# FulldiveExtension.JunkRemover

./: README.md  build.gradle  gradlew  privacy_policy.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/theredspy15/ltecleanerfoss/: AcrobacyWilyInflowLayout.kt  AffectScrewbeanAppertainInertia.kt  AlmostInsectivoreIstvan.kt  ContinuousRetaliatoryMeredithFigaro.kt  FileScanner.java  LazeCoolEvasive.kt  MainActivity.java  MeasureAnticonvulsantDemitted.kt  NonogenarianSladangArmageddon.kt  PromptActivity.java  SchoolmasterInnkeeperAbsorbent.kt  SettingsActivity.java  (+2 more)
app/src/main/res/drawable/: ic_fulldive_coins.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_whitelist.xml  install_browser_dialog_layout.xml  layout_absolution_climatology.xml  layout_addis_canoe.xml  layout_adler.xml  layout_admission_marquess.xml  layout_admitting_creditor.xml  layout_adventitious_fodder.xml  layout_agee_octahedra.xml  layout_agree_watts.xml  layout_ahead_leitmotif.xml  layout_alabaster_seacoast.xml  layout_alden_alliance.xml  layout_alger.xml  layout_aliphatic_edmonton.xml  layout_allude_controlled.xml  layout_altimeter.xml  layout_ames.xml  layout_analyses.xml  layout_anchorage_mildred.xml  layout_annale.xml  layout_annelid.xml  layout_anthropology.xml  layout_anyhow.xml  layout_archetypical_ruanda.xml  layout_arden_biomedical.xml  layout_armful.xml  layout_assail.xml  layout_associative_posterior.xml  layout_astral_cliff.xml  layout_asymmetry_aside.xml  layout_augustine.xml  layout_authentic.xml  layout_ayers.xml  layout_balm.xml  layout_beefy_laud.xml  layout_beet_guard.xml  layout_befell.xml  (+465 more)
app/src/main/res/values/: colors.xml  default.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
(+1233 files in other folders)
