<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/warp_vale" android:hint="@string/clink_acrimonious_exodus" android:id="@+id/pandemoniumView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/toothpick_caputo_padding" android:layout_marginEnd="@dimen/desultory_thrust" android:layout_marginStart="@dimen/sacrament_gabbro_margin" android:layout_width="wrap_content" android:text="@string/patrimony_afresh_plowshare_leibniz" android:textColor="@color/burnside_hardtack_wristwatch" android:textSize="@dimen/equipped_rutile_textsize" app:layout_constraintBottom_toTopOf="@id/sloganPiggybackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="#1858DB47" android:hint="@string/clan_estoppal_decode_purcell" android:id="@+id/sloganPiggybackView" android:layout_height="wrap_content" android:layout_width="@dimen/implementer_consternate" android:text="@string/phoneme_pushpin_spidery" android:textSize="@dimen/indigestible_cervix_textsize" app:layout_constraintBottom_toTopOf="@id/painfulLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pandemoniumView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/painfulLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/weakTranquillityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sloganPiggybackView">
        <Button android:background="@color/part_imperturbable" android:hint="@string/honesty_scrappy_apollo" android:id="@+id/gryphonScrawnyView" android:layout_height="wrap_content" android:layout_width="@dimen/codeword_cookery" android:text="@string/morgue_soda_belate" android:textSize="@dimen/polaris_breakage_textsize" app:layout_constraintBottom_toTopOf="@id/whittierBrindisiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/morbid_picturesque" android:hint="@string/hadamard_ultrafast_cowardice" android:id="@+id/whittierBrindisiView" android:layout_height="wrap_content" android:layout_width="522dp" android:text="@string/studious_widow_fiddlestick" android:textColor="@color/evolutionary_bayda" app:layout_constraintBottom_toTopOf="@id/joanneRoadLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gryphonScrawnyView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/joanneRoadLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whittierBrindisiView">
            <CheckBox android:background="@color/pavlov_effluent" android:hint="@string/hertz_simply_heard" android:id="@+id/catcallPanaceaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/house_solenoid_width" android:layout_marginEnd="@dimen/implementer_consternate" android:layout_marginStart="30dp" android:layout_width="wrap_content" android:text="@string/squawbush_truant_choppy_godfrey" app:layout_constraintBottom_toTopOf="@id/handoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/egghead_summarily_bundy" android:hint="@string/magician_chiang_curtain" android:id="@+id/handoutView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/respirator_potting_cough" android:textColor="@color/egghead_summarily_bundy" app:layout_constraintBottom_toTopOf="@id/churchFendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catcallPanaceaView"/>
            <CheckBox android:background="@color/carr_hugo_premonition" android:hint="@string/sparta_office_inability" android:id="@+id/churchFendView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/dispensary_amethyst_height" android:paddingEnd="@dimen/rawboned_inceptor" android:paddingStart="@dimen/jonas_diagrammatic_width" android:text="@string/abundant_haydn_lama_coliform" android:textColor="@color/shari_spline_speculate" android:textSize="@dimen/pontiff_kensington_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handoutView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/pinehurst_larsen_dreamt" android:hint="@string/tetrafluouride_repeal_ripley_emcee" android:id="@+id/weakTranquillityView" android:layout_height="wrap_content" android:layout_margin="@dimen/accelerometer_studebaker_size" android:layout_width="@dimen/mort_thermostatic" android:text="@string/torn_hairdo_lone" android:textColor="@color/lecture_across_easternmost" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/painfulLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
