<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/turban_shard_rejoice" android:hint="@string/mirth_viewport_bogota" android:id="@+id/tuberculosisView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/emaciate_sauce_nutrition" android:textColor="@color/converge_warsaw_multinomial" app:layout_constraintBottom_toTopOf="@id/atlantaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/horny_dendritic" android:hint="@string/bypath_against_christen_cheetah" android:id="@+id/atlantaView" android:layout_height="wrap_content" android:layout_margin="@dimen/edgerton_brindle_width" android:layout_width="@dimen/rawboned_inceptor" android:text="@string/foam_gherkin_constantine_snippy" android:textColor="@color/polarimeter_polkadot" app:layout_constraintBottom_toTopOf="@id/planetariumFinleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tuberculosisView"/>
    <EditText android:background="#32686A1F" android:hint="@string/toast_bock_neophyte" android:id="@+id/planetariumFinleyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/running_adams_width" android:layout_marginTop="@dimen/wolfgang_inquisitor_padding" android:layout_width="wrap_content" android:text="@string/opera_divorce_bestseller" android:textColor="#084E68" app:layout_constraintBottom_toTopOf="@id/lumbarInculcateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atlantaView"/>
    <CheckBox android:background="@color/prudish_allegro" android:hint="@string/iberia_sora_flatten_windblown" android:id="@+id/lumbarInculcateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dramaturgy_pandora_description" app:layout_constraintBottom_toTopOf="@id/tomographView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/planetariumFinleyView"/>
    <EditText android:background="@color/rockbound_shoshone_bitwise" android:hint="@string/confession_pillow_hurry_fitzpatrick" android:id="@+id/tomographView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/enforce_toilsome_padding" android:text="@string/registry_gallantry_transference" android:textColor="@color/schoolwork_hester" app:layout_constraintBottom_toTopOf="@id/knockdownLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lumbarInculcateView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/knockdownLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/transvestiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tomographView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pantaloonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/rheumBrashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/morbid_picturesque" android:hint="@string/trance_language_astrophysicist_victoria" android:id="@+id/begunMaldiveView" android:layout_height="wrap_content" android:layout_margin="@dimen/yell_pandemonium_size" android:layout_width="wrap_content" android:text="@string/feeney_shimmy_shopworn_underclassman" app:layout_constraintBottom_toTopOf="@id/vowelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/converge_warsaw_multinomial" android:hint="@string/soggy_introspect_equidistant_hale" android:id="@+id/vowelView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="match_parent" android:text="@string/inman_odysseus_coadjutor" android:textColor="@color/lighten_kemp_drumlin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/begunMaldiveView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:hint="@string/pollcadot_spatula_formica" android:id="@+id/rheumBrashView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dispensary_amethyst_height" android:layout_width="616dp" android:text="@string/anagram_bridgework_zeroes_gainesville" app:layout_constraintBottom_toTopOf="@id/depictView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pantaloonLayout"/>
        <CheckBox android:hint="@string/morgue_soda_belate" android:id="@+id/depictView" android:layout_height="wrap_content" android:layout_width="@dimen/circe_planet_width" android:text="@string/autosuggestible_thread_phosphate" app:layout_constraintBottom_toTopOf="@id/causalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rheumBrashView"/>
        <CheckBox android:background="#19D4B1" android:hint="@string/hertz_simply_heard" android:id="@+id/causalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/alpheratz_vertices_psychoanalyst" android:textColor="@color/prothonotary_aspirin_mabel" app:layout_constraintBottom_toTopOf="@id/guessworkMickelsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depictView"/>
        <CheckBox android:background="#D577C3" android:hint="@string/bacillus_legume_mandrel" android:id="@+id/guessworkMickelsonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/swabbing_wellbeing_gravestone_fortunate" android:textColor="@color/handcuff_insolvent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/causalView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/carnal_todayll_kink" android:hint="@string/baxter_opaque_antimony_confabulate" android:id="@+id/transvestiteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/succession_lifeboat_coral" android:textColor="@color/posse_extemporaneous" app:layout_constraintBottom_toTopOf="@id/handoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knockdownLayout"/>
    <Button android:background="@color/odin_acclimatize" android:hint="@string/blockade_baseman_bimetallism" android:id="@+id/handoutView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/freckle_inventive_prototypic_indent" android:textSize="@dimen/surveyor_wahl_textsize" app:layout_constraintBottom_toTopOf="@id/shortageTangentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transvestiteView"/>
    <CheckBox android:background="@color/turk_wrigley" android:hint="@string/enfranchise_injury_palp" android:id="@+id/shortageTangentView" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="match_parent" android:text="@string/odious_guildhall_shimmy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handoutView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
