<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/dissociate_inconspicuous" android:hint="@string/bengali_teheran_bender" android:id="@+id/goadGoldeneyeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/omnivorous_cetera_crayfish_truly" app:layout_constraintBottom_toTopOf="@id/intradepartmentFallaciousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/intradepartmentFallaciousLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/doriaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goadGoldeneyeView">
        <LinearLayout android:gravity="center" android:id="@+id/longtimeGunfightLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/impositionPopeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:background="@color/globulin_morton" android:hint="@string/respirator_potting_cough" android:id="@+id/adairJangleView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rhenish_gene_referable" android:textColor="#0D2319"/>
        </LinearLayout>
        <CheckedTextView android:background="@color/protozoa_endothelial_wigwam" android:hint="@string/iberia_sora_flatten_windblown" android:id="@+id/impositionPopeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/liqueur_botulism_padding" android:layout_marginEnd="@dimen/swatting_neutron_margin" android:layout_marginStart="@dimen/seminar_sweetie" android:layout_marginTop="38dp" android:layout_width="match_parent" android:paddingEnd="@dimen/throat_silas" android:paddingStart="@dimen/bingle_vassar" android:paddingTop="@dimen/counterattack_conscript_width" android:text="@string/nabisco_buttercup_hydrodynamic" android:textSize="@dimen/trait_curb_textsize" app:layout_constraintBottom_toTopOf="@id/multiplexView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/longtimeGunfightLayout"/>
        <TextView android:background="@color/burlap_exterior_sherlock" android:hint="@string/alteration_maelstrom_conducive" android:id="@+id/multiplexView" android:layout_height="wrap_content" android:layout_margin="@dimen/burnt_retrofitted_width" android:layout_width="match_parent" android:padding="@dimen/pick_crackle_margin" android:text="@string/freud_ammo_avalanche" android:textColor="@color/jansenist_gypsy" app:layout_constraintBottom_toTopOf="@id/heterostructureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impositionPopeView"/>
        <AutoCompleteTextView android:background="@color/fisherman_stain" android:hint="@string/chenille_horatio_croix" android:id="@+id/heterostructureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jabbing_hubbub_everywhere_balm" android:textColor="@color/ignition_limb_faber" app:layout_constraintBottom_toTopOf="@id/rawhideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multiplexView"/>
        <CheckedTextView android:hint="@string/sear_bugging_pontificate_martyrdom" android:id="@+id/rawhideView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/torn_hairdo_lone" android:textColor="@color/evolutionary_bayda" android:textSize="@dimen/lenin_disrupt_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heterostructureView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:id="@+id/doriaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/radiiAssemblageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intradepartmentFallaciousLayout">
        <CheckedTextView android:hint="@string/memoir_redemptive_doeuvre" android:id="@+id/pekingView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/somal_fish_width" android:layout_marginEnd="@dimen/heavenward_bujumbura_size" android:layout_marginStart="@dimen/compellable_needham_height" android:layout_marginTop="@dimen/checkerboard_abrasive_size" android:layout_width="wrap_content" android:text="@string/hadnt_friedman_ginseng_diet" android:textColor="@color/fisherman_stain" android:textSize="26sp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/malrauxLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="@color/turban_shard_rejoice" android:hint="@string/frustrater_mailman_sweatpants_academia" android:id="@+id/infantrymenView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/bran_aileron_padding" android:text="@string/gutting_fieldwork_tori_tibet" app:layout_constraintBottom_toTopOf="@id/logarithmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/teddy_referring" android:hint="@string/slatting_indecomposable_cunning_hilt" android:id="@+id/logarithmView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/leguminous_spiky_crass_insist" android:textColor="@color/individual_stifle_interpol" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infantrymenView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:hint="@string/isabel_rumania_piquant_pith" android:id="@+id/squawbushView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/knotting_across_maelstrom" android:textSize="30sp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/graysonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckBox android:hint="@string/pater_harlem_conceptual" android:id="@+id/permissionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/amoebae_fredrickson" android:text="@string/babyhood_gerundive_horehound_surjective" android:textColor="@color/cattail_adirondack" app:layout_constraintBottom_toTopOf="@id/equippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="#F0C8A7" android:hint="@string/smug_crater_banquet" android:id="@+id/equippingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/diffract_process_plenitude_lacerate" android:textColor="@color/exoskeleton_neuromuscular_madding" app:layout_constraintBottom_toTopOf="@id/thyratronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/permissionView"/>
            <CheckBox android:background="@color/winnipeg_entity_myel" android:hint="@string/blanche_insubordinate_diana" android:id="@+id/thyratronView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/arose_gasohol_shredding" android:textSize="@dimen/primate_nitride_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/equippingView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <TextView android:hint="@string/goldeneye_lobo_springboard_diagramming" android:id="@+id/radiiAssemblageView" android:layout_height="wrap_content" android:layout_margin="@dimen/serbia_cheeky_margin" android:layout_width="wrap_content" android:text="@string/bedlam_voluble_revisionary" android:textColor="#4F5DEB" app:layout_constraintBottom_toTopOf="@id/pingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doriaLayout"/>
    <Button android:background="@color/vassar_tanaka" android:hint="@string/haunch_canning_demography_burmese" android:id="@+id/pingView" android:layout_height="wrap_content" android:layout_width="426dp" android:text="@string/ligand_scabbard_deplete" android:textColor="@color/burlap_exterior_sherlock" app:layout_constraintBottom_toTopOf="@id/retainRendezvousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radiiAssemblageView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/retainRendezvousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/ramanDespiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pingView">
        <Button android:background="@color/noll_pickup_butler" android:hint="@string/rubicund_nabbing_airplane_mastiff" android:id="@+id/hitchBurtonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/screen_tartary_divide" android:textColor="@color/upwind_waterfall_psychoanalysis" app:layout_constraintBottom_toTopOf="@id/jimenezCognacView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="#4CA8F8" android:hint="@string/accurate_glut_hottentot_agnes" android:id="@+id/jimenezCognacView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/running_concerto_maximilian" android:textColor="@color/loudspeaker_pershing_mammalian" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/cathedralTessellateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hitchBurtonView"/>
        <CheckBox android:background="@color/inept_megawatt" android:hint="@string/sanderling_oldsmobile_thermomigrate_bloodhound" android:id="@+id/cathedralTessellateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/upbeat_trash_exaggerate_native" android:textColor="#451530" app:layout_constraintBottom_toTopOf="@id/goghMemorialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jimenezCognacView"/>
        <EditText android:background="@color/pudding_sociometric_office" android:hint="@string/guide_muskox_alia" android:id="@+id/goghMemorialView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/saddlebag_chevrolet_supine_lordosis" android:textColor="@color/mineral_malformation" app:layout_constraintBottom_toTopOf="@id/desiccateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cathedralTessellateView"/>
        <CheckedTextView android:hint="@string/imperate_axon_tranquillity" android:id="@+id/desiccateView" android:layout_height="wrap_content" android:layout_margin="@dimen/ceremony_guano_height" android:layout_width="@dimen/codeword_cookery" android:text="@string/wastebasket_aardvark_gilchrist_oily" android:textColor="#B49688" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goghMemorialView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/shallot_indivisible" android:hint="@string/condensible_linda_feeble_insomnia" android:id="@+id/ramanDespiseView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/auger_waive_nurturant_downstream" android:textColor="#3406D6B0" app:layout_constraintBottom_toTopOf="@id/psychosisAvogadroView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/retainRendezvousLayout"/>
    <CheckedTextView android:background="@color/bunkmate_brice" android:hint="@string/herodotus_pursuit_edible" android:id="@+id/psychosisAvogadroView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/allusion_passport_folksinger_ramify" android:textColor="@color/utterance_sladang_daugherty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ramanDespiseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
