<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/noll_pickup_butler" android:hint="@string/emeriti_facade_cottontail" android:id="@+id/midlandTelemetricView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pathology_smatter_prostrate" android:textColor="@color/vassar_tanaka" android:textSize="@dimen/jake_cockroach_textsize" app:layout_constraintBottom_toTopOf="@id/gasconyMelbourneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center" android:id="@+id/gasconyMelbourneLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:padding="@dimen/firm_happen_height" app:layout_constraintBottom_toTopOf="@id/atlantaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/midlandTelemetricView">
        <CheckedTextView android:background="#FEBF193F" android:hint="@string/archive_lisp_impress_firewood" android:id="@+id/punningReversibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/odorous_upraise_wavy_inaudible" android:textColor="@color/milestone_surfactant" android:textSize="@dimen/greenery_eidetic_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/knickEncrustLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckedTextView android:hint="@string/synonym_transmogrify_bureaucrat" android:id="@+id/heatView" android:layout_height="wrap_content" android:layout_margin="@dimen/electron_survival_width" android:layout_marginBottom="@dimen/accelerometer_studebaker_size" android:layout_marginTop="@dimen/hemlock_oppression_margin" android:layout_width="match_parent" android:text="@string/gutting_fieldwork_tori_tibet" android:textColor="#18D45D" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/apocalyptic_derogatory" android:hint="@string/pittsburgh_heathen_cinch_keys" android:id="@+id/routView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/band_growth_hewitt" android:textColor="@color/proliferate_maxwellian"/>
        <AutoCompleteTextView android:background="@color/circumscribe_turbinate" android:hint="@string/muck_louise_mater" android:id="@+id/erosThermomigrateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/condensible_linda_feeble_insomnia" android:textColor="@color/bristly_excelsior"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/prothonotary_aspirin_mabel" android:hint="@string/homeomorphic_skidding_border" android:id="@+id/atlantaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/muslim_drophead_hitch" android:textColor="@color/copperas_miami" app:layout_constraintBottom_toTopOf="@id/upbeatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gasconyMelbourneLayout"/>
    <TextView android:background="@color/quarto_afro" android:hint="@string/demote_grumman_belying_quest" android:id="@+id/upbeatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/landlady_jockstrap_newman_decolonize" android:textColor="@color/promiscuity_ware" android:textSize="@dimen/pontiff_kensington_textsize" app:layout_constraintBottom_toTopOf="@id/wipeScapulaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atlantaView"/>
    <Button android:background="@color/egghead_summarily_bundy" android:hint="@string/valley_disyllable_loincloth" android:id="@+id/wipeScapulaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="46dp" android:paddingEnd="@dimen/pick_crackle_margin" android:paddingStart="@dimen/guidebook_clausen_height" android:text="@string/precess_pamela_repulsive_thrown" android:textColor="@color/alder_ombudsman_christian" app:layout_constraintBottom_toTopOf="@id/wintertimeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upbeatView"/>
    <LinearLayout android:gravity="end" android:id="@+id/wintertimeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/chattingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wipeScapulaView">
        <EditText android:hint="@string/krummholz_prometheus_raft" android:id="@+id/elephantView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/baku_syracuse_discordant" android:textColor="#DA5087F1"/>
        <Button android:background="@color/emilio_pamela" android:hint="@string/dissension_haversack_remediable_millipede" android:id="@+id/comedyFeteView" android:layout_height="wrap_content" android:layout_margin="@dimen/suspect_cutting_margin" android:layout_width="wrap_content" android:text="@string/rivalry_phytoplankton_signpost" android:textColor="@color/proliferate_maxwellian" android:textSize="16sp"/>
        <CheckedTextView android:hint="@string/pierson_errancy_bias" android:id="@+id/pyramidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/youve_clarke_tripartite"/>
        <TextView android:hint="@string/schedule_automate_bouillon_schizomycetes" android:id="@+id/immiscibleMuleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hadamard_ultrafast_cowardice" android:textSize="@dimen/broke_dramatist_textsize"/>
        <AutoCompleteTextView android:background="@color/tighten_oslo" android:hint="@string/falloff_gyrocompass_keeshond" android:id="@+id/ranchBethesdaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="36dp" android:text="@string/alpheratz_vertices_psychoanalyst"/>
        <EditText android:background="@color/waxy_arctangent_stale" android:hint="@string/rhenish_gene_referable" android:id="@+id/raymondView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginEnd="12dp" android:layout_marginStart="@dimen/firm_happen_height" android:layout_marginTop="@dimen/lipid_dispensary_height" android:layout_width="wrap_content" android:text="@string/lactose_chemistry_labyrinth_indistinguishable" android:textColor="@color/strode_homogeneous_anemone" android:textSize="@dimen/afford_gamesmanship_textsize"/>
        <TextView android:background="@color/choosy_bendix_pipsissewa" android:hint="@string/althea_diaphanous_dowling_nutcrack" android:id="@+id/fossilSequentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/induce_napoleonic_prestige_augustine" android:textColor="@color/into_controversy"/>
        <AutoCompleteTextView android:background="@color/theyll_hetman_with" android:hint="@string/subsistent_tenacious_margery" android:id="@+id/broccoliView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/morgue_soda_belate" android:textColor="#4E5F8A" android:textSize="@dimen/laban_newcomer_textsize"/>
        <Button android:background="#F0726FA5" android:hint="@string/discussant_bravado_amsterdam_epithelial" android:id="@+id/doorkeeperRecurredView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="match_parent" android:text="@string/skid_transcendent_cigarette" android:textColor="#09F9D487" android:textSize="@dimen/phlox_hereafter_textsize"/>
        <EditText android:hint="@string/reconnaissance_washboard_intractable_hornbeam" android:id="@+id/boeotiaIndefiniteView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/silkworm_chock_monica_freest" android:textColor="#B574E61E"/>
    </LinearLayout>
    <Button android:background="#8F13AF30" android:hint="@string/trance_language_astrophysicist_victoria" android:id="@+id/chattingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rick_library_connoisseur" android:textColor="@color/choosy_bendix_pipsissewa" app:layout_constraintBottom_toTopOf="@id/mettlesomeTerrestrialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wintertimeLayout"/>
    <CheckedTextView android:background="@color/inviable_broomcorn_financier" android:hint="@string/scorpio_larkspur_nicodemus" android:id="@+id/mettlesomeTerrestrialView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/curse_spicy_bone" android:textColor="#7EBDAD" android:textSize="@dimen/quonset_merriment_textsize" app:layout_constraintBottom_toTopOf="@id/romulusPerspireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chattingView"/>
    <CheckBox android:hint="@string/isolate_indiscretion_nymphomania" android:id="@+id/romulusPerspireView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/line_canary_ytterbium_dictum" android:textColor="@color/venial_condolence_gabardine" app:layout_constraintBottom_toTopOf="@id/demigodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mettlesomeTerrestrialView"/>
    <CheckedTextView android:background="@color/huntsville_hope" android:hint="@string/kerchief_altair_rickety" android:id="@+id/demigodView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/advent_inflame_hemorrhoid_mangy" android:textColor="@color/reflectance_constitute_inappropriate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/romulusPerspireView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
