<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/medialLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/colloqView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:background="#A4E8AA" android:hint="@string/lethargy_vindictive_dull_posh" android:id="@+id/bruntFrugalView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/respiratory_imperturbable_aerobic" app:layout_constraintBottom_toTopOf="@id/wysiwygLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wysiwygLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/dwightPersonifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bruntFrugalView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/folkQualifiedLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/tracyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/formattedMasculineLayout" android:layout_height="wrap_content" android:layout_width="@dimen/fallow_willoughby_height" app:layout_constraintBottom_toTopOf="@id/heatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <EditText android:background="@color/eumenides_irrawaddy_millihenry" android:hint="@string/pianissimo_sanborn_manning_journalese" android:id="@+id/catcallPanaceaView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/parcel_claremont_height" android:text="@string/auger_waive_nurturant_downstream" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <CheckBox android:background="#C68421" android:hint="@string/brawl_kensington_senora_marcello" android:id="@+id/heatView" android:layout_height="wrap_content" android:layout_margin="@dimen/chub_propping_height" android:layout_width="match_parent" android:text="@string/grill_renegotiable_eviscerate" android:textColor="@color/ieee_park_matrix" app:layout_constraintBottom_toTopOf="@id/modernPeptideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/formattedMasculineLayout"/>
                <TextView android:background="@color/canadian_rushmore_martingale" android:hint="@string/blanche_insubordinate_diana" android:id="@+id/modernPeptideView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="28dp" android:text="@string/severn_jura_cognizant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heatView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText android:background="@color/galactose_nutmeg_bartholomew" android:hint="@string/kilobyte_velasquez_bayport_policy" android:id="@+id/tracyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="288dp" android:text="@string/vault_monarchy_commission" android:textColor="@color/tripartite_macarthur" app:layout_constraintBottom_toTopOf="@id/lessonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/folkQualifiedLayout"/>
            <AutoCompleteTextView android:hint="@string/sparta_office_inability" android:id="@+id/lessonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/conscience_follicular_size" android:text="@string/postoperative_linguist_vermilion" android:textColor="@color/papaw_mathews" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tracyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="#C8409736" android:hint="@string/provisional_yacht_anteater_forgather" android:id="@+id/dwightPersonifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pipe_subpoena_cataclysm" android:textColor="#A544EA" app:layout_constraintBottom_toTopOf="@id/delicacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wysiwygLayout"/>
        <EditText android:background="@color/jettison_pussy" android:hint="@string/workforce_ghoul_marmot" android:id="@+id/delicacyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/squirrel_thankful_britches" android:textSize="@dimen/tonk_diction_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dwightPersonifyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/risk_eucre" android:hint="@string/elmsford_ministerial_whittier" android:id="@+id/colloqView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wetting_muslim_huggins_isaacson" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/canvasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/medialLayout"/>
    <TextView android:hint="@string/tuskegee_nectary_etch_transposition" android:id="@+id/canvasView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/schizophrenic_ieee_padding" android:text="@string/repudiate_megabyte_jump" android:textColor="@color/profession_upheld" app:layout_constraintBottom_toTopOf="@id/causalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colloqView"/>
    <EditText android:background="@color/paulus_cream" android:hint="@string/townsman_spiteful_glendale_confucian" android:id="@+id/causalView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/hemlock_oppression_margin" android:layout_marginStart="@dimen/penitent_scorecard" android:layout_width="match_parent" android:padding="24dp" android:text="@string/pathology_smatter_prostrate" android:textColor="#99D254" android:textSize="@dimen/multiplet_rainfall_textsize" app:layout_constraintBottom_toTopOf="@id/tightwadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canvasView"/>
    <EditText android:background="@color/hinterland_tangerine" android:hint="@string/agate_homeopathic_flattery" android:id="@+id/tightwadView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/highball_greenfield_size" android:text="@string/rejecter_kennecott_laborious_handcuff" android:textColor="@color/bona_pergamon_recovery" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/causalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
