<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/upwind_waterfall_psychoanalysis" android:hint="@string/jung_butterfield_octogenarian" android:id="@+id/daybreakWaterfrontView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/allele_salesgirl_margin" android:layout_marginTop="@dimen/dementia_fuzzy_padding" android:layout_width="0dp" android:text="@string/furniture_hold_laminar_hangar" android:textColor="@color/tipsy_lawbreak_napoleon" app:layout_constraintBottom_toTopOf="@id/diagrammaticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center" android:id="@+id/diagrammaticLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/slunkCharlestonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daybreakWaterfrontView">
        <Button android:background="#DF0DF3" android:hint="@string/condensible_linda_feeble_insomnia" android:id="@+id/roachView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="36dp" android:paddingStart="@dimen/aires_ribosome_height" android:paddingTop="22dp" android:text="@string/vend_firearm_invariable_synergy" android:textColor="@color/dickcissel_principal" android:textSize="@dimen/schulz_millennium_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hangableLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
            <CheckedTextView android:background="@color/tuscarora_picnicking_babel" android:hint="@string/galilee_serfdom_fossiliferous_occupation" android:id="@+id/equippingView" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="wrap_content" android:text="@string/barnabas_edith_delivery" android:textColor="@color/henbane_hospice" app:layout_constraintBottom_toTopOf="@id/wheatEllipseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/stormy_knurl" android:hint="@string/knutsen_acton_battelle_bovine" android:id="@+id/wheatEllipseView" android:layout_height="wrap_content" android:layout_width="@dimen/glucose_gravel_height" android:text="@string/foam_gherkin_constantine_snippy" android:textColor="@color/theyll_hetman_with" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/equippingView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/fobbing_thwack" android:hint="@string/therewith_mango_eumenides_contentious" android:id="@+id/anteaterSignatureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/snug_cola_hackle_tamarack" android:textColor="@color/gosh_explode" android:textSize="14sp"/>
        <EditText android:background="@color/papaw_mathews" android:hint="@string/sudanese_lilian_solemn_mercenary" android:id="@+id/permissionView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/chaperon_lutanist_margin" android:text="@string/picasso_eighteenth_irate_barbarism"/>
        <Button android:background="@color/bowie_propulsion_tenement" android:hint="@string/kieffer_shirt_smear_sunken" android:id="@+id/rimeSageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cringe_haitian_unity" android:textColor="@color/extroversion_longish"/>
        <CheckedTextView android:background="#27A94C" android:hint="@string/supple_isfahan_pigskin_childish" android:id="@+id/reedbuckShowdownView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/yell_pandemonium_size" android:paddingStart="@dimen/galway_matisse_size" android:text="@string/coxcomb_maniacal_prerogative_injunct" android:textColor="@color/wheller_conciliate" android:textSize="28sp"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/adject_parabola" android:hint="@string/bedlam_voluble_revisionary" android:id="@+id/slunkCharlestonView" android:layout_height="wrap_content" android:layout_margin="@dimen/profit_arachnid" android:layout_width="match_parent" android:text="@string/handicraft_angel_hydrochemistry" android:textColor="@color/turk_wrigley" app:layout_constraintBottom_toTopOf="@id/bringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diagrammaticLayout"/>
    <CheckedTextView android:background="@color/shallot_indivisible" android:hint="@string/babyhood_gerundive_horehound_surjective" android:id="@+id/bringView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cucumber_dispelled_cochineal" android:textColor="@color/mayor_pushpin_lunatic" app:layout_constraintBottom_toTopOf="@id/elephantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slunkCharlestonView"/>
    <AutoCompleteTextView android:hint="@string/isaiah_radiometer_evocable" android:id="@+id/elephantView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pittsburgh_heathen_cinch_keys" android:textColor="@color/corvus_showplace_dunce" app:layout_constraintBottom_toTopOf="@id/topnotchHepaticaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bringView"/>
    <LinearLayout android:gravity="center" android:id="@+id/topnotchHepaticaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/backboard_quasiparticle_padding" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/northwesternApronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elephantView">
        <CheckBox android:background="@color/ralph_oxygen" android:hint="@string/warring_lean_millivolt_injunction" android:id="@+id/vehementChaletView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/rubdown_potsherd_padding" android:text="@string/ulysses_mischievous_impetuous" android:textColor="@color/shoot_vent"/>
        <TextView android:hint="@string/bauxite_scrubby_oenology" android:id="@+id/newcastleView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="wrap_content" android:text="@string/furnish_musket_owens_restroom" android:textColor="@color/tripartite_macarthur"/>
        <Button android:background="@color/peruvian_tannin" android:hint="@string/dispensable_sublimate_arrowroot_wallop" android:id="@+id/astoundView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hyphenate_manna_oceanography" android:textColor="@color/emilio_pamela"/>
    </LinearLayout>
    <EditText android:background="@color/diffuse_pestilential" android:hint="@string/ingratitude_galois_augustine_nettlesome" android:id="@+id/northwesternApronView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/springe_meter_margin" android:layout_width="710dp" android:text="@string/outermost_marble_extensor" app:layout_constraintBottom_toTopOf="@id/mysoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topnotchHepaticaLayout"/>
    <TextView android:hint="@string/respiratory_imperturbable_aerobic" android:id="@+id/mysoreView" android:layout_height="wrap_content" android:layout_margin="@dimen/inedible_socioeconomic_margin" android:layout_width="wrap_content" android:text="@string/distillate_shown_zest" android:textColor="@color/partridge_depart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/northwesternApronView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
