<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/tighten_oslo" android:hint="@string/knotting_across_maelstrom" android:id="@+id/specifyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/avocet_collaborate_size" android:layout_marginEnd="@dimen/flapping_flair_margin" android:layout_marginStart="@dimen/wolfgang_inquisitor_padding" android:layout_marginTop="@dimen/horseflesh_bloodline_width" android:layout_width="match_parent" android:text="@string/angus_elsinore_palladia_blake" android:textColor="@color/partridge_depart" app:layout_constraintBottom_toTopOf="@id/tolstoyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/tolstoyLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/tempestuous_schiller" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/yourselfLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/specifyView">
        <CheckedTextView android:background="@color/sicken_consular_clue" android:hint="@string/rivalry_phytoplankton_signpost" android:id="@+id/snugMendaciousView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/emeriti_facade_cottontail" android:textColor="#7FE233"/>
        <CheckedTextView android:hint="@string/durham_embryology_germany" android:id="@+id/colloqView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mycobacteria_affront_meaningful_longtime"/>
        <AutoCompleteTextView android:background="#466E501D" android:hint="@string/syndic_nourish_impropriety" android:id="@+id/potashNativeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/advent_inflame_hemorrhoid_mangy"/>
        <AutoCompleteTextView android:background="@color/stormy_knurl" android:hint="@string/onset_impish_radiogram" android:id="@+id/grittyInductView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/worldwide_expire_height" android:layout_marginEnd="@dimen/jonas_diagrammatic_width" android:layout_marginStart="@dimen/desultory_thrust" android:layout_width="wrap_content" android:text="@string/deplore_numerate_mahoney_medium" android:textColor="@color/adject_parabola"/>
        <AutoCompleteTextView android:background="@color/scruple_haggard" android:hint="@string/forgettable_entrench_dwight_hoboken" android:id="@+id/condensateAccrueView" android:layout_height="wrap_content" android:layout_margin="@dimen/rhea_constellate" android:layout_width="wrap_content" android:text="@string/redact_rowdy_foot_deborah" android:textColor="@color/bristly_excelsior"/>
        <Button android:background="@color/direct_inexplainable_objet" android:hint="@string/rasp_amuse_thermistor" android:id="@+id/asilomarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fiftieth_fibration_mcgee" android:textColor="@color/winnipeg_entity_myel" android:textSize="@dimen/kathleen_cubby_textsize"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/yourselfLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/snappishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tolstoyLayout">
        <CheckBox android:background="@color/individual_stifle_interpol" android:hint="@string/appanage_shutoff_carson_mathewson" android:id="@+id/europeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/exist_brigadier_ganges" app:layout_constraintBottom_toTopOf="@id/automatonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/eumenides_irrawaddy_millihenry" android:hint="@string/escape_effeminate_sidereal" android:id="@+id/automatonView" android:layout_height="wrap_content" android:layout_width="586dp" android:text="@string/induce_napoleonic_prestige_augustine" android:textColor="@color/bondholder_horizontal_giuseppe" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/europeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="#959C61E9" android:hint="@string/profuse_nectareous_genre_fishmonger" android:id="@+id/snappishView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/bewilder_roadway_width" android:text="@string/roster_animist_insolate_beware" android:textColor="@color/synge_spitz_coupe" app:layout_constraintBottom_toTopOf="@id/inverseHandicapLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yourselfLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inverseHandicapLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snappishView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mushLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/calorimetry_artifact_width" android:layout_width="162dp" app:layout_constraintBottom_toTopOf="@id/latentAirfoilLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:background="@color/tuscarora_picnicking_babel" android:hint="@string/barnabas_edith_delivery" android:id="@+id/spineRepresentativeView" android:layout_height="wrap_content" android:layout_width="@dimen/condone_foible_height" android:text="@string/lethargy_vindictive_dull_posh" android:textColor="@color/henbane_hospice" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/choralLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout android:gravity="end" android:id="@+id/choralLayout" android:layout_height="wrap_content" android:layout_width="@dimen/fecal_infrequent_width" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/miscellanyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spineRepresentativeView">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/denatureInferredLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/alvin_bunch_width" android:layout_width="wrap_content">
                    <EditText android:background="@color/tiresome_rivet" android:hint="@string/flexible_marsupial_phalanx" android:id="@+id/elephantView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beech_bequest_fidget" android:textColor="@color/fearsome_selfish_retract" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <CheckBox android:background="@color/sportsman_stoichiometry_unanimous" android:hint="@string/zeta_dexterity_bosporus_gizmo" android:id="@+id/hicksView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/begging_pulmonary_percentage_gaberones" android:textColor="@color/bona_pergamon_recovery"/>
                <Button android:background="@color/mockery_pittsburgh" android:hint="@string/bulldog_crafty_corinthian_exposure" android:id="@+id/irateView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grata_appanage_height" android:layout_width="wrap_content" android:text="@string/schedule_automate_bouillon_schizomycetes" android:textColor="@color/shortfall_anthracnose_esmark" android:textSize="@dimen/pontiff_kensington_textsize"/>
                <CheckBox android:background="#B5730BF0" android:hint="@string/glidden_viaduct_circumlocution_crypt" android:id="@+id/industriousJoggleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/train_snowstorm_hackneyed" android:textColor="@color/arcsin_explode_octile"/>
            </LinearLayout>
            <EditText android:background="@color/today_scuffle" android:hint="@string/petunia_mantle_quote" android:id="@+id/miscellanyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/subsistent_tenacious_margery" android:textColor="@color/upwind_waterfall_psychoanalysis" android:textSize="@dimen/huck_sally_textsize" app:layout_constraintBottom_toTopOf="@id/decaturPlentyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/choralLayout"/>
            <Button android:hint="@string/rudyard_shun_whitcomb_mccallum" android:id="@+id/decaturPlentyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/anarch_psychophysic_cook_moraine" android:textColor="@color/emilio_pamela" app:layout_constraintBottom_toTopOf="@id/stapletonDennyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miscellanyView"/>
            <TextView android:hint="@string/saddlebag_chevrolet_supine_lordosis" android:id="@+id/stapletonDennyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/erudition_enoch_amygdaloid_balled" android:textColor="@color/individual_stifle_interpol" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decaturPlentyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/latentAirfoilLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/presumptionSnappishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mushLayout">
            <Button android:hint="@string/olympic_pentane_bookshelves" android:id="@+id/gauzyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/scribners_doom_margin" android:paddingTop="@dimen/solidify_race_width" android:text="@string/thurman_bock_pocketful" android:textColor="@color/warp_vale" app:layout_constraintBottom_toTopOf="@id/cavernPenelopeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/manic_agar_tarnish" android:hint="@string/allusive_logarithm_mudd_tank" android:id="@+id/cavernPenelopeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/obliterate_literary_bully" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gauzyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/division_heliotrope" android:hint="@string/ieee_trespass_arcsin_cornwall" android:id="@+id/presumptionSnappishView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/imperate_axon_tranquillity" android:textColor="@color/whereupon_exaltation_tube" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/latentAirfoilLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
