<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:hint="@string/escape_effeminate_sidereal" android:id="@+id/inanimateFoppishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/parch_prayer" android:text="@string/totem_fishmonger_nightshade" app:layout_constraintBottom_toTopOf="@id/drudgeryPrimaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/drudgeryPrimaryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/circulateBullyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inanimateFoppishView">
        <Button android:background="@color/tripartite_macarthur" android:hint="@string/malone_slipshod_collision_declaratory" android:id="@+id/lipreadCurioView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/adjutant_upton" android:text="@string/hereby_olga_awaken" android:textSize="@dimen/constantine_thud_textsize"/>
        <TextView android:background="@color/evolutionary_bayda" android:hint="@string/bengali_teheran_bender" android:id="@+id/hymnView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/belying_tuple_pembroke_likewise" android:textColor="@color/fobbing_thwack" android:textSize="@dimen/quonset_merriment_textsize"/>
        <CheckBox android:hint="@string/smug_crater_banquet" android:id="@+id/desuetudeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/chenille_handspike_sweepstake" android:textColor="@color/galatia_micronesia"/>
        <AutoCompleteTextView android:background="@color/carr_hugo_premonition" android:hint="@string/premier_heritable_volume" android:id="@+id/chevroletAngularView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/anarch_psychophysic_cook_moraine" android:textColor="@color/caucasian_telescope_luminescent"/>
        <Button android:background="@color/humane_rudyard" android:hint="@string/blum_shovel_chew" android:id="@+id/exhibitionReidView" android:layout_height="wrap_content" android:layout_margin="@dimen/bran_aileron_padding" android:layout_width="wrap_content" android:text="@string/sent_shrunk_paralysis_weary"/>
        <EditText android:background="@color/sorb_odin_solar" android:hint="@string/week_propensity_sheridan" android:id="@+id/meantNoiseView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tuck_dessert_turbid_coproduct" android:textColor="@color/cataleptic_incur"/>
    </LinearLayout>
    <EditText android:background="@color/toady_itinerant_epistemology" android:hint="@string/riga_skullduggery_ladylike" android:id="@+id/circulateBullyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/somal_fish_width" android:text="@string/roebuck_clemens_warmish_societe" android:textColor="#E98600" app:layout_constraintBottom_toTopOf="@id/issueBalticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drudgeryPrimaryLayout"/>
    <Button android:background="@color/habitat_discovery" android:hint="@string/bulldog_crafty_corinthian_exposure" android:id="@+id/issueBalticView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/erudition_enoch_amygdaloid_balled" android:textColor="@color/bedazzle_aldrin" android:textSize="@dimen/prussic_thai_textsize" app:layout_constraintBottom_toTopOf="@id/whiteIncumbentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circulateBullyView"/>
    <AutoCompleteTextView android:background="@color/direct_inexplainable_objet" android:hint="@string/nabisco_buttercup_hydrodynamic" android:id="@+id/whiteIncumbentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/trophy_balkan_height" android:text="@string/mcgee_sphere_attribute" android:textColor="@color/complimentary_concurring" android:textSize="@dimen/ropy_snow_textsize" app:layout_constraintBottom_toTopOf="@id/shrewAxiomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/issueBalticView"/>
    <EditText android:background="@color/division_heliotrope" android:hint="@string/imperate_axon_tranquillity" android:id="@+id/shrewAxiomView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/youngish_hexadecimal_width" android:layout_width="0dp" android:paddingEnd="@dimen/insomniac_coiffure_padding" android:paddingStart="@dimen/allele_salesgirl_margin" android:text="@string/magician_chiang_curtain" android:textColor="@color/edmund_knurl" android:textSize="@dimen/mockernut_quarrel_textsize" app:layout_constraintBottom_toTopOf="@id/popularPrefabView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whiteIncumbentView"/>
    <Button android:background="@color/fete_carleton" android:hint="@string/abate_forage_whitish_stein" android:id="@+id/popularPrefabView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/wastebasket_aardvark_gilchrist_oily" android:textColor="@color/cowpea_seminal_emblematic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shrewAxiomView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
