<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:hint="@string/morrill_pivotal_loosestrife_discipline" android:id="@+id/vociferousWallaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/prefab_rodent_height" android:text="@string/calcite_indicter_counsel" android:textSize="@dimen/schoolmarm_handy_textsize" app:layout_constraintBottom_toTopOf="@id/celebrantCannotLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/celebrantCannotLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/chimneyNeglecterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vociferousWallaView">
        <AutoCompleteTextView android:background="@color/lissajous_indolent_lemon" android:hint="@string/jung_butterfield_octogenarian" android:id="@+id/boeotiaIndefiniteView" android:layout_height="match_parent" android:layout_margin="@dimen/trophy_balkan_height" android:layout_width="wrap_content" android:text="@string/coxcomb_maniacal_prerogative_injunct" android:textColor="@color/mausoleum_psychophysiology"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kabukiLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nipponLexicographerLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/exhibitionReidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:background="@color/tuscarora_picnicking_babel" android:hint="@string/anhydride_perth_printout_slipping" android:id="@+id/azaleaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/emeriti_facade_cottontail" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:background="@color/dissociate_inconspicuous" android:hint="@string/vend_firearm_invariable_synergy" android:id="@+id/exhibitionReidView" android:layout_height="wrap_content" android:layout_width="292dp" android:text="@string/advent_inflame_hemorrhoid_mangy" android:textColor="@color/dickcissel_principal" android:textSize="@dimen/denudation_unwieldy_textsize" app:layout_constraintBottom_toTopOf="@id/originalSinologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nipponLexicographerLayout"/>
            <CheckedTextView android:background="@color/bookkeep_deliquescent_mighty" android:hint="@string/hertz_simply_heard" android:id="@+id/originalSinologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pilgrimage_officemate_sipping_bluet" android:textColor="@color/jest_annual_sale" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/fannyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exhibitionReidView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fannyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/pick_crackle_margin" app:layout_constraintBottom_toTopOf="@id/coercionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/originalSinologyView">
                <CheckedTextView android:background="@color/burlap_exterior_sherlock" android:hint="@string/profuse_nectareous_genre_fishmonger" android:id="@+id/obeliskTaxidermistView" android:layout_height="wrap_content" android:layout_width="270dp" android:text="@string/deere_rockbound_angry_quackery" android:textColor="@color/clannish_francisco" android:textSize="@dimen/bestselling_dunce_textsize" app:layout_constraintBottom_toTopOf="@id/canneryBirthrightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:background="@color/burlap_exterior_sherlock" android:hint="@string/metal_lagrange_makeshift" android:id="@+id/canneryBirthrightView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/maximilian_reynolds_size" android:layout_width="wrap_content" android:text="@string/esplanade_peptide_suet_mcclure" android:textColor="@color/bookkeep_deliquescent_mighty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obeliskTaxidermistView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="@color/upwind_waterfall_psychoanalysis" android:hint="@string/nelsen_duff_ephesian_liverpool" android:id="@+id/coercionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/subsistent_tenacious_margery" android:textColor="@color/jest_annual_sale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fannyLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trojanLeapfrogLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="@color/evildoer_papal_trounce" android:hint="@string/cornelius_sextans_creekside_moldboard" android:id="@+id/indeterminableView" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_marginTop="@dimen/foxtrot_casey_padding" android:layout_width="wrap_content" android:text="@string/muddlehead_elude_bolo_perseus" app:layout_constraintBottom_toTopOf="@id/meantNoiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/firehouse_hewitt" android:hint="@string/beech_bequest_fidget" android:id="@+id/meantNoiseView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/candela_orin_width" android:paddingBottom="@dimen/arragon_kink_padding" android:paddingEnd="@dimen/circe_planet_width" android:paddingStart="@dimen/mustnt_darry_size" android:text="@string/riga_skullduggery_ladylike" android:textColor="@color/bijective_hydroxylate_knitting" android:textSize="@dimen/madagascar_persecute_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indeterminableView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/ruminant_spit" android:hint="@string/autosuggestible_thread_phosphate" android:id="@+id/lumbarInculcateView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/puke_intonate_groin_smitten" android:textColor="@color/peed_cavendish" android:textSize="@dimen/translate_shipwreck_textsize"/>
        <CheckedTextView android:hint="@string/allusion_passport_folksinger_ramify" android:id="@+id/richCatatonicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/levee_insurgent_width" android:paddingBottom="42dp" android:paddingTop="@dimen/adjutant_upton" android:text="@string/nurture_concerti_whiten_accelerate" android:textColor="@color/megalomania_mixup_saloonkeeper"/>
        <CheckedTextView android:background="@color/ieee_park_matrix" android:hint="@string/sudanese_lilian_solemn_mercenary" android:id="@+id/remanHondurasView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/alchemist_wrongdoer_syrupy_language" android:textColor="#8F724506"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/wheller_conciliate" android:hint="@string/proximate_debug_rater_insane" android:id="@+id/chimneyNeglecterView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/adjutant_upton" android:text="@string/close_shill_shill_disney" android:textColor="#41C814D5" app:layout_constraintBottom_toTopOf="@id/rostrumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/celebrantCannotLayout"/>
    <EditText android:background="@color/deter_harding" android:hint="@string/klux_dolt_bemadden_illegible" android:id="@+id/rostrumView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/cowlick_basilica_padding" android:layout_width="match_parent" android:text="@string/dynamism_wildebeest_buttermilk_chloroplatinate" android:textColor="@color/pragmatism_glenda_nilpotent" android:textSize="@dimen/injunction_armageddon_textsize" app:layout_constraintBottom_toTopOf="@id/romulusPerspireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chimneyNeglecterView"/>
    <CheckBox android:background="@color/pigmentation_inhere" android:hint="@string/faze_enmity_rheostat_hiawatha" android:id="@+id/romulusPerspireView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/durham_embryology_germany" android:textColor="@color/transportation_forborne_replaceable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rostrumView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
