<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/synge_spitz_coupe" android:hint="@string/daub_windstorm_seven" android:id="@+id/helmutView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nurture_concerti_whiten_accelerate" android:textColor="@color/timex_fast_guidepost" app:layout_constraintBottom_toTopOf="@id/shadbushWashoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/multiplicative_holly" android:hint="@string/soap_tedding_grantor_amadeus" android:id="@+id/shadbushWashoutView" android:layout_height="wrap_content" android:layout_margin="@dimen/polyhedron_incongruity_size" android:layout_marginBottom="32dp" android:layout_marginTop="@dimen/cushing_snuggle_width" android:layout_width="0dp" android:text="@string/brawl_kensington_senora_marcello" android:textColor="@color/polarimeter_polkadot" app:layout_constraintBottom_toTopOf="@id/wrongfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/helmutView"/>
    <EditText android:background="@color/fete_carleton" android:hint="@string/supple_isfahan_pigskin_childish" android:id="@+id/wrongfulView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fundraising_hydrology" android:layout_marginTop="@dimen/liqueur_botulism_padding" android:layout_width="0dp" android:text="@string/pail_umbilici_sidewall" app:layout_constraintBottom_toTopOf="@id/vulturelikeCalcuttaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shadbushWashoutView"/>
    <Button android:background="@color/emissary_laudanum" android:hint="@string/ostracod_carrageen_textile" android:id="@+id/vulturelikeCalcuttaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sent_shrunk_paralysis_weary" android:textColor="@color/transfix_remitting" app:layout_constraintBottom_toTopOf="@id/specifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wrongfulView"/>
    <CheckedTextView android:background="@color/mayor_pushpin_lunatic" android:hint="@string/mallard_salerno_fearsome_halsey" android:id="@+id/specifyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/freckle_inventive_prototypic_indent" android:textColor="@color/stud_absentia" app:layout_constraintBottom_toTopOf="@id/wipeScapulaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vulturelikeCalcuttaView"/>
    <EditText android:background="#971636DF" android:hint="@string/goldeneye_lobo_springboard_diagramming" android:id="@+id/wipeScapulaView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/premier_heritable_volume" android:textColor="@color/statewide_jive" app:layout_constraintBottom_toTopOf="@id/ionicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/specifyView"/>
    <CheckBox android:background="@color/masseur_backorder" android:hint="@string/orographic_preemptive_oratory" android:id="@+id/ionicView" android:layout_height="wrap_content" android:layout_marginEnd="30dp" android:layout_marginStart="@dimen/chub_propping_height" android:layout_width="@dimen/cancer_louver" android:text="@string/exist_brigadier_ganges" android:textColor="@color/emissary_laudanum" app:layout_constraintBottom_toTopOf="@id/dispelledView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wipeScapulaView"/>
    <Button android:background="@color/exoskeleton_neuromuscular_madding" android:hint="@string/headcount_accident_resistant_wakerobin" android:id="@+id/dispelledView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/foam_gherkin_constantine_snippy" android:textColor="@color/chelsea_lumberman" app:layout_constraintBottom_toTopOf="@id/ranchBethesdaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ionicView"/>
    <EditText android:background="@color/convey_confess_vaudeville" android:hint="@string/room_oath_hydronium" android:id="@+id/ranchBethesdaView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="46dp" android:layout_marginEnd="14dp" android:layout_marginStart="@dimen/kinesthesis_rowdy_padding" android:layout_marginTop="@dimen/hesperus_sneak_margin" android:layout_width="@dimen/amoebae_fredrickson" android:text="@string/migrate_bosch_corsica" android:textColor="#027C4D" app:layout_constraintBottom_toTopOf="@id/bernardoConvolutionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dispelledView"/>
    <CheckBox android:background="@color/part_imperturbable" android:hint="@string/legendre_blockage_dutchman" android:id="@+id/bernardoConvolutionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/apartheid_compatriot_chris_lingua" android:textColor="#93A8F1" android:textSize="@dimen/pussycat_rheum_textsize" app:layout_constraintBottom_toTopOf="@id/asilomarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ranchBethesdaView"/>
    <CheckBox android:background="#2B073F" android:hint="@string/landlady_jockstrap_newman_decolonize" android:id="@+id/asilomarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nabisco_buttercup_hydrodynamic" android:textColor="@color/lecture_across_easternmost" android:textSize="@dimen/divestiture_bursty_textsize" app:layout_constraintBottom_toTopOf="@id/hanukkahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bernardoConvolutionView"/>
    <Button android:hint="@string/deplore_numerate_mahoney_medium" android:id="@+id/hanukkahView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/worldwide_expire_height" android:text="@string/odious_guildhall_shimmy" android:textColor="@color/etruscan_glycerol_submittal" android:textSize="@dimen/primate_nitride_textsize" app:layout_constraintBottom_toTopOf="@id/fluvialPragmatismLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asilomarView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fluvialPragmatismLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/fedora_flame_margin" android:layout_width="@dimen/bran_crown_width" app:layout_constraintBottom_toTopOf="@id/brashDichotomousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hanukkahView">
        <EditText android:hint="@string/expel_ounce_farfetched" android:id="@+id/canvasView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/chungking_cavilling_height" android:layout_width="wrap_content" android:text="@string/mexico_sterno_claremont" android:textColor="@color/lecture_across_easternmost" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/lighten_kemp_drumlin" android:hint="@string/fiftieth_fibration_mcgee" android:id="@+id/brashDichotomousView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/edgerton_brindle_width" android:text="@string/coproduct_beneficiary_lidding" android:textColor="@color/turk_someonell" app:layout_constraintBottom_toTopOf="@id/shortageTangentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fluvialPragmatismLayout"/>
    <CheckedTextView android:hint="@string/someone_exfoliate_propos" android:id="@+id/shortageTangentView" android:layout_height="wrap_content" android:layout_width="@dimen/accord_fuse_size" android:text="@string/woodland_mantis_thompson_intercept" android:textColor="@color/jettison_pussy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brashDichotomousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
