<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/nationhood_irvin_curran" android:hint="@string/close_shill_shill_disney" android:id="@+id/zoroastrianScherzoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/slatting_indecomposable_cunning_hilt" android:textColor="@color/convey_confess_vaudeville" app:layout_constraintBottom_toTopOf="@id/pantaloonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pantaloonLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/asilomarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zoroastrianScherzoView">
        <Button android:background="@color/swan_migratory" android:hint="@string/frustrater_mailman_sweatpants_academia" android:id="@+id/energyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/escape_effeminate_sidereal" app:layout_constraintBottom_toTopOf="@id/clamLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="center" android:id="@+id/clamLayout" android:layout_height="wrap_content" android:layout_width="@dimen/daub_gauzy_padding" android:orientation="vertical" android:padding="@dimen/brisbane_rookie" app:layout_constraintBottom_toTopOf="@id/indorseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/energyView">
            <TextView android:background="@color/lecture_across_easternmost" android:hint="@string/goldeneye_lobo_springboard_diagramming" android:id="@+id/spineRepresentativeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="36dp" android:text="@string/proficient_realm_cetus" android:textColor="@color/circumscribe_turbinate"/>
            <AutoCompleteTextView android:background="@color/keyword_metalliferous_strenuous" android:hint="@string/valley_disyllable_loincloth" android:id="@+id/incognitoWeaveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/adrenaline_finicky_propelled_edison" android:textColor="@color/nubia_appeasable_ouch"/>
            <LinearLayout android:gravity="center_horizontal" android:id="@+id/muncieLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
                <TextView android:background="#A12BFA67" android:hint="@string/youd_carnal_propping_furtive" android:id="@+id/avoidFrankView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anvil_hastings_escort_allan" android:textColor="#68078692"/>
                <CheckBox android:background="@color/venial_condolence_gabardine" android:hint="@string/halcyon_citrus_collate_idetic" android:id="@+id/linimentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/singleton_vicksburg_pushbutton" android:textColor="@color/dickcissel_principal"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gyroscopeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/unison_eigenspace_size">
                    <CheckBox android:hint="@string/shipmate_lukemia_becky_compass" android:id="@+id/contestantView" android:layout_height="wrap_content" android:layout_width="@dimen/summation_elution_padding" android:text="@string/fiftieth_fibration_mcgee" android:textColor="@color/redound_buttock" app:layout_constraintBottom_toTopOf="@id/burnsidePreciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <AutoCompleteTextView android:background="@color/proliferate_maxwellian" android:hint="@string/perigee_stirrup_rutgers_grassland" android:id="@+id/burnsidePreciousView" android:layout_height="wrap_content" android:layout_margin="@dimen/hasp_indisputable_height" android:layout_width="810dp" android:text="@string/hermeneutic_boeing_puncture" android:textColor="@color/linda_tribal_autonomic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contestantView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <EditText android:background="#2D8DC9" android:hint="@string/respirator_potting_cough" android:id="@+id/oozeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/valhalla_leon_slurring" android:textColor="#E0C47E"/>
            </LinearLayout>
            <Button android:background="#B2BAF964" android:hint="@string/imperate_axon_tranquillity" android:id="@+id/multiplexView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/immaterial_opec_width" android:layout_marginStart="32dp" android:layout_marginTop="@dimen/tensional_gadgetry_height" android:layout_width="wrap_content" android:paddingBottom="14dp" android:text="@string/crusty_elmsford_jugging" android:textColor="@color/metallic_beck"/>
        </LinearLayout>
        <TextView android:background="@color/multiplicative_holly" android:hint="@string/budapest_time_infimum_daytime" android:id="@+id/indorseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/violate_aztecan_lodge" android:textSize="@dimen/upperclassmen_sunlit_textsize" app:layout_constraintBottom_toTopOf="@id/kabukiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clamLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kabukiLayout" android:layout_height="wrap_content" android:layout_width="@dimen/prefab_rodent_height" app:layout_constraintBottom_toTopOf="@id/presumptionSnappishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indorseView">
            <TextView android:background="@color/redound_buttock" android:hint="@string/apartheid_compatriot_chris_lingua" android:id="@+id/bitchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cushing_anodic_cahill_strawberry" android:textColor="@color/megalomania_mixup_saloonkeeper" app:layout_constraintBottom_toTopOf="@id/snottyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/wheller_conciliate" android:hint="@string/cringe_haitian_unity" android:id="@+id/snottyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/risk_presbytery_height" android:paddingEnd="@dimen/informal_carlin_size" android:paddingStart="48dp" android:paddingTop="@dimen/ceremony_guano_height" android:text="@string/homeomorphic_skidding_border" android:textColor="@color/chelsea_lumberman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bitchView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/gosh_explode" android:hint="@string/rhenish_gene_referable" android:id="@+id/presumptionSnappishView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/opera_divorce_bestseller" app:layout_constraintBottom_toTopOf="@id/demigodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kabukiLayout"/>
        <CheckedTextView android:hint="@string/immerse_wallace_swollen_totem" android:id="@+id/demigodView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/adipic_blurb_width" android:text="@string/train_snowstorm_hackneyed" android:textColor="@color/zionism_unity" android:textSize="@dimen/afford_gamesmanship_textsize" app:layout_constraintBottom_toTopOf="@id/accuracyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/presumptionSnappishView"/>
        <Button android:hint="@string/extradition_urquhart_persistent" android:id="@+id/accuracyView" android:layout_height="wrap_content" android:layout_margin="@dimen/upriver_hailstone_padding" android:layout_width="@dimen/flea_augustan_margin" android:text="@string/furnish_musket_owens_restroom" android:textColor="@color/whish_caiman" app:layout_constraintBottom_toTopOf="@id/plastronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/demigodView"/>
        <CheckBox android:background="@color/apocalyptic_derogatory" android:hint="@string/paperweight_anodic_expansion" android:id="@+id/plastronView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/knutsen_acton_battelle_bovine" android:textColor="@color/shoot_vent" app:layout_constraintBottom_toTopOf="@id/lipreadCurioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accuracyView"/>
        <TextView android:background="@color/eastland_danube_obey" android:hint="@string/nabisco_buttercup_hydrodynamic" android:id="@+id/lipreadCurioView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/zeiss_barrow_behave_rena" android:textColor="@color/statewide_jive" android:textSize="@dimen/accessible_shoal_textsize" app:layout_constraintBottom_toTopOf="@id/mixupLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plastronView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mixupLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/parklikeOrganView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lipreadCurioView">
            <AutoCompleteTextView android:background="@color/identity_financier" android:hint="@string/nurture_concerti_whiten_accelerate" android:id="@+id/lithographyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kettering_coronado_margin" android:layout_marginEnd="@dimen/moline_magma_size" android:layout_marginStart="@dimen/ferroelectric_manioc" android:layout_marginTop="44dp" android:layout_width="match_parent" android:text="@string/muck_louise_mater" android:textColor="@color/lecture_across_easternmost" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/precocity_perish" android:hint="@string/lain_amplifier_lackluster" android:id="@+id/parklikeOrganView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mesh_yonkers_circulate_anthropocentric" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/rostrumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mixupLayout"/>
        <TextView android:background="@color/awful_hyde" android:hint="@string/graviton_abut_regressive_seaworthy" android:id="@+id/rostrumView" android:layout_height="wrap_content" android:layout_width="@dimen/sideshow_swamp_width" android:text="@string/macho_playful_tennyson_solitary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parklikeOrganView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/vicar_inveigle_indistinguishable_consign" android:id="@+id/asilomarView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anagram_bridgework_zeroes_gainesville" android:textColor="#D525357C" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pantaloonLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
