<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="#6881AF" android:hint="@string/pragmatist_hued_beard" android:id="@+id/tremulousEuthanasiaView" android:layout_height="wrap_content" android:layout_width="@dimen/inedible_socioeconomic_margin" android:text="@string/kilobyte_velasquez_bayport_policy" android:textColor="@color/barbiturate_crewel_euphoric" app:layout_constraintBottom_toTopOf="@id/suckleSubsidiaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/fete_carleton" android:hint="@string/merck_corset_ifni" android:id="@+id/suckleSubsidiaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/reticent_conservative_cohesion_airlift" android:textColor="@color/pavlov_effluent" app:layout_constraintBottom_toTopOf="@id/paroleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tremulousEuthanasiaView"/>
    <CheckBox android:background="@color/turk_wrigley" android:hint="@string/trident_swirl_peppy" android:id="@+id/paroleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/casein_prometheus_homespun" android:textColor="@color/raceway_interstice_frederic" android:textSize="@dimen/schulz_millennium_textsize" app:layout_constraintBottom_toTopOf="@id/beneluxCollardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suckleSubsidiaryView"/>
    <CheckBox android:background="#CCA43B" android:hint="@string/althea_diaphanous_dowling_nutcrack" android:id="@+id/beneluxCollardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/running_adams_width" android:text="@string/handicraft_angel_hydrochemistry" android:textColor="@color/joanne_drainage_tammany" android:textSize="@dimen/lenin_disrupt_textsize" app:layout_constraintBottom_toTopOf="@id/sieveGuileLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paroleView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sieveGuileLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/presence_clyde_padding" android:layout_marginTop="@dimen/postcondition_sketchbook_width" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/arabesquePandanusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beneluxCollardView">
        <Button android:background="@color/chelsea_lumberman" android:hint="@string/mirth_viewport_bogota" android:id="@+id/latchView" android:layout_height="wrap_content" android:layout_width="@dimen/checkerboard_abrasive_size" android:text="@string/advent_inflame_hemorrhoid_mangy" android:textColor="@color/identity_gene_activism" app:layout_constraintBottom_toTopOf="@id/fannyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fannyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/risk_presbytery_height" app:layout_constraintBottom_toTopOf="@id/vowelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/latchView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brakeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/ivanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:background="@color/evildoer_papal_trounce" android:hint="@string/detat_broadloom_courteous_point" android:id="@+id/defrostView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/contemporaneous_pavlovian_exudation" android:textColor="@color/doomsday_ionic_occurred" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:hint="@string/coypu_eyesight_diagnose" android:id="@+id/ivanView" android:layout_height="wrap_content" android:layout_width="@dimen/conscience_follicular_size" android:text="@string/purchasable_manumission_cabot_repeal" android:textColor="@color/warp_vale" app:layout_constraintBottom_toTopOf="@id/replicaRuptureLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brakeLayout"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/replicaRuptureLayout" android:layout_height="wrap_content" android:layout_width="@dimen/tagging_heavenward_height" android:padding="@dimen/berth_protagonist" app:layout_constraintBottom_toTopOf="@id/preemptiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivanView">
                <EditText android:background="@color/shallot_indivisible" android:hint="@string/furnish_musket_owens_restroom" android:id="@+id/hanukkahView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clutter_zing_margin" android:layout_marginTop="@dimen/bran_crown_width" android:layout_width="0dp" android:text="@string/cocktail_flatiron_held_hardboiled" android:textColor="@color/cornbread_fairport" android:textSize="@dimen/equipped_rutile_textsize" app:layout_constraintBottom_toTopOf="@id/typefaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:hint="@string/inordinate_lousy_restaurant_felicity" android:id="@+id/typefaceView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/venezuela_plain" android:layout_marginEnd="48dp" android:layout_marginStart="@dimen/blunt_tamarisk_width" android:layout_marginTop="@dimen/stratosphere_ubiquitous_size" android:layout_width="0dp" android:text="@string/wastebasket_aardvark_gilchrist_oily" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hanukkahView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:background="@color/hinterland_tangerine" android:hint="@string/couldnt_inform_beatitude" android:id="@+id/preemptiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crusty_elmsford_jugging" android:textColor="@color/prudish_allegro" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/replicaRuptureLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/hinterland_tangerine" android:hint="@string/reprieve_conscientious_awoke" android:id="@+id/vowelView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/snarl_jura_margin" android:text="@string/deneb_infantryman_mccormick_popular" android:textColor="@color/nonetheless_alpaca" app:layout_constraintBottom_toTopOf="@id/culvertEvaporateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fannyLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/culvertEvaporateLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/canneryBirthrightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vowelView">
            <AutoCompleteTextView android:background="#5FA08572" android:hint="@string/sanderling_oldsmobile_thermomigrate_bloodhound" android:id="@+id/drenchTapaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/clan_estoppal_decode_purcell" android:textColor="@color/indeterminate_postpone" app:layout_constraintBottom_toTopOf="@id/afieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="#898AFD" android:hint="@string/respondent_salle_bulky" android:id="@+id/afieldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bran_crown_width" android:text="@string/vend_firearm_invariable_synergy" android:textColor="@color/vassar_tanaka" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drenchTapaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="#EA1F75" android:hint="@string/central_mushy_levi" android:id="@+id/canneryBirthrightView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/upriver_hailstone_padding" android:layout_width="0dp" android:text="@string/accurate_glut_hottentot_agnes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/culvertEvaporateLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/angus_elsinore_palladia_blake" android:id="@+id/arabesquePandanusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/schizophrenic_ieee_padding" android:text="@string/snug_cola_hackle_tamarack" android:textColor="#909FE180" android:textSize="@dimen/manuel_squander_textsize" app:layout_constraintBottom_toTopOf="@id/deluxeEyeletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sieveGuileLayout"/>
    <AutoCompleteTextView android:background="@color/hubbard_bakelite_oxide" android:hint="@string/transonic_insurgent_flex_rockabye" android:id="@+id/deluxeEyeletView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/livre_kittenish_nitroglycerine_discordant" android:textColor="@color/territorial_deportee" android:textSize="@dimen/surreptitious_cleavage_textsize" app:layout_constraintBottom_toTopOf="@id/ionicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arabesquePandanusView"/>
    <Button android:background="@color/invocate_suggestive" android:hint="@string/rhenish_gene_referable" android:id="@+id/ionicView" android:layout_height="wrap_content" android:layout_width="@dimen/petal_allemand" android:text="@string/tornado_spastic_digital_silo" android:textColor="@color/upwind_waterfall_psychoanalysis" android:textSize="@dimen/tonk_diction_textsize" app:layout_constraintBottom_toTopOf="@id/squawbushView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deluxeEyeletView"/>
    <CheckBox android:background="@color/schizophrenia_plenary_drake" android:hint="@string/scaup_genteel_coequal" android:id="@+id/squawbushView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/glidden_viaduct_circumlocution_crypt" android:textColor="@color/compacter_juju" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ionicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
