<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/toady_itinerant_epistemology" android:hint="@string/phoneme_pushpin_spidery" android:id="@+id/menorcaFormulaeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/transonic_insurgent_flex_rockabye" android:textColor="#D21EBE" app:layout_constraintBottom_toTopOf="@id/obstinacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:hint="@string/elmira_pewee_delineament" android:id="@+id/obstinacyView" android:layout_height="wrap_content" android:layout_width="@dimen/yeats_against_width" android:padding="@dimen/running_adams_width" android:text="@string/discussant_bravado_amsterdam_epithelial" android:textColor="@color/cowpea_seminal_emblematic" android:textSize="@dimen/blasphemous_snuggly_textsize" app:layout_constraintBottom_toTopOf="@id/topnotchHepaticaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/menorcaFormulaeView"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/topnotchHepaticaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/brinkmanship_monster_margin" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/pierceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obstinacyView">
        <CheckBox android:background="#0E8E3A5E" android:hint="@string/ieee_symplectic_threesome" android:id="@+id/mysoreView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="34dp" android:text="@string/acetic_emporium_curriculum" android:textColor="#631176"/>
        <Button android:hint="@string/immerse_wallace_swollen_totem" android:id="@+id/ranchBethesdaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/herodotus_pursuit_edible"/>
        <CheckBox android:background="#ABD263" android:hint="@string/odorous_upraise_wavy_inaudible" android:id="@+id/abbottSpittleView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/curse_spicy_bone" android:textColor="#D1804A" android:textSize="@dimen/surveyor_wahl_textsize"/>
    </LinearLayout>
    <TextView android:hint="@string/weigh_corrode_reprisal" android:id="@+id/pierceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/exult_discordant_falsetto" android:textColor="@color/lecture_across_easternmost" app:layout_constraintBottom_toTopOf="@id/ravineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topnotchHepaticaLayout"/>
    <CheckBox android:hint="@string/doherty_conquistador_layette" android:id="@+id/ravineView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/parch_prayer" android:text="@string/thallophyte_monsieur_iconoclasm_green" android:textColor="@color/choosy_bendix_pipsissewa" app:layout_constraintBottom_toTopOf="@id/swageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pierceView"/>
    <EditText android:background="@color/invocate_suggestive" android:hint="@string/quartz_gradient_bittern_shmuel" android:id="@+id/swageView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/esplanade_peptide_suet_mcclure" android:textColor="@color/doomsday_ionic_occurred" app:layout_constraintBottom_toTopOf="@id/twistRecusantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ravineView"/>
    <EditText android:hint="@string/rick_library_connoisseur" android:id="@+id/twistRecusantView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/paperweight_anodic_expansion" android:textColor="@color/dickcissel_principal" app:layout_constraintBottom_toTopOf="@id/accuracyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swageView"/>
    <Button android:background="@color/ignition_limb_faber" android:hint="@string/mycobacteria_affront_meaningful_longtime" android:id="@+id/accuracyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/daub_windstorm_seven" android:textColor="@color/mineral_malformation" android:textSize="@dimen/restful_cause_textsize" app:layout_constraintBottom_toTopOf="@id/createView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twistRecusantView"/>
    <AutoCompleteTextView android:hint="@string/autocracy_hitchcock_equipping_betray" android:id="@+id/createView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/considerate_telephonic_unanimity" android:textColor="@color/waxy_arctangent_stale" android:textSize="@dimen/ivory_grassland_textsize" app:layout_constraintBottom_toTopOf="@id/bikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accuracyView"/>
    <EditText android:background="@color/might_dimple_disposable" android:hint="@string/ginsberg_potatoes_forward" android:id="@+id/bikeView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_marginBottom="@dimen/miami_situs_width" android:layout_marginTop="@dimen/husbandmen_charybdis_width" android:layout_width="@dimen/daub_gauzy_padding" android:text="@string/succession_lifeboat_coral" android:textColor="@color/withdrawal_damsel_slapdash" android:textSize="@dimen/freehand_fawn_textsize" app:layout_constraintBottom_toTopOf="@id/lookupPercyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/createView"/>
    <TextView android:hint="@string/amethyst_buchwald_exorcise" android:id="@+id/lookupPercyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/memoir_redemptive_doeuvre" android:textColor="@color/ntis_stressful" app:layout_constraintBottom_toTopOf="@id/magazineAmericiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bikeView"/>
    <CheckBox android:hint="@string/freud_ammo_avalanche" android:id="@+id/magazineAmericiumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/contractor_furrier_height" android:paddingTop="@dimen/insomniac_coiffure_padding" android:text="@string/bull_vetting_chronograph_vocabulary" android:textColor="@color/gambia_maybe" app:layout_constraintBottom_toTopOf="@id/heterostructureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lookupPercyView"/>
    <TextView android:background="@color/prothonotary_aspirin_mabel" android:hint="@string/bengali_teheran_bender" android:id="@+id/heterostructureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clink_acrimonious_exodus" android:textColor="@color/propitious_nouveau" app:layout_constraintBottom_toTopOf="@id/lippincottExchangeableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magazineAmericiumView"/>
    <AutoCompleteTextView android:background="@color/facet_pearl_period" android:hint="@string/coeducation_penn_sling" android:id="@+id/lippincottExchangeableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/saturday_paris_height" android:paddingStart="@dimen/codeword_cookery" android:paddingTop="@dimen/kinesthesis_rowdy_padding" android:text="@string/mcleod_silkworm_indifferent" android:textColor="#B8EB8674" app:layout_constraintBottom_toTopOf="@id/churchillianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heterostructureView"/>
    <Button android:background="@color/evolutionary_bayda" android:hint="@string/kilobyte_velasquez_bayport_policy" android:id="@+id/churchillianView" android:layout_height="wrap_content" android:layout_width="@dimen/polyhedron_incongruity_size" android:text="@string/bypath_against_christen_cheetah" android:textColor="@color/multiplicative_holly" android:textSize="@dimen/delphinus_trouble_textsize" app:layout_constraintBottom_toTopOf="@id/scandinaviaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lippincottExchangeableView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scandinaviaLayout" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/churchillianView">
        <Button android:background="#317667" android:hint="@string/coproduct_beneficiary_lidding" android:id="@+id/punningReversibleView" android:layout_height="wrap_content" android:layout_width="@dimen/edifice_ornately_padding" android:text="@string/catholicism_peach_gotham_glibly" android:textColor="@color/flabbergast_apple_pawpaw" app:layout_constraintBottom_toTopOf="@id/shortageTangentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/alder_ombudsman_christian" android:hint="@string/pusan_exegesis_detest_bimetallic" android:id="@+id/shortageTangentView" android:layout_height="wrap_content" android:layout_width="384dp" android:text="@string/knit_witchcraft_taxidermist" android:textColor="@color/fobbing_thwack" app:layout_constraintBottom_toTopOf="@id/kurdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punningReversibleView"/>
        <TextView android:background="#B7C2D9" android:hint="@string/muck_louise_mater" android:id="@+id/kurdView" android:layout_height="wrap_content" android:layout_width="@dimen/buckskin_garrison_margin" android:text="@string/knotting_across_maelstrom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shortageTangentView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
