<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bestialDepletionLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/confident_castrate" app:layout_constraintBottom_toTopOf="@id/easelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sluggingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/eatonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:background="@color/waxy_arctangent_stale" android:hint="@string/belying_tuple_pembroke_likewise" android:id="@+id/vociferousWallaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/allemand_alberto_gramophone" android:textColor="@color/glycerine_programmable" app:layout_constraintBottom_toTopOf="@id/introversionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/tempt_inferring" android:hint="@string/syndic_nourish_impropriety" android:id="@+id/introversionView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/nuisance_transitory_padding" android:layout_marginStart="@dimen/edgerton_brindle_width" android:layout_width="wrap_content" android:text="@string/bedlam_voluble_revisionary" app:layout_constraintBottom_toTopOf="@id/matriarchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vociferousWallaView"/>
            <LinearLayout android:gravity="center" android:id="@+id/matriarchLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/numerateIntelligibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/introversionView">
                <TextView android:background="@color/calla_perspicuous" android:hint="@string/skid_transcendent_cigarette" android:id="@+id/williamsonView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/torn_hairdo_lone" android:textColor="@color/frankfort_flap_assai"/>
            </LinearLayout>
            <Button android:background="#434F47" android:hint="@string/coproduct_beneficiary_lidding" android:id="@+id/numerateIntelligibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/klux_dolt_bemadden_illegible" android:textColor="@color/tzeltal_cuny" app:layout_constraintBottom_toTopOf="@id/desuetudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/matriarchLayout"/>
            <TextView android:background="@color/kelvin_electrify_mincemeat" android:hint="@string/shameface_arbitrate_euphemist_scarecrow" android:id="@+id/desuetudeView" android:layout_height="wrap_content" android:layout_margin="@dimen/trouble_divalent_height" android:layout_width="@dimen/ergative_grandiloquent_height" android:text="@string/tetrafluouride_repeal_ripley_emcee" app:layout_constraintBottom_toTopOf="@id/sculptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/numerateIntelligibleView"/>
            <CheckedTextView android:background="#DC334803" android:hint="@string/lesotho_chisel_commendatory" android:id="@+id/sculptView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thereto_paris_manumitted_interdict" android:textColor="@color/polarimeter_polkadot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desuetudeView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/intrude_tibet_pamela" android:hint="@string/considerate_telephonic_unanimity" android:id="@+id/eatonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/snarl_jura_margin" android:text="@string/furnish_musket_owens_restroom" android:textColor="@color/convey_confess_vaudeville" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sluggingLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/easelLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/connectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bestialDepletionLayout">
        <CheckBox android:background="@color/apocalyptic_derogatory" android:hint="@string/vodka_feed_stand_gemstone" android:id="@+id/cheeseclothView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/descent_brockle_moreland" android:textColor="@color/fission_rudy_wrong" android:textSize="@dimen/marring_psychopomp_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wintertimeLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <CheckedTextView android:background="#B5F002" android:hint="@string/deirdre_willow_diameter" android:id="@+id/quodView" android:layout_height="wrap_content" android:layout_margin="@dimen/implementer_consternate" android:layout_width="match_parent" android:text="@string/reconnaissance_washboard_intractable_hornbeam" android:textColor="@color/adject_parabola" app:layout_constraintBottom_toTopOf="@id/pemmicanLappetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/thrumming_hotbed" android:hint="@string/torpor_sandbag_lure_passion" android:id="@+id/pemmicanLappetView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/isaiah_radiometer_evocable" android:textColor="@color/realty_musk_devout" app:layout_constraintBottom_toTopOf="@id/avoidFrankView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quodView"/>
            <CheckBox android:background="#71FE61" android:hint="@string/picasso_eighteenth_irate_barbarism" android:id="@+id/avoidFrankView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/periodic_propos_size" android:layout_marginStart="@dimen/chungking_cavilling_height" android:layout_marginTop="@dimen/fallow_willoughby_height" android:layout_width="0dp" android:text="@string/gist_marcello_sweetbread" android:textColor="@color/shallot_indivisible" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pemmicanLappetView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:hint="@string/pierson_errancy_bias" android:id="@+id/lookupPercyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/frustrater_mailman_sweatpants_academia" android:textSize="@dimen/grover_jive_textsize"/>
    </LinearLayout>
    <Button android:background="@color/mausoleum_psychophysiology" android:hint="@string/legendre_blockage_dutchman" android:id="@+id/connectView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/distinguish_thiouracil_width" android:layout_marginStart="@dimen/sway_nero_margin" android:layout_width="match_parent" android:text="@string/sonnet_arhat_travel_swampland" android:textColor="#999076" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/easelLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
