<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/meatLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/weakenMegatonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:hint="@string/woodpeck_nuclear_imputation_tavern" android:id="@+id/wriggleView" android:layout_height="wrap_content" android:layout_width="@dimen/iodinate_hartley_height" android:text="@string/aurora_anodic_safety" android:textColor="@color/today_scuffle" app:layout_constraintBottom_toTopOf="@id/chathamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/mineral_malformation" android:hint="@string/picasso_eighteenth_irate_barbarism" android:id="@+id/chathamView" android:layout_height="wrap_content" android:layout_width="@dimen/archaic_absolution_padding" android:text="@string/pallet_swine_barnum_decode" android:textColor="@color/metallic_beck" app:layout_constraintBottom_toTopOf="@id/varnishHempsteadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wriggleView"/>
        <AutoCompleteTextView android:background="#E073D15D" android:hint="@string/catawba_cried_sybarite_tidewater" android:id="@+id/varnishHempsteadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/ratiocinate_coda_size" android:paddingStart="18dp" android:paddingTop="@dimen/motivate_alton_size" android:text="@string/barnabas_edith_delivery" android:textColor="#69F00B" app:layout_constraintBottom_toTopOf="@id/cathedralTessellateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chathamView"/>
        <EditText android:background="@color/firehouse_hewitt" android:hint="@string/gutting_fieldwork_tori_tibet" android:id="@+id/cathedralTessellateView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/thereto_paris_manumitted_interdict" android:textColor="@color/bijective_hydroxylate_knitting" app:layout_constraintBottom_toTopOf="@id/fritillaryPicaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/varnishHempsteadView"/>
        <Button android:background="@color/gaspee_counterman_klystron" android:hint="@string/pollcadot_spatula_formica" android:id="@+id/fritillaryPicaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/seminar_sweetie" android:layout_marginTop="@dimen/rhea_constellate" android:layout_width="0dp" android:paddingEnd="@dimen/heavenward_bujumbura_size" android:paddingStart="40dp" android:text="@string/brawl_kensington_senora_marcello" app:layout_constraintBottom_toTopOf="@id/fleshyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cathedralTessellateView"/>
        <AutoCompleteTextView android:background="@color/shoo_tradesmen_adposition" android:hint="@string/baku_syracuse_discordant" android:id="@+id/fleshyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/alchemist_wrongdoer_syrupy_language" android:textColor="@color/galactose_nutmeg_bartholomew" app:layout_constraintBottom_toTopOf="@id/fainStreptomycinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fritillaryPicaView"/>
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/fainStreptomycinLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingBottom="@dimen/kinky_space_height" android:paddingEnd="@dimen/archaic_absolution_padding" android:paddingStart="@dimen/backboard_quasiparticle_padding" android:paddingTop="@dimen/tableau_caterpillar_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fleshyView">
            <TextView android:background="@color/bristly_excelsior" android:hint="@string/esther_whereby_midterm_annuity" android:id="@+id/carlsbadAdherentView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/discrete_houdaille_padding" android:layout_width="wrap_content" android:text="@string/judy_massachusetts_judas_impinge" android:textColor="#07E5584F"/>
            <AutoCompleteTextView android:background="#233248" android:hint="@string/diplomatic_oman_carlo_multitudinous" android:id="@+id/kaskaskiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coxcomb_maniacal_prerogative_injunct" android:textColor="@color/joanne_drainage_tammany"/>
            <Button android:background="@color/cholinesterase_vole_tweak" android:hint="@string/roebuck_clemens_warmish_societe" android:id="@+id/immiscibleMuleView" android:layout_height="wrap_content" android:layout_margin="@dimen/kinney_sculpture_width" android:layout_width="wrap_content" android:text="@string/ginsberg_potatoes_forward" android:textColor="@color/bookkeep_deliquescent_mighty" android:textSize="@dimen/contraindicate_stumpy_textsize"/>
            <EditText android:background="#EEDC994F" android:hint="@string/grant_classification_halftone_dress" android:id="@+id/davisonBiometrikaView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/glare_proprioceptive_penman_bullhead" android:textColor="#F212423B"/>
            <CheckedTextView android:background="@color/synge_spitz_coupe" android:hint="@string/sudanese_lilian_solemn_mercenary" android:id="@+id/etiologyWhizzingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oilcloth_todd_abandon"/>
            <Button android:hint="@string/accurate_glut_hottentot_agnes" android:id="@+id/becloudDyeingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/perceive_depressing_compendium" android:textColor="@color/globulin_morton"/>
            <Button android:hint="@string/central_mushy_levi" android:id="@+id/heubleinDestructView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/isaiah_radiometer_evocable" android:textSize="@dimen/afford_gamesmanship_textsize"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/weakenMegatonLayout" android:layout_height="wrap_content" android:layout_width="@dimen/martinique_silt" android:paddingTop="22dp" app:layout_constraintBottom_toTopOf="@id/onerousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meatLayout">
        <EditText android:background="@color/chow_lamentation_groundskeep" android:hint="@string/mcgee_sphere_attribute" android:id="@+id/cavernPenelopeView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/gladys_hereby_height" android:text="@string/wastebasket_aardvark_gilchrist_oily" android:textColor="@color/hell_delft" app:layout_constraintBottom_toTopOf="@id/messFjordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/isfahan_hetman" android:hint="@string/coeducation_penn_sling" android:id="@+id/messFjordView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hailstorm_remission_padding" android:layout_marginEnd="@dimen/parch_prayer" android:layout_marginStart="@dimen/toothpick_caputo_padding" android:layout_marginTop="@dimen/prefab_rodent_height" android:layout_width="wrap_content" android:text="@string/pusan_exegesis_detest_bimetallic" android:textColor="@color/chelsea_lumberman" app:layout_constraintBottom_toTopOf="@id/reedbuckShowdownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cavernPenelopeView"/>
        <TextView android:hint="@string/pipe_subpoena_cataclysm" android:id="@+id/reedbuckShowdownView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tremor_alexis_categoric_bernet" app:layout_constraintBottom_toTopOf="@id/strandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/messFjordView"/>
        <TextView android:background="@color/banbury_deliverymen" android:hint="@string/deere_rockbound_angry_quackery" android:id="@+id/strandView" android:layout_height="wrap_content" android:layout_width="@dimen/electron_survival_width" android:paddingBottom="@dimen/curran_macroprocessor_width" android:paddingEnd="@dimen/codfish_cossack_height" android:paddingStart="38dp" android:text="@string/torpor_sandbag_lure_passion" android:textColor="@color/raceway_interstice_frederic" app:layout_constraintBottom_toTopOf="@id/bromineWrestleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reedbuckShowdownView"/>
        <LinearLayout android:gravity="center" android:id="@+id/bromineWrestleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/wherewithView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strandView">
            <CheckBox android:hint="@string/pragmatist_hued_beard" android:id="@+id/firebugFractalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pumpkin_climatic_windshield" android:textColor="@color/indeterminate_postpone" android:textSize="@dimen/laban_newcomer_textsize"/>
            <CheckedTextView android:background="@color/lissajous_indolent_lemon" android:hint="@string/fiftieth_fibration_mcgee" android:id="@+id/bickerView" android:layout_height="wrap_content" android:layout_margin="@dimen/segregate_hydrous_height" android:layout_width="wrap_content" android:text="@string/durham_embryology_germany" android:textColor="@color/codeposit_stratify" android:textSize="@dimen/restful_cause_textsize"/>
            <EditText android:background="@color/sportsman_stoichiometry_unanimous" android:hint="@string/wynn_nervous_useful_truckload" android:id="@+id/oozeView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ligand_scabbard_deplete" android:textColor="#2A47E8"/>
            <AutoCompleteTextView android:background="#995B73" android:hint="@string/allemand_alberto_gramophone" android:id="@+id/deaconTransplantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/casein_prometheus_homespun"/>
        </LinearLayout>
        <TextView android:background="@color/winnipeg_entity_myel" android:hint="@string/obdurate_indefensible_hurwitz" android:id="@+id/wherewithView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/expel_ounce_farfetched" android:textColor="#5C403F79" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/asilomarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bromineWrestleLayout"/>
        <AutoCompleteTextView android:background="@color/into_controversy" android:hint="@string/train_snowstorm_hackneyed" android:id="@+id/asilomarView" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginTop="22dp" android:layout_width="match_parent" android:text="@string/talent_pappas_fund" android:textColor="@color/compacter_juju" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wherewithView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/cryptography_aniline" android:hint="@string/demote_grumman_belying_quest" android:id="@+id/onerousView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/martinique_silt" android:layout_width="@dimen/ferroelectric_manioc" android:text="@string/landlady_jockstrap_newman_decolonize" android:textColor="#0E066D" app:layout_constraintBottom_toTopOf="@id/stratfordGravidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weakenMegatonLayout"/>
    <CheckedTextView android:background="@color/carr_hugo_premonition" android:hint="@string/rancorous_zionism_cachalot" android:id="@+id/stratfordGravidView" android:layout_height="wrap_content" android:layout_width="@dimen/phenotype_forget_width" android:padding="@dimen/ergative_grandiloquent_height" android:text="@string/muslim_drophead_hitch" android:textSize="@dimen/eureka_onrush_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onerousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
