<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:hint="@string/respondent_salle_bulky" android:id="@+id/poboxSheffieldView" android:layout_height="wrap_content" android:layout_margin="@dimen/schizophrenic_ieee_padding" android:layout_width="@dimen/dementia_fuzzy_padding" android:text="@string/oilcloth_todd_abandon" android:textColor="@color/bumpy_bulldog_recur" android:textSize="@dimen/huck_sally_textsize" app:layout_constraintBottom_toTopOf="@id/zirconiumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/zirconiumLayout" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/defrostView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poboxSheffieldView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/relieveCubicLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:hint="@string/cyrus_moldavia_drip" android:id="@+id/totalitarianBentleyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/necrotic_invisible_behind_britannic" android:textColor="@color/sloe_vetting_feedback" app:layout_constraintBottom_toTopOf="@id/terpsichoreanChecksumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/masseur_backorder" android:hint="@string/blockade_baseman_bimetallism" android:id="@+id/terpsichoreanChecksumView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/stepping_proprioceptive" android:layout_marginEnd="@dimen/bowfin_hegelian_width" android:layout_marginStart="@dimen/santa_functorial_height" android:layout_marginTop="@dimen/flubbing_credible_height" android:layout_width="match_parent" android:text="@string/deirdre_willow_diameter" android:textColor="@color/postprocess_thyroid_sorb" app:layout_constraintBottom_toTopOf="@id/startleCovariateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/totalitarianBentleyView"/>
            <CheckedTextView android:background="@color/firehouse_hewitt" android:hint="@string/whitman_scissor_ridiculous_anselmo" android:id="@+id/startleCovariateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/yell_pandemonium_size" android:text="@string/lackey_straightway_exhaustive_flange" android:textColor="@color/canadian_rushmore_martingale" app:layout_constraintBottom_toTopOf="@id/wipeScapulaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/terpsichoreanChecksumView"/>
            <EditText android:background="@color/cartographic_togging_sensate" android:hint="@string/dragonfly_mockingbird_crib_stereoscopy" android:id="@+id/wipeScapulaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/swanky_countermeasure_margin" android:text="@string/galilee_serfdom_fossiliferous_occupation" android:textColor="#EBE0E9" app:layout_constraintBottom_toTopOf="@id/starkeyPinehurstView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/startleCovariateView"/>
            <CheckBox android:hint="@string/listen_levi_gaberones" android:id="@+id/starkeyPinehurstView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/soffit_edifice_inconceivable" android:textColor="@color/dugan_audible" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wipeScapulaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/doomsday_ionic_occurred" android:hint="@string/nutcrack_juggle_diathermy_tarantula" android:id="@+id/defrostView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/respiratory_imperturbable_aerobic" android:textColor="@color/massacre_battlefront" app:layout_constraintBottom_toTopOf="@id/cartesianCorinthianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zirconiumLayout"/>
    <CheckBox android:background="@color/hubbard_bakelite_oxide" android:hint="@string/grant_classification_halftone_dress" android:id="@+id/cartesianCorinthianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ellipsometry_sleet_blockhouse_troff" android:textColor="@color/inviable_broomcorn_financier" app:layout_constraintBottom_toTopOf="@id/excitationPenanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defrostView"/>
    <AutoCompleteTextView android:hint="@string/withal_lackadaisic_gymnasium" android:id="@+id/excitationPenanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/honesty_scrappy_apollo" android:textColor="@color/tempt_inferring" android:textSize="@dimen/infirmary_skid_textsize" app:layout_constraintBottom_toTopOf="@id/elmhurstView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cartesianCorinthianView"/>
    <EditText android:hint="@string/trance_language_astrophysicist_victoria" android:id="@+id/elmhurstView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/damascus_campfire_width" android:layout_width="match_parent" android:text="@string/sorority_teratology_irradiate" android:textColor="#437305" app:layout_constraintBottom_toTopOf="@id/daybreakWaterfrontView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/excitationPenanceView"/>
    <AutoCompleteTextView android:background="@color/posse_extemporaneous" android:hint="@string/rudyard_shun_whitcomb_mccallum" android:id="@+id/daybreakWaterfrontView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lesotho_chisel_commendatory" app:layout_constraintBottom_toTopOf="@id/ramanDespiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elmhurstView"/>
    <CheckedTextView android:background="@color/cataleptic_incur" android:hint="@string/mesh_yonkers_circulate_anthropocentric" android:id="@+id/ramanDespiseView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/windshield_maybe_padding" android:layout_marginEnd="@dimen/chippendale_useful_margin" android:layout_marginStart="@dimen/swatting_neutron_margin" android:layout_marginTop="@dimen/brash_worship_height" android:layout_width="wrap_content" android:text="@string/exist_brigadier_ganges" app:layout_constraintBottom_toTopOf="@id/canneryBirthrightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daybreakWaterfrontView"/>
    <EditText android:hint="@string/haunch_canning_demography_burmese" android:id="@+id/canneryBirthrightView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/accelerometer_studebaker_size" android:layout_width="wrap_content" android:paddingTop="@dimen/voyage_chancy_size" android:text="@string/guide_muskox_alia" android:textColor="#6B9C9265" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ramanDespiseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
