<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/weigh_corrode_reprisal" android:id="@+id/arabesquePandanusView" android:layout_height="wrap_content" android:layout_width="@dimen/codeword_cookery" android:paddingBottom="@dimen/pennant_bullyboy" android:paddingTop="12dp" android:text="@string/bedlam_voluble_revisionary" android:textColor="@color/whish_caiman" android:textSize="@dimen/rein_intone_textsize" app:layout_constraintBottom_toTopOf="@id/soundproofLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/soundproofLayout" android:layout_height="wrap_content" android:layout_width="@dimen/scoop_cirmcumferential_padding" app:layout_constraintBottom_toTopOf="@id/parklikeOrganView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arabesquePandanusView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/continuousLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/impositionPopeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:background="@color/utterance_sladang_daugherty" android:hint="@string/chenille_handspike_sweepstake" android:id="@+id/lachesisOctennialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/loan_adkins_boric_milliammeter" android:textColor="#81A901" app:layout_constraintBottom_toTopOf="@id/torahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/hose_ensemble" android:hint="@string/alteration_maelstrom_conducive" android:id="@+id/torahView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fashion_keynesian_bipartite_oakland" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lachesisOctennialView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/galatia_micronesia" android:hint="@string/expel_ounce_farfetched" android:id="@+id/impositionPopeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nutcrack_juggle_diathermy_tarantula" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/continuousLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/shoo_tradesmen_adposition" android:hint="@string/riga_skullduggery_ladylike" android:id="@+id/parklikeOrganView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/glidden_viaduct_circumlocution_crypt" android:textColor="@color/emilio_pamela" app:layout_constraintBottom_toTopOf="@id/varnishHempsteadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soundproofLayout"/>
    <AutoCompleteTextView android:background="@color/fete_carleton" android:hint="@string/morgue_soda_belate" android:id="@+id/varnishHempsteadView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/individuate_brevet_isopleth_bloke" app:layout_constraintBottom_toTopOf="@id/comestibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parklikeOrganView"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/comestibleLayout" android:layout_height="wrap_content" android:layout_marginEnd="44dp" android:layout_marginStart="@dimen/greenland_sewage_size" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/menorcaFormulaeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/varnishHempsteadView">
        <EditText android:hint="@string/multiplicity_declination_destruct" android:id="@+id/devilView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="48dp" android:paddingEnd="@dimen/surreptitious_anterior" android:paddingStart="@dimen/circe_planet_width" android:paddingTop="40dp" android:text="@string/purchasable_manumission_cabot_repeal" android:textColor="@color/territorial_deportee" android:textSize="14sp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/themselvesShamefaceLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/pane_lava_margin" android:layout_width="wrap_content">
            <AutoCompleteTextView android:hint="@string/vivo_neoclassic_linotype_deletion" android:id="@+id/grittyInductView" android:layout_height="wrap_content" android:layout_width="@dimen/adjutant_upton" android:text="@string/alchemist_wrongdoer_syrupy_language" android:textColor="@color/territorial_deportee" app:layout_constraintBottom_toTopOf="@id/churchFendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/emilio_pamela" android:hint="@string/pusan_exegesis_detest_bimetallic" android:id="@+id/churchFendView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/halifax_mould_prig_main" android:textColor="@color/admire_sluggish" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grittyInductView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="#03FB9A" android:hint="@string/metal_lagrange_makeshift" android:id="@+id/macabreCryptanalyzeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/screen_tartary_divide" android:textColor="@color/turk_someonell" android:textSize="@dimen/broke_dramatist_textsize"/>
    </LinearLayout>
    <CheckBox android:background="@color/prothonotary_aspirin_mabel" android:hint="@string/torpor_sandbag_lure_passion" android:id="@+id/menorcaFormulaeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/firm_happen_height" android:layout_marginEnd="36dp" android:layout_marginStart="20dp" android:layout_marginTop="@dimen/worldwide_expire_height" android:layout_width="@dimen/babysit_edelweiss_size" android:text="@string/hummel_innard_fried" android:textColor="#9A0EB79E" app:layout_constraintBottom_toTopOf="@id/sphinxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comestibleLayout"/>
    <CheckBox android:background="@color/linda_tribal_autonomic" android:hint="@string/yates_waterway_kyle" android:id="@+id/sphinxView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lackey_straightway_exhaustive_flange" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/dimorphismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/menorcaFormulaeView"/>
    <EditText android:background="@color/zionism_unity" android:hint="@string/succession_lifeboat_coral" android:id="@+id/dimorphismView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="0dp" android:text="@string/halcyon_citrus_collate_idetic" android:textColor="@color/province_disco" app:layout_constraintBottom_toTopOf="@id/abstractView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sphinxView"/>
    <AutoCompleteTextView android:background="#787C54" android:hint="@string/catholicism_peach_gotham_glibly" android:id="@+id/abstractView" android:layout_height="wrap_content" android:layout_width="@dimen/brakemen_burlesque_width" android:text="@string/anent_buoy_bulge" android:textColor="@color/huntsville_hope" app:layout_constraintBottom_toTopOf="@id/antwerpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dimorphismView"/>
    <AutoCompleteTextView android:background="@color/timex_fast_guidepost" android:hint="@string/microjoule_posteriori_materiel" android:id="@+id/antwerpView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/miami_situs_width" android:layout_width="0dp" android:text="@string/hearty_testate_landmark_proximate" app:layout_constraintBottom_toTopOf="@id/hempInheritanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abstractView"/>
    <AutoCompleteTextView android:background="#C35A55B2" android:hint="@string/ulysses_mischievous_impetuous" android:id="@+id/hempInheritanceView" android:layout_height="wrap_content" android:layout_width="@dimen/sacrament_gabbro_margin" android:text="@string/trident_swirl_peppy" android:textColor="@color/landis_alamo" app:layout_constraintBottom_toTopOf="@id/buggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antwerpView"/>
    <AutoCompleteTextView android:hint="@string/rivalry_phytoplankton_signpost" android:id="@+id/buggingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pomegranate_whippet_grandson_gimmickry" android:textColor="@color/hubbard_bakelite_oxide" app:layout_constraintBottom_toTopOf="@id/snugMendaciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hempInheritanceView"/>
    <CheckBox android:background="@color/jansenist_gypsy" android:hint="@string/tornado_spastic_digital_silo" android:id="@+id/snugMendaciousView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/chaperon_lutanist_margin" android:paddingEnd="@dimen/prefab_rodent_height" android:paddingStart="@dimen/knee_proscription_height" android:text="@string/amble_paradigmatic_powderpuff_embedded" app:layout_constraintBottom_toTopOf="@id/chevroletAngularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buggingView"/>
    <TextView android:hint="@string/arose_gasohol_shredding" android:id="@+id/chevroletAngularView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/proficient_realm_cetus" app:layout_constraintBottom_toTopOf="@id/permissionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snugMendaciousView"/>
    <AutoCompleteTextView android:background="@color/cowpea_seminal_emblematic" android:hint="@string/transonic_insurgent_flex_rockabye" android:id="@+id/permissionView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ceremony_guano_height" android:layout_marginEnd="@dimen/sway_nero_margin" android:layout_marginStart="@dimen/rumen_zebra_padding" android:layout_width="match_parent" android:text="@string/therewith_mango_eumenides_contentious" android:textSize="@dimen/eureka_onrush_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chevroletAngularView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
