<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/doneGilchristLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/coefficientLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fluvialPragmatismLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/aurochsHollywoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wysiwygLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wrasse_mermaid_height" android:layout_marginEnd="@dimen/archaic_absolution_padding" android:layout_marginStart="@dimen/brakemen_burlesque_width" android:layout_marginTop="@dimen/climatic_colossus" android:layout_width="420dp" app:layout_constraintBottom_toTopOf="@id/continuityIncinerateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckBox android:background="@color/humane_rudyard" android:hint="@string/scarlet_ababa_paddy_infantryman" android:id="@+id/devilView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/inapt_sixteen" android:paddingStart="@dimen/stepping_proprioceptive" android:paddingTop="@dimen/horseflesh_bloodline_width" android:text="@string/pumpkin_climatic_windshield" android:textColor="@color/shoo_tradesmen_adposition" app:layout_constraintBottom_toTopOf="@id/paranoiacFiguralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox android:background="@color/timex_fast_guidepost" android:hint="@string/remiss_laconic_fiberboard" android:id="@+id/paranoiacFiguralView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/avertive_liberate_substantial_serviceable" android:textColor="@color/spayed_franc_drumming" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/devilView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:background="@color/cornbread_fairport" android:hint="@string/valhalla_leon_slurring" android:id="@+id/continuityIncinerateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/memoir_pete_hollerith_antenna" android:textColor="#47A343" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wysiwygLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:hint="@string/aurora_anodic_safety" android:id="@+id/aurochsHollywoodView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/landlady_jockstrap_newman_decolonize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fluvialPragmatismLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coefficientLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="16dp" android:paddingEnd="@dimen/toothpick_caputo_padding" android:paddingStart="16dp" android:paddingTop="@dimen/fled_clot_size" app:layout_constraintBottom_toTopOf="@id/sunyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doneGilchristLayout">
        <Button android:background="@color/deviant_matriarchal" android:hint="@string/pituitary_bestseller_chondrite_inconceivable" android:id="@+id/cartesianCorinthianView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/youngish_hexadecimal_width" android:layout_marginEnd="@dimen/lana_theatric_width" android:layout_marginStart="@dimen/agog_debtor_height" android:layout_width="match_parent" android:text="@string/registry_gallantry_transference" app:layout_constraintBottom_toTopOf="@id/japaneseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/backbone_schoolyard" android:hint="@string/sanderling_oldsmobile_thermomigrate_bloodhound" android:id="@+id/japaneseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rasp_amuse_thermistor" android:textColor="@color/canadian_rushmore_martingale" android:textSize="@dimen/leukemia_monogamous_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cartesianCorinthianView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/pigmentation_inhere" android:hint="@string/herodotus_pursuit_edible" android:id="@+id/sunyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/scarlet_bluestocking_agleam" android:textColor="@color/polarimeter_polkadot" app:layout_constraintBottom_toTopOf="@id/automatonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coefficientLayout"/>
    <EditText android:background="@color/landis_alamo" android:hint="@string/blanche_insubordinate_diana" android:id="@+id/automatonView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="352dp" android:text="@string/loan_adkins_boric_milliammeter" android:textColor="#1CF4D3" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/charleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunyView"/>
    <AutoCompleteTextView android:background="@color/hinterland_tangerine" android:hint="@string/rebellious_infra_england_jones" android:id="@+id/charleyView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/impervious_hornwort_height" android:paddingEnd="@dimen/impervious_hornwort_height" android:paddingStart="@dimen/geese_waldorf_height" android:paddingTop="@dimen/youngish_hexadecimal_width" android:text="@string/cucumber_dispelled_cochineal" android:textSize="@dimen/deferred_psalm_textsize" app:layout_constraintBottom_toTopOf="@id/equippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/automatonView"/>
    <AutoCompleteTextView android:background="#032EF4" android:hint="@string/pianissimo_sanborn_manning_journalese" android:id="@+id/equippingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pittsburgh_heathen_cinch_keys" android:textColor="@color/carnal_todayll_kink" android:textSize="@dimen/lange_lumpur_textsize" app:layout_constraintBottom_toTopOf="@id/autocollimateSyngeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/charleyView"/>
    <LinearLayout android:gravity="center" android:id="@+id/autocollimateSyngeLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/dispelledView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/equippingView">
        <TextView android:background="@color/gambia_maybe" android:hint="@string/alteration_maelstrom_conducive" android:id="@+id/lintDieresisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/appanage_shutoff_carson_mathewson" android:textColor="@color/utterance_sladang_daugherty"/>
        <AutoCompleteTextView android:background="@color/habitat_discovery" android:hint="@string/doherty_conquistador_layette" android:id="@+id/banachView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grant_classification_halftone_dress" android:textColor="#6C7384"/>
    </LinearLayout>
    <EditText android:background="@color/chow_lamentation_groundskeep" android:hint="@string/pumpkin_climatic_windshield" android:id="@+id/dispelledView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/headcount_accident_resistant_wakerobin" android:textColor="@color/morbid_picturesque" app:layout_constraintBottom_toTopOf="@id/pestilentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autocollimateSyngeLayout"/>
    <AutoCompleteTextView android:background="#A0BBDE" android:hint="@string/postoperative_linguist_vermilion" android:id="@+id/pestilentView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bengali_teheran_bender" android:textColor="@color/woodcarver_thespian" android:textSize="@dimen/jake_cockroach_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dispelledView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
