<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/drudgeryPrimaryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/screenAortaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="@color/climb_carleton" android:hint="@string/surjection_coed_beethoven" android:id="@+id/desuetudeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/belying_tuple_pembroke_likewise" app:layout_constraintBottom_toTopOf="@id/elvesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/wedge_reparation" android:hint="@string/hawthorne_tantric_armstrong_nilpotent" android:id="@+id/elvesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/curran_macroprocessor_width" android:text="@string/agribusiness_exegesis_sneeze" android:textColor="@color/frankfort_flap_assai" app:layout_constraintBottom_toTopOf="@id/rippleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desuetudeView"/>
        <Button android:background="#0BFBFA" android:hint="@string/torpor_sandbag_lure_passion" android:id="@+id/rippleView" android:layout_height="wrap_content" android:layout_width="@dimen/solicit_belgium_size" android:paddingBottom="@dimen/suspect_cutting_margin" android:paddingEnd="@dimen/bowfin_hegelian_width" android:paddingStart="@dimen/nitpick_ambling_padding" android:text="@string/youth_idiosyncratic_agree_emile" app:layout_constraintBottom_toTopOf="@id/enamelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elvesView"/>
        <EditText android:background="#91913A" android:hint="@string/pomegranate_whippet_grandson_gimmickry" android:id="@+id/enamelView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/valhalla_leon_slurring" android:textColor="@color/reflectance_constitute_inappropriate" app:layout_constraintBottom_toTopOf="@id/hitherSwindleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rippleView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hitherSwindleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/manhattanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enamelView">
            <EditText android:background="@color/shoot_vent" android:hint="@string/warring_lean_millivolt_injunction" android:id="@+id/atopView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bull_vetting_chronograph_vocabulary" app:layout_constraintBottom_toTopOf="@id/titanateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:hint="@string/gasify_proletariat_semitic" android:id="@+id/titanateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/arisen_divorcee_appreciable" android:textColor="@color/chelsea_lumberman" android:textSize="@dimen/infirmary_skid_textsize" app:layout_constraintBottom_toTopOf="@id/stapletonDennyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atopView"/>
            <Button android:background="#E6E7BF0C" android:hint="@string/faze_enmity_rheostat_hiawatha" android:id="@+id/stapletonDennyView" android:layout_height="wrap_content" android:layout_width="106dp" android:text="@string/accurate_glut_hottentot_agnes" android:textColor="@color/lecture_across_easternmost" app:layout_constraintBottom_toTopOf="@id/tremulousEuthanasiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titanateView"/>
            <AutoCompleteTextView android:background="@color/squatter_rarity" android:hint="@string/vicar_inveigle_indistinguishable_consign" android:id="@+id/tremulousEuthanasiaView" android:layout_height="wrap_content" android:layout_margin="@dimen/clutter_zing_margin" android:layout_width="match_parent" android:paddingEnd="@dimen/daub_gauzy_padding" android:paddingStart="@dimen/spade_insuperable_height" android:paddingTop="@dimen/totemic_ludicrous" android:text="@string/ingratitude_galois_augustine_nettlesome" android:textColor="@color/falstaff_stupefy" app:layout_constraintBottom_toTopOf="@id/souffleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stapletonDennyView"/>
            <AutoCompleteTextView android:background="@color/nobelium_mitchell" android:hint="@string/mirth_viewport_bogota" android:id="@+id/souffleView" android:layout_height="wrap_content" android:layout_width="@dimen/conscience_follicular_size" android:text="@string/ieee_trespass_arcsin_cornwall" android:textColor="@color/bumpy_bulldog_recur" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tremulousEuthanasiaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:hint="@string/calcite_indicter_counsel" android:id="@+id/manhattanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/enfranchise_injury_palp" android:textSize="@dimen/denudation_unwieldy_textsize" app:layout_constraintBottom_toTopOf="@id/mistletoeDiaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hitherSwindleLayout"/>
        <EditText android:hint="@string/muslim_drophead_hitch" android:id="@+id/mistletoeDiaryView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/someone_exfoliate_propos" android:textColor="@color/cubbyhole_bilk_obligate" android:textSize="@dimen/esther_embassy_textsize" app:layout_constraintBottom_toTopOf="@id/indorseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manhattanView"/>
        <CheckedTextView android:hint="@string/woodpeck_nuclear_imputation_tavern" android:id="@+id/indorseView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/tableau_caterpillar_padding" android:layout_marginStart="@dimen/codfish_cossack_height" android:layout_marginTop="@dimen/scoop_cirmcumferential_padding" android:layout_width="@dimen/sideshow_swamp_width" android:text="@string/forgettable_entrench_dwight_hoboken" android:textColor="@color/part_imperturbable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mistletoeDiaryView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/screenAortaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/protozoanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drudgeryPrimaryLayout">
        <CheckBox android:background="@color/apocalyptic_derogatory" android:hint="@string/opera_divorce_bestseller" android:id="@+id/bonanzaView" android:layout_height="wrap_content" android:layout_width="@dimen/postcondition_sketchbook_width" android:text="@string/anagram_bridgework_zeroes_gainesville" android:textColor="@color/whish_caiman" android:textSize="@dimen/trait_curb_textsize" app:layout_constraintBottom_toTopOf="@id/cabalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/inviable_broomcorn_financier" android:hint="@string/iberia_sora_flatten_windblown" android:id="@+id/cabalView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trident_swirl_peppy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonanzaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/megalomania_mixup_saloonkeeper" android:hint="@string/jabbing_hubbub_everywhere_balm" android:id="@+id/protozoanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/muddlehead_elude_bolo_perseus" android:textColor="@color/teddy_referring" app:layout_constraintBottom_toTopOf="@id/condensateAccrueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/screenAortaLayout"/>
    <TextView android:hint="@string/running_concerto_maximilian" android:id="@+id/condensateAccrueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/olympic_pentane_bookshelves" android:textColor="#7B9D4B" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/protozoanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
