<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/shortfall_anthracnose_esmark" android:hint="@string/scorpio_larkspur_nicodemus" android:id="@+id/condensateAccrueView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/alpheratz_vertices_psychoanalyst" android:textColor="@color/evolutionary_bayda" app:layout_constraintBottom_toTopOf="@id/toxicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/toxicLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/deluxeEyeletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/condensateAccrueView">
        <EditText android:background="@color/tempt_inferring" android:hint="@string/mexico_sterno_claremont" android:id="@+id/borroughsDingoView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bobbing_mabel_margin" android:layout_marginEnd="@dimen/parkinson_prolix_width" android:layout_marginStart="@dimen/misogynist_jest_size" android:layout_marginTop="16dp" android:layout_width="match_parent" android:text="@string/wynn_nervous_useful_truckload" android:textColor="#28B689C6" android:textSize="@dimen/upperclassmen_sunlit_textsize" app:layout_constraintBottom_toTopOf="@id/wesleyanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wesleyanLayout" android:layout_height="wrap_content" android:layout_width="@dimen/absurdum_implosion_padding" app:layout_constraintBottom_toTopOf="@id/plastronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/borroughsDingoView">
            <CheckBox android:hint="@string/malaria_extinguish_feather" android:id="@+id/presumptionSnappishView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/clutter_zing_margin" android:text="@string/cringe_haitian_unity" android:textColor="@color/epstein_whimsey" app:layout_constraintBottom_toTopOf="@id/modernPeptideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:hint="@string/pollcadot_spatula_formica" android:id="@+id/modernPeptideView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/valley_disyllable_loincloth" app:layout_constraintBottom_toTopOf="@id/argumentativeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/presumptionSnappishView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/argumentativeLayout" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:layout_marginEnd="34dp" android:layout_marginStart="@dimen/octopus_kittenish_margin" android:layout_marginTop="@dimen/dystrophy_melanesia_size" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/inventTadpoleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/modernPeptideView">
                <CheckedTextView android:background="#7F79515F" android:hint="@string/allemand_alberto_gramophone" android:id="@+id/hospiceEvocationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/aires_ribosome_height" android:text="@string/chevron_jove_blur_commercial" android:textColor="@color/timex_fast_guidepost" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inventTadpoleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/considerateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/argumentativeLayout">
                <CheckedTextView android:background="@color/ruminant_spit" android:hint="@string/osullivan_inflow_timetable" android:id="@+id/jimenezCognacView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pumpkin_climatic_windshield" app:layout_constraintBottom_toTopOf="@id/chevalierTribuneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:hint="@string/callaghan_levulose_theism_wednesday" android:id="@+id/chevalierTribuneView" android:layout_height="wrap_content" android:layout_margin="@dimen/winning_poke_padding" android:layout_width="wrap_content" android:text="@string/mycobacteria_affront_meaningful_longtime" android:textColor="@color/hell_delft" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jimenezCognacView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:background="@color/cattail_adirondack" android:hint="@string/lever_turvy_teratology" android:id="@+id/considerateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/moline_magma_size" android:text="@string/ieee_trespass_arcsin_cornwall" android:textSize="@dimen/grover_jive_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inventTadpoleLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="#4FD5DC00" android:hint="@string/rick_library_connoisseur" android:id="@+id/plastronView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/expel_ounce_farfetched" android:textColor="@color/waxy_arctangent_stale" app:layout_constraintBottom_toTopOf="@id/eastboundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wesleyanLayout"/>
        <EditText android:background="@color/cord_trimester" android:hint="@string/bacillus_legume_mandrel" android:id="@+id/eastboundView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pianissimo_sanborn_manning_journalese" android:textColor="@color/pavlov_effluent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plastronView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/alchemist_wrongdoer_syrupy_language" android:id="@+id/deluxeEyeletView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/bewilder_roadway_width" android:layout_marginStart="@dimen/seminar_sweetie" android:layout_marginTop="@dimen/backboard_quasiparticle_padding" android:layout_width="@dimen/login_shannon_height" android:text="@string/gist_marcello_sweetbread" android:textSize="@dimen/schulz_millennium_textsize" app:layout_constraintBottom_toTopOf="@id/afieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toxicLayout"/>
    <EditText android:background="@color/cedar_fete" android:hint="@string/bulldog_crafty_corinthian_exposure" android:id="@+id/afieldView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/excursion_monarchic_civet" android:textColor="@color/sicken_consular_clue" app:layout_constraintBottom_toTopOf="@id/pleasureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deluxeEyeletView"/>
    <EditText android:background="@color/reflectance_constitute_inappropriate" android:hint="@string/outermost_marble_extensor" android:id="@+id/pleasureView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/insuppressible_prosper_passive" android:textColor="@color/compacter_juju" app:layout_constraintBottom_toTopOf="@id/alkaliCatharsisLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afieldView"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/alkaliCatharsisLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/showcaseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pleasureView">
        <EditText android:hint="@string/shipmate_lukemia_becky_compass" android:id="@+id/excitationPenanceView" android:inputType="textCapCharacters" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/watery_ruse_insolent" android:textColor="#3D4A42"/>
        <CheckBox android:background="@color/cholinesterase_vole_tweak" android:hint="@string/ingratiate_weco_remington" android:id="@+id/passarineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vicar_inveigle_indistinguishable_consign" android:textColor="#3F5F72"/>
        <EditText android:background="#8F51DAB1" android:hint="@string/headcount_accident_resistant_wakerobin" android:id="@+id/decaturPlentyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/upriver_hailstone_padding" android:layout_width="wrap_content" android:text="@string/yeoman_foley_tentative_reimbursable" android:textColor="@color/wheller_conciliate"/>
        <CheckedTextView android:background="@color/intrude_tibet_pamela" android:hint="@string/lexicography_walters_hilbert" android:id="@+id/denatureAladdinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/electron_survival_width" android:text="@string/lain_amplifier_lackluster" android:textSize="@dimen/prussic_thai_textsize"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/showcaseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/wriggleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alkaliCatharsisLayout">
        <EditText android:background="@color/hinterland_tangerine" android:hint="@string/pipe_subpoena_cataclysm" android:id="@+id/blewView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/magician_chiang_curtain" android:textColor="@color/turk_wrigley" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/shallot_indivisible" android:hint="@string/fealty_logician_riviera_powdery" android:id="@+id/wriggleView" android:layout_height="wrap_content" android:layout_width="340dp" android:text="@string/deplore_numerate_mahoney_medium" android:textColor="@color/utterance_sladang_daugherty" app:layout_constraintBottom_toTopOf="@id/springeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/showcaseLayout"/>
    <EditText android:background="@color/whish_caiman" android:hint="@string/raven_heed_puissant_duquesne" android:id="@+id/springeView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/pane_lava_margin" android:text="@string/nurture_concerti_whiten_accelerate" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/equippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wriggleView"/>
    <CheckedTextView android:background="@color/theyll_hetman_with" android:hint="@string/ulysses_mischievous_impetuous" android:id="@+id/equippingView" android:layout_height="wrap_content" android:layout_margin="@dimen/dramaturgy_carpetbag" android:layout_width="@dimen/arragon_kink_padding" android:text="@string/lockstep_menlo_suppression_methylene" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/springeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
