<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:hint="@string/mightnt_major_bohemia" android:id="@+id/guessworkMickelsonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/soffit_edifice_inconceivable" android:textColor="@color/wedge_reparation" app:layout_constraintBottom_toTopOf="@id/monteSelfridgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/eumenides_irrawaddy_millihenry" android:hint="@string/sixteenth_splayed_demijohn_makeup" android:id="@+id/monteSelfridgeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/warring_lean_millivolt_injunction" android:textColor="@color/sorb_odin_solar" app:layout_constraintBottom_toTopOf="@id/poboxKristinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guessworkMickelsonView"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/poboxKristinLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/neurosesOctileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monteSelfridgeView">
        <TextView android:background="@color/burgundian_curl" android:hint="@string/deneb_infantryman_mccormick_popular" android:id="@+id/gangplankDecorateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coypu_eyesight_diagnose" android:textColor="@color/firehouse_wouldnt"/>
        <CheckBox android:background="@color/handcuff_insolvent" android:hint="@string/couldnt_inform_beatitude" android:id="@+id/depictView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/obliterate_literary_bully" android:textSize="@dimen/pussycat_rheum_textsize"/>
        <EditText android:hint="@string/shatterproof_hallucinogenic_flinch_waive" android:id="@+id/deaconTransplantView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/reticent_conservative_cohesion_airlift" android:textColor="@color/acquit_yucca_algiers"/>
    </LinearLayout>
    <TextView android:background="#E6D851" android:hint="@string/infrequent_checkup_ostrich_disrupt" android:id="@+id/neurosesOctileView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vodka_feed_stand_gemstone" android:textColor="#73E036" android:textSize="@dimen/bygone_pasteboard_textsize" app:layout_constraintBottom_toTopOf="@id/schmittInertanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poboxKristinLayout"/>
    <CheckBox android:background="@color/henbane_hospice" android:hint="@string/tallow_hollyhock_revel_civilian" android:id="@+id/schmittInertanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/diphthong_gunderson_padding" android:text="@string/knit_witchcraft_taxidermist" android:textColor="@color/crowley_oblate_accompaniment" app:layout_constraintBottom_toTopOf="@id/progressiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neurosesOctileView"/>
    <AutoCompleteTextView android:hint="@string/bull_vetting_chronograph_vocabulary" android:id="@+id/progressiveView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="match_parent" android:padding="@dimen/geese_waldorf_height" android:text="@string/roger_psych_bogeymen_grenade" android:textColor="@color/obdurate_foulmouth" app:layout_constraintBottom_toTopOf="@id/approximableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schmittInertanceView"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/approximableLayout" android:layout_height="wrap_content" android:layout_width="490dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/ovidHodgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progressiveView">
        <AutoCompleteTextView android:background="@color/bona_pergamon_recovery" android:hint="@string/rebellious_infra_england_jones" android:id="@+id/strandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/torpor_sandbag_lure_passion"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/polecatBirdLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <Button android:background="@color/bona_pergamon_recovery" android:hint="@string/metallic_lineup_kramer_topsoil" android:id="@+id/obstinacyView" android:layout_height="wrap_content" android:layout_margin="@dimen/armoire_roadside_width" android:layout_width="match_parent" android:text="@string/contemporaneous_pavlovian_exudation" android:textColor="@color/jettison_pussy" app:layout_constraintBottom_toTopOf="@id/starkeyPinehurstView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/jettison_pussy" android:hint="@string/beaujolais_vancouver_chine_quadrennial" android:id="@+id/starkeyPinehurstView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/immaterial_opec_width" android:text="@string/transonic_insurgent_flex_rockabye" android:textColor="@color/waxy_arctangent_stale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obstinacyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/chow_lamentation_groundskeep" android:hint="@string/barnabas_edith_delivery" android:id="@+id/increaseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/upriver_hailstone_padding" android:text="@string/emeriti_facade_cottontail" android:textSize="@dimen/delphinus_trouble_textsize"/>
        <CheckBox android:hint="@string/mycobacteria_affront_meaningful_longtime" android:id="@+id/sandblastView" android:layout_height="wrap_content" android:layout_margin="@dimen/lung_confidant_padding" android:layout_width="wrap_content" android:text="@string/invalidate_chanson_caulk_estonia" android:textColor="@color/anemone_draconian_fragment"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/omit_furtherance_mathewson" android:hint="@string/agribusiness_exegesis_sneeze" android:id="@+id/ovidHodgeView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="match_parent" android:text="@string/ostracod_carrageen_textile" android:textColor="@color/linda_tribal_autonomic" app:layout_constraintBottom_toTopOf="@id/burnsidePreciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/approximableLayout"/>
    <Button android:background="@color/linda_tribal_autonomic" android:hint="@string/nugatory_orangeroot_intuitable" android:id="@+id/burnsidePreciousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coeducation_penn_sling" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ovidHodgeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
