<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="#BF6BB8" android:hint="@string/durham_embryology_germany" android:id="@+id/celebesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/sideshow_swamp_width" android:paddingEnd="@dimen/impervious_hornwort_height" android:paddingStart="@dimen/rawboned_inceptor" android:text="@string/bull_vetting_chronograph_vocabulary" android:textColor="@color/agave_confocal" app:layout_constraintBottom_toTopOf="@id/newsboyMoistureLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="top" android:id="@+id/newsboyMoistureLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/insureAviateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/celebesView">
        <EditText android:hint="@string/thallophyte_monsieur_iconoclasm_green" android:id="@+id/cathedralTessellateView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/woodpeck_nuclear_imputation_tavern" android:textColor="@color/fission_rudy_wrong"/>
        <CheckedTextView android:hint="@string/muck_louise_mater" android:id="@+id/nimhServitudeView" android:layout_height="match_parent" android:layout_margin="32dp" android:layout_width="wrap_content" android:text="@string/hypothermia_nucleant_teem" android:textColor="@color/timex_fast_guidepost"/>
        <CheckedTextView android:background="@color/tripartite_macarthur" android:hint="@string/patrimony_afresh_plowshare_leibniz" android:id="@+id/begunMaldiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mycobacteria_affront_meaningful_longtime" android:textColor="@color/indeed_inequality"/>
        <Button android:hint="@string/swabbing_wellbeing_gravestone_fortunate" android:id="@+id/paroleView" android:layout_height="match_parent" android:layout_marginEnd="@dimen/chromatic_calf" android:layout_marginStart="@dimen/crowd_sponge_width" android:layout_width="wrap_content" android:paddingTop="28dp" android:text="@string/sent_shrunk_paralysis_weary" android:textSize="@dimen/greenery_eidetic_textsize"/>
        <EditText android:background="#07A961" android:hint="@string/ieee_trespass_arcsin_cornwall" android:id="@+id/daybreakWaterfrontView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/supple_isfahan_pigskin_childish" android:textColor="@color/ruminant_spit"/>
        <AutoCompleteTextView android:background="#3FAFA6" android:hint="@string/inman_odysseus_coadjutor" android:id="@+id/courtroomProbityView" android:layout_height="wrap_content" android:layout_margin="@dimen/parkinson_prolix_width" android:layout_width="wrap_content" android:padding="@dimen/schizophrenic_ieee_padding" android:text="@string/casein_prometheus_homespun" android:textColor="@color/cataleptic_incur"/>
        <AutoCompleteTextView android:background="@color/lighten_kemp_drumlin" android:hint="@string/auger_waive_nurturant_downstream" android:id="@+id/shortageTangentView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/cypress_parsonage_size" android:text="@string/daub_windstorm_seven" android:textColor="@color/tipsy_lawbreak_napoleon"/>
        <Button android:background="@color/cataleptic_incur" android:hint="@string/confidante_fresno_phosphorescent_rodent" android:id="@+id/indorseView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/procter_aarhus_width" android:layout_marginEnd="@dimen/segregate_hydrous_height" android:layout_marginStart="@dimen/totemic_ludicrous" android:layout_width="wrap_content" android:text="@string/tornado_spastic_digital_silo" android:textColor="@color/falstaff_stupefy"/>
        <EditText android:background="@color/withdrawal_damsel_slapdash" android:hint="@string/pail_umbilici_sidewall" android:id="@+id/wheatEllipseView" android:inputType="phone" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/postoperative_linguist_vermilion" android:textColor="@color/withdrawal_damsel_slapdash" android:textSize="@dimen/restful_cause_textsize"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/tighten_oslo" android:hint="@string/thurman_bock_pocketful" android:id="@+id/insureAviateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/screen_tartary_divide" android:textColor="@color/marianne_hardtack_krebs" app:layout_constraintBottom_toTopOf="@id/continuousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newsboyMoistureLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/continuousLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/anchorageFairchildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insureAviateView">
        <TextView android:background="#322B062B" android:hint="@string/tizzy_input_merciful_scoreboard" android:id="@+id/midlandTelemetricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/reconnaissance_washboard_intractable_hornbeam" android:textColor="@color/spayed_franc_drumming" android:textSize="@dimen/switchboard_clare_textsize" app:layout_constraintBottom_toTopOf="@id/oozeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/calla_perspicuous" android:hint="@string/autocracy_hitchcock_equipping_betray" android:id="@+id/oozeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bacillus_legume_mandrel" android:textColor="@color/sloe_vetting_feedback" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/midlandTelemetricView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/inviable_broomcorn_financier" android:hint="@string/fanfold_amanuensis_gape" android:id="@+id/anchorageFairchildView" android:layout_height="wrap_content" android:layout_margin="@dimen/compellable_needham_height" android:layout_width="match_parent" android:text="@string/gigantic_repentant_theodosian" android:textColor="@color/spayed_franc_drumming" app:layout_constraintBottom_toTopOf="@id/countryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/continuousLayout"/>
    <AutoCompleteTextView android:hint="@string/malone_slipshod_collision_declaratory" android:id="@+id/countryView" android:layout_height="wrap_content" android:layout_margin="@dimen/heavenward_bujumbura_size" android:layout_width="0dp" android:paddingBottom="@dimen/fanout_were_padding" android:text="@string/youve_clarke_tripartite" android:textColor="#FA2324" app:layout_constraintBottom_toTopOf="@id/contestantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anchorageFairchildView"/>
    <AutoCompleteTextView android:background="@color/ranch_basidiomycetes" android:hint="@string/amethyst_buchwald_exorcise" android:id="@+id/contestantView" android:layout_height="wrap_content" android:layout_margin="@dimen/knee_proscription_height" android:layout_width="match_parent" android:paddingEnd="@dimen/wavy_neednt_padding" android:paddingStart="@dimen/diphthong_gunderson_padding" android:paddingTop="@dimen/analeptic_venetian" android:text="@string/abate_forage_whitish_stein" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
