<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/precocity_perish" android:hint="@string/glidden_viaduct_circumlocution_crypt" android:id="@+id/sicklewortView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/reconnaissance_washboard_intractable_hornbeam" app:layout_constraintBottom_toTopOf="@id/touchdownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="#48D9C72F" android:hint="@string/galilee_serfdom_fossiliferous_occupation" android:id="@+id/touchdownView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lever_turvy_teratology" android:textColor="#00FD84" app:layout_constraintBottom_toTopOf="@id/toxicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sicklewortView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/toxicLayout" android:layout_height="wrap_content" android:layout_width="@dimen/babysit_edelweiss_size" app:layout_constraintBottom_toTopOf="@id/jerseyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/touchdownView">
        <AutoCompleteTextView android:background="@color/projectile_berth" android:hint="@string/kieffer_shirt_smear_sunken" android:id="@+id/proficientView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/close_shill_shill_disney" android:textColor="@color/ntis_stressful" android:textSize="@dimen/insolvent_abeyant_textsize" app:layout_constraintBottom_toTopOf="@id/creakyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/nationhood_irvin_curran" android:hint="@string/mawkish_risen_plumbago" android:id="@+id/creakyView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/exclusionary_fondle_height" android:layout_width="@dimen/candela_orin_width" android:text="@string/deere_rockbound_angry_quackery" android:textColor="@color/into_controversy" android:textSize="@dimen/marring_psychopomp_textsize" app:layout_constraintBottom_toTopOf="@id/spragueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proficientView"/>
        <CheckBox android:background="@color/territorial_deportee" android:hint="@string/mesh_yonkers_circulate_anthropocentric" android:id="@+id/spragueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mirth_viewport_bogota" android:textColor="@color/burgundian_curl" app:layout_constraintBottom_toTopOf="@id/asymptomaticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creakyView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/asymptomaticLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/chathamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spragueView">
            <Button android:hint="@string/hypothermia_nucleant_teem" android:id="@+id/ciliateView" android:layout_height="wrap_content" android:layout_width="@dimen/tableau_caterpillar_padding" android:text="@string/lethargy_vindictive_dull_posh" android:textColor="#11C05ACD" app:layout_constraintBottom_toTopOf="@id/pleasureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/cubbyhole_bilk_obligate" android:hint="@string/fedders_director_diploid_conversation" android:id="@+id/pleasureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/talent_pappas_fund" android:textColor="@color/identity_gene_activism" app:layout_constraintBottom_toTopOf="@id/richCatatonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ciliateView"/>
            <EditText android:background="#777067BA" android:hint="@string/pianissimo_sanborn_manning_journalese" android:id="@+id/richCatatonicView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="0dp" android:paddingEnd="@dimen/butyl_ecstasy_height" android:paddingStart="@dimen/motivate_alton_size" android:paddingTop="@dimen/lomb_gobbledygook_margin" android:text="@string/running_concerto_maximilian" android:textSize="26sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pleasureView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/keyword_metalliferous_strenuous" android:hint="@string/deneb_infantryman_mccormick_popular" android:id="@+id/chathamView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mull_transitory_dagger_midnight" android:textColor="@color/landis_alamo" app:layout_constraintBottom_toTopOf="@id/delphinusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asymptomaticLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/delphinusLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chathamView">
            <TextView android:background="@color/cooke_postulate_solon" android:hint="@string/blanche_insubordinate_diana" android:id="@+id/mistletoeDiaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/enzyme_redemption_height" android:text="@string/extradition_urquhart_persistent" android:textColor="@color/today_scuffle" app:layout_constraintBottom_toTopOf="@id/azaleaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/horny_dendritic" android:hint="@string/cornelius_sextans_creekside_moldboard" android:id="@+id/azaleaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="42dp" android:paddingEnd="18dp" android:paddingStart="@dimen/depredation_fume_margin" android:paddingTop="32dp" android:text="@string/jabbing_hubbub_everywhere_balm" android:textColor="@color/raceway_interstice_frederic" android:textSize="@dimen/marring_psychopomp_textsize" app:layout_constraintBottom_toTopOf="@id/schmittInertanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mistletoeDiaryView"/>
            <TextView android:hint="@string/youth_idiosyncratic_agree_emile" android:id="@+id/schmittInertanceView" android:layout_height="wrap_content" android:layout_width="@dimen/foxtrot_casey_padding" android:text="@string/malone_slipshod_collision_declaratory" android:textColor="@color/exoskeleton_neuromuscular_madding" android:textSize="@dimen/bentham_yosemite_textsize" app:layout_constraintBottom_toTopOf="@id/crinkleComestibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/azaleaView"/>
            <CheckedTextView android:background="@color/contractor_pugh_mafioso" android:hint="@string/autocracy_hitchcock_equipping_betray" android:id="@+id/crinkleComestibleView" android:layout_height="wrap_content" android:layout_marginEnd="36dp" android:layout_marginStart="@dimen/codeword_cookery" android:layout_marginTop="@dimen/sacrament_gabbro_margin" android:layout_width="@dimen/greenland_sewage_size" android:text="@string/trillion_possemen_diffractometer_outermost" android:textColor="@color/eastland_danube_obey" app:layout_constraintBottom_toTopOf="@id/paraphernaliaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schmittInertanceView"/>
            <CheckBox android:hint="@string/vigilant_wont_toehold_innocent" android:id="@+id/paraphernaliaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/missoula_shovel_size" android:text="@string/beech_bequest_fidget" android:textColor="@color/inviable_broomcorn_financier" app:layout_constraintBottom_toTopOf="@id/stratfordGravidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crinkleComestibleView"/>
            <CheckedTextView android:background="@color/warp_vale" android:hint="@string/ostracod_carrageen_textile" android:id="@+id/stratfordGravidView" android:layout_height="wrap_content" android:layout_width="@dimen/lana_theatric_width" android:text="@string/babyhood_gerundive_horehound_surjective" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paraphernaliaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/exoskeleton_neuromuscular_madding" android:hint="@string/begging_pulmonary_percentage_gaberones" android:id="@+id/jerseyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/apartheid_compatriot_chris_lingua" android:textColor="@color/wedge_reparation" app:layout_constraintBottom_toTopOf="@id/russulaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toxicLayout"/>
    <Button android:background="@color/banbury_deliverymen" android:hint="@string/yosemite_dissociable_headwall" android:id="@+id/russulaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sixteenth_splayed_demijohn_makeup" android:textColor="@color/proliferate_maxwellian" app:layout_constraintBottom_toTopOf="@id/pekingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jerseyView"/>
    <CheckBox android:hint="@string/mildew_ulan_spirogyra" android:id="@+id/pekingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/esther_whereby_midterm_annuity" android:textColor="@color/dissociate_inconspicuous" android:textSize="@dimen/gusto_ncaa_textsize" app:layout_constraintBottom_toTopOf="@id/irateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/russulaView"/>
    <Button android:background="@color/leaf_manhattan" android:hint="@string/thurman_bock_pocketful" android:id="@+id/irateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/paperweight_anodic_expansion" android:textColor="@color/cartographic_togging_sensate" app:layout_constraintBottom_toTopOf="@id/swageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pekingView"/>
    <TextView android:background="@color/willowy_perhaps_barge" android:hint="@string/withal_lackadaisic_gymnasium" android:id="@+id/swageView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/flexible_marsupial_phalanx" android:textColor="@color/quarto_afro" app:layout_constraintBottom_toTopOf="@id/starkeyPinehurstView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irateView"/>
    <TextView android:background="@color/gentlemen_crush_garble" android:hint="@string/inordinate_lousy_restaurant_felicity" android:id="@+id/starkeyPinehurstView" android:layout_height="wrap_content" android:layout_width="@dimen/cupid_winch_height" android:text="@string/gigantic_repentant_theodosian" android:textColor="@color/blockade_arequipa" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swageView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
