<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/identity_gene_activism" android:hint="@string/fashion_keynesian_bipartite_oakland" android:id="@+id/squelchJuggingView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/furnish_musket_owens_restroom" android:textSize="@dimen/hobbs_apathetic_textsize" app:layout_constraintBottom_toTopOf="@id/varnishHempsteadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:hint="@string/odorous_upraise_wavy_inaudible" android:id="@+id/varnishHempsteadView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/regrettable_cetera_conservatism" android:textColor="@color/bellhop_etch_prostrate" android:textSize="@dimen/manuel_squander_textsize" app:layout_constraintBottom_toTopOf="@id/issueBalticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squelchJuggingView"/>
    <CheckedTextView android:background="@color/morbid_picturesque" android:hint="@string/excursion_monarchic_civet" android:id="@+id/issueBalticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rudyard_shun_whitcomb_mccallum" android:textColor="@color/rockbound_shoshone_bitwise" android:textSize="@dimen/quonset_merriment_textsize" app:layout_constraintBottom_toTopOf="@id/antwerpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/varnishHempsteadView"/>
    <Button android:background="@color/bowie_propulsion_tenement" android:hint="@string/autosuggestible_thread_phosphate" android:id="@+id/antwerpView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bacillus_legume_mandrel" android:textColor="#B274F71A" app:layout_constraintBottom_toTopOf="@id/monologueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/issueBalticView"/>
    <CheckBox android:background="@color/hereditary_protrusion" android:hint="@string/goddess_wont_except_rotor" android:id="@+id/monologueView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/blithe_gibe_margin" android:layout_marginStart="32dp" android:layout_marginTop="42dp" android:layout_width="match_parent" android:text="@string/female_sashay_actinolite" android:textColor="#FCEC80F9" app:layout_constraintBottom_toTopOf="@id/poboxSheffieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antwerpView"/>
    <CheckedTextView android:background="@color/aspidistra_literate_affectionate" android:hint="@string/olympic_pentane_bookshelves" android:id="@+id/poboxSheffieldView" android:layout_height="wrap_content" android:layout_width="@dimen/bazaar_contemporary_padding" android:padding="@dimen/denny_prefabricate_width" android:text="@string/freckle_inventive_prototypic_indent" android:textColor="@color/swan_migratory" app:layout_constraintBottom_toTopOf="@id/gherkinExasperateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monologueView"/>
    <Button android:background="@color/papaw_mathews" android:hint="@string/supple_isfahan_pigskin_childish" android:id="@+id/gherkinExasperateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hertz_simply_heard" app:layout_constraintBottom_toTopOf="@id/civilianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poboxSheffieldView"/>
    <CheckedTextView android:background="#4BC7E693" android:hint="@string/rivalry_phytoplankton_signpost" android:id="@+id/civilianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/queue_error_shields" android:textColor="@color/shari_spline_speculate" app:layout_constraintBottom_toTopOf="@id/scripturalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gherkinExasperateView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scripturalLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/civilianView">
        <EditText android:background="@color/unesco_eyeful_ireland" android:hint="@string/eagan_glycerin_water_windfall" android:id="@+id/venturesomeBridgeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/fanout_were_padding" android:layout_width="@dimen/debrief_denizen_padding" android:text="@string/hermeneutic_boeing_puncture" android:textColor="#0BD107EA" app:layout_constraintBottom_toTopOf="@id/drenchTapaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/warp_vale" android:hint="@string/handicraft_angel_hydrochemistry" android:id="@+id/drenchTapaView" android:layout_height="wrap_content" android:layout_margin="@dimen/arragon_kink_padding" android:layout_width="@dimen/circe_planet_width" android:text="@string/metal_lagrange_makeshift" android:textColor="@color/synge_spitz_coupe" android:textSize="@dimen/infirmary_skid_textsize" app:layout_constraintBottom_toTopOf="@id/reedbuckShowdownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/venturesomeBridgeView"/>
        <CheckedTextView android:background="@color/fission_rudy_wrong" android:hint="@string/paperweight_anodic_expansion" android:id="@+id/reedbuckShowdownView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bobbin_harpoon_cautious_honky" android:textColor="@color/territorial_deportee" app:layout_constraintBottom_toTopOf="@id/abideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drenchTapaView"/>
        <EditText android:background="#0FE97D8E" android:hint="@string/nurture_concerti_whiten_accelerate" android:id="@+id/abideView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/accord_fuse_size" android:text="@string/forgettable_entrench_dwight_hoboken" android:textColor="@color/carr_hugo_premonition" app:layout_constraintBottom_toTopOf="@id/monteSelfridgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reedbuckShowdownView"/>
        <CheckedTextView android:background="#B456C5" android:hint="@string/babyhood_gerundive_horehound_surjective" android:id="@+id/monteSelfridgeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wedge_weld_colloquium" android:textColor="#83445394" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/japaneseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abideView"/>
        <EditText android:background="@color/beloit_flagstone_bred" android:hint="@string/goldeneye_lobo_springboard_diagramming" android:id="@+id/japaneseView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/horseflesh_bloodline_width" android:text="@string/synonym_transmogrify_bureaucrat" android:textColor="@color/paulus_cream" android:textSize="@dimen/jake_cockroach_textsize" app:layout_constraintBottom_toTopOf="@id/breakwaterStacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monteSelfridgeView"/>
        <CheckedTextView android:background="@color/stormy_knurl" android:hint="@string/discussant_bravado_amsterdam_epithelial" android:id="@+id/breakwaterStacyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/jonas_diagrammatic_width" android:paddingEnd="@dimen/trenchermen_citroen_height" android:paddingStart="46dp" android:text="@string/durham_embryology_germany" app:layout_constraintBottom_toTopOf="@id/wildfireClimateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/japaneseView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wildfireClimateLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breakwaterStacyView">
            <AutoCompleteTextView android:background="@color/indeterminate_postpone" android:hint="@string/gist_marcello_sweetbread" android:id="@+id/senseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/grata_appanage_height" android:text="@string/simpson_reub_blackboard" android:textColor="@color/scruple_haggard" app:layout_constraintBottom_toTopOf="@id/emboldenDeliciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="#634CBD" android:hint="@string/enfranchise_injury_palp" android:id="@+id/emboldenDeliciousView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/heifer_expectation" android:text="@string/alteration_maelstrom_conducive" android:textColor="@color/burlap_exterior_sherlock" app:layout_constraintBottom_toTopOf="@id/ranchBethesdaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/senseView"/>
            <AutoCompleteTextView android:hint="@string/anent_buoy_bulge" android:id="@+id/ranchBethesdaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/screen_tartary_divide" android:textColor="@color/adject_parabola" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emboldenDeliciousView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
