<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:hint="@string/acetic_emporium_curriculum" android:id="@+id/lachesisOctennialView" android:layout_height="wrap_content" android:layout_margin="@dimen/blunt_tamarisk_width" android:layout_width="0dp" android:padding="@dimen/rotc_kiosk_margin" android:text="@string/syndic_nourish_impropriety" android:textColor="@color/hubbard_bakelite_oxide" app:layout_constraintBottom_toTopOf="@id/sanfordOxalateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/sanfordOxalateLayout" android:layout_height="wrap_content" android:layout_width="@dimen/schizophrenic_ieee_padding" android:orientation="horizontal" android:padding="@dimen/fiction_puccini_margin" app:layout_constraintBottom_toTopOf="@id/wipeScapulaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lachesisOctennialView">
        <EditText android:background="#6CDDFA0F" android:hint="@string/chenille_horatio_croix" android:id="@+id/rostrumView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/wolcott_millennium_width" android:layout_width="wrap_content" android:text="@string/holstein_turnoff_neophyte" android:textColor="#DB1D13BE"/>
        <EditText android:hint="@string/landlady_jockstrap_newman_decolonize" android:id="@+id/narrowmindedView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/homeomorphic_skidding_border" android:textColor="@color/ardent_bern"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/brayConceptLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
            <AutoCompleteTextView android:background="#5A0B56" android:hint="@string/hadnt_friedman_ginseng_diet" android:id="@+id/shortageTangentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/excursion_monarchic_civet" android:textColor="@color/zionism_unity"/>
        </LinearLayout>
        <Button android:background="@color/facet_pearl_period" android:hint="@string/aurora_anodic_safety" android:id="@+id/typefaceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/peril_garter_sign_thirteen" android:textColor="#E3D5C8D2" android:textSize="@dimen/programmable_hardware_textsize"/>
        <Button android:hint="@string/loan_adkins_boric_milliammeter" android:id="@+id/nuisanceAerialView" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_width="wrap_content" android:text="@string/microjoule_posteriori_materiel" android:textColor="@color/fearsome_selfish_retract" android:textSize="@dimen/clapboard_scud_textsize"/>
    </LinearLayout>
    <EditText android:hint="@string/valley_disyllable_loincloth" android:id="@+id/wipeScapulaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ward_pegboard_navigable_sauce" app:layout_constraintBottom_toTopOf="@id/hitchBurtonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sanfordOxalateLayout"/>
    <Button android:background="@color/indeed_inequality" android:hint="@string/ieee_symplectic_threesome" android:id="@+id/hitchBurtonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pumpkin_climatic_windshield" app:layout_constraintBottom_toTopOf="@id/afieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wipeScapulaView"/>
    <AutoCompleteTextView android:background="@color/ferdinand_embryology" android:hint="@string/buttock_memoir_headquarter_yourselves" android:id="@+id/afieldView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cornelius_sextans_creekside_moldboard" android:textColor="#BFE9CC00" app:layout_constraintBottom_toTopOf="@id/evasionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hitchBurtonView"/>
    <TextView android:background="@color/buzzsaw_stromberg_jamboree" android:hint="@string/chevron_jove_blur_commercial" android:id="@+id/evasionView" android:layout_height="wrap_content" android:layout_width="@dimen/moluccas_bizarre_margin" android:text="@string/excelsior_slack_cadillac_moyer" android:textColor="#C89062" app:layout_constraintBottom_toTopOf="@id/popularPrefabView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afieldView"/>
    <AutoCompleteTextView android:background="#F705C5D3" android:hint="@string/insuppressible_prosper_passive" android:id="@+id/popularPrefabView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tuskegee_nectary_etch_transposition" android:textColor="@color/fief_mutual_fondly" app:layout_constraintBottom_toTopOf="@id/wriggleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evasionView"/>
    <TextView android:background="@color/chivalrous_linen_impact" android:hint="@string/erudition_enoch_amygdaloid_balled" android:id="@+id/wriggleView" android:layout_height="wrap_content" android:layout_width="@dimen/grove_deserve_margin" android:text="@string/haunch_canning_demography_burmese" android:textColor="@color/scruple_haggard" app:layout_constraintBottom_toTopOf="@id/resultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/popularPrefabView"/>
    <CheckedTextView android:background="@color/turk_wrigley" android:hint="@string/accurate_glut_hottentot_agnes" android:id="@+id/resultView" android:layout_height="wrap_content" android:layout_margin="@dimen/perform_foss_width" android:layout_width="0dp" android:text="@string/purchasable_manumission_cabot_repeal" android:textColor="#5ECB57" android:textSize="@dimen/geothermal_oblige_textsize" app:layout_constraintBottom_toTopOf="@id/wintertimeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wriggleView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wintertimeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/thermofaxDaviesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resultView">
        <CheckedTextView android:hint="@string/ieee_trespass_arcsin_cornwall" android:id="@+id/immiscibleMuleView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/babysit_edelweiss_size" android:paddingEnd="@dimen/accord_fuse_size" android:paddingStart="@dimen/bluebook_librarian_size" android:paddingTop="44dp" android:text="@string/gasify_proletariat_semitic" android:textColor="@color/gambia_maybe" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="#A04F4E" android:hint="@string/withal_lackadaisic_gymnasium" android:id="@+id/thermofaxDaviesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/screen_tartary_divide" android:textColor="@color/papaw_mathews" app:layout_constraintBottom_toTopOf="@id/punningReversibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wintertimeLayout"/>
    <AutoCompleteTextView android:background="@color/marianne_hardtack_krebs" android:hint="@string/brewery_bronx_starchy_cellulose" android:id="@+id/punningReversibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/judy_massachusetts_judas_impinge" android:textColor="@color/congenial_steepen" app:layout_constraintBottom_toTopOf="@id/trumbullFleetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thermofaxDaviesView"/>
    <EditText android:hint="@string/auger_waive_nurturant_downstream" android:id="@+id/trumbullFleetView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/schizophrenic_ieee_padding" android:text="@string/tizzy_input_merciful_scoreboard" android:textColor="@color/hinterland_tangerine" app:layout_constraintBottom_toTopOf="@id/serifDeluxeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punningReversibleView"/>
    <AutoCompleteTextView android:hint="@string/furnish_musket_owens_restroom" android:id="@+id/serifDeluxeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/alteration_maelstrom_conducive" app:layout_constraintBottom_toTopOf="@id/ciliateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trumbullFleetView"/>
    <AutoCompleteTextView android:background="@color/carr_hugo_premonition" android:hint="@string/exist_brigadier_ganges" android:id="@+id/ciliateView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="wrap_content" android:paddingBottom="@dimen/andrew_phobos" android:paddingEnd="@dimen/bran_crown_width" android:paddingStart="@dimen/foxtrot_casey_padding" android:paddingTop="@dimen/berth_protagonist" android:text="@string/apartheid_compatriot_chris_lingua" android:textColor="@color/squatter_rarity" app:layout_constraintBottom_toTopOf="@id/continuityIncinerateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/serifDeluxeView"/>
    <AutoCompleteTextView android:background="@color/eager_compel" android:hint="@string/boat_grecian_backspace_toefl" android:id="@+id/continuityIncinerateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/subsistent_tenacious_margery" android:textColor="@color/tempt_inferring" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ciliateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
