<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/emilio_pamela" android:hint="@string/anvil_hastings_escort_allan" android:id="@+id/proficientView" android:layout_height="wrap_content" android:layout_marginEnd="20dp" android:layout_marginStart="@dimen/dramaturgy_carpetbag" android:layout_marginTop="@dimen/nuisance_transitory_padding" android:layout_width="0dp" android:text="@string/upbeat_trash_exaggerate_native" android:textColor="@color/complimentary_concurring" app:layout_constraintBottom_toTopOf="@id/matildaSialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/matildaSialLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/hicksView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proficientView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hornwortLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/cornfieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/showcaseLayout" android:layout_height="wrap_content" android:layout_width="656dp" android:padding="@dimen/armoire_roadside_width" app:layout_constraintBottom_toTopOf="@id/excitationPenanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckedTextView android:background="@color/copperas_miami" android:hint="@string/multiplicity_declination_destruct" android:id="@+id/plastronView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/levee_insurgent_width" android:layout_width="wrap_content" android:text="@string/almaden_rajah_chintz_fogy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:background="@color/hinterland_tangerine" android:hint="@string/purchasable_manumission_cabot_repeal" android:id="@+id/excitationPenanceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/draco_partial_mosquitoes_piedmont" app:layout_constraintBottom_toTopOf="@id/moranView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/showcaseLayout"/>
            <EditText android:background="@color/clannish_francisco" android:hint="@string/crucible_regimen_buttonhole" android:id="@+id/moranView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/odorous_upraise_wavy_inaudible" android:textColor="#62126248" app:layout_constraintBottom_toTopOf="@id/pleasureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/excitationPenanceView"/>
            <Button android:background="@color/backbone_schoolyard" android:hint="@string/phantasm_pulmonary_coronet_cocksure" android:id="@+id/pleasureView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/conformal_impend_margin" android:layout_width="match_parent" android:text="@string/mallard_salerno_fearsome_halsey" android:textColor="@color/contractor_pugh_mafioso" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moranView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/gentlemen_crush_garble" android:hint="@string/puke_intonate_groin_smitten" android:id="@+id/cornfieldView" android:layout_height="wrap_content" android:layout_margin="@dimen/climatic_colossus" android:layout_width="match_parent" android:text="@string/galilee_serfdom_fossiliferous_occupation" android:textColor="@color/peruvian_tannin" app:layout_constraintBottom_toTopOf="@id/nuisanceTalonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hornwortLayout"/>
        <CheckedTextView android:background="#ECC8CE" android:hint="@string/faze_enmity_rheostat_hiawatha" android:id="@+id/nuisanceTalonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/reconnaissance_washboard_intractable_hornbeam" app:layout_constraintBottom_toTopOf="@id/ivanAbsorbentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cornfieldView"/>
        <EditText android:hint="@string/gutting_fieldwork_tori_tibet" android:id="@+id/ivanAbsorbentView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gloss_runny_handle" android:textSize="@dimen/polaris_breakage_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nuisanceTalonView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/curse_spicy_bone" android:id="@+id/hicksView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bypass_horatio_padding" android:layout_width="@dimen/cypress_parsonage_size" android:text="@string/muslim_drophead_hitch" android:textColor="@color/exoskeleton_neuromuscular_madding" android:textSize="@dimen/blasphemous_snuggly_textsize" app:layout_constraintBottom_toTopOf="@id/meatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/matildaSialLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/meatLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/youngish_hexadecimal_width" android:layout_marginEnd="@dimen/drive_elena_padding" android:layout_marginStart="@dimen/arragon_kink_padding" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/madhyaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hicksView">
        <EditText android:background="#6186F8" android:hint="@string/isolate_indiscretion_nymphomania" android:id="@+id/maximumDigramView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/neodymium_homeric_padding" android:layout_width="match_parent" android:paddingTop="@dimen/osgood_jeff_padding" android:text="@string/avertive_liberate_substantial_serviceable" android:textColor="@color/obdurate_foulmouth" app:layout_constraintBottom_toTopOf="@id/toriView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/tempt_inferring" android:hint="@string/considerate_telephonic_unanimity" android:id="@+id/toriView" android:layout_height="wrap_content" android:layout_width="@dimen/guidebook_clausen_height" android:text="@string/hummel_innard_fried" android:textColor="@color/alder_ombudsman_christian" app:layout_constraintBottom_toTopOf="@id/goadGoldeneyeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maximumDigramView"/>
        <CheckBox android:background="#F4A87AB7" android:hint="@string/succession_lifeboat_coral" android:id="@+id/goadGoldeneyeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/osullivan_goldwater_phelps_trainman" android:textColor="#F6F7E4" app:layout_constraintBottom_toTopOf="@id/passarineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toriView"/>
        <Button android:background="@color/pavlov_effluent" android:hint="@string/scaup_genteel_coequal" android:id="@+id/passarineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cornelius_sextans_creekside_moldboard" android:textColor="@color/countywide_compact" app:layout_constraintBottom_toTopOf="@id/radiiAssemblageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goadGoldeneyeView"/>
        <AutoCompleteTextView android:background="@color/emilio_pamela" android:hint="@string/provisional_yacht_anteater_forgather" android:id="@+id/radiiAssemblageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/damascus_campfire_width" android:text="@string/obdurate_indefensible_hurwitz" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/passarineView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/madhyaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/begunMaldiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meatLayout">
        <TextView android:background="#32EDBB" android:hint="@string/chautauqua_cozen_razzle_kyoto" android:id="@+id/practiceDinghyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/kinky_space_height" android:paddingTop="@dimen/fallow_willoughby_height" android:text="@string/claustrophobia_besmirch_soulful_payoff" android:textColor="@color/shortfall_anthracnose_esmark" app:layout_constraintBottom_toTopOf="@id/pemmicanLappetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/ieee_park_matrix" android:hint="@string/scarlet_ababa_paddy_infantryman" android:id="@+id/pemmicanLappetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lactose_chemistry_labyrinth_indistinguishable" android:textColor="#C29D4A" android:textSize="@dimen/restful_cause_textsize" app:layout_constraintBottom_toTopOf="@id/snappishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/practiceDinghyView"/>
        <CheckBox android:background="@color/might_dimple_disposable" android:hint="@string/detat_broadloom_courteous_point" android:id="@+id/snappishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/soap_tedding_grantor_amadeus" android:textColor="@color/cholinesterase_vole_tweak" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pemmicanLappetView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/statewide_jive" android:hint="@string/squawbush_truant_choppy_godfrey" android:id="@+id/begunMaldiveView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fedders_director_diploid_conversation" app:layout_constraintBottom_toTopOf="@id/stapletonDennyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/madhyaLayout"/>
    <Button android:hint="@string/wastebasket_aardvark_gilchrist_oily" android:id="@+id/stapletonDennyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/severn_jura_cognizant" app:layout_constraintBottom_toTopOf="@id/vorticesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/begunMaldiveView"/>
    <EditText android:background="@color/indeed_inequality" android:hint="@string/opera_divorce_bestseller" android:id="@+id/vorticesView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/quahog_chalk_padding" android:padding="@dimen/dugout_septillion" android:text="@string/oilcloth_todd_abandon" android:textColor="@color/burlap_exterior_sherlock" app:layout_constraintBottom_toTopOf="@id/potashNativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stapletonDennyView"/>
    <CheckBox android:background="@color/eastland_danube_obey" android:hint="@string/ginsberg_potatoes_forward" android:id="@+id/potashNativeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/repudiate_megabyte_jump" android:textColor="@color/kelvin_electrify_mincemeat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vorticesView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
