<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/ralph_oxygen" android:hint="@string/accurate_glut_hottentot_agnes" android:id="@+id/gryphonScrawnyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gaston_jeroboam_clubhouse_rent" android:textColor="@color/strode_homogeneous_anemone" app:layout_constraintBottom_toTopOf="@id/coddleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coddleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/monologueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gryphonScrawnyView">
        <EditText android:background="@color/converge_warsaw_multinomial" android:hint="@string/leguminous_spiky_crass_insist" android:id="@+id/japaneseView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hadnt_friedman_ginseng_diet" android:textColor="@color/knives_bilharziasis_animism" app:layout_constraintBottom_toTopOf="@id/progressiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/henbane_hospice" android:hint="@string/train_snowstorm_hackneyed" android:id="@+id/progressiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gutting_fieldwork_tori_tibet" android:textColor="@color/morbid_picturesque" android:textSize="@dimen/schoolmarm_handy_textsize" app:layout_constraintBottom_toTopOf="@id/altarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/japaneseView"/>
        <CheckedTextView android:background="@color/bedazzle_aldrin" android:hint="@string/descent_brockle_moreland" android:id="@+id/altarView" android:layout_height="wrap_content" android:layout_margin="@dimen/babysit_edelweiss_size" android:layout_width="wrap_content" android:text="@string/deadlock_sproul_maladaptive" android:textColor="@color/codeposit_stratify" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progressiveView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="#3DA42279" android:hint="@string/central_mushy_levi" android:id="@+id/monologueView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/distinguish_thiouracil_width" android:text="@string/furnish_musket_owens_restroom" android:textColor="#CE132E38" app:layout_constraintBottom_toTopOf="@id/diffusePesticideLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coddleLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/diffusePesticideLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/arumLadleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monologueView">
        <CheckBox android:hint="@string/keep_stoneware_leonine_thrum" android:id="@+id/rippleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/odorous_upraise_wavy_inaudible" android:textColor="@color/detonate_thallium_zazen" app:layout_constraintBottom_toTopOf="@id/kurdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/cooke_postulate_solon" android:hint="@string/couldnt_inform_beatitude" android:id="@+id/kurdView" android:layout_height="wrap_content" android:layout_margin="@dimen/athwart_loci_margin" android:layout_width="wrap_content" android:text="@string/deneb_infantryman_mccormick_popular" android:textColor="@color/detonate_thallium_zazen" android:textSize="@dimen/fenugreek_expellable_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rippleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/cranky_save" android:hint="@string/malone_slipshod_collision_declaratory" android:id="@+id/arumLadleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/codeword_cookery" android:layout_marginEnd="@dimen/dearth_ipsilateral" android:layout_marginStart="@dimen/nautilus_brow_margin" android:layout_width="0dp" android:text="@string/upbeat_trash_exaggerate_native" android:textColor="@color/redound_buttock" app:layout_constraintBottom_toTopOf="@id/thereforeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diffusePesticideLayout"/>
    <CheckBox android:hint="@string/judy_massachusetts_judas_impinge" android:id="@+id/thereforeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/band_growth_hewitt" android:textColor="@color/ignition_limb_faber" app:layout_constraintBottom_toTopOf="@id/tracyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arumLadleView"/>
    <CheckBox android:background="@color/bayou_irrespective_violent" android:hint="@string/redact_rowdy_foot_deborah" android:id="@+id/tracyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pathology_smatter_prostrate" android:textColor="#CE9A3A81" android:textSize="@dimen/tasteful_brewery_textsize" app:layout_constraintBottom_toTopOf="@id/totalitarianBentleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thereforeView"/>
    <AutoCompleteTextView android:background="@color/loudspeaker_pershing_mammalian" android:hint="@string/mesh_yonkers_circulate_anthropocentric" android:id="@+id/totalitarianBentleyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lactose_chemistry_labyrinth_indistinguishable" android:textColor="@color/countywide_compact" app:layout_constraintBottom_toTopOf="@id/rheumBrashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tracyView"/>
    <TextView android:background="@color/hereditary_protrusion" android:hint="@string/necrotic_invisible_behind_britannic" android:id="@+id/rheumBrashView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sent_shrunk_paralysis_weary" android:textColor="@color/pinehurst_larsen_dreamt" android:textSize="@dimen/frau_indus_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/totalitarianBentleyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
