<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/craft_newsstand_good" android:hint="@string/bengali_cassiopeia_mecum_emplace" android:id="@+id/adairJangleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="30dp" android:text="@string/reticent_conservative_cohesion_airlift" android:textColor="@color/compacter_juju" app:layout_constraintBottom_toTopOf="@id/zoroastrianScherzoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/evolutionary_bayda" android:hint="@string/profuse_nectareous_genre_fishmonger" android:id="@+id/zoroastrianScherzoView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/heavenward_bujumbura_size" android:layout_marginStart="@dimen/decontrolled_palmyra_size" android:layout_marginTop="20dp" android:layout_width="match_parent" android:padding="@dimen/adjutant_upton" android:text="@string/mycobacteria_affront_meaningful_longtime" android:textColor="#3A0BD3E9" app:layout_constraintBottom_toTopOf="@id/lachesisOctennialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adairJangleView"/>
    <CheckBox android:background="@color/sportsman_stoichiometry_unanimous" android:hint="@string/beech_bequest_fidget" android:id="@+id/lachesisOctennialView" android:layout_height="wrap_content" android:layout_margin="@dimen/flemish_weco_height" android:layout_marginEnd="14dp" android:layout_marginStart="32dp" android:layout_marginTop="@dimen/archaic_absolution_padding" android:layout_width="wrap_content" android:text="@string/sear_bugging_pontificate_martyrdom" android:textColor="@color/lissajous_indolent_lemon" app:layout_constraintBottom_toTopOf="@id/moanAbruptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zoroastrianScherzoView"/>
    <Button android:background="@color/caucasian_telescope_luminescent" android:hint="@string/multiplicity_declination_destruct" android:id="@+id/moanAbruptView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sorority_teratology_irradiate" android:textColor="@color/lissajous_indolent_lemon" app:layout_constraintBottom_toTopOf="@id/occupationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lachesisOctennialView"/>
    <Button android:background="@color/galatia_micronesia" android:hint="@string/individuate_brevet_isopleth_bloke" android:id="@+id/occupationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/apartheid_compatriot_chris_lingua" android:textColor="@color/ntis_stressful" app:layout_constraintBottom_toTopOf="@id/maximumDigramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moanAbruptView"/>
    <CheckedTextView android:background="@color/territorial_deportee" android:hint="@string/avertive_liberate_substantial_serviceable" android:id="@+id/maximumDigramView" android:layout_height="wrap_content" android:layout_width="@dimen/berth_protagonist" android:text="@string/freud_ammo_avalanche" android:textColor="@color/galactose_nutmeg_bartholomew" app:layout_constraintBottom_toTopOf="@id/titanateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occupationView"/>
    <CheckBox android:background="@color/sloe_vetting_feedback" android:hint="@string/discussant_bravado_amsterdam_epithelial" android:id="@+id/titanateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pierson_errancy_bias" android:textColor="#C9610B" android:textSize="@dimen/lessee_scrupulosity_textsize" app:layout_constraintBottom_toTopOf="@id/elephantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maximumDigramView"/>
    <TextView android:background="@color/clear_miasmal" android:hint="@string/deneb_infantryman_mccormick_popular" android:id="@+id/elephantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/polyhedron_incongruity_size" android:text="@string/severn_jura_cognizant" android:textColor="@color/shallot_indivisible" app:layout_constraintBottom_toTopOf="@id/virginianBobbieLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titanateView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/virginianBobbieLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/profit_arachnid" app:layout_constraintBottom_toTopOf="@id/spragueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elephantView">
        <LinearLayout android:gravity="end" android:id="@+id/coalEyebrightLayout" android:layout_height="wrap_content" android:layout_width="772dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/preemptiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:hint="@string/merganser_glyph_brownie_smoke" android:id="@+id/erosThermomigrateView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/premier_heritable_volume"/>
            <AutoCompleteTextView android:hint="@string/graviton_abut_regressive_seaworthy" android:id="@+id/totalitarianBentleyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/arcsine_orthopedic_intention" android:textSize="@dimen/livestock_granite_textsize"/>
            <Button android:background="#7052F5" android:hint="@string/ieee_trespass_arcsin_cornwall" android:id="@+id/discussantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/metallic_lineup_kramer_topsoil" android:textColor="@color/part_imperturbable"/>
            <AutoCompleteTextView android:background="@color/keyword_metalliferous_strenuous" android:hint="@string/mudd_ginkgo_pyrometer_sloe" android:id="@+id/irateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bulldog_crafty_corinthian_exposure" android:textColor="#5A4760"/>
            <Button android:background="@color/morbid_picturesque" android:hint="@string/mull_transitory_dagger_midnight" android:id="@+id/ovidHodgeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/watery_ruse_insolent" android:textColor="@color/chivalrous_linen_impact"/>
        </LinearLayout>
        <CheckedTextView android:hint="@string/totem_fishmonger_nightshade" android:id="@+id/preemptiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fiftieth_fibration_mcgee" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coalEyebrightLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/rebellious_infra_england_jones" android:id="@+id/spragueView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/deere_rockbound_angry_quackery" android:textColor="@color/knives_bilharziasis_animism" app:layout_constraintBottom_toTopOf="@id/anchorageFairchildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/virginianBobbieLayout"/>
    <CheckBox android:background="@color/stormy_knurl" android:hint="@string/paperweight_anodic_expansion" android:id="@+id/anchorageFairchildView" android:layout_height="wrap_content" android:layout_width="@dimen/exempt_nazareth_margin" android:paddingEnd="@dimen/jaguar_trainload_padding" android:paddingStart="@dimen/radon_know_padding" android:paddingTop="42dp" android:text="@string/pomegranate_whippet_grandson_gimmickry" android:textColor="@color/stuff_laminar" app:layout_constraintBottom_toTopOf="@id/hicksAerobicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spragueView"/>
    <TextView android:background="@color/individual_stifle_interpol" android:hint="@string/youth_idiosyncratic_agree_emile" android:id="@+id/hicksAerobicView" android:layout_height="wrap_content" android:layout_width="180dp" android:text="@string/roger_psych_bogeymen_grenade" android:textColor="@color/paraboloid_retribution_faber" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anchorageFairchildView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
