<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/zirconiumLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/buggingInexcusableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bivariateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/churchFendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spookyMidwivesLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/practiceDinghyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <EditText android:background="@color/carr_hugo_premonition" android:hint="@string/isaiah_radiometer_evocable" android:id="@+id/cytolysisInfusionView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/stature_belfry" android:text="@string/furnish_musket_owens_restroom" android:textColor="@color/joanne_drainage_tammany" app:layout_constraintBottom_toTopOf="@id/subtlyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:background="@color/castillo_mycorrhiza" android:hint="@string/peril_garter_sign_thirteen" android:id="@+id/subtlyView" android:layout_height="wrap_content" android:layout_width="@dimen/tempestuous_schiller" android:text="@string/memoir_redemptive_doeuvre" android:textColor="@color/falstaff_stupefy" app:layout_constraintBottom_toTopOf="@id/yourselfLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cytolysisInfusionView"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/yourselfLayout" android:layout_height="wrap_content" android:layout_width="176dp" app:layout_constraintBottom_toTopOf="@id/broccoliView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtlyView">
                    <LinearLayout android:gravity="center_vertical" android:id="@+id/autocollimateSyngeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/brisbane_rookie" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/upbeatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/retractRasmussenLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
                            <Button android:background="#754818" android:hint="@string/rudyard_shun_whitcomb_mccallum" android:id="@+id/latchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bulldog_crafty_corinthian_exposure" android:textColor="#B41162" app:layout_constraintBottom_toTopOf="@id/atopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                            <AutoCompleteTextView android:background="#B19C2CCF" android:hint="@string/wetting_muslim_huggins_isaacson" android:id="@+id/atopView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mycobacteria_affront_meaningful_longtime" android:textColor="@color/shopkeep_councilwomen_choice" android:textSize="@dimen/primate_nitride_textsize" app:layout_constraintBottom_toTopOf="@id/cretinOffstageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/latchView"/>
                            <TextView android:background="#B6217B8C" android:hint="@string/nightshirt_instruct_beatrice" android:id="@+id/cretinOffstageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/guidebook_clausen_height" android:text="@string/furniture_hold_laminar_hangar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atopView"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <Button android:background="@color/burnside_hardtack_wristwatch" android:hint="@string/decommission_piccolo_personal_postprocess" android:id="@+id/upbeatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yosemite_dissociable_headwall" android:textColor="#023A4F" app:layout_constraintBottom_toTopOf="@id/enamelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autocollimateSyngeLayout"/>
                    <EditText android:hint="@string/ulysses_mischievous_impetuous" android:id="@+id/enamelView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="wrap_content" android:text="@string/mesh_yonkers_circulate_anthropocentric" android:textColor="@color/cowpea_seminal_emblematic" app:layout_constraintBottom_toTopOf="@id/hempInheritanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upbeatView"/>
                    <AutoCompleteTextView android:background="#CCE3D9A7" android:hint="@string/coxcomb_maniacal_prerogative_injunct" android:id="@+id/hempInheritanceView" android:layout_height="wrap_content" android:layout_width="@dimen/athwart_loci_margin" android:text="@string/simpson_reub_blackboard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enamelView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <AutoCompleteTextView android:background="@color/bookkeep_deliquescent_mighty" android:hint="@string/outermost_marble_extensor" android:id="@+id/broccoliView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/dioxide_instantaneous_size" android:text="@string/halifax_mould_prig_main" android:textColor="@color/kelvin_electrify_mincemeat" android:textSize="@dimen/lodge_decibel_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yourselfLayout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:background="@color/galactose_nutmeg_bartholomew" android:hint="@string/judy_massachusetts_judas_impinge" android:id="@+id/practiceDinghyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/isentropic_substantiate_veneer_manatee" android:textSize="@dimen/fenugreek_expellable_textsize" app:layout_constraintBottom_toTopOf="@id/continuityIncinerateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spookyMidwivesLayout"/>
            <TextView android:background="@color/entreat_cutlass" android:hint="@string/tizzy_input_merciful_scoreboard" android:id="@+id/continuityIncinerateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/thereto_paris_manumitted_interdict" android:textColor="@color/cayley_poll_screw" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/practiceDinghyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:hint="@string/queue_error_shields" android:id="@+id/churchFendView" android:layout_height="wrap_content" android:layout_width="@dimen/augustine_perceptive" android:text="@string/metal_lagrange_makeshift" android:textColor="@color/cryptography_aniline" app:layout_constraintBottom_toTopOf="@id/aztecHillmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bivariateLayout"/>
        <AutoCompleteTextView android:background="@color/shoot_vent" android:hint="@string/pallet_swine_barnum_decode" android:id="@+id/aztecHillmanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/phenotype_forget_width" android:paddingStart="@dimen/wert_fealty" android:text="@string/tuskegee_nectary_etch_transposition" android:textColor="#85FA06" app:layout_constraintBottom_toTopOf="@id/emboldenDeliciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/churchFendView"/>
        <EditText android:hint="@string/gaston_jeroboam_clubhouse_rent" android:id="@+id/emboldenDeliciousView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/schedule_automate_bouillon_schizomycetes" android:textColor="@color/tuscarora_picnicking_babel" android:textSize="@dimen/geothermal_oblige_textsize" app:layout_constraintBottom_toTopOf="@id/mysoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aztecHillmanView"/>
        <CheckBox android:background="@color/pudding_sociometric_office" android:hint="@string/proficient_realm_cetus" android:id="@+id/mysoreView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/celtic_york_padding" android:text="@string/female_sashay_actinolite" android:textColor="@color/gaspee_counterman_klystron" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emboldenDeliciousView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#D57ECC" android:hint="@string/diabetes_raze_intelligent" android:id="@+id/buggingInexcusableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ellipsometry_sleet_blockhouse_troff" android:textColor="@color/eddie_epistemology_while" app:layout_constraintBottom_toTopOf="@id/thereforeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zirconiumLayout"/>
    <AutoCompleteTextView android:background="@color/cord_trimester" android:hint="@string/sanderling_oldsmobile_thermomigrate_bloodhound" android:id="@+id/thereforeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/coeducation_penn_sling" android:textColor="@color/protozoa_endothelial_wigwam" android:textSize="@dimen/kathleen_cubby_textsize" app:layout_constraintBottom_toTopOf="@id/cycleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buggingInexcusableView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cycleLayout" android:layout_height="wrap_content" android:layout_width="608dp" app:layout_constraintBottom_toTopOf="@id/shallowAutocraticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thereforeView">
        <EditText android:hint="@string/abundant_haydn_lama_coliform" android:id="@+id/pingView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nabisco_buttercup_hydrodynamic" android:textColor="@color/pragmatism_glenda_nilpotent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#138CA3" android:hint="@string/anvil_hastings_escort_allan" android:id="@+id/shallowAutocraticView" android:layout_height="wrap_content" android:layout_width="@dimen/calorimetry_artifact_width" android:paddingBottom="@dimen/missoula_shovel_size" android:paddingEnd="40dp" android:paddingStart="38dp" android:text="@string/slatting_indecomposable_cunning_hilt" android:textColor="@color/gosh_explode" android:textSize="@dimen/livestock_granite_textsize" app:layout_constraintBottom_toTopOf="@id/liverwortSteamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cycleLayout"/>
    <CheckedTextView android:background="@color/peruvian_tannin" android:hint="@string/ieee_symplectic_threesome" android:id="@+id/liverwortSteamView" android:layout_height="wrap_content" android:layout_width="@dimen/pizarro_obsidian_width" android:text="@string/anhydride_perth_printout_slipping" android:textColor="@color/cranky_save" android:textSize="@dimen/jonas_titanate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shallowAutocraticView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
