<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/morgenPaulaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/introversionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:hint="@string/althea_diaphanous_dowling_nutcrack" android:id="@+id/hanukkahView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/bingle_vassar" android:text="@string/sudanese_lilian_solemn_mercenary" android:textColor="#AB5088" app:layout_constraintBottom_toTopOf="@id/deirdreGrocerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/vassar_tanaka" android:hint="@string/proximate_debug_rater_insane" android:id="@+id/deirdreGrocerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/synonym_transmogrify_bureaucrat" android:textColor="@color/acquit_yucca_algiers" app:layout_constraintBottom_toTopOf="@id/ansiScatterbrainLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hanukkahView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ansiScatterbrainLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deirdreGrocerView">
            <TextView android:background="#A52C7B33" android:hint="@string/acetic_emporium_curriculum" android:id="@+id/squelchJuggingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vodka_feed_stand_gemstone" android:textColor="@color/upwind_waterfall_psychoanalysis" app:layout_constraintBottom_toTopOf="@id/fleshyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/caption_walcott" android:hint="@string/shot_bijective_stove_subliminal" android:id="@+id/fleshyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/frankfurter_piecewise_gallinule" android:textSize="@dimen/gusto_ncaa_textsize" app:layout_constraintBottom_toTopOf="@id/boeotiaIndefiniteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squelchJuggingView"/>
            <AutoCompleteTextView android:background="@color/emilio_pamela" android:hint="@string/hyphenate_manna_oceanography" android:id="@+id/boeotiaIndefiniteView" android:layout_height="wrap_content" android:layout_margin="@dimen/radon_know_padding" android:layout_width="wrap_content" android:text="@string/dispensable_sublimate_arrowroot_wallop" android:textColor="@color/cartographic_togging_sensate" app:layout_constraintBottom_toTopOf="@id/obstinacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fleshyView"/>
            <CheckedTextView android:background="@color/ardent_bern" android:hint="@string/exult_discordant_falsetto" android:id="@+id/obstinacyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/frustrater_mailman_sweatpants_academia" android:textColor="@color/countywide_compact" android:textSize="@dimen/accessible_shoal_textsize" app:layout_constraintBottom_toTopOf="@id/sunyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boeotiaIndefiniteView"/>
            <CheckBox android:hint="@string/soap_tedding_grantor_amadeus" android:id="@+id/sunyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/silkworm_chock_monica_freest" android:textColor="@color/landis_alamo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obstinacyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/kilobyte_velasquez_bayport_policy" android:id="@+id/introversionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/blockade_baseman_bimetallism" android:textSize="@dimen/pussycat_rheum_textsize" app:layout_constraintBottom_toTopOf="@id/doorkeeperRecurredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/morgenPaulaLayout"/>
    <TextView android:background="#6E4ADC" android:hint="@string/goddess_wont_except_rotor" android:id="@+id/doorkeeperRecurredView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/zeta_dexterity_bosporus_gizmo" android:textColor="@color/bedazzle_aldrin" app:layout_constraintBottom_toTopOf="@id/weberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/introversionView"/>
    <Button android:background="@color/landis_alamo" android:hint="@string/knotting_across_maelstrom" android:id="@+id/weberView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/parkinson_prolix_width" android:text="@string/expel_ounce_farfetched" android:textColor="@color/landis_alamo" app:layout_constraintBottom_toTopOf="@id/macarthurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doorkeeperRecurredView"/>
    <TextView android:hint="@string/mycobacteria_affront_meaningful_longtime" android:id="@+id/macarthurView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/steeplechase_tidal_pumpkinseed_territorial" android:textColor="@color/bookkeep_deliquescent_mighty" app:layout_constraintBottom_toTopOf="@id/preemptiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weberView"/>
    <CheckedTextView android:background="@color/venial_condolence_gabardine" android:hint="@string/emeriti_facade_cottontail" android:id="@+id/preemptiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/confession_pillow_hurry_fitzpatrick" android:textColor="@color/dugan_audible" app:layout_constraintBottom_toTopOf="@id/typefaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/macarthurView"/>
    <CheckedTextView android:background="@color/ralph_oxygen" android:hint="@string/nelsen_duff_ephesian_liverpool" android:id="@+id/typefaceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/analeptic_venetian" android:paddingTop="@dimen/dementia_fuzzy_padding" android:text="@string/autocracy_hitchcock_equipping_betray" android:textColor="#6FB97011" app:layout_constraintBottom_toTopOf="@id/memorandaCubicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preemptiveView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/memorandaCubicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/springe_meter_margin" app:layout_constraintBottom_toTopOf="@id/chevalierTribuneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/typefaceView">
        <AutoCompleteTextView android:hint="@string/beaujolais_vancouver_chine_quadrennial" android:id="@+id/tightwadView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diffract_process_plenitude_lacerate" android:textColor="@color/shoot_vent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/archive_lisp_impress_firewood" android:id="@+id/chevalierTribuneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prosody_teresa_female" android:textColor="#71A342" android:textSize="@dimen/fenugreek_expellable_textsize" app:layout_constraintBottom_toTopOf="@id/choreographCatatonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/memorandaCubicLayout"/>
    <Button android:background="@color/carr_hugo_premonition" android:hint="@string/arisen_divorcee_appreciable" android:id="@+id/choreographCatatonicView" android:layout_height="wrap_content" android:layout_width="@dimen/liqueur_botulism_padding" android:padding="@dimen/fanout_pedagogy_width" android:text="@string/invalidate_chanson_caulk_estonia" android:textColor="@color/aspidistra_literate_affectionate" app:layout_constraintBottom_toTopOf="@id/preferenceSpiceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chevalierTribuneView"/>
    <EditText android:background="@color/caption_walcott" android:hint="@string/tornado_spastic_digital_silo" android:id="@+id/preferenceSpiceView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oilcloth_todd_abandon" android:textColor="@color/kelvin_electrify_mincemeat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/choreographCatatonicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
