<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:hint="@string/scarlet_ababa_paddy_infantryman" android:id="@+id/deluxeEyeletView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/being_rutty_supremacy_bergamot" android:textColor="@color/falstaff_stupefy" android:textSize="@dimen/programmable_hardware_textsize" app:layout_constraintBottom_toTopOf="@id/abstractView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/tighten_oslo" android:hint="@string/sparta_office_inability" android:id="@+id/abstractView" android:layout_height="wrap_content" android:layout_margin="@dimen/yeats_against_width" android:layout_width="match_parent" android:text="@string/hadamard_ultrafast_cowardice" app:layout_constraintBottom_toTopOf="@id/infantrymenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deluxeEyeletView"/>
    <EditText android:background="@color/wedge_reparation" android:hint="@string/fashion_keynesian_bipartite_oakland" android:id="@+id/infantrymenView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/misogynist_jest_size" android:text="@string/reconnaissance_washboard_intractable_hornbeam" app:layout_constraintBottom_toTopOf="@id/primateJujuView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abstractView"/>
    <EditText android:hint="@string/sonnet_arhat_travel_swampland" android:id="@+id/primateJujuView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/galilee_serfdom_fossiliferous_occupation" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/scleroticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infantrymenView"/>
    <CheckBox android:background="@color/vassar_tanaka" android:hint="@string/reprieve_conscientious_awoke" android:id="@+id/scleroticView" android:layout_height="wrap_content" android:layout_width="@dimen/germantown_botanist_size" android:text="@string/isaiah_radiometer_evocable" android:textColor="@color/agave_confocal" app:layout_constraintBottom_toTopOf="@id/homericView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/primateJujuView"/>
    <CheckBox android:hint="@string/deplore_numerate_mahoney_medium" android:id="@+id/homericView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/deirdre_willow_diameter" android:textColor="@color/waxy_arctangent_stale" app:layout_constraintBottom_toTopOf="@id/bridgeRondoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scleroticView"/>
    <Button android:background="@color/marianne_hardtack_krebs" android:hint="@string/durham_embryology_germany" android:id="@+id/bridgeRondoView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/chevron_manifestation_size" android:layout_marginStart="@dimen/ratiocinate_coda_size" android:layout_width="match_parent" android:text="@string/shipmate_lukemia_becky_compass" android:textColor="@color/dugan_audible" android:textSize="@dimen/divestiture_bursty_textsize" app:layout_constraintBottom_toTopOf="@id/bountifulCrumpleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homericView"/>
    <Button android:background="#9DD3BDCD" android:hint="@string/saddlebag_chevrolet_supine_lordosis" android:id="@+id/bountifulCrumpleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/landlady_jockstrap_newman_decolonize" app:layout_constraintBottom_toTopOf="@id/snappishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bridgeRondoView"/>
    <Button android:background="@color/circumscribe_turbinate" android:hint="@string/pusan_exegesis_detest_bimetallic" android:id="@+id/snappishView" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_width="match_parent" android:text="@string/trance_language_astrophysicist_victoria" android:textColor="@color/fobbing_thwack" app:layout_constraintBottom_toTopOf="@id/createView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bountifulCrumpleView"/>
    <AutoCompleteTextView android:background="@color/lighten_kemp_drumlin" android:hint="@string/muddlehead_elude_bolo_perseus" android:id="@+id/createView" android:layout_height="wrap_content" android:layout_width="@dimen/crowd_sponge_width" android:text="@string/tetrafluouride_repeal_ripley_emcee" android:textColor="@color/massacre_battlefront" app:layout_constraintBottom_toTopOf="@id/anteaterSignatureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snappishView"/>
    <CheckBox android:background="@color/prudish_allegro" android:hint="@string/deadlock_sproul_maladaptive" android:id="@+id/anteaterSignatureView" android:layout_height="wrap_content" android:layout_width="478dp" android:text="@string/headcount_accident_resistant_wakerobin" android:textSize="@dimen/mockernut_quarrel_textsize" app:layout_constraintBottom_toTopOf="@id/deoxyribonucleicPeninsularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/createView"/>
    <Button android:background="#921F4FD8" android:hint="@string/obdurate_indefensible_hurwitz" android:id="@+id/deoxyribonucleicPeninsularView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="42dp" android:text="@string/condensible_linda_feeble_insomnia" android:textColor="@color/transfix_remitting" app:layout_constraintBottom_toTopOf="@id/clicheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anteaterSignatureView"/>
    <TextView android:background="#A1372A" android:hint="@string/morrill_pivotal_loosestrife_discipline" android:id="@+id/clicheView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lexicography_walters_hilbert" android:textColor="#1C7D1B20" app:layout_constraintBottom_toTopOf="@id/doneGilchristLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deoxyribonucleicPeninsularView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/doneGilchristLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/poboxSheffieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clicheView">
        <TextView android:background="@color/shopkeep_councilwomen_choice" android:hint="@string/naturopath_besmirch_crossbill" android:id="@+id/choreographyHomeopathicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/abundant_haydn_lama_coliform" android:textColor="@color/horny_dendritic" app:layout_constraintBottom_toTopOf="@id/epitheliumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="#DDB55ACC" android:hint="@string/fanfold_amanuensis_gape" android:id="@+id/epitheliumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/upbeat_trash_exaggerate_native" android:textColor="@color/catv_naiad" app:layout_constraintBottom_toTopOf="@id/logarithmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/choreographyHomeopathicView"/>
        <CheckedTextView android:hint="@string/orographic_preemptive_oratory" android:id="@+id/logarithmView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gaston_jeroboam_clubhouse_rent" android:textColor="@color/identity_gene_activism" app:layout_constraintBottom_toTopOf="@id/canneryBirthrightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epitheliumView"/>
        <CheckedTextView android:hint="@string/zeta_dexterity_bosporus_gizmo" android:id="@+id/canneryBirthrightView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dissension_haversack_remediable_millipede" android:textColor="@color/dissociate_inconspicuous" app:layout_constraintBottom_toTopOf="@id/linimentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logarithmView"/>
        <AutoCompleteTextView android:background="@color/warp_vale" android:hint="@string/train_snowstorm_hackneyed" android:id="@+id/linimentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pitting_adoptive_padre_monotreme" android:textColor="@color/congenial_steepen" app:layout_constraintBottom_toTopOf="@id/moranView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canneryBirthrightView"/>
        <AutoCompleteTextView android:background="@color/tighten_oslo" android:hint="@string/extralegal_getting_dialogue_charismatic" android:id="@+id/moranView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/auger_waive_nurturant_downstream" android:textColor="@color/territorial_deportee" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linimentView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/bijective_hydroxylate_knitting" android:hint="@string/outermost_marble_extensor" android:id="@+id/poboxSheffieldView" android:layout_height="wrap_content" android:layout_width="@dimen/geese_waldorf_height" android:text="@string/tuck_dessert_turbid_coproduct" android:textColor="#BBEC3244" app:layout_constraintBottom_toTopOf="@id/dumaEnableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doneGilchristLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dumaEnableLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/chimneyNeglecterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poboxSheffieldView">
        <EditText android:background="@color/identity_gene_activism" android:hint="@string/mallard_salerno_fearsome_halsey" android:id="@+id/peacockView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/contractor_furrier_height" android:text="@string/workforce_ghoul_marmot" android:textColor="@color/gambia_maybe" app:layout_constraintBottom_toTopOf="@id/heterostructureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/marketwise_kaplan" android:hint="@string/demote_grumman_belying_quest" android:id="@+id/heterostructureView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/martinique_silt" android:layout_width="@dimen/enforce_toilsome_padding" android:text="@string/advent_inflame_hemorrhoid_mangy" android:textColor="@color/rockbound_shoshone_bitwise" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peacockView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/rubicund_nabbing_airplane_mastiff" android:id="@+id/chimneyNeglecterView" android:layout_height="wrap_content" android:layout_width="@dimen/some_seaside_padding" android:text="@string/chevron_jove_blur_commercial" android:textColor="#D0258C" app:layout_constraintBottom_toTopOf="@id/mistletoeDiaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dumaEnableLayout"/>
    <Button android:background="@color/agave_confocal" android:hint="@string/bengali_teheran_bender" android:id="@+id/mistletoeDiaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sorority_teratology_irradiate" app:layout_constraintBottom_toTopOf="@id/sequesterSculptorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chimneyNeglecterView"/>
    <TextView android:hint="@string/ulysses_mischievous_impetuous" android:id="@+id/sequesterSculptorView" android:layout_height="wrap_content" android:layout_width="@dimen/bran_aileron_padding" android:paddingBottom="@dimen/fiberglas_situate_padding" android:paddingEnd="@dimen/sarsparilla_novice_height" android:paddingStart="@dimen/bobbing_mabel_margin" android:paddingTop="@dimen/denny_prefabricate_width" android:text="@string/prosody_teresa_female" android:textColor="@color/tripartite_macarthur" app:layout_constraintBottom_toTopOf="@id/pandemoniumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mistletoeDiaryView"/>
    <AutoCompleteTextView android:hint="@string/erudition_enoch_amygdaloid_balled" android:id="@+id/pandemoniumView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/turmoil_wartime_margin" android:layout_marginEnd="@dimen/lomb_gobbledygook_margin" android:layout_marginStart="@dimen/iodinate_hartley_height" android:layout_marginTop="@dimen/bowfin_hegelian_width" android:layout_width="0dp" android:text="@string/trident_swirl_peppy" android:textColor="#E42F6F7E" android:textSize="@dimen/madagascar_persecute_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sequesterSculptorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
