<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/complimentary_concurring" android:hint="@string/puke_intonate_groin_smitten" android:id="@+id/mistletoeDiaryView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/chippendale_useful_margin" android:layout_width="wrap_content" android:text="@string/queue_error_shields" app:layout_constraintBottom_toTopOf="@id/saturnLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/saturnLayout" android:layout_height="wrap_content" android:layout_width="994dp" app:layout_constraintBottom_toTopOf="@id/protestLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mistletoeDiaryView">
        <CheckedTextView android:background="@color/ardent_bern" android:hint="@string/homeomorphic_skidding_border" android:id="@+id/weakTranquillityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/decontrolled_palmyra_size" android:paddingEnd="@dimen/osgood_jeff_padding" android:paddingStart="@dimen/jonas_diagrammatic_width" android:paddingTop="@dimen/pennant_bullyboy" android:text="@string/orographic_preemptive_oratory" android:textColor="@color/eastland_danube_obey" app:layout_constraintBottom_toTopOf="@id/newtonianThiouracilLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/newtonianThiouracilLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/lachesisOctennialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weakTranquillityView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/streetcarLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/prostitution_franklin_width">
                <AutoCompleteTextView android:background="@color/bumpy_bulldog_recur" android:hint="@string/diogenes_replenish_refection" android:id="@+id/furiousView" android:layout_height="wrap_content" android:layout_width="@dimen/ceremony_guano_height" android:text="@string/religious_ashtray_cyclist" android:textColor="@color/hubbard_bakelite_oxide" app:layout_constraintBottom_toTopOf="@id/hysterectomyAdobeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <Button android:background="@color/facet_pearl_period" android:hint="@string/hadamard_ultrafast_cowardice" android:id="@+id/hysterectomyAdobeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lain_amplifier_lackluster" android:textColor="@color/chivalrous_linen_impact" app:layout_constraintBottom_toTopOf="@id/blewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furiousView"/>
                <EditText android:background="@color/willowy_perhaps_barge" android:hint="@string/precess_pamela_repulsive_thrown" android:id="@+id/blewView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vicar_inveigle_indistinguishable_consign" android:textColor="@color/shoot_vent" android:textSize="@dimen/madagascar_persecute_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hysterectomyAdobeView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <CheckedTextView android:background="@color/masseur_backorder" android:hint="@string/deadlock_sproul_maladaptive" android:id="@+id/lachesisOctennialView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/solicit_belgium_size" android:layout_marginStart="@dimen/asia_dimming_height" android:layout_width="match_parent" android:text="@string/syndic_nourish_impropriety" android:textColor="@color/cryptography_aniline" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newtonianThiouracilLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/protestLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saturnLayout">
        <AutoCompleteTextView android:background="@color/codeposit_stratify" android:hint="@string/freakish_sociometric_schema" android:id="@+id/congresswomanMaleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/adipic_blurb_width" android:paddingTop="@dimen/swanky_countermeasure_margin" android:text="@string/escape_effeminate_sidereal" android:textColor="@color/adject_parabola" android:textSize="@dimen/translate_shipwreck_textsize"/>
        <AutoCompleteTextView android:background="@color/cranky_save" android:hint="@string/mallard_salerno_fearsome_halsey" android:id="@+id/industriousJoggleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dystrophy_melanesia_size" android:layout_width="wrap_content" android:text="@string/acetic_emporium_curriculum" android:textColor="@color/diffuse_pestilential"/>
        <CheckedTextView android:background="#7FCEE0" android:hint="@string/roebuck_clemens_warmish_societe" android:id="@+id/linimentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="16dp" android:text="@string/claustrophobia_besmirch_soulful_payoff" android:textSize="@dimen/divestiture_bursty_textsize"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
