<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/emilio_pamela" android:hint="@string/snug_cola_hackle_tamarack" android:id="@+id/chattingView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/accord_fuse_size" android:layout_marginStart="@dimen/climatic_colossus" android:layout_marginTop="@dimen/enzyme_redemption_height" android:layout_width="@dimen/flapping_flair_margin" android:text="@string/mauritania_guildhall_slacken" android:textColor="@color/wedge_reparation" android:textSize="@dimen/retrofitted_exhaustive_textsize" app:layout_constraintBottom_toTopOf="@id/beneluxCollardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:hint="@string/cetera_nightfall_arcsine" android:id="@+id/beneluxCollardView" android:layout_height="wrap_content" android:layout_width="@dimen/sway_nero_margin" android:text="@string/tuck_dessert_turbid_coproduct" android:textColor="@color/today_scuffle" app:layout_constraintBottom_toTopOf="@id/keypunchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chattingView"/>
    <CheckedTextView android:background="@color/woodcarver_thespian" android:hint="@string/klux_dolt_bemadden_illegible" android:id="@+id/keypunchView" android:layout_height="wrap_content" android:layout_width="@dimen/chungking_cavilling_height" android:text="@string/enfranchise_injury_palp" android:textColor="@color/dissociate_inconspicuous" app:layout_constraintBottom_toTopOf="@id/harveyHartLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beneluxCollardView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/harveyHartLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/sloshQuintusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keypunchView">
        <AutoCompleteTextView android:background="@color/complimentary_concurring" android:hint="@string/auger_waive_nurturant_downstream" android:id="@+id/buggingInexcusableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/rotc_kiosk_margin" android:paddingEnd="@dimen/fanout_were_padding" android:paddingStart="@dimen/prefab_maldistribute_padding" android:paddingTop="42dp" android:text="@string/scaup_genteel_coequal" android:textColor="@color/contractor_pugh_mafioso" app:layout_constraintBottom_toTopOf="@id/impositionPopeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/gould_croix" android:hint="@string/couldnt_inform_beatitude" android:id="@+id/impositionPopeView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/archaic_absolution_padding" android:layout_marginStart="@dimen/epicycle_supplicate_margin" android:layout_marginTop="@dimen/decontrolled_palmyra_size" android:layout_width="0dp" android:text="@string/workforce_ghoul_marmot" android:textColor="@color/tempt_inferring" app:layout_constraintBottom_toTopOf="@id/enochLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buggingInexcusableView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/enochLayout" android:layout_height="wrap_content" android:layout_width="144dp" app:layout_constraintBottom_toTopOf="@id/souffleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impositionPopeView">
            <TextView android:background="@color/englander_fascist_implementer" android:hint="@string/lackey_straightway_exhaustive_flange" android:id="@+id/latchView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/iberia_sora_flatten_windblown" android:textColor="@color/strode_homogeneous_anemone" app:layout_constraintBottom_toTopOf="@id/heterostructureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/chard_danish" android:hint="@string/religious_ashtray_cyclist" android:id="@+id/heterostructureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hawthorne_tantric_armstrong_nilpotent" android:textColor="@color/loyal_cyrus_ethan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/latchView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/anemone_draconian_fragment" android:hint="@string/congregate_revenue_atchison_samson" android:id="@+id/souffleView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="match_parent" android:text="@string/cringe_haitian_unity" android:textColor="@color/thud_phoneme" app:layout_constraintBottom_toTopOf="@id/congresswomanMaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enochLayout"/>
        <CheckedTextView android:background="@color/ranch_basidiomycetes" android:hint="@string/calcite_indicter_counsel" android:id="@+id/congresswomanMaleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/reptile_sicily_impassive" android:textColor="@color/knives_bilharziasis_animism" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/souffleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="#D020917A" android:hint="@string/mightnt_major_bohemia" android:id="@+id/sloshQuintusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sanderling_oldsmobile_thermomigrate_bloodhound" android:textColor="#8D8646D3" app:layout_constraintBottom_toTopOf="@id/pipettingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harveyHartLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pipettingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/betrothalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sloshQuintusView">
        <EditText android:background="#3DB740A5" android:hint="@string/female_sashay_actinolite" android:id="@+id/hanukkahView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/babysit_edelweiss_size" android:padding="@dimen/appendage_skipjack_width" android:text="@string/guide_muskox_alia" app:layout_constraintBottom_toTopOf="@id/evasionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/clannish_francisco" android:hint="@string/patrimony_afresh_plowshare_leibniz" android:id="@+id/evasionView" android:layout_height="wrap_content" android:layout_width="@dimen/windshield_maybe_padding" android:text="@string/brawl_kensington_senora_marcello" android:textColor="@color/paraboloid_retribution_faber" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hanukkahView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/betrothalLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/vowelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pipettingLayout">
        <TextView android:background="@color/risk_eucre" android:hint="@string/pacemake_fount_attache" android:id="@+id/infantrymenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/goddess_wont_except_rotor" android:textColor="@color/packard_neckline"/>
        <Button android:background="@color/division_heliotrope" android:hint="@string/scarlet_ababa_paddy_infantryman" android:id="@+id/haunchSinoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/highball_greenfield_size" android:text="@string/bedlam_voluble_revisionary"/>
        <TextView android:background="@color/compacter_juju" android:hint="@string/wedge_weld_colloquium" android:id="@+id/schmittInertanceView" android:layout_height="wrap_content" android:layout_margin="@dimen/avertive_succession" android:layout_width="wrap_content" android:text="@string/agribusiness_exegesis_sneeze"/>
        <AutoCompleteTextView android:background="@color/admire_sluggish" android:hint="@string/riga_skullduggery_ladylike" android:id="@+id/aurochsHollywoodView" android:layout_height="wrap_content" android:layout_margin="@dimen/condone_foible_height" android:layout_width="wrap_content" android:paddingBottom="@dimen/flycatcher_crockett_height" android:paddingEnd="@dimen/accolade_rebelling_padding" android:paddingStart="@dimen/trapezoid_saccade_width" android:text="@string/aurora_anodic_safety" android:textColor="#F0C68E" android:textSize="@dimen/approval_planeload_textsize"/>
        <TextView android:hint="@string/beaujolais_vancouver_chine_quadrennial" android:id="@+id/barefacedScopicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/isolate_indiscretion_nymphomania" android:textSize="@dimen/divestiture_bursty_textsize"/>
        <CheckBox android:background="@color/lecture_across_easternmost" android:hint="@string/trance_language_astrophysicist_victoria" android:id="@+id/bridgeRondoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/daub_gauzy_padding" android:paddingEnd="@dimen/diphthong_gunderson_padding" android:paddingStart="@dimen/grata_appanage_height" android:paddingTop="22dp" android:text="@string/curse_spicy_bone" android:textColor="#02D64B" android:textSize="@dimen/surreptitious_cleavage_textsize"/>
        <CheckBox android:background="@color/spayed_franc_drumming" android:hint="@string/coypu_eyesight_diagnose" android:id="@+id/preferenceSpiceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/glare_proprioceptive_penman_bullhead" android:textColor="#DAAE22"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/eager_compel" android:hint="@string/exult_discordant_falsetto" android:id="@+id/vowelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hearty_testate_landmark_proximate" android:textColor="@color/papaw_mathews" app:layout_constraintBottom_toTopOf="@id/thistleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/betrothalLayout"/>
    <TextView android:hint="@string/deplore_numerate_mahoney_medium" android:id="@+id/thistleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/take_wheller_degassing" android:textColor="#9C74B9AB" app:layout_constraintBottom_toTopOf="@id/hydrochlorideThubanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vowelView"/>
    <CheckBox android:hint="@string/chenille_horatio_croix" android:id="@+id/hydrochlorideThubanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/redact_rowdy_foot_deborah" android:textColor="@color/bumpy_bulldog_recur" android:textSize="@dimen/contraindicate_stumpy_textsize" app:layout_constraintBottom_toTopOf="@id/morrowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thistleView"/>
    <EditText android:background="@color/clannish_francisco" android:hint="@string/quartz_gradient_bittern_shmuel" android:id="@+id/morrowView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/rotc_kiosk_margin" android:paddingEnd="@dimen/blunt_tamarisk_width" android:paddingStart="40dp" android:text="@string/loan_adkins_boric_milliammeter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hydrochlorideThubanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
