<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/cayley_poll_screw" android:hint="@string/boat_grecian_backspace_toefl" android:id="@+id/primateJujuView" android:layout_height="wrap_content" android:layout_width="@dimen/periodic_propos_size" android:text="@string/extralegal_getting_dialogue_charismatic" android:textColor="@color/apocalyptic_derogatory" app:layout_constraintBottom_toTopOf="@id/scoopIlliteracyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scoopIlliteracyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/primateJujuView">
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/anthropologyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/sway_nero_margin" android:orientation="vertical" android:padding="@dimen/parrot_midrange_size" app:layout_constraintBottom_toTopOf="@id/congresswomanMaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/musicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <AutoCompleteTextView android:hint="@string/vigilant_wont_toehold_innocent" android:id="@+id/eastboundView" android:layout_height="wrap_content" android:layout_margin="@dimen/miami_situs_width" android:layout_width="match_parent" android:text="@string/spangle_boniface_depress" android:textColor="#204B57" app:layout_constraintBottom_toTopOf="@id/churchFendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:background="@color/tighten_oslo" android:hint="@string/crucible_regimen_buttonhole" android:id="@+id/churchFendView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/damascus_campfire_width" android:text="@string/pituitary_bestseller_chondrite_inconceivable" app:layout_constraintBottom_toTopOf="@id/magnaMaurineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eastboundView"/>
                <CheckedTextView android:hint="@string/reconnaissance_washboard_intractable_hornbeam" android:id="@+id/magnaMaurineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/belying_tuple_pembroke_likewise" android:textColor="@color/scruple_haggard" android:textSize="@dimen/curse_erasable_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/churchFendView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="#F73854" android:hint="@string/week_propensity_sheridan" android:id="@+id/drenchTapaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/crises_land_olfactory" android:textColor="@color/cattleman_immaculate_defensive"/>
        </LinearLayout>
        <CheckedTextView android:background="#ADFDCB" android:hint="@string/registry_gallantry_transference" android:id="@+id/congresswomanMaleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/quadriceps_chloe_padding" android:text="@string/subsistent_tenacious_margery" android:textColor="@color/alder_ombudsman_christian" app:layout_constraintBottom_toTopOf="@id/civilianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anthropologyLayout"/>
        <TextView android:background="@color/scruple_haggard" android:hint="@string/society_lethal_saigon_pocketful" android:id="@+id/civilianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/trouble_divalent_height" android:paddingTop="12dp" android:text="@string/calcite_indicter_counsel" android:textColor="@color/metallic_beck" android:textSize="@dimen/propulsion_illusionary_textsize" app:layout_constraintBottom_toTopOf="@id/modishAlgaecideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/congresswomanMaleView"/>
        <CheckedTextView android:background="@color/eddie_epistemology_while" android:hint="@string/leguminous_spiky_crass_insist" android:id="@+id/modishAlgaecideView" android:layout_height="wrap_content" android:layout_margin="@dimen/archaic_absolution_padding" android:layout_width="0dp" android:text="@string/pittsburgh_heathen_cinch_keys" android:textColor="@color/omit_furtherance_mathewson" app:layout_constraintBottom_toTopOf="@id/pingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/civilianView"/>
        <Button android:background="#CD0892EC" android:hint="@string/anvil_hastings_escort_allan" android:id="@+id/pingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/radon_know_padding" android:paddingBottom="@dimen/cuddle_caviness_width" android:paddingEnd="@dimen/accolade_rebelling_padding" android:paddingStart="@dimen/highball_greenfield_size" android:text="@string/draco_partial_mosquitoes_piedmont" android:textColor="@color/diffuse_pestilential" app:layout_constraintBottom_toTopOf="@id/borisGhentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/modishAlgaecideView"/>
        <EditText android:background="@color/habitat_discovery" android:hint="@string/pail_umbilici_sidewall" android:id="@+id/borisGhentView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/parcel_claremont_height" android:layout_width="wrap_content" android:text="@string/goddess_wont_except_rotor" android:textColor="@color/obdurate_foulmouth" app:layout_constraintBottom_toTopOf="@id/skinningLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pingView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/skinningLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/hackneyedAmokView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/borisGhentView">
            <TextView android:background="@color/capella_nematocyst_hairspring" android:hint="@string/doherty_conquistador_layette" android:id="@+id/sunyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/petunia_mantle_quote" android:textColor="@color/buzzsaw_stromberg_jamboree" app:layout_constraintBottom_toTopOf="@id/earthmoveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout android:gravity="center" android:id="@+id/earthmoveLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/chevroletAngularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunyView">
                <AutoCompleteTextView android:hint="@string/cucumber_dispelled_cochineal" android:id="@+id/permissionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dissension_haversack_remediable_millipede"/>
                <CheckBox android:background="@color/kelvin_electrify_mincemeat" android:hint="@string/beech_bequest_fidget" android:id="@+id/processWecoView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="wrap_content" android:text="@string/olivine_dart_tremendous" android:textColor="@color/burgundian_curl"/>
            </LinearLayout>
            <AutoCompleteTextView android:background="@color/thrumming_hotbed" android:hint="@string/klux_dolt_bemadden_illegible" android:id="@+id/chevroletAngularView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/schizophrenic_ieee_padding" android:text="@string/deere_rockbound_angry_quackery" android:textColor="@color/tripartite_macarthur" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/earthmoveLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/nonetheless_alpaca" android:hint="@string/silkworm_chock_monica_freest" android:id="@+id/hackneyedAmokView" android:layout_height="wrap_content" android:layout_width="@dimen/preachy_schumann_height" android:text="@string/excelsior_slack_cadillac_moyer" android:textColor="@color/metallic_beck" app:layout_constraintBottom_toTopOf="@id/liverwortSteamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skinningLayout"/>
        <AutoCompleteTextView android:background="@color/fobbing_thwack" android:hint="@string/sixteenth_splayed_demijohn_makeup" android:id="@+id/liverwortSteamView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/religious_ashtray_cyclist" android:textColor="@color/loudspeaker_pershing_mammalian" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hackneyedAmokView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
