<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/synge_spitz_coupe" android:hint="@string/picasso_eighteenth_irate_barbarism" android:id="@+id/sandblastView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/demote_grumman_belying_quest" android:textColor="@color/tzeltal_cuny" android:textSize="@dimen/jake_cockroach_textsize" app:layout_constraintBottom_toTopOf="@id/oxalateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/marianne_hardtack_krebs" android:hint="@string/vault_monarchy_commission" android:id="@+id/oxalateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/withal_lackadaisic_gymnasium" android:textColor="@color/prothonotary_aspirin_mabel" app:layout_constraintBottom_toTopOf="@id/barrowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sandblastView"/>
    <AutoCompleteTextView android:background="#F778D2" android:hint="@string/bobbin_harpoon_cautious_honky" android:id="@+id/barrowView" android:layout_height="wrap_content" android:layout_margin="@dimen/inedible_socioeconomic_margin" android:layout_marginBottom="@dimen/tempestuous_schiller" android:layout_marginTop="@dimen/some_seaside_padding" android:layout_width="wrap_content" android:text="@string/soggy_introspect_equidistant_hale" android:textColor="#DCB0D6C5" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/bossPeugeotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oxalateView"/>
    <TextView android:background="@color/massacre_battlefront" android:hint="@string/landlady_jockstrap_newman_decolonize" android:id="@+id/bossPeugeotView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/periodic_propos_size" android:layout_marginStart="@dimen/sewerage_posterior_size" android:layout_width="wrap_content" android:text="@string/townsman_spiteful_glendale_confucian" android:textColor="@color/compacter_juju" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/midlandTelemetricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrowView"/>
    <CheckBox android:background="@color/arcsin_explode_octile" android:hint="@string/enfranchise_injury_palp" android:id="@+id/midlandTelemetricView" android:layout_height="wrap_content" android:layout_margin="@dimen/kettering_coronado_margin" android:layout_width="match_parent" android:text="@string/dispensable_sublimate_arrowroot_wallop" android:textColor="@color/lissajous_indolent_lemon" app:layout_constraintBottom_toTopOf="@id/solidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bossPeugeotView"/>
    <AutoCompleteTextView android:background="#8991B2CC" android:hint="@string/line_canary_ytterbium_dictum" android:id="@+id/solidView" android:layout_height="wrap_content" android:layout_width="374dp" android:text="@string/running_concerto_maximilian" android:textColor="#C584D0" android:textSize="@dimen/mockernut_quarrel_textsize" app:layout_constraintBottom_toTopOf="@id/trussLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/midlandTelemetricView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trussLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/martinique_silt" app:layout_constraintBottom_toTopOf="@id/orientalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solidView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/handyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/strandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/hell_delft" android:hint="@string/callaghan_levulose_theism_wednesday" android:id="@+id/routView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/muck_louise_mater" android:textColor="@color/bondholder_horizontal_giuseppe" android:textSize="@dimen/taillight_contemptuous_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/today_scuffle" android:hint="@string/osullivan_goldwater_phelps_trainman" android:id="@+id/strandView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="match_parent" android:text="@string/tremor_alexis_categoric_bernet" android:textSize="@dimen/pussycat_rheum_textsize" app:layout_constraintBottom_toTopOf="@id/judasLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handyLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/judasLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/miscellanyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strandView">
            <Button android:background="@color/cattleman_immaculate_defensive" android:hint="@string/quartz_gradient_bittern_shmuel" android:id="@+id/peacockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mans_frivolity_beijing" android:textSize="@dimen/translate_shipwreck_textsize" app:layout_constraintBottom_toTopOf="@id/tetragonalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/stuff_laminar" android:hint="@string/escape_effeminate_sidereal" android:id="@+id/tetragonalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="18dp" android:text="@string/perigee_stirrup_rutgers_grassland" android:textColor="@color/eddie_epistemology_while" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peacockView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:hint="@string/goldeneye_lobo_springboard_diagramming" android:id="@+id/miscellanyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/chromatic_calf" android:layout_marginStart="34dp" android:layout_width="wrap_content" android:text="@string/pipe_subpoena_cataclysm" app:layout_constraintBottom_toTopOf="@id/suckleSubsidiaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/judasLayout"/>
        <AutoCompleteTextView android:background="@color/squatter_rarity" android:hint="@string/sent_shrunk_paralysis_weary" android:id="@+id/suckleSubsidiaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pianissimo_sanborn_manning_journalese" android:textColor="@color/henbane_hospice" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miscellanyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/globulin_morton" android:hint="@string/patrimony_afresh_plowshare_leibniz" android:id="@+id/orientalView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/tableau_caterpillar_padding" android:layout_width="wrap_content" android:text="@string/redact_rowdy_foot_deborah" android:textColor="@color/landis_alamo" app:layout_constraintBottom_toTopOf="@id/ivanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trussLayout"/>
    <TextView android:background="@color/trivia_clobber" android:hint="@string/shatterproof_hallucinogenic_flinch_waive" android:id="@+id/ivanView" android:layout_height="wrap_content" android:layout_width="@dimen/depredation_fume_margin" android:text="@string/osullivan_inflow_timetable" android:textColor="@color/obdurate_foulmouth" app:layout_constraintBottom_toTopOf="@id/matriarchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orientalView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/matriarchLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/genevaArchiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivanView">
        <CheckBox android:background="@color/marketwise_kaplan" android:hint="@string/revertive_thimbleful_semester_riverine" android:id="@+id/thereforeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/detat_broadloom_courteous_point" android:textColor="@color/fete_carleton" app:layout_constraintBottom_toTopOf="@id/issueBalticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/fearsome_selfish_retract" android:hint="@string/whitman_scissor_ridiculous_anselmo" android:id="@+id/issueBalticView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coypu_eyesight_diagnose" android:textColor="@color/megalomania_mixup_saloonkeeper" app:layout_constraintBottom_toTopOf="@id/strataRicaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thereforeView"/>
        <Button android:background="@color/krakatoa_trawl" android:hint="@string/talent_pappas_fund" android:id="@+id/strataRicaView" android:layout_height="wrap_content" android:layout_margin="@dimen/radon_know_padding" android:layout_width="match_parent" android:text="@string/wastebasket_aardvark_gilchrist_oily" android:textColor="@color/turban_shard_rejoice" app:layout_constraintBottom_toTopOf="@id/bitchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/issueBalticView"/>
        <Button android:hint="@string/avertive_liberate_substantial_serviceable" android:id="@+id/bitchView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/berth_protagonist" android:layout_marginEnd="10dp" android:layout_marginStart="@dimen/lomb_gobbledygook_margin" android:layout_width="0dp" android:text="@string/rubicund_nabbing_airplane_mastiff" android:textColor="@color/fisherman_stain" app:layout_constraintBottom_toTopOf="@id/zealotEuclideanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strataRicaView"/>
        <CheckBox android:background="@color/calla_perspicuous" android:hint="@string/lexicography_walters_hilbert" android:id="@+id/zealotEuclideanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brewery_bronx_starchy_cellulose" android:textColor="@color/deter_harding" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/bernardoConvolutionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bitchView"/>
        <CheckedTextView android:background="@color/protein_mort" android:hint="@string/christian_bookie_nibble_figaro" android:id="@+id/bernardoConvolutionView" android:layout_height="wrap_content" android:layout_margin="@dimen/sideshow_swamp_width" android:layout_width="wrap_content" android:padding="@dimen/heighten_tripoli_size" android:text="@string/catawba_cried_sybarite_tidewater" android:textColor="@color/inviable_broomcorn_financier" android:textSize="@dimen/treadmill_mawr_textsize" app:layout_constraintBottom_toTopOf="@id/nuisanceAerialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zealotEuclideanView"/>
        <AutoCompleteTextView android:background="#E778EEA8" android:hint="@string/woodpeck_nuclear_imputation_tavern" android:id="@+id/nuisanceAerialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/central_mushy_levi" app:layout_constraintBottom_toTopOf="@id/plastronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bernardoConvolutionView"/>
        <Button android:background="@color/vassar_tanaka" android:hint="@string/holstein_turnoff_neophyte" android:id="@+id/plastronView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hypothermia_nucleant_teem" android:textColor="#C7EE3B" android:textSize="@dimen/propulsion_illusionary_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nuisanceAerialView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/diffract_process_plenitude_lacerate" android:id="@+id/genevaArchiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/conformal_impend_margin" android:text="@string/graviton_abut_regressive_seaworthy" app:layout_constraintBottom_toTopOf="@id/occupationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/matriarchLayout"/>
    <EditText android:background="@color/spayed_franc_drumming" android:hint="@string/metallic_lineup_kramer_topsoil" android:id="@+id/occupationView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/nitpick_ambling_padding" android:text="@string/galilee_serfdom_fossiliferous_occupation" app:layout_constraintBottom_toTopOf="@id/buggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/genevaArchiveView"/>
    <TextView android:background="#5B5DBF9F" android:hint="@string/anagram_bridgework_zeroes_gainesville" android:id="@+id/buggingView" android:layout_height="wrap_content" android:layout_width="@dimen/parkinson_prolix_width" android:text="@string/cetera_nightfall_arcsine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occupationView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
