<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/deter_harding" android:hint="@string/anastigmatic_macbeth_gunman" android:id="@+id/starkeyPinehurstView" android:layout_height="wrap_content" android:layout_marginEnd="28dp" android:layout_marginStart="22dp" android:layout_width="wrap_content" android:text="@string/mirth_viewport_bogota" android:textColor="@color/admire_sluggish" app:layout_constraintBottom_toTopOf="@id/banachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:hint="@string/olympic_pentane_bookshelves" android:id="@+id/banachView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prosody_teresa_female" android:textColor="@color/cayley_poll_screw" android:textSize="@dimen/pussycat_rheum_textsize" app:layout_constraintBottom_toTopOf="@id/guiltLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/starkeyPinehurstView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/guiltLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/replicaRuptureLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banachView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thwackLockupLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/automatonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:background="@color/clannish_francisco" android:hint="@string/nugatory_orangeroot_intuitable" android:id="@+id/popularPrefabView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/modulo_pick_height" android:paddingBottom="@dimen/enzyme_redemption_height" android:paddingEnd="@dimen/dispensary_amethyst_height" android:paddingStart="@dimen/bewilder_roadway_width" android:text="@string/angus_elsinore_palladia_blake" android:textColor="@color/chelsea_lumberman" app:layout_constraintBottom_toTopOf="@id/pyramidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/evolutionary_bayda" android:hint="@string/gasify_proletariat_semitic" android:id="@+id/pyramidView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hearty_testate_landmark_proximate" android:textColor="#6F5B8E3A" app:layout_constraintBottom_toTopOf="@id/coupArgentinianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/popularPrefabView"/>
            <EditText android:hint="@string/ellison_vigilante_good_someonell" android:id="@+id/coupArgentinianView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/eagan_glycerin_water_windfall" android:textColor="@color/tighten_oslo" app:layout_constraintBottom_toTopOf="@id/rivalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pyramidView"/>
            <CheckedTextView android:background="@color/evolutionary_bayda" android:hint="@string/curse_spicy_bone" android:id="@+id/rivalView" android:layout_height="wrap_content" android:layout_width="@dimen/impervious_hornwort_height" android:text="@string/purchasable_manumission_cabot_repeal" android:textColor="@color/willowy_perhaps_barge" android:textSize="@dimen/turtleback_doubt_textsize" app:layout_constraintBottom_toTopOf="@id/desuetudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coupArgentinianView"/>
            <CheckBox android:hint="@string/running_concerto_maximilian" android:id="@+id/desuetudeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/scarlet_ababa_paddy_infantryman" android:textColor="@color/sportsman_stoichiometry_unanimous" android:textSize="26sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rivalView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:hint="@string/considerate_telephonic_unanimity" android:id="@+id/automatonView" android:layout_height="wrap_content" android:layout_margin="@dimen/appendage_skipjack_width" android:layout_width="472dp" android:text="@string/riddle_hyphenate_nazarene_dermatology" android:textColor="@color/propitious_nouveau" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thwackLockupLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/replicaRuptureLayout" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/condensateAccrueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guiltLayout">
        <Button android:background="#D1111FDD" android:hint="@string/lexicography_walters_hilbert" android:id="@+id/epidermicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/enfranchise_injury_palp" android:textColor="@color/evildoer_papal_trounce" app:layout_constraintBottom_toTopOf="@id/sicklewortView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/congenial_steepen" android:hint="@string/thurman_bock_pocketful" android:id="@+id/sicklewortView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/transonic_insurgent_flex_rockabye" android:textColor="@color/frankfort_flap_assai" android:textSize="@dimen/schulz_millennium_textsize" app:layout_constraintBottom_toTopOf="@id/adairJangleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epidermicView"/>
        <Button android:background="@color/mineral_malformation" android:hint="@string/youd_carnal_propping_furtive" android:id="@+id/adairJangleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sixteenth_splayed_demijohn_makeup" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sicklewortView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/scarlet_bluestocking_agleam" android:id="@+id/condensateAccrueView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/surjection_coed_beethoven" android:textColor="@color/fobbing_thwack" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/replicaRuptureLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
