<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:hint="@string/seminar_chambermaid_gaffe" android:id="@+id/broccoliView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="0dp" android:text="@string/townsman_spiteful_glendale_confucian" app:layout_constraintBottom_toTopOf="@id/punningReversibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:hint="@string/bulldog_crafty_corinthian_exposure" android:id="@+id/punningReversibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scarlet_bluestocking_agleam" app:layout_constraintBottom_toTopOf="@id/bridgeRondoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/broccoliView"/>
    <CheckBox android:hint="@string/sudanese_lilian_solemn_mercenary" android:id="@+id/bridgeRondoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/haunch_canning_demography_burmese" android:textColor="@color/admire_sluggish" app:layout_constraintBottom_toTopOf="@id/hicksAerobicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punningReversibleView"/>
    <CheckBox android:background="@color/shoo_tradesmen_adposition" android:hint="@string/baku_syracuse_discordant" android:id="@+id/hicksAerobicView" android:layout_height="wrap_content" android:layout_width="@dimen/prefab_rodent_height" android:text="@string/postoperative_linguist_vermilion" app:layout_constraintBottom_toTopOf="@id/gazetteWholesomeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bridgeRondoView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gazetteWholesomeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/rostrumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hicksAerobicView">
        <CheckedTextView android:hint="@string/thurman_bock_pocketful" android:id="@+id/cretinOffstageView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/enzyme_redemption_height" android:paddingEnd="@dimen/immaterial_opec_width" android:paddingStart="@dimen/electron_survival_width" android:paddingTop="@dimen/surreptitious_anterior" android:text="@string/congregate_revenue_atchison_samson" android:textColor="@color/wheller_conciliate" app:layout_constraintBottom_toTopOf="@id/earthmoveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/earthmoveLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/bisonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cretinOffstageView">
            <TextView android:background="@color/today_scuffle" android:hint="@string/memoir_pete_hollerith_antenna" android:id="@+id/orientalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/chevron_manifestation_size" android:text="@string/exist_brigadier_ganges" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bisonLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/missoula_shovel_size" android:layout_width="@dimen/cluck_inside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/earthmoveLayout">
            <AutoCompleteTextView android:background="@color/bedazzle_aldrin" android:hint="@string/lain_amplifier_lackluster" android:id="@+id/bernardoConvolutionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pumpkin_climatic_windshield" app:layout_constraintBottom_toTopOf="@id/noaaRevertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/jansenist_gypsy" android:hint="@string/insuppressible_prosper_passive" android:id="@+id/noaaRevertView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/frustrater_mailman_sweatpants_academia" android:textColor="@color/fission_rudy_wrong" app:layout_constraintBottom_toTopOf="@id/languishDurkinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bernardoConvolutionView"/>
            <CheckBox android:background="@color/climb_carleton" android:hint="@string/glidden_viaduct_circumlocution_crypt" android:id="@+id/languishDurkinView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hydrosphere_snippet_gnat_astrophysicist" android:textColor="@color/joanne_drainage_tammany" android:textSize="@dimen/indigestible_cervix_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noaaRevertView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/stormy_knurl" android:hint="@string/isabel_rumania_piquant_pith" android:id="@+id/rostrumView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hummel_innard_fried" android:textColor="@color/epstein_whimsey" android:textSize="@dimen/schulz_millennium_textsize" app:layout_constraintBottom_toTopOf="@id/pestilentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gazetteWholesomeLayout"/>
    <Button android:background="@color/mockery_pittsburgh" android:hint="@string/alteration_maelstrom_conducive" android:id="@+id/pestilentView" android:layout_height="wrap_content" android:layout_width="@dimen/kettering_coronado_margin" android:text="@string/excursion_monarchic_civet" android:textColor="@color/mockery_pittsburgh" app:layout_constraintBottom_toTopOf="@id/toodleChicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rostrumView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/toodleChicLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/rheumBrashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pestilentView">
        <CheckedTextView android:background="@color/cranky_save" android:hint="@string/knotty_dignify_ponder_corpora" android:id="@+id/veronaSaprophyticView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/profuse_nectareous_genre_fishmonger" android:textColor="#60B680" android:textSize="@dimen/ivory_grassland_textsize" app:layout_constraintBottom_toTopOf="@id/macabreCryptanalyzeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:hint="@string/watery_ruse_insolent" android:id="@+id/macabreCryptanalyzeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lactose_chemistry_labyrinth_indistinguishable" android:textColor="#240A36" android:textSize="@dimen/hobbs_apathetic_textsize" app:layout_constraintBottom_toTopOf="@id/dingyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/veronaSaprophyticView"/>
        <TextView android:background="#A31CA0" android:hint="@string/close_shill_shill_disney" android:id="@+id/dingyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/riga_skullduggery_ladylike" android:textColor="#3EAB7E" android:textSize="@dimen/pussycat_rheum_textsize" app:layout_constraintBottom_toTopOf="@id/aerobacterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/macabreCryptanalyzeView"/>
        <Button android:background="@color/paraboloid_retribution_faber" android:hint="@string/chevron_jove_blur_commercial" android:id="@+id/aerobacterView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tuck_dessert_turbid_coproduct" android:textColor="#29A68B" android:textSize="@dimen/proffer_emitter_textsize" app:layout_constraintBottom_toTopOf="@id/abideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dingyView"/>
        <EditText android:background="@color/promiscuity_ware" android:hint="@string/rasp_amuse_thermistor" android:id="@+id/abideView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/summation_elution_padding" android:layout_width="0dp" android:text="@string/deplore_numerate_mahoney_medium" android:textColor="@color/linda_tribal_autonomic" app:layout_constraintBottom_toTopOf="@id/lippincottExchangeableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aerobacterView"/>
        <Button android:background="@color/falstaff_stupefy" android:hint="@string/train_snowstorm_hackneyed" android:id="@+id/lippincottExchangeableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/isolate_indiscretion_nymphomania" android:textSize="@dimen/hobbs_apathetic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abideView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="#A87FB7BE" android:hint="@string/knotting_across_maelstrom" android:id="@+id/rheumBrashView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/krummholz_prometheus_raft" android:textColor="#73358AC2" app:layout_constraintBottom_toTopOf="@id/bitchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toodleChicLayout"/>
    <AutoCompleteTextView android:background="@color/morbid_picturesque" android:hint="@string/rancorous_zionism_cachalot" android:id="@+id/bitchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/guide_muskox_alia" android:textColor="@color/lighten_kemp_drumlin" app:layout_constraintBottom_toTopOf="@id/coupArgentinianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rheumBrashView"/>
    <CheckedTextView android:background="@color/fearsome_selfish_retract" android:hint="@string/livre_kittenish_nitroglycerine_discordant" android:id="@+id/coupArgentinianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/enzyme_redemption_height" android:text="@string/rejecter_kennecott_laborious_handcuff" android:textColor="@color/cornbread_fairport" app:layout_constraintBottom_toTopOf="@id/bewhiskerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bitchView"/>
    <Button android:hint="@string/rivalry_phytoplankton_signpost" android:id="@+id/bewhiskerView" android:layout_height="wrap_content" android:layout_width="@dimen/trenchermen_citroen_height" android:text="@string/arose_gasohol_shredding" android:textColor="@color/propitious_nouveau" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coupArgentinianView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
