<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/codeposit_stratify" android:hint="@string/quartz_gradient_bittern_shmuel" android:id="@+id/altarView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/amble_paradigmatic_powderpuff_embedded" android:textSize="@dimen/geothermal_oblige_textsize" app:layout_constraintBottom_toTopOf="@id/autocollimateSyngeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/autocollimateSyngeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/rainwaterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/altarView">
        <Button android:background="#484ADD" android:hint="@string/agate_homeopathic_flattery" android:id="@+id/pingView" android:layout_height="wrap_content" android:layout_width="@dimen/cypress_parsonage_size" android:text="@string/haunch_canning_demography_burmese" android:textColor="@color/noll_pickup_butler" app:layout_constraintBottom_toTopOf="@id/doorwayLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/doorwayLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/boeotiaIndefiniteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pingView">
            <Button android:background="#3D7456" android:hint="@string/respondent_salle_bulky" android:id="@+id/emboldenDeliciousView" android:layout_height="wrap_content" android:layout_width="@dimen/sideshow_swamp_width" android:text="@string/allemand_alberto_gramophone" app:layout_constraintBottom_toTopOf="@id/captiousDecalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/blockade_arequipa" android:hint="@string/pathology_smatter_prostrate" android:id="@+id/captiousDecalView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/dystrophy_melanesia_size" android:text="@string/begging_pulmonary_percentage_gaberones" android:textColor="@color/fete_carleton" app:layout_constraintBottom_toTopOf="@id/miscellanyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emboldenDeliciousView"/>
            <Button android:background="@color/pinehurst_larsen_dreamt" android:hint="@string/osullivan_goldwater_phelps_trainman" android:id="@+id/miscellanyView" android:layout_height="wrap_content" android:layout_width="@dimen/unison_eigenspace_size" android:text="@string/ellipsometry_sleet_blockhouse_troff" android:textColor="#1D7566B4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/captiousDecalView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/coworker_polloi_strumming" android:hint="@string/chumming_rotor_spirochaete_leviathan" android:id="@+id/boeotiaIndefiniteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/surjection_coed_beethoven" android:textColor="@color/signature_noaa_northwest" android:textSize="@dimen/banks_bleak_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doorwayLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rainwaterLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/dimorphismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autocollimateSyngeLayout">
        <EditText android:background="@color/tighten_oslo" android:hint="@string/vicar_inveigle_indistinguishable_consign" android:id="@+id/hysterectomyAdobeView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vodka_feed_stand_gemstone" android:textColor="@color/fobbing_thwack" android:textSize="@dimen/constantine_thud_textsize" app:layout_constraintBottom_toTopOf="@id/lipreadCurioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/agave_confocal" android:hint="@string/brewery_bronx_starchy_cellulose" android:id="@+id/lipreadCurioView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/accelerometer_studebaker_size" android:layout_marginEnd="@dimen/chungking_cavilling_height" android:layout_marginStart="@dimen/condone_foible_height" android:layout_width="wrap_content" android:text="@string/ostracod_carrageen_textile" android:textColor="#25347D89" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hysterectomyAdobeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/canadian_rushmore_martingale" android:hint="@string/registry_gallantry_transference" android:id="@+id/dimorphismView" android:layout_height="wrap_content" android:layout_width="@dimen/cowlick_basilica_padding" android:text="@string/memoir_redemptive_doeuvre" android:textColor="#0DC94932" app:layout_constraintBottom_toTopOf="@id/coupArgentinianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rainwaterLayout"/>
    <Button android:background="@color/bedazzle_aldrin" android:hint="@string/cetera_nightfall_arcsine" android:id="@+id/coupArgentinianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/acetic_emporium_curriculum" android:textSize="@dimen/constitute_infra_textsize" app:layout_constraintBottom_toTopOf="@id/veronaSaprophyticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dimorphismView"/>
    <CheckBox android:background="@color/hell_delft" android:hint="@string/everglades_florin_obvious_agent" android:id="@+id/veronaSaprophyticView" android:layout_height="wrap_content" android:layout_marginBottom="44dp" android:layout_marginEnd="@dimen/wavy_neednt_padding" android:layout_marginStart="10dp" android:layout_marginTop="@dimen/edgerton_brindle_width" android:layout_width="wrap_content" android:padding="@dimen/german_calibre_size" android:text="@string/mirth_viewport_bogota" android:textColor="@color/deter_harding" app:layout_constraintBottom_toTopOf="@id/scarfAndromacheLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coupArgentinianView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scarfAndromacheLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sway_nero_margin" android:layout_marginEnd="@dimen/neodymium_homeric_padding" android:layout_marginStart="42dp" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/inventTadpoleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/veronaSaprophyticView">
        <TextView android:background="@color/transportation_forborne_replaceable" android:hint="@string/label_butyl_transduction_osborn" android:id="@+id/anchorageFairchildView" android:layout_height="wrap_content" android:layout_width="276dp" android:text="@string/pianissimo_sanborn_manning_journalese" android:textColor="@color/rockbound_shoshone_bitwise" app:layout_constraintBottom_toTopOf="@id/sicklewortView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:hint="@string/avertive_liberate_substantial_serviceable" android:id="@+id/sicklewortView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/trenchermen_citroen_height" android:text="@string/diogenes_replenish_refection" android:textColor="@color/paraboloid_retribution_faber" android:textSize="@dimen/seabed_fabulous_textsize" app:layout_constraintBottom_toTopOf="@id/antipodeEmphasisLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anchorageFairchildView"/>
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/antipodeEmphasisLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/decontrolled_palmyra_size" android:layout_marginEnd="@dimen/wolfgang_inquisitor_padding" android:layout_marginStart="@dimen/chungking_cavilling_height" android:layout_marginTop="@dimen/prokaryotic_antennae_height" android:layout_width="@dimen/grata_appanage_height" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/pleasureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sicklewortView">
            <CheckedTextView android:background="@color/circumscribe_turbinate" android:hint="@string/arcsine_orthopedic_intention" android:id="@+id/wheatEllipseView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/allusive_logarithm_mudd_tank" android:textColor="#DF97F97D" android:textSize="14sp"/>
            <TextView android:background="@color/nationhood_irvin_curran" android:hint="@string/whitman_scissor_ridiculous_anselmo" android:id="@+id/mysoreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="30dp" android:text="@string/gasify_proletariat_semitic" android:textColor="@color/capella_nematocyst_hairspring"/>
        </LinearLayout>
        <CheckedTextView android:background="@color/complimentary_concurring" android:hint="@string/isolate_indiscretion_nymphomania" android:id="@+id/pleasureView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/steamboat_condition_margin" android:layout_marginTop="@dimen/lung_confidant_padding" android:layout_width="wrap_content" android:text="@string/hodgkin_accusatory_imprint" android:textColor="#B3B794D9" android:textSize="@dimen/curse_erasable_textsize" app:layout_constraintBottom_toTopOf="@id/proficientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antipodeEmphasisLayout"/>
        <TextView android:background="@color/part_imperturbable" android:hint="@string/nabisco_buttercup_hydrodynamic" android:id="@+id/proficientView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/youd_carnal_propping_furtive" android:textColor="#1A204EF7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pleasureView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inventTadpoleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/segregate_hydrous_height" android:paddingEnd="@dimen/rubdown_potsherd_padding" android:paddingStart="@dimen/trenchermen_citroen_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scarfAndromacheLayout">
        <TextView android:background="@color/convey_confess_vaudeville" android:hint="@string/olympic_pentane_bookshelves" android:id="@+id/abominableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mull_transitory_dagger_midnight" android:textColor="@color/redound_buttock" android:textSize="@dimen/phlox_hereafter_textsize" app:layout_constraintBottom_toTopOf="@id/uglyLaytonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/thud_phoneme" android:hint="@string/amethyst_buchwald_exorcise" android:id="@+id/uglyLaytonView" android:layout_height="wrap_content" android:layout_width="@dimen/accord_fuse_size" android:text="@string/peril_garter_sign_thirteen" app:layout_constraintBottom_toTopOf="@id/protozoanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abominableView"/>
        <CheckedTextView android:background="#74D9A0E2" android:hint="@string/gist_marcello_sweetbread" android:id="@+id/protozoanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dramaturgy_pandora_description" android:textColor="@color/joanne_drainage_tammany" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uglyLaytonView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
