<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/gosh_explode" android:hint="@string/multiplicity_declination_destruct" android:id="@+id/hicksAerobicView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/grata_appanage_height" android:text="@string/squirrel_thankful_britches" android:textColor="#436287" app:layout_constraintBottom_toTopOf="@id/carlsbadAdherentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/paulus_trekking_protagonist" android:hint="@string/foam_gherkin_constantine_snippy" android:id="@+id/carlsbadAdherentView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/osgood_jeff_padding" android:layout_marginTop="32dp" android:layout_width="wrap_content" android:text="@string/scorpio_larkspur_nicodemus" android:textColor="@color/chivalrous_linen_impact" android:textSize="@dimen/negligible_smear_textsize" app:layout_constraintBottom_toTopOf="@id/stapletonDennyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hicksAerobicView"/>
    <TextView android:background="@color/bedazzle_aldrin" android:hint="@string/draco_partial_mosquitoes_piedmont" android:id="@+id/stapletonDennyView" android:layout_height="wrap_content" android:layout_width="@dimen/husbandmen_charybdis_width" android:text="@string/cooley_lamming_massacre" android:textColor="@color/henbane_hospice" app:layout_constraintBottom_toTopOf="@id/dogbaneFatalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carlsbadAdherentView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dogbaneFatalLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/languishDurkinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stapletonDennyView">
        <LinearLayout android:gravity="top" android:id="@+id/insectEaterLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/ovumProtophytaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:hint="@string/cucumber_dispelled_cochineal" android:id="@+id/deluxeEyeletView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/athwart_loci_margin" android:layout_width="wrap_content" android:text="@string/birth_figurate_ineffectual_klux" android:textColor="@color/firehouse_wouldnt"/>
            <CheckBox android:background="@color/jettison_pussy" android:hint="@string/isentropic_substantiate_veneer_manatee" android:id="@+id/kramerView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/grant_classification_halftone_dress" android:textColor="@color/cooke_postulate_solon" android:textSize="@dimen/retrofitted_exhaustive_textsize"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ovumProtophytaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/magnaMaurineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insectEaterLayout">
            <EditText android:background="@color/dissociate_inconspicuous" android:hint="@string/vigilant_wont_toehold_innocent" android:id="@+id/boppingView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/christian_bookie_nibble_figaro" android:textColor="#A96244D7" app:layout_constraintBottom_toTopOf="@id/internView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/henbane_hospice" android:hint="@string/gasify_proletariat_semitic" android:id="@+id/internView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/downwind_caucus_dainty_devolution" android:textColor="@color/circumscribe_turbinate" app:layout_constraintBottom_toTopOf="@id/etchLobuleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boppingView"/>
            <AutoCompleteTextView android:background="@color/indeterminate_postpone" android:hint="@string/galilee_serfdom_fossiliferous_occupation" android:id="@+id/etchLobuleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/erudition_enoch_amygdaloid_balled" android:textColor="@color/emilio_pamela" android:textSize="@dimen/ivory_grassland_textsize" app:layout_constraintBottom_toTopOf="@id/wriggleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/internView"/>
            <CheckedTextView android:background="@color/hinterland_tangerine" android:hint="@string/doherty_conquistador_layette" android:id="@+id/wriggleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/yates_waterway_kyle" android:textColor="#D9275C" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etchLobuleView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/nonetheless_alpaca" android:hint="@string/rick_library_connoisseur" android:id="@+id/magnaMaurineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/central_mushy_levi" android:textColor="@color/galactose_nutmeg_bartholomew" app:layout_constraintBottom_toTopOf="@id/voicebandAbusableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ovumProtophytaLayout"/>
        <Button android:hint="@string/line_canary_ytterbium_dictum" android:id="@+id/voicebandAbusableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/herodotus_pursuit_edible" android:textColor="@color/upwind_waterfall_psychoanalysis" app:layout_constraintBottom_toTopOf="@id/bonifaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magnaMaurineView"/>
        <EditText android:background="#4EE392C3" android:hint="@string/townsman_spiteful_glendale_confucian" android:id="@+id/bonifaceView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/simpson_reub_blackboard" android:textColor="@color/beloit_flagstone_bred" app:layout_constraintBottom_toTopOf="@id/cartesianCorinthianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/voicebandAbusableView"/>
        <Button android:background="@color/willowy_perhaps_barge" android:hint="@string/daub_windstorm_seven" android:id="@+id/cartesianCorinthianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/diabetes_raze_intelligent" android:textColor="@color/backbone_schoolyard" app:layout_constraintBottom_toTopOf="@id/cytolysisInfusionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonifaceView"/>
        <TextView android:background="@color/flabbergast_apple_pawpaw" android:hint="@string/revertive_thimbleful_semester_riverine" android:id="@+id/cytolysisInfusionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/babyhood_gerundive_horehound_surjective" android:textColor="@color/gambia_maybe" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cartesianCorinthianView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/waxy_arctangent_stale" android:hint="@string/descent_brockle_moreland" android:id="@+id/languishDurkinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/antiphonal_halibut_maiden_polariton" app:layout_constraintBottom_toTopOf="@id/toxicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dogbaneFatalLayout"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/toxicLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/tribesmanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/languishDurkinView">
        <CheckedTextView android:background="@color/tempt_inferring" android:hint="@string/trillion_possemen_diffractometer_outermost" android:id="@+id/elmhurstView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/schizophrenic_ieee_padding" android:text="@string/profuse_nectareous_genre_fishmonger" android:textColor="@color/agave_confocal" android:textSize="@dimen/afford_gamesmanship_textsize"/>
        <CheckBox android:background="@color/occurring_folksy" android:hint="@string/rasp_amuse_thermistor" android:id="@+id/cathedralTessellateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wetting_muslim_huggins_isaacson" android:textColor="@color/signature_noaa_northwest"/>
        <Button android:background="@color/strode_homogeneous_anemone" android:hint="@string/distillate_shown_zest" android:id="@+id/senseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/angus_elsinore_palladia_blake" android:textColor="#C06838"/>
        <CheckBox android:hint="@string/female_sashay_actinolite" android:id="@+id/raymondView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/confucius_pasadena_margin" android:layout_marginStart="@dimen/desultory_thrust" android:layout_marginTop="@dimen/perform_foss_width" android:layout_width="wrap_content" android:paddingEnd="@dimen/radiocarbon_afterlife_size" android:paddingStart="@dimen/profit_arachnid" android:text="@string/yosemite_dissociable_headwall" android:textColor="#09DE8FE9" android:textSize="@dimen/quonset_merriment_textsize"/>
        <EditText android:hint="@string/withal_lackadaisic_gymnasium" android:id="@+id/veronaSaprophyticView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/polyhedron_incongruity_size" android:paddingStart="@dimen/analeptic_venetian" android:text="@string/hereby_olga_awaken" android:textColor="@color/vassar_tanaka"/>
    </LinearLayout>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/tribesmanLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/lachesisOctennialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toxicLayout">
        <Button android:hint="@string/room_oath_hydronium" android:id="@+id/specifyView" android:layout_height="match_parent" android:layout_margin="@dimen/voyage_chancy_size" android:layout_width="wrap_content" android:padding="24dp" android:text="@string/crucible_regimen_buttonhole" android:textColor="@color/prudish_allegro" android:textSize="@dimen/geothermal_oblige_textsize"/>
        <Button android:background="#D1BA450B" android:hint="@string/nutcrack_juggle_diathermy_tarantula" android:id="@+id/lintDieresisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deere_rockbound_angry_quackery" android:textColor="@color/huntsville_hope"/>
    </LinearLayout>
    <EditText android:background="#395D47" android:hint="@string/malone_slipshod_collision_declaratory" android:id="@+id/lachesisOctennialView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/redact_rowdy_foot_deborah" android:textColor="@color/cubbyhole_bilk_obligate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tribesmanLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
