<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/corvus_showplace_dunce" android:hint="@string/hadnt_friedman_ginseng_diet" android:id="@+id/incognitoWeaveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/congregate_revenue_atchison_samson" app:layout_constraintBottom_toTopOf="@id/raymondView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="#04D14F" android:hint="@string/furniture_hold_laminar_hangar" android:id="@+id/raymondView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/callaghan_levulose_theism_wednesday" app:layout_constraintBottom_toTopOf="@id/hoganLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incognitoWeaveView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hoganLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/internView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raymondView">
        <TextView android:background="@color/shari_spline_speculate" android:hint="@string/eagan_glycerin_water_windfall" android:id="@+id/voicebandAbusableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/postoperative_linguist_vermilion" android:textColor="@color/ardent_bern" app:layout_constraintBottom_toTopOf="@id/manorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/manorLayout" android:layout_height="wrap_content" android:layout_width="@dimen/solidify_race_width" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/voicebandAbusableView">
            <TextView android:background="@color/turban_shard_rejoice" android:hint="@string/malaria_extinguish_feather" android:id="@+id/mysoreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diabetes_raze_intelligent" android:textColor="@color/multiplicative_holly"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/excretoryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/lana_theatric_width">
                <Button android:background="@color/sorb_odin_solar" android:hint="@string/dispensable_sublimate_arrowroot_wallop" android:id="@+id/bonanzaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/swanky_countermeasure_margin" android:text="@string/surjection_coed_beethoven" android:textColor="@color/fobbing_thwack" app:layout_constraintBottom_toTopOf="@id/antwerpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckedTextView android:background="#717E58" android:hint="@string/cocktail_flatiron_held_hardboiled" android:id="@+id/antwerpView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/champaign_spout_polarimetry_demurring" android:textColor="@color/awful_hyde" app:layout_constraintBottom_toTopOf="@id/banachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonanzaView"/>
                <TextView android:hint="@string/severn_jura_cognizant" android:id="@+id/banachView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/emeriti_facade_cottontail" android:textColor="@color/eastland_danube_obey" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antwerpView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/theyll_hetman_with" android:hint="@string/inimitable_erect_throwback" android:id="@+id/internView" android:layout_height="wrap_content" android:layout_width="@dimen/kinky_space_height" android:padding="32dp" android:text="@string/lever_turvy_teratology" android:textColor="#74AEB1" app:layout_constraintBottom_toTopOf="@id/slaveryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoganLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/slaveryLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/kennedyIvoryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/internView">
        <CheckedTextView android:background="@color/fete_carleton" android:hint="@string/kilobyte_velasquez_bayport_policy" android:id="@+id/tomographView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/asia_dimming_height" android:text="@string/homeomorphic_skidding_border" android:textColor="#D8C099" android:textSize="@dimen/contraindicate_stumpy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/kennedyIvoryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/elmhurstView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slaveryLayout">
        <EditText android:background="@color/ralph_oxygen" android:hint="@string/therewith_mango_eumenides_contentious" android:id="@+id/paroleView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rudyard_shun_whitcomb_mccallum"/>
        <CheckedTextView android:background="@color/adject_parabola" android:hint="@string/jabbing_hubbub_everywhere_balm" android:id="@+id/carlsbadAdherentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/hesperus_sneak_margin" android:text="@string/pomegranate_whippet_grandson_gimmickry" android:textColor="@color/eumenides_irrawaddy_millihenry"/>
        <CheckedTextView android:background="@color/detonate_thallium_zazen" android:hint="@string/advent_inflame_hemorrhoid_mangy" android:id="@+id/continuaSequentView" android:layout_height="wrap_content" android:layout_margin="@dimen/ferroelectric_manioc" android:layout_marginBottom="14dp" android:layout_marginEnd="46dp" android:layout_marginStart="@dimen/hydrostatic_jefferson_height" android:layout_marginTop="@dimen/fled_clot_size" android:layout_width="wrap_content" android:text="@string/transonic_insurgent_flex_rockabye" android:textSize="30sp"/>
    </LinearLayout>
    <CheckedTextView android:hint="@string/forgettable_entrench_dwight_hoboken" android:id="@+id/elmhurstView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/youve_clarke_tripartite" app:layout_constraintBottom_toTopOf="@id/newtonianThiouracilLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kennedyIvoryLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/newtonianThiouracilLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/choreographCatatonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elmhurstView">
        <CheckBox android:hint="@string/glare_proprioceptive_penman_bullhead" android:id="@+id/anthonyView" android:layout_height="wrap_content" android:layout_width="@dimen/thirsty_ablaze_size" android:text="@string/regrettable_cetera_conservatism" android:textColor="@color/chow_lamentation_groundskeep" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/englander_fascist_implementer" android:hint="@string/riga_skullduggery_ladylike" android:id="@+id/choreographCatatonicView" android:layout_height="wrap_content" android:layout_width="@dimen/backboard_quasiparticle_padding" android:text="@string/being_rutty_supremacy_bergamot" android:textColor="@color/extroversion_longish" android:textSize="@dimen/childrearing_furtive_textsize" app:layout_constraintBottom_toTopOf="@id/clergyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newtonianThiouracilLayout"/>
    <EditText android:hint="@string/isentropic_substantiate_veneer_manatee" android:id="@+id/clergyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/peril_garter_sign_thirteen" android:textColor="@color/emilio_pamela" app:layout_constraintBottom_toTopOf="@id/gryphonScrawnyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/choreographCatatonicView"/>
    <TextView android:background="@color/scruple_haggard" android:hint="@string/arcsine_orthopedic_intention" android:id="@+id/gryphonScrawnyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deirdre_willow_diameter" android:textColor="@color/buzzsaw_stromberg_jamboree" app:layout_constraintBottom_toTopOf="@id/passarineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clergyView"/>
    <Button android:background="@color/diffuse_pestilential" android:hint="@string/band_growth_hewitt" android:id="@+id/passarineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/induce_napoleonic_prestige_augustine" android:textColor="@color/craft_newsstand_good" app:layout_constraintBottom_toTopOf="@id/goofyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gryphonScrawnyView"/>
    <EditText android:background="@color/deter_harding" android:hint="@string/tornado_spastic_digital_silo" android:id="@+id/goofyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="34dp" android:layout_marginEnd="@dimen/serbia_cheeky_margin" android:layout_marginStart="@dimen/stature_belfry" android:layout_marginTop="@dimen/phenotype_forget_width" android:layout_width="0dp" android:text="@string/confession_pillow_hurry_fitzpatrick" android:textColor="@color/egghead_summarily_bundy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/passarineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
