<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/ralph_oxygen" android:hint="@string/allusion_passport_folksinger_ramify" android:id="@+id/pappasView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/being_rutty_supremacy_bergamot" android:textColor="#F40D4B" android:textSize="@dimen/lenin_disrupt_textsize" app:layout_constraintBottom_toTopOf="@id/lachesisOctennialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/into_controversy" android:hint="@string/shameface_arbitrate_euphemist_scarecrow" android:id="@+id/lachesisOctennialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/profit_arachnid" android:paddingTop="@dimen/fiberglas_situate_padding" android:text="@string/label_butyl_transduction_osborn" android:textSize="@dimen/artillery_reactant_textsize" app:layout_constraintBottom_toTopOf="@id/azaleaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pappasView"/>
    <TextView android:background="@color/scruple_haggard" android:hint="@string/fiftieth_fibration_mcgee" android:id="@+id/azaleaView" android:layout_height="wrap_content" android:layout_width="@dimen/amoebae_fredrickson" android:text="@string/extradition_urquhart_persistent" android:textColor="@color/hinterland_tangerine" app:layout_constraintBottom_toTopOf="@id/nuisanceTalonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lachesisOctennialView"/>
    <TextView android:background="@color/might_dimple_disposable" android:hint="@string/therewith_mango_eumenides_contentious" android:id="@+id/nuisanceTalonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mcleod_silkworm_indifferent" android:textColor="@color/rockbound_shoshone_bitwise" app:layout_constraintBottom_toTopOf="@id/showcaseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/azaleaView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/showcaseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="28dp" app:layout_constraintBottom_toTopOf="@id/terminusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nuisanceTalonView">
        <CheckBox android:background="@color/mineral_malformation" android:hint="@string/trident_swirl_peppy" android:id="@+id/rawhideView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rutgers_frolicked_toad_wander" android:textColor="@color/cartographic_togging_sensate" android:textSize="@dimen/seabed_ashley_textsize" app:layout_constraintBottom_toTopOf="@id/reeveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/converge_warsaw_multinomial" android:hint="@string/arcsine_orthopedic_intention" android:id="@+id/reeveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/turmoil_wartime_margin" android:paddingStart="@dimen/climatic_colossus" android:text="@string/transfix_gizzard_stead_beplaster" android:textColor="@color/converge_warsaw_multinomial" app:layout_constraintBottom_toTopOf="@id/barefacedScopicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rawhideView"/>
        <TextView android:background="@color/hose_ensemble" android:hint="@string/someone_exfoliate_propos" android:id="@+id/barefacedScopicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inordinate_lousy_restaurant_felicity" android:textColor="@color/statewide_jive" app:layout_constraintBottom_toTopOf="@id/mississippianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reeveView"/>
        <CheckedTextView android:background="@color/horny_dendritic" android:hint="@string/furniture_hold_laminar_hangar" android:id="@+id/mississippianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/brash_worship_height" android:paddingTop="@dimen/heighten_tripoli_size" android:text="@string/memoir_pete_hollerith_antenna" android:textSize="@dimen/marring_psychopomp_textsize" app:layout_constraintBottom_toTopOf="@id/elephantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barefacedScopicView"/>
        <CheckedTextView android:background="@color/ferdinand_embryology" android:hint="@string/excursion_monarchic_civet" android:id="@+id/elephantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/petunia_mantle_quote" android:textColor="#69703D" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mississippianView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/toady_itinerant_epistemology" android:hint="@string/precess_pamela_repulsive_thrown" android:id="@+id/terminusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/youth_idiosyncratic_agree_emile" app:layout_constraintBottom_toTopOf="@id/toriView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/showcaseLayout"/>
    <CheckBox android:background="@color/edmund_knurl" android:hint="@string/shatterproof_hallucinogenic_flinch_waive" android:id="@+id/toriView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/saddlebag_chevrolet_supine_lordosis" android:textSize="@dimen/programmable_hardware_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/terminusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
