<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/precocity_perish" android:hint="@string/ingratitude_galois_augustine_nettlesome" android:id="@+id/canvasView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/bran_crown_width" android:layout_width="0dp" android:text="@string/youd_carnal_propping_furtive" android:textSize="@dimen/multiplet_rainfall_textsize" app:layout_constraintBottom_toTopOf="@id/midlandTelemetricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:hint="@string/halifax_mould_prig_main" android:id="@+id/midlandTelemetricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/legendre_blockage_dutchman" android:textColor="@color/milestone_surfactant" app:layout_constraintBottom_toTopOf="@id/ciliateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canvasView"/>
    <EditText android:background="@color/gould_croix" android:hint="@string/calcite_indicter_counsel" android:id="@+id/ciliateView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/damascus_campfire_width" android:text="@string/fanfold_amanuensis_gape" android:textColor="@color/woodcarver_thespian" app:layout_constraintBottom_toTopOf="@id/nebulaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/midlandTelemetricView"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/nebulaLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/sloshQuintusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ciliateView">
        <Button android:background="@color/gentlemen_crush_garble" android:hint="@string/anvil_hastings_escort_allan" android:id="@+id/dakotaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/drive_elena_padding" android:text="@string/osullivan_goldwater_phelps_trainman" android:textColor="#4888DC"/>
        <LinearLayout android:gravity="center" android:id="@+id/eyeletGameLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:padding="@dimen/crowd_sponge_width">
            <CheckBox android:hint="@string/anarch_psychophysic_cook_moraine" android:id="@+id/strandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/archive_lisp_impress_firewood" android:textColor="@color/tempt_inferring" android:textSize="@dimen/banks_bleak_textsize"/>
            <Button android:background="@color/loyal_cyrus_ethan" android:hint="@string/whitman_scissor_ridiculous_anselmo" android:id="@+id/remanHondurasView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/chromatic_calf" android:paddingStart="@dimen/chub_propping_height" android:paddingTop="@dimen/informal_carlin_size" android:text="@string/roster_animist_insolate_beware"/>
            <AutoCompleteTextView android:hint="@string/abundant_haydn_lama_coliform" android:id="@+id/voicebandAbusableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/antiphonal_halibut_maiden_polariton" android:textColor="@color/precocity_perish"/>
        </LinearLayout>
        <EditText android:background="@color/toady_itinerant_epistemology" android:hint="@string/youth_idiosyncratic_agree_emile" android:id="@+id/lumbarInculcateView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/reticent_conservative_cohesion_airlift" android:textColor="@color/caucasian_telescope_luminescent" android:textSize="20sp"/>
    </LinearLayout>
    <TextView android:background="#FD35FE" android:hint="@string/pail_umbilici_sidewall" android:id="@+id/sloshQuintusView" android:layout_height="wrap_content" android:layout_width="744dp" android:text="@string/studious_widow_fiddlestick" android:textColor="@color/ferdinand_embryology" android:textSize="@dimen/scrabble_barnabas_textsize" app:layout_constraintBottom_toTopOf="@id/librettistScoutLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nebulaLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/librettistScoutLayout" android:layout_height="wrap_content" android:layout_width="@dimen/symbiont_jimenez_size" app:layout_constraintBottom_toTopOf="@id/dazeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sloshQuintusView">
        <Button android:background="@color/arcsin_explode_octile" android:hint="@string/prosody_teresa_female" android:id="@+id/drenchTapaView" android:layout_height="wrap_content" android:layout_width="@dimen/somal_fish_width" android:padding="@dimen/bobbing_mabel_margin" android:text="@string/inman_odysseus_coadjutor" app:layout_constraintBottom_toTopOf="@id/squawbushView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/fete_carleton" android:hint="@string/slough_loge_injustice_puckish" android:id="@+id/squawbushView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/valley_disyllable_loincloth" android:textColor="@color/signature_noaa_northwest" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drenchTapaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/projectile_berth" android:hint="@string/skid_transcendent_cigarette" android:id="@+id/dazeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/petal_allemand" android:layout_marginEnd="@dimen/alvin_bunch_width" android:layout_marginStart="@dimen/prokaryotic_antennae_height" android:layout_marginTop="@dimen/absurdum_implosion_padding" android:layout_width="0dp" android:text="@string/nightshirt_instruct_beatrice" android:textColor="@color/bookkeep_deliquescent_mighty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/librettistScoutLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
