<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/swan_migratory" android:hint="@string/mallard_salerno_fearsome_halsey" android:id="@+id/exudateView" android:layout_height="wrap_content" android:layout_margin="@dimen/blithe_gibe_margin" android:layout_width="0dp" android:text="@string/holstein_turnoff_neophyte" app:layout_constraintBottom_toTopOf="@id/garbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:hint="@string/perceive_depressing_compendium" android:id="@+id/garbView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/subsume_lunatic_rich_reid" android:textColor="#3AC5AA" android:textSize="@dimen/indigestible_cervix_textsize" app:layout_constraintBottom_toTopOf="@id/serifDeluxeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exudateView"/>
    <EditText android:hint="@string/wynn_nervous_useful_truckload" android:id="@+id/serifDeluxeView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/toast_bock_neophyte" android:textColor="@color/venial_condolence_gabardine" app:layout_constraintBottom_toTopOf="@id/hibbardTrepidationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/garbView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hibbardTrepidationLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="46dp" android:paddingStart="@dimen/cluck_inside" android:paddingTop="@dimen/roguish_chasm_height" app:layout_constraintBottom_toTopOf="@id/titanateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/serifDeluxeView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/millieLayout" android:layout_height="wrap_content" android:layout_width="366dp" app:layout_constraintBottom_toTopOf="@id/salutoryTroubadorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:background="@color/ntis_stressful" android:hint="@string/falloff_gyrocompass_keeshond" android:id="@+id/wherewithView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fedders_director_diploid_conversation" app:layout_constraintBottom_toTopOf="@id/sieveGuileLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sieveGuileLayout" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/barrowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wherewithView">
                <Button android:background="@color/statewide_jive" android:hint="@string/coproduct_beneficiary_lidding" android:id="@+id/tracyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/pastry_harmonica" android:paddingTop="@dimen/scribners_doom_margin" android:text="@string/chenille_handspike_sweepstake" android:textColor="@color/barbiturate_crewel_euphoric" app:layout_constraintBottom_toTopOf="@id/starkeyPinehurstView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:hint="@string/pail_umbilici_sidewall" android:id="@+id/starkeyPinehurstView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="28dp" android:paddingEnd="@dimen/mustnt_darry_size" android:paddingStart="18dp" android:paddingTop="@dimen/highball_greenfield_size" android:text="@string/tizzy_input_merciful_scoreboard" android:textColor="#E30907CE" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tracyView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText android:hint="@string/mildew_ulan_spirogyra" android:id="@+id/barrowView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/enfranchise_injury_palp" android:textColor="@color/castillo_mycorrhiza" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sieveGuileLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/salutoryTroubadorLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millieLayout">
            <CheckBox android:background="@color/exoskeleton_neuromuscular_madding" android:hint="@string/silkworm_chock_monica_freest" android:id="@+id/ionicView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/burnt_retrofitted_width" android:layout_marginStart="@dimen/scribners_doom_margin" android:layout_width="0dp" android:text="@string/gigantic_repentant_theodosian" android:textColor="#164AEE" android:textSize="@dimen/surreptitious_cleavage_textsize" app:layout_constraintBottom_toTopOf="@id/wheatEllipseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:hint="@string/muddlehead_elude_bolo_perseus" android:id="@+id/wheatEllipseView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="match_parent" android:text="@string/wastebasket_aardvark_gilchrist_oily" android:textColor="@color/protozoa_endothelial_wigwam" app:layout_constraintBottom_toTopOf="@id/heterostructureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ionicView"/>
            <TextView android:background="@color/bayou_irrespective_violent" android:hint="@string/bacillus_legume_mandrel" android:id="@+id/heterostructureView" android:layout_height="wrap_content" android:layout_width="@dimen/canadian_tragic_width" android:paddingTop="16dp" android:text="@string/confession_pillow_hurry_fitzpatrick" android:textColor="@color/intrude_tibet_pamela" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wheatEllipseView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/mausoleum_psychophysiology" android:hint="@string/bedlam_voluble_revisionary" android:id="@+id/titanateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/memoir_pete_hollerith_antenna" android:textColor="@color/hubbard_bakelite_oxide" app:layout_constraintBottom_toTopOf="@id/solidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hibbardTrepidationLayout"/>
    <EditText android:background="@color/extroversion_longish" android:hint="@string/excursion_monarchic_civet" android:id="@+id/solidView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mcgee_sphere_attribute" app:layout_constraintBottom_toTopOf="@id/basisDestructLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titanateView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/basisDestructLayout" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/amityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solidView">
        <CheckBox android:background="#98BC040B" android:hint="@string/cyrus_moldavia_drip" android:id="@+id/practiceDinghyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/pickering_airdrop_margin" android:paddingStart="@dimen/kinney_sculpture_width" android:text="@string/merck_corset_ifni" android:textColor="@color/stuff_laminar" app:layout_constraintBottom_toTopOf="@id/foistLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/foistLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/richCatatonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/practiceDinghyView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parboilLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:background="@color/hose_ensemble" android:hint="@string/eyeball_inappropriate_concur" android:id="@+id/liverwortSteamView" android:layout_height="wrap_content" android:layout_margin="@dimen/bran_aileron_padding" android:layout_width="match_parent" android:text="@string/procrustes_potatoes_corduroy" android:textColor="#244051" app:layout_constraintBottom_toTopOf="@id/bitchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckedTextView android:hint="@string/muslim_drophead_hitch" android:id="@+id/bitchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/calcite_indicter_counsel" android:textColor="@color/contractor_pugh_mafioso" app:layout_constraintBottom_toTopOf="@id/bruntFrugalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liverwortSteamView"/>
                <AutoCompleteTextView android:hint="@string/vend_firearm_invariable_synergy" android:id="@+id/bruntFrugalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bobbin_harpoon_cautious_honky" android:textColor="#C9A571" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bitchView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/chard_danish" android:hint="@string/surjection_coed_beethoven" android:id="@+id/richCatatonicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/slough_loge_injustice_puckish" android:textColor="@color/province_disco" android:textSize="@dimen/fenugreek_expellable_textsize" app:layout_constraintBottom_toTopOf="@id/primateJujuView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foistLayout"/>
        <Button android:background="@color/cholinesterase_vole_tweak" android:hint="@string/wedge_weld_colloquium" android:id="@+id/primateJujuView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pater_harlem_conceptual" android:textSize="@dimen/ivory_grassland_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/richCatatonicView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="#564B04" android:hint="@string/upbeat_trash_exaggerate_native" android:id="@+id/amityView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/olivine_dart_tremendous" android:textColor="@color/exoskeleton_neuromuscular_madding" android:textSize="@dimen/sideboard_cinnamon_textsize" app:layout_constraintBottom_toTopOf="@id/fritillaryPicaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/basisDestructLayout"/>
    <Button android:background="@color/bona_pergamon_recovery" android:hint="@string/ulysses_mischievous_impetuous" android:id="@+id/fritillaryPicaView" android:layout_height="wrap_content" android:layout_width="@dimen/codeword_cookery" android:text="@string/sent_shrunk_paralysis_weary" android:textColor="@color/cranky_save" app:layout_constraintBottom_toTopOf="@id/subtlyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amityView"/>
    <Button android:background="@color/burnside_hardtack_wristwatch" android:hint="@string/appanage_shutoff_carson_mathewson" android:id="@+id/subtlyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/screen_tartary_divide" android:textColor="#4F7DCB" app:layout_constraintBottom_toTopOf="@id/sloganPiggybackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fritillaryPicaView"/>
    <Button android:background="@color/jest_annual_sale" android:hint="@string/take_wheller_degassing" android:id="@+id/sloganPiggybackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/smug_crater_banquet" android:textColor="@color/gosh_explode" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtlyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
