<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bootTeledyneLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/transvestiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:background="@color/invocate_suggestive" android:hint="@string/vigilant_wont_toehold_innocent" android:id="@+id/plungeSageView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/galilee_serfdom_fossiliferous_occupation" android:textColor="#A4DAA284" app:layout_constraintBottom_toTopOf="@id/plodGannetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/plodGannetLayout" android:layout_height="wrap_content" android:layout_width="@dimen/stepping_proprioceptive" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/rivalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plungeSageView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parakeetLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <TextView android:background="@color/gosh_explode" android:hint="@string/autosuggestible_thread_phosphate" android:id="@+id/tomographView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/running_concerto_maximilian" android:textColor="@color/fief_mutual_fondly" android:textSize="@dimen/negligible_smear_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:hint="@string/arisen_divorcee_appreciable" android:id="@+id/titanateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/cushing_snuggle_width" android:paddingStart="20dp" android:paddingTop="@dimen/brakemen_burlesque_width" android:text="@string/hundred_rosette_adorn_overture" android:textColor="@color/congenial_steepen"/>
            <CheckBox android:background="@color/territorial_deportee" android:hint="@string/pipe_subpoena_cataclysm" android:id="@+id/williamsonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mallard_salerno_fearsome_halsey" android:textColor="@color/diffuse_pestilential"/>
            <AutoCompleteTextView android:background="@color/morbid_picturesque" android:hint="@string/premier_heritable_volume" android:id="@+id/exhibitionReidView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pituitary_bestseller_chondrite_inconceivable" android:textColor="@color/identity_financier" android:textSize="@dimen/manuel_squander_textsize"/>
            <AutoCompleteTextView android:background="#B82C25" android:hint="@string/picasso_eighteenth_irate_barbarism" android:id="@+id/primateJujuView" android:layout_height="wrap_content" android:layout_margin="@dimen/somal_fish_width" android:layout_width="wrap_content" android:text="@string/anagram_bridgework_zeroes_gainesville" android:textColor="@color/invocate_suggestive"/>
            <AutoCompleteTextView android:background="@color/marianne_hardtack_krebs" android:hint="@string/foam_gherkin_constantine_snippy" android:id="@+id/wherewithView" android:layout_height="wrap_content" android:layout_margin="@dimen/impervious_hornwort_height" android:layout_width="match_parent" android:paddingBottom="@dimen/foxtrot_casey_padding" android:paddingEnd="@dimen/fallow_willoughby_height" android:paddingStart="@dimen/roguish_chasm_height" android:text="@string/peril_garter_sign_thirteen" android:textColor="@color/profession_upheld"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/troutLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/subsumedLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/newsboyExpatriateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <EditText android:background="@color/massacre_battlefront" android:hint="@string/sanderling_oldsmobile_thermomigrate_bloodhound" android:id="@+id/coercionView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diabetes_raze_intelligent" android:textColor="@color/exoskeleton_neuromuscular_madding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/newsboyExpatriateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subsumedLayout">
                    <AutoCompleteTextView android:background="#AB21A0" android:hint="@string/thereto_paris_manumitted_interdict" android:id="@+id/avoidFrankView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="12dp" android:text="@string/vicar_inveigle_indistinguishable_consign" android:textColor="@color/omit_furtherance_mathewson" android:textSize="@dimen/taillight_contemptuous_textsize" app:layout_constraintBottom_toTopOf="@id/snappishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <EditText android:background="@color/cholinesterase_vole_tweak" android:hint="@string/emeriti_facade_cottontail" android:id="@+id/snappishView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/compellable_needham_height" android:paddingStart="@dimen/ratiocinate_coda_size" android:paddingTop="16dp" android:text="@string/lain_amplifier_lackluster" android:textColor="@color/paulus_cream" app:layout_constraintBottom_toTopOf="@id/backgroundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avoidFrankView"/>
                    <TextView android:hint="@string/baxter_opaque_antimony_confabulate" android:id="@+id/backgroundView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fecal_infrequent_width" android:layout_marginEnd="@dimen/procter_aarhus_width" android:layout_marginStart="@dimen/kettering_coronado_margin" android:layout_marginTop="@dimen/thirsty_ablaze_size" android:layout_width="0dp" android:text="@string/hereby_olga_awaken" app:layout_constraintBottom_toTopOf="@id/contestantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snappishView"/>
                    <TextView android:background="@color/noll_pickup_butler" android:hint="@string/brawl_kensington_senora_marcello" android:id="@+id/contestantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/neodymium_homeric_padding" android:text="@string/pumpkin_climatic_windshield" android:textColor="@color/transportation_forborne_replaceable" android:textSize="@dimen/curse_erasable_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backgroundView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <CheckBox android:background="@color/dugan_audible" android:hint="@string/lethargy_vindictive_dull_posh" android:id="@+id/rivalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/informal_carlin_size" android:text="@string/honesty_scrappy_apollo" android:textSize="@dimen/hobbs_apathetic_textsize" app:layout_constraintBottom_toTopOf="@id/startleCovariateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plodGannetLayout"/>
        <CheckBox android:hint="@string/reprieve_conscientious_awoke" android:id="@+id/startleCovariateView" android:layout_height="wrap_content" android:layout_margin="@dimen/dispensary_amethyst_height" android:layout_width="@dimen/augustine_perceptive" android:text="@string/latvia_propane_papery_kronecker" android:textColor="@color/prothonotary_aspirin_mabel" android:textSize="@dimen/quonset_merriment_textsize" app:layout_constraintBottom_toTopOf="@id/sloshQuintusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rivalView"/>
        <TextView android:background="@color/loudspeaker_pershing_mammalian" android:hint="@string/jabbing_hubbub_everywhere_balm" android:id="@+id/sloshQuintusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/repudiate_megabyte_jump" android:textSize="@dimen/scrabble_barnabas_textsize" app:layout_constraintBottom_toTopOf="@id/spragueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/startleCovariateView"/>
        <CheckBox android:hint="@string/mildew_ulan_spirogyra" android:id="@+id/spragueView" android:layout_height="wrap_content" android:layout_margin="@dimen/enzyme_redemption_height" android:layout_width="match_parent" android:text="@string/enfranchise_injury_palp" android:textColor="#8D3E5BC1" app:layout_constraintBottom_toTopOf="@id/altarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sloshQuintusView"/>
        <Button android:background="#3A43116C" android:hint="@string/yeoman_foley_tentative_reimbursable" android:id="@+id/altarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/detat_broadloom_courteous_point" android:textColor="@color/heighten_flabby_congestion" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spragueView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/prothonotary_aspirin_mabel" android:hint="@string/reptile_sicily_impassive" android:id="@+id/transvestiteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/budapest_time_infimum_daytime" android:textColor="#49E15A51" app:layout_constraintBottom_toTopOf="@id/stapletonDennyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bootTeledyneLayout"/>
    <Button android:background="#B32A61C3" android:hint="@string/mycobacteria_affront_meaningful_longtime" android:id="@+id/stapletonDennyView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="@dimen/neodymium_homeric_padding" android:text="@string/amethyst_buchwald_exorcise" android:textColor="#3FEBA8" app:layout_constraintBottom_toTopOf="@id/serifDeluxeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transvestiteView"/>
    <TextView android:background="@color/backbone_schoolyard" android:hint="@string/ieee_trespass_arcsin_cornwall" android:id="@+id/serifDeluxeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/knotting_across_maelstrom" android:textColor="@color/flabbergast_apple_pawpaw" android:textSize="@dimen/turtleback_doubt_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stapletonDennyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
