<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/metallic_beck" android:hint="@string/hearty_testate_landmark_proximate" android:id="@+id/voicebandAbusableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/upriver_hailstone_padding" android:text="@string/migrate_bosch_corsica" android:textColor="@color/jansenist_gypsy" app:layout_constraintBottom_toTopOf="@id/alphonseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="#98A6FD13" android:hint="@string/pipe_subpoena_cataclysm" android:id="@+id/alphonseView" android:layout_height="wrap_content" android:layout_width="@dimen/leeward_moustache" android:text="@string/metallic_lineup_kramer_topsoil" app:layout_constraintBottom_toTopOf="@id/condolencePacificLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/voicebandAbusableView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/condolencePacificLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/ciliateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alphonseView">
        <TextView android:background="#89D8E8" android:hint="@string/dissension_haversack_remediable_millipede" android:id="@+id/transvestiteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pater_harlem_conceptual" android:textColor="#6EC68D" app:layout_constraintBottom_toTopOf="@id/boppingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:hint="@string/diogenes_replenish_refection" android:id="@+id/boppingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/honesty_scrappy_apollo" android:textColor="@color/ardent_bern" app:layout_constraintBottom_toTopOf="@id/aristotleEugeniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transvestiteView"/>
        <EditText android:background="@color/apocalyptic_derogatory" android:hint="@string/pitting_adoptive_padre_monotreme" android:id="@+id/aristotleEugeniaView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/onset_impish_radiogram" android:textColor="@color/scruple_haggard" app:layout_constraintBottom_toTopOf="@id/spineRepresentativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boppingView"/>
        <AutoCompleteTextView android:background="@color/wheller_conciliate" android:hint="@string/fealty_logician_riviera_powdery" android:id="@+id/spineRepresentativeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ward_pegboard_navigable_sauce" android:textColor="#33EA19" android:textSize="@dimen/translate_shipwreck_textsize" app:layout_constraintBottom_toTopOf="@id/hawkinsLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aristotleEugeniaView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hawkinsLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/scarfAndromacheLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spineRepresentativeView">
            <Button android:background="@color/tipsy_lawbreak_napoleon" android:hint="@string/saddlebag_chevrolet_supine_lordosis" android:id="@+id/oxalateView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bluebook_librarian_size" android:layout_marginTop="@dimen/cypress_parsonage_size" android:layout_width="@dimen/bran_crown_width" android:text="@string/clan_estoppal_decode_purcell" android:textColor="@color/sorb_odin_solar" app:layout_constraintBottom_toTopOf="@id/monteSelfridgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/codeposit_stratify" android:hint="@string/violate_aztecan_lodge" android:id="@+id/monteSelfridgeView" android:layout_height="wrap_content" android:layout_width="@dimen/parcel_claremont_height" android:padding="@dimen/heavenward_bujumbura_size" android:text="@string/birth_figurate_ineffectual_klux" android:textColor="@color/winnipeg_entity_myel" android:textSize="@dimen/broke_dramatist_textsize" app:layout_constraintBottom_toTopOf="@id/memorandaCubicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oxalateView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/memorandaCubicLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monteSelfridgeView">
                <LinearLayout android:gravity="start" android:id="@+id/invigorateLayout" android:layout_height="wrap_content" android:layout_width="@dimen/chaperon_lutanist_margin" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cadetConfocalLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
                        <CheckBox android:background="#1547D30F" android:hint="@string/fiftieth_fibration_mcgee" android:id="@+id/swageView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/olympic_pentane_bookshelves" android:textColor="@color/shopkeep_councilwomen_choice" app:layout_constraintBottom_toTopOf="@id/wherewithView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                        <CheckBox android:background="@color/firehouse_hewitt" android:hint="@string/woodpeck_nuclear_imputation_tavern" android:id="@+id/wherewithView" android:layout_height="wrap_content" android:layout_width="688dp" android:text="@string/ulysses_mischievous_impetuous" android:textColor="@color/castillo_mycorrhiza" app:layout_constraintBottom_toTopOf="@id/roachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swageView"/>
                        <AutoCompleteTextView android:background="@color/anemone_draconian_fragment" android:hint="@string/allemand_alberto_gramophone" android:id="@+id/roachView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/allele_salesgirl_margin" android:layout_marginStart="@dimen/mort_thermostatic" android:layout_marginTop="16dp" android:layout_width="0dp" android:text="@string/female_sashay_actinolite" android:textColor="@color/firehouse_hewitt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wherewithView"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scarfAndromacheLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/anchorageFairchildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hawkinsLayout">
            <CheckBox android:background="#11A2EF" android:hint="@string/freud_ammo_avalanche" android:id="@+id/shrewAxiomView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gigantic_repentant_theodosian" android:textColor="@color/transportation_forborne_replaceable" android:textSize="@dimen/geothermal_oblige_textsize" app:layout_constraintBottom_toTopOf="@id/messFjordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/ntis_stressful" android:hint="@string/bobbin_harpoon_cautious_honky" android:id="@+id/messFjordView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/couldnt_inform_beatitude" android:textColor="#DB7816" android:textSize="@dimen/glutamic_sophia_textsize" app:layout_constraintBottom_toTopOf="@id/terminusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shrewAxiomView"/>
            <CheckBox android:background="@color/craft_newsstand_good" android:hint="@string/landlady_jockstrap_newman_decolonize" android:id="@+id/terminusView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mcgee_sphere_attribute" android:textColor="@color/facet_pearl_period" android:textSize="@dimen/programmable_hardware_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/messFjordView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/part_imperturbable" android:hint="@string/nabisco_buttercup_hydrodynamic" android:id="@+id/anchorageFairchildView" android:layout_height="wrap_content" android:layout_width="@dimen/parrot_midrange_size" android:paddingEnd="@dimen/motivate_alton_size" android:paddingStart="@dimen/procter_aarhus_width" android:text="@string/bacillus_legume_mandrel" android:textColor="#239CEA34" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scarfAndromacheLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/protozoa_endothelial_wigwam" android:hint="@string/patrimony_afresh_plowshare_leibniz" android:id="@+id/ciliateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/room_oath_hydronium" android:textColor="@color/joanne_drainage_tammany" app:layout_constraintBottom_toTopOf="@id/russMannView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/condolencePacificLayout"/>
    <CheckedTextView android:background="@color/contractor_pugh_mafioso" android:hint="@string/pierson_errancy_bias" android:id="@+id/russMannView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pail_umbilici_sidewall" android:textColor="@color/calla_perspicuous" app:layout_constraintBottom_toTopOf="@id/uraniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ciliateView"/>
    <AutoCompleteTextView android:hint="@string/wedge_weld_colloquium" android:id="@+id/uraniaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/nautilus_brow_margin" android:text="@string/tremor_alexis_categoric_bernet" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/russMannView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
