<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/massacre_battlefront" android:hint="@string/olivine_dart_tremendous" android:id="@+id/thereforeView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/conformal_impend_margin" android:layout_marginStart="@dimen/arragon_kink_padding" android:layout_marginTop="48dp" android:layout_width="462dp" android:text="@string/angus_elsinore_palladia_blake" android:textColor="@color/shopkeep_councilwomen_choice" app:layout_constraintBottom_toTopOf="@id/permissionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/stuff_laminar" android:hint="@string/mawkish_risen_plumbago" android:id="@+id/permissionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/denny_prefabricate_width" android:text="@string/accurate_glut_hottentot_agnes" android:textColor="@color/anemone_draconian_fragment" android:textSize="@dimen/constitute_infra_textsize" app:layout_constraintBottom_toTopOf="@id/haunchSinoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thereforeView"/>
    <EditText android:background="@color/joanne_drainage_tammany" android:hint="@string/odious_guildhall_shimmy" android:id="@+id/haunchSinoView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_marginEnd="@dimen/lana_theatric_width" android:layout_marginStart="@dimen/conformal_impend_margin" android:layout_width="0dp" android:text="@string/pianissimo_sanborn_manning_journalese" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/zanzibarInterruptibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/permissionView"/>
    <CheckBox android:hint="@string/greta_owlet_nell_lucifer" android:id="@+id/zanzibarInterruptibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vend_firearm_invariable_synergy" android:textColor="@color/rockbound_shoshone_bitwise" android:textSize="@dimen/springtime_locust_textsize" app:layout_constraintBottom_toTopOf="@id/infantrymenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haunchSinoView"/>
    <CheckedTextView android:background="@color/toady_itinerant_epistemology" android:hint="@string/talent_pappas_fund" android:id="@+id/infantrymenView" android:layout_height="wrap_content" android:layout_width="@dimen/accord_fuse_size" android:text="@string/totem_fishmonger_nightshade" android:textColor="@color/dissociate_inconspicuous" app:layout_constraintBottom_toTopOf="@id/poboxKristinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zanzibarInterruptibleView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/poboxKristinLayout" android:layout_height="wrap_content" android:layout_width="@dimen/phenotype_forget_width" app:layout_constraintBottom_toTopOf="@id/springeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infantrymenView">
        <TextView android:background="#22331B" android:hint="@string/diabetes_raze_intelligent" android:id="@+id/downspoutAdjectivalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yates_waterway_kyle" android:textColor="@color/thrumming_hotbed" app:layout_constraintBottom_toTopOf="@id/prefaceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/prefaceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/midlandTelemetricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downspoutAdjectivalView">
            <CheckBox android:background="@color/shallot_indivisible" android:hint="@string/baku_syracuse_discordant" android:id="@+id/upheldChanceryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/malone_slipshod_collision_declaratory" android:textColor="@color/squatter_rarity" app:layout_constraintBottom_toTopOf="@id/amityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/bristly_excelsior" android:hint="@string/budapest_time_infimum_daytime" android:id="@+id/amityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/toast_bock_neophyte" android:textColor="@color/acquit_yucca_algiers" app:layout_constraintBottom_toTopOf="@id/fleshyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upheldChanceryView"/>
            <CheckedTextView android:background="@color/codeposit_stratify" android:hint="@string/macho_playful_tennyson_solitary" android:id="@+id/fleshyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/iberia_sora_flatten_windblown" android:textColor="#EC98BF34" android:textSize="@dimen/bestselling_dunce_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amityView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="#3699387F" android:hint="@string/champaign_spout_polarimetry_demurring" android:id="@+id/midlandTelemetricView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/cluck_inside" android:layout_marginStart="@dimen/steamboat_condition_margin" android:layout_marginTop="@dimen/edifice_ornately_padding" android:layout_width="wrap_content" android:text="@string/simpson_reub_blackboard" android:textColor="@color/awful_hyde" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prefaceLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/ginsberg_potatoes_forward" android:id="@+id/springeView" android:layout_height="wrap_content" android:layout_margin="@dimen/wolfgang_inquisitor_padding" android:layout_width="match_parent" android:text="@string/religious_ashtray_cyclist" android:textColor="@color/knives_bilharziasis_animism" app:layout_constraintBottom_toTopOf="@id/dyerReindeerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poboxKristinLayout"/>
    <EditText android:background="@color/etruscan_glycerol_submittal" android:hint="@string/mightnt_major_bohemia" android:id="@+id/dyerReindeerView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hawthorne_tantric_armstrong_nilpotent" android:textColor="@color/ruminant_spit" app:layout_constraintBottom_toTopOf="@id/churchillianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/springeView"/>
    <AutoCompleteTextView android:background="@color/shoot_vent" android:hint="@string/mexico_sterno_claremont" android:id="@+id/churchillianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/distillate_shown_zest" android:textColor="@color/identity_gene_activism" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dyerReindeerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
