<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/glare_proprioceptive_penman_bullhead" android:id="@+id/captiousDecalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/reprieve_conscientious_awoke" android:textColor="@color/lechery_moran" app:layout_constraintBottom_toTopOf="@id/streetcarLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/streetcarLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/bingle_vassar" android:paddingStart="@dimen/accolade_rebelling_padding" app:layout_constraintBottom_toTopOf="@id/longtimeGunfightLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/captiousDecalView">
        <AutoCompleteTextView android:background="@color/crowley_oblate_accompaniment" android:hint="@string/scaup_genteel_coequal" android:id="@+id/respireTibetanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/running_adams_width" android:text="@string/invalidate_chanson_caulk_estonia" android:textColor="@color/invocate_suggestive" app:layout_constraintBottom_toTopOf="@id/strandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/carnal_todayll_kink" android:hint="@string/dynamism_wildebeest_buttermilk_chloroplatinate" android:id="@+id/strandView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/flubbing_credible_height" android:layout_width="match_parent" android:text="@string/acetic_emporium_curriculum" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/pappasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/respireTibetanView"/>
        <CheckBox android:hint="@string/hyphenate_manna_oceanography" android:id="@+id/pappasView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="wrap_content" android:text="@string/crises_land_olfactory" android:textColor="@color/humane_rudyard" app:layout_constraintBottom_toTopOf="@id/antennaePineappleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strandView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/antennaePineappleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/souffleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pappasView">
            <TextView android:background="@color/pragmatism_glenda_nilpotent" android:hint="@string/ellison_vigilante_good_someonell" android:id="@+id/ivanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/room_oath_hydronium" android:textColor="#D07859" android:textSize="@dimen/constantine_thud_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/clannish_francisco" android:hint="@string/pacemake_fount_attache" android:id="@+id/souffleView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scoop_cirmcumferential_padding" android:layout_width="432dp" android:text="@string/picasso_eighteenth_irate_barbarism" app:layout_constraintBottom_toTopOf="@id/dingyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antennaePineappleLayout"/>
        <TextView android:background="@color/wedge_reparation" android:hint="@string/yates_waterway_kyle" android:id="@+id/dingyView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/heighten_tripoli_size" android:layout_width="match_parent" android:text="@string/mallard_salerno_fearsome_halsey" android:textColor="@color/posse_extemporaneous" app:layout_constraintBottom_toTopOf="@id/machiavelliBrooklineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/souffleView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/machiavelliBrooklineLayout" android:layout_height="wrap_content" android:layout_width="288dp" app:layout_constraintBottom_toTopOf="@id/vehementChaletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dingyView">
            <CheckedTextView android:background="@color/transportation_forborne_replaceable" android:hint="@string/patrimony_afresh_plowshare_leibniz" android:id="@+id/bernardoConvolutionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/codfish_cossack_height" android:paddingTop="@dimen/pickering_airdrop_margin" android:text="@string/deere_rockbound_angry_quackery" android:textColor="#E3FA9D" app:layout_constraintBottom_toTopOf="@id/planetariumFinleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/prothonotary_aspirin_mabel" android:hint="@string/migrate_bosch_corsica" android:id="@+id/planetariumFinleyView" android:layout_height="wrap_content" android:layout_width="@dimen/heifer_expectation" android:padding="40dp" android:text="@string/clan_estoppal_decode_purcell" android:textColor="@color/thrumming_hotbed" android:textSize="@dimen/bygone_pasteboard_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bernardoConvolutionView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="#653EC7" android:hint="@string/confidante_fresno_phosphorescent_rodent" android:id="@+id/vehementChaletView" android:layout_height="wrap_content" android:layout_margin="@dimen/unison_eigenspace_size" android:layout_width="@dimen/adipic_blurb_width" android:text="@string/vivo_neoclassic_linotype_deletion" android:textColor="@color/mayor_pushpin_lunatic" app:layout_constraintBottom_toTopOf="@id/backgroundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/machiavelliBrooklineLayout"/>
        <Button android:background="@color/chard_danish" android:hint="@string/reticent_conservative_cohesion_airlift" android:id="@+id/backgroundView" android:layout_height="wrap_content" android:layout_width="@dimen/kamchatka_sugary_padding" android:padding="@dimen/levee_insurgent_width" android:text="@string/arisen_divorcee_appreciable" android:textColor="@color/wedge_reparation" android:textSize="@dimen/switchboard_clare_textsize" app:layout_constraintBottom_toTopOf="@id/pierceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vehementChaletView"/>
        <Button android:background="#26C4982D" android:hint="@string/methyl_irradiate_viewport" android:id="@+id/pierceView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/foxtrot_casey_padding" android:layout_marginEnd="@dimen/fundraising_hydrology" android:layout_marginStart="@dimen/german_calibre_size" android:layout_width="wrap_content" android:text="@string/proximate_debug_rater_insane" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backgroundView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/longtimeGunfightLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/streetcarLayout">
        <TextView android:background="@color/identity_gene_activism" android:hint="@string/mcleod_silkworm_indifferent" android:id="@+id/hempInheritanceView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/horseflesh_bloodline_width" android:layout_width="wrap_content" android:text="@string/listen_levi_gaberones" android:textColor="#F122F8" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/spumoniCommentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spumoniCommentLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/monologueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hempInheritanceView">
            <CheckedTextView android:background="@color/identity_financier" android:hint="@string/kerchief_altair_rickety" android:id="@+id/pestilentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/tableau_caterpillar_padding" android:text="@string/ieee_symplectic_threesome" android:textColor="@color/acquit_yucca_algiers" app:layout_constraintBottom_toTopOf="@id/emboldenDeliciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/convey_confess_vaudeville" android:hint="@string/mans_frivolity_beijing" android:id="@+id/emboldenDeliciousView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/chromatic_calf" android:layout_width="match_parent" android:text="@string/nabisco_buttercup_hydrodynamic" android:textColor="@color/converge_warsaw_multinomial" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pestilentView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:hint="@string/tornado_spastic_digital_silo" android:id="@+id/monologueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/soffit_edifice_inconceivable" android:textColor="@color/protein_mort" app:layout_constraintBottom_toTopOf="@id/heterostructureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spumoniCommentLayout"/>
        <CheckBox android:background="#8C62F1" android:hint="@string/christian_bookie_nibble_figaro" android:id="@+id/heterostructureView" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="wrap_content" android:text="@string/appanage_shutoff_carson_mathewson" android:textColor="#725FA119" android:textSize="@dimen/reservoir_hotbed_textsize" app:layout_constraintBottom_toTopOf="@id/uglyLaytonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monologueView"/>
        <EditText android:background="@color/chelsea_lumberman" android:hint="@string/wetting_muslim_huggins_isaacson" android:id="@+id/uglyLaytonView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/confucius_pasadena_margin" android:layout_width="match_parent" android:text="@string/anastigmatic_macbeth_gunman" android:textColor="@color/stud_absentia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heterostructureView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
