<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/redactDollopLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/whittierBrindisiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="@color/cornbread_fairport" android:hint="@string/yosemite_dissociable_headwall" android:id="@+id/febrileMuskmelonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/holstein_turnoff_neophyte" android:textColor="@color/doomsday_ionic_occurred" android:textSize="@dimen/seabed_ashley_textsize"/>
        <Button android:background="#DC1D55" android:hint="@string/auger_waive_nurturant_downstream" android:id="@+id/ciliateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/feeney_shimmy_shopworn_underclassman" android:textColor="@color/posse_extemporaneous" android:textSize="@dimen/taillight_contemptuous_textsize"/>
        <CheckedTextView android:hint="@string/riddle_hyphenate_nazarene_dermatology" android:id="@+id/respireTibetanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/heifer_expectation" android:text="@string/riga_skullduggery_ladylike" android:textColor="#EAC74324"/>
        <CheckedTextView android:background="#DFCCDE36" android:hint="@string/reprieve_conscientious_awoke" android:id="@+id/heatView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/maximilian_reynolds_size" android:layout_width="wrap_content" android:text="@string/glidden_viaduct_circumlocution_crypt" android:textColor="#9ED98D"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/surgeonFilmLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <Button android:hint="@string/sanderling_oldsmobile_thermomigrate_bloodhound" android:id="@+id/eliotView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/cupid_winch_height" android:paddingStart="@dimen/octopus_kittenish_margin" android:text="@string/rejecter_kennecott_laborious_handcuff" app:layout_constraintBottom_toTopOf="@id/startleCovariateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="#6347298C" android:hint="@string/nelsen_duff_ephesian_liverpool" android:id="@+id/startleCovariateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/squawbush_truant_choppy_godfrey" android:textSize="@dimen/esther_embassy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eliotView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:hint="@string/freud_ammo_avalanche" android:id="@+id/lippincottExchangeableView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mcgee_sphere_attribute" android:textSize="@dimen/eureka_onrush_textsize"/>
        <EditText android:background="@color/banbury_deliverymen" android:hint="@string/induce_napoleonic_prestige_augustine" android:id="@+id/atlantaView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sorority_teratology_irradiate" android:textColor="#C653967F" android:textSize="16sp"/>
        <AutoCompleteTextView android:hint="@string/knutsen_acton_battelle_bovine" android:id="@+id/transvestiteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/contemporaneous_pavlovian_exudation"/>
        <CheckedTextView android:background="@color/caption_walcott" android:hint="@string/agribusiness_exegesis_sneeze" android:id="@+id/snappishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beaujolais_vancouver_chine_quadrennial" android:textColor="@color/turban_shard_rejoice"/>
        <Button android:background="@color/mayor_pushpin_lunatic" android:hint="@string/coxcomb_maniacal_prerogative_injunct" android:id="@+id/protozoaWadsworthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="32dp" android:paddingEnd="16dp" android:paddingStart="@dimen/decontrolled_palmyra_size" android:paddingTop="@dimen/buchenwald_propane_width" android:text="@string/freakish_sociometric_schema" android:textColor="@color/bedazzle_aldrin"/>
    </LinearLayout>
    <TextView android:hint="@string/gaston_jeroboam_clubhouse_rent" android:id="@+id/whittierBrindisiView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/premier_heritable_volume" android:textColor="@color/castillo_mycorrhiza" app:layout_constraintBottom_toTopOf="@id/choreographyHomeopathicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redactDollopLayout"/>
    <AutoCompleteTextView android:background="@color/gentlemen_crush_garble" android:hint="@string/therewith_mango_eumenides_contentious" android:id="@+id/choreographyHomeopathicView" android:layout_height="wrap_content" android:layout_margin="@dimen/augustine_perceptive" android:layout_width="match_parent" android:text="@string/olympic_pentane_bookshelves" android:textColor="@color/paraboloid_retribution_faber" android:textSize="@dimen/approval_planeload_textsize" app:layout_constraintBottom_toTopOf="@id/considerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whittierBrindisiView"/>
    <TextView android:background="@color/corvus_showplace_dunce" android:hint="@string/puke_intonate_groin_smitten" android:id="@+id/considerView" android:layout_height="wrap_content" android:layout_margin="@dimen/germantown_botanist_size" android:layout_width="match_parent" android:text="@string/youd_carnal_propping_furtive" android:textColor="@color/pudding_sociometric_office" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/choreographyHomeopathicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
