<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/transfix_remitting" android:hint="@string/expectant_ascription_rowe" android:id="@+id/dazeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/soggy_introspect_equidistant_hale" android:textColor="#62B8FE" app:layout_constraintBottom_toTopOf="@id/eskimoFathomLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eskimoFathomLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/paroleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dazeView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/extendMegatonLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cushing_snuggle_width" android:layout_marginEnd="@dimen/liqueur_botulism_padding" android:layout_marginStart="@dimen/nautilus_brow_margin" android:layout_marginTop="@dimen/bran_aileron_padding" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/bonifaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:hint="@string/hundred_rosette_adorn_overture" android:id="@+id/spineRepresentativeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sudanese_lilian_solemn_mercenary" android:textColor="@color/clannish_francisco" app:layout_constraintBottom_toTopOf="@id/dispenseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/egghead_summarily_bundy" android:hint="@string/proximate_debug_rater_insane" android:id="@+id/dispenseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/motivate_alton_size" android:text="@string/riga_skullduggery_ladylike" android:textColor="@color/manic_agar_tarnish" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spineRepresentativeView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/acquit_yucca_algiers" android:hint="@string/crises_land_olfactory" android:id="@+id/bonifaceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/epicycle_supplicate_margin" android:text="@string/screen_tartary_divide" android:textColor="@color/papaw_mathews" android:textSize="@dimen/bygone_pasteboard_textsize" app:layout_constraintBottom_toTopOf="@id/sculptureNoblemenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extendMegatonLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sculptureNoblemenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/popularPrefabView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonifaceView">
            <AutoCompleteTextView android:background="@color/doomsday_ionic_occurred" android:hint="@string/prosody_teresa_female" android:id="@+id/seenCoralberryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/take_wheller_degassing" app:layout_constraintBottom_toTopOf="@id/magazineAmericiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="#0A0ECC" android:hint="@string/reprieve_conscientious_awoke" android:id="@+id/magazineAmericiumView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/discussant_bravado_amsterdam_epithelial" android:textColor="#A1C0ED" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seenCoralberryView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:hint="@string/sear_bugging_pontificate_martyrdom" android:id="@+id/popularPrefabView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rejecter_kennecott_laborious_handcuff" android:textColor="#A8D4EF" app:layout_constraintBottom_toTopOf="@id/blewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sculptureNoblemenLayout"/>
        <AutoCompleteTextView android:background="@color/codeposit_stratify" android:hint="@string/wynn_nervous_useful_truckload" android:id="@+id/blewView" android:layout_height="wrap_content" android:layout_margin="@dimen/encephalitis_depot_height" android:layout_width="wrap_content" android:paddingBottom="@dimen/segregate_hydrous_height" android:text="@string/wastebasket_aardvark_gilchrist_oily" android:textColor="@color/turk_wrigley" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/popularPrefabView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/tempt_inferring" android:hint="@string/tornado_spastic_digital_silo" android:id="@+id/paroleView" android:layout_height="wrap_content" android:layout_margin="@dimen/bran_aileron_padding" android:layout_width="@dimen/crowd_sponge_width" android:text="@string/ellison_vigilante_good_someonell" android:textColor="@color/entreat_cutlass" app:layout_constraintBottom_toTopOf="@id/pierceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eskimoFathomLayout"/>
    <Button android:background="@color/fete_carleton" android:hint="@string/scarlet_bluestocking_agleam" android:id="@+id/pierceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lethargy_vindictive_dull_posh" android:textColor="#25E5133A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paroleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
