<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/automataLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/adipic_blurb_width" app:layout_constraintBottom_toTopOf="@id/deaconTransplantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:hint="@string/confession_pillow_hurry_fitzpatrick" android:id="@+id/discussantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gloss_runny_handle" android:textColor="@color/manic_agar_tarnish" app:layout_constraintBottom_toTopOf="@id/impositionPopeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/pudding_sociometric_office" android:hint="@string/ginsberg_potatoes_forward" android:id="@+id/impositionPopeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/augustine_perceptive" android:text="@string/studious_widow_fiddlestick" android:textColor="@color/into_controversy" android:textSize="@dimen/childrearing_furtive_textsize" app:layout_constraintBottom_toTopOf="@id/harangueMcelroyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/discussantView"/>
        <LinearLayout android:gravity="top" android:id="@+id/harangueMcelroyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impositionPopeView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brakeLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
                <TextView android:hint="@string/infrequent_checkup_ostrich_disrupt" android:id="@+id/lintDieresisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/halifax_mould_prig_main" android:textColor="@color/englander_fascist_implementer" app:layout_constraintBottom_toTopOf="@id/arabesquePandanusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:background="@color/territorial_deportee" android:hint="@string/purchasable_manumission_cabot_repeal" android:id="@+id/arabesquePandanusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/birth_figurate_ineffectual_klux" android:textColor="@color/mockery_pittsburgh" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lintDieresisView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/humanHallucinogenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <Button android:background="#3D7954D2" android:hint="@string/doherty_conquistador_layette" android:id="@+id/journeyCavalryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/petal_allemand" android:text="@string/greta_owlet_nell_lucifer" app:layout_constraintBottom_toTopOf="@id/coupArgentinianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox android:hint="@string/label_butyl_transduction_osborn" android:id="@+id/coupArgentinianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/allusive_logarithm_mudd_tank" android:textColor="@color/fisherman_stain" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/journeyCavalryView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="@color/woodcarver_thespian" android:hint="@string/mightnt_major_bohemia" android:id="@+id/romulusPerspireView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/goldeneye_lobo_springboard_diagramming" android:textColor="#760FF3"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/rebellious_infra_england_jones" android:id="@+id/deaconTransplantView" android:layout_height="wrap_content" android:layout_width="@dimen/throat_silas" android:text="@string/cooley_lamming_massacre" android:textColor="@color/tournament_deflector_normalcy" app:layout_constraintBottom_toTopOf="@id/aerobacterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/automataLayout"/>
    <CheckedTextView android:background="@color/nationhood_irvin_curran" android:hint="@string/barnabas_edith_delivery" android:id="@+id/aerobacterView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bewilder_roadway_width" android:layout_marginEnd="@dimen/germantown_botanist_size" android:layout_marginStart="@dimen/hesperus_sneak_margin" android:layout_marginTop="32dp" android:layout_width="match_parent" android:text="@string/nightshirt_instruct_beatrice" android:textColor="@color/indeed_inequality" android:textSize="@dimen/grover_jive_textsize" app:layout_constraintBottom_toTopOf="@id/dispelledView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deaconTransplantView"/>
    <AutoCompleteTextView android:background="#5BBF1388" android:hint="@string/descent_brockle_moreland" android:id="@+id/dispelledView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/postoperative_linguist_vermilion" app:layout_constraintBottom_toTopOf="@id/slunkCharlestonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aerobacterView"/>
    <AutoCompleteTextView android:hint="@string/onset_impish_radiogram" android:id="@+id/slunkCharlestonView" android:layout_height="wrap_content" android:layout_width="@dimen/modulo_pick_height" android:text="@string/judy_massachusetts_judas_impinge" android:textColor="@color/inviable_broomcorn_financier" app:layout_constraintBottom_toTopOf="@id/springeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dispelledView"/>
    <Button android:background="@color/ignition_limb_faber" android:hint="@string/shotgun_elliptic_wolf_mint" android:id="@+id/springeView" android:layout_height="wrap_content" android:layout_width="@dimen/fanout_pedagogy_width" android:padding="@dimen/moluccas_bizarre_margin" android:text="@string/syndic_nourish_impropriety" app:layout_constraintBottom_toTopOf="@id/lessonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slunkCharlestonView"/>
    <Button android:background="@color/identity_financier" android:hint="@string/vicar_inveigle_indistinguishable_consign" android:id="@+id/lessonView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/parkinson_prolix_width" android:layout_marginTop="@dimen/lipid_dispensary_height" android:layout_width="wrap_content" android:text="@string/slatting_indecomposable_cunning_hilt" android:textColor="@color/precocity_perish" android:textSize="@dimen/bopping_stacy_textsize" app:layout_constraintBottom_toTopOf="@id/sicklewortView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/springeView"/>
    <AutoCompleteTextView android:background="@color/peed_modesto_corona" android:hint="@string/curse_spicy_bone" android:id="@+id/sicklewortView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/workforce_ghoul_marmot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lessonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
