<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/plottingRecriminateLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/vorticesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:background="@color/signature_noaa_northwest" android:hint="@string/graviton_abut_regressive_seaworthy" android:id="@+id/begunMaldiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pierson_errancy_bias" android:textColor="@color/marketwise_kaplan" android:textSize="@dimen/lessee_scrupulosity_textsize" app:layout_constraintBottom_toTopOf="@id/blocPhotometricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/canadian_rushmore_martingale" android:hint="@string/chautauqua_cozen_razzle_kyoto" android:id="@+id/blocPhotometricView" android:layout_height="wrap_content" android:layout_width="@dimen/foxtrot_casey_padding" android:padding="@dimen/echelon_submersible_width" android:text="@string/simpson_reub_blackboard" android:textColor="@color/frankfort_flap_assai" android:textSize="@dimen/livestock_granite_textsize" app:layout_constraintBottom_toTopOf="@id/broccoliView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/begunMaldiveView"/>
        <CheckedTextView android:hint="@string/rivalry_phytoplankton_signpost" android:id="@+id/broccoliView" android:layout_height="wrap_content" android:layout_width="780dp" android:text="@string/mycobacteria_affront_meaningful_longtime" android:textColor="@color/synge_spitz_coupe" app:layout_constraintBottom_toTopOf="@id/seenCoralberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blocPhotometricView"/>
        <CheckBox android:background="@color/signature_noaa_northwest" android:hint="@string/aurora_anodic_safety" android:id="@+id/seenCoralberryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/phantasm_pulmonary_coronet_cocksure" android:textColor="@color/horny_dendritic" app:layout_constraintBottom_toTopOf="@id/decaturPlentyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/broccoliView"/>
        <AutoCompleteTextView android:background="#DB46A6EE" android:hint="@string/buttock_memoir_headquarter_yourselves" android:id="@+id/decaturPlentyView" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_marginTop="@dimen/allele_salesgirl_margin" android:layout_width="match_parent" android:text="@string/mallard_salerno_fearsome_halsey" android:textColor="@color/tuscarora_picnicking_babel" android:textSize="@dimen/deferred_psalm_textsize" app:layout_constraintBottom_toTopOf="@id/osgoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seenCoralberryView"/>
        <Button android:hint="@string/invalidate_chanson_caulk_estonia" android:id="@+id/osgoodView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/exclusionary_fondle_height" android:layout_width="wrap_content" android:text="@string/boat_grecian_backspace_toefl" android:textColor="#4DDAF3" app:layout_constraintBottom_toTopOf="@id/processWecoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decaturPlentyView"/>
        <Button android:background="@color/nobelium_mitchell" android:hint="@string/methyl_irradiate_viewport" android:id="@+id/processWecoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/youd_carnal_propping_furtive" android:textColor="@color/noll_pickup_butler" app:layout_constraintBottom_toTopOf="@id/dimorphismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osgoodView"/>
        <CheckBox android:background="@color/mockery_pittsburgh" android:hint="@string/cucumber_dispelled_cochineal" android:id="@+id/dimorphismView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/tableau_caterpillar_padding" android:text="@string/spangle_boniface_depress" android:textColor="@color/paulus_cream" app:layout_constraintBottom_toTopOf="@id/thermofaxDaviesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/processWecoView"/>
        <CheckBox android:background="@color/milestone_surfactant" android:hint="@string/baxter_opaque_antimony_confabulate" android:id="@+id/thermofaxDaviesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="26dp" android:text="@string/profuse_nectareous_genre_fishmonger" android:textColor="@color/eager_compel" android:textSize="@dimen/seabed_ashley_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dimorphismView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/codeposit_stratify" android:hint="@string/knutsen_acton_battelle_bovine" android:id="@+id/vorticesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/perform_foss_width" android:paddingEnd="@dimen/andrew_phobos" android:paddingStart="@dimen/blithe_gibe_margin" android:paddingTop="@dimen/risk_presbytery_height" android:text="@string/ieee_symplectic_threesome" android:textColor="#344D0B88" app:layout_constraintBottom_toTopOf="@id/erastusDestinateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plottingRecriminateLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/erastusDestinateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/furrierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vorticesView">
        <CheckBox android:background="@color/nobelium_mitchell" android:hint="@string/decommission_piccolo_personal_postprocess" android:id="@+id/hanukkahView" android:layout_height="wrap_content" android:layout_width="408dp" android:text="@string/procrustes_potatoes_corduroy" android:textColor="@color/beloit_flagstone_bred" android:textSize="@dimen/constantine_thud_textsize" app:layout_constraintBottom_toTopOf="@id/erosThermomigrateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/emilio_pamela" android:hint="@string/mcleod_silkworm_indifferent" android:id="@+id/erosThermomigrateView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/metal_lagrange_makeshift" android:textColor="@color/copperas_miami" app:layout_constraintBottom_toTopOf="@id/congresswomanMaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hanukkahView"/>
        <CheckedTextView android:background="@color/tripartite_macarthur" android:hint="@string/upbeat_trash_exaggerate_native" android:id="@+id/congresswomanMaleView" android:layout_height="wrap_content" android:layout_margin="@dimen/athwart_loci_margin" android:layout_width="match_parent" android:text="@string/inman_odysseus_coadjutor" android:textColor="#46F825" app:layout_constraintBottom_toTopOf="@id/gangplankDecorateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/erosThermomigrateView"/>
        <CheckedTextView android:background="@color/bondholder_horizontal_giuseppe" android:hint="@string/doherty_conquistador_layette" android:id="@+id/gangplankDecorateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/metallic_lineup_kramer_topsoil" android:textColor="#8D7A6822" app:layout_constraintBottom_toTopOf="@id/doorkeeperRecurredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/congresswomanMaleView"/>
        <TextView android:background="@color/dugan_audible" android:hint="@string/quartz_gradient_bittern_shmuel" android:id="@+id/doorkeeperRecurredView" android:layout_height="wrap_content" android:layout_width="610dp" android:text="@string/purchasable_manumission_cabot_repeal" android:textColor="@color/bellhop_etch_prostrate" app:layout_constraintBottom_toTopOf="@id/pemmicanLappetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gangplankDecorateView"/>
        <EditText android:background="@color/wedge_reparation" android:hint="@string/line_canary_ytterbium_dictum" android:id="@+id/pemmicanLappetView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/apartheid_compatriot_chris_lingua" android:textColor="@color/frankfort_flap_assai" android:textSize="@dimen/bentham_yosemite_textsize" app:layout_constraintBottom_toTopOf="@id/arriveLausanneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doorkeeperRecurredView"/>
        <EditText android:hint="@string/riddle_hyphenate_nazarene_dermatology" android:id="@+id/arriveLausanneView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/whitman_scissor_ridiculous_anselmo" android:textColor="@color/victor_eohippus_earthworm" app:layout_constraintBottom_toTopOf="@id/liverwortSteamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pemmicanLappetView"/>
        <TextView android:background="#5F4F22" android:hint="@string/muddlehead_elude_bolo_perseus" android:id="@+id/liverwortSteamView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/calcite_indicter_counsel" android:textColor="@color/mineral_malformation" android:textSize="26sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arriveLausanneView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/label_butyl_transduction_osborn" android:id="@+id/furrierView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/reconnaissance_washboard_intractable_hornbeam" app:layout_constraintBottom_toTopOf="@id/garbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/erastusDestinateLayout"/>
    <EditText android:background="@color/whish_caiman" android:hint="@string/handicraft_angel_hydrochemistry" android:id="@+id/garbView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/allusive_logarithm_mudd_tank" android:textColor="#92697D" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furrierView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
