<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/alfredoLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/gasconyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:background="@color/loyal_cyrus_ethan" android:hint="@string/haunch_canning_demography_burmese" android:id="@+id/desiccateView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="match_parent" android:text="@string/trillion_possemen_diffractometer_outermost" android:textColor="@color/synge_spitz_coupe" android:textSize="@dimen/lenin_disrupt_textsize" app:layout_constraintBottom_toTopOf="@id/resultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/jansenist_gypsy" android:hint="@string/diffract_process_plenitude_lacerate" android:id="@+id/resultView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mallard_salerno_fearsome_halsey" app:layout_constraintBottom_toTopOf="@id/processWecoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desiccateView"/>
        <CheckedTextView android:hint="@string/crises_land_olfactory" android:id="@+id/processWecoView" android:layout_height="wrap_content" android:layout_width="@dimen/hasp_indisputable_height" android:text="@string/exist_brigadier_ganges" android:textColor="@color/cartographic_togging_sensate" app:layout_constraintBottom_toTopOf="@id/cathedralTessellateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resultView"/>
        <TextView android:background="@color/bumpy_bulldog_recur" android:hint="@string/elmsford_ministerial_whittier" android:id="@+id/cathedralTessellateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/memoir_redemptive_doeuvre" android:textColor="@color/krakatoa_trawl" app:layout_constraintBottom_toTopOf="@id/radiiAssemblageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/processWecoView"/>
        <CheckedTextView android:background="@color/canadian_rushmore_martingale" android:hint="@string/premier_heritable_volume" android:id="@+id/radiiAssemblageView" android:layout_height="wrap_content" android:layout_width="@dimen/trophy_balkan_height" android:text="@string/obdurate_indefensible_hurwitz" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cathedralTessellateView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/perceive_molasses" android:hint="@string/mcleod_silkworm_indifferent" android:id="@+id/gasconyView" android:layout_height="wrap_content" android:layout_margin="@dimen/wolcott_millennium_width" android:layout_width="match_parent" android:text="@string/halcyon_citrus_collate_idetic" android:textColor="#DA34EB" android:textSize="@dimen/clapboard_scud_textsize" app:layout_constraintBottom_toTopOf="@id/atlantaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alfredoLayout"/>
    <EditText android:background="@color/cord_trimester" android:hint="@string/yeoman_foley_tentative_reimbursable" android:id="@+id/atlantaView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/parametric_waybill" android:layout_marginBottom="38dp" android:layout_marginEnd="@dimen/running_adams_width" android:layout_marginStart="@dimen/implementer_consternate" android:layout_width="match_parent" android:text="@string/condensible_linda_feeble_insomnia" android:textColor="#727EE9AE" app:layout_constraintBottom_toTopOf="@id/betrothalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gasconyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/betrothalLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/universalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atlantaView">
        <CheckBox android:background="@color/bondholder_horizontal_giuseppe" android:hint="@string/sixteenth_splayed_demijohn_makeup" android:id="@+id/dakotaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mesh_yonkers_circulate_anthropocentric" android:textColor="#59195786" app:layout_constraintBottom_toTopOf="@id/surgeonFilmLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/surgeonFilmLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/deluxeEyeletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dakotaView">
            <CheckedTextView android:background="@color/moor_cleavage_kinsmen" android:hint="@string/rancorous_zionism_cachalot" android:id="@+id/magazineAmericiumView" android:layout_height="wrap_content" android:layout_width="@dimen/conformal_impend_margin" android:text="@string/vicar_inveigle_indistinguishable_consign" app:layout_constraintBottom_toTopOf="@id/starkeyPinehurstView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/compacter_juju" android:hint="@string/keep_stoneware_leonine_thrum" android:id="@+id/starkeyPinehurstView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/escape_effeminate_sidereal" android:textColor="#E2E137" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magazineAmericiumView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/venial_condolence_gabardine" android:hint="@string/infrequent_checkup_ostrich_disrupt" android:id="@+id/deluxeEyeletView" android:layout_height="wrap_content" android:layout_margin="@dimen/pickering_airdrop_margin" android:layout_width="wrap_content" android:text="@string/autosuggestible_thread_phosphate" android:textColor="@color/marianne_hardtack_krebs" android:textSize="@dimen/esther_embassy_textsize" app:layout_constraintBottom_toTopOf="@id/qualmLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surgeonFilmLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/qualmLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deluxeEyeletView">
            <Button android:hint="@string/babyhood_gerundive_horehound_surjective" android:id="@+id/cockpitBickerView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/upriver_hailstone_padding" android:paddingEnd="@dimen/fiction_puccini_margin" android:paddingStart="34dp" android:paddingTop="@dimen/preachy_schumann_height" android:text="@string/allusion_passport_folksinger_ramify" android:textColor="#4D47C5" android:textSize="@dimen/programmable_hardware_textsize" app:layout_constraintBottom_toTopOf="@id/upbeatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/ntis_stressful" android:hint="@string/snug_cola_hackle_tamarack" android:id="@+id/upbeatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/talent_pappas_fund" android:textColor="#F2041853" app:layout_constraintBottom_toTopOf="@id/phaseUmbraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cockpitBickerView"/>
            <Button android:background="@color/wedge_reparation" android:hint="@string/sanderling_oldsmobile_thermomigrate_bloodhound" android:id="@+id/phaseUmbraView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/penitent_scorecard" android:layout_width="@dimen/confucius_pasadena_margin" android:text="@string/riddle_hyphenate_nazarene_dermatology" android:textColor="#9AB026" app:layout_constraintBottom_toTopOf="@id/ivanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upbeatView"/>
            <TextView android:background="#918086" android:hint="@string/quartz_gradient_bittern_shmuel" android:id="@+id/ivanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/allusive_logarithm_mudd_tank" android:textColor="@color/emissary_laudanum" app:layout_constraintBottom_toTopOf="@id/routView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phaseUmbraView"/>
            <CheckBox android:background="#4880AE" android:hint="@string/methyl_irradiate_viewport" android:id="@+id/routView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/aurora_anodic_safety" android:textColor="#F7759BC1" android:textSize="@dimen/propulsion_illusionary_textsize" app:layout_constraintBottom_toTopOf="@id/wheatEllipseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivanView"/>
            <CheckedTextView android:background="#89EDE0" android:hint="@string/nelsen_duff_ephesian_liverpool" android:id="@+id/wheatEllipseView" android:layout_height="wrap_content" android:layout_width="@dimen/toothpick_caputo_padding" android:text="@string/someone_exfoliate_propos" android:textColor="@color/today_scuffle" app:layout_constraintBottom_toTopOf="@id/aztecHillmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/routView"/>
            <CheckedTextView android:background="#AC0B874F" android:hint="@string/accurate_glut_hottentot_agnes" android:id="@+id/aztecHillmanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/hibernate_biometric_size" android:text="@string/fanfold_amanuensis_gape" android:textColor="@color/proliferate_maxwellian" app:layout_constraintBottom_toTopOf="@id/predispositionGridView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wheatEllipseView"/>
            <CheckBox android:background="@color/promiscuity_ware" android:hint="@string/proximate_debug_rater_insane" android:id="@+id/predispositionGridView" android:layout_height="wrap_content" android:layout_width="416dp" android:text="@string/skid_transcendent_cigarette" android:textColor="#63BAE04A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aztecHillmanView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/partridge_depart" android:hint="@string/hummel_innard_fried" android:id="@+id/universalView" android:layout_height="wrap_content" android:layout_width="@dimen/misogynist_jest_size" android:text="@string/grill_renegotiable_eviscerate" android:textSize="@dimen/livestock_granite_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/betrothalLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
