<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/swan_migratory" android:hint="@string/diplomatic_oman_carlo_multitudinous" android:id="@+id/trumbullFleetView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pitting_adoptive_padre_monotreme" android:textColor="@color/lecture_across_easternmost" app:layout_constraintBottom_toTopOf="@id/foistLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/foistLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="40dp" app:layout_constraintBottom_toTopOf="@id/creakyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trumbullFleetView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/celebrantCannotLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/ramanDespiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:background="@color/clannish_francisco" android:hint="@string/falloff_gyrocompass_keeshond" android:id="@+id/bewhiskerView" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:layout_marginEnd="14dp" android:layout_marginStart="@dimen/cluck_inside" android:layout_width="0dp" android:text="@string/pollcadot_spatula_formica" app:layout_constraintBottom_toTopOf="@id/abroadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/occurring_folksy" android:hint="@string/swabbing_wellbeing_gravestone_fortunate" android:id="@+id/abroadView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/tagging_heavenward_height" android:layout_marginStart="@dimen/geese_waldorf_height" android:layout_marginTop="@dimen/kamchatka_sugary_padding" android:layout_width="@dimen/worldwide_expire_height" android:paddingTop="16dp" android:text="@string/loan_adkins_boric_milliammeter" app:layout_constraintBottom_toTopOf="@id/squawbushView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bewhiskerView"/>
            <AutoCompleteTextView android:background="@color/cattail_adirondack" android:hint="@string/jung_butterfield_octogenarian" android:id="@+id/squawbushView" android:layout_height="wrap_content" android:layout_width="@dimen/steamboat_condition_margin" android:paddingEnd="@dimen/athwart_loci_margin" android:paddingStart="@dimen/nitpick_ambling_padding" android:text="@string/pathology_smatter_prostrate" android:textColor="@color/pigmentation_inhere" android:textSize="@dimen/rescind_resurrect_textsize" app:layout_constraintBottom_toTopOf="@id/scleroticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abroadView"/>
            <AutoCompleteTextView android:background="#6B5DA7DE" android:hint="@string/vault_monarchy_commission" android:id="@+id/scleroticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/amethyst_buchwald_exorcise" android:textColor="#4FE0FE" app:layout_constraintBottom_toTopOf="@id/slipLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squawbushView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/slipLayout" android:layout_height="wrap_content" android:layout_width="316dp" app:layout_constraintBottom_toTopOf="@id/nuisanceTalonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scleroticView">
                <CheckedTextView android:background="@color/megalomania_mixup_saloonkeeper" android:hint="@string/couldnt_inform_beatitude" android:id="@+id/immiscibleMuleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/armoire_roadside_width" android:text="@string/muck_louise_mater" android:textColor="@color/keyword_metalliferous_strenuous" app:layout_constraintBottom_toTopOf="@id/pillageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:background="@color/ralph_oxygen" android:hint="@string/immerse_wallace_swollen_totem" android:id="@+id/pillageView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/unison_eigenspace_size" android:text="@string/train_snowstorm_hackneyed" android:textColor="@color/cryptography_aniline" app:layout_constraintBottom_toTopOf="@id/evasionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/immiscibleMuleView"/>
                <TextView android:background="#20AF416B" android:hint="@string/anent_buoy_bulge" android:id="@+id/evasionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/procrustes_potatoes_corduroy" android:textColor="@color/protozoa_endothelial_wigwam" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pillageView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:background="@color/blockade_arequipa" android:hint="@string/perceive_depressing_compendium" android:id="@+id/nuisanceTalonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sorority_teratology_irradiate" android:textColor="@color/awful_hyde" app:layout_constraintBottom_toTopOf="@id/banachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slipLayout"/>
            <Button android:background="@color/direct_inexplainable_objet" android:hint="@string/label_butyl_transduction_osborn" android:id="@+id/banachView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cetera_nightfall_arcsine" android:textColor="#8F3383CE" android:textSize="@dimen/rescind_resurrect_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nuisanceTalonView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/henbane_hospice" android:hint="@string/mildew_ulan_spirogyra" android:id="@+id/ramanDespiseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ginsberg_potatoes_forward" android:textColor="@color/beloit_flagstone_bred" app:layout_constraintBottom_toTopOf="@id/zanzibarInterruptibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/celebrantCannotLayout"/>
        <TextView android:background="#AB26311F" android:hint="@string/thurman_bock_pocketful" android:id="@+id/zanzibarInterruptibleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/periodic_propos_size" android:layout_marginTop="40dp" android:layout_width="wrap_content" android:text="@string/halcyon_citrus_collate_idetic" android:textColor="@color/bondholder_horizontal_giuseppe" app:layout_constraintBottom_toTopOf="@id/zetaSiloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ramanDespiseView"/>
        <EditText android:hint="@string/premier_heritable_volume" android:id="@+id/zetaSiloView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/avertive_succession" android:layout_width="@dimen/chub_propping_height" android:text="@string/daub_windstorm_seven" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zanzibarInterruptibleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/cartographic_togging_sensate" android:hint="@string/legendre_blockage_dutchman" android:id="@+id/creakyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/deneb_infantryman_mccormick_popular" android:textColor="@color/cholinesterase_vole_tweak" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/hicksView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foistLayout"/>
    <EditText android:background="@color/countywide_compact" android:hint="@string/downwind_caucus_dainty_devolution" android:id="@+id/hicksView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/foam_gherkin_constantine_snippy" android:textColor="@color/individual_stifle_interpol" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creakyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
