<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/malnutritionContinuumLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/kurdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:hint="@string/begging_pulmonary_percentage_gaberones" android:id="@+id/creakyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/erudition_enoch_amygdaloid_balled" android:textColor="@color/marketwise_kaplan" app:layout_constraintBottom_toTopOf="@id/indorseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/nationhood_irvin_curran" android:hint="@string/woodland_mantis_thompson_intercept" android:id="@+id/indorseView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/kinesthesis_rowdy_padding" android:layout_width="match_parent" android:text="@string/society_lethal_saigon_pocketful" android:textColor="@color/corvus_showplace_dunce" android:textSize="@dimen/retrofitted_exhaustive_textsize" app:layout_constraintBottom_toTopOf="@id/epilepticAnnuliView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creakyView"/>
        <EditText android:background="@color/egghead_summarily_bundy" android:hint="@string/redact_rowdy_foot_deborah" android:id="@+id/epilepticAnnuliView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/depredation_fume_margin" android:layout_marginTop="@dimen/pickering_airdrop_margin" android:layout_width="wrap_content" android:text="@string/silkworm_chock_monica_freest" android:textColor="@color/waxy_arctangent_stale" android:textSize="@dimen/broke_dramatist_textsize" app:layout_constraintBottom_toTopOf="@id/ivanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indorseView"/>
        <CheckBox android:background="@color/nubia_appeasable_ouch" android:hint="@string/coeducation_penn_sling" android:id="@+id/ivanView" android:layout_height="wrap_content" android:layout_width="112dp" android:text="@string/violate_aztecan_lodge" android:textColor="@color/prudish_allegro" app:layout_constraintBottom_toTopOf="@id/homericView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epilepticAnnuliView"/>
        <CheckedTextView android:hint="@string/nutcrack_juggle_diathermy_tarantula" android:id="@+id/homericView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="wrap_content" android:text="@string/backspace_coypu_publish_spare" android:textColor="@color/chard_danish" android:textSize="@dimen/divestiture_bursty_textsize" app:layout_constraintBottom_toTopOf="@id/courtroomProbityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivanView"/>
        <Button android:background="@color/adject_parabola" android:hint="@string/homeomorphic_skidding_border" android:id="@+id/courtroomProbityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/greta_owlet_nell_lucifer" android:textColor="@color/clannish_francisco" android:textSize="@dimen/eureka_onrush_textsize" app:layout_constraintBottom_toTopOf="@id/arabesquePandanusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homericView"/>
        <CheckBox android:background="@color/vassar_tanaka" android:hint="@string/provisional_yacht_anteater_forgather" android:id="@+id/arabesquePandanusView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/honesty_scrappy_apollo" android:textColor="@color/zionism_unity" android:textSize="@dimen/broke_dramatist_textsize" app:layout_constraintBottom_toTopOf="@id/abstractView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/courtroomProbityView"/>
        <TextView android:background="@color/sloe_vetting_feedback" android:hint="@string/mesh_yonkers_circulate_anthropocentric" android:id="@+id/abstractView" android:layout_height="wrap_content" android:layout_width="@dimen/sewerage_posterior_size" android:text="@string/mawkish_risen_plumbago" android:textColor="@color/epstein_whimsey" app:layout_constraintBottom_toTopOf="@id/infantrymenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arabesquePandanusView"/>
        <EditText android:hint="@string/lesotho_chisel_commendatory" android:id="@+id/infantrymenView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/discrete_houdaille_padding" android:text="@string/weigh_corrode_reprisal" app:layout_constraintBottom_toTopOf="@id/armadilloSunyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abstractView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/armadilloSunyLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/quadriceps_chloe_padding" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infantrymenView">
            <AutoCompleteTextView android:background="@color/bayou_irrespective_violent" android:hint="@string/simpson_reub_blackboard" android:id="@+id/gherkinExasperateView" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_width="wrap_content" android:text="@string/female_sashay_actinolite" android:textColor="@color/corvus_showplace_dunce" app:layout_constraintBottom_toTopOf="@id/easelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/easelLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/torahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gherkinExasperateView">
                <Button android:background="@color/bertrand_theft_preach" android:hint="@string/metal_lagrange_makeshift" android:id="@+id/touchdownView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/perigee_stirrup_rutgers_grassland" android:textColor="@color/squatter_rarity" android:textSize="@dimen/tonk_diction_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText android:background="@color/perceive_molasses" android:hint="@string/contemporaneous_pavlovian_exudation" android:id="@+id/torahView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gasify_proletariat_semitic" android:textColor="@color/caption_walcott" app:layout_constraintBottom_toTopOf="@id/pappasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/easelLayout"/>
            <AutoCompleteTextView android:background="@color/dogmatist_pharmaceutic_mcfarland" android:hint="@string/ingratiate_weco_remington" android:id="@+id/pappasView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/naturopath_besmirch_crossbill" android:textColor="@color/bertrand_theft_preach" app:layout_constraintBottom_toTopOf="@id/guessworkMickelsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/torahView"/>
            <CheckBox android:hint="@string/studious_widow_fiddlestick" android:id="@+id/guessworkMickelsonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cringe_haitian_unity" android:textColor="@color/jansenist_gypsy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pappasView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/marketwise_kaplan" android:hint="@string/agate_homeopathic_flattery" android:id="@+id/kurdView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/precess_pamela_repulsive_thrown" android:textColor="@color/scruple_haggard" app:layout_constraintBottom_toTopOf="@id/serifDeluxeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malnutritionContinuumLayout"/>
    <Button android:hint="@string/couldnt_inform_beatitude" android:id="@+id/serifDeluxeView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="@dimen/aires_ribosome_height" android:padding="@dimen/heifer_expectation" android:text="@string/queue_error_shields" android:textColor="@color/krakatoa_trawl" app:layout_constraintBottom_toTopOf="@id/titanateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kurdView"/>
    <CheckBox android:background="@color/manic_agar_tarnish" android:hint="@string/pathology_smatter_prostrate" android:id="@+id/titanateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/olympic_pentane_bookshelves" android:textColor="#C5AEDC" app:layout_constraintBottom_toTopOf="@id/fainStreptomycinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/serifDeluxeView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fainStreptomycinLayout" android:layout_height="wrap_content" android:layout_width="@dimen/roguish_chasm_height" app:layout_constraintBottom_toTopOf="@id/vulturelikeCalcuttaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titanateView">
        <TextView android:background="#AF6D15" android:hint="@string/casein_prometheus_homespun" android:id="@+id/meantNoiseView" android:layout_height="wrap_content" android:layout_margin="@dimen/lung_confidant_padding" android:layout_width="@dimen/tempestuous_schiller" android:text="@string/chenille_horatio_croix" app:layout_constraintBottom_toTopOf="@id/multiplexView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/cholinesterase_vole_tweak" android:hint="@string/lethargy_vindictive_dull_posh" android:id="@+id/multiplexView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/phoneme_pushpin_spidery" android:textColor="@color/sorb_odin_solar" app:layout_constraintBottom_toTopOf="@id/shallowAutocraticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meantNoiseView"/>
        <CheckBox android:background="@color/tiresome_rivet" android:hint="@string/multiplicity_declination_destruct" android:id="@+id/shallowAutocraticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/adrenaline_finicky_propelled_edison" android:textColor="@color/turban_shard_rejoice" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multiplexView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/emissary_laudanum" android:hint="@string/hadnt_friedman_ginseng_diet" android:id="@+id/vulturelikeCalcuttaView" android:layout_height="wrap_content" android:layout_margin="@dimen/polyhedron_incongruity_size" android:layout_width="match_parent" android:text="@string/landlady_jockstrap_newman_decolonize" app:layout_constraintBottom_toTopOf="@id/injuriousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fainStreptomycinLayout"/>
    <AutoCompleteTextView android:background="@color/cedar_fete" android:hint="@string/being_rutty_supremacy_bergamot" android:id="@+id/injuriousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nightshirt_instruct_beatrice" android:textColor="@color/tighten_oslo" app:layout_constraintBottom_toTopOf="@id/upbeatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vulturelikeCalcuttaView"/>
    <CheckBox android:background="@color/tzeltal_cuny" android:hint="@string/allusive_logarithm_mudd_tank" android:id="@+id/upbeatView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="match_parent" android:text="@string/nelsen_duff_ephesian_liverpool" android:textColor="@color/alder_ombudsman_christian" app:layout_constraintBottom_toTopOf="@id/gasconyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/injuriousView"/>
    <AutoCompleteTextView android:background="@color/circumscribe_turbinate" android:hint="@string/respirator_potting_cough" android:id="@+id/gasconyView" android:layout_height="wrap_content" android:layout_margin="@dimen/lung_confidant_padding" android:layout_width="0dp" android:text="@string/talent_pappas_fund" app:layout_constraintBottom_toTopOf="@id/weberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upbeatView"/>
    <CheckedTextView android:background="#D53A6B" android:hint="@string/memoir_redemptive_doeuvre" android:id="@+id/weberView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/quartz_gradient_bittern_shmuel" android:textColor="@color/morbid_picturesque" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gasconyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
