<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="#0CB6B54B" android:hint="@string/angus_elsinore_palladia_blake" android:id="@+id/punningReversibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/scarlet_ababa_paddy_infantryman" android:textColor="@color/direct_inexplainable_objet" android:textSize="@dimen/propulsion_illusionary_textsize" app:layout_constraintBottom_toTopOf="@id/slunkCharlestonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/willowy_perhaps_barge" android:hint="@string/callaghan_levulose_theism_wednesday" android:id="@+id/slunkCharlestonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mcgee_sphere_attribute" android:textColor="#A35A5D20" app:layout_constraintBottom_toTopOf="@id/scoopIlliteracyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punningReversibleView"/>
    <LinearLayout android:gravity="start" android:id="@+id/scoopIlliteracyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/liverwortSteamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slunkCharlestonView">
        <EditText android:hint="@string/blum_shovel_chew" android:id="@+id/totalitarianBentleyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/methyl_irradiate_viewport"/>
        <CheckedTextView android:background="@color/posse_extemporaneous" android:hint="@string/sorority_teratology_irradiate" android:id="@+id/varnishHempsteadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="14dp" android:text="@string/cyrus_moldavia_drip"/>
        <Button android:background="#1E82507E" android:hint="@string/latvia_propane_papery_kronecker" android:id="@+id/pierceView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="match_parent" android:text="@string/ulysses_mischievous_impetuous"/>
    </LinearLayout>
    <EditText android:background="@color/fisherman_stain" android:hint="@string/bobbin_harpoon_cautious_honky" android:id="@+id/liverwortSteamView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/champaign_spout_polarimetry_demurring" app:layout_constraintBottom_toTopOf="@id/dwightPersonifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scoopIlliteracyLayout"/>
    <AutoCompleteTextView android:background="@color/warp_vale" android:hint="@string/everglades_florin_obvious_agent" android:id="@+id/dwightPersonifyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/subsume_lunatic_rich_reid" android:textColor="@color/leaf_manhattan" android:textSize="@dimen/rein_intone_textsize" app:layout_constraintBottom_toTopOf="@id/lithographyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liverwortSteamView"/>
    <CheckBox android:hint="@string/oilcloth_todd_abandon" android:id="@+id/lithographyView" android:layout_height="wrap_content" android:layout_width="632dp" android:text="@string/take_wheller_degassing" app:layout_constraintBottom_toTopOf="@id/construeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dwightPersonifyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/construeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/celebesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lithographyView">
        <Button android:background="@color/henbane_hospice" android:hint="@string/deplore_numerate_mahoney_medium" android:id="@+id/ploverView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/isaiah_radiometer_evocable" android:textColor="@color/bookkeep_deliquescent_mighty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/converge_warsaw_multinomial" android:hint="@string/syndic_nourish_impropriety" android:id="@+id/celebesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/riddle_hyphenate_nazarene_dermatology" app:layout_constraintBottom_toTopOf="@id/sethTabernacleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/construeLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sethTabernacleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/resultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/celebesView">
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/roomySportLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="#7ABC7B" android:hint="@string/escape_effeminate_sidereal" android:id="@+id/jostleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/totem_fishmonger_nightshade" android:textColor="@color/polarimeter_polkadot"/>
            <TextView android:background="@color/diffuse_pestilential" android:hint="@string/anagram_bridgework_zeroes_gainesville" android:id="@+id/infantrymenView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/coypu_eyesight_diagnose"/>
            <Button android:background="@color/heighten_flabby_congestion" android:hint="@string/beaujolais_vancouver_chine_quadrennial" android:id="@+id/daybreakWaterfrontView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bauxite_scrubby_oenology" android:textColor="@color/mayor_pushpin_lunatic" android:textSize="12sp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/cryptography_aniline" android:hint="@string/extradition_urquhart_persistent" android:id="@+id/resultView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diabetes_raze_intelligent" android:textColor="@color/bunkmate_brice" app:layout_constraintBottom_toTopOf="@id/creameryExcursionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sethTabernacleLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/creameryExcursionLayout" android:layout_height="wrap_content" android:layout_width="@dimen/horseflesh_bloodline_width" android:padding="@dimen/steamboat_condition_margin" app:layout_constraintBottom_toTopOf="@id/torahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resultView">
        <CheckedTextView android:background="@color/nationhood_irvin_curran" android:hint="@string/listen_levi_gaberones" android:id="@+id/tuberculosisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/excelsior_slack_cadillac_moyer" android:textSize="@dimen/equipped_rutile_textsize" app:layout_constraintBottom_toTopOf="@id/manhattanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:hint="@string/buttock_memoir_headquarter_yourselves" android:id="@+id/manhattanView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/baxter_opaque_antimony_confabulate" android:textColor="@color/handcuff_insolvent" android:textSize="@dimen/upperclassmen_sunlit_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tuberculosisView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/occurring_folksy" android:hint="@string/morrill_pivotal_loosestrife_discipline" android:id="@+id/torahView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/decontrolled_palmyra_size" android:paddingEnd="@dimen/petal_allemand" android:paddingStart="34dp" android:paddingTop="@dimen/dystrophy_melanesia_size" android:text="@string/antiphonal_halibut_maiden_polariton" android:textColor="@color/admire_sluggish" app:layout_constraintBottom_toTopOf="@id/captainCornstarchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creameryExcursionLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/captainCornstarchLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bran_aileron_padding" app:layout_constraintBottom_toTopOf="@id/shortageTangentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/torahView">
        <EditText android:background="@color/ralph_oxygen" android:hint="@string/yates_waterway_kyle" android:id="@+id/ionicView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/erudition_enoch_amygdaloid_balled" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/bijective_hydroxylate_knitting" android:hint="@string/mudd_ginkgo_pyrometer_sloe" android:id="@+id/shortageTangentView" android:layout_height="wrap_content" android:layout_marginEnd="10dp" android:layout_marginStart="@dimen/worldwide_expire_height" android:layout_marginTop="@dimen/heavenward_bujumbura_size" android:layout_width="0dp" android:text="@string/amble_paradigmatic_powderpuff_embedded" android:textColor="@color/diffuse_pestilential" app:layout_constraintBottom_toTopOf="@id/depictView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/captainCornstarchLayout"/>
    <CheckedTextView android:background="#6A199EAB" android:hint="@string/pacemake_fount_attache" android:id="@+id/depictView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pater_harlem_conceptual" android:textColor="@color/paulus_trekking_protagonist" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shortageTangentView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
