<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:hint="@string/eagan_glycerin_water_windfall" android:id="@+id/defrostView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gigantic_repentant_theodosian" app:layout_constraintBottom_toTopOf="@id/torahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/hose_ensemble" android:hint="@string/expectant_ascription_rowe" android:id="@+id/torahView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/draco_partial_mosquitoes_piedmont" android:textColor="@color/protein_mort" app:layout_constraintBottom_toTopOf="@id/folkQualifiedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defrostView"/>
    <LinearLayout android:gravity="center" android:id="@+id/folkQualifiedLayout" android:layout_height="wrap_content" android:layout_width="952dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/civilianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/torahView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rubricLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <TextView android:background="@color/banbury_deliverymen" android:hint="@string/grant_classification_halftone_dress" android:id="@+id/neurosesOctileView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pollcadot_spatula_formica" android:textSize="@dimen/fenugreek_expellable_textsize" app:layout_constraintBottom_toTopOf="@id/trekView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/polarimeter_polkadot" android:hint="@string/female_sashay_actinolite" android:id="@+id/trekView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lockstep_menlo_suppression_methylene" android:textColor="@color/countywide_compact" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/chattingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neurosesOctileView"/>
            <EditText android:background="@color/invocate_suggestive" android:hint="@string/shot_bijective_stove_subliminal" android:id="@+id/chattingView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/krummholz_prometheus_raft" android:textColor="@color/convey_confess_vaudeville" app:layout_constraintBottom_toTopOf="@id/startleCovariateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trekView"/>
            <Button android:background="@color/complimentary_concurring" android:hint="@string/loan_adkins_boric_milliammeter" android:id="@+id/startleCovariateView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="20dp" android:text="@string/transonic_insurgent_flex_rockabye" android:textColor="#18223C" app:layout_constraintBottom_toTopOf="@id/anchorageFairchildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chattingView"/>
            <Button android:background="@color/posse_extemporaneous" android:hint="@string/supple_isfahan_pigskin_childish" android:id="@+id/anchorageFairchildView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thereto_paris_manumitted_interdict" android:textColor="@color/tournament_deflector_normalcy" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/startleCovariateView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/propitious_nouveau" android:hint="@string/trance_language_astrophysicist_victoria" android:id="@+id/epidermicView" android:layout_height="wrap_content" android:layout_margin="@dimen/card_magpie" android:layout_width="match_parent" android:text="@string/elmira_pewee_delineament" android:textColor="@color/bumpy_bulldog_recur"/>
    </LinearLayout>
    <Button android:background="@color/turban_shard_rejoice" android:hint="@string/judy_massachusetts_judas_impinge" android:id="@+id/civilianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/octet_vexatious_size" android:text="@string/excelsior_slack_cadillac_moyer" app:layout_constraintBottom_toTopOf="@id/obeisantGalvanometerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/folkQualifiedLayout"/>
    <CheckedTextView android:background="@color/papaw_mathews" android:hint="@string/arcsine_orthopedic_intention" android:id="@+id/obeisantGalvanometerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/proximate_debug_rater_insane" android:textColor="@color/loyal_cyrus_ethan" android:textSize="@dimen/seabed_fabulous_textsize" app:layout_constraintBottom_toTopOf="@id/asherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/civilianView"/>
    <CheckBox android:background="@color/emissary_laudanum" android:hint="@string/pallet_swine_barnum_decode" android:id="@+id/asherView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/soap_tedding_grantor_amadeus" android:textColor="#557DEE89" android:textSize="@dimen/afford_gamesmanship_textsize" app:layout_constraintBottom_toTopOf="@id/accuracyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obeisantGalvanometerView"/>
    <EditText android:background="@color/bellhop_etch_prostrate" android:hint="@string/confidante_fresno_phosphorescent_rodent" android:id="@+id/accuracyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/profit_arachnid" android:layout_marginEnd="@dimen/swatting_neutron_margin" android:layout_marginStart="@dimen/tagging_heavenward_height" android:layout_width="254dp" android:text="@string/proficient_realm_cetus" android:textColor="@color/perceive_molasses" app:layout_constraintBottom_toTopOf="@id/desiccateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asherView"/>
    <Button android:background="@color/strode_homogeneous_anemone" android:hint="@string/seminar_chambermaid_gaffe" android:id="@+id/desiccateView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/daub_gauzy_padding" android:layout_marginTop="44dp" android:layout_width="wrap_content" android:text="@string/escape_effeminate_sidereal" android:textColor="#AE0D70" app:layout_constraintBottom_toTopOf="@id/zetaSiloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accuracyView"/>
    <CheckBox android:background="@color/beloit_flagstone_bred" android:hint="@string/halifax_mould_prig_main" android:id="@+id/zetaSiloView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/seminar_sweetie" android:text="@string/rubicund_nabbing_airplane_mastiff" android:textColor="#6FFBFDAC" app:layout_constraintBottom_toTopOf="@id/scarfAndromacheLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desiccateView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scarfAndromacheLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/swanky_countermeasure_margin" android:paddingStart="@dimen/mustnt_darry_size" android:paddingTop="36dp" app:layout_constraintBottom_toTopOf="@id/courtroomProbityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zetaSiloView">
        <AutoCompleteTextView android:background="@color/fission_rudy_wrong" android:hint="@string/bypath_against_christen_cheetah" android:id="@+id/liverwortSteamView" android:layout_height="wrap_content" android:layout_marginEnd="44dp" android:layout_marginStart="@dimen/fecal_infrequent_width" android:layout_width="wrap_content" android:text="@string/torn_hairdo_lone" android:textColor="@color/carnal_todayll_kink" app:layout_constraintBottom_toTopOf="@id/ameliorateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/carr_hugo_premonition" android:hint="@string/coproduct_beneficiary_lidding" android:id="@+id/ameliorateView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="20dp" android:paddingStart="36dp" android:text="@string/nutcrack_juggle_diathermy_tarantula" android:textColor="@color/nubia_appeasable_ouch" android:textSize="@dimen/gusto_ncaa_textsize" app:layout_constraintBottom_toTopOf="@id/raymondView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liverwortSteamView"/>
        <CheckBox android:background="@color/climb_carleton" android:hint="@string/morrill_pivotal_loosestrife_discipline" android:id="@+id/raymondView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/scarlet_ababa_paddy_infantryman" android:textColor="#8FCE7467" app:layout_constraintBottom_toTopOf="@id/vehementChaletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ameliorateView"/>
        <EditText android:background="@color/humane_rudyard" android:hint="@string/zeiss_barrow_behave_rena" android:id="@+id/vehementChaletView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/alvin_bunch_width" android:padding="@dimen/misogynist_jest_size" android:text="@string/downwind_caucus_dainty_devolution" android:textColor="#AFFBB9" android:textSize="@dimen/approval_planeload_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raymondView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="#A154E0" android:hint="@string/rasp_amuse_thermistor" android:id="@+id/courtroomProbityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/quadriceps_chloe_padding" android:paddingEnd="@dimen/calorimetry_artifact_width" android:paddingStart="@dimen/buckskin_garrison_margin" android:text="@string/greta_owlet_nell_lucifer" android:textColor="@color/combatted_hush" app:layout_constraintBottom_toTopOf="@id/fugueLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scarfAndromacheLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fugueLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/macarthurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/courtroomProbityView">
        <CheckedTextView android:background="#0EF506" android:hint="@string/scaup_genteel_coequal" android:id="@+id/seniorBreechView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anhydride_perth_printout_slipping" android:textColor="#A4152ADD" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="#58517C" android:hint="@string/diogenes_replenish_refection" android:id="@+id/macarthurView" android:layout_height="wrap_content" android:layout_width="@dimen/canadian_tragic_width" android:paddingBottom="@dimen/epicycle_supplicate_margin" android:paddingEnd="@dimen/spade_insuperable_height" android:paddingStart="36dp" android:paddingTop="@dimen/cancer_louver" android:text="@string/alpheratz_vertices_psychoanalyst" android:textColor="#AD6EF58D" app:layout_constraintBottom_toTopOf="@id/meantNoiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fugueLayout"/>
    <CheckedTextView android:background="@color/odin_acclimatize" android:hint="@string/ieee_trespass_arcsin_cornwall" android:id="@+id/meantNoiseView" android:layout_height="wrap_content" android:layout_margin="@dimen/highball_greenfield_size" android:layout_marginEnd="@dimen/postcondition_sketchbook_width" android:layout_marginStart="@dimen/fled_clot_size" android:layout_width="0dp" android:text="@string/hydrosphere_snippet_gnat_astrophysicist" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/macarthurView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
