<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/signature_noaa_northwest" android:hint="@string/silkworm_chock_monica_freest" android:id="@+id/boppingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/schedule_automate_bouillon_schizomycetes" android:textColor="@color/postprocess_thyroid_sorb" app:layout_constraintBottom_toTopOf="@id/apexOvalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center" android:id="@+id/apexOvalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/falloutLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boppingView">
        <EditText android:background="#88CE3338" android:hint="@string/ingratitude_galois_augustine_nettlesome" android:id="@+id/clergyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/apartheid_compatriot_chris_lingua" android:textColor="@color/obdurate_foulmouth"/>
        <EditText android:background="@color/englander_fascist_implementer" android:hint="@string/pittsburgh_heathen_cinch_keys" android:id="@+id/oozeView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="44dp" android:text="@string/contemporaneous_pavlovian_exudation" android:textSize="28sp"/>
        <AutoCompleteTextView android:hint="@string/bobbin_harpoon_cautious_honky" android:id="@+id/coercionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/implementer_consternate" android:paddingTop="@dimen/motivate_alton_size" android:text="@string/severn_jura_cognizant" android:textColor="#93C931"/>
        <Button android:hint="@string/remiss_laconic_fiberboard" android:id="@+id/helmutView" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginEnd="@dimen/dramaturgy_carpetbag" android:layout_marginStart="@dimen/envision_moribund_padding" android:layout_width="match_parent" android:text="@string/diogenes_replenish_refection" android:textSize="@dimen/ropy_snow_textsize"/>
        <CheckBox android:background="#602523F4" android:hint="@string/knutsen_acton_battelle_bovine" android:id="@+id/kaskaskiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/allemand_alberto_gramophone" android:textColor="@color/into_controversy"/>
        <AutoCompleteTextView android:background="@color/ferdinand_embryology" android:hint="@string/rubicund_nabbing_airplane_mastiff" android:id="@+id/elephantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sent_shrunk_paralysis_weary" android:textColor="@color/ignition_limb_faber" android:textSize="@dimen/blasphemous_snuggly_textsize"/>
        <EditText android:hint="@string/purchasable_manumission_cabot_repeal" android:id="@+id/bernardoConvolutionView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/orestes_ponder_tampon" android:textColor="#E7152179"/>
        <EditText android:background="#1F89AC" android:hint="@string/saddlebag_chevrolet_supine_lordosis" android:id="@+id/kramerView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="wrap_content" android:padding="@dimen/missoula_shovel_size" android:text="@string/kilobyte_velasquez_bayport_policy" android:textColor="@color/castillo_mycorrhiza" android:textSize="@dimen/phlox_hereafter_textsize"/>
        <Button android:background="#017FF0" android:hint="@string/trance_language_astrophysicist_victoria" android:id="@+id/considerateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scarlet_bluestocking_agleam"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/falloutLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/appendage_skipjack_width" app:layout_constraintBottom_toTopOf="@id/blindPerfecterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apexOvalLayout">
        <TextView android:background="@color/willowy_perhaps_barge" android:hint="@string/transfix_gizzard_stead_beplaster" android:id="@+id/clicheView" android:layout_height="wrap_content" android:layout_width="@dimen/pane_lava_margin" android:text="@string/malaria_extinguish_feather" android:textColor="@color/proliferate_maxwellian" app:layout_constraintBottom_toTopOf="@id/accuracyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/alder_ombudsman_christian" android:hint="@string/condensible_linda_feeble_insomnia" android:id="@+id/accuracyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/begging_pulmonary_percentage_gaberones" android:textColor="@color/loudspeaker_pershing_mammalian" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clicheView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/utterance_sladang_daugherty" android:hint="@string/isabel_rumania_piquant_pith" android:id="@+id/blindPerfecterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/throat_silas" android:paddingEnd="@dimen/contractor_furrier_height" android:paddingStart="@dimen/neodymium_homeric_padding" android:text="@string/nugatory_orangeroot_intuitable" android:textColor="#AC2462" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/falloutLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
