<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/climb_carleton" android:hint="@string/blockade_baseman_bimetallism" android:id="@+id/deluxeEyeletView" android:layout_height="wrap_content" android:layout_marginBottom="22dp" android:layout_marginEnd="@dimen/archaic_absolution_padding" android:layout_marginStart="48dp" android:layout_marginTop="@dimen/diphthong_gunderson_padding" android:layout_width="match_parent" android:text="@string/vault_monarchy_commission" android:textColor="@color/isfahan_hetman" app:layout_constraintBottom_toTopOf="@id/stammerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stammerLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/stamfordLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deluxeEyeletView">
        <EditText android:background="@color/detonate_thallium_zazen" android:hint="@string/autocracy_hitchcock_equipping_betray" android:id="@+id/brashDichotomousView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/greenland_sewage_size" android:text="@string/tuskegee_nectary_etch_transposition" android:textColor="@color/fission_rudy_wrong" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stamfordLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/swageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stammerLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tantrumLayout" android:layout_height="wrap_content" android:layout_width="@dimen/hasp_indisputable_height" app:layout_constraintBottom_toTopOf="@id/barrowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/denizenLayout" android:layout_height="wrap_content" android:layout_width="@dimen/missoula_shovel_size" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/emboldenDeliciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trodLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/solidify_race_width" android:layout_width="match_parent">
                    <TextView android:background="#DCB471" android:hint="@string/precess_pamela_repulsive_thrown" android:id="@+id/electricianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/esther_whereby_midterm_annuity" android:textColor="@color/mineral_malformation" app:layout_constraintBottom_toTopOf="@id/rimeSageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <CheckBox android:hint="@string/muddlehead_elude_bolo_perseus" android:id="@+id/rimeSageView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chautauqua_cozen_razzle_kyoto" android:textColor="@color/exoskeleton_neuromuscular_madding" app:layout_constraintBottom_toTopOf="@id/cockpitBickerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/electricianView"/>
                    <EditText android:background="@color/compacter_juju" android:hint="@string/week_propensity_sheridan" android:id="@+id/cockpitBickerView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/foxtrot_casey_padding" android:text="@string/mcgee_sphere_attribute" android:textSize="@dimen/lenin_disrupt_textsize" app:layout_constraintBottom_toTopOf="@id/lascarParkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rimeSageView"/>
                    <TextView android:background="#DCA8F0" android:hint="@string/smug_crater_banquet" android:id="@+id/lascarParkView" android:layout_height="wrap_content" android:layout_width="@dimen/curran_macroprocessor_width" android:text="@string/callaghan_levulose_theism_wednesday" android:textColor="@color/gould_croix" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cockpitBickerView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <AutoCompleteTextView android:background="@color/extroversion_longish" android:hint="@string/boat_grecian_backspace_toefl" android:id="@+id/emboldenDeliciousView" android:layout_height="wrap_content" android:layout_width="@dimen/fecal_infrequent_width" android:text="@string/ward_pegboard_navigable_sauce" android:textColor="@color/wheller_conciliate" app:layout_constraintBottom_toTopOf="@id/fareLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denizenLayout"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fareLayout" android:layout_height="wrap_content" android:layout_width="@dimen/radiocarbon_afterlife_size" app:layout_constraintBottom_toTopOf="@id/antwerpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emboldenDeliciousView">
                <AutoCompleteTextView android:background="@color/lighten_kemp_drumlin" android:hint="@string/pilgrimage_officemate_sipping_bluet" android:id="@+id/gasconyView" android:layout_height="wrap_content" android:layout_width="@dimen/segregate_hydrous_height" android:text="@string/profuse_nectareous_genre_fishmonger" android:textColor="@color/paulus_trekking_protagonist" app:layout_constraintBottom_toTopOf="@id/phaseUmbraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox android:background="#9C783A10" android:hint="@string/metal_lagrange_makeshift" android:id="@+id/phaseUmbraView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/parch_prayer" android:text="@string/holstein_turnoff_neophyte" android:textColor="@color/nobelium_mitchell" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gasconyView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:background="@color/extroversion_longish" android:hint="@string/dramaturgy_pandora_description" android:id="@+id/antwerpView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/everglades_florin_obvious_agent" android:textColor="#7EFE3B" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fareLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/indicter_bonaventure_trail" android:hint="@string/respiratory_imperturbable_aerobic" android:id="@+id/barrowView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="@dimen/trenchermen_citroen_height" android:text="@string/yates_waterway_kyle" android:textColor="@color/nubia_appeasable_ouch" app:layout_constraintBottom_toTopOf="@id/gauzyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tantrumLayout"/>
        <Button android:background="#A289E5F1" android:hint="@string/elmira_pewee_delineament" android:id="@+id/gauzyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/allusive_logarithm_mudd_tank" android:textColor="@color/victor_eohippus_earthworm" android:textSize="@dimen/freehand_fawn_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrowView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/cholinesterase_vole_tweak" android:hint="@string/paperweight_anodic_expansion" android:id="@+id/swageView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/miami_situs_width" android:layout_marginTop="@dimen/cowlick_basilica_padding" android:layout_width="wrap_content" android:text="@string/feeney_shimmy_shopworn_underclassman" android:textColor="#E338E7" app:layout_constraintBottom_toTopOf="@id/upheldChanceryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stamfordLayout"/>
    <CheckedTextView android:background="@color/direct_inexplainable_objet" android:hint="@string/shipmate_lukemia_becky_compass" android:id="@+id/upheldChanceryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/forgettable_entrench_dwight_hoboken" android:textColor="@color/nubia_appeasable_ouch" android:textSize="@dimen/primate_nitride_textsize" app:layout_constraintBottom_toTopOf="@id/chapterSpragueLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swageView"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/chapterSpragueLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/sculptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upheldChanceryView">
        <CheckBox android:background="@color/fief_mutual_fondly" android:hint="@string/anastigmatic_macbeth_gunman" android:id="@+id/squawbushView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sonnet_arhat_travel_swampland" android:textColor="@color/stuff_laminar"/>
        <TextView android:background="@color/raceway_interstice_frederic" android:hint="@string/phoneme_pushpin_spidery" android:id="@+id/williamsonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gutting_fieldwork_tori_tibet" android:textColor="#405F6E"/>
        <CheckedTextView android:background="@color/whish_caiman" android:hint="@string/wynn_nervous_useful_truckload" android:id="@+id/obstinacyView" android:layout_height="wrap_content" android:layout_margin="@dimen/iodinate_hartley_height" android:layout_width="wrap_content" android:text="@string/nutcrack_juggle_diathermy_tarantula" android:textColor="@color/dickcissel_principal" android:textSize="@dimen/lessee_scrupulosity_textsize"/>
        <CheckedTextView android:background="@color/hubbard_bakelite_oxide" android:hint="@string/arisen_divorcee_appreciable" android:id="@+id/etiologyWhizzingView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/accelerometer_studebaker_size" android:layout_marginStart="36dp" android:layout_marginTop="@dimen/andrew_phobos" android:layout_width="wrap_content" android:text="@string/quartz_gradient_bittern_shmuel" android:textColor="@color/intrude_tibet_pamela"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/handcuff_insolvent" android:hint="@string/watery_ruse_insolent" android:id="@+id/sculptView" android:layout_height="wrap_content" android:layout_width="@dimen/adipic_blurb_width" android:text="@string/mirth_viewport_bogota" android:textColor="@color/tighten_oslo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chapterSpragueLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
