<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/bowie_propulsion_tenement" android:hint="@string/soggy_introspect_equidistant_hale" android:id="@+id/charleyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/buttock_memoir_headquarter_yourselves" android:textColor="@color/mausoleum_psychophysiology" app:layout_constraintBottom_toTopOf="@id/kirovEnableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kirovEnableLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/lintDieresisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/charleyView">
        <AutoCompleteTextView android:background="#6047B2" android:hint="@string/chenille_handspike_sweepstake" android:id="@+id/citricView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kilobyte_velasquez_bayport_policy" android:textColor="@color/mausoleum_psychophysiology" app:layout_constraintBottom_toTopOf="@id/saturnLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/saturnLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/decaturPlentyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/citricView">
            <AutoCompleteTextView android:hint="@string/rebellious_infra_england_jones" android:id="@+id/terpsichoreanChecksumView" android:layout_height="wrap_content" android:layout_width="884dp" android:padding="14dp" android:text="@string/scarlet_bluestocking_agleam" android:textColor="@color/tzeltal_cuny" app:layout_constraintBottom_toTopOf="@id/lumbarInculcateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:hint="@string/trident_swirl_peppy" android:id="@+id/lumbarInculcateView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/hydrostatic_jefferson_height" android:text="@string/pianissimo_sanborn_manning_journalese" android:textColor="@color/withdrawal_damsel_slapdash" app:layout_constraintBottom_toTopOf="@id/delicacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/terpsichoreanChecksumView"/>
            <CheckBox android:hint="@string/mull_transitory_dagger_midnight" android:id="@+id/delicacyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/althea_diaphanous_dowling_nutcrack" android:textColor="@color/reflectance_constitute_inappropriate" app:layout_constraintBottom_toTopOf="@id/kurdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lumbarInculcateView"/>
            <EditText android:background="@color/doomsday_ionic_occurred" android:hint="@string/merck_corset_ifni" android:id="@+id/kurdView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/fields_worship_height" android:text="@string/pittsburgh_heathen_cinch_keys" android:textColor="#DCE7DA" app:layout_constraintBottom_toTopOf="@id/toriView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delicacyView"/>
            <TextView android:background="@color/shallot_indivisible" android:hint="@string/dissension_haversack_remediable_millipede" android:id="@+id/toriView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/thurman_bock_pocketful" android:textColor="@color/mockery_pittsburgh" app:layout_constraintBottom_toTopOf="@id/astronautView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kurdView"/>
            <TextView android:background="@color/hubbard_bakelite_oxide" android:hint="@string/detat_broadloom_courteous_point" android:id="@+id/astronautView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/running_adams_width" android:text="@string/ellison_vigilante_good_someonell" android:textColor="@color/contractor_pugh_mafioso" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toriView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/deter_harding" android:hint="@string/redact_rowdy_foot_deborah" android:id="@+id/decaturPlentyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/emeriti_facade_cottontail" android:textColor="@color/propitious_nouveau" app:layout_constraintBottom_toTopOf="@id/aerobacterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saturnLayout"/>
        <EditText android:background="@color/perceive_molasses" android:hint="@string/grant_classification_halftone_dress" android:id="@+id/aerobacterView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/knit_witchcraft_taxidermist" android:textColor="@color/postprocess_thyroid_sorb" app:layout_constraintBottom_toTopOf="@id/permissionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decaturPlentyView"/>
        <CheckBox android:background="@color/convey_confess_vaudeville" android:hint="@string/pomegranate_whippet_grandson_gimmickry" android:id="@+id/permissionView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/suspect_cutting_margin" android:layout_marginStart="@dimen/thirsty_ablaze_size" android:layout_width="@dimen/codfish_cossack_height" android:paddingBottom="16dp" android:paddingTop="@dimen/cluck_inside" android:text="@string/inimitable_erect_throwback" android:textColor="@color/galactose_nutmeg_bartholomew" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aerobacterView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/jansenist_gypsy" android:hint="@string/decommission_piccolo_personal_postprocess" android:id="@+id/lintDieresisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/youve_clarke_tripartite" android:textColor="@color/scruple_haggard" app:layout_constraintBottom_toTopOf="@id/terminusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kirovEnableLayout"/>
    <CheckBox android:background="@color/calla_perspicuous" android:hint="@string/ellipsometry_sleet_blockhouse_troff" android:id="@+id/terminusView" android:layout_height="wrap_content" android:layout_margin="@dimen/shrunk_dandy_padding" android:layout_width="0dp" android:text="@string/eagan_glycerin_water_windfall" android:textColor="@color/entreat_cutlass" android:textSize="@dimen/primate_nitride_textsize" app:layout_constraintBottom_toTopOf="@id/edmondsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lintDieresisView"/>
    <CheckedTextView android:background="#3792C884" android:hint="@string/kieffer_shirt_smear_sunken" android:id="@+id/edmondsView" android:layout_height="wrap_content" android:layout_width="@dimen/ferroelectric_manioc" android:text="@string/close_shill_shill_disney" android:textColor="#FC5FD2A2" app:layout_constraintBottom_toTopOf="@id/shortageTangentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/terminusView"/>
    <CheckedTextView android:hint="@string/vodka_feed_stand_gemstone" android:id="@+id/shortageTangentView" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="@dimen/sarsparilla_novice_height" android:text="@string/mudd_ginkgo_pyrometer_sloe" android:textSize="@dimen/bentham_yosemite_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edmondsView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
