<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/bayou_irrespective_violent" android:hint="@string/respirator_potting_cough" android:id="@+id/morrowView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rasp_amuse_thermistor" android:textColor="@color/horny_dendritic" android:textSize="@dimen/impermeable_spumoni_textsize" app:layout_constraintBottom_toTopOf="@id/eliotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/tzeltal_cuny" android:hint="@string/haunch_canning_demography_burmese" android:id="@+id/eliotView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/buttock_memoir_headquarter_yourselves" android:textColor="@color/coworker_polloi_strumming" app:layout_constraintBottom_toTopOf="@id/modishAlgaecideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/morrowView"/>
    <Button android:background="@color/burnside_hardtack_wristwatch" android:hint="@string/shipmate_lukemia_becky_compass" android:id="@+id/modishAlgaecideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nabisco_buttercup_hydrodynamic" android:textColor="@color/pudding_sociometric_office" app:layout_constraintBottom_toTopOf="@id/garbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eliotView"/>
    <CheckedTextView android:background="@color/identity_gene_activism" android:hint="@string/goldeneye_lobo_springboard_diagramming" android:id="@+id/garbView" android:layout_height="wrap_content" android:layout_width="@dimen/fields_worship_height" android:text="@string/guide_muskox_alia" android:textColor="@color/stuff_laminar" app:layout_constraintBottom_toTopOf="@id/springeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/modishAlgaecideView"/>
    <Button android:background="@color/toady_itinerant_epistemology" android:hint="@string/klux_dolt_bemadden_illegible" android:id="@+id/springeView" android:layout_height="wrap_content" android:layout_width="@dimen/brisbane_rookie" android:text="@string/sixteenth_splayed_demijohn_makeup" app:layout_constraintBottom_toTopOf="@id/polemicMarshLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/garbView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/polemicMarshLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/toxicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/springeView">
        <TextView android:background="#2BD640" android:hint="@string/rubicund_nabbing_airplane_mastiff" android:id="@+id/journeyCavalryView" android:layout_height="wrap_content" android:layout_width="@dimen/condone_foible_height" android:text="@string/pathology_smatter_prostrate" android:textColor="@color/risk_eucre" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/toxicLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/elephantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polemicMarshLayout">
        <Button android:background="@color/vassar_tanaka" android:hint="@string/bobbin_harpoon_cautious_honky" android:id="@+id/weakTranquillityView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/husbandmen_charybdis_width" android:layout_marginEnd="@dimen/bluebook_librarian_size" android:layout_marginStart="@dimen/calorimetry_artifact_width" android:layout_width="160dp" android:text="@string/erudition_enoch_amygdaloid_balled" android:textColor="@color/schoolwork_hester" android:textSize="@dimen/lodge_decibel_textsize" app:layout_constraintBottom_toTopOf="@id/lithographyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/occurring_folksy" android:hint="@string/calcite_indicter_counsel" android:id="@+id/lithographyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/accolade_rebelling_padding" android:layout_marginEnd="@dimen/nitpick_ambling_padding" android:layout_marginStart="@dimen/springe_meter_margin" android:layout_marginTop="@dimen/trouble_divalent_height" android:layout_width="0dp" android:text="@string/antiphonal_halibut_maiden_polariton" android:textColor="@color/codeposit_stratify" app:layout_constraintBottom_toTopOf="@id/banquetFlaglerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weakTranquillityView"/>
        <CheckedTextView android:background="@color/shoo_tradesmen_adposition" android:hint="@string/galilee_serfdom_fossiliferous_occupation" android:id="@+id/banquetFlaglerView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/shrunk_dandy_padding" android:layout_marginStart="@dimen/dearth_ipsilateral" android:layout_marginTop="@dimen/voyage_chancy_size" android:layout_width="0dp" android:padding="28dp" android:text="@string/hertz_simply_heard" app:layout_constraintBottom_toTopOf="@id/reedbuckShowdownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lithographyView"/>
        <Button android:background="@color/tuscarora_picnicking_babel" android:hint="@string/petunia_mantle_quote" android:id="@+id/reedbuckShowdownView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/youth_idiosyncratic_agree_emile" android:textColor="@color/corvus_showplace_dunce" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banquetFlaglerView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/venial_condolence_gabardine" android:hint="@string/hadamard_ultrafast_cowardice" android:id="@+id/elephantView" android:layout_height="wrap_content" android:layout_width="@dimen/login_shannon_height" android:text="@string/pianissimo_sanborn_manning_journalese" android:textColor="@color/clear_miasmal" app:layout_constraintBottom_toTopOf="@id/solidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toxicLayout"/>
    <AutoCompleteTextView android:hint="@string/soffit_edifice_inconceivable" android:id="@+id/solidView" android:layout_height="wrap_content" android:layout_marginBottom="34dp" android:layout_marginTop="@dimen/wrasse_mermaid_height" android:layout_width="@dimen/analeptic_venetian" android:paddingBottom="@dimen/firm_happen_height" android:paddingEnd="@dimen/kamchatka_sugary_padding" android:paddingStart="@dimen/clutter_zing_margin" android:paddingTop="18dp" android:text="@string/christian_bookie_nibble_figaro" android:textColor="@color/combatted_hush" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/energyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elephantView"/>
    <AutoCompleteTextView android:background="@color/indeterminate_postpone" android:hint="@string/begging_pulmonary_percentage_gaberones" android:id="@+id/energyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cetera_nightfall_arcsine" android:textColor="@color/precocity_perish" app:layout_constraintBottom_toTopOf="@id/banachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solidView"/>
    <TextView android:background="@color/landis_alamo" android:hint="@string/lackey_straightway_exhaustive_flange" android:id="@+id/banachView" android:layout_height="wrap_content" android:layout_width="@dimen/spade_insuperable_height" android:text="@string/insuppressible_prosper_passive" android:textColor="@color/bumpy_bulldog_recur" android:textSize="@dimen/huck_sally_textsize" app:layout_constraintBottom_toTopOf="@id/tribesmanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/energyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tribesmanLayout" android:layout_height="wrap_content" android:layout_width="564dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banachView">
        <CheckedTextView android:background="@color/loyal_cyrus_ethan" android:hint="@string/deirdre_willow_diameter" android:id="@+id/astronautView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hereby_olga_awaken" android:textColor="#C33C1B" app:layout_constraintBottom_toTopOf="@id/preemptiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/galactose_nutmeg_bartholomew" android:hint="@string/knit_witchcraft_taxidermist" android:id="@+id/preemptiveView" android:layout_height="wrap_content" android:layout_width="@dimen/preachy_schumann_height" android:text="@string/tuck_dessert_turbid_coproduct" android:textColor="@color/theyll_hetman_with" app:layout_constraintBottom_toTopOf="@id/keypunchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astronautView"/>
        <CheckedTextView android:hint="@string/chumming_rotor_spirochaete_leviathan" android:id="@+id/keypunchView" android:layout_height="wrap_content" android:layout_width="@dimen/informal_carlin_size" android:text="@string/blanche_insubordinate_diana" android:textColor="@color/dictionary_moonlit_scathe" app:layout_constraintBottom_toTopOf="@id/newcastleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preemptiveView"/>
        <CheckBox android:hint="@string/saddlebag_chevrolet_supine_lordosis" android:id="@+id/newcastleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/boat_grecian_backspace_toefl" android:textColor="@color/schoolwork_hester" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keypunchView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
