<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/foistLayout" android:layout_height="wrap_content" android:layout_width="@dimen/envision_moribund_padding" app:layout_constraintBottom_toTopOf="@id/psychosisAvogadroView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="#EDF6B6" android:hint="@string/hodgkin_accusatory_imprint" android:id="@+id/latchView" android:layout_height="wrap_content" android:layout_width="@dimen/nuisance_transitory_padding" android:paddingBottom="@dimen/dioxide_instantaneous_size" android:paddingEnd="@dimen/bewilder_roadway_width" android:paddingStart="@dimen/parcel_claremont_height" android:text="@string/inman_odysseus_coadjutor" android:textColor="#8F4459" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/quadratureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/waxy_arctangent_stale" android:hint="@string/vault_monarchy_commission" android:id="@+id/quadratureView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/highball_greenfield_size" android:text="@string/provisional_yacht_anteater_forgather" android:textColor="@color/protozoa_endothelial_wigwam" app:layout_constraintBottom_toTopOf="@id/courtroomProbityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/latchView"/>
        <CheckedTextView android:hint="@string/pallet_swine_barnum_decode" android:id="@+id/courtroomProbityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/heighten_tripoli_size" android:text="@string/metal_lagrange_makeshift" android:textColor="@color/ardent_bern" app:layout_constraintBottom_toTopOf="@id/cabalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quadratureView"/>
        <AutoCompleteTextView android:background="@color/noll_pickup_butler" android:hint="@string/mcleod_silkworm_indifferent" android:id="@+id/cabalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crusty_elmsford_jugging" android:textColor="@color/paulus_trekking_protagonist" app:layout_constraintBottom_toTopOf="@id/coalEyebrightLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/courtroomProbityView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coalEyebrightLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/carlsbadAdherentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cabalView">
            <EditText android:background="@color/indicter_bonaventure_trail" android:hint="@string/sorority_teratology_irradiate" android:id="@+id/journeyCavalryView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beech_bequest_fidget" android:textColor="#307578" app:layout_constraintBottom_toTopOf="@id/oozeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/statewide_jive" android:hint="@string/fiftieth_fibration_mcgee" android:id="@+id/oozeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dispensable_sublimate_arrowroot_wallop" android:textColor="@color/squatter_rarity" app:layout_constraintBottom_toTopOf="@id/predispositionGridView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/journeyCavalryView"/>
            <CheckedTextView android:background="@color/eddie_epistemology_while" android:hint="@string/holstein_turnoff_neophyte" android:id="@+id/predispositionGridView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/casein_prometheus_homespun" android:textColor="@color/tipsy_lawbreak_napoleon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oozeView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/ntis_stressful" android:hint="@string/violate_aztecan_lodge" android:id="@+id/carlsbadAdherentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/running_concerto_maximilian" android:textColor="@color/copperas_miami" app:layout_constraintBottom_toTopOf="@id/exudationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coalEyebrightLayout"/>
        <AutoCompleteTextView android:hint="@string/lactose_chemistry_labyrinth_indistinguishable" android:id="@+id/exudationView" android:layout_height="wrap_content" android:layout_width="@dimen/guidebook_clausen_height" android:text="@string/hydrosphere_snippet_gnat_astrophysicist" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carlsbadAdherentView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/cartographic_togging_sensate" android:hint="@string/honesty_scrappy_apollo" android:id="@+id/psychosisAvogadroView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/trouble_divalent_height" android:layout_width="match_parent" android:text="@string/withal_lackadaisic_gymnasium" android:textColor="@color/occurring_folksy" app:layout_constraintBottom_toTopOf="@id/automatonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foistLayout"/>
    <EditText android:background="@color/pudding_sociometric_office" android:hint="@string/ligand_scabbard_deplete" android:id="@+id/automatonView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/emeriti_facade_cottontail" app:layout_constraintBottom_toTopOf="@id/heubleinDestructView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychosisAvogadroView"/>
    <Button android:background="@color/handcuff_insolvent" android:hint="@string/onset_impish_radiogram" android:id="@+id/heubleinDestructView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/orographic_preemptive_oratory" android:textColor="@color/jest_annual_sale" app:layout_constraintBottom_toTopOf="@id/nipponLexicographerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/automatonView"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/nipponLexicographerLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/weberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heubleinDestructView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/austeniteDemountableLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <Button android:background="@color/cubbyhole_bilk_obligate" android:hint="@string/train_snowstorm_hackneyed" android:id="@+id/potashNativeView" android:layout_height="wrap_content" android:layout_width="@dimen/upriver_hailstone_padding" android:text="@string/chevron_jove_blur_commercial" android:textColor="@color/cranky_save" app:layout_constraintBottom_toTopOf="@id/snugMendaciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/eastland_danube_obey" android:hint="@string/vodka_feed_stand_gemstone" android:id="@+id/snugMendaciousView" android:layout_height="wrap_content" android:layout_width="@dimen/greenland_sewage_size" android:text="@string/coproduct_beneficiary_lidding" android:textColor="@color/tuscarora_picnicking_babel" app:layout_constraintBottom_toTopOf="@id/dwightPersonifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/potashNativeView"/>
            <Button android:background="@color/shoot_vent" android:hint="@string/transfix_gizzard_stead_beplaster" android:id="@+id/dwightPersonifyView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/prokaryotic_antennae_height" android:layout_width="wrap_content" android:text="@string/valhalla_leon_slurring" android:textColor="@color/diffuse_pestilential" android:textSize="@dimen/envoy_devil_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snugMendaciousView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ethologyBlearyLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
            <LinearLayout android:gravity="top|center_vertical" android:id="@+id/weakenMegatonLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/wheatEllipseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <EditText android:background="@color/posse_extemporaneous" android:hint="@string/lain_amplifier_lackluster" android:id="@+id/thereforeView" android:inputType="textCapCharacters" android:layout_height="match_parent" android:layout_margin="@dimen/athwart_loci_margin" android:layout_width="wrap_content" android:text="@string/snug_cola_hackle_tamarack" android:textColor="@color/schizophrenia_plenary_drake" android:textSize="@dimen/pallet_bainite_textsize"/>
                <AutoCompleteTextView android:background="@color/dickcissel_principal" android:hint="@string/soffit_edifice_inconceivable" android:id="@+id/aristotleEugeniaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/christian_bookie_nibble_figaro" android:textColor="@color/quarto_afro"/>
            </LinearLayout>
            <Button android:background="#20A8CDD0" android:hint="@string/migrate_bosch_corsica" android:id="@+id/wheatEllipseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/considerate_telephonic_unanimity" android:textColor="#2BEC93" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weakenMegatonLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <TextView android:background="@color/indeterminate_postpone" android:hint="@string/allusion_passport_folksinger_ramify" android:id="@+id/weberView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/detat_broadloom_courteous_point" android:textColor="@color/protein_mort" app:layout_constraintBottom_toTopOf="@id/etiologyWhizzingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nipponLexicographerLayout"/>
    <CheckBox android:background="@color/fearsome_selfish_retract" android:hint="@string/thallophyte_monsieur_iconoclasm_green" android:id="@+id/etiologyWhizzingView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/codfish_cossack_height" android:paddingStart="26dp" android:text="@string/seminar_chambermaid_gaffe" android:textColor="@color/stormy_knurl" app:layout_constraintBottom_toTopOf="@id/defrostView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weberView"/>
    <TextView android:background="@color/milestone_surfactant" android:hint="@string/opera_divorce_bestseller" android:id="@+id/defrostView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/appanage_shutoff_carson_mathewson" android:textColor="#6DC2E94D" app:layout_constraintBottom_toTopOf="@id/dilemmaHilariousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etiologyWhizzingView"/>
    <CheckedTextView android:background="@color/risk_eucre" android:hint="@string/central_mushy_levi" android:id="@+id/dilemmaHilariousView" android:layout_height="wrap_content" android:layout_width="@dimen/voltaic_renown_margin" android:text="@string/cornelius_sextans_creekside_moldboard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defrostView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
