<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="top" android:id="@+id/capacitiveLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/gangplankDecorateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:background="@color/venial_condolence_gabardine" android:hint="@string/studious_widow_fiddlestick" android:id="@+id/apexView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rasp_amuse_thermistor" android:textSize="@dimen/blasphemous_snuggly_textsize"/>
        <CheckBox android:background="@color/circumscribe_turbinate" android:hint="@string/room_oath_hydronium" android:id="@+id/curiaBurnettView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/respirator_potting_cough" android:textColor="@color/mayor_pushpin_lunatic"/>
        <EditText android:background="@color/gentlemen_crush_garble" android:hint="@string/raven_heed_puissant_duquesne" android:id="@+id/abroadView" android:inputType="text" android:layout_height="match_parent" android:layout_marginEnd="@dimen/alvin_bunch_width" android:layout_marginStart="@dimen/ergative_grandiloquent_height" android:layout_marginTop="@dimen/octopus_kittenish_margin" android:layout_width="wrap_content" android:text="@string/extradition_urquhart_persistent" android:textColor="@color/stormy_knurl"/>
        <CheckedTextView android:hint="@string/diogenes_replenish_refection" android:id="@+id/connectView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/naturopath_besmirch_crossbill" android:textColor="#A32C33"/>
        <CheckedTextView android:hint="@string/ieee_trespass_arcsin_cornwall" android:id="@+id/rheumBrashView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/isaiah_radiometer_evocable"/>
    </LinearLayout>
    <CheckBox android:background="@color/zionism_unity" android:hint="@string/singleton_vicksburg_pushbutton" android:id="@+id/gangplankDecorateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/barnabas_edith_delivery" android:textColor="@color/jansenist_gypsy" app:layout_constraintBottom_toTopOf="@id/traitChalklineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/capacitiveLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/traitChalklineLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/asilomarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gangplankDecorateView">
        <CheckedTextView android:hint="@string/mildew_ulan_spirogyra" android:id="@+id/azaleaView" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:layout_width="@dimen/dugout_septillion" android:text="@string/sixteenth_splayed_demijohn_makeup" android:textColor="@color/copperas_miami" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/narrowmindedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/krakatoa_trawl" android:hint="@string/synonym_transmogrify_bureaucrat" android:id="@+id/narrowmindedView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/purchasable_manumission_cabot_repeal" android:textColor="@color/shoot_vent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/azaleaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/tournament_deflector_normalcy" android:hint="@string/glidden_viaduct_circumlocution_crypt" android:id="@+id/asilomarView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/chaperon_lutanist_margin" android:layout_marginStart="@dimen/bazaar_contemporary_padding" android:layout_marginTop="@dimen/chippendale_useful_margin" android:layout_width="@dimen/brash_worship_height" android:text="@string/archive_lisp_impress_firewood" android:textSize="@dimen/rescind_resurrect_textsize" app:layout_constraintBottom_toTopOf="@id/clergyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/traitChalklineLayout"/>
    <CheckBox android:background="#046E7B" android:hint="@string/pollcadot_spatula_formica" android:id="@+id/clergyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lexicography_walters_hilbert" android:textColor="#493F80" app:layout_constraintBottom_toTopOf="@id/bestialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asilomarView"/>
    <LinearLayout android:gravity="top" android:id="@+id/bestialLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/chevron_manifestation_size" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/exudateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clergyView">
        <AutoCompleteTextView android:hint="@string/chenille_horatio_croix" android:id="@+id/infantrymenView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/trailblaze_angelo_beastie_rail" android:textColor="@color/extroversion_longish" android:textSize="@dimen/greenery_eidetic_textsize"/>
        <AutoCompleteTextView android:background="@color/whereupon_exaltation_tube" android:hint="@string/woodland_mantis_thompson_intercept" android:id="@+id/obeisantGalvanometerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/latvia_propane_papery_kronecker" android:textColor="@color/withdrawal_damsel_slapdash"/>
        <EditText android:background="@color/quarto_afro" android:hint="@string/exult_discordant_falsetto" android:id="@+id/giovanniShriekView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/moline_magma_size" android:text="@string/knotting_across_maelstrom" android:textSize="@dimen/rein_intone_textsize"/>
        <Button android:hint="@string/pilgrimage_officemate_sipping_bluet" android:id="@+id/hospiceEvocationView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="wrap_content" android:padding="@dimen/rubdown_potsherd_padding" android:text="@string/rhenish_gene_referable" android:textColor="@color/dugan_audible"/>
        <AutoCompleteTextView android:background="@color/knives_bilharziasis_animism" android:hint="@string/anastigmatic_macbeth_gunman" android:id="@+id/squawbushView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/supple_isfahan_pigskin_childish" android:textColor="@color/contractor_pugh_mafioso"/>
    </LinearLayout>
    <Button android:hint="@string/label_butyl_transduction_osborn" android:id="@+id/exudateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/quartz_gradient_bittern_shmuel" android:textColor="#87246AD0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bestialLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
