<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/delicacyVestibuleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/uraniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:background="@color/woodcarver_thespian" android:hint="@string/nabisco_buttercup_hydrodynamic" android:id="@+id/bringView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/preachy_schumann_height" android:paddingStart="@dimen/phenotype_forget_width" android:text="@string/fealty_logician_riviera_powdery" android:textSize="@dimen/bestselling_dunce_textsize"/>
    </LinearLayout>
    <EditText android:hint="@string/jabbing_hubbub_everywhere_balm" android:id="@+id/uraniaView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/onset_impish_radiogram" app:layout_constraintBottom_toTopOf="@id/upbeatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delicacyVestibuleLayout"/>
    <CheckedTextView android:background="@color/utterance_sladang_daugherty" android:hint="@string/diogenes_replenish_refection" android:id="@+id/upbeatView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/claustrophobia_besmirch_soulful_payoff" android:textColor="#81844C" app:layout_constraintBottom_toTopOf="@id/chathamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uraniaView"/>
    <Button android:background="@color/facet_pearl_period" android:hint="@string/catholicism_peach_gotham_glibly" android:id="@+id/chathamView" android:layout_height="wrap_content" android:layout_margin="@dimen/buchenwald_propane_width" android:layout_width="match_parent" android:text="@string/violate_aztecan_lodge" android:textColor="@color/turk_someonell" app:layout_constraintBottom_toTopOf="@id/journeyCavalryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upbeatView"/>
    <AutoCompleteTextView android:hint="@string/hodgkin_accusatory_imprint" android:id="@+id/journeyCavalryView" android:layout_height="wrap_content" android:layout_marginEnd="26dp" android:layout_marginStart="46dp" android:layout_width="0dp" android:text="@string/ingratitude_galois_augustine_nettlesome" android:textColor="@color/shari_spline_speculate" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/thermofaxDaviesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chathamView"/>
    <CheckBox android:background="@color/packard_neckline" android:hint="@string/autocracy_hitchcock_equipping_betray" android:id="@+id/thermofaxDaviesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lain_amplifier_lackluster" android:textColor="@color/manic_agar_tarnish" app:layout_constraintBottom_toTopOf="@id/lippincottExchangeableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/journeyCavalryView"/>
    <CheckedTextView android:hint="@string/tetrafluouride_repeal_ripley_emcee" android:id="@+id/lippincottExchangeableView" android:layout_height="wrap_content" android:layout_margin="@dimen/confident_castrate" android:layout_width="wrap_content" android:text="@string/anagram_bridgework_zeroes_gainesville" android:textColor="@color/lechery_moran" app:layout_constraintBottom_toTopOf="@id/russMannView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thermofaxDaviesView"/>
    <CheckedTextView android:hint="@string/mildew_ulan_spirogyra" android:id="@+id/russMannView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/muddlehead_elude_bolo_perseus" android:textColor="@color/inviable_broomcorn_financier" app:layout_constraintBottom_toTopOf="@id/churchillianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lippincottExchangeableView"/>
    <Button android:background="@color/handcuff_insolvent" android:hint="@string/upbeat_trash_exaggerate_native" android:id="@+id/churchillianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/emeriti_facade_cottontail" android:textColor="@color/burnside_hardtack_wristwatch" app:layout_constraintBottom_toTopOf="@id/garbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/russMannView"/>
    <TextView android:background="@color/indicter_bonaventure_trail" android:hint="@string/woodland_mantis_thompson_intercept" android:id="@+id/garbView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/slough_loge_injustice_puckish" android:textColor="#677D5E" app:layout_constraintBottom_toTopOf="@id/goneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/churchillianView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/goneLayout" android:layout_height="wrap_content" android:layout_width="@dimen/missoula_shovel_size" app:layout_constraintBottom_toTopOf="@id/bitchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/garbView">
        <AutoCompleteTextView android:background="@color/circumscribe_turbinate" android:hint="@string/chumming_rotor_spirochaete_leviathan" android:id="@+id/chanceClujView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/legendre_blockage_dutchman" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/cedar_fete" android:hint="@string/individuate_brevet_isopleth_bloke" android:id="@+id/bitchView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/belying_tuple_pembroke_likewise" android:textColor="@color/mausoleum_psychophysiology" app:layout_constraintBottom_toTopOf="@id/bickerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goneLayout"/>
    <CheckedTextView android:background="@color/bookkeep_deliquescent_mighty" android:hint="@string/provisional_yacht_anteater_forgather" android:id="@+id/bickerView" android:layout_height="wrap_content" android:layout_width="@dimen/hemlock_oppression_margin" android:text="@string/scorpio_larkspur_nicodemus" android:textColor="@color/cartographic_togging_sensate" android:textSize="@dimen/jonas_titanate_textsize" app:layout_constraintBottom_toTopOf="@id/eatonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bitchView"/>
    <CheckBox android:background="#A7ED2F" android:hint="@string/brewery_bronx_starchy_cellulose" android:id="@+id/eatonView" android:layout_height="wrap_content" android:layout_width="@dimen/nuisance_transitory_padding" android:text="@string/respondent_salle_bulky" android:textColor="@color/cattail_adirondack" android:textSize="@dimen/approval_planeload_textsize" app:layout_constraintBottom_toTopOf="@id/stapletonDennyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bickerView"/>
    <EditText android:background="#610004" android:hint="@string/purchasable_manumission_cabot_repeal" android:id="@+id/stapletonDennyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hereby_olga_awaken" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eatonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
