<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:hint="@string/vicar_inveigle_indistinguishable_consign" android:id="@+id/ontarioView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/totem_fishmonger_nightshade" android:textColor="@color/linda_tribal_autonomic" app:layout_constraintBottom_toTopOf="@id/dazeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/pudding_sociometric_office" android:hint="@string/accurate_glut_hottentot_agnes" android:id="@+id/dazeView" android:layout_height="wrap_content" android:layout_margin="@dimen/desultory_thrust" android:layout_width="wrap_content" android:text="@string/mycobacteria_affront_meaningful_longtime" android:textColor="@color/partridge_depart" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/gryphonScrawnyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ontarioView"/>
    <CheckedTextView android:background="@color/kelvin_electrify_mincemeat" android:hint="@string/furniture_hold_laminar_hangar" android:id="@+id/gryphonScrawnyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/knit_witchcraft_taxidermist" android:textColor="@color/multiplicative_holly" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/snottyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dazeView"/>
    <Button android:background="@color/englander_fascist_implementer" android:hint="@string/line_canary_ytterbium_dictum" android:id="@+id/snottyView" android:layout_height="wrap_content" android:layout_width="@dimen/tagging_heavenward_height" android:padding="@dimen/echelon_submersible_width" android:text="@string/sorority_teratology_irradiate" android:textColor="@color/cataleptic_incur" android:textSize="@dimen/frau_indus_textsize" app:layout_constraintBottom_toTopOf="@id/choreographCatatonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gryphonScrawnyView"/>
    <AutoCompleteTextView android:background="@color/facet_pearl_period" android:hint="@string/scoundrel_mattress_muslin" android:id="@+id/choreographCatatonicView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/inedible_socioeconomic_margin" android:text="@string/hundred_rosette_adorn_overture" android:textColor="@color/evildoer_papal_trounce" app:layout_constraintBottom_toTopOf="@id/dakotaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snottyView"/>
    <EditText android:background="@color/withdrawal_damsel_slapdash" android:hint="@string/amethyst_buchwald_exorcise" android:id="@+id/dakotaView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/cupid_winch_height" android:text="@string/ingratitude_galois_augustine_nettlesome" android:textColor="@color/squatter_rarity" app:layout_constraintBottom_toTopOf="@id/diffusePesticideLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/choreographCatatonicView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/diffusePesticideLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/processWecoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dakotaView">
        <EditText android:background="@color/protein_mort" android:hint="@string/expectant_ascription_rowe" android:id="@+id/hempInheritanceView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/keep_stoneware_leonine_thrum" android:textColor="@color/hinterland_tangerine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/propitious_nouveau" android:hint="@string/macho_playful_tennyson_solitary" android:id="@+id/processWecoView" android:layout_height="wrap_content" android:layout_margin="@dimen/clutter_zing_margin" android:layout_width="match_parent" android:text="@string/spangle_boniface_depress" android:textColor="@color/burnside_hardtack_wristwatch" app:layout_constraintBottom_toTopOf="@id/proficientBallfieldLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diffusePesticideLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/proficientBallfieldLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/brash_worship_height" android:layout_width="@dimen/ashram_indispose_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/processWecoView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/propositionPurposefulLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/protozoanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:background="@color/upwind_waterfall_psychoanalysis" android:hint="@string/isentropic_substantiate_veneer_manatee" android:id="@+id/jostleView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="@dimen/cupid_winch_height" android:text="@string/repudiate_megabyte_jump" android:textColor="@color/individual_stifle_interpol" app:layout_constraintBottom_toTopOf="@id/bringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/entreat_cutlass" android:hint="@string/falloff_gyrocompass_keeshond" android:id="@+id/bringView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fiftieth_fibration_mcgee" android:textColor="@color/epstein_whimsey" android:textSize="@dimen/turtleback_doubt_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jostleView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:hint="@string/everglades_florin_obvious_agent" android:id="@+id/protozoanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coproduct_beneficiary_lidding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/propositionPurposefulLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
