<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/converge_warsaw_multinomial" android:hint="@string/wastebasket_aardvark_gilchrist_oily" android:id="@+id/tomographView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/take_wheller_degassing" android:textColor="@color/papaw_mathews" android:textSize="@dimen/clapboard_scud_textsize" app:layout_constraintBottom_toTopOf="@id/keypunchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:hint="@string/totem_fishmonger_nightshade" android:id="@+id/keypunchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thereto_paris_manumitted_interdict" android:textColor="@color/raceway_interstice_frederic" app:layout_constraintBottom_toTopOf="@id/russMannView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tomographView"/>
    <Button android:background="@color/raceway_interstice_frederic" android:hint="@string/loan_adkins_boric_milliammeter" android:id="@+id/russMannView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/anvil_hastings_escort_allan" android:textColor="@color/cartographic_togging_sensate" app:layout_constraintBottom_toTopOf="@id/cinquefoilEmbeddableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keypunchView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cinquefoilEmbeddableLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/impositionPopeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/russMannView">
        <LinearLayout android:gravity="center_vertical" android:id="@+id/kirovEnableLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/synopsesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:background="@color/cowpea_seminal_emblematic" android:hint="@string/lesotho_chisel_commendatory" android:id="@+id/originalSinologyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/diphthong_gunderson_padding" android:layout_width="wrap_content" android:text="@string/alchemist_wrongdoer_syrupy_language" android:textColor="@color/gaspee_counterman_klystron" android:textSize="@dimen/proffer_emitter_textsize"/>
            <TextView android:background="@color/frankfort_flap_assai" android:hint="@string/frankfurter_piecewise_gallinule" android:id="@+id/lookupPercyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/frustrater_mailman_sweatpants_academia" android:textColor="@color/frankfort_flap_assai"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/satireLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
                <TextView android:background="@color/extroversion_longish" android:hint="@string/rubicund_nabbing_airplane_mastiff" android:id="@+id/presumptionSnappishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ieee_trespass_arcsin_cornwall" android:textColor="#CC7D265B" app:layout_constraintBottom_toTopOf="@id/causalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox android:hint="@string/metal_lagrange_makeshift" android:id="@+id/causalView" android:layout_height="wrap_content" android:layout_width="@dimen/tempestuous_schiller" android:text="@string/isolate_indiscretion_nymphomania" android:textColor="@color/hinterland_tangerine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/presumptionSnappishView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kelpAllegiantLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/insomniac_coiffure_padding" android:layout_marginEnd="@dimen/buckskin_garrison_margin" android:layout_marginStart="@dimen/desultory_thrust" android:layout_marginTop="@dimen/marshland_powerhouse_size" android:layout_width="wrap_content">
                <CheckBox android:background="#68E750D1" android:hint="@string/rawlinson_oppressive_psalm_entreaty" android:id="@+id/apexView" android:layout_height="wrap_content" android:layout_margin="@dimen/firm_happen_height" android:layout_width="@dimen/snarl_jura_margin" android:text="@string/deadlock_sproul_maladaptive" android:textColor="#0E9DF0" app:layout_constraintBottom_toTopOf="@id/squelchJuggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox android:background="@color/mayor_pushpin_lunatic" android:hint="@string/cringe_haitian_unity" android:id="@+id/squelchJuggingView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/procter_aarhus_width" android:text="@string/kilobyte_velasquez_bayport_policy" android:textColor="#C53292" app:layout_constraintBottom_toTopOf="@id/automatonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apexView"/>
                <Button android:background="@color/individual_stifle_interpol" android:hint="@string/saddlebag_chevrolet_supine_lordosis" android:id="@+id/automatonView" android:layout_height="wrap_content" android:layout_width="@dimen/knee_proscription_height" android:padding="@dimen/kinney_sculpture_width" android:text="@string/silkworm_chock_monica_freest" android:textColor="#9FAD29" android:textSize="@dimen/tonk_diction_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squelchJuggingView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/synopsesLayout" android:layout_height="wrap_content" android:layout_width="@dimen/saturday_paris_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kirovEnableLayout">
            <Button android:hint="@string/escape_effeminate_sidereal" android:id="@+id/cornfieldView" android:layout_height="wrap_content" android:layout_width="@dimen/sideshow_swamp_width" android:text="@string/christian_bookie_nibble_figaro" android:textColor="@color/hose_ensemble" app:layout_constraintBottom_toTopOf="@id/avoidFrankView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="#BBDC7571" android:hint="@string/chenille_horatio_croix" android:id="@+id/avoidFrankView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mauritania_guildhall_slacken" android:textColor="#F8EFEC" app:layout_constraintBottom_toTopOf="@id/bamakoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cornfieldView"/>
            <TextView android:background="@color/megalomania_mixup_saloonkeeper" android:hint="@string/halcyon_citrus_collate_idetic" android:id="@+id/bamakoView" android:layout_height="wrap_content" android:layout_width="890dp" android:text="@string/flexible_marsupial_phalanx" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avoidFrankView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/carnal_todayll_kink" android:hint="@string/religious_ashtray_cyclist" android:id="@+id/impositionPopeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nugatory_orangeroot_intuitable" android:textColor="#832BE77D" android:textSize="@dimen/childrearing_furtive_textsize" app:layout_constraintBottom_toTopOf="@id/mysoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cinquefoilEmbeddableLayout"/>
    <Button android:hint="@string/transonic_insurgent_flex_rockabye" android:id="@+id/mysoreView" android:layout_height="wrap_content" android:layout_width="@dimen/ceremony_guano_height" android:text="@string/supple_isfahan_pigskin_childish" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impositionPopeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
