<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:hint="@string/catholicism_peach_gotham_glibly" android:id="@+id/originalSinologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nightshirt_instruct_beatrice" android:textSize="@dimen/livestock_granite_textsize" app:layout_constraintBottom_toTopOf="@id/yukiReversalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="start" android:id="@+id/yukiReversalLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/titanateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/originalSinologyView">
        <CheckBox android:background="@color/mineral_malformation" android:hint="@string/pater_harlem_conceptual" android:id="@+id/reductView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brewery_bronx_starchy_cellulose" android:textColor="@color/part_imperturbable"/>
        <CheckedTextView android:background="@color/fief_mutual_fondly" android:hint="@string/curse_spicy_bone" android:id="@+id/dingyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/impervious_hornwort_height" android:text="@string/cetera_nightfall_arcsine" android:textColor="@color/frankfort_flap_assai" android:textSize="@dimen/surveyor_wahl_textsize"/>
        <TextView android:background="@color/obdurate_foulmouth" android:hint="@string/galilee_serfdom_fossiliferous_occupation" android:id="@+id/weakTranquillityView" android:layout_height="wrap_content" android:layout_margin="@dimen/solidify_race_width" android:layout_width="wrap_content" android:text="@string/pituitary_bestseller_chondrite_inconceivable"/>
    </LinearLayout>
    <CheckBox android:background="@color/crowley_oblate_accompaniment" android:hint="@string/klux_dolt_bemadden_illegible" android:id="@+id/titanateView" android:layout_height="wrap_content" android:layout_width="422dp" android:padding="46dp" android:text="@string/memoir_pete_hollerith_antenna" app:layout_constraintBottom_toTopOf="@id/bruntFrugalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yukiReversalLayout"/>
    <CheckBox android:background="@color/manic_agar_tarnish" android:hint="@string/belying_tuple_pembroke_likewise" android:id="@+id/bruntFrugalView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/chub_propping_height" android:text="@string/erudition_enoch_amygdaloid_balled" android:textColor="#351300" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/pirateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titanateView"/>
    <EditText android:background="@color/dugan_audible" android:hint="@string/exist_brigadier_ganges" android:id="@+id/pirateView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/ernestine_implicate" android:layout_width="match_parent" android:padding="@dimen/chungking_cavilling_height" android:text="@string/totem_fishmonger_nightshade" android:textColor="@color/masseur_backorder" app:layout_constraintBottom_toTopOf="@id/continuaSequentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bruntFrugalView"/>
    <EditText android:background="@color/complimentary_concurring" android:hint="@string/ellipsometry_sleet_blockhouse_troff" android:id="@+id/continuaSequentView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/squirrel_thankful_britches" android:textColor="@color/ardent_bern" app:layout_constraintBottom_toTopOf="@id/journeyCavalryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pirateView"/>
    <EditText android:hint="@string/diogenes_replenish_refection" android:id="@+id/journeyCavalryView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="718dp" android:paddingBottom="@dimen/turmoil_wartime_margin" android:paddingEnd="@dimen/lung_confidant_padding" android:paddingStart="@dimen/avertive_succession" android:text="@string/forgettable_entrench_dwight_hoboken" android:textColor="@color/doomsday_ionic_occurred" android:textSize="@dimen/primate_nitride_textsize" app:layout_constraintBottom_toTopOf="@id/northwesternApronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/continuaSequentView"/>
    <EditText android:background="@color/waxy_arctangent_stale" android:hint="@string/scaup_genteel_coequal" android:id="@+id/northwesternApronView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hyphenate_manna_oceanography" android:textColor="#DF62F307" app:layout_constraintBottom_toTopOf="@id/gauzyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/journeyCavalryView"/>
    <EditText android:background="#9641E2" android:hint="@string/enfranchise_injury_palp" android:id="@+id/gauzyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/miami_situs_width" android:text="@string/inordinate_lousy_restaurant_felicity" app:layout_constraintBottom_toTopOf="@id/solidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/northwesternApronView"/>
    <TextView android:background="@color/circumscribe_turbinate" android:hint="@string/individuate_brevet_isopleth_bloke" android:id="@+id/solidView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hibernate_biometric_size" android:layout_marginEnd="12dp" android:layout_marginStart="@dimen/implementer_consternate" android:layout_marginTop="@dimen/stratosphere_ubiquitous_size" android:layout_width="0dp" android:paddingBottom="@dimen/preachy_schumann_height" android:paddingEnd="@dimen/alvin_bunch_width" android:paddingStart="22dp" android:text="@string/precess_pamela_repulsive_thrown" android:textColor="@color/choosy_bendix_pipsissewa" android:textSize="@dimen/retrofitted_exhaustive_textsize" app:layout_constraintBottom_toTopOf="@id/depictView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gauzyView"/>
    <CheckBox android:background="#807341" android:hint="@string/abundant_haydn_lama_coliform" android:id="@+id/depictView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/steeplechase_tidal_pumpkinseed_territorial" android:textColor="@color/peed_cavendish" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/lithiumParaguayLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solidView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lithiumParaguayLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/psychosisAvogadroView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depictView">
        <EditText android:hint="@string/diabetes_raze_intelligent" android:id="@+id/pierceView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/distinguish_thiouracil_width" android:text="@string/autosuggestible_thread_phosphate" app:layout_constraintBottom_toTopOf="@id/boeotiaIndefiniteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/into_controversy" android:hint="@string/obliterate_literary_bully" android:id="@+id/boeotiaIndefiniteView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ceremony_guano_height" android:layout_marginEnd="36dp" android:layout_marginStart="@dimen/moluccas_bizarre_margin" android:layout_marginTop="36dp" android:layout_width="0dp" android:text="@string/morrill_pivotal_loosestrife_discipline" android:textColor="@color/dumpy_zone_finish" app:layout_constraintBottom_toTopOf="@id/demigodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pierceView"/>
        <EditText android:background="@color/proliferate_maxwellian" android:hint="@string/withal_lackadaisic_gymnasium" android:id="@+id/demigodView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/knee_proscription_height" android:layout_width="match_parent" android:paddingEnd="@dimen/bobbing_mabel_margin" android:paddingStart="@dimen/radiocarbon_afterlife_size" android:text="@string/tremor_alexis_categoric_bernet" android:textColor="@color/firehouse_wouldnt" app:layout_constraintBottom_toTopOf="@id/fossilSequentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boeotiaIndefiniteView"/>
        <CheckBox android:background="@color/coworker_polloi_strumming" android:hint="@string/amethyst_buchwald_exorcise" android:id="@+id/fossilSequentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blum_shovel_chew" android:textColor="@color/facet_pearl_period" app:layout_constraintBottom_toTopOf="@id/deluxeEyeletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/demigodView"/>
        <CheckedTextView android:background="#90C4A7" android:hint="@string/pragmatist_hued_beard" android:id="@+id/deluxeEyeletView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/arisen_divorcee_appreciable" android:textColor="@color/horny_dendritic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fossilSequentView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/warp_vale" android:hint="@string/rebellious_infra_england_jones" android:id="@+id/psychosisAvogadroView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whitman_scissor_ridiculous_anselmo" android:textColor="#6A0231" android:textSize="@dimen/jake_cockroach_textsize" app:layout_constraintBottom_toTopOf="@id/tremulousEuthanasiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lithiumParaguayLayout"/>
    <TextView android:background="@color/winnipeg_entity_myel" android:hint="@string/ingratitude_galois_augustine_nettlesome" android:id="@+id/tremulousEuthanasiaView" android:layout_height="wrap_content" android:layout_margin="@dimen/confident_castrate" android:layout_width="wrap_content" android:text="@string/dispensable_sublimate_arrowroot_wallop" android:textColor="#F4991A" android:textSize="@dimen/rein_intone_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychosisAvogadroView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
