<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/precocity_perish" android:hint="@string/ieee_trespass_arcsin_cornwall" android:id="@+id/processWecoView" android:layout_height="wrap_content" android:layout_margin="@dimen/climatic_colossus" android:layout_width="114dp" android:text="@string/anagram_bridgework_zeroes_gainesville" android:textSize="@dimen/bopping_stacy_textsize" app:layout_constraintBottom_toTopOf="@id/begunMaldiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/postprocess_thyroid_sorb" android:hint="@string/naturopath_besmirch_crossbill" android:id="@+id/begunMaldiveView" android:layout_height="wrap_content" android:layout_width="@dimen/yeats_against_width" android:text="@string/imperate_axon_tranquillity" app:layout_constraintBottom_toTopOf="@id/trekJollyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/processWecoView"/>
    <LinearLayout android:gravity="center" android:id="@+id/trekJollyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/seenCoralberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/begunMaldiveView">
        <TextView android:background="#1A1BAC" android:hint="@string/deirdre_willow_diameter" android:id="@+id/whittierBrindisiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/checkerboard_abrasive_size" android:paddingTop="@dimen/scoop_cirmcumferential_padding" android:text="@string/mudd_ginkgo_pyrometer_sloe" android:textColor="@color/today_scuffle"/>
        <EditText android:background="@color/ralph_oxygen" android:hint="@string/allemand_alberto_gramophone" android:id="@+id/hicksAerobicView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/squawbush_truant_choppy_godfrey" android:textColor="@color/sportsman_stoichiometry_unanimous"/>
        <EditText android:background="@color/stormy_knurl" android:hint="@string/bulldog_crafty_corinthian_exposure" android:id="@+id/indeterminableView" android:inputType="textPersonName" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="14dp" android:text="@string/detat_broadloom_courteous_point" android:textColor="@color/chivalrous_linen_impact"/>
        <CheckedTextView android:background="@color/hell_delft" android:hint="@string/mycobacteria_affront_meaningful_longtime" android:id="@+id/nuisanceTalonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/accurate_glut_hottentot_agnes" android:textSize="@dimen/springtime_locust_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mailboxLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <CheckBox android:background="@color/capella_nematocyst_hairspring" android:hint="@string/rawlinson_oppressive_psalm_entreaty" android:id="@+id/shallowAutocraticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/soap_tedding_grantor_amadeus" android:textColor="@color/carr_hugo_premonition" app:layout_constraintBottom_toTopOf="@id/continuaSequentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="#8122C9" android:hint="@string/catholicism_peach_gotham_glibly" android:id="@+id/continuaSequentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/fields_worship_height" android:paddingBottom="@dimen/buckskin_garrison_margin" android:paddingTop="@dimen/chippendale_useful_margin" android:text="@string/severn_jura_cognizant" android:textColor="@color/transportation_forborne_replaceable" app:layout_constraintBottom_toTopOf="@id/sicklewortView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shallowAutocraticView"/>
            <CheckedTextView android:background="@color/complimentary_concurring" android:hint="@string/yates_waterway_kyle" android:id="@+id/sicklewortView" android:layout_height="wrap_content" android:layout_width="@dimen/tempestuous_schiller" android:text="@string/nugatory_orangeroot_intuitable" android:textColor="@color/falstaff_stupefy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/continuaSequentView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <Button android:background="@color/tuscarora_picnicking_babel" android:hint="@string/eagan_glycerin_water_windfall" android:id="@+id/seenCoralberryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/arose_gasohol_shredding" android:textColor="#5EDE33" app:layout_constraintBottom_toTopOf="@id/cacophonousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trekJollyLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cacophonousLayout" android:layout_height="wrap_content" android:layout_width="@dimen/missoula_shovel_size" app:layout_constraintBottom_toTopOf="@id/chevalierTribuneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seenCoralberryView">
        <TextView android:background="@color/multiplicative_holly" android:hint="@string/repudiate_megabyte_jump" android:id="@+id/abstractView" android:layout_height="wrap_content" android:layout_width="@dimen/quahog_chalk_padding" android:text="@string/outermost_marble_extensor" android:textColor="@color/eumenides_irrawaddy_millihenry" app:layout_constraintBottom_toTopOf="@id/touchdownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/humane_rudyard" android:hint="@string/lesotho_chisel_commendatory" android:id="@+id/touchdownView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/furniture_hold_laminar_hangar" android:textColor="@color/caucasian_telescope_luminescent" app:layout_constraintBottom_toTopOf="@id/nileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abstractView"/>
        <CheckedTextView android:background="@color/gaspee_counterman_klystron" android:hint="@string/abundant_haydn_lama_coliform" android:id="@+id/nileView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/hydrostatic_jefferson_height" android:paddingStart="@dimen/conformal_impend_margin" android:text="@string/line_canary_ytterbium_dictum" android:textColor="@color/gaspee_counterman_klystron" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/stammerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/touchdownView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stammerLayout" android:layout_height="wrap_content" android:layout_width="@dimen/voltaic_renown_margin" app:layout_constraintBottom_toTopOf="@id/miscellanyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nileView">
            <CheckedTextView android:hint="@string/opera_divorce_bestseller" android:id="@+id/pekingView" android:layout_height="wrap_content" android:layout_margin="@dimen/trenchermen_citroen_height" android:layout_width="434dp" android:text="@string/handicraft_angel_hydrochemistry" android:textColor="@color/emilio_pamela" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="#54C2C5BE" android:hint="@string/headcount_accident_resistant_wakerobin" android:id="@+id/miscellanyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fecal_infrequent_width" android:layout_marginTop="@dimen/blunt_tamarisk_width" android:layout_width="0dp" android:text="@string/daub_windstorm_seven" app:layout_constraintBottom_toTopOf="@id/zoroastrianScherzoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stammerLayout"/>
        <CheckedTextView android:background="@color/paulus_trekking_protagonist" android:hint="@string/orestes_ponder_tampon" android:id="@+id/zoroastrianScherzoView" android:layout_height="wrap_content" android:layout_width="@dimen/heavenward_bujumbura_size" android:text="@string/arcsine_orthopedic_intention" android:textColor="@color/codeposit_stratify" app:layout_constraintBottom_toTopOf="@id/indorseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miscellanyView"/>
        <Button android:hint="@string/memoir_pete_hollerith_antenna" android:id="@+id/indorseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/respondent_salle_bulky" android:textColor="@color/jest_annual_sale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zoroastrianScherzoView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/birth_figurate_ineffectual_klux" android:id="@+id/chevalierTribuneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ingratiate_weco_remington" android:textColor="@color/intrude_tibet_pamela" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cacophonousLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
