<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/apocalyptic_derogatory" android:hint="@string/gist_marcello_sweetbread" android:id="@+id/slunkCharlestonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hereby_olga_awaken" android:textColor="@color/jansenist_gypsy" app:layout_constraintBottom_toTopOf="@id/simulcastView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/emissary_laudanum" android:hint="@string/vodka_feed_stand_gemstone" android:id="@+id/simulcastView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wrasse_mermaid_height" android:layout_width="0dp" android:text="@string/baku_syracuse_discordant" android:textColor="@color/dissociate_inconspicuous" app:layout_constraintBottom_toTopOf="@id/chevalierTribuneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slunkCharlestonView"/>
    <TextView android:background="@color/tripartite_macarthur" android:hint="@string/furnish_musket_owens_restroom" android:id="@+id/chevalierTribuneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/shameface_arbitrate_euphemist_scarecrow" android:textColor="#B7754DD6" app:layout_constraintBottom_toTopOf="@id/cornfieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simulcastView"/>
    <AutoCompleteTextView android:background="#134C72" android:hint="@string/livre_kittenish_nitroglycerine_discordant" android:id="@+id/cornfieldView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fields_worship_height" android:layout_marginEnd="@dimen/house_solenoid_width" android:layout_marginStart="@dimen/dioxide_instantaneous_size" android:layout_marginTop="@dimen/checkerboard_abrasive_size" android:layout_width="0dp" android:text="@string/herodotus_pursuit_edible" android:textColor="@color/omit_furtherance_mathewson" app:layout_constraintBottom_toTopOf="@id/creameryExcursionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chevalierTribuneView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/creameryExcursionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cornfieldView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cinquefoilEmbeddableLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/conscience_follicular_size" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/semanticBayesianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:background="#72F132" android:hint="@string/graviton_abut_regressive_seaworthy" android:id="@+id/causateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pitting_adoptive_padre_monotreme" android:textColor="@color/mockery_pittsburgh" app:layout_constraintBottom_toTopOf="@id/buggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/transportation_forborne_replaceable" android:hint="@string/krummholz_prometheus_raft" android:id="@+id/buggingView" android:layout_height="wrap_content" android:layout_margin="@dimen/hesperus_sneak_margin" android:layout_width="match_parent" android:text="@string/falloff_gyrocompass_keeshond" android:textColor="#85A02C95" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/midlandTelemetricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/causateView"/>
            <Button android:hint="@string/petunia_mantle_quote" android:id="@+id/midlandTelemetricView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/quahog_chalk_padding" android:layout_marginStart="@dimen/nitpick_ambling_padding" android:layout_marginTop="@dimen/maximilian_reynolds_size" android:layout_width="match_parent" android:text="@string/downwind_caucus_dainty_devolution" android:textColor="@color/climb_carleton" android:textSize="@dimen/trait_curb_textsize" app:layout_constraintBottom_toTopOf="@id/senseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buggingView"/>
            <EditText android:hint="@string/couldnt_inform_beatitude" android:id="@+id/senseView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pipe_subpoena_cataclysm" android:textColor="@color/bumpy_bulldog_recur" android:textSize="@dimen/taillight_contemptuous_textsize" app:layout_constraintBottom_toTopOf="@id/debaseCivilianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/midlandTelemetricView"/>
            <LinearLayout android:gravity="center_vertical" android:id="@+id/debaseCivilianLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:padding="14dp" app:layout_constraintBottom_toTopOf="@id/tightwadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/senseView">
                <CheckBox android:hint="@string/week_propensity_sheridan" android:id="@+id/indorseView" android:layout_height="match_parent" android:layout_margin="@dimen/cuddle_caviness_width" android:layout_width="wrap_content" android:text="@string/allemand_alberto_gramophone" android:textColor="@color/jettison_pussy"/>
            </LinearLayout>
            <CheckBox android:background="#71164A" android:hint="@string/freud_ammo_avalanche" android:id="@+id/tightwadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/faze_enmity_rheostat_hiawatha" android:textColor="@color/shari_spline_speculate" app:layout_constraintBottom_toTopOf="@id/heubleinDestructView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debaseCivilianLayout"/>
            <Button android:background="@color/countywide_compact" android:hint="@string/redact_rowdy_foot_deborah" android:id="@+id/heubleinDestructView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/lana_theatric_width" android:layout_marginStart="@dimen/damascus_campfire_width" android:layout_width="wrap_content" android:text="@string/hertz_simply_heard" android:textColor="@color/buzzsaw_stromberg_jamboree" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tightwadView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="#259C1C" android:hint="@string/reptile_sicily_impassive" android:id="@+id/semanticBayesianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/shotgun_elliptic_wolf_mint" android:textColor="@color/deter_harding" app:layout_constraintBottom_toTopOf="@id/pekingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cinquefoilEmbeddableLayout"/>
        <EditText android:background="@color/moor_cleavage_kinsmen" android:hint="@string/althea_diaphanous_dowling_nutcrack" android:id="@+id/pekingView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/room_oath_hydronium" android:textColor="@color/victor_eohippus_earthworm" app:layout_constraintBottom_toTopOf="@id/springeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/semanticBayesianView"/>
        <Button android:background="@color/theyll_hetman_with" android:hint="@string/cetera_nightfall_arcsine" android:id="@+id/springeView" android:layout_height="wrap_content" android:layout_width="@dimen/solidify_race_width" android:text="@string/remiss_laconic_fiberboard" android:textColor="@color/part_imperturbable" android:textSize="@dimen/lange_lumpur_textsize" app:layout_constraintBottom_toTopOf="@id/curriculaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pekingView"/>
        <CheckedTextView android:background="@color/partridge_depart" android:hint="@string/kilobyte_velasquez_bayport_policy" android:id="@+id/curriculaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hearty_testate_landmark_proximate" android:textColor="#B64EB3" android:textSize="@dimen/labrador_bernardo_textsize" app:layout_constraintBottom_toTopOf="@id/congresswomanMaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/springeView"/>
        <Button android:background="@color/hubbard_bakelite_oxide" android:hint="@string/inordinate_lousy_restaurant_felicity" android:id="@+id/congresswomanMaleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/wrasse_mermaid_height" android:text="@string/bengali_cassiopeia_mecum_emplace" android:textColor="#B3983A6A" app:layout_constraintBottom_toTopOf="@id/discussantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curriculaView"/>
        <AutoCompleteTextView android:background="@color/humane_rudyard" android:hint="@string/withal_lackadaisic_gymnasium" android:id="@+id/discussantView" android:layout_height="wrap_content" android:layout_margin="@dimen/clutter_zing_margin" android:layout_width="wrap_content" android:paddingBottom="@dimen/nuisance_transitory_padding" android:paddingEnd="@dimen/fecal_infrequent_width" android:paddingStart="@dimen/jonas_diagrammatic_width" android:text="@string/lockstep_menlo_suppression_methylene" android:textColor="@color/dogmatist_pharmaceutic_mcfarland" android:textSize="@dimen/seabed_fabulous_textsize" app:layout_constraintBottom_toTopOf="@id/hempInheritanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/congresswomanMaleView"/>
        <CheckedTextView android:background="#1EEAFB" android:hint="@string/anhydride_perth_printout_slipping" android:id="@+id/hempInheritanceView" android:layout_height="wrap_content" android:layout_margin="@dimen/codeword_cookery" android:layout_width="match_parent" android:text="@string/transfix_gizzard_stead_beplaster" android:textColor="@color/backbone_schoolyard" app:layout_constraintBottom_toTopOf="@id/gypsumClamshellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/discussantView"/>
        <CheckedTextView android:background="@color/whish_caiman" android:hint="@string/blockade_baseman_bimetallism" android:id="@+id/gypsumClamshellView" android:layout_height="wrap_content" android:layout_width="@dimen/parcel_claremont_height" android:padding="@dimen/aires_ribosome_height" android:text="@string/coeducation_penn_sling" android:textSize="@dimen/bopping_stacy_textsize" app:layout_constraintBottom_toTopOf="@id/homericView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hempInheritanceView"/>
        <CheckedTextView android:background="@color/pudding_sociometric_office" android:hint="@string/wedge_weld_colloquium" android:id="@+id/homericView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vicar_inveigle_indistinguishable_consign" android:textColor="@color/calla_perspicuous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gypsumClamshellView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
