<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pyriteGrayLayout" android:layout_height="wrap_content" android:layout_width="730dp" app:layout_constraintBottom_toTopOf="@id/mailboxLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:background="#661A870F" android:hint="@string/doherty_conquistador_layette" android:id="@+id/brashDichotomousView" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_width="wrap_content" android:text="@string/kerchief_altair_rickety" android:textColor="@color/bellhop_etch_prostrate" app:layout_constraintBottom_toTopOf="@id/considerateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:hint="@string/gist_marcello_sweetbread" android:id="@+id/considerateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/leeward_moustache" android:text="@string/mcleod_silkworm_indifferent" android:textColor="#E6133F8B" app:layout_constraintBottom_toTopOf="@id/firebugFractalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brashDichotomousView"/>
        <CheckBox android:background="#F330B4EA" android:hint="@string/knutsen_acton_battelle_bovine" android:id="@+id/firebugFractalView" android:layout_height="wrap_content" android:layout_width="@dimen/surreptitious_anterior" android:text="@string/rick_library_connoisseur" android:textColor="@color/lighten_kemp_drumlin" app:layout_constraintBottom_toTopOf="@id/rimeSageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/considerateView"/>
        <Button android:background="@color/countywide_compact" android:hint="@string/vodka_feed_stand_gemstone" android:id="@+id/rimeSageView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rejecter_kennecott_laborious_handcuff" android:textColor="@color/paulus_cream" app:layout_constraintBottom_toTopOf="@id/bridgeRondoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firebugFractalView"/>
        <CheckedTextView android:background="@color/moor_cleavage_kinsmen" android:hint="@string/honesty_scrappy_apollo" android:id="@+id/bridgeRondoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/yeoman_foley_tentative_reimbursable" android:textSize="@dimen/grover_jive_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rimeSageView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mailboxLayout" android:layout_height="wrap_content" android:layout_width="532dp" app:layout_constraintBottom_toTopOf="@id/atopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pyriteGrayLayout">
        <AutoCompleteTextView android:background="@color/cataleptic_incur" android:hint="@string/considerate_telephonic_unanimity" android:id="@+id/wrongfulView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/springe_meter_margin" android:layout_marginStart="@dimen/jaguar_trainload_padding" android:layout_marginTop="@dimen/gladys_hereby_height" android:layout_width="match_parent" android:text="@string/leguminous_spiky_crass_insist" android:textColor="#53479E" android:textSize="26sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="#8C3D9415" android:hint="@string/trident_swirl_peppy" android:id="@+id/atopView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/soggy_introspect_equidistant_hale" android:textColor="#231DDE" app:layout_constraintBottom_toTopOf="@id/dispenseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mailboxLayout"/>
    <EditText android:background="@color/multiplicative_holly" android:hint="@string/tetrafluouride_repeal_ripley_emcee" android:id="@+id/dispenseView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/galway_matisse_size" android:layout_marginStart="@dimen/moline_magma_size" android:layout_width="0dp" android:text="@string/vicar_inveigle_indistinguishable_consign" android:textColor="@color/hubbard_bakelite_oxide" app:layout_constraintBottom_toTopOf="@id/stonyBreadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atopView"/>
    <Button android:background="@color/cattail_adirondack" android:hint="@string/spangle_boniface_depress" android:id="@+id/stonyBreadView" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_width="match_parent" android:text="@string/succession_lifeboat_coral" android:textColor="@color/diffuse_pestilential" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dispenseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
