<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/pudding_sociometric_office" android:hint="@string/postoperative_linguist_vermilion" android:id="@+id/irateView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/bobbing_mabel_margin" android:layout_marginStart="@dimen/liqueur_botulism_padding" android:layout_marginTop="@dimen/yeats_against_width" android:layout_width="0dp" android:text="@string/dramaturgy_pandora_description" android:textColor="@color/thrumming_hotbed" app:layout_constraintBottom_toTopOf="@id/scripturalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scripturalLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/bingle_vassar" app:layout_constraintBottom_toTopOf="@id/abstractView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irateView">
        <TextView android:background="@color/bowie_propulsion_tenement" android:hint="@string/kilobyte_velasquez_bayport_policy" android:id="@+id/blewView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="match_parent" android:text="@string/antiphonal_halibut_maiden_polariton" android:textColor="@color/thrumming_hotbed" android:textSize="@dimen/jonas_titanate_textsize" app:layout_constraintBottom_toTopOf="@id/meantNoiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/bedazzle_aldrin" android:hint="@string/shameface_arbitrate_euphemist_scarecrow" android:id="@+id/meantNoiseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/precess_pamela_repulsive_thrown" android:textColor="@color/whereupon_exaltation_tube" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/injuriousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blewView"/>
        <CheckBox android:background="@color/extroversion_longish" android:hint="@string/premier_heritable_volume" android:id="@+id/injuriousView" android:layout_height="wrap_content" android:layout_margin="@dimen/bypass_horatio_padding" android:layout_width="wrap_content" android:text="@string/cornelius_sextans_creekside_moldboard" app:layout_constraintBottom_toTopOf="@id/causalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meantNoiseView"/>
        <AutoCompleteTextView android:background="@color/capella_nematocyst_hairspring" android:hint="@string/sparta_office_inability" android:id="@+id/causalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/gladys_hereby_height" android:text="@string/remiss_laconic_fiberboard" android:textColor="@color/heighten_flabby_congestion" android:textSize="@dimen/greenery_eidetic_textsize" app:layout_constraintBottom_toTopOf="@id/goghMemorialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/injuriousView"/>
        <EditText android:background="@color/sportsman_stoichiometry_unanimous" android:hint="@string/feeney_shimmy_shopworn_underclassman" android:id="@+id/goghMemorialView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/lana_theatric_width" android:paddingTop="@dimen/summation_elution_padding" android:text="@string/crucible_regimen_buttonhole" android:textColor="@color/dogmatist_pharmaceutic_mcfarland" android:textSize="@dimen/lessee_scrupulosity_textsize" app:layout_constraintBottom_toTopOf="@id/mississippianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/causalView"/>
        <EditText android:hint="@string/inimitable_erect_throwback" android:id="@+id/mississippianView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/martinique_silt" android:padding="@dimen/octet_vexatious_size" android:text="@string/transfix_gizzard_stead_beplaster" android:textColor="@color/whish_caiman" android:textSize="@dimen/tasteful_brewery_textsize" app:layout_constraintBottom_toTopOf="@id/exudationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goghMemorialView"/>
        <CheckedTextView android:background="@color/henbane_hospice" android:hint="@string/perigee_stirrup_rutgers_grassland" android:id="@+id/exudationView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/abundant_haydn_lama_coliform" android:textColor="@color/schoolwork_hester" app:layout_constraintBottom_toTopOf="@id/incautiousCountrymenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mississippianView"/>
        <CheckedTextView android:background="@color/marianne_hardtack_krebs" android:hint="@string/hundred_rosette_adorn_overture" android:id="@+id/incautiousCountrymenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/extradition_urquhart_persistent" android:textColor="@color/peruvian_tannin" android:textSize="@dimen/envoy_devil_textsize" app:layout_constraintBottom_toTopOf="@id/armadilloSunyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exudationView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/armadilloSunyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/matriarchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incautiousCountrymenView">
            <Button android:background="@color/stormy_knurl" android:hint="@string/induce_napoleonic_prestige_augustine" android:id="@+id/quodView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/christian_bookie_nibble_figaro" android:textColor="#73436F67" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/venturesomeBridgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:hint="@string/krummholz_prometheus_raft" android:id="@+id/venturesomeBridgeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ieee_trespass_arcsin_cornwall" android:textSize="@dimen/negligible_smear_textsize" app:layout_constraintBottom_toTopOf="@id/hanukkahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quodView"/>
            <EditText android:hint="@string/supple_isfahan_pigskin_childish" android:id="@+id/hanukkahView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/queue_error_shields" android:textColor="@color/promiscuity_ware" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/venturesomeBridgeView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/matriarchLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armadilloSunyLayout">
            <TextView android:hint="@string/female_sashay_actinolite" android:id="@+id/strandView" android:layout_height="wrap_content" android:layout_margin="@dimen/quadriceps_chloe_padding" android:layout_width="wrap_content" android:text="@string/revertive_thimbleful_semester_riverine" android:textColor="@color/perceive_molasses"/>
            <CheckedTextView android:background="#34DB5C69" android:hint="@string/fedders_director_diploid_conversation" android:id="@+id/dispelledView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shatterproof_hallucinogenic_flinch_waive" android:textColor="@color/arcsin_explode_octile"/>
            <CheckBox android:background="@color/schoolwork_hester" android:hint="@string/esther_whereby_midterm_annuity" android:id="@+id/ionicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/migrate_bosch_corsica" android:textColor="@color/reflectance_constitute_inappropriate"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#A3439290" android:hint="@string/deirdre_willow_diameter" android:id="@+id/abstractView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/brinkmanship_monster_margin" android:layout_width="0dp" android:text="@string/coypu_eyesight_diagnose" android:textColor="@color/cubbyhole_bilk_obligate" app:layout_constraintBottom_toTopOf="@id/snottyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scripturalLayout"/>
    <Button android:hint="@string/soffit_edifice_inconceivable" android:id="@+id/snottyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/someone_exfoliate_propos" android:textColor="#61813906" android:textSize="@dimen/afford_gamesmanship_textsize" app:layout_constraintBottom_toTopOf="@id/varnishHempsteadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abstractView"/>
    <AutoCompleteTextView android:hint="@string/oilcloth_todd_abandon" android:id="@+id/varnishHempsteadView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mauritania_guildhall_slacken" android:textColor="#311432" app:layout_constraintBottom_toTopOf="@id/devilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snottyView"/>
    <TextView android:hint="@string/draco_partial_mosquitoes_piedmont" android:id="@+id/devilView" android:layout_height="wrap_content" android:layout_width="@dimen/swanky_countermeasure_margin" android:text="@string/merck_corset_ifni" android:textColor="@color/pudding_sociometric_office" app:layout_constraintBottom_toTopOf="@id/phaseUmbraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/varnishHempsteadView"/>
    <TextView android:background="@color/landis_alamo" android:hint="@string/mightnt_major_bohemia" android:id="@+id/phaseUmbraView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/germantown_botanist_size" android:layout_marginEnd="@dimen/shrunk_dandy_padding" android:layout_marginStart="@dimen/sway_nero_margin" android:layout_marginTop="@dimen/prefab_rodent_height" android:layout_width="@dimen/chaperon_lutanist_margin" android:text="@string/pulitzer_hangnail_whitehorse_hyacinth" android:textColor="@color/bertrand_theft_preach" android:textSize="@dimen/greenery_eidetic_textsize" app:layout_constraintBottom_toTopOf="@id/northwesternApronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/devilView"/>
    <CheckedTextView android:background="@color/carnal_todayll_kink" android:hint="@string/tremor_alexis_categoric_bernet" android:id="@+id/northwesternApronView" android:layout_height="wrap_content" android:layout_width="@dimen/inedible_socioeconomic_margin" android:text="@string/doherty_conquistador_layette" android:textColor="@color/shopkeep_councilwomen_choice" android:textSize="@dimen/deferred_psalm_textsize" app:layout_constraintBottom_toTopOf="@id/deirdreGrocerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phaseUmbraView"/>
    <CheckedTextView android:background="@color/ranch_basidiomycetes" android:hint="@string/blum_shovel_chew" android:id="@+id/deirdreGrocerView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/rhea_constellate" android:layout_marginStart="28dp" android:layout_width="match_parent" android:text="@string/soggy_introspect_equidistant_hale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/northwesternApronView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
