<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/edmund_knurl" android:hint="@string/iberia_sora_flatten_windblown" android:id="@+id/sphinxView" android:layout_height="wrap_content" android:layout_width="@dimen/procter_aarhus_width" android:text="@string/immerse_wallace_swollen_totem" android:textColor="@color/krakatoa_trawl" android:textSize="@dimen/mockernut_quarrel_textsize" app:layout_constraintBottom_toTopOf="@id/paranoiacLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/paranoiacLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/doorwayLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sphinxView">
        <Button android:background="#3C4381" android:hint="@string/abundant_haydn_lama_coliform" android:id="@+id/strataRicaView" android:layout_height="wrap_content" android:layout_width="@dimen/moline_magma_size" android:text="@string/rhenish_gene_referable" android:textColor="@color/venial_condolence_gabardine" android:textSize="@dimen/curse_erasable_textsize" app:layout_constraintBottom_toTopOf="@id/injuriousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:hint="@string/sear_bugging_pontificate_martyrdom" android:id="@+id/injuriousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/agog_debtor_height" android:text="@string/talent_pappas_fund" android:textColor="@color/pragmatism_glenda_nilpotent" app:layout_constraintBottom_toTopOf="@id/madmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strataRicaView"/>
        <TextView android:background="@color/compacter_juju" android:hint="@string/line_canary_ytterbium_dictum" android:id="@+id/madmanView" android:layout_height="wrap_content" android:layout_width="770dp" android:text="@string/perigee_stirrup_rutgers_grassland" android:textColor="#AB2D0F1A" android:textSize="@dimen/injunction_armageddon_textsize" app:layout_constraintBottom_toTopOf="@id/diffusePesticideLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/injuriousView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/diffusePesticideLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/citricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/madmanView">
            <EditText android:background="#813E8434" android:hint="@string/agribusiness_exegesis_sneeze" android:id="@+id/phaseUmbraView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hyphenate_manna_oceanography" android:textColor="#1B659106" android:textSize="@dimen/pontiff_kensington_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/horny_dendritic" android:hint="@string/eyeball_inappropriate_concur" android:id="@+id/citricView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tetrafluouride_repeal_ripley_emcee" android:textColor="@color/jansenist_gypsy" app:layout_constraintBottom_toTopOf="@id/liverwortSteamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diffusePesticideLayout"/>
        <AutoCompleteTextView android:background="@color/might_dimple_disposable" android:hint="@string/rancorous_zionism_cachalot" android:id="@+id/liverwortSteamView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gigantic_repentant_theodosian" android:textColor="@color/turk_wrigley" app:layout_constraintBottom_toTopOf="@id/stonyBreadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/citricView"/>
        <Button android:background="@color/synge_spitz_coupe" android:hint="@string/supple_isfahan_pigskin_childish" android:id="@+id/stonyBreadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scoundrel_mattress_muslin" android:textColor="@color/awful_hyde" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liverwortSteamView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/doorwayLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/elmhurstView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paranoiacLayout">
        <CheckedTextView android:background="@color/kelvin_electrify_mincemeat" android:hint="@string/simpson_reub_blackboard" android:id="@+id/ionicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/youve_clarke_tripartite" android:textColor="@color/fisherman_stain" app:layout_constraintBottom_toTopOf="@id/bringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/congenial_steepen" android:hint="@string/furnish_musket_owens_restroom" android:id="@+id/bringView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mauritania_guildhall_slacken" android:textColor="#3714DD" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/hydrochlorideThubanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ionicView"/>
        <CheckedTextView android:hint="@string/blanche_insubordinate_diana" android:id="@+id/hydrochlorideThubanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/chomsky_wrangle_padding" android:paddingStart="@dimen/flapping_flair_margin" android:paddingTop="@dimen/jonas_diagrammatic_width" android:text="@string/methyl_irradiate_viewport" android:textColor="@color/castillo_mycorrhiza" app:layout_constraintBottom_toTopOf="@id/bickerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bringView"/>
        <EditText android:background="@color/statewide_jive" android:hint="@string/baku_syracuse_discordant" android:id="@+id/bickerView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_marginBottom="@dimen/schizophrenic_ieee_padding" android:layout_marginEnd="@dimen/house_solenoid_width" android:layout_marginStart="@dimen/appendage_skipjack_width" android:layout_width="match_parent" android:text="@string/blum_shovel_chew" android:textColor="@color/leaf_manhattan" app:layout_constraintBottom_toTopOf="@id/hackneyedAmokView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hydrochlorideThubanView"/>
        <CheckBox android:background="@color/bertrand_theft_preach" android:hint="@string/phantasm_pulmonary_coronet_cocksure" android:id="@+id/hackneyedAmokView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/steeplechase_tidal_pumpkinseed_territorial" app:layout_constraintBottom_toTopOf="@id/lessonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bickerView"/>
        <CheckBox android:background="@color/megalomania_mixup_saloonkeeper" android:hint="@string/respiratory_imperturbable_aerobic" android:id="@+id/lessonView" android:layout_height="wrap_content" android:layout_width="@dimen/kinney_sculpture_width" android:text="@string/glare_proprioceptive_penman_bullhead" app:layout_constraintBottom_toTopOf="@id/brashDichotomousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hackneyedAmokView"/>
        <TextView android:background="@color/metallic_beck" android:hint="@string/wastebasket_aardvark_gilchrist_oily" android:id="@+id/brashDichotomousView" android:layout_height="wrap_content" android:layout_margin="@dimen/brakemen_burlesque_width" android:layout_width="match_parent" android:padding="@dimen/yeats_against_width" android:text="@string/shotgun_elliptic_wolf_mint" android:textColor="@color/entreat_cutlass" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lessonView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/thrumming_hotbed" android:hint="@string/landlady_jockstrap_newman_decolonize" android:id="@+id/elmhurstView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/immaterial_opec_width" android:text="@string/callaghan_levulose_theism_wednesday" android:textColor="#164AE6" app:layout_constraintBottom_toTopOf="@id/haunchSinoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doorwayLayout"/>
    <CheckedTextView android:background="@color/beloit_flagstone_bred" android:hint="@string/toast_bock_neophyte" android:id="@+id/haunchSinoView" android:layout_height="wrap_content" android:layout_width="@dimen/cushing_snuggle_width" android:text="@string/phoneme_pushpin_spidery" android:textColor="@color/cataleptic_incur" app:layout_constraintBottom_toTopOf="@id/tremulousEuthanasiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elmhurstView"/>
    <TextView android:background="#5FB0FD" android:hint="@string/shipmate_lukemia_becky_compass" android:id="@+id/tremulousEuthanasiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pallet_swine_barnum_decode" app:layout_constraintBottom_toTopOf="@id/mississippianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haunchSinoView"/>
    <CheckBox android:background="@color/emissary_laudanum" android:hint="@string/extralegal_getting_dialogue_charismatic" android:id="@+id/mississippianView" android:layout_height="wrap_content" android:layout_width="@dimen/fanout_pedagogy_width" android:text="@string/rasp_amuse_thermistor" android:textColor="@color/epstein_whimsey" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/tuberculosisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tremulousEuthanasiaView"/>
    <CheckedTextView android:background="@color/carnal_todayll_kink" android:hint="@string/condensible_linda_feeble_insomnia" android:id="@+id/tuberculosisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/invalidate_chanson_caulk_estonia" android:textColor="@color/indeed_inequality" app:layout_constraintBottom_toTopOf="@id/paraphernaliaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mississippianView"/>
    <AutoCompleteTextView android:background="@color/identity_gene_activism" android:hint="@string/birth_figurate_ineffectual_klux" android:id="@+id/paraphernaliaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/buckskin_garrison_margin" android:layout_width="0dp" android:text="@string/hypothermia_nucleant_teem" android:textColor="@color/evildoer_papal_trounce" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/neuterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tuberculosisView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/neuterLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paraphernaliaView">
        <CheckedTextView android:background="@color/peed_modesto_corona" android:hint="@string/expectant_ascription_rowe" android:id="@+id/decaturPlentyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/clink_acrimonious_exodus" android:textColor="@color/hell_delft" android:textSize="@dimen/sideboard_cinnamon_textsize" app:layout_constraintBottom_toTopOf="@id/catcallPanaceaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/timex_fast_guidepost" android:hint="@string/gutting_fieldwork_tori_tibet" android:id="@+id/catcallPanaceaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/escape_effeminate_sidereal" android:textColor="@color/apocalyptic_derogatory" android:textSize="@dimen/curse_erasable_textsize" app:layout_constraintBottom_toTopOf="@id/oxalateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decaturPlentyView"/>
        <CheckBox android:hint="@string/halcyon_citrus_collate_idetic" android:id="@+id/oxalateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/adipic_blurb_width" android:text="@string/agate_homeopathic_flattery" android:textColor="#7942D1C2" android:textSize="@dimen/fenugreek_expellable_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catcallPanaceaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
