<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/sloe_vetting_feedback" android:hint="@string/workforce_ghoul_marmot" android:id="@+id/indeterminableView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/santa_functorial_height" android:paddingStart="@dimen/somal_fish_width" android:paddingTop="@dimen/confucius_pasadena_margin" android:text="@string/olivine_dart_tremendous" android:textColor="@color/timex_fast_guidepost" app:layout_constraintBottom_toTopOf="@id/dweltHalifaxLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dweltHalifaxLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/eatonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indeterminableView">
        <CheckedTextView android:hint="@string/almaden_rajah_chintz_fogy" android:id="@+id/madmanView" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:layout_width="@dimen/avertive_succession" android:paddingBottom="@dimen/cushing_snuggle_width" android:paddingEnd="@dimen/insomniac_coiffure_padding" android:paddingStart="@dimen/pickering_airdrop_margin" android:text="@string/agribusiness_exegesis_sneeze" android:textColor="@color/territorial_deportee" android:textSize="@dimen/tasteful_brewery_textsize" app:layout_constraintBottom_toTopOf="@id/pingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/marianne_hardtack_krebs" android:hint="@string/headcount_accident_resistant_wakerobin" android:id="@+id/pingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/methyl_irradiate_viewport" android:textColor="@color/polarimeter_polkadot" android:textSize="@dimen/broke_dramatist_textsize" app:layout_constraintBottom_toTopOf="@id/canvasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/madmanView"/>
        <EditText android:hint="@string/being_rutty_supremacy_bergamot" android:id="@+id/canvasView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/moline_magma_size" android:paddingStart="@dimen/liqueur_botulism_padding" android:text="@string/premier_heritable_volume" android:textColor="@color/nobelium_mitchell" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/hippodromeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pingView"/>
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/hippodromeLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" android:paddingBottom="@dimen/kinney_sculpture_width" android:paddingEnd="@dimen/enzyme_redemption_height" android:paddingStart="@dimen/fedora_flame_margin" android:paddingTop="@dimen/distinguish_thiouracil_width" app:layout_constraintBottom_toTopOf="@id/freewayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canvasView">
            <TextView android:background="@color/prudish_allegro" android:hint="@string/extradition_urquhart_persistent" android:id="@+id/bernardoConvolutionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anent_buoy_bulge" android:textColor="@color/ieee_park_matrix" android:textSize="@dimen/frau_indus_textsize"/>
        </LinearLayout>
        <TextView android:hint="@string/paperweight_anodic_expansion" android:id="@+id/freewayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/woodland_mantis_thompson_intercept" app:layout_constraintBottom_toTopOf="@id/epilepticAnnuliView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hippodromeLayout"/>
        <CheckedTextView android:background="@color/inept_megawatt" android:hint="@string/religious_ashtray_cyclist" android:id="@+id/epilepticAnnuliView" android:layout_height="wrap_content" android:layout_margin="@dimen/gladys_hereby_height" android:layout_width="match_parent" android:text="@string/furniture_hold_laminar_hangar" android:textColor="#6486A181" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freewayView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/circumscribe_turbinate" android:hint="@string/rubicund_nabbing_airplane_mastiff" android:id="@+id/eatonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/condensible_linda_feeble_insomnia" android:textColor="@color/identity_gene_activism" app:layout_constraintBottom_toTopOf="@id/wardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dweltHalifaxLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wardLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/hitchBurtonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eatonView">
        <Button android:background="@color/chow_lamentation_groundskeep" android:hint="@string/nabisco_buttercup_hydrodynamic" android:id="@+id/churchFendView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cocktail_flatiron_held_hardboiled" android:textColor="#98C69896" app:layout_constraintBottom_toTopOf="@id/progressiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/ntis_stressful" android:hint="@string/tetrafluouride_repeal_ripley_emcee" android:id="@+id/progressiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bran_aileron_padding" android:text="@string/shameface_arbitrate_euphemist_scarecrow" android:textColor="@color/cataleptic_incur" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/churchFendView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/cucumber_dispelled_cochineal" android:id="@+id/hitchBurtonView" android:layout_height="wrap_content" android:layout_width="620dp" android:text="@string/soap_tedding_grantor_amadeus" android:textColor="@color/complimentary_concurring" app:layout_constraintBottom_toTopOf="@id/tremulousEuthanasiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wardLayout"/>
    <AutoCompleteTextView android:hint="@string/reconnaissance_washboard_intractable_hornbeam" android:id="@+id/tremulousEuthanasiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/martinique_silt" android:paddingTop="@dimen/discrete_houdaille_padding" android:text="@string/muck_louise_mater" android:textColor="@color/bijective_hydroxylate_knitting" android:textSize="@dimen/gusto_ncaa_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hitchBurtonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
