<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/townsman_spiteful_glendale_confucian" android:id="@+id/ciliateView" android:layout_height="wrap_content" android:layout_width="@dimen/edifice_ornately_padding" android:text="@string/vault_monarchy_commission" android:textColor="@color/dugan_audible" app:layout_constraintBottom_toTopOf="@id/industriousJoggleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:hint="@string/insuppressible_prosper_passive" android:id="@+id/industriousJoggleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/heifer_expectation" android:text="@string/ward_pegboard_navigable_sauce" android:textColor="#19171E" app:layout_constraintBottom_toTopOf="@id/comedyFeteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ciliateView"/>
    <CheckedTextView android:background="@color/cattleman_immaculate_defensive" android:hint="@string/rutgers_frolicked_toad_wander" android:id="@+id/comedyFeteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="36dp" android:text="@string/jung_butterfield_octogenarian" android:textColor="@color/chard_danish" app:layout_constraintBottom_toTopOf="@id/hempInheritanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/industriousJoggleView"/>
    <CheckBox android:hint="@string/dynamism_wildebeest_buttermilk_chloroplatinate" android:id="@+id/hempInheritanceView" android:layout_height="wrap_content" android:layout_width="490dp" android:text="@string/pomegranate_whippet_grandson_gimmickry" android:textColor="@color/arcsin_explode_octile" app:layout_constraintBottom_toTopOf="@id/congresswomenBlackjackLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comedyFeteView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/congresswomenBlackjackLayout" android:layout_height="wrap_content" android:layout_width="642dp" app:layout_constraintBottom_toTopOf="@id/aristotleEugeniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hempInheritanceView">
        <Button android:background="@color/wheller_conciliate" android:hint="@string/memoir_redemptive_doeuvre" android:id="@+id/gypsumClamshellView" android:layout_height="wrap_content" android:layout_margin="@dimen/card_magpie" android:layout_width="@dimen/horseflesh_bloodline_width" android:text="@string/dispensable_sublimate_arrowroot_wallop" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/picnickedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/picnickedLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gypsumClamshellView">
            <Button android:background="@color/stormy_knurl" android:hint="@string/mawkish_risen_plumbago" android:id="@+id/reductView" android:layout_height="wrap_content" android:layout_width="@dimen/daub_gauzy_padding" android:text="@string/goldeneye_lobo_springboard_diagramming" android:textColor="@color/multiplicative_holly" app:layout_constraintBottom_toTopOf="@id/curriculaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/promiscuity_ware" android:hint="@string/memoir_pete_hollerith_antenna" android:id="@+id/curriculaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/migrate_bosch_corsica" android:textColor="@color/protein_mort" app:layout_constraintBottom_toTopOf="@id/plastronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reductView"/>
            <CheckedTextView android:background="@color/bedazzle_aldrin" android:hint="@string/glidden_viaduct_circumlocution_crypt" android:id="@+id/plastronView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/opera_divorce_bestseller" android:textColor="@color/gosh_explode" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curriculaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:hint="@string/subsume_lunatic_rich_reid" android:id="@+id/aristotleEugeniaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/repudiate_megabyte_jump" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/dazeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/congresswomenBlackjackLayout"/>
    <Button android:background="@color/thrumming_hotbed" android:hint="@string/label_butyl_transduction_osborn" android:id="@+id/dazeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/hydrostatic_jefferson_height" android:text="@string/mcleod_silkworm_indifferent" android:textColor="@color/contractor_pugh_mafioso" app:layout_constraintBottom_toTopOf="@id/mississippianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aristotleEugeniaView"/>
    <CheckedTextView android:background="@color/shallot_indivisible" android:hint="@string/freckle_inventive_prototypic_indent" android:id="@+id/mississippianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/dispensary_amethyst_height" android:paddingEnd="@dimen/appendage_skipjack_width" android:paddingStart="30dp" android:paddingTop="@dimen/kamchatka_sugary_padding" android:text="@string/eagan_glycerin_water_windfall" app:layout_constraintBottom_toTopOf="@id/astrophysicsSilverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dazeView"/>
    <CheckedTextView android:background="@color/detonate_thallium_zazen" android:hint="@string/vicar_inveigle_indistinguishable_consign" android:id="@+id/astrophysicsSilverView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/downwind_caucus_dainty_devolution" android:textColor="@color/eddie_epistemology_while" app:layout_constraintBottom_toTopOf="@id/bootstrapStockholmLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mississippianView"/>
    <LinearLayout android:gravity="center" android:id="@+id/bootstrapStockholmLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astrophysicsSilverView">
        <CheckBox android:background="@color/horny_dendritic" android:hint="@string/bulldog_crafty_corinthian_exposure" android:id="@+id/rimeSageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/remiss_laconic_fiberboard" android:textColor="@color/emissary_laudanum" android:textSize="@dimen/frau_indus_textsize"/>
        <EditText android:background="@color/doomsday_ionic_occurred" android:hint="@string/valley_disyllable_loincloth" android:id="@+id/causalView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/highball_greenfield_size" android:paddingEnd="18dp" android:paddingStart="@dimen/bran_crown_width" android:text="@string/tuskegee_nectary_etch_transposition" android:textColor="#E9042119"/>
        <AutoCompleteTextView android:background="@color/pavlov_effluent" android:hint="@string/olympic_pentane_bookshelves" android:id="@+id/banachView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/electron_survival_width" android:paddingEnd="@dimen/alcott_massive" android:paddingStart="@dimen/prefab_rodent_height" android:paddingTop="@dimen/running_adams_width" android:text="@string/merck_corset_ifni" android:textColor="@color/winnipeg_entity_myel"/>
        <Button android:background="#FDBA5D" android:hint="@string/warring_lean_millivolt_injunction" android:id="@+id/boppingView" android:layout_height="wrap_content" android:layout_margin="@dimen/horseflesh_bloodline_width" android:layout_width="wrap_content" android:text="@string/reprieve_conscientious_awoke" android:textColor="@color/noll_pickup_butler"/>
        <Button android:background="#4230FB" android:hint="@string/squirrel_thankful_britches" android:id="@+id/tightwadView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cocktail_flatiron_held_hardboiled" android:textColor="#7714DA" android:textSize="26sp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
