<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/cartographic_togging_sensate" android:hint="@string/fanfold_amanuensis_gape" android:id="@+id/keypunchView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="match_parent" android:text="@string/corcoran_absorptive_efficacy_handwaving" android:textColor="@color/coworker_polloi_strumming" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/nuisanceAerialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/milestone_surfactant" android:hint="@string/ligand_scabbard_deplete" android:id="@+id/nuisanceAerialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kilobyte_velasquez_bayport_policy" android:textColor="#C029B26D" app:layout_constraintBottom_toTopOf="@id/boppingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keypunchView"/>
    <AutoCompleteTextView android:hint="@string/tremor_alexis_categoric_bernet" android:id="@+id/boppingView" android:layout_height="wrap_content" android:layout_width="@dimen/grove_deserve_margin" android:text="@string/bedlam_voluble_revisionary" android:textColor="@color/choosy_bendix_pipsissewa" app:layout_constraintBottom_toTopOf="@id/inshoreVerticesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nuisanceAerialView"/>
    <LinearLayout android:gravity="end" android:id="@+id/inshoreVerticesLayout" android:layout_height="wrap_content" android:layout_width="@dimen/rubdown_potsherd_padding" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/cavernPenelopeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boppingView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/debugLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:id="@+id/kabukiLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/rodeoIdentifyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <EditText android:background="@color/compacter_juju" android:hint="@string/kieffer_shirt_smear_sunken" android:id="@+id/souffleView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deneb_infantryman_mccormick_popular"/>
                <EditText android:background="@color/withdrawal_damsel_slapdash" android:hint="@string/rudyard_shun_whitcomb_mccallum" android:id="@+id/arumLadleView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/angus_elsinore_palladia_blake" android:textColor="@color/cartographic_togging_sensate"/>
                <EditText android:hint="@string/sparta_office_inability" android:id="@+id/borderlineChairwomanView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_margin="@dimen/impervious_hornwort_height" android:layout_width="wrap_content" android:text="@string/olivine_dart_tremendous" android:textColor="@color/clear_miasmal"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rodeoIdentifyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/captainCornstarchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kabukiLayout">
                <CheckBox android:background="@color/corvus_showplace_dunce" android:hint="@string/odorous_upraise_wavy_inaudible" android:id="@+id/arabesquePandanusView" android:layout_height="wrap_content" android:layout_width="@dimen/knee_proscription_height" android:text="@string/label_butyl_transduction_osborn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/captainCornstarchLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/elmhurstView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rodeoIdentifyLayout">
                <AutoCompleteTextView android:background="@color/shoo_tradesmen_adposition" android:hint="@string/picasso_eighteenth_irate_barbarism" android:id="@+id/irateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/decontrolled_palmyra_size" android:paddingStart="@dimen/postcondition_sketchbook_width" android:paddingTop="26dp" android:text="@string/woodpeck_nuclear_imputation_tavern" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:hint="@string/excursion_monarchic_civet" android:id="@+id/elmhurstView" android:layout_height="wrap_content" android:layout_width="@dimen/missoula_shovel_size" android:text="@string/tizzy_input_merciful_scoreboard" android:textColor="#906BAB" app:layout_constraintBottom_toTopOf="@id/causateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/captainCornstarchLayout"/>
            <TextView android:background="@color/joanne_drainage_tammany" android:hint="@string/enfranchise_injury_palp" android:id="@+id/causateView" android:layout_height="wrap_content" android:layout_margin="@dimen/maximilian_reynolds_size" android:layout_width="match_parent" android:text="@string/weigh_corrode_reprisal" android:textColor="@color/promiscuity_ware" android:textSize="@dimen/restful_cause_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elmhurstView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/fission_rudy_wrong" android:hint="@string/mallard_salerno_fearsome_halsey" android:id="@+id/zetaSiloView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="22dp" android:text="@string/zeta_dexterity_bosporus_gizmo"/>
    </LinearLayout>
    <EditText android:background="@color/cayley_poll_screw" android:hint="@string/autocracy_hitchcock_equipping_betray" android:id="@+id/cavernPenelopeView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/sway_nero_margin" android:layout_width="@dimen/counterattack_conscript_width" android:text="@string/pierson_errancy_bias" app:layout_constraintBottom_toTopOf="@id/librettistScoutLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inshoreVerticesLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/librettistScoutLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/delicacyVestibuleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cavernPenelopeView">
        <Button android:background="@color/woodcarver_thespian" android:hint="@string/claustrophobia_besmirch_soulful_payoff" android:id="@+id/apexView" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_marginTop="40dp" android:layout_width="0dp" android:padding="@dimen/drive_elena_padding" android:text="@string/patrimony_afresh_plowshare_leibniz" android:textColor="@color/tournament_deflector_normalcy" android:textSize="@dimen/schoolmarm_handy_textsize" app:layout_constraintBottom_toTopOf="@id/furrierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/bowie_propulsion_tenement" android:hint="@string/baxter_opaque_antimony_confabulate" android:id="@+id/furrierView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vivo_neoclassic_linotype_deletion" android:textColor="#2F976E" android:textSize="@dimen/upperclassmen_sunlit_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apexView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/delicacyVestibuleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="26dp" android:paddingTop="@dimen/flapping_flair_margin" app:layout_constraintBottom_toTopOf="@id/uglyLaytonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/librettistScoutLayout">
        <CheckedTextView android:background="@color/mayor_pushpin_lunatic" android:hint="@string/onset_impish_radiogram" android:id="@+id/pierceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inman_odysseus_coadjutor" android:textSize="@dimen/multiplet_rainfall_textsize" app:layout_constraintBottom_toTopOf="@id/continuaSequentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/paulus_cream" android:hint="@string/pilgrimage_officemate_sipping_bluet" android:id="@+id/continuaSequentView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/seminar_sweetie" android:layout_width="wrap_content" android:text="@string/anastigmatic_macbeth_gunman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pierceView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/converge_warsaw_multinomial" android:hint="@string/silkworm_chock_monica_freest" android:id="@+id/uglyLaytonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/central_mushy_levi" android:textColor="@color/sicken_consular_clue" android:textSize="@dimen/ropy_snow_textsize" app:layout_constraintBottom_toTopOf="@id/curiaBurnettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delicacyVestibuleLayout"/>
    <TextView android:background="#1BEB254E" android:hint="@string/anvil_hastings_escort_allan" android:id="@+id/curiaBurnettView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/catawba_cried_sybarite_tidewater" android:textSize="@dimen/propulsion_illusionary_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uglyLaytonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
