<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/bookkeep_deliquescent_mighty" android:hint="@string/tuskegee_nectary_etch_transposition" android:id="@+id/heterostructureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/mustnt_darry_size" android:text="@string/allemand_alberto_gramophone" android:textColor="@color/transportation_forborne_replaceable" android:textSize="@dimen/denudation_unwieldy_textsize" app:layout_constraintBottom_toTopOf="@id/polemicMarshLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/polemicMarshLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/rawboned_inceptor" android:layout_marginEnd="@dimen/saturday_paris_height" android:layout_marginStart="@dimen/husbandmen_charybdis_width" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/alkaliCatharsisLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heterostructureView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kabukiLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:hint="@string/mesh_yonkers_circulate_anthropocentric" android:id="@+id/elvesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/reprieve_conscientious_awoke" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/ramanDespiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:hint="@string/glidden_viaduct_circumlocution_crypt" android:id="@+id/ramanDespiseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rivalry_phytoplankton_signpost" android:textColor="@color/sicken_consular_clue" app:layout_constraintBottom_toTopOf="@id/thermofaxDaviesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elvesView"/>
            <AutoCompleteTextView android:background="@color/tipsy_lawbreak_napoleon" android:hint="@string/arcsine_orthopedic_intention" android:id="@+id/thermofaxDaviesView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/desultory_thrust" android:layout_marginStart="40dp" android:layout_marginTop="42dp" android:layout_width="@dimen/yell_pandemonium_size" android:text="@string/smug_crater_banquet" android:textColor="@color/peed_cavendish" app:layout_constraintBottom_toTopOf="@id/asherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ramanDespiseView"/>
            <TextView android:background="@color/ruminant_spit" android:hint="@string/imperate_axon_tranquillity" android:id="@+id/asherView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/voltaic_renown_margin" android:paddingTop="36dp" android:text="@string/riddle_hyphenate_nazarene_dermatology" android:textColor="#297A6A92" android:textSize="@dimen/ropy_snow_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thermofaxDaviesView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/alkaliCatharsisLayout" android:layout_height="wrap_content" android:layout_width="@dimen/damascus_campfire_width" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/celebrantCannotLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polemicMarshLayout">
        <CheckBox android:background="@color/ranch_basidiomycetes" android:hint="@string/almaden_rajah_chintz_fogy" android:id="@+id/bickerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/geese_waldorf_height" android:paddingEnd="14dp" android:paddingStart="@dimen/winning_poke_padding" android:text="@string/memoir_redemptive_doeuvre" android:textColor="@color/dissociate_inconspicuous"/>
        <EditText android:background="@color/exoskeleton_neuromuscular_madding" android:hint="@string/lockstep_menlo_suppression_methylene" android:id="@+id/inanimateFoppishView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/goddess_wont_except_rotor" android:textColor="@color/occurring_folksy" android:textSize="@dimen/indigestible_cervix_textsize"/>
        <Button android:background="@color/masseur_backorder" android:hint="@string/chenille_horatio_croix" android:id="@+id/typefaceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beaujolais_vancouver_chine_quadrennial" android:textColor="@color/promiscuity_ware" android:textSize="20sp"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/celebrantCannotLayout" android:layout_height="wrap_content" android:layout_width="@dimen/cluck_inside" app:layout_constraintBottom_toTopOf="@id/exudationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alkaliCatharsisLayout">
        <LinearLayout android:gravity="center" android:id="@+id/troutLayout" android:layout_height="wrap_content" android:layout_width="666dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/mettlesomeTerrestrialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:background="@color/chow_lamentation_groundskeep" android:hint="@string/reticent_conservative_cohesion_airlift" android:id="@+id/snappishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anastigmatic_macbeth_gunman" android:textColor="@color/canadian_rushmore_martingale"/>
            <CheckBox android:background="@color/willowy_perhaps_barge" android:hint="@string/slough_loge_injustice_puckish" android:id="@+id/midlandTelemetricView" android:layout_height="match_parent" android:layout_marginEnd="@dimen/tagging_heavenward_height" android:layout_marginStart="@dimen/dioxide_instantaneous_size" android:layout_width="wrap_content" android:padding="@dimen/some_seaside_padding" android:text="@string/obliterate_literary_bully" android:textColor="@color/unesco_eyeful_ireland"/>
            <CheckBox android:background="@color/henbane_hospice" android:hint="@string/subsistent_tenacious_margery" android:id="@+id/astronautView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="32dp" android:paddingStart="12dp" android:paddingTop="16dp" android:text="@string/rubicund_nabbing_airplane_mastiff" android:textColor="@color/occurring_folksy"/>
            <TextView android:background="@color/burnside_hardtack_wristwatch" android:hint="@string/eagan_glycerin_water_windfall" android:id="@+id/nileView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/contemporaneous_pavlovian_exudation" android:textColor="@color/multiplicative_holly" android:textSize="@dimen/rein_intone_textsize"/>
            <CheckedTextView android:background="@color/eager_compel" android:hint="@string/tuck_dessert_turbid_coproduct" android:id="@+id/gypsumClamshellView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/prefab_rodent_height" android:layout_width="wrap_content" android:padding="@dimen/iodinate_hartley_height" android:text="@string/invalidate_chanson_caulk_estonia" android:textColor="@color/turban_shard_rejoice"/>
        </LinearLayout>
        <CheckedTextView android:hint="@string/mull_transitory_dagger_midnight" android:id="@+id/mettlesomeTerrestrialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/woodland_mantis_thompson_intercept" app:layout_constraintBottom_toTopOf="@id/energyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troutLayout"/>
        <EditText android:hint="@string/nightshirt_instruct_beatrice" android:id="@+id/energyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brawl_kensington_senora_marcello" android:textColor="#64882947" app:layout_constraintBottom_toTopOf="@id/garbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mettlesomeTerrestrialView"/>
        <Button android:hint="@string/diplomatic_oman_carlo_multitudinous" android:id="@+id/garbView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mexico_sterno_claremont" android:textColor="@color/firehouse_hewitt" app:layout_constraintBottom_toTopOf="@id/cantaloupeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/energyView"/>
        <TextView android:background="@color/warp_vale" android:hint="@string/judy_massachusetts_judas_impinge" android:id="@+id/cantaloupeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cringe_haitian_unity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/garbView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/joanne_drainage_tammany" android:hint="@string/angus_elsinore_palladia_blake" android:id="@+id/exudationView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shatterproof_hallucinogenic_flinch_waive" android:textColor="#E59896" app:layout_constraintBottom_toTopOf="@id/kurdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/celebrantCannotLayout"/>
    <EditText android:hint="@string/arose_gasohol_shredding" android:id="@+id/kurdView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bedlam_voluble_revisionary" android:textColor="@color/combatted_hush" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exudationView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
