<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bubbleLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/slunkCharlestonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="#916B1F12" android:hint="@string/shatterproof_hallucinogenic_flinch_waive" android:id="@+id/menorcaFormulaeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/prostitution_franklin_width" android:layout_width="match_parent" android:text="@string/klux_dolt_bemadden_illegible" android:textColor="#0314C055" android:textSize="@dimen/freehand_fawn_textsize" app:layout_constraintBottom_toTopOf="@id/veronaSaprophyticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/convey_confess_vaudeville" android:hint="@string/morgue_soda_belate" android:id="@+id/veronaSaprophyticView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/freud_ammo_avalanche" android:textColor="#6A5E22" app:layout_constraintBottom_toTopOf="@id/chairwomanHartmanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/menorcaFormulaeView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chairwomanHartmanLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/thistleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/veronaSaprophyticView">
            <EditText android:hint="@string/lockstep_menlo_suppression_methylene" android:id="@+id/cheeseclothView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/crusty_elmsford_jugging" android:textColor="@color/cornbread_fairport" app:layout_constraintBottom_toTopOf="@id/lapidaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:hint="@string/sonnet_arhat_travel_swampland" android:id="@+id/lapidaryView" android:layout_height="wrap_content" android:layout_margin="@dimen/osgood_jeff_padding" android:layout_width="wrap_content" android:text="@string/scaup_genteel_coequal" app:layout_constraintBottom_toTopOf="@id/trumbullFleetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheeseclothView"/>
            <EditText android:background="@color/loudspeaker_pershing_mammalian" android:hint="@string/hearty_testate_landmark_proximate" android:id="@+id/trumbullFleetView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/jaguar_trainload_padding" android:paddingEnd="@dimen/fundraising_hydrology" android:paddingStart="@dimen/house_solenoid_width" android:text="@string/rick_library_connoisseur" android:textSize="@dimen/hobbs_apathetic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lapidaryView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/eager_compel" android:hint="@string/escape_effeminate_sidereal" android:id="@+id/thistleView" android:layout_height="wrap_content" android:layout_margin="@dimen/adjutant_upton" android:layout_width="match_parent" android:padding="24dp" android:text="@string/lesotho_chisel_commendatory" app:layout_constraintBottom_toTopOf="@id/pemmicanLappetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chairwomanHartmanLayout"/>
        <Button android:hint="@string/everglades_florin_obvious_agent" android:id="@+id/pemmicanLappetView" android:layout_height="wrap_content" android:layout_margin="@dimen/bobbing_mabel_margin" android:layout_width="@dimen/cluck_inside" android:text="@string/spangle_boniface_depress" android:textColor="@color/cholinesterase_vole_tweak" android:textSize="@dimen/tonk_diction_textsize" app:layout_constraintBottom_toTopOf="@id/elmhurstView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thistleView"/>
        <CheckedTextView android:background="@color/knives_bilharziasis_animism" android:hint="@string/bauxite_scrubby_oenology" android:id="@+id/elmhurstView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/champaign_spout_polarimetry_demurring" android:textColor="@color/division_heliotrope" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pemmicanLappetView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/reflectance_constitute_inappropriate" android:hint="@string/ieee_trespass_arcsin_cornwall" android:id="@+id/slunkCharlestonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/snug_cola_hackle_tamarack" android:textColor="@color/noll_pickup_butler" android:textSize="@dimen/turtleback_doubt_textsize" app:layout_constraintBottom_toTopOf="@id/hospiceEvocationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bubbleLayout"/>
    <CheckedTextView android:hint="@string/frustrater_mailman_sweatpants_academia" android:id="@+id/hospiceEvocationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/furnish_musket_owens_restroom" android:textColor="@color/tzeltal_cuny" app:layout_constraintBottom_toTopOf="@id/discussantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slunkCharlestonView"/>
    <Button android:hint="@string/rivalry_phytoplankton_signpost" android:id="@+id/discussantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gist_marcello_sweetbread" android:textColor="@color/cowpea_seminal_emblematic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hospiceEvocationView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
