<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/insectEaterLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/causateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="@color/venial_condolence_gabardine" android:hint="@string/beaujolais_vancouver_chine_quadrennial" android:id="@+id/dimorphismView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/imperate_axon_tranquillity" android:textColor="@color/mayor_pushpin_lunatic" app:layout_constraintBottom_toTopOf="@id/bygoneElectrodeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bygoneElectrodeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/stature_belfry" app:layout_constraintBottom_toTopOf="@id/weberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dimorphismView">
            <EditText android:background="@color/deviant_matriarchal" android:hint="@string/eyeball_inappropriate_concur" android:id="@+id/suckleSubsidiaryView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/listen_levi_gaberones" android:textColor="@color/fete_carleton" app:layout_constraintBottom_toTopOf="@id/aristotleEugeniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:hint="@string/trance_language_astrophysicist_victoria" android:id="@+id/aristotleEugeniaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/reconnaissance_washboard_intractable_hornbeam" android:textColor="#E2B0A4" app:layout_constraintBottom_toTopOf="@id/flattenWardroomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suckleSubsidiaryView"/>
            <CheckBox android:background="@color/henbane_hospice" android:hint="@string/goddess_wont_except_rotor" android:id="@+id/flattenWardroomView" android:layout_height="wrap_content" android:layout_width="@dimen/bazaar_contemporary_padding" android:text="@string/ginsberg_potatoes_forward" android:textColor="@color/complimentary_concurring" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aristotleEugeniaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/turk_someonell" android:hint="@string/guide_muskox_alia" android:id="@+id/weberView" android:layout_height="wrap_content" android:layout_width="642dp" android:text="@string/elmsford_ministerial_whittier" android:textColor="@color/sorb_odin_solar" app:layout_constraintBottom_toTopOf="@id/lachesisOctennialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bygoneElectrodeLayout"/>
        <AutoCompleteTextView android:hint="@string/toast_bock_neophyte" android:id="@+id/lachesisOctennialView" android:layout_height="wrap_content" android:layout_margin="@dimen/immaterial_opec_width" android:layout_width="match_parent" android:text="@string/apartheid_compatriot_chris_lingua" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weberView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="#BDE734A0" android:hint="@string/phantasm_pulmonary_coronet_cocksure" android:id="@+id/causateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/moluccas_bizarre_margin" android:text="@string/fedders_director_diploid_conversation" android:textColor="#4ADF6D" android:textSize="@dimen/scopic_remitting_textsize" app:layout_constraintBottom_toTopOf="@id/parklikeOrganView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insectEaterLayout"/>
    <Button android:hint="@string/ieee_symplectic_threesome" android:id="@+id/parklikeOrganView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/freakish_sociometric_schema" android:textColor="@color/loyal_cyrus_ethan" android:textSize="@dimen/propulsion_illusionary_textsize" app:layout_constraintBottom_toTopOf="@id/guessworkMickelsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/causateView"/>
    <CheckBox android:background="@color/gaspee_counterman_klystron" android:hint="@string/phoneme_pushpin_spidery" android:id="@+id/guessworkMickelsonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jabbing_hubbub_everywhere_balm" android:textColor="@color/obdurate_foulmouth" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/demigodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parklikeOrganView"/>
    <CheckBox android:background="@color/today_scuffle" android:hint="@string/abate_forage_whitish_stein" android:id="@+id/demigodView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/dramaturgy_carpetbag" android:paddingEnd="@dimen/flapping_flair_margin" android:paddingStart="@dimen/discrete_houdaille_padding" android:text="@string/furnish_musket_owens_restroom" android:textColor="@color/diffuse_pestilential" android:textSize="@dimen/equipped_rutile_textsize" app:layout_constraintBottom_toTopOf="@id/bountifulCrumpleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guessworkMickelsonView"/>
    <CheckBox android:background="#8AC4EA" android:hint="@string/doherty_conquistador_layette" android:id="@+id/bountifulCrumpleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/moline_magma_size" android:text="@string/lockstep_menlo_suppression_methylene" android:textColor="#4FAFD986" app:layout_constraintBottom_toTopOf="@id/madhyaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/demigodView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/madhyaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/leeward_moustache" app:layout_constraintBottom_toTopOf="@id/spectroscopicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bountifulCrumpleView">
        <CheckedTextView android:background="#ADD5E7" android:hint="@string/inimitable_erect_throwback" android:id="@+id/raymondView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/heifer_expectation" android:paddingStart="@dimen/bazaar_contemporary_padding" android:paddingTop="@dimen/allele_salesgirl_margin" android:text="@string/repudiate_megabyte_jump" android:textColor="@color/cholinesterase_vole_tweak" app:layout_constraintBottom_toTopOf="@id/bossPeugeotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/toady_itinerant_epistemology" android:hint="@string/isolate_indiscretion_nymphomania" android:id="@+id/bossPeugeotView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/amethyst_buchwald_exorcise" app:layout_constraintBottom_toTopOf="@id/resultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raymondView"/>
        <Button android:background="@color/lecture_across_easternmost" android:hint="@string/pianissimo_sanborn_manning_journalese" android:id="@+id/resultView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/foam_gherkin_constantine_snippy" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bossPeugeotView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spectroscopicLayout" android:layout_height="wrap_content" android:layout_width="@dimen/asia_dimming_height" android:paddingBottom="@dimen/avocet_collaborate_size" android:paddingEnd="@dimen/insomniac_coiffure_padding" android:paddingStart="@dimen/hailstorm_remission_padding" android:paddingTop="@dimen/bewilder_roadway_width" app:layout_constraintBottom_toTopOf="@id/veronaSaprophyticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/madhyaLayout">
        <CheckedTextView android:background="@color/evildoer_papal_trounce" android:hint="@string/supple_isfahan_pigskin_childish" android:id="@+id/orientalView" android:layout_height="wrap_content" android:layout_margin="@dimen/lipid_dispensary_height" android:layout_width="match_parent" android:text="@string/ieee_trespass_arcsin_cornwall" app:layout_constraintBottom_toTopOf="@id/issueBalticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/propitious_nouveau" android:hint="@string/auger_waive_nurturant_downstream" android:id="@+id/issueBalticView" android:layout_height="wrap_content" android:layout_width="444dp" android:text="@string/forgettable_entrench_dwight_hoboken" android:textSize="@dimen/quonset_merriment_textsize" app:layout_constraintBottom_toTopOf="@id/wipeScapulaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orientalView"/>
        <Button android:background="@color/bumpy_bulldog_recur" android:hint="@string/train_snowstorm_hackneyed" android:id="@+id/wipeScapulaView" android:layout_height="wrap_content" android:layout_width="@dimen/armoire_roadside_width" android:paddingBottom="@dimen/symbiont_jimenez_size" android:paddingTop="@dimen/distinguish_thiouracil_width" android:text="@string/sudanese_lilian_solemn_mercenary" android:textColor="@color/henbane_hospice" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/issueBalticView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/englander_fascist_implementer" android:hint="@string/homeomorphic_skidding_border" android:id="@+id/veronaSaprophyticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/trenchermen_citroen_height" android:text="@string/halifax_mould_prig_main" android:textColor="@color/linda_tribal_autonomic" app:layout_constraintBottom_toTopOf="@id/springeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spectroscopicLayout"/>
    <CheckedTextView android:background="#C4A064B7" android:hint="@string/avertive_liberate_substantial_serviceable" android:id="@+id/springeView" android:layout_height="wrap_content" android:layout_width="@dimen/edgerton_brindle_width" android:text="@string/pitting_adoptive_padre_monotreme" app:layout_constraintBottom_toTopOf="@id/boeotiaIndefiniteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/veronaSaprophyticView"/>
    <CheckedTextView android:background="@color/anemone_draconian_fragment" android:hint="@string/cornelius_sextans_creekside_moldboard" android:id="@+id/boeotiaIndefiniteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/obliterate_literary_bully" android:textColor="@color/shari_spline_speculate" app:layout_constraintBottom_toTopOf="@id/venturesomeBridgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/springeView"/>
    <EditText android:background="@color/epstein_whimsey" android:hint="@string/cooley_lamming_massacre" android:id="@+id/venturesomeBridgeView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/kettering_coronado_margin" android:padding="@dimen/trophy_balkan_height" android:text="@string/magician_chiang_curtain" android:textColor="@color/territorial_deportee" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boeotiaIndefiniteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
