<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inexperienceLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/pirateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/asymptomaticLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/cowlick_basilica_padding" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/quodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/toxicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <TextView android:background="#520ADE" android:hint="@string/phantasm_pulmonary_coronet_cocksure" android:id="@+id/internView" android:layout_height="wrap_content" android:layout_width="@dimen/curran_macroprocessor_width" android:paddingBottom="26dp" android:paddingEnd="@dimen/rhea_constellate" android:paddingStart="@dimen/symbiont_jimenez_size" android:paddingTop="@dimen/leeward_moustache" android:text="@string/ieee_symplectic_threesome" android:textColor="@color/pavlov_effluent" app:layout_constraintBottom_toTopOf="@id/sloganPiggybackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:hint="@string/fealty_logician_riviera_powdery" android:id="@+id/sloganPiggybackView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/insuppressible_prosper_passive" android:textColor="@color/clannish_francisco" app:layout_constraintBottom_toTopOf="@id/torahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/internView"/>
                <Button android:background="@color/eager_compel" android:hint="@string/autocracy_hitchcock_equipping_betray" android:id="@+id/torahView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cushing_anodic_cahill_strawberry" android:textColor="@color/tighten_oslo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sloganPiggybackView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:background="#22CF7F" android:hint="@string/pomegranate_whippet_grandson_gimmickry" android:id="@+id/bonanzaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/sear_bugging_pontificate_martyrdom" android:textColor="@color/multiplicative_holly"/>
            <CheckedTextView android:background="@color/propitious_nouveau" android:hint="@string/shipmate_lukemia_becky_compass" android:id="@+id/devilView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/cowlick_basilica_padding" android:layout_marginEnd="@dimen/house_solenoid_width" android:layout_marginStart="@dimen/thirsty_ablaze_size" android:layout_width="wrap_content" android:text="@string/female_sashay_actinolite" android:textColor="@color/alder_ombudsman_christian" android:textSize="@dimen/constantine_thud_textsize"/>
        </LinearLayout>
        <EditText android:background="@color/omit_furtherance_mathewson" android:hint="@string/daub_windstorm_seven" android:id="@+id/quodView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/sideshow_swamp_width" android:layout_width="wrap_content" android:paddingEnd="@dimen/hemlock_oppression_margin" android:paddingStart="@dimen/chevron_manifestation_size" android:paddingTop="46dp" android:text="@string/mans_frivolity_beijing" android:textColor="@color/zionism_unity" android:textSize="@dimen/pallet_bainite_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asymptomaticLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/handcuff_insolvent" android:hint="@string/expectant_ascription_rowe" android:id="@+id/pirateView" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="wrap_content" android:text="@string/furnish_musket_owens_restroom" android:textColor="#843D7EDE" app:layout_constraintBottom_toTopOf="@id/deluxeEyeletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inexperienceLayout"/>
    <TextView android:background="@color/cubbyhole_bilk_obligate" android:hint="@string/rutgers_frolicked_toad_wander" android:id="@+id/deluxeEyeletView" android:layout_height="wrap_content" android:layout_marginBottom="46dp" android:layout_marginEnd="@dimen/summation_elution_padding" android:layout_marginStart="@dimen/venezuela_plain" android:layout_width="match_parent" android:text="@string/watery_ruse_insolent" android:textColor="@color/cubbyhole_bilk_obligate" app:layout_constraintBottom_toTopOf="@id/approximableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pirateView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/approximableLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/punningReversibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deluxeEyeletView">
        <Button android:background="@color/fete_carleton" android:hint="@string/squawbush_truant_choppy_godfrey" android:id="@+id/atopView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/reprieve_conscientious_awoke" android:textColor="@color/emilio_pamela" app:layout_constraintBottom_toTopOf="@id/helmutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/woodcarver_thespian" android:hint="@string/sorority_teratology_irradiate" android:id="@+id/helmutView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/antiphonal_halibut_maiden_polariton" android:textColor="@color/whereupon_exaltation_tube" app:layout_constraintBottom_toTopOf="@id/spineRepresentativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atopView"/>
        <TextView android:background="@color/edmund_knurl" android:hint="@string/appanage_shutoff_carson_mathewson" android:id="@+id/spineRepresentativeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ceremony_guano_height" android:layout_width="0dp" android:text="@string/quartz_gradient_bittern_shmuel" android:textColor="@color/bijective_hydroxylate_knitting" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/helmutView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/blanche_insubordinate_diana" android:id="@+id/punningReversibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/couldnt_inform_beatitude" android:textColor="@color/prothonotary_aspirin_mabel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/approximableLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
