<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/cryptography_aniline" android:hint="@string/roebuck_clemens_warmish_societe" android:id="@+id/jostleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pusan_exegesis_detest_bimetallic" android:textColor="@color/transfix_remitting" android:textSize="@dimen/primate_nitride_textsize" app:layout_constraintBottom_toTopOf="@id/dingyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/catv_naiad" android:hint="@string/reticent_conservative_cohesion_airlift" android:id="@+id/dingyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/valhalla_leon_slurring" android:textColor="@color/exoskeleton_neuromuscular_madding" app:layout_constraintBottom_toTopOf="@id/lachesisOctennialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jostleView"/>
    <EditText android:background="@color/nonetheless_alpaca" android:hint="@string/ginsberg_potatoes_forward" android:id="@+id/lachesisOctennialView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/parametric_waybill" android:text="@string/muddlehead_elude_bolo_perseus" android:textColor="@color/chelsea_lumberman" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/starkeyPinehurstView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dingyView"/>
    <Button android:background="@color/eastland_danube_obey" android:hint="@string/diabetes_raze_intelligent" android:id="@+id/starkeyPinehurstView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/riga_skullduggery_ladylike" app:layout_constraintBottom_toTopOf="@id/decaturPlentyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lachesisOctennialView"/>
    <CheckBox android:hint="@string/durham_embryology_germany" android:id="@+id/decaturPlentyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hyphenate_manna_oceanography" android:textColor="@color/nationhood_irvin_curran" android:textSize="@dimen/injunction_armageddon_textsize" app:layout_constraintBottom_toTopOf="@id/proficientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/starkeyPinehurstView"/>
    <CheckedTextView android:background="#614EE1BD" android:hint="@string/take_wheller_degassing" android:id="@+id/proficientView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/kettering_coronado_margin" android:text="@string/onset_impish_radiogram" android:textColor="#ED4C8149" app:layout_constraintBottom_toTopOf="@id/roachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decaturPlentyView"/>
    <CheckBox android:background="@color/ieee_park_matrix" android:hint="@string/deadlock_sproul_maladaptive" android:id="@+id/roachView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/severn_jura_cognizant" android:textColor="@color/invocate_suggestive" app:layout_constraintBottom_toTopOf="@id/dazeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proficientView"/>
    <CheckedTextView android:hint="@string/autocracy_hitchcock_equipping_betray" android:id="@+id/dazeView" android:layout_height="wrap_content" android:layout_margin="@dimen/fundraising_hydrology" android:layout_width="wrap_content" android:padding="@dimen/segregate_hydrous_height" android:text="@string/lockstep_menlo_suppression_methylene" android:textColor="@color/climb_carleton" app:layout_constraintBottom_toTopOf="@id/appositeWorkmanlikeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roachView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/appositeWorkmanlikeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/devilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dazeView">
        <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/reductHelpLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/blancheBuenaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/culvertEvaporateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
                <EditText android:background="@color/shopkeep_councilwomen_choice" android:hint="@string/clan_estoppal_decode_purcell" android:id="@+id/macabreCryptanalyzeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/osgood_jeff_padding" android:layout_marginEnd="@dimen/german_calibre_size" android:layout_marginStart="30dp" android:layout_width="match_parent" android:text="@string/zeiss_barrow_behave_rena"/>
            </LinearLayout>
            <EditText android:background="@color/shallot_indivisible" android:hint="@string/bobbin_harpoon_cautious_honky" android:id="@+id/trekView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/reptile_sicily_impassive" android:textColor="@color/unesco_eyeful_ireland" android:textSize="@dimen/treadmill_mawr_textsize"/>
            <CheckBox android:background="#9E109F" android:hint="@string/chenille_handspike_sweepstake" android:id="@+id/orientalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cetera_nightfall_arcsine" android:textColor="@color/congenial_steepen" android:textSize="@dimen/lodge_decibel_textsize"/>
        </LinearLayout>
        <LinearLayout android:gravity="end" android:id="@+id/blancheBuenaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/mustnt_darry_size" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reductHelpLayout">
            <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/pyriteGrayLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
                <CheckBox android:background="@color/teddy_referring" android:hint="@string/precess_pamela_repulsive_thrown" android:id="@+id/hempInheritanceView" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="wrap_content" android:text="@string/faze_enmity_rheostat_hiawatha" android:textColor="@color/waxy_arctangent_stale"/>
                <CheckBox android:background="@color/protozoa_endothelial_wigwam" android:hint="@string/coxcomb_maniacal_prerogative_injunct" android:id="@+id/celebesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mightnt_major_bohemia" android:textColor="@color/shoot_vent" android:textSize="@dimen/hobbs_apathetic_textsize"/>
                <CheckBox android:background="#C33A563F" android:hint="@string/ligand_scabbard_deplete" android:id="@+id/pyramidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mirth_viewport_bogota" android:textColor="@color/cranky_save"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/dickcissel_principal" android:hint="@string/synonym_transmogrify_bureaucrat" android:id="@+id/devilView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/isabel_rumania_piquant_pith" android:textColor="@color/tempt_inferring" android:textSize="@dimen/laban_newcomer_textsize" app:layout_constraintBottom_toTopOf="@id/zoroastrianScherzoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appositeWorkmanlikeLayout"/>
    <CheckBox android:background="@color/thrumming_hotbed" android:hint="@string/budapest_time_infimum_daytime" android:id="@+id/zoroastrianScherzoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pumpkin_climatic_windshield" android:textColor="@color/inept_megawatt" android:textSize="@dimen/switchboard_clare_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/devilView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
