<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/satireLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/downspoutAdjectivalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/psychotherapistFirstLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/ivanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:background="@color/cranky_save" android:hint="@string/singleton_vicksburg_pushbutton" android:id="@+id/linimentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="38dp" android:paddingStart="@dimen/lomb_gobbledygook_margin" android:paddingTop="@dimen/suspect_cutting_margin" android:text="@string/osullivan_inflow_timetable" android:textColor="@color/tournament_deflector_normalcy" app:layout_constraintBottom_toTopOf="@id/starkeyPinehurstView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/gould_croix" android:hint="@string/vicar_inveigle_indistinguishable_consign" android:id="@+id/starkeyPinehurstView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/kinky_space_height" android:text="@string/prosody_teresa_female" android:textColor="@color/hell_delft" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linimentView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:hint="@string/violate_aztecan_lodge" android:id="@+id/ivanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/memoir_pete_hollerith_antenna" android:textColor="@color/flabbergast_apple_pawpaw" app:layout_constraintBottom_toTopOf="@id/upbeatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychotherapistFirstLayout"/>
        <EditText android:background="@color/turk_someonell" android:hint="@string/leguminous_spiky_crass_insist" android:id="@+id/upbeatView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rancorous_zionism_cachalot" android:textColor="#FA1BEB" app:layout_constraintBottom_toTopOf="@id/abominableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivanView"/>
        <TextView android:background="#718F30" android:hint="@string/lethargy_vindictive_dull_posh" android:id="@+id/abominableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/alteration_maelstrom_conducive" android:textColor="@color/chivalrous_linen_impact" app:layout_constraintBottom_toTopOf="@id/elenaSpinnakerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upbeatView"/>
        <EditText android:background="@color/quarto_afro" android:hint="@string/skid_transcendent_cigarette" android:id="@+id/elenaSpinnakerView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/arose_gasohol_shredding" app:layout_constraintBottom_toTopOf="@id/potashNativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abominableView"/>
        <CheckBox android:background="@color/indicter_bonaventure_trail" android:hint="@string/metallic_lineup_kramer_topsoil" android:id="@+id/potashNativeView" android:layout_height="wrap_content" android:layout_marginEnd="44dp" android:layout_marginStart="44dp" android:layout_width="@dimen/ernestine_implicate" android:text="@string/emaciate_sauce_nutrition" android:textColor="#1EB788" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/respireTibetanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elenaSpinnakerView"/>
        <CheckedTextView android:background="@color/into_controversy" android:hint="@string/running_concerto_maximilian" android:id="@+id/respireTibetanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tremor_alexis_categoric_bernet" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/potashNativeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/landis_alamo" android:hint="@string/repudiate_megabyte_jump" android:id="@+id/downspoutAdjectivalView" android:layout_height="wrap_content" android:layout_margin="@dimen/missoula_shovel_size" android:layout_width="wrap_content" android:text="@string/bulldog_crafty_corinthian_exposure" app:layout_constraintBottom_toTopOf="@id/avoidFrankView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/satireLayout"/>
    <EditText android:background="@color/redound_buttock" android:hint="@string/society_lethal_saigon_pocketful" android:id="@+id/avoidFrankView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gasify_proletariat_semitic" android:textColor="@color/ferdinand_embryology" app:layout_constraintBottom_toTopOf="@id/binaryGallusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downspoutAdjectivalView"/>
    <CheckBox android:background="#C632A1" android:hint="@string/considerate_telephonic_unanimity" android:id="@+id/binaryGallusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/auger_waive_nurturant_downstream" android:textColor="@color/habitat_discovery" app:layout_constraintBottom_toTopOf="@id/winstonBilayerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avoidFrankView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/winstonBilayerLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/transvestiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/binaryGallusView">
        <TextView android:background="@color/teddy_referring" android:hint="@string/cringe_haitian_unity" android:id="@+id/thistleView" android:layout_height="wrap_content" android:layout_width="144dp" android:text="@string/frustrater_mailman_sweatpants_academia" android:textColor="@color/squatter_rarity" android:textSize="@dimen/approval_planeload_textsize" app:layout_constraintBottom_toTopOf="@id/bamakoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/agave_confocal" android:hint="@string/judy_massachusetts_judas_impinge" android:id="@+id/bamakoView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/hydrostatic_jefferson_height" android:layout_marginStart="@dimen/cancer_louver" android:layout_marginTop="@dimen/levee_insurgent_width" android:layout_width="wrap_content" android:text="@string/toast_bock_neophyte" android:textColor="@color/today_scuffle" app:layout_constraintBottom_toTopOf="@id/goadGoldeneyeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thistleView"/>
        <TextView android:background="@color/bertrand_theft_preach" android:hint="@string/valhalla_leon_slurring" android:id="@+id/goadGoldeneyeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/odorous_upraise_wavy_inaudible" android:textColor="#2554094D" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bamakoView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/acquit_yucca_algiers" android:hint="@string/casein_prometheus_homespun" android:id="@+id/transvestiteView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/geese_waldorf_height" android:layout_marginEnd="@dimen/agog_debtor_height" android:layout_marginStart="@dimen/distinguish_thiouracil_width" android:layout_width="match_parent" android:text="@string/draco_partial_mosquitoes_piedmont" android:textColor="#56A74FA6" app:layout_constraintBottom_toTopOf="@id/astrayBiplaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/winstonBilayerLayout"/>
    <TextView android:background="@color/sorb_odin_solar" android:hint="@string/almaden_rajah_chintz_fogy" android:id="@+id/astrayBiplaneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/furnish_musket_owens_restroom" android:textColor="@color/redound_buttock" app:layout_constraintBottom_toTopOf="@id/bountifulCrumpleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transvestiteView"/>
    <TextView android:background="@color/bunkmate_brice" android:hint="@string/immerse_wallace_swollen_totem" android:id="@+id/bountifulCrumpleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/studious_widow_fiddlestick" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astrayBiplaneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
