<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/bellhop_etch_prostrate" android:hint="@string/baxter_opaque_antimony_confabulate" android:id="@+id/astrayBiplaneView" android:layout_height="wrap_content" android:layout_width="@dimen/inedible_socioeconomic_margin" android:text="@string/peril_garter_sign_thirteen" android:textColor="@color/dickcissel_principal" android:textSize="@dimen/jake_cockroach_textsize" app:layout_constraintBottom_toTopOf="@id/jerseyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="#DB5330" android:hint="@string/diogenes_replenish_refection" android:id="@+id/jerseyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lung_confidant_padding" android:layout_marginEnd="@dimen/codeword_cookery" android:layout_marginStart="@dimen/wavy_neednt_padding" android:layout_width="0dp" android:paddingTop="@dimen/absurdum_implosion_padding" android:text="@string/chevron_jove_blur_commercial" android:textColor="#83F025" app:layout_constraintBottom_toTopOf="@id/paroleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astrayBiplaneView"/>
    <CheckedTextView android:background="@color/galatia_micronesia" android:hint="@string/metal_lagrange_makeshift" android:id="@+id/paroleView" android:layout_height="wrap_content" android:layout_width="826dp" android:text="@string/profuse_nectareous_genre_fishmonger" android:textColor="@color/exoskeleton_neuromuscular_madding" app:layout_constraintBottom_toTopOf="@id/hospiceEvocationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jerseyView"/>
    <AutoCompleteTextView android:hint="@string/slough_loge_injustice_puckish" android:id="@+id/hospiceEvocationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/individuate_brevet_isopleth_bloke" android:textColor="@color/apocalyptic_derogatory" android:textSize="@dimen/manuel_squander_textsize" app:layout_constraintBottom_toTopOf="@id/apexView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paroleView"/>
    <CheckBox android:hint="@string/confidante_fresno_phosphorescent_rodent" android:id="@+id/apexView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/chomsky_wrangle_padding" android:text="@string/respiratory_imperturbable_aerobic" android:textColor="@color/division_heliotrope" app:layout_constraintBottom_toTopOf="@id/kramerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hospiceEvocationView"/>
    <Button android:background="@color/frankfort_flap_assai" android:hint="@string/acetic_emporium_curriculum" android:id="@+id/kramerView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hailstorm_remission_padding" android:layout_width="match_parent" android:text="@string/upbeat_trash_exaggerate_native" app:layout_constraintBottom_toTopOf="@id/stammerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apexView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stammerLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/passarineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kramerView">
        <AutoCompleteTextView android:background="@color/cubbyhole_bilk_obligate" android:hint="@string/violate_aztecan_lodge" android:id="@+id/firebugFractalView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/parcel_claremont_height" android:layout_width="wrap_content" android:text="@string/oilcloth_todd_abandon" android:textColor="@color/projectile_berth" android:textSize="@dimen/afford_gamesmanship_textsize" app:layout_constraintBottom_toTopOf="@id/folkQualifiedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/folkQualifiedLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/subsumedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firebugFractalView">
            <EditText android:background="@color/noll_pickup_butler" android:hint="@string/naturopath_besmirch_crossbill" android:id="@+id/oozeView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gutting_fieldwork_tori_tibet" android:textColor="@color/papaw_mathews" app:layout_constraintBottom_toTopOf="@id/osgoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="#99A5E1" android:hint="@string/aurora_anodic_safety" android:id="@+id/osgoodView" android:layout_height="wrap_content" android:layout_width="@dimen/pizarro_obsidian_width" android:text="@string/expel_ounce_farfetched" android:textColor="@color/evolutionary_bayda" app:layout_constraintBottom_toTopOf="@id/tightwadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oozeView"/>
            <CheckedTextView android:background="@color/agave_confocal" android:hint="@string/running_concerto_maximilian" android:id="@+id/tightwadView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/weigh_corrode_reprisal" app:layout_constraintBottom_toTopOf="@id/coddleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osgoodView"/>
            <LinearLayout android:gravity="center" android:id="@+id/coddleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/freewayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tightwadView">
                <Button android:background="@color/tipsy_lawbreak_napoleon" android:hint="@string/muslim_drophead_hitch" android:id="@+id/demigodView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/religious_ashtray_cyclist"/>
            </LinearLayout>
            <EditText android:hint="@string/catholicism_peach_gotham_glibly" android:id="@+id/freewayView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/rawboned_inceptor" android:layout_width="match_parent" android:text="@string/syndic_nourish_impropriety" android:textColor="@color/kelvin_electrify_mincemeat" app:layout_constraintBottom_toTopOf="@id/polecatBirdLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coddleLayout"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/polecatBirdLayout" android:layout_height="wrap_content" android:layout_width="@dimen/ashram_indispose_padding" app:layout_constraintBottom_toTopOf="@id/varnishHempsteadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freewayView">
                <TextView android:hint="@string/mans_frivolity_beijing" android:id="@+id/downspoutAdjectivalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/roster_animist_insolate_beware" android:textColor="#969E18C9" android:textSize="@dimen/multiplet_rainfall_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:background="@color/craft_newsstand_good" android:hint="@string/whitman_scissor_ridiculous_anselmo" android:id="@+id/varnishHempsteadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/santa_functorial_height" android:text="@string/train_snowstorm_hackneyed" android:textColor="@color/nobelium_mitchell" app:layout_constraintBottom_toTopOf="@id/banquetFlaglerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polecatBirdLayout"/>
            <EditText android:background="@color/carnal_todayll_kink" android:hint="@string/cooley_lamming_massacre" android:id="@+id/banquetFlaglerView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/sacrament_gabbro_margin" android:layout_width="wrap_content" android:text="@string/barnabas_edith_delivery" android:textColor="@color/lighten_kemp_drumlin" app:layout_constraintBottom_toTopOf="@id/snugMendaciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/varnishHempsteadView"/>
            <CheckBox android:background="@color/megalomania_mixup_saloonkeeper" android:hint="@string/hundred_rosette_adorn_overture" android:id="@+id/snugMendaciousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/morrill_pivotal_loosestrife_discipline" android:textColor="@color/willowy_perhaps_barge" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/goadGoldeneyeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banquetFlaglerView"/>
            <CheckedTextView android:background="@color/turk_someonell" android:hint="@string/malone_slipshod_collision_declaratory" android:id="@+id/goadGoldeneyeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rejecter_kennecott_laborious_handcuff" android:textColor="#5610A2" app:layout_constraintBottom_toTopOf="@id/deaconTransplantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snugMendaciousView"/>
            <TextView android:background="@color/reflectance_constitute_inappropriate" android:hint="@string/trillion_possemen_diffractometer_outermost" android:id="@+id/deaconTransplantView" android:layout_height="wrap_content" android:layout_margin="@dimen/krakow_curia_width" android:layout_width="match_parent" android:padding="@dimen/butyl_ecstasy_height" android:text="@string/trance_language_astrophysicist_victoria" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goadGoldeneyeView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/subsumedLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/citricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/folkQualifiedLayout">
            <TextView android:background="@color/bona_pergamon_recovery" android:hint="@string/paperweight_anodic_expansion" android:id="@+id/liverwortSteamView" android:layout_height="wrap_content" android:layout_margin="@dimen/agog_debtor_height" android:layout_width="wrap_content" android:text="@string/alteration_maelstrom_conducive" android:textColor="@color/prothonotary_aspirin_mabel"/>
            <EditText android:hint="@string/patrimony_afresh_plowshare_leibniz" android:id="@+id/sandblastView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/hesperus_sneak_margin" android:text="@string/mallard_salerno_fearsome_halsey" android:textColor="@color/falstaff_stupefy"/>
        </LinearLayout>
        <Button android:background="@color/nationhood_irvin_curran" android:hint="@string/knotty_dignify_ponder_corpora" android:id="@+id/citricView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="0dp" android:text="@string/lesotho_chisel_commendatory" android:textColor="@color/pavlov_effluent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subsumedLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/victor_eohippus_earthworm" android:hint="@string/vodka_feed_stand_gemstone" android:id="@+id/passarineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/withal_lackadaisic_gymnasium" android:textColor="#97C114" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stammerLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
