<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ovumProtophytaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/schottkyFerryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="@color/corvus_showplace_dunce" android:hint="@string/hummel_innard_fried" android:id="@+id/blewView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/knit_witchcraft_taxidermist" android:textColor="#D52C12" app:layout_constraintBottom_toTopOf="@id/denatureAladdinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/combatted_hush" android:hint="@string/trident_swirl_peppy" android:id="@+id/denatureAladdinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/draco_partial_mosquitoes_piedmont" android:textColor="@color/massacre_battlefront" android:textSize="@dimen/banks_bleak_textsize" app:layout_constraintBottom_toTopOf="@id/lachesisOctennialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blewView"/>
        <CheckBox android:background="#66A7F9" android:hint="@string/memoir_redemptive_doeuvre" android:id="@+id/lachesisOctennialView" android:layout_height="wrap_content" android:layout_width="@dimen/scribners_doom_margin" android:text="@string/chumming_rotor_spirochaete_leviathan" android:textColor="@color/toady_itinerant_epistemology" app:layout_constraintBottom_toTopOf="@id/strandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denatureAladdinView"/>
        <CheckedTextView android:background="#2A1446" android:hint="@string/slough_loge_injustice_puckish" android:id="@+id/strandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fealty_logician_riviera_powdery" android:textColor="@color/woodcarver_thespian" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/sunyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lachesisOctennialView"/>
        <TextView android:background="#6B73E0" android:hint="@string/gasify_proletariat_semitic" android:id="@+id/sunyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kerchief_altair_rickety" android:textColor="@color/schizophrenia_plenary_drake" app:layout_constraintBottom_toTopOf="@id/ranchBethesdaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strandView"/>
        <AutoCompleteTextView android:hint="@string/warring_lean_millivolt_injunction" android:id="@+id/ranchBethesdaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/muck_louise_mater" android:textColor="@color/firehouse_hewitt" android:textSize="@dimen/lenin_disrupt_textsize" app:layout_constraintBottom_toTopOf="@id/europeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunyView"/>
        <CheckedTextView android:background="@color/squatter_rarity" android:hint="@string/shameface_arbitrate_euphemist_scarecrow" android:id="@+id/europeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/wrasse_mermaid_height" android:text="@string/snug_cola_hackle_tamarack" android:textColor="@color/gould_croix" android:textSize="@dimen/pressure_headboard_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ranchBethesdaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/schottkyFerryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="20dp" app:layout_constraintBottom_toTopOf="@id/terpsichoreanChecksumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ovumProtophytaLayout">
        <TextView android:background="@color/cartographic_togging_sensate" android:hint="@string/esplanade_peptide_suet_mcclure" android:id="@+id/blocPhotometricView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="40dp" android:paddingEnd="@dimen/berth_protagonist" android:paddingStart="@dimen/tagging_heavenward_height" android:text="@string/onset_impish_radiogram" android:textColor="@color/woodcarver_thespian" app:layout_constraintBottom_toTopOf="@id/cockpitBickerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/posse_extemporaneous" android:hint="@string/quartz_gradient_bittern_shmuel" android:id="@+id/cockpitBickerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pumpkin_climatic_windshield" android:textColor="#95616A" app:layout_constraintBottom_toTopOf="@id/zealotEuclideanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blocPhotometricView"/>
        <Button android:background="@color/barbiturate_crewel_euphoric" android:hint="@string/obliterate_literary_bully" android:id="@+id/zealotEuclideanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hertz_simply_heard" android:textColor="@color/noll_pickup_butler" android:textSize="@dimen/insolvent_abeyant_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cockpitBickerView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/spayed_franc_drumming" android:hint="@string/nutcrack_juggle_diathermy_tarantula" android:id="@+id/terpsichoreanChecksumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/conceit_horseman_margin" android:text="@string/magician_chiang_curtain" android:textColor="@color/diffuse_pestilential" android:textSize="@dimen/freehand_fawn_textsize" app:layout_constraintBottom_toTopOf="@id/protozoanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schottkyFerryLayout"/>
    <Button android:background="@color/isfahan_hetman" android:hint="@string/grant_classification_halftone_dress" android:id="@+id/protozoanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/hydrostatic_jefferson_height" android:paddingTop="24dp" android:text="@string/catawba_cried_sybarite_tidewater" android:textColor="@color/hereditary_protrusion" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/terpsichoreanChecksumView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
