<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/headphoneAldehydeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/swatting_neutron_margin" app:layout_constraintBottom_toTopOf="@id/homericView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="@color/cranky_save" android:hint="@string/peril_garter_sign_thirteen" android:id="@+id/miscellanyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/legendre_blockage_dutchman" android:textSize="@dimen/retrofitted_exhaustive_textsize" app:layout_constraintBottom_toTopOf="@id/decaturPlentyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:hint="@string/allusion_passport_folksinger_ramify" android:id="@+id/decaturPlentyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oilcloth_todd_abandon" android:textColor="#F572D8" app:layout_constraintBottom_toTopOf="@id/protozoanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miscellanyView"/>
        <TextView android:background="#8F1A0B59" android:hint="@string/shot_bijective_stove_subliminal" android:id="@+id/protozoanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/respiratory_imperturbable_aerobic" android:textColor="@color/mayor_pushpin_lunatic" app:layout_constraintBottom_toTopOf="@id/elmhurstView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decaturPlentyView"/>
        <EditText android:background="@color/ardent_bern" android:hint="@string/arisen_divorcee_appreciable" android:id="@+id/elmhurstView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/honesty_scrappy_apollo" android:textColor="@color/moor_cleavage_kinsmen" android:textSize="@dimen/laban_newcomer_textsize" app:layout_constraintBottom_toTopOf="@id/rippleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/protozoanView"/>
        <AutoCompleteTextView android:hint="@string/riga_skullduggery_ladylike" android:id="@+id/rippleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tornado_spastic_digital_silo" app:layout_constraintBottom_toTopOf="@id/inclementView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elmhurstView"/>
        <AutoCompleteTextView android:background="@color/jettison_pussy" android:hint="@string/feeney_shimmy_shopworn_underclassman" android:id="@+id/inclementView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/condensible_linda_feeble_insomnia" android:textColor="@color/catv_naiad" app:layout_constraintBottom_toTopOf="@id/adairJangleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rippleView"/>
        <Button android:background="#1CE466" android:hint="@string/freakish_sociometric_schema" android:id="@+id/adairJangleView" android:layout_height="wrap_content" android:layout_width="@dimen/lana_theatric_width" android:text="@string/nelsen_duff_ephesian_liverpool" android:textColor="#8457D8" app:layout_constraintBottom_toTopOf="@id/sicklewortView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inclementView"/>
        <Button android:background="@color/bertrand_theft_preach" android:hint="@string/redact_rowdy_foot_deborah" android:id="@+id/sicklewortView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dynamism_wildebeest_buttermilk_chloroplatinate" android:textColor="@color/firehouse_hewitt" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adairJangleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/extroversion_longish" android:hint="@string/morgue_soda_belate" android:id="@+id/homericView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/eagan_glycerin_water_windfall" android:textColor="@color/paulus_trekking_protagonist" app:layout_constraintBottom_toTopOf="@id/meatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headphoneAldehydeLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/meatLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/modishAlgaecideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homericView">
        <Button android:hint="@string/talent_pappas_fund" android:id="@+id/garbView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ligand_scabbard_deplete" android:textColor="@color/bumpy_bulldog_recur" app:layout_constraintBottom_toTopOf="@id/flattenWardroomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/pigmentation_inhere" android:hint="@string/registry_gallantry_transference" android:id="@+id/flattenWardroomView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gigantic_repentant_theodosian" android:textColor="@color/utterance_sladang_daugherty" app:layout_constraintBottom_toTopOf="@id/subtlyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/garbView"/>
        <Button android:background="@color/victor_eohippus_earthworm" android:hint="@string/roster_animist_insolate_beware" android:id="@+id/subtlyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/steeplechase_tidal_pumpkinseed_territorial" android:textColor="@color/loyal_cyrus_ethan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flattenWardroomView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/chard_danish" android:hint="@string/bauxite_scrubby_oenology" android:id="@+id/modishAlgaecideView" android:layout_height="wrap_content" android:layout_margin="@dimen/electron_survival_width" android:layout_width="0dp" android:text="@string/deneb_infantryman_mccormick_popular" android:textColor="@color/fission_rudy_wrong" app:layout_constraintBottom_toTopOf="@id/weakTranquillityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meatLayout"/>
    <AutoCompleteTextView android:hint="@string/band_growth_hewitt" android:id="@+id/weakTranquillityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rivalry_phytoplankton_signpost" android:textColor="@color/zionism_unity" android:textSize="@dimen/equipped_rutile_textsize" app:layout_constraintBottom_toTopOf="@id/hospiceEvocationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/modishAlgaecideView"/>
    <TextView android:background="#DF466F" android:hint="@string/antiphonal_halibut_maiden_polariton" android:id="@+id/hospiceEvocationView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/levee_insurgent_width" android:layout_marginStart="@dimen/miami_situs_width" android:layout_width="452dp" android:text="@string/female_sashay_actinolite" android:textColor="@color/eastland_danube_obey" app:layout_constraintBottom_toTopOf="@id/mississippianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weakTranquillityView"/>
    <CheckedTextView android:hint="@string/mans_frivolity_beijing" android:id="@+id/mississippianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kerchief_altair_rickety" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hospiceEvocationView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
