<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/realty_musk_devout" android:hint="@string/goddess_wont_except_rotor" android:id="@+id/considerateView" android:layout_height="wrap_content" android:layout_margin="@dimen/fanout_were_padding" android:layout_width="wrap_content" android:text="@string/transonic_insurgent_flex_rockabye" android:textColor="@color/humane_rudyard" app:layout_constraintBottom_toTopOf="@id/bossPeugeotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/bookkeep_deliquescent_mighty" android:hint="@string/ingratiate_weco_remington" android:id="@+id/bossPeugeotView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/cluck_inside" android:text="@string/angus_elsinore_palladia_blake" android:textColor="#58E7AD18" app:layout_constraintBottom_toTopOf="@id/brushlikeSlurryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/considerateView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brushlikeSlurryLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/envision_moribund_padding" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/blewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bossPeugeotView">
        <CheckBox android:background="#E3091639" android:hint="@string/ward_pegboard_navigable_sauce" android:id="@+id/wriggleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/goldeneye_lobo_springboard_diagramming" android:textColor="#BA96DC" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/sequesterSculptorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/willowy_perhaps_barge" android:hint="@string/belying_tuple_pembroke_likewise" android:id="@+id/sequesterSculptorView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/swatting_neutron_margin" android:paddingEnd="@dimen/daub_gauzy_padding" android:paddingStart="@dimen/yeats_against_width" android:paddingTop="@dimen/fanout_were_padding" android:text="@string/freckle_inventive_prototypic_indent" app:layout_constraintBottom_toTopOf="@id/ontarioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wriggleView"/>
        <Button android:background="@color/unesco_eyeful_ireland" android:hint="@string/premier_heritable_volume" android:id="@+id/ontarioView" android:layout_height="wrap_content" android:layout_width="@dimen/daub_gauzy_padding" android:text="@string/exult_discordant_falsetto" app:layout_constraintBottom_toTopOf="@id/excretoryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sequesterSculptorView"/>
        <LinearLayout android:gravity="center" android:id="@+id/excretoryLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/indorseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ontarioView">
            <TextView android:background="@color/manic_agar_tarnish" android:hint="@string/toast_bock_neophyte" android:id="@+id/latchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/demote_grumman_belying_quest" android:textColor="@color/banbury_deliverymen" android:textSize="14sp"/>
            <Button android:background="@color/jansenist_gypsy" android:hint="@string/blockade_baseman_bimetallism" android:id="@+id/obeliskTaxidermistView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/radon_know_padding" android:layout_width="wrap_content" android:text="@string/tizzy_input_merciful_scoreboard" android:textColor="@color/thud_phoneme"/>
            <EditText android:hint="@string/gigantic_repentant_theodosian" android:id="@+id/gauzyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/roebuck_clemens_warmish_societe" android:textColor="@color/shortfall_anthracnose_esmark" android:textSize="12sp"/>
            <Button android:background="@color/dogmatist_pharmaceutic_mcfarland" android:hint="@string/scarlet_ababa_paddy_infantryman" android:id="@+id/totalitarianBentleyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/brewery_bronx_starchy_cellulose" android:textColor="@color/cayley_poll_screw"/>
            <AutoCompleteTextView android:hint="@string/pusan_exegesis_detest_bimetallic" android:id="@+id/vowelView" android:layout_height="wrap_content" android:layout_margin="@dimen/quahog_chalk_padding" android:layout_width="wrap_content" android:text="@string/vigilant_wont_toehold_innocent" android:textColor="@color/handcuff_insolvent" android:textSize="@dimen/divestiture_bursty_textsize"/>
        </LinearLayout>
        <Button android:background="@color/epstein_whimsey" android:hint="@string/imperate_axon_tranquillity" android:id="@+id/indorseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/graviton_abut_regressive_seaworthy" android:textColor="@color/indeed_inequality" app:layout_constraintBottom_toTopOf="@id/journeyCavalryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/excretoryLayout"/>
        <AutoCompleteTextView android:background="@color/etruscan_glycerol_submittal" android:hint="@string/isolate_indiscretion_nymphomania" android:id="@+id/journeyCavalryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="22dp" android:paddingStart="@dimen/maximilian_reynolds_size" android:paddingTop="@dimen/symbiont_jimenez_size" android:text="@string/paperweight_anodic_expansion" app:layout_constraintBottom_toTopOf="@id/sloganPiggybackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indorseView"/>
        <Button android:background="@color/tempt_inferring" android:hint="@string/aurora_anodic_safety" android:id="@+id/sloganPiggybackView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/bazaar_contemporary_padding" android:paddingStart="@dimen/firm_happen_height" android:text="@string/procrustes_potatoes_corduroy" android:textColor="#F098372E" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/journeyCavalryView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/babyhood_gerundive_horehound_surjective" android:id="@+id/blewView" android:layout_height="wrap_content" android:layout_width="@dimen/fundraising_hydrology" android:text="@string/lackey_straightway_exhaustive_flange" app:layout_constraintBottom_toTopOf="@id/chattingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brushlikeSlurryLayout"/>
    <CheckBox android:background="@color/eastland_danube_obey" android:hint="@string/screen_tartary_divide" android:id="@+id/chattingView" android:layout_height="wrap_content" android:layout_margin="@dimen/kinney_sculpture_width" android:layout_width="wrap_content" android:padding="@dimen/absurdum_implosion_padding" android:text="@string/label_butyl_transduction_osborn" android:textColor="@color/timex_fast_guidepost" app:layout_constraintBottom_toTopOf="@id/ploverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blewView"/>
    <TextView android:background="@color/galactose_nutmeg_bartholomew" android:hint="@string/vodka_feed_stand_gemstone" android:id="@+id/ploverView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/beaujolais_vancouver_chine_quadrennial" android:textColor="@color/swan_migratory" app:layout_constraintBottom_toTopOf="@id/chevalierTribuneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chattingView"/>
    <CheckBox android:background="@color/tiresome_rivet" android:hint="@string/doherty_conquistador_layette" android:id="@+id/chevalierTribuneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/emeriti_facade_cottontail" android:textColor="@color/flabbergast_apple_pawpaw" app:layout_constraintBottom_toTopOf="@id/borisGhentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ploverView"/>
    <AutoCompleteTextView android:background="@color/multiplicative_holly" android:hint="@string/studious_widow_fiddlestick" android:id="@+id/borisGhentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coeducation_penn_sling" android:textColor="@color/lighten_kemp_drumlin" app:layout_constraintBottom_toTopOf="@id/bowlLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chevalierTribuneView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bowlLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/modishAlgaecideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/borisGhentView">
        <EditText android:background="@color/cranky_save" android:hint="@string/swabbing_wellbeing_gravestone_fortunate" android:id="@+id/defrostView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mexico_sterno_claremont" android:textColor="#53DFE9" app:layout_constraintBottom_toTopOf="@id/paroleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/fisherman_stain" android:hint="@string/snug_cola_hackle_tamarack" android:id="@+id/paroleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deneb_infantryman_mccormick_popular" android:textColor="@color/dugan_audible" app:layout_constraintBottom_toTopOf="@id/northwesternApronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defrostView"/>
        <TextView android:background="#01677AE7" android:hint="@string/elmira_pewee_delineament" android:id="@+id/northwesternApronView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/klux_dolt_bemadden_illegible" android:textSize="@dimen/insolvent_abeyant_textsize" app:layout_constraintBottom_toTopOf="@id/colloqView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paroleView"/>
        <CheckedTextView android:background="@color/apocalyptic_derogatory" android:hint="@string/mcleod_silkworm_indifferent" android:id="@+id/colloqView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/townsman_spiteful_glendale_confucian" android:textSize="@dimen/greenery_eidetic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/northwesternApronView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/cord_trimester" android:hint="@string/frustrater_mailman_sweatpants_academia" android:id="@+id/modishAlgaecideView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/stature_belfry" android:text="@string/woodpeck_nuclear_imputation_tavern" android:textColor="@color/odin_acclimatize" app:layout_constraintBottom_toTopOf="@id/cytolysisInfusionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bowlLayout"/>
    <CheckedTextView android:hint="@string/mildew_ulan_spirogyra" android:id="@+id/cytolysisInfusionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/torn_hairdo_lone" app:layout_constraintBottom_toTopOf="@id/equippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/modishAlgaecideView"/>
    <TextView android:background="@color/omit_furtherance_mathewson" android:hint="@string/christian_bookie_nibble_figaro" android:id="@+id/equippingView" android:layout_height="wrap_content" android:layout_margin="@dimen/condone_foible_height" android:layout_width="match_parent" android:paddingBottom="42dp" android:paddingTop="@dimen/chippendale_useful_margin" android:text="@string/sonnet_arhat_travel_swampland" android:textColor="#8DCFD7" app:layout_constraintBottom_toTopOf="@id/kineticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cytolysisInfusionView"/>
    <TextView android:background="@color/awful_hyde" android:hint="@string/precess_pamela_repulsive_thrown" android:id="@+id/kineticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/advent_inflame_hemorrhoid_mangy" android:textColor="@color/wheller_conciliate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/equippingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
