<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/detentionLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/guessworkMickelsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:background="@color/tipsy_lawbreak_napoleon" android:hint="@string/krummholz_prometheus_raft" android:id="@+id/barefacedScopicView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="584dp" android:paddingBottom="@dimen/solidify_race_width" android:paddingEnd="@dimen/fallow_willoughby_height" android:paddingStart="@dimen/dioxide_instantaneous_size" android:paddingTop="12dp" android:text="@string/congregate_revenue_atchison_samson" android:textColor="@color/indicter_bonaventure_trail" app:layout_constraintBottom_toTopOf="@id/trumbullFleetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="#44770356" android:hint="@string/christian_bookie_nibble_figaro" android:id="@+id/trumbullFleetView" android:layout_height="wrap_content" android:layout_width="@dimen/jaguar_trainload_padding" android:text="@string/toast_bock_neophyte" android:textColor="@color/noll_pickup_butler" app:layout_constraintBottom_toTopOf="@id/sloshQuintusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barefacedScopicView"/>
        <AutoCompleteTextView android:background="@color/eastland_danube_obey" android:hint="@string/omnivorous_cetera_crayfish_truly" android:id="@+id/sloshQuintusView" android:layout_height="wrap_content" android:layout_width="@dimen/voltaic_renown_margin" android:paddingEnd="@dimen/climatic_colossus" android:paddingStart="40dp" android:text="@string/callaghan_levulose_theism_wednesday" android:textColor="@color/burnside_hardtack_wristwatch" android:textSize="@dimen/broke_dramatist_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trumbullFleetView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/bunkmate_brice" android:hint="@string/claustrophobia_besmirch_soulful_payoff" android:id="@+id/guessworkMickelsonView" android:layout_height="wrap_content" android:layout_width="@dimen/cowlick_basilica_padding" android:text="@string/latvia_propane_papery_kronecker" android:textColor="@color/promiscuity_ware" app:layout_constraintBottom_toTopOf="@id/dimorphismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detentionLayout"/>
    <Button android:background="@color/ferdinand_embryology" android:hint="@string/adrenaline_finicky_propelled_edison" android:id="@+id/dimorphismView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="16dp" android:text="@string/cooley_lamming_massacre" android:textSize="@dimen/huck_sally_textsize" app:layout_constraintBottom_toTopOf="@id/russulaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guessworkMickelsonView"/>
    <TextView android:background="#7996CA2C" android:hint="@string/condensible_linda_feeble_insomnia" android:id="@+id/russulaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="16dp" android:text="@string/frankfurter_piecewise_gallinule" android:textColor="@color/hereditary_protrusion" app:layout_constraintBottom_toTopOf="@id/skimStoryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dimorphismView"/>
    <LinearLayout android:gravity="start" android:id="@+id/skimStoryLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fanout_were_padding" android:layout_marginTop="48dp" android:layout_width="@dimen/horseflesh_bloodline_width" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/inanimateFoppishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/russulaView">
        <Button android:background="@color/buzzsaw_stromberg_jamboree" android:hint="@string/outermost_marble_extensor" android:id="@+id/neurosesOctileView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/demote_grumman_belying_quest" android:textColor="@color/partridge_depart" android:textSize="@dimen/pussycat_rheum_textsize"/>
        <EditText android:background="@color/jettison_pussy" android:hint="@string/allemand_alberto_gramophone" android:id="@+id/epitheliumView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/microjoule_posteriori_materiel" android:textColor="@color/trivia_clobber"/>
        <AutoCompleteTextView android:hint="@string/profuse_nectareous_genre_fishmonger" android:id="@+id/lumbarInculcateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/budapest_time_infimum_daytime"/>
        <Button android:background="#D0B80080" android:hint="@string/trident_swirl_peppy" android:id="@+id/simulcastView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/saddlebag_chevrolet_supine_lordosis" android:textColor="@color/blockade_arequipa"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sealantLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckBox android:background="#7A9F12DB" android:hint="@string/catholicism_peach_gotham_glibly" android:id="@+id/plastronView" android:layout_height="wrap_content" android:layout_margin="@dimen/dispensary_amethyst_height" android:layout_width="0dp" android:text="@string/graviton_abut_regressive_seaworthy" android:textColor="@color/theyll_hetman_with" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="#8D4668BC" android:hint="@string/odious_guildhall_shimmy" android:id="@+id/emboldenDeliciousView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/flapping_flair_margin" android:layout_marginEnd="@dimen/dispensary_amethyst_height" android:layout_marginStart="26dp" android:layout_width="match_parent" android:text="@string/merganser_glyph_brownie_smoke"/>
        <CheckBox android:hint="@string/studious_widow_fiddlestick" android:id="@+id/subtlyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/auger_waive_nurturant_downstream" android:textColor="#FDEE2D"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/cartographic_togging_sensate" android:hint="@string/tremor_alexis_categoric_bernet" android:id="@+id/inanimateFoppishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/pennant_bullyboy" android:paddingEnd="@dimen/fallow_willoughby_height" android:paddingStart="@dimen/solicit_belgium_size" android:text="@string/catawba_cried_sybarite_tidewater" android:textColor="#15E8EA" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skimStoryLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
