<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/might_dimple_disposable" android:hint="@string/detat_broadloom_courteous_point" android:id="@+id/decaturPlentyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/electron_survival_width" android:text="@string/diogenes_replenish_refection" android:textColor="@color/zionism_unity" app:layout_constraintBottom_toTopOf="@id/creakyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/tipsy_lawbreak_napoleon" android:hint="@string/upbeat_trash_exaggerate_native" android:id="@+id/creakyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="128dp" android:text="@string/crises_land_olfactory" app:layout_constraintBottom_toTopOf="@id/arumLadleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decaturPlentyView"/>
    <EditText android:background="#7EC373D0" android:hint="@string/metal_lagrange_makeshift" android:id="@+id/arumLadleView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="40dp" android:paddingEnd="@dimen/prefab_maldistribute_padding" android:paddingStart="@dimen/hemlock_oppression_margin" android:text="@string/fashion_keynesian_bipartite_oakland" android:textColor="@color/vassar_tanaka" app:layout_constraintBottom_toTopOf="@id/palmoliveQuichuaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creakyView"/>
    <Button android:background="#E9E8538A" android:hint="@string/townsman_spiteful_glendale_confucian" android:id="@+id/palmoliveQuichuaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/torn_hairdo_lone" android:textColor="@color/choosy_bendix_pipsissewa" app:layout_constraintBottom_toTopOf="@id/paranoiacFiguralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arumLadleView"/>
    <Button android:hint="@string/reprieve_conscientious_awoke" android:id="@+id/paranoiacFiguralView" android:layout_height="wrap_content" android:layout_width="@dimen/radiocarbon_afterlife_size" android:text="@string/procrustes_potatoes_corduroy" android:textColor="#A8E332BF" app:layout_constraintBottom_toTopOf="@id/routView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/palmoliveQuichuaView"/>
    <AutoCompleteTextView android:background="@color/caucasian_telescope_luminescent" android:hint="@string/dramaturgy_pandora_description" android:id="@+id/routView" android:layout_height="wrap_content" android:layout_width="@dimen/stepping_proprioceptive" android:padding="@dimen/sewerage_posterior_size" android:text="@string/handicraft_angel_hydrochemistry" android:textColor="@color/bookkeep_deliquescent_mighty" app:layout_constraintBottom_toTopOf="@id/kaskaskiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paranoiacFiguralView"/>
    <CheckedTextView android:background="@color/cattleman_immaculate_defensive" android:hint="@string/arisen_divorcee_appreciable" android:id="@+id/kaskaskiaView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/codeword_cookery" android:text="@string/budapest_time_infimum_daytime" android:textColor="#27836A2C" app:layout_constraintBottom_toTopOf="@id/henriPledgeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/routView"/>
    <LinearLayout android:gravity="center" android:id="@+id/henriPledgeLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/evasionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kaskaskiaView">
        <Button android:background="@color/admire_sluggish" android:hint="@string/beech_bequest_fidget" android:id="@+id/churchFendView" android:layout_height="match_parent" android:layout_margin="@dimen/cuddle_caviness_width" android:layout_width="wrap_content" android:text="@string/memoir_redemptive_doeuvre" android:textColor="#3765FA2F"/>
        <TextView android:background="@color/krakatoa_trawl" android:hint="@string/galilee_serfdom_fossiliferous_occupation" android:id="@+id/schmittInertanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="24dp" android:text="@string/fedders_director_diploid_conversation"/>
        <AutoCompleteTextView android:background="#92FA0E" android:hint="@string/deere_rockbound_angry_quackery" android:id="@+id/createView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/flemish_weco_height" android:text="@string/anvil_hastings_escort_allan" android:textColor="@color/ardent_bern"/>
        <CheckedTextView android:background="#74830D37" android:hint="@string/knutsen_acton_battelle_bovine" android:id="@+id/scleroticView" android:layout_height="match_parent" android:layout_margin="@dimen/windshield_maybe_padding" android:layout_width="wrap_content" android:padding="@dimen/exclusionary_fondle_height" android:text="@string/elmira_pewee_delineament" android:textColor="@color/krakatoa_trawl" android:textSize="@dimen/restful_cause_textsize"/>
        <CheckedTextView android:background="@color/identity_financier" android:hint="@string/subsistent_tenacious_margery" android:id="@+id/celebesView" android:layout_height="wrap_content" android:layout_margin="@dimen/denny_prefabricate_width" android:layout_marginEnd="18dp" android:layout_marginStart="@dimen/inedible_socioeconomic_margin" android:layout_marginTop="@dimen/candela_orin_width" android:layout_width="wrap_content" android:text="@string/coproduct_beneficiary_lidding" android:textColor="#558B8DED"/>
        <EditText android:hint="@string/coxcomb_maniacal_prerogative_injunct" android:id="@+id/impositionPopeView" android:inputType="phone" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/ellison_vigilante_good_someonell"/>
        <EditText android:background="@color/teddy_referring" android:hint="@string/tuskegee_nectary_etch_transposition" android:id="@+id/countryView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ieee_symplectic_threesome" android:textColor="@color/pigmentation_inhere"/>
    </LinearLayout>
    <EditText android:hint="@string/mexico_sterno_claremont" android:id="@+id/evasionView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vend_firearm_invariable_synergy" android:textColor="@color/tripartite_macarthur" app:layout_constraintBottom_toTopOf="@id/brocadeVociferousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/henriPledgeLayout"/>
    <CheckBox android:hint="@string/lackey_straightway_exhaustive_flange" android:id="@+id/brocadeVociferousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dynamism_wildebeest_buttermilk_chloroplatinate" android:textColor="@color/cowpea_seminal_emblematic" android:textSize="@dimen/leukemia_monogamous_textsize" app:layout_constraintBottom_toTopOf="@id/acidicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evasionView"/>
    <TextView android:background="#BC7901B8" android:hint="@string/talent_pappas_fund" android:id="@+id/acidicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/bypass_horatio_padding" android:paddingStart="@dimen/motivate_alton_size" android:text="@string/crusty_elmsford_jugging" android:textColor="@color/mayor_pushpin_lunatic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brocadeVociferousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
