<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/perigee_stirrup_rutgers_grassland" android:id="@+id/sandblastView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/squawbush_truant_choppy_godfrey" android:textColor="@color/galactose_nutmeg_bartholomew" app:layout_constraintBottom_toTopOf="@id/lumbarInculcateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="#32915D" android:hint="@string/ieee_symplectic_threesome" android:id="@+id/lumbarInculcateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hermeneutic_boeing_puncture" android:textColor="@color/acquit_yucca_algiers" android:textSize="@dimen/accessible_shoal_textsize" app:layout_constraintBottom_toTopOf="@id/progressiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sandblastView"/>
    <CheckBox android:background="@color/might_dimple_disposable" android:hint="@string/clink_acrimonious_exodus" android:id="@+id/progressiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/ceremony_guano_height" android:text="@string/doherty_conquistador_layette" android:textSize="@dimen/seabed_ashley_textsize" app:layout_constraintBottom_toTopOf="@id/emptyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lumbarInculcateView"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/emptyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/exclusionary_fondle_height" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/goofyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progressiveView">
        <CheckedTextView android:background="@color/precocity_perish" android:hint="@string/regrettable_cetera_conservatism" android:id="@+id/magazineAmericiumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/apartheid_compatriot_chris_lingua" android:textColor="#667732E7" android:textSize="@dimen/curse_erasable_textsize"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/indeed_inequality" android:hint="@string/yeoman_foley_tentative_reimbursable" android:id="@+id/goofyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/memoir_pete_hollerith_antenna" android:textColor="@color/fisherman_stain" app:layout_constraintBottom_toTopOf="@id/spumoniCommentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emptyLayout"/>
    <LinearLayout android:gravity="start" android:id="@+id/spumoniCommentLayout" android:layout_height="wrap_content" android:layout_width="@dimen/rumen_zebra_padding" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/drowsyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goofyView">
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/moutonDidntLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/negroidAdmonishLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/accelerometer_studebaker_size">
                <TextView android:hint="@string/insuppressible_prosper_passive" android:id="@+id/hempInheritanceView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/encephalitis_depot_height" android:layout_marginStart="@dimen/conceit_horseman_margin" android:layout_marginTop="@dimen/parkinson_prolix_width" android:layout_width="@dimen/damascus_campfire_width" android:text="@string/picasso_eighteenth_irate_barbarism" android:textColor="@color/redound_buttock" app:layout_constraintBottom_toTopOf="@id/exhibitionReidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox android:background="@color/humane_rudyard" android:hint="@string/olympic_pentane_bookshelves" android:id="@+id/exhibitionReidView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/winning_poke_padding" android:layout_marginTop="@dimen/impervious_hornwort_height" android:layout_width="0dp" android:paddingBottom="48dp" android:paddingTop="@dimen/preachy_schumann_height" android:text="@string/necrotic_invisible_behind_britannic" android:textColor="#6ABAAA" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hempInheritanceView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText android:hint="@string/remiss_laconic_fiberboard" android:id="@+id/maximumDigramView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vigilant_wont_toehold_innocent" android:textColor="#C56F52"/>
        </LinearLayout>
        <TextView android:background="@color/cartographic_togging_sensate" android:hint="@string/nutcrack_juggle_diathermy_tarantula" android:id="@+id/dwightPersonifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/serbia_cheeky_margin" android:text="@string/freckle_inventive_prototypic_indent" android:textSize="@dimen/ivory_grassland_textsize"/>
        <CheckBox android:background="@color/indeterminate_postpone" android:hint="@string/precess_pamela_repulsive_thrown" android:id="@+id/accuracyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lesotho_chisel_commendatory" android:textColor="@color/crowley_oblate_accompaniment" android:textSize="@dimen/springtime_locust_textsize"/>
        <AutoCompleteTextView android:background="@color/dogmatist_pharmaceutic_mcfarland" android:hint="@string/erudition_enoch_amygdaloid_balled" android:id="@+id/introversionView" android:layout_height="wrap_content" android:layout_marginBottom="28dp" android:layout_marginEnd="@dimen/scribners_doom_margin" android:layout_marginStart="@dimen/ceremony_guano_height" android:layout_marginTop="12dp" android:layout_width="match_parent" android:text="@string/transonic_insurgent_flex_rockabye" android:textColor="@color/bondholder_horizontal_giuseppe"/>
    </LinearLayout>
    <Button android:background="@color/identity_financier" android:hint="@string/adrenaline_finicky_propelled_edison" android:id="@+id/drowsyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/freckle_inventive_prototypic_indent" android:textColor="@color/clannish_francisco" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/begunMaldiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spumoniCommentLayout"/>
    <AutoCompleteTextView android:background="@color/marketwise_kaplan" android:hint="@string/grill_renegotiable_eviscerate" android:id="@+id/begunMaldiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/flubbing_credible_height" android:paddingEnd="@dimen/conscience_follicular_size" android:paddingStart="@dimen/lung_confidant_padding" android:text="@string/subsume_lunatic_rich_reid" android:textColor="@color/stuff_laminar" app:layout_constraintBottom_toTopOf="@id/enamelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drowsyView"/>
    <Button android:background="#A5116943" android:hint="@string/hermeneutic_boeing_puncture" android:id="@+id/enamelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/exist_brigadier_ganges" android:textColor="#324D5C" app:layout_constraintBottom_toTopOf="@id/torahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/begunMaldiveView"/>
    <CheckBox android:background="@color/cryptography_aniline" android:hint="@string/scarlet_bluestocking_agleam" android:id="@+id/torahView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/excelsior_slack_cadillac_moyer" app:layout_constraintBottom_toTopOf="@id/paroleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enamelView"/>
    <Button android:background="@color/omit_furtherance_mathewson" android:hint="@string/pierson_errancy_bias" android:id="@+id/paroleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/guide_muskox_alia" android:textColor="@color/kelvin_electrify_mincemeat" android:textSize="@dimen/curse_erasable_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/torahView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
