<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stillwaterLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/lithographyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kivaTaurusLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/epitheliumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:background="#3B1AC0" android:hint="@string/downwind_caucus_dainty_devolution" android:id="@+id/abstractView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/eagan_glycerin_water_windfall" android:textColor="@color/converge_warsaw_multinomial" app:layout_constraintBottom_toTopOf="@id/processWecoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/caption_walcott" android:hint="@string/pusan_exegesis_detest_bimetallic" android:id="@+id/processWecoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/roger_psych_bogeymen_grenade" android:textColor="@color/carnal_todayll_kink" app:layout_constraintBottom_toTopOf="@id/touchdownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abstractView"/>
            <Button android:background="@color/apocalyptic_derogatory" android:hint="@string/ward_pegboard_navigable_sauce" android:id="@+id/touchdownView" android:layout_height="wrap_content" android:layout_width="@dimen/radon_know_padding" android:text="@string/rutgers_frolicked_toad_wander" android:textColor="@color/diffuse_pestilential" app:layout_constraintBottom_toTopOf="@id/universalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/processWecoView"/>
            <EditText android:background="@color/ralph_oxygen" android:hint="@string/pierson_errancy_bias" android:id="@+id/universalView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadriceps_chloe_padding" android:layout_width="match_parent" android:text="@string/leguminous_spiky_crass_insist" android:textColor="@color/province_disco" android:textSize="@dimen/programmable_hardware_textsize" app:layout_constraintBottom_toTopOf="@id/brashDichotomousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/touchdownView"/>
            <CheckBox android:background="@color/identity_gene_activism" android:hint="@string/dynamism_wildebeest_buttermilk_chloroplatinate" android:id="@+id/brashDichotomousView" android:layout_height="wrap_content" android:layout_width="@dimen/horseflesh_bloodline_width" android:text="@string/hearty_testate_landmark_proximate" android:textColor="@color/landis_alamo" android:textSize="@dimen/phlox_hereafter_textsize" app:layout_constraintBottom_toTopOf="@id/elenaSpinnakerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/universalView"/>
            <CheckedTextView android:background="#7345BE" android:hint="@string/microjoule_posteriori_materiel" android:id="@+id/elenaSpinnakerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/bazaar_contemporary_padding" android:paddingEnd="@dimen/avocet_collaborate_size" android:paddingStart="26dp" android:text="@string/outermost_marble_extensor" android:textColor="@color/gentlemen_crush_garble" app:layout_constraintBottom_toTopOf="@id/febrileMuskmelonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brashDichotomousView"/>
            <CheckedTextView android:background="@color/horny_dendritic" android:hint="@string/rawlinson_oppressive_psalm_entreaty" android:id="@+id/febrileMuskmelonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/torpor_sandbag_lure_passion" android:textColor="@color/zionism_unity" android:textSize="@dimen/grover_jive_textsize" app:layout_constraintBottom_toTopOf="@id/routView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elenaSpinnakerView"/>
            <Button android:background="#033A78A6" android:hint="@string/judy_massachusetts_judas_impinge" android:id="@+id/routView" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:layout_marginEnd="@dimen/mustnt_darry_size" android:layout_marginStart="@dimen/sideshow_swamp_width" android:layout_marginTop="@dimen/pizarro_obsidian_width" android:layout_width="0dp" android:text="@string/patrimony_afresh_plowshare_leibniz" android:textColor="@color/theyll_hetman_with" app:layout_constraintBottom_toTopOf="@id/journeyCavalryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/febrileMuskmelonView"/>
            <AutoCompleteTextView android:hint="@string/muck_louise_mater" android:id="@+id/journeyCavalryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shatterproof_hallucinogenic_flinch_waive" android:textColor="#9CD2DD" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/continuityIncinerateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/routView"/>
            <TextView android:hint="@string/upbeat_trash_exaggerate_native" android:id="@+id/continuityIncinerateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mesh_yonkers_circulate_anthropocentric" android:textColor="#502508" android:textSize="@dimen/surveyor_wahl_textsize" app:layout_constraintBottom_toTopOf="@id/zanzibarInterruptibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/journeyCavalryView"/>
            <CheckBox android:background="#764E29" android:hint="@string/livre_kittenish_nitroglycerine_discordant" android:id="@+id/zanzibarInterruptibleView" android:layout_height="wrap_content" android:layout_width="@dimen/glucose_gravel_height" android:text="@string/immerse_wallace_swollen_totem" android:textColor="@color/heighten_flabby_congestion" app:layout_constraintBottom_toTopOf="@id/upheldChanceryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/continuityIncinerateView"/>
            <TextView android:background="@color/ignition_limb_faber" android:hint="@string/baxter_opaque_antimony_confabulate" android:id="@+id/upheldChanceryView" android:layout_height="wrap_content" android:layout_width="@dimen/solidify_race_width" android:text="@string/cushing_anodic_cahill_strawberry" app:layout_constraintBottom_toTopOf="@id/borroughsDingoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zanzibarInterruptibleView"/>
            <Button android:background="#E7296AF9" android:hint="@string/respiratory_imperturbable_aerobic" android:id="@+id/borroughsDingoView" android:layout_height="wrap_content" android:layout_width="@dimen/bran_crown_width" android:text="@string/oilcloth_todd_abandon" android:textColor="@color/dickcissel_principal" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upheldChanceryView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/fisherman_stain" android:hint="@string/amble_paradigmatic_powderpuff_embedded" android:id="@+id/epitheliumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/isabel_rumania_piquant_pith" android:textColor="#C439B4" android:textSize="@dimen/leukemia_monogamous_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kivaTaurusLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="#DA916610" android:hint="@string/scaup_genteel_coequal" android:id="@+id/lithographyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/dugout_septillion" android:text="@string/multiplicity_declination_destruct" android:textColor="@color/sloe_vetting_feedback" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stillwaterLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
