<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/suggestiveEventideLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/messFjordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jumbleLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="28dp" app:layout_constraintBottom_toTopOf="@id/neurosesOctileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:background="@color/nobelium_mitchell" android:hint="@string/apartheid_compatriot_chris_lingua" android:id="@+id/goghMemorialView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/begging_pulmonary_percentage_gaberones" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/multiplicative_holly" android:hint="@string/erudition_enoch_amygdaloid_balled" android:id="@+id/neurosesOctileView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tizzy_input_merciful_scoreboard" android:textColor="@color/turk_someonell" app:layout_constraintBottom_toTopOf="@id/neuterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jumbleLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/neuterLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/wrasse_mermaid_height" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/electrophorusWatertownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neurosesOctileView">
            <AutoCompleteTextView android:background="#EA556D" android:hint="@string/foam_gherkin_constantine_snippy" android:id="@+id/williamsonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hermeneutic_boeing_puncture" android:textSize="@dimen/scopic_remitting_textsize" app:layout_constraintBottom_toTopOf="@id/magnaMaurineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/swan_migratory" android:hint="@string/snug_cola_hackle_tamarack" android:id="@+id/magnaMaurineView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/schedule_automate_bouillon_schizomycetes" android:textColor="@color/caucasian_telescope_luminescent" android:textSize="@dimen/rein_intone_textsize" app:layout_constraintBottom_toTopOf="@id/wrongfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/williamsonView"/>
            <EditText android:background="@color/jettison_pussy" android:hint="@string/kieffer_shirt_smear_sunken" android:id="@+id/wrongfulView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mawkish_risen_plumbago" android:textColor="@color/circumscribe_turbinate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magnaMaurineView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/detonate_thallium_zazen" android:hint="@string/considerate_telephonic_unanimity" android:id="@+id/electrophorusWatertownView" android:layout_height="wrap_content" android:layout_width="532dp" android:padding="@dimen/neodymium_homeric_padding" android:text="@string/excursion_monarchic_civet" android:textColor="@color/catv_naiad" app:layout_constraintBottom_toTopOf="@id/deaconTransplantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neuterLayout"/>
        <EditText android:background="@color/metallic_beck" android:hint="@string/anastigmatic_macbeth_gunman" android:id="@+id/deaconTransplantView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/arragon_kink_padding" android:text="@string/quartz_gradient_bittern_shmuel" android:textColor="@color/megalomania_mixup_saloonkeeper" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/electrophorusWatertownView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="#3163BA61" android:hint="@string/immerse_wallace_swollen_totem" android:id="@+id/messFjordView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/postcondition_sketchbook_width" android:text="@string/reprieve_conscientious_awoke" android:textColor="@color/stormy_knurl" app:layout_constraintBottom_toTopOf="@id/parboilLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suggestiveEventideLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parboilLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/permissionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/messFjordView">
        <CheckedTextView android:background="@color/hubbard_bakelite_oxide" android:hint="@string/isolate_indiscretion_nymphomania" android:id="@+id/universalView" android:layout_height="wrap_content" android:layout_width="@dimen/desultory_thrust" android:padding="@dimen/fiction_puccini_margin" android:text="@string/tuskegee_nectary_etch_transposition" android:textColor="@color/egghead_summarily_bundy" app:layout_constraintBottom_toTopOf="@id/anteaterSignatureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/hubbard_bakelite_oxide" android:hint="@string/fanfold_amanuensis_gape" android:id="@+id/anteaterSignatureView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/immaterial_opec_width" android:layout_marginEnd="@dimen/allele_salesgirl_margin" android:layout_marginStart="@dimen/dementia_fuzzy_padding" android:layout_width="@dimen/seminar_sweetie" android:text="@string/cushing_anodic_cahill_strawberry" android:textColor="@color/gentlemen_crush_garble" app:layout_constraintBottom_toTopOf="@id/goadGoldeneyeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/universalView"/>
        <TextView android:hint="@string/distillate_shown_zest" android:id="@+id/goadGoldeneyeView" android:layout_height="wrap_content" android:layout_margin="@dimen/parametric_waybill" android:layout_width="0dp" android:text="@string/catawba_cried_sybarite_tidewater" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anteaterSignatureView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/mayor_pushpin_lunatic" android:hint="@string/bedlam_voluble_revisionary" android:id="@+id/permissionView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/impervious_hornwort_height" android:layout_width="wrap_content" android:text="@string/judy_massachusetts_judas_impinge" android:textSize="@dimen/indigestible_cervix_textsize" app:layout_constraintBottom_toTopOf="@id/emptyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parboilLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/emptyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/astronautView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/permissionView">
        <EditText android:background="#5A6B8D95" android:hint="@string/hadnt_friedman_ginseng_diet" android:id="@+id/clergyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/scarlet_ababa_paddy_infantryman" android:textColor="@color/caucasian_telescope_luminescent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/eumenides_irrawaddy_millihenry" android:hint="@string/tallow_hollyhock_revel_civilian" android:id="@+id/astronautView" android:layout_height="wrap_content" android:layout_margin="@dimen/polyhedron_incongruity_size" android:layout_width="match_parent" android:text="@string/leguminous_spiky_crass_insist" app:layout_constraintBottom_toTopOf="@id/continuaSequentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emptyLayout"/>
    <AutoCompleteTextView android:background="@color/turk_wrigley" android:hint="@string/infrequent_checkup_ostrich_disrupt" android:id="@+id/continuaSequentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/babyhood_gerundive_horehound_surjective" android:textSize="@dimen/backlog_walt_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astronautView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
