<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/amityTrafficLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/deaconTransplantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:background="@color/nationhood_irvin_curran" android:hint="@string/totem_fishmonger_nightshade" android:id="@+id/kineticView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/rotc_kiosk_margin" android:layout_marginEnd="@dimen/unison_eigenspace_size" android:layout_marginStart="16dp" android:layout_marginTop="@dimen/crowd_sponge_width" android:layout_width="wrap_content" android:text="@string/steeplechase_tidal_pumpkinseed_territorial" app:layout_constraintBottom_toTopOf="@id/quadratureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/willowy_perhaps_barge" android:hint="@string/contemporaneous_pavlovian_exudation" android:id="@+id/quadratureView" android:layout_height="wrap_content" android:layout_margin="@dimen/augustine_perceptive" android:layout_width="0dp" android:text="@string/calcite_indicter_counsel" android:textColor="@color/tuscarora_picnicking_babel" android:textSize="@dimen/polaris_breakage_textsize" app:layout_constraintBottom_toTopOf="@id/rainwaterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kineticView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rainwaterLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/orientalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quadratureView">
            <Button android:background="#7B5AB8AD" android:hint="@string/repudiate_megabyte_jump" android:id="@+id/turnView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fanfold_amanuensis_gape" android:textColor="#77D51D" app:layout_constraintBottom_toTopOf="@id/coefficientLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coefficientLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="26dp" android:paddingStart="@dimen/brakemen_burlesque_width" android:paddingTop="@dimen/firm_happen_height" app:layout_constraintBottom_toTopOf="@id/vorticesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turnView">
                <AutoCompleteTextView android:background="@color/stuff_laminar" android:hint="@string/individuate_brevet_isopleth_bloke" android:id="@+id/febrileMuskmelonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/multiplicity_declination_destruct" app:layout_constraintBottom_toTopOf="@id/subtlyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:background="@color/spayed_franc_drumming" android:hint="@string/frankfurter_piecewise_gallinule" android:id="@+id/subtlyView" android:layout_height="wrap_content" android:layout_margin="@dimen/clutter_zing_margin" android:layout_width="wrap_content" android:paddingTop="14dp" android:text="@string/arisen_divorcee_appreciable" app:layout_constraintBottom_toTopOf="@id/cantaloupeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/febrileMuskmelonView"/>
                <CheckedTextView android:hint="@string/anent_buoy_bulge" android:id="@+id/cantaloupeView" android:layout_height="wrap_content" android:layout_margin="@dimen/canadian_tragic_width" android:layout_width="match_parent" android:text="@string/emaciate_sauce_nutrition" android:textColor="@color/acquit_yucca_algiers" android:textSize="@dimen/ropy_snow_textsize" app:layout_constraintBottom_toTopOf="@id/resultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtlyView"/>
                <Button android:background="@color/knives_bilharziasis_animism" android:hint="@string/roger_psych_bogeymen_grenade" android:id="@+id/resultView" android:layout_height="wrap_content" android:layout_margin="@dimen/thirsty_ablaze_size" android:layout_width="wrap_content" android:text="@string/almaden_rajah_chintz_fogy" android:textColor="@color/barbiturate_crewel_euphoric" app:layout_constraintBottom_toTopOf="@id/arabesquePandanusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cantaloupeView"/>
                <TextView android:background="@color/lecture_across_easternmost" android:hint="@string/emeriti_facade_cottontail" android:id="@+id/arabesquePandanusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deere_rockbound_angry_quackery" android:textColor="@color/galatia_micronesia" app:layout_constraintBottom_toTopOf="@id/squawbushView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resultView"/>
                <CheckBox android:background="#492FB489" android:hint="@string/warring_lean_millivolt_injunction" android:id="@+id/squawbushView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/youth_idiosyncratic_agree_emile" android:textSize="@dimen/rein_intone_textsize" app:layout_constraintBottom_toTopOf="@id/typefaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arabesquePandanusView"/>
                <Button android:background="@color/bumpy_bulldog_recur" android:hint="@string/budapest_time_infimum_daytime" android:id="@+id/typefaceView" android:layout_height="wrap_content" android:layout_width="978dp" android:text="@string/opera_divorce_bestseller" android:textColor="@color/rockbound_shoshone_bitwise" app:layout_constraintBottom_toTopOf="@id/borroughsDingoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squawbushView"/>
                <AutoCompleteTextView android:background="@color/eager_compel" android:hint="@string/room_oath_hydronium" android:id="@+id/borroughsDingoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/puke_intonate_groin_smitten" android:textColor="#3B0E4D9E" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/typefaceView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:background="@color/postprocess_thyroid_sorb" android:hint="@string/lesotho_chisel_commendatory" android:id="@+id/vorticesView" android:layout_height="wrap_content" android:layout_width="@dimen/knee_proscription_height" android:text="@string/metal_lagrange_makeshift" app:layout_constraintBottom_toTopOf="@id/pyramidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coefficientLayout"/>
            <EditText android:background="@color/shortfall_anthracnose_esmark" android:hint="@string/greta_owlet_nell_lucifer" android:id="@+id/pyramidView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/soffit_edifice_inconceivable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vorticesView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/wedge_reparation" android:hint="@string/pituitary_bestseller_chondrite_inconceivable" android:id="@+id/orientalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/preachy_schumann_height" android:text="@string/scoundrel_mattress_muslin" android:textColor="#68BCA8" android:textSize="@dimen/eureka_onrush_textsize" app:layout_constraintBottom_toTopOf="@id/transvestiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rainwaterLayout"/>
        <CheckBox android:background="@color/humane_rudyard" android:hint="@string/induce_napoleonic_prestige_augustine" android:id="@+id/transvestiteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/doherty_conquistador_layette" android:textColor="@color/hell_delft" app:layout_constraintBottom_toTopOf="@id/saddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orientalView"/>
        <CheckBox android:hint="@string/roster_animist_insolate_beware" android:id="@+id/saddleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/levee_insurgent_width" android:text="@string/reticent_conservative_cohesion_airlift" android:textColor="@color/extroversion_longish" android:textSize="@dimen/bopping_stacy_textsize" app:layout_constraintBottom_toTopOf="@id/aerobacterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transvestiteView"/>
        <TextView android:background="@color/caucasian_telescope_luminescent" android:hint="@string/amethyst_buchwald_exorcise" android:id="@+id/aerobacterView" android:layout_height="wrap_content" android:layout_width="@dimen/hydrostatic_jefferson_height" android:text="@string/bulldog_crafty_corinthian_exposure" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saddleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/pierson_errancy_bias" android:id="@+id/deaconTransplantView" android:layout_height="wrap_content" android:layout_margin="@dimen/galway_matisse_size" android:layout_width="wrap_content" android:text="@string/krummholz_prometheus_raft" android:textColor="@color/evildoer_papal_trounce" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/hoganLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amityTrafficLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hoganLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/tracyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deaconTransplantView">
        <EditText android:background="@color/transportation_forborne_replaceable" android:hint="@string/ingratiate_weco_remington" android:id="@+id/venturesomeBridgeView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/martinique_silt" android:text="@string/youve_clarke_tripartite" android:textColor="@color/shallot_indivisible" app:layout_constraintBottom_toTopOf="@id/seniorBreechView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/tournament_deflector_normalcy" android:hint="@string/pianissimo_sanborn_manning_journalese" android:id="@+id/seniorBreechView" android:layout_height="wrap_content" android:layout_width="168dp" android:text="@string/sear_bugging_pontificate_martyrdom" android:textColor="@color/beloit_flagstone_bred" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/venturesomeBridgeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/toast_bock_neophyte" android:id="@+id/tracyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/phantasm_pulmonary_coronet_cocksure" android:textColor="@color/nubia_appeasable_ouch" android:textSize="@dimen/constantine_thud_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoganLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
