<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:hint="@string/sorority_teratology_irradiate" android:id="@+id/simulcastView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cuddle_caviness_width" android:layout_marginTop="@dimen/implementer_consternate" android:layout_width="match_parent" android:text="@string/riga_skullduggery_ladylike" android:textColor="@color/nobelium_mitchell" app:layout_constraintBottom_toTopOf="@id/chanceClujView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/mineral_malformation" android:hint="@string/freakish_sociometric_schema" android:id="@+id/chanceClujView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scarlet_bluestocking_agleam" android:textColor="@color/polarimeter_polkadot" app:layout_constraintBottom_toTopOf="@id/irateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simulcastView"/>
    <TextView android:background="#AEA1B4" android:hint="@string/mawkish_risen_plumbago" android:id="@+id/irateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/arose_gasohol_shredding" android:textColor="@color/into_controversy" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/traitChalklineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chanceClujView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/traitChalklineLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/numerateIntelligibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irateView">
        <EditText android:background="@color/ieee_park_matrix" android:hint="@string/corcoran_absorptive_efficacy_handwaving" android:id="@+id/asilomarView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/loan_adkins_boric_milliammeter" android:textColor="@color/deter_harding" app:layout_constraintBottom_toTopOf="@id/strataRicaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/coworker_polloi_strumming" android:hint="@string/watery_ruse_insolent" android:id="@+id/strataRicaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vivo_neoclassic_linotype_deletion" android:textColor="@color/dugan_audible" app:layout_constraintBottom_toTopOf="@id/devilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asilomarView"/>
        <AutoCompleteTextView android:hint="@string/forgettable_entrench_dwight_hoboken" android:id="@+id/devilView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/bewilder_roadway_width" android:paddingEnd="@dimen/bazaar_contemporary_padding" android:paddingStart="@dimen/sacrament_gabbro_margin" android:text="@string/ingratitude_galois_augustine_nettlesome" android:textColor="@color/pavlov_effluent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strataRicaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/pudding_sociometric_office" android:hint="@string/diplomatic_oman_carlo_multitudinous" android:id="@+id/numerateIntelligibleView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/studious_widow_fiddlestick" android:textColor="#CC06DE8A" app:layout_constraintBottom_toTopOf="@id/argumentativeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/traitChalklineLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/argumentativeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/risk_presbytery_height" app:layout_constraintBottom_toTopOf="@id/quadratureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/numerateIntelligibleView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scripturalLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:background="@color/clannish_francisco" android:hint="@string/purchasable_manumission_cabot_repeal" android:id="@+id/radiiAssemblageView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/saddlebag_chevrolet_supine_lordosis" android:textColor="@color/statewide_jive" app:layout_constraintBottom_toTopOf="@id/sequesterSculptorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/englander_fascist_implementer" android:hint="@string/respondent_salle_bulky" android:id="@+id/sequesterSculptorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tornado_spastic_digital_silo" android:textColor="@color/promiscuity_ware" app:layout_constraintBottom_toTopOf="@id/analogueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radiiAssemblageView"/>
            <CheckBox android:background="@color/cayley_poll_screw" android:hint="@string/subsistent_tenacious_margery" android:id="@+id/analogueView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/adipic_blurb_width" android:layout_marginStart="@dimen/kamchatka_sugary_padding" android:layout_width="wrap_content" android:text="@string/livre_kittenish_nitroglycerine_discordant" android:textColor="@color/tempt_inferring" app:layout_constraintBottom_toTopOf="@id/bewhiskerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sequesterSculptorView"/>
            <EditText android:background="#5A0F45" android:hint="@string/ellipsometry_sleet_blockhouse_troff" android:id="@+id/bewhiskerView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trident_swirl_peppy" android:textColor="@color/leaf_manhattan" app:layout_constraintBottom_toTopOf="@id/pandemoniumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/analogueView"/>
            <EditText android:background="@color/pudding_sociometric_office" android:hint="@string/hypothermia_nucleant_teem" android:id="@+id/pandemoniumView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/yeats_against_width" android:layout_width="wrap_content" android:text="@string/morrill_pivotal_loosestrife_discipline" android:textColor="@color/indeed_inequality" app:layout_constraintBottom_toTopOf="@id/helmutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bewhiskerView"/>
            <CheckedTextView android:background="#D5C9C3" android:hint="@string/inordinate_lousy_restaurant_felicity" android:id="@+id/helmutView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/turmoil_wartime_margin" android:paddingStart="26dp" android:text="@string/running_concerto_maximilian" android:textColor="@color/etruscan_glycerol_submittal" app:layout_constraintBottom_toTopOf="@id/desuetudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pandemoniumView"/>
            <CheckedTextView android:background="@color/apocalyptic_derogatory" android:hint="@string/althea_diaphanous_dowling_nutcrack" android:id="@+id/desuetudeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thallophyte_monsieur_iconoclasm_green" android:textColor="@color/stud_absentia" app:layout_constraintBottom_toTopOf="@id/weberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/helmutView"/>
            <TextView android:background="@color/polarimeter_polkadot" android:hint="@string/pituitary_bestseller_chondrite_inconceivable" android:id="@+id/weberView" android:layout_height="wrap_content" android:layout_width="276dp" android:text="@string/pallet_swine_barnum_decode" android:textColor="@color/spayed_franc_drumming" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desuetudeView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/decommission_piccolo_personal_postprocess" android:id="@+id/quadratureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/soggy_introspect_equidistant_hale" app:layout_constraintBottom_toTopOf="@id/raymondView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/argumentativeLayout"/>
    <CheckBox android:hint="@string/pilgrimage_officemate_sipping_bluet" android:id="@+id/raymondView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/insuppressible_prosper_passive" android:textColor="@color/upwind_waterfall_psychoanalysis" app:layout_constraintBottom_toTopOf="@id/inclementView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quadratureView"/>
    <CheckedTextView android:background="@color/intrude_tibet_pamela" android:hint="@string/leguminous_spiky_crass_insist" android:id="@+id/inclementView" android:layout_height="wrap_content" android:layout_width="@dimen/profit_arachnid" android:text="@string/anastigmatic_macbeth_gunman" android:textColor="@color/coworker_polloi_strumming" app:layout_constraintBottom_toTopOf="@id/ionicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raymondView"/>
    <Button android:background="@color/shoo_tradesmen_adposition" android:hint="@string/ligand_scabbard_deplete" android:id="@+id/ionicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/exempt_nazareth_margin" android:text="@string/precess_pamela_repulsive_thrown" android:textColor="@color/cattleman_immaculate_defensive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inclementView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
