<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="top" android:id="@+id/fourteenLammingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/chathamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="@color/bertrand_theft_preach" android:hint="@string/decommission_piccolo_personal_postprocess" android:id="@+id/pingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/couldnt_inform_beatitude"/>
        <EditText android:background="@color/climb_carleton" android:hint="@string/advent_inflame_hemorrhoid_mangy" android:id="@+id/desuetudeView" android:inputType="textPassword" android:layout_height="match_parent" android:layout_margin="@dimen/segregate_hydrous_height" android:layout_width="wrap_content" android:text="@string/remiss_laconic_fiberboard" android:textColor="@color/cornbread_fairport" android:textSize="26sp"/>
    </LinearLayout>
    <TextView android:background="#E8393E" android:hint="@string/backspace_coypu_publish_spare" android:id="@+id/chathamView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shipmate_lukemia_becky_compass" android:textColor="@color/whish_caiman" app:layout_constraintBottom_toTopOf="@id/domesticateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fourteenLammingLayout"/>
    <Button android:background="@color/invocate_suggestive" android:hint="@string/prosody_teresa_female" android:id="@+id/domesticateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/allusive_logarithm_mudd_tank" android:textColor="@color/swan_migratory" app:layout_constraintBottom_toTopOf="@id/borgLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chathamView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/borgLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/cytolysisInfusionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/domesticateView">
        <AutoCompleteTextView android:background="@color/redound_buttock" android:hint="@string/cornelius_sextans_creekside_moldboard" android:id="@+id/senseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/baku_syracuse_discordant" android:textColor="@color/cord_trimester" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/armadilloSunyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/armadilloSunyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/automatonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/senseView">
            <CheckBox android:background="@color/sicken_consular_clue" android:hint="@string/furnish_musket_owens_restroom" android:id="@+id/indemnifyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/babysit_edelweiss_size" android:layout_marginStart="@dimen/wavy_neednt_padding" android:layout_marginTop="@dimen/shrunk_dandy_padding" android:layout_width="match_parent" android:text="@string/macho_playful_tennyson_solitary" android:textColor="@color/mineral_malformation" app:layout_constraintBottom_toTopOf="@id/admiraltyMinaretLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/admiraltyMinaretLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/wherewithView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indemnifyView">
                <CheckedTextView android:hint="@string/alteration_maelstrom_conducive" android:id="@+id/epidermicView" android:layout_height="wrap_content" android:layout_margin="@dimen/profit_arachnid" android:layout_width="match_parent" android:text="@string/ward_pegboard_navigable_sauce" app:layout_constraintBottom_toTopOf="@id/barrowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckedTextView android:background="@color/sicken_consular_clue" android:hint="@string/oilcloth_todd_abandon" android:id="@+id/barrowView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/inapt_sixteen" android:paddingStart="@dimen/postcondition_sketchbook_width" android:text="@string/pipe_subpoena_cataclysm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epidermicView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="@color/lighten_kemp_drumlin" android:hint="@string/hawthorne_tantric_armstrong_nilpotent" android:id="@+id/wherewithView" android:layout_height="wrap_content" android:layout_width="@dimen/hydrostatic_jefferson_height" android:text="@string/lockstep_menlo_suppression_methylene" android:textColor="@color/protozoa_endothelial_wigwam" app:layout_constraintBottom_toTopOf="@id/chanceClujView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/admiraltyMinaretLayout"/>
            <CheckBox android:background="@color/invocate_suggestive" android:hint="@string/odious_guildhall_shimmy" android:id="@+id/chanceClujView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anastigmatic_macbeth_gunman" android:textColor="@color/quarto_afro" android:textSize="@dimen/divestiture_bursty_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wherewithView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/marketwise_kaplan" android:hint="@string/squawbush_truant_choppy_godfrey" android:id="@+id/automatonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/profit_arachnid" android:text="@string/roster_animist_insolate_beware" android:textColor="@color/upwind_waterfall_psychoanalysis" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armadilloSunyLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/rutgers_frolicked_toad_wander" android:id="@+id/cytolysisInfusionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/radon_know_padding" android:paddingEnd="@dimen/fled_clot_size" android:paddingStart="@dimen/conceit_horseman_margin" android:text="@string/upbeat_trash_exaggerate_native" android:textColor="#E404F4" app:layout_constraintBottom_toTopOf="@id/deborahLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/borgLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deborahLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/creameryExcursionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cytolysisInfusionView">
        <Button android:background="#AAD4F292" android:hint="@string/naturopath_besmirch_crossbill" android:id="@+id/shadbushWashoutView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/goddess_wont_except_rotor" android:textColor="#C85A77" app:layout_constraintBottom_toTopOf="@id/oxalateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/protein_mort" android:hint="@string/ulysses_mischievous_impetuous" android:id="@+id/oxalateView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="wrap_content" android:text="@string/extralegal_getting_dialogue_charismatic" android:textColor="@color/mausoleum_psychophysiology" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/plungeSageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shadbushWashoutView"/>
        <AutoCompleteTextView android:background="@color/gaspee_counterman_klystron" android:hint="@string/religious_ashtray_cyclist" android:id="@+id/plungeSageView" android:layout_height="wrap_content" android:layout_width="@dimen/foolscap_keyhole_padding" android:text="@string/boat_grecian_backspace_toefl" android:textColor="@color/turk_someonell" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oxalateView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/creameryExcursionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/drenchTapaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deborahLayout">
        <AutoCompleteTextView android:background="#BD954BB2" android:hint="@string/townsman_spiteful_glendale_confucian" android:id="@+id/roachView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/supple_isfahan_pigskin_childish" android:textColor="#A9CB46A5" app:layout_constraintBottom_toTopOf="@id/deaconTransplantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:hint="@string/therewith_mango_eumenides_contentious" android:id="@+id/deaconTransplantView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/coproduct_beneficiary_lidding" android:textColor="@color/dogmatist_pharmaceutic_mcfarland" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roachView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="#B32FEE" android:hint="@string/angus_elsinore_palladia_blake" android:id="@+id/drenchTapaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/beaujolais_vancouver_chine_quadrennial" android:textColor="@color/marketwise_kaplan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creameryExcursionLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
