<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/merck_corset_ifni" android:id="@+id/cockpitBickerView" android:layout_height="wrap_content" android:layout_width="@dimen/chub_propping_height" android:text="@string/multiplicity_declination_destruct" app:layout_constraintBottom_toTopOf="@id/daubMarkhamLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/daubMarkhamLayout" android:layout_height="wrap_content" android:layout_width="@dimen/exclusionary_fondle_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cockpitBickerView">
        <CheckedTextView android:background="@color/horny_dendritic" android:hint="@string/alpheratz_vertices_psychoanalyst" android:id="@+id/erosThermomigrateView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/voltaic_renown_margin" android:layout_width="0dp" android:text="@string/esther_whereby_midterm_annuity" android:textColor="@color/galatia_micronesia" app:layout_constraintBottom_toTopOf="@id/cytolysisInfusionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/cattleman_immaculate_defensive" android:hint="@string/downwind_caucus_dainty_devolution" android:id="@+id/cytolysisInfusionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lackey_straightway_exhaustive_flange" android:textColor="@color/loyal_cyrus_ethan" app:layout_constraintBottom_toTopOf="@id/creoleIndolentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/erosThermomigrateView"/>
        <LinearLayout android:gravity="center" android:id="@+id/creoleIndolentLayout" android:layout_height="wrap_content" android:layout_width="@dimen/grata_appanage_height" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/europeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cytolysisInfusionView">
            <CheckBox android:background="@color/tripartite_macarthur" android:hint="@string/rasp_amuse_thermistor" android:id="@+id/gherkinExasperateView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/mauritania_guildhall_slacken" android:textColor="@color/sorb_odin_solar" android:textSize="@dimen/approval_planeload_textsize"/>
            <CheckedTextView android:background="#343C1D" android:hint="@string/necrotic_invisible_behind_britannic" android:id="@+id/churchillianView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_marginBottom="@dimen/petal_allemand" android:layout_marginEnd="@dimen/parametric_waybill" android:layout_marginStart="@dimen/parametric_waybill" android:layout_width="wrap_content" android:text="@string/subsistent_tenacious_margery" android:textColor="@color/facet_pearl_period"/>
        </LinearLayout>
        <EditText android:hint="@string/adrenaline_finicky_propelled_edison" android:id="@+id/europeView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/almaden_rajah_chintz_fogy" android:textColor="@color/lissajous_indolent_lemon" android:textSize="@dimen/frau_indus_textsize" app:layout_constraintBottom_toTopOf="@id/dispelledView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creoleIndolentLayout"/>
        <CheckedTextView android:background="@color/cataleptic_incur" android:hint="@string/trident_swirl_peppy" android:id="@+id/dispelledView" android:layout_height="wrap_content" android:layout_margin="@dimen/berth_protagonist" android:layout_width="wrap_content" android:text="@string/landlady_jockstrap_newman_decolonize" android:textColor="@color/turban_shard_rejoice" app:layout_constraintBottom_toTopOf="@id/penhLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/europeView"/>
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/penhLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/suckleSubsidiaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dispelledView">
            <CheckedTextView android:background="@color/pinehurst_larsen_dreamt" android:hint="@string/blockade_baseman_bimetallism" android:id="@+id/springeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/daub_windstorm_seven" android:textColor="@color/cowpea_seminal_emblematic"/>
            <CheckedTextView android:background="@color/agave_confocal" android:hint="@string/ellison_vigilante_good_someonell" android:id="@+id/canneryBirthrightView" android:layout_height="wrap_content" android:layout_marginBottom="38dp" android:layout_marginEnd="10dp" android:layout_marginStart="@dimen/kettering_coronado_margin" android:layout_width="wrap_content" android:text="@string/descent_brockle_moreland" android:textColor="#3FACF5"/>
            <TextView android:background="@color/identity_gene_activism" android:hint="@string/glidden_viaduct_circumlocution_crypt" android:id="@+id/flattenWardroomView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nugatory_orangeroot_intuitable" android:textColor="#F6B39B5A"/>
        </LinearLayout>
        <EditText android:background="@color/fete_carleton" android:hint="@string/thallophyte_monsieur_iconoclasm_green" android:id="@+id/suckleSubsidiaryView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/detat_broadloom_courteous_point" android:textColor="@color/tripartite_macarthur" android:textSize="@dimen/pontiff_kensington_textsize" app:layout_constraintBottom_toTopOf="@id/anthonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/penhLayout"/>
        <Button android:background="#BB9A5FDA" android:hint="@string/jabbing_hubbub_everywhere_balm" android:id="@+id/anthonyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/champaign_spout_polarimetry_demurring" android:textColor="@color/tighten_oslo" app:layout_constraintBottom_toTopOf="@id/bernardoConvolutionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suckleSubsidiaryView"/>
        <TextView android:background="#13F6C322" android:hint="@string/glare_proprioceptive_penman_bullhead" android:id="@+id/bernardoConvolutionView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/blithe_gibe_margin" android:text="@string/anent_buoy_bulge" android:textColor="@color/squatter_rarity" app:layout_constraintBottom_toTopOf="@id/monteSelfridgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anthonyView"/>
        <AutoCompleteTextView android:hint="@string/trailblaze_angelo_beastie_rail" android:id="@+id/monteSelfridgeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rubicund_nabbing_airplane_mastiff" android:textColor="@color/hose_ensemble" app:layout_constraintBottom_toTopOf="@id/drowsyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bernardoConvolutionView"/>
        <CheckBox android:hint="@string/society_lethal_saigon_pocketful" android:id="@+id/drowsyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/guide_muskox_alia" android:textColor="@color/jansenist_gypsy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monteSelfridgeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
