<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/caucusFictitiousLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/brisbane_rookie" android:layout_width="@dimen/sideshow_swamp_width" app:layout_constraintBottom_toTopOf="@id/meantNoiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="#D8D28219" android:hint="@string/fontainebleau_cereus_constitution_terrain" android:id="@+id/adrenalineBuddingView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/accelerometer_studebaker_size" android:layout_marginStart="@dimen/confident_castrate" android:layout_width="wrap_content" android:text="@string/coypu_eyesight_diagnose" android:textColor="@color/exoskeleton_neuromuscular_madding" android:textSize="@dimen/envoy_devil_textsize" app:layout_constraintBottom_toTopOf="@id/banquetFlaglerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:hint="@string/homeomorphic_skidding_border" android:id="@+id/banquetFlaglerView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/exist_brigadier_ganges" android:textColor="@color/willowy_perhaps_barge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adrenalineBuddingView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/occurring_folksy" android:hint="@string/rudyard_shun_whitcomb_mccallum" android:id="@+id/meantNoiseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pipe_subpoena_cataclysm" app:layout_constraintBottom_toTopOf="@id/viewLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caucusFictitiousLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/viewLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/orioleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meantNoiseView">
        <CheckedTextView android:background="#69F396" android:hint="@string/pitting_adoptive_padre_monotreme" android:id="@+id/considerateView" android:layout_height="wrap_content" android:layout_width="@dimen/yeats_against_width" android:text="@string/abate_forage_whitish_stein" android:textSize="@dimen/phlox_hereafter_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/orioleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingEnd="@dimen/moline_magma_size" android:paddingStart="@dimen/fled_clot_size" android:paddingTop="@dimen/flubbing_credible_height" app:layout_constraintBottom_toTopOf="@id/bitchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewLayout">
        <CheckBox android:background="#D89AF8E1" android:hint="@string/dissension_haversack_remediable_millipede" android:id="@+id/evasionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bacillus_legume_mandrel" android:textColor="#CDA5D6"/>
        <AutoCompleteTextView android:hint="@string/valley_disyllable_loincloth" android:id="@+id/carlsbadAdherentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blockade_baseman_bimetallism" android:textColor="@color/epstein_whimsey" android:textSize="@dimen/childrearing_furtive_textsize"/>
        <EditText android:background="@color/capella_nematocyst_hairspring" android:hint="@string/scarlet_ababa_paddy_infantryman" android:id="@+id/contestantView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hydrosphere_snippet_gnat_astrophysicist" android:textColor="@color/metallic_beck"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/venial_condolence_gabardine" android:hint="@string/corcoran_absorptive_efficacy_handwaving" android:id="@+id/bitchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bulldog_crafty_corinthian_exposure" android:textColor="#101475" app:layout_constraintBottom_toTopOf="@id/transvestiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orioleLayout"/>
    <CheckedTextView android:background="#F9A14CE3" android:hint="@string/babyhood_gerundive_horehound_surjective" android:id="@+id/transvestiteView" android:layout_height="wrap_content" android:layout_margin="@dimen/solidify_race_width" android:layout_width="wrap_content" android:text="@string/bauxite_scrubby_oenology" android:textColor="@color/perceive_molasses" android:textSize="@dimen/rein_intone_textsize" app:layout_constraintBottom_toTopOf="@id/northwesternApronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bitchView"/>
    <TextView android:hint="@string/coproduct_beneficiary_lidding" android:id="@+id/northwesternApronView" android:layout_height="wrap_content" android:layout_width="@dimen/profit_arachnid" android:text="@string/catawba_cried_sybarite_tidewater" android:textColor="@color/redound_buttock" app:layout_constraintBottom_toTopOf="@id/wardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transvestiteView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wardLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/coalEyebrightLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/northwesternApronView">
        <AutoCompleteTextView android:background="@color/doomsday_ionic_occurred" android:hint="@string/elmira_pewee_delineament" android:id="@+id/banachView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/therewith_mango_eumenides_contentious" android:textColor="#971FA4" android:textSize="@dimen/seabed_ashley_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coalEyebrightLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wardLayout">
        <CheckedTextView android:background="@color/scruple_haggard" android:hint="@string/smug_crater_banquet" android:id="@+id/denatureAladdinView" android:layout_height="wrap_content" android:layout_width="@dimen/fallow_willoughby_height" android:text="@string/hawthorne_tantric_armstrong_nilpotent" android:textColor="@color/ferdinand_embryology" app:layout_constraintBottom_toTopOf="@id/ionicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/linda_tribal_autonomic" android:hint="@string/avertive_liberate_substantial_serviceable" android:id="@+id/ionicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hummel_innard_fried" android:textColor="@color/convey_confess_vaudeville" app:layout_constraintBottom_toTopOf="@id/rawhideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denatureAladdinView"/>
        <TextView android:background="@color/englander_fascist_implementer" android:hint="@string/synonym_transmogrify_bureaucrat" android:id="@+id/rawhideView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lactose_chemistry_labyrinth_indistinguishable" android:textColor="@color/swan_migratory" app:layout_constraintBottom_toTopOf="@id/borisGhentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ionicView"/>
        <TextView android:background="@color/propitious_nouveau" android:hint="@string/pallet_swine_barnum_decode" android:id="@+id/borisGhentView" android:layout_height="wrap_content" android:layout_width="@dimen/fanout_were_padding" android:text="@string/swabbing_wellbeing_gravestone_fortunate" android:textColor="#308951FC" app:layout_constraintBottom_toTopOf="@id/lachesisOctennialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rawhideView"/>
        <TextView android:background="@color/peed_cavendish" android:hint="@string/beaujolais_vancouver_chine_quadrennial" android:id="@+id/lachesisOctennialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kerchief_altair_rickety" android:textColor="@color/lighten_kemp_drumlin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/borisGhentView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
