<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:hint="@string/phantasm_pulmonary_coronet_cocksure" android:id="@+id/reedbuckShowdownView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/individuate_brevet_isopleth_bloke" android:textColor="@color/raceway_interstice_frederic" app:layout_constraintBottom_toTopOf="@id/atlantaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/corvus_showplace_dunce" android:hint="@string/barnabas_edith_delivery" android:id="@+id/atlantaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="28dp" android:paddingTop="10dp" android:text="@string/falloff_gyrocompass_keeshond" android:textColor="@color/galatia_micronesia" app:layout_constraintBottom_toTopOf="@id/rivalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reedbuckShowdownView"/>
    <Button android:background="@color/canadian_rushmore_martingale" android:hint="@string/line_canary_ytterbium_dictum" android:id="@+id/rivalView" android:layout_height="wrap_content" android:layout_margin="@dimen/hesperus_sneak_margin" android:layout_width="0dp" android:text="@string/central_mushy_levi" android:textColor="@color/bona_pergamon_recovery" app:layout_constraintBottom_toTopOf="@id/deirdreGrocerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atlantaView"/>
    <Button android:background="@color/milestone_surfactant" android:hint="@string/yates_waterway_kyle" android:id="@+id/deirdreGrocerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hydrosphere_snippet_gnat_astrophysicist" android:textColor="@color/calla_perspicuous" app:layout_constraintBottom_toTopOf="@id/harveyHartLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rivalView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/harveyHartLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/lapidaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deirdreGrocerView">
        <CheckBox android:background="@color/inviable_broomcorn_financier" android:hint="@string/isabel_rumania_piquant_pith" android:id="@+id/plastronView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/insuppressible_prosper_passive" app:layout_constraintBottom_toTopOf="@id/venturesomeBridgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="#8411DB36" android:hint="@string/diplomatic_oman_carlo_multitudinous" android:id="@+id/venturesomeBridgeView" android:layout_height="wrap_content" android:layout_width="@dimen/fedora_flame_margin" android:paddingBottom="@dimen/swatting_neutron_margin" android:text="@string/infrequent_checkup_ostrich_disrupt" android:textColor="@color/sorb_odin_solar" android:textSize="@dimen/casanova_geneva_textsize" app:layout_constraintBottom_toTopOf="@id/uglyLaytonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plastronView"/>
        <EditText android:background="@color/lissajous_indolent_lemon" android:hint="@string/excursion_monarchic_civet" android:id="@+id/uglyLaytonView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="34dp" android:layout_marginTop="@dimen/galway_matisse_size" android:layout_width="match_parent" android:text="@string/talent_pappas_fund" android:textColor="@color/bona_pergamon_recovery" app:layout_constraintBottom_toTopOf="@id/chanceClujView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/venturesomeBridgeView"/>
        <Button android:hint="@string/congregate_revenue_atchison_samson" android:id="@+id/chanceClujView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/iberia_sora_flatten_windblown" android:textColor="#C6466B00" app:layout_constraintBottom_toTopOf="@id/streetcarLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uglyLaytonView"/>
        <LinearLayout android:gravity="top" android:id="@+id/streetcarLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chanceClujView">
            <CheckedTextView android:hint="@string/pomegranate_whippet_grandson_gimmickry" android:id="@+id/specifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/keep_stoneware_leonine_thrum" android:textColor="#1F7B5329"/>
            <Button android:background="#0372329E" android:hint="@string/brawl_kensington_senora_marcello" android:id="@+id/toriView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cypress_parsonage_size" android:layout_width="wrap_content" android:paddingBottom="@dimen/chevron_manifestation_size" android:paddingEnd="@dimen/procter_aarhus_width" android:paddingStart="@dimen/jaguar_trainload_padding" android:text="@string/cyrus_moldavia_drip" android:textColor="@color/chard_danish"/>
            <AutoCompleteTextView android:background="@color/lissajous_indolent_lemon" android:hint="@string/purchasable_manumission_cabot_repeal" android:id="@+id/sicklewortView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/scoop_cirmcumferential_padding" android:layout_marginStart="@dimen/chub_propping_height" android:layout_width="wrap_content" android:text="@string/archive_lisp_impress_firewood" android:textSize="@dimen/bygone_pasteboard_textsize"/>
            <CheckBox android:background="@color/tuscarora_picnicking_babel" android:hint="@string/listen_levi_gaberones" android:id="@+id/abominableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diogenes_replenish_refection" android:textSize="@dimen/egocentric_clausius_textsize"/>
            <TextView android:hint="@string/bobbin_harpoon_cautious_honky" android:id="@+id/trekView" android:layout_height="wrap_content" android:layout_margin="@dimen/swatting_neutron_margin" android:layout_width="wrap_content" android:text="@string/callaghan_levulose_theism_wednesday" android:textColor="@color/adject_parabola"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/mirth_viewport_bogota" android:id="@+id/lapidaryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/trance_language_astrophysicist_victoria" android:textColor="@color/convey_confess_vaudeville" app:layout_constraintBottom_toTopOf="@id/profundityLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harveyHartLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/profundityLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/domesticateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lapidaryView">
        <EditText android:background="@color/scruple_haggard" android:hint="@string/sent_shrunk_paralysis_weary" android:id="@+id/routView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/husbandmen_charybdis_width" android:text="@string/tuskegee_nectary_etch_transposition" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/swabbing_wellbeing_gravestone_fortunate" android:id="@+id/domesticateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ulysses_mischievous_impetuous" android:textColor="@color/castillo_mycorrhiza" app:layout_constraintBottom_toTopOf="@id/pemmicanLappetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profundityLayout"/>
    <CheckBox android:background="#6E9F8F" android:hint="@string/quartz_gradient_bittern_shmuel" android:id="@+id/pemmicanLappetView" android:layout_height="wrap_content" android:layout_margin="@dimen/inapt_sixteen" android:layout_width="match_parent" android:text="@string/rick_library_connoisseur" android:textColor="@color/papaw_mathews" app:layout_constraintBottom_toTopOf="@id/inflameLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/domesticateView"/>
    <LinearLayout android:gravity="end" android:id="@+id/inflameLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/mushLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pemmicanLappetView">
        <AutoCompleteTextView android:background="@color/hinterland_tangerine" android:hint="@string/memoir_pete_hollerith_antenna" android:id="@+id/slunkCharlestonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mexico_sterno_claremont" android:textColor="@color/henbane_hospice"/>
        <CheckedTextView android:background="@color/shortfall_anthracnose_esmark" android:hint="@string/schedule_automate_bouillon_schizomycetes" android:id="@+id/enquireView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/queue_error_shields" android:textColor="@color/entreat_cutlass"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mushLayout" android:layout_height="wrap_content" android:layout_width="@dimen/daub_gauzy_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inflameLayout">
        <TextView android:hint="@string/migrate_bosch_corsica" android:id="@+id/chevalierTribuneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inman_odysseus_coadjutor" android:textColor="@color/bona_pergamon_recovery" android:textSize="@dimen/marring_psychopomp_textsize" app:layout_constraintBottom_toTopOf="@id/gasconyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/chow_lamentation_groundskeep" android:hint="@string/corcoran_absorptive_efficacy_handwaving" android:id="@+id/gasconyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/hydrostatic_jefferson_height" android:padding="@dimen/krakow_curia_width" android:text="@string/condensible_linda_feeble_insomnia" android:textColor="#2A277B" android:textSize="@dimen/clapboard_scud_textsize" app:layout_constraintBottom_toTopOf="@id/psychosisAvogadroView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chevalierTribuneView"/>
        <EditText android:background="@color/thrumming_hotbed" android:hint="@string/krummholz_prometheus_raft" android:id="@+id/psychosisAvogadroView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/crucible_regimen_buttonhole" android:textColor="@color/rockbound_shoshone_bitwise" app:layout_constraintBottom_toTopOf="@id/backgroundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gasconyView"/>
        <AutoCompleteTextView android:background="@color/ranch_basidiomycetes" android:hint="@string/soffit_edifice_inconceivable" android:id="@+id/backgroundView" android:layout_height="wrap_content" android:layout_margin="@dimen/lomb_gobbledygook_margin" android:layout_width="match_parent" android:text="@string/registry_gallantry_transference" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/hydrochlorideThubanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychosisAvogadroView"/>
        <EditText android:hint="@string/expel_ounce_farfetched" android:id="@+id/hydrochlorideThubanView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="398dp" android:text="@string/accurate_glut_hottentot_agnes" android:textColor="@color/territorial_deportee" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backgroundView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
