<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/partridge_depart" android:hint="@string/agribusiness_exegesis_sneeze" android:id="@+id/gasconyView" android:layout_height="wrap_content" android:layout_width="@dimen/brash_worship_height" android:text="@string/kieffer_shirt_smear_sunken" android:textColor="@color/converge_warsaw_multinomial" app:layout_constraintBottom_toTopOf="@id/shadbushWashoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/nonetheless_alpaca" android:hint="@string/rawlinson_oppressive_psalm_entreaty" android:id="@+id/shadbushWashoutView" android:layout_height="wrap_content" android:layout_width="582dp" android:text="@string/bull_vetting_chronograph_vocabulary" android:textColor="@color/tournament_deflector_normalcy" app:layout_constraintBottom_toTopOf="@id/serifDeluxeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gasconyView"/>
    <AutoCompleteTextView android:background="@color/zionism_unity" android:hint="@string/antiphonal_halibut_maiden_polariton" android:id="@+id/serifDeluxeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/memoir_redemptive_doeuvre" android:textColor="@color/direct_inexplainable_objet" app:layout_constraintBottom_toTopOf="@id/haunchSinoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shadbushWashoutView"/>
    <CheckBox android:hint="@string/fedders_director_diploid_conversation" android:id="@+id/haunchSinoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/halifax_mould_prig_main" android:textColor="@color/individual_stifle_interpol" app:layout_constraintBottom_toTopOf="@id/inverseHandicapLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/serifDeluxeView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inverseHandicapLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/mixupLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haunchSinoView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/joanneRoadLayout" android:layout_height="wrap_content" android:layout_width="@dimen/serbia_cheeky_margin" app:layout_constraintBottom_toTopOf="@id/whittierBrindisiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:hint="@string/shot_bijective_stove_subliminal" android:id="@+id/zanzibarInterruptibleView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/turmoil_wartime_margin" android:layout_marginTop="@dimen/climatic_colossus" android:layout_width="0dp" android:text="@string/deadlock_sproul_maladaptive" android:textColor="@color/shari_spline_speculate" app:layout_constraintBottom_toTopOf="@id/injuriousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/tuscarora_picnicking_babel" android:hint="@string/tuck_dessert_turbid_coproduct" android:id="@+id/injuriousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/misogynist_jest_size" android:paddingStart="@dimen/pennant_bullyboy" android:text="@string/blum_shovel_chew" android:textColor="@color/marianne_hardtack_krebs" app:layout_constraintBottom_toTopOf="@id/jimenezCognacView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zanzibarInterruptibleView"/>
            <EditText android:background="@color/etruscan_glycerol_submittal" android:hint="@string/cyrus_moldavia_drip" android:id="@+id/jimenezCognacView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/leguminous_spiky_crass_insist" android:textColor="@color/aspidistra_literate_affectionate" app:layout_constraintBottom_toTopOf="@id/chromatogramCoercibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/injuriousView"/>
            <LinearLayout android:gravity="center_vertical" android:id="@+id/chromatogramCoercibleLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/chevron_manifestation_size" android:layout_marginStart="@dimen/cushing_snuggle_width" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/lithographyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jimenezCognacView">
                <CheckedTextView android:background="@color/tempt_inferring" android:hint="@string/autosuggestible_thread_phosphate" android:id="@+id/abominableView" android:layout_height="wrap_content" android:layout_margin="@dimen/heighten_tripoli_size" android:layout_width="wrap_content" android:text="@string/ieee_symplectic_threesome" android:textColor="@color/risk_eucre" android:textSize="@dimen/polaris_breakage_textsize"/>
                <EditText android:hint="@string/wastebasket_aardvark_gilchrist_oily" android:id="@+id/guessworkMickelsonView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/singleton_vicksburg_pushbutton" android:textColor="@color/leaf_manhattan" android:textSize="22sp"/>
            </LinearLayout>
            <EditText android:background="@color/habitat_discovery" android:hint="@string/someone_exfoliate_propos" android:id="@+id/lithographyView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/rubdown_potsherd_padding" android:text="@string/pater_harlem_conceptual" android:textColor="@color/stud_absentia" android:textSize="@dimen/restful_cause_textsize" app:layout_constraintBottom_toTopOf="@id/stonyBreadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chromatogramCoercibleLayout"/>
            <Button android:background="@color/posse_extemporaneous" android:hint="@string/babyhood_gerundive_horehound_surjective" android:id="@+id/stonyBreadView" android:layout_height="wrap_content" android:layout_marginBottom="28dp" android:layout_marginTop="@dimen/condone_foible_height" android:layout_width="match_parent" android:text="@string/inimitable_erect_throwback" android:textColor="@color/craft_newsstand_good" android:textSize="@dimen/gusto_ncaa_textsize" app:layout_constraintBottom_toTopOf="@id/swageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lithographyView"/>
            <AutoCompleteTextView android:background="@color/facet_pearl_period" android:hint="@string/budapest_time_infimum_daytime" android:id="@+id/swageView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/descent_brockle_moreland" android:textColor="@color/prudish_allegro" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stonyBreadView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="#2E69E395" android:hint="@string/scarlet_bluestocking_agleam" android:id="@+id/whittierBrindisiView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sent_shrunk_paralysis_weary" android:textColor="#CD4BAF" app:layout_constraintBottom_toTopOf="@id/squelchJuggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/joanneRoadLayout"/>
        <TextView android:hint="@string/allemand_alberto_gramophone" android:id="@+id/squelchJuggingView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/moline_magma_size" android:layout_width="wrap_content" android:text="@string/trident_swirl_peppy" android:textColor="@color/peed_modesto_corona" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whittierBrindisiView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mixupLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/hitchBurtonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inverseHandicapLayout">
        <AutoCompleteTextView android:background="@color/spayed_franc_drumming" android:hint="@string/birth_figurate_ineffectual_klux" android:id="@+id/ciliateView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="16dp" android:paddingEnd="@dimen/ceremony_guano_height" android:paddingStart="32dp" android:text="@string/bulldog_crafty_corinthian_exposure" android:textColor="@color/anemone_draconian_fragment" app:layout_constraintBottom_toTopOf="@id/psychosisAvogadroView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/profession_upheld" android:hint="@string/rubicund_nabbing_airplane_mastiff" android:id="@+id/psychosisAvogadroView" android:layout_height="wrap_content" android:layout_width="@dimen/venezuela_plain" android:text="@string/gaston_jeroboam_clubhouse_rent" android:textColor="@color/backbone_schoolyard" app:layout_constraintBottom_toTopOf="@id/buggingInexcusableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ciliateView"/>
        <TextView android:background="#2242AA" android:hint="@string/syndic_nourish_impropriety" android:id="@+id/buggingInexcusableView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/augustine_perceptive" android:layout_width="match_parent" android:text="@string/townsman_spiteful_glendale_confucian" android:textColor="@color/adject_parabola" android:textSize="@dimen/switchboard_clare_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychosisAvogadroView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="#51D6BB0F" android:hint="@string/esplanade_peptide_suet_mcclure" android:id="@+id/hitchBurtonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/coproduct_beneficiary_lidding" android:textColor="#2259441F" android:textSize="@dimen/esther_embassy_textsize" app:layout_constraintBottom_toTopOf="@id/defrostView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mixupLayout"/>
    <AutoCompleteTextView android:background="@color/bristly_excelsior" android:hint="@string/elmsford_ministerial_whittier" android:id="@+id/defrostView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lactose_chemistry_labyrinth_indistinguishable" android:textColor="@color/winnipeg_entity_myel" app:layout_constraintBottom_toTopOf="@id/helmutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hitchBurtonView"/>
    <EditText android:background="@color/scruple_haggard" android:hint="@string/thereto_paris_manumitted_interdict" android:id="@+id/helmutView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/onset_impish_radiogram" android:textColor="@color/bondholder_horizontal_giuseppe" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defrostView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
