<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/realty_musk_devout" android:hint="@string/odorous_upraise_wavy_inaudible" android:id="@+id/starkeyPinehurstView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nabisco_buttercup_hydrodynamic" app:layout_constraintBottom_toTopOf="@id/fudgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/moor_cleavage_kinsmen" android:hint="@string/lexicography_walters_hilbert" android:id="@+id/fudgeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hereby_olga_awaken" android:textColor="@color/obdurate_foulmouth" android:textSize="@dimen/afford_gamesmanship_textsize" app:layout_constraintBottom_toTopOf="@id/glyphLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/starkeyPinehurstView"/>
    <LinearLayout android:gravity="center" android:id="@+id/glyphLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingBottom="28dp" android:paddingEnd="@dimen/inedible_socioeconomic_margin" android:paddingStart="14dp" app:layout_constraintBottom_toTopOf="@id/bossPeugeotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fudgeView">
        <TextView android:background="@color/pudding_sociometric_office" android:hint="@string/thallophyte_monsieur_iconoclasm_green" android:id="@+id/processWecoView" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_marginBottom="@dimen/trouble_divalent_height" android:layout_marginTop="@dimen/checkerboard_abrasive_size" android:layout_width="match_parent" android:text="@string/female_sashay_actinolite" android:textColor="@color/jest_annual_sale" android:textSize="@dimen/fenugreek_expellable_textsize"/>
        <CheckBox android:background="@color/gaspee_counterman_klystron" android:hint="@string/jung_butterfield_octogenarian" android:id="@+id/emboldenDeliciousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/freakish_sociometric_schema" android:textColor="@color/coworker_polloi_strumming"/>
        <CheckedTextView android:background="@color/combatted_hush" android:hint="@string/bengali_teheran_bender" android:id="@+id/cabalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/yell_pandemonium_size" android:text="@string/roger_psych_bogeymen_grenade" android:textColor="#693ABE07"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/orioleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/levee_insurgent_width" android:paddingTop="@dimen/circe_planet_width">
            <AutoCompleteTextView android:background="@color/banbury_deliverymen" android:hint="@string/eagan_glycerin_water_windfall" android:id="@+id/wherewithView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mesh_yonkers_circulate_anthropocentric" android:textColor="@color/woodcarver_thespian" app:layout_constraintBottom_toTopOf="@id/goofyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/deviant_matriarchal" android:hint="@string/diabetes_raze_intelligent" android:id="@+id/goofyView" android:layout_height="wrap_content" android:layout_width="@dimen/prokaryotic_antennae_height" android:text="@string/pituitary_bestseller_chondrite_inconceivable" android:textColor="@color/cattail_adirondack" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wherewithView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/peruvian_tannin" android:hint="@string/subsume_lunatic_rich_reid" android:id="@+id/logarithmView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pumpkin_climatic_windshield" android:textColor="@color/vassar_tanaka"/>
        <CheckBox android:background="@color/exoskeleton_neuromuscular_madding" android:hint="@string/metallic_lineup_kramer_topsoil" android:id="@+id/infantrymenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ieee_symplectic_threesome" android:textColor="#04BACD"/>
        <Button android:hint="@string/frankfurter_piecewise_gallinule" android:id="@+id/burnsidePreciousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/squirrel_thankful_britches" android:textColor="@color/ntis_stressful" android:textSize="@dimen/restful_cause_textsize"/>
        <Button android:background="@color/gaspee_counterman_klystron" android:hint="@string/reconnaissance_washboard_intractable_hornbeam" android:id="@+id/lachesisOctennialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/acetic_emporium_curriculum" android:textColor="@color/tripartite_macarthur"/>
        <CheckedTextView android:background="@color/bedazzle_aldrin" android:hint="@string/soffit_edifice_inconceivable" android:id="@+id/amityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brawl_kensington_senora_marcello"/>
        <AutoCompleteTextView android:background="@color/shopkeep_councilwomen_choice" android:hint="@string/prosody_teresa_female" android:id="@+id/newcastleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/workforce_ghoul_marmot" android:textColor="@color/eastland_danube_obey" android:textSize="@dimen/frau_indus_textsize"/>
        <CheckedTextView android:hint="@string/homeomorphic_skidding_border" android:id="@+id/elephantView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/aires_ribosome_height" android:layout_marginTop="@dimen/enzyme_redemption_height" android:layout_width="wrap_content" android:text="@string/crises_land_olfactory" android:textColor="@color/tiresome_rivet" android:textSize="28sp"/>
        <Button android:background="@color/sicken_consular_clue" android:hint="@string/emaciate_sauce_nutrition" android:id="@+id/blocPhotometricView" android:layout_height="wrap_content" android:layout_margin="@dimen/grove_deserve_margin" android:layout_width="wrap_content" android:text="@string/pail_umbilici_sidewall" android:textColor="@color/loudspeaker_pershing_mammalian"/>
    </LinearLayout>
    <TextView android:background="@color/entreat_cutlass" android:hint="@string/perigee_stirrup_rutgers_grassland" android:id="@+id/bossPeugeotView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nautilus_brow_margin" android:layout_width="0dp" android:text="@string/mans_frivolity_beijing" android:textColor="@color/joanne_drainage_tammany" android:textSize="@dimen/denudation_unwieldy_textsize" app:layout_constraintBottom_toTopOf="@id/shadbushWashoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glyphLayout"/>
    <Button android:hint="@string/handicraft_angel_hydrochemistry" android:id="@+id/shadbushWashoutView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pulitzer_hangnail_whitehorse_hyacinth" android:textColor="#CB311C" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bossPeugeotView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
