<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/signature_noaa_northwest" android:hint="@string/gloss_runny_handle" android:id="@+id/strandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dissension_haversack_remediable_millipede" android:textColor="@color/papaw_mathews" app:layout_constraintBottom_toTopOf="@id/barefacedScopicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/waxy_arctangent_stale" android:hint="@string/vicar_inveigle_indistinguishable_consign" android:id="@+id/barefacedScopicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/galilee_serfdom_fossiliferous_occupation" android:textSize="@dimen/geothermal_oblige_textsize" app:layout_constraintBottom_toTopOf="@id/hymnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strandView"/>
    <TextView android:hint="@string/necrotic_invisible_behind_britannic" android:id="@+id/hymnView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/krakow_curia_width" android:layout_marginStart="@dimen/encephalitis_depot_height" android:layout_marginTop="12dp" android:layout_width="wrap_content" android:padding="@dimen/yeats_against_width" android:text="@string/inordinate_lousy_restaurant_felicity" android:textColor="@color/clear_miasmal" app:layout_constraintBottom_toTopOf="@id/decisiveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barefacedScopicView"/>
    <LinearLayout android:gravity="center" android:id="@+id/decisiveLayout" android:layout_height="wrap_content" android:layout_width="@dimen/enzyme_redemption_height" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/rimeSageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hymnView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/densitometerLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
            <CheckedTextView android:background="@color/hinterland_tangerine" android:hint="@string/mull_transitory_dagger_midnight" android:id="@+id/parklikeOrganView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_marginEnd="@dimen/calorimetry_artifact_width" android:layout_marginStart="@dimen/prostitution_franklin_width" android:layout_width="match_parent" android:text="@string/clan_estoppal_decode_purcell" android:textSize="@dimen/lodge_decibel_textsize" app:layout_constraintBottom_toTopOf="@id/bossPeugeotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/perceive_molasses" android:hint="@string/vault_monarchy_commission" android:id="@+id/bossPeugeotView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/hibernate_biometric_size" android:text="@string/anarch_psychophysic_cook_moraine" android:textColor="@color/ranch_basidiomycetes" app:layout_constraintBottom_toTopOf="@id/buckActuateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parklikeOrganView"/>
            <TextView android:background="@color/cryptography_aniline" android:hint="@string/mudd_ginkgo_pyrometer_sloe" android:id="@+id/buckActuateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/proximate_debug_rater_insane" android:textColor="@color/ntis_stressful" app:layout_constraintBottom_toTopOf="@id/uraniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bossPeugeotView"/>
            <EditText android:background="@color/timex_fast_guidepost" android:hint="@string/subsume_lunatic_rich_reid" android:id="@+id/uraniaView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/brash_worship_height" android:text="@string/blockade_baseman_bimetallism" android:textColor="@color/cholinesterase_vole_tweak" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buckActuateView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/bertrand_theft_preach" android:hint="@string/whitman_scissor_ridiculous_anselmo" android:id="@+id/increaseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jung_butterfield_octogenarian" android:textColor="@color/postprocess_thyroid_sorb" android:textSize="@dimen/delphinus_trouble_textsize"/>
        <CheckBox android:background="@color/cranky_save" android:hint="@string/tizzy_input_merciful_scoreboard" android:id="@+id/ontarioView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sent_shrunk_paralysis_weary" android:textColor="@color/nationhood_irvin_curran"/>
        <CheckBox android:background="@color/turban_shard_rejoice" android:hint="@string/reticent_conservative_cohesion_airlift" android:id="@+id/cytolysisInfusionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/falloff_gyrocompass_keeshond" android:textColor="@color/handcuff_insolvent" android:textSize="@dimen/accessible_shoal_textsize"/>
        <EditText android:hint="@string/scoundrel_mattress_muslin" android:id="@+id/kurdView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/athwart_loci_margin" android:text="@string/opera_divorce_bestseller" android:textColor="@color/compacter_juju"/>
        <Button android:hint="@string/thereto_paris_manumitted_interdict" android:id="@+id/bernardoConvolutionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/rhea_constellate" android:text="@string/pallet_swine_barnum_decode" android:textColor="@color/coworker_polloi_strumming"/>
        <TextView android:background="@color/chelsea_lumberman" android:hint="@string/orographic_preemptive_oratory" android:id="@+id/defrostView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/surjection_coed_beethoven" android:textColor="#E892E7"/>
    </LinearLayout>
    <CheckBox android:background="@color/prothonotary_aspirin_mabel" android:hint="@string/cucumber_dispelled_cochineal" android:id="@+id/rimeSageView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cushing_anodic_cahill_strawberry" android:textColor="@color/protozoa_endothelial_wigwam" android:textSize="@dimen/schoolmarm_handy_textsize" app:layout_constraintBottom_toTopOf="@id/garbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decisiveLayout"/>
    <AutoCompleteTextView android:hint="@string/trillion_possemen_diffractometer_outermost" android:id="@+id/garbView" android:layout_height="wrap_content" android:layout_margin="@dimen/firm_happen_height" android:layout_width="match_parent" android:text="@string/studious_widow_fiddlestick" android:textColor="@color/aspidistra_literate_affectionate" app:layout_constraintBottom_toTopOf="@id/chathamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rimeSageView"/>
    <CheckBox android:background="@color/division_heliotrope" android:hint="@string/townsman_spiteful_glendale_confucian" android:id="@+id/chathamView" android:layout_height="wrap_content" android:layout_width="@dimen/steamboat_condition_margin" android:text="@string/ingratiate_weco_remington" android:textColor="@color/bumpy_bulldog_recur" app:layout_constraintBottom_toTopOf="@id/modishAlgaecideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/garbView"/>
    <Button android:background="#098943FD" android:hint="@string/scarlet_bluestocking_agleam" android:id="@+id/modishAlgaecideView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/downwind_caucus_dainty_devolution" android:textColor="@color/globulin_morton" app:layout_constraintBottom_toTopOf="@id/continuityIncinerateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chathamView"/>
    <CheckBox android:background="@color/timex_fast_guidepost" android:hint="@string/tuck_dessert_turbid_coproduct" android:id="@+id/continuityIncinerateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dispensable_sublimate_arrowroot_wallop" android:textColor="#E8A5F4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/modishAlgaecideView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
