<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fuseMarshyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/blocPhotometricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="#0FCD024B" android:hint="@string/allusive_logarithm_mudd_tank" android:id="@+id/wherewithView" android:layout_height="wrap_content" android:layout_width="@dimen/chungking_cavilling_height" android:padding="@dimen/gladys_hereby_height" android:text="@string/redact_rowdy_foot_deborah" android:textColor="@color/marketwise_kaplan" app:layout_constraintBottom_toTopOf="@id/whittierBrindisiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/swan_migratory" android:hint="@string/metal_lagrange_makeshift" android:id="@+id/whittierBrindisiView" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_marginTop="18dp" android:layout_width="@dimen/serbia_cheeky_margin" android:text="@string/scarlet_bluestocking_agleam" android:textColor="@color/theyll_hetman_with" android:textSize="@dimen/schulz_millennium_textsize" app:layout_constraintBottom_toTopOf="@id/trojanLeapfrogLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wherewithView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trojanLeapfrogLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/scrabbleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whittierBrindisiView">
            <CheckedTextView android:background="@color/shopkeep_councilwomen_choice" android:hint="@string/bengali_teheran_bender" android:id="@+id/createView" android:layout_height="wrap_content" android:layout_margin="@dimen/calorimetry_artifact_width" android:layout_width="534dp" android:text="@string/youd_carnal_propping_furtive" app:layout_constraintBottom_toTopOf="@id/shrewAxiomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="#C54384F0" android:hint="@string/outermost_marble_extensor" android:id="@+id/shrewAxiomView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/train_snowstorm_hackneyed" android:textColor="@color/heighten_flabby_congestion" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/transvestiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/createView"/>
            <EditText android:hint="@string/haunch_canning_demography_burmese" android:id="@+id/transvestiteView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/patrimony_afresh_plowshare_leibniz" android:textColor="@color/packard_neckline" app:layout_constraintBottom_toTopOf="@id/bamakoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shrewAxiomView"/>
            <CheckedTextView android:background="@color/province_disco" android:hint="@string/durham_embryology_germany" android:id="@+id/bamakoView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/parametric_waybill" android:layout_width="wrap_content" android:text="@string/workforce_ghoul_marmot" android:textColor="@color/nationhood_irvin_curran" app:layout_constraintBottom_toTopOf="@id/mediciView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transvestiteView"/>
            <EditText android:background="@color/hubbard_bakelite_oxide" android:hint="@string/fedders_director_diploid_conversation" android:id="@+id/mediciView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/solicit_belgium_size" android:text="@string/torn_hairdo_lone" android:textColor="@color/identity_financier" app:layout_constraintBottom_toTopOf="@id/gangplankDecorateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bamakoView"/>
            <CheckBox android:background="@color/ieee_park_matrix" android:hint="@string/torpor_sandbag_lure_passion" android:id="@+id/gangplankDecorateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="20dp" android:paddingEnd="@dimen/grata_appanage_height" android:paddingStart="@dimen/swatting_neutron_margin" android:paddingTop="44dp" android:text="@string/paperweight_anodic_expansion" android:textColor="#725224" app:layout_constraintBottom_toTopOf="@id/fleshyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mediciView"/>
            <TextView android:hint="@string/knit_witchcraft_taxidermist" android:id="@+id/fleshyView" android:layout_height="wrap_content" android:layout_width="350dp" android:text="@string/profuse_nectareous_genre_fishmonger" android:textColor="@color/codeposit_stratify" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gangplankDecorateView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scrabbleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/cathedralTessellateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trojanLeapfrogLayout">
            <CheckedTextView android:background="@color/mayor_pushpin_lunatic" android:hint="@string/pierson_errancy_bias" android:id="@+id/internView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/odious_guildhall_shimmy" android:textColor="@color/gambia_maybe" android:textSize="@dimen/madagascar_persecute_textsize" app:layout_constraintBottom_toTopOf="@id/keypunchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/codeposit_stratify" android:hint="@string/pittsburgh_heathen_cinch_keys" android:id="@+id/keypunchView" android:layout_height="wrap_content" android:layout_width="286dp" android:text="@string/nightshirt_instruct_beatrice" app:layout_constraintBottom_toTopOf="@id/hospiceEvocationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/internView"/>
            <EditText android:background="@color/englander_fascist_implementer" android:hint="@string/pomegranate_whippet_grandson_gimmickry" android:id="@+id/hospiceEvocationView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/drive_elena_padding" android:text="@string/trance_language_astrophysicist_victoria" android:textColor="@color/detonate_thallium_zazen" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keypunchView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="#AD49FD" android:hint="@string/dragonfly_mockingbird_crib_stereoscopy" android:id="@+id/cathedralTessellateView" android:layout_height="wrap_content" android:layout_margin="@dimen/hydrostatic_jefferson_height" android:layout_width="0dp" android:text="@string/mightnt_major_bohemia" android:textColor="#4C699E" app:layout_constraintBottom_toTopOf="@id/churchillianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scrabbleLayout"/>
        <CheckedTextView android:background="@color/bertrand_theft_preach" android:hint="@string/roger_psych_bogeymen_grenade" android:id="@+id/churchillianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/kinesthesis_rowdy_padding" android:text="@string/ostracod_carrageen_textile" android:textColor="@color/etruscan_glycerol_submittal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cathedralTessellateView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/nabisco_buttercup_hydrodynamic" android:id="@+id/blocPhotometricView" android:layout_height="wrap_content" android:layout_marginBottom="44dp" android:layout_width="match_parent" android:text="@string/keep_stoneware_leonine_thrum" android:textColor="@color/englander_fascist_implementer" android:textSize="@dimen/trait_curb_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fuseMarshyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
