<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:hint="@string/nightshirt_instruct_beatrice" android:id="@+id/indemnifyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tizzy_input_merciful_scoreboard" app:layout_constraintBottom_toTopOf="@id/solonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="start" android:id="@+id/solonLayout" android:layout_height="wrap_content" android:layout_width="@dimen/damascus_campfire_width" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/ramanDespiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indemnifyView">
        <Button android:background="@color/province_disco" android:hint="@string/woodpeck_nuclear_imputation_tavern" android:id="@+id/semanticBayesianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vodka_feed_stand_gemstone"/>
        <TextView android:background="@color/bowie_propulsion_tenement" android:hint="@string/livre_kittenish_nitroglycerine_discordant" android:id="@+id/drowsyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nabisco_buttercup_hydrodynamic" android:textColor="#18DFA32B" android:textSize="@dimen/seabed_fabulous_textsize"/>
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/topnotchHepaticaLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/perform_foss_width" android:layout_width="wrap_content" android:orientation="horizontal">
            <Button android:background="@color/jest_annual_sale" android:hint="@string/archive_lisp_impress_firewood" android:id="@+id/shallowAutocraticView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/avertive_liberate_substantial_serviceable" android:textColor="#30004C99"/>
            <CheckedTextView android:background="@color/shopkeep_councilwomen_choice" android:hint="@string/studious_widow_fiddlestick" android:id="@+id/elephantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/hesperus_sneak_margin" android:text="@string/hearty_testate_landmark_proximate" android:textColor="@color/lecture_across_easternmost"/>
        </LinearLayout>
        <CheckedTextView android:background="#13B926" android:hint="@string/daub_windstorm_seven" android:id="@+id/alphonseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pomegranate_whippet_grandson_gimmickry" android:textColor="@color/jettison_pussy" android:textSize="@dimen/marring_psychopomp_textsize"/>
        <TextView android:background="@color/fearsome_selfish_retract" android:hint="@string/nugatory_orangeroot_intuitable" android:id="@+id/pierceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/skid_transcendent_cigarette" android:textColor="@color/fission_rudy_wrong"/>
        <Button android:background="@color/calla_perspicuous" android:hint="@string/ward_pegboard_navigable_sauce" android:id="@+id/barrowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bran_aileron_padding" android:text="@string/gloss_runny_handle" android:textColor="@color/galactose_nutmeg_bartholomew"/>
    </LinearLayout>
    <Button android:hint="@string/esplanade_peptide_suet_mcclure" android:id="@+id/ramanDespiseView" android:layout_height="wrap_content" android:layout_width="@dimen/depredation_fume_margin" android:padding="38dp" android:text="@string/anarch_psychophysic_cook_moraine" android:textColor="@color/noll_pickup_butler" android:textSize="@dimen/grover_jive_textsize" app:layout_constraintBottom_toTopOf="@id/cowmenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solonLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cowmenLayout" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_marginEnd="@dimen/stepping_proprioceptive" android:layout_marginStart="@dimen/jonas_diagrammatic_width" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/astrophysicsSilverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ramanDespiseView">
        <TextView android:background="@color/realty_musk_devout" android:hint="@string/falloff_gyrocompass_keeshond" android:id="@+id/firebugFractalView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/envision_moribund_padding" android:layout_marginStart="@dimen/upriver_hailstone_padding" android:layout_width="wrap_content" android:text="@string/lesotho_chisel_commendatory" android:textColor="#ED66B4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/curse_spicy_bone" android:id="@+id/astrophysicsSilverView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/condensible_linda_feeble_insomnia" android:textColor="@color/victor_eohippus_earthworm" android:textSize="@dimen/retrofitted_exhaustive_textsize" app:layout_constraintBottom_toTopOf="@id/burnsidePreciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cowmenLayout"/>
    <Button android:background="@color/schizophrenia_plenary_drake" android:hint="@string/althea_diaphanous_dowling_nutcrack" android:id="@+id/burnsidePreciousView" android:layout_height="wrap_content" android:layout_margin="@dimen/scoop_cirmcumferential_padding" android:layout_width="match_parent" android:text="@string/bengali_teheran_bender" android:textColor="#C67395C5" app:layout_constraintBottom_toTopOf="@id/solidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astrophysicsSilverView"/>
    <Button android:background="@color/keyword_metalliferous_strenuous" android:hint="@string/thallophyte_monsieur_iconoclasm_green" android:id="@+id/solidView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pater_harlem_conceptual" android:textColor="@color/prudish_allegro" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burnsidePreciousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
