<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/tournament_deflector_normalcy" android:hint="@string/cetera_nightfall_arcsine" android:id="@+id/curiaBurnettView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="14dp" android:paddingEnd="34dp" android:paddingStart="@dimen/ergative_grandiloquent_height" android:paddingTop="@dimen/germantown_botanist_size" android:text="@string/merganser_glyph_brownie_smoke" android:textColor="#3902ED" android:textSize="@dimen/childrearing_furtive_textsize" app:layout_constraintBottom_toTopOf="@id/epitheliumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/diffuse_pestilential" android:hint="@string/dramaturgy_pandora_description" android:id="@+id/epitheliumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/procter_aarhus_width" android:paddingStart="@dimen/tensional_gadgetry_height" android:text="@string/morrill_pivotal_loosestrife_discipline" android:textColor="@color/blockade_arequipa" app:layout_constraintBottom_toTopOf="@id/poboxSheffieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curiaBurnettView"/>
    <CheckedTextView android:hint="@string/hummel_innard_fried" android:id="@+id/poboxSheffieldView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/silkworm_chock_monica_freest" android:textColor="#656FB0" android:textSize="@dimen/clapboard_scud_textsize" app:layout_constraintBottom_toTopOf="@id/fannyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epitheliumView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fannyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/ravineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poboxSheffieldView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bloopLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/shallowAutocraticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:hint="@string/esplanade_peptide_suet_mcclure" android:id="@+id/lapidaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/babyhood_gerundive_horehound_surjective" android:textColor="@color/detonate_thallium_zazen" app:layout_constraintBottom_toTopOf="@id/gherkinExasperateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/bookkeep_deliquescent_mighty" android:hint="@string/hereby_olga_awaken" android:id="@+id/gherkinExasperateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trillion_possemen_diffractometer_outermost" app:layout_constraintBottom_toTopOf="@id/seenCoralberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lapidaryView"/>
            <TextView android:background="#252521" android:hint="@string/slatting_indecomposable_cunning_hilt" android:id="@+id/seenCoralberryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/society_lethal_saigon_pocketful" android:textColor="@color/thrumming_hotbed" app:layout_constraintBottom_toTopOf="@id/quadratureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gherkinExasperateView"/>
            <EditText android:background="@color/scruple_haggard" android:hint="@string/durham_embryology_germany" android:id="@+id/quadratureView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/wrasse_mermaid_height" android:text="@string/individuate_brevet_isopleth_bloke" android:textColor="@color/turban_shard_rejoice" app:layout_constraintBottom_toTopOf="@id/abbottSpittleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seenCoralberryView"/>
            <TextView android:background="@color/nobelium_mitchell" android:hint="@string/trance_language_astrophysicist_victoria" android:id="@+id/abbottSpittleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/decommission_piccolo_personal_postprocess" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quadratureView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:hint="@string/furnish_musket_owens_restroom" android:id="@+id/shallowAutocraticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/valley_disyllable_loincloth" app:layout_constraintBottom_toTopOf="@id/obeliskTaxidermistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bloopLayout"/>
        <TextView android:background="@color/shortfall_anthracnose_esmark" android:hint="@string/fealty_logician_riviera_powdery" android:id="@+id/obeliskTaxidermistView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/halcyon_citrus_collate_idetic" android:textColor="@color/utterance_sladang_daugherty" app:layout_constraintBottom_toTopOf="@id/serifDeluxeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shallowAutocraticView"/>
        <TextView android:background="@color/into_controversy" android:hint="@string/swabbing_wellbeing_gravestone_fortunate" android:id="@+id/serifDeluxeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/begging_pulmonary_percentage_gaberones" android:textSize="@dimen/gusto_ncaa_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obeliskTaxidermistView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/timex_fast_guidepost" android:hint="@string/anvil_hastings_escort_allan" android:id="@+id/ravineView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/lana_theatric_width" android:layout_marginStart="@dimen/wert_fealty" android:layout_marginTop="@dimen/alcott_massive" android:layout_width="wrap_content" android:text="@string/beaujolais_vancouver_chine_quadrennial" android:textColor="@color/horny_dendritic" app:layout_constraintBottom_toTopOf="@id/primateJujuView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fannyLayout"/>
    <Button android:background="@color/bijective_hydroxylate_knitting" android:hint="@string/exist_brigadier_ganges" android:id="@+id/primateJujuView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sarsparilla_novice_height" android:layout_width="match_parent" android:text="@string/line_canary_ytterbium_dictum" android:textColor="@color/canadian_rushmore_martingale" android:textSize="@dimen/farad_reactant_textsize" app:layout_constraintBottom_toTopOf="@id/grillPolyphonyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ravineView"/>
    <LinearLayout android:gravity="center" android:id="@+id/grillPolyphonyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/passarineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/primateJujuView">
        <EditText android:hint="@string/alchemist_wrongdoer_syrupy_language" android:id="@+id/europeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/keep_stoneware_leonine_thrum" android:textColor="@color/tiresome_rivet"/>
        <CheckBox android:background="@color/bristly_excelsior" android:hint="@string/nightshirt_instruct_beatrice" android:id="@+id/voicebandAbusableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diplomatic_oman_carlo_multitudinous" android:textColor="@color/shallot_indivisible"/>
    </LinearLayout>
    <CheckBox android:background="#9E361AD0" android:hint="@string/jung_butterfield_octogenarian" android:id="@+id/passarineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fontainebleau_cereus_constitution_terrain" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/predispositionGridView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grillPolyphonyLayout"/>
    <CheckedTextView android:background="#47F9FE" android:hint="@string/trident_swirl_peppy" android:id="@+id/predispositionGridView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/registry_gallantry_transference" app:layout_constraintBottom_toTopOf="@id/tetragonalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/passarineView"/>
    <CheckedTextView android:background="@color/heighten_flabby_congestion" android:hint="@string/shotgun_elliptic_wolf_mint" android:id="@+id/tetragonalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/eyeball_inappropriate_concur" android:textColor="@color/reflectance_constitute_inappropriate" android:textSize="@dimen/constantine_thud_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/predispositionGridView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
