<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brushlikeSlurryLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/keypunchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:hint="@string/queue_error_shields" android:id="@+id/chattingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/patrimony_afresh_plowshare_leibniz" android:textColor="@color/alder_ombudsman_christian" android:textSize="@dimen/schulz_millennium_textsize" app:layout_constraintBottom_toTopOf="@id/guidelineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/guidelineLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/lipreadCurioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chattingView">
            <Button android:hint="@string/vigilant_wont_toehold_innocent" android:id="@+id/tetragonalView" android:layout_height="wrap_content" android:layout_width="@dimen/kamchatka_sugary_padding" android:text="@string/yates_waterway_kyle" android:textColor="@color/henbane_hospice" android:textSize="@dimen/seabed_ashley_textsize" app:layout_constraintBottom_toTopOf="@id/reedbuckShowdownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/firehouse_wouldnt" android:hint="@string/surjection_coed_beethoven" android:id="@+id/reedbuckShowdownView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whitman_scissor_ridiculous_anselmo" android:textColor="#A07ACD" app:layout_constraintBottom_toTopOf="@id/macabreCryptanalyzeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tetragonalView"/>
            <EditText android:background="@color/frankfort_flap_assai" android:hint="@string/room_oath_hydronium" android:id="@+id/macabreCryptanalyzeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inordinate_lousy_restaurant_felicity" android:textColor="@color/willowy_perhaps_barge" app:layout_constraintBottom_toTopOf="@id/aerobacterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reedbuckShowdownView"/>
            <CheckedTextView android:hint="@string/advent_inflame_hemorrhoid_mangy" android:id="@+id/aerobacterView" android:layout_height="wrap_content" android:layout_width="@dimen/kinney_sculpture_width" android:text="@string/arisen_divorcee_appreciable" android:textColor="@color/victor_eohippus_earthworm" app:layout_constraintBottom_toTopOf="@id/choreographCatatonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/macabreCryptanalyzeView"/>
            <CheckedTextView android:background="@color/henbane_hospice" android:hint="@string/skid_transcendent_cigarette" android:id="@+id/choreographCatatonicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rebellious_infra_england_jones" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aerobacterView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/metallic_beck" android:hint="@string/thallophyte_monsieur_iconoclasm_green" android:id="@+id/lipreadCurioView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ashram_indispose_padding" android:layout_marginEnd="@dimen/counterattack_conscript_width" android:layout_marginStart="44dp" android:layout_marginTop="42dp" android:layout_width="0dp" android:text="@string/osullivan_inflow_timetable" android:textColor="@color/entreat_cutlass" android:textSize="@dimen/madagascar_persecute_textsize" app:layout_constraintBottom_toTopOf="@id/osgoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guidelineLayout"/>
        <EditText android:background="@color/cedar_fete" android:hint="@string/petunia_mantle_quote" android:id="@+id/osgoodView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/thirsty_ablaze_size" android:text="@string/cocktail_flatiron_held_hardboiled" android:textColor="@color/aspidistra_literate_affectionate" app:layout_constraintBottom_toTopOf="@id/dazeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lipreadCurioView"/>
        <Button android:background="@color/frankfort_flap_assai" android:hint="@string/condensible_linda_feeble_insomnia" android:id="@+id/dazeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/lung_confidant_padding" android:text="@string/pilgrimage_officemate_sipping_bluet" android:textColor="@color/epstein_whimsey" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osgoodView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/catv_naiad" android:hint="@string/being_rutty_supremacy_bergamot" android:id="@+id/keypunchView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/epicycle_supplicate_margin" android:text="@string/merck_corset_ifni" android:textColor="#183F70" app:layout_constraintBottom_toTopOf="@id/wildfireClimateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brushlikeSlurryLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wildfireClimateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/melpomeneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keypunchView">
        <Button android:background="@color/burnside_hardtack_wristwatch" android:hint="@string/weigh_corrode_reprisal" android:id="@+id/midlandTelemetricView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/excursion_monarchic_civet" android:textColor="@color/papaw_mathews" app:layout_constraintBottom_toTopOf="@id/fritillaryPicaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/winnipeg_entity_myel" android:hint="@string/calcite_indicter_counsel" android:id="@+id/fritillaryPicaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/pickering_airdrop_margin" android:text="@string/pathology_smatter_prostrate" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/midlandTelemetricView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/melpomeneLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/semanticBayesianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wildfireClimateLayout">
        <CheckBox android:hint="@string/reconnaissance_washboard_intractable_hornbeam" android:id="@+id/coupArgentinianView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/segregate_hydrous_height" android:layout_marginStart="@dimen/drive_elena_padding" android:layout_marginTop="@dimen/flea_augustan_margin" android:layout_width="wrap_content" android:text="@string/seminar_chambermaid_gaffe" android:textColor="@color/manic_agar_tarnish"/>
        <CheckedTextView android:background="@color/detonate_thallium_zazen" android:hint="@string/screen_tartary_divide" android:id="@+id/blewView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/avertive_succession" android:layout_marginStart="@dimen/glucose_gravel_height" android:layout_marginTop="10dp" android:layout_width="match_parent" android:text="@string/ieee_symplectic_threesome" android:textColor="@color/victor_eohippus_earthworm" android:textSize="14sp"/>
    </LinearLayout>
    <EditText android:background="@color/withdrawal_damsel_slapdash" android:hint="@string/knotting_across_maelstrom" android:id="@+id/semanticBayesianView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/excelsior_slack_cadillac_moyer" android:textColor="@color/chard_danish" app:layout_constraintBottom_toTopOf="@id/oxalateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/melpomeneLayout"/>
    <Button android:background="@color/dissociate_inconspicuous" android:hint="@string/galilee_serfdom_fossiliferous_occupation" android:id="@+id/oxalateView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/bobbing_mabel_margin" android:layout_marginStart="@dimen/some_seaside_padding" android:layout_marginTop="@dimen/parrot_midrange_size" android:layout_width="0dp" android:text="@string/imperate_axon_tranquillity" android:textColor="@color/quarto_afro" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/semanticBayesianView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
