<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buyerPloddingLayout" android:layout_height="wrap_content" android:layout_width="@dimen/daub_gauzy_padding" android:paddingBottom="@dimen/stature_belfry" android:paddingTop="@dimen/sacrament_gabbro_margin" app:layout_constraintBottom_toTopOf="@id/europeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:background="@color/alder_ombudsman_christian" android:hint="@string/baxter_opaque_antimony_confabulate" android:id="@+id/thermofaxDaviesView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/naturopath_besmirch_crossbill" android:textColor="#B57E4170" app:layout_constraintBottom_toTopOf="@id/dilemmaHilariousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/teddy_referring" android:hint="@string/reptile_sicily_impassive" android:id="@+id/dilemmaHilariousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/eyeball_inappropriate_concur" android:textColor="#CA1D1F" android:textSize="@dimen/mockernut_quarrel_textsize" app:layout_constraintBottom_toTopOf="@id/liverwortSteamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thermofaxDaviesView"/>
        <CheckedTextView android:background="@color/zionism_unity" android:hint="@string/mycobacteria_affront_meaningful_longtime" android:id="@+id/liverwortSteamView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chenille_handspike_sweepstake" android:textColor="@color/bijective_hydroxylate_knitting" app:layout_constraintBottom_toTopOf="@id/construeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dilemmaHilariousView"/>
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/construeLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/monteSelfridgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liverwortSteamView">
            <TextView android:background="@color/transportation_forborne_replaceable" android:hint="@string/slatting_indecomposable_cunning_hilt" android:id="@+id/kineticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hypothermia_nucleant_teem" android:textColor="@color/facet_pearl_period"/>
            <AutoCompleteTextView android:background="@color/ignition_limb_faber" android:hint="@string/calcite_indicter_counsel" android:id="@+id/heubleinDestructView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/candela_orin_width" android:paddingStart="@dimen/athwart_loci_margin" android:paddingTop="@dimen/wrasse_mermaid_height" android:text="@string/tetrafluouride_repeal_ripley_emcee"/>
        </LinearLayout>
        <AutoCompleteTextView android:hint="@string/detat_broadloom_courteous_point" android:id="@+id/monteSelfridgeView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/brisbane_rookie" android:layout_width="wrap_content" android:text="@string/gaston_jeroboam_clubhouse_rent" app:layout_constraintBottom_toTopOf="@id/sunyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/construeLayout"/>
        <CheckBox android:background="@color/wedge_reparation" android:hint="@string/shipmate_lukemia_becky_compass" android:id="@+id/sunyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/patrimony_afresh_plowshare_leibniz" android:textColor="@color/papaw_mathews" android:textSize="@dimen/restful_cause_textsize" app:layout_constraintBottom_toTopOf="@id/pleasureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monteSelfridgeView"/>
        <Button android:hint="@string/rebellious_infra_england_jones" android:id="@+id/pleasureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/necrotic_invisible_behind_britannic" app:layout_constraintBottom_toTopOf="@id/mysoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunyView"/>
        <CheckedTextView android:background="@color/emilio_pamela" android:hint="@string/raven_heed_puissant_duquesne" android:id="@+id/mysoreView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="match_parent" android:text="@string/deere_rockbound_angry_quackery" android:textColor="@color/caption_walcott" android:textSize="@dimen/reservoir_hotbed_textsize" app:layout_constraintBottom_toTopOf="@id/bringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pleasureView"/>
        <EditText android:background="@color/heighten_flabby_congestion" android:hint="@string/bauxite_scrubby_oenology" android:id="@+id/bringView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/regrettable_cetera_conservatism" app:layout_constraintBottom_toTopOf="@id/protozoanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mysoreView"/>
        <CheckedTextView android:background="@color/eddie_epistemology_while" android:hint="@string/soggy_introspect_equidistant_hale" android:id="@+id/protozoanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rudyard_shun_whitcomb_mccallum" android:textColor="@color/tighten_oslo" android:textSize="@dimen/egocentric_clausius_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bringView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/victor_eohippus_earthworm" android:hint="@string/rancorous_zionism_cachalot" android:id="@+id/europeView" android:layout_height="wrap_content" android:layout_width="@dimen/radiocarbon_afterlife_size" android:paddingBottom="@dimen/desultory_thrust" android:paddingEnd="@dimen/daub_gauzy_padding" android:paddingStart="@dimen/solicit_belgium_size" android:paddingTop="34dp" android:text="@string/gutting_fieldwork_tori_tibet" android:textSize="@dimen/seabed_fabulous_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buyerPloddingLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
