<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="#3EDBDA" android:hint="@string/nurture_concerti_whiten_accelerate" android:id="@+id/multiplexView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gigantic_repentant_theodosian" android:textColor="@color/schizophrenia_plenary_drake" app:layout_constraintBottom_toTopOf="@id/upheldChanceryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/redound_buttock" android:hint="@string/excelsior_slack_cadillac_moyer" android:id="@+id/upheldChanceryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/deere_rockbound_angry_quackery" android:textColor="@color/raceway_interstice_frederic" android:textSize="@dimen/constitute_infra_textsize" app:layout_constraintBottom_toTopOf="@id/contestantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multiplexView"/>
    <AutoCompleteTextView android:background="#B54CC62F" android:hint="@string/mycobacteria_affront_meaningful_longtime" android:id="@+id/contestantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="32dp" android:text="@string/pail_umbilici_sidewall" android:textColor="@color/galatia_micronesia" app:layout_constraintBottom_toTopOf="@id/trodLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upheldChanceryView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trodLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contestantView">
        <CheckedTextView android:hint="@string/vend_firearm_invariable_synergy" android:id="@+id/ontarioView" android:layout_height="wrap_content" android:layout_width="586dp" android:text="@string/snug_cola_hackle_tamarack" app:layout_constraintBottom_toTopOf="@id/romulusPerspireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/strode_homogeneous_anemone" android:hint="@string/obliterate_literary_bully" android:id="@+id/romulusPerspireView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ostracod_carrageen_textile" android:textColor="@color/compacter_juju" app:layout_constraintBottom_toTopOf="@id/createView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ontarioView"/>
        <TextView android:background="@color/cryptography_aniline" android:hint="@string/althea_diaphanous_dowling_nutcrack" android:id="@+id/createView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/legendre_blockage_dutchman" app:layout_constraintBottom_toTopOf="@id/exhibitionReidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/romulusPerspireView"/>
        <TextView android:background="#54A9B720" android:hint="@string/expectant_ascription_rowe" android:id="@+id/exhibitionReidView" android:layout_height="wrap_content" android:layout_width="@dimen/polyhedron_incongruity_size" android:text="@string/swabbing_wellbeing_gravestone_fortunate" android:textColor="@color/backbone_schoolyard" app:layout_constraintBottom_toTopOf="@id/lintDieresisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/createView"/>
        <CheckBox android:hint="@string/advent_inflame_hemorrhoid_mangy" android:id="@+id/lintDieresisView" android:layout_height="wrap_content" android:layout_width="@dimen/chaperon_lutanist_margin" android:paddingTop="44dp" android:text="@string/barnabas_edith_delivery" android:textColor="#8B39D8" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/desiccateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exhibitionReidView"/>
        <CheckBox android:background="@color/schoolwork_hester" android:hint="@string/sorority_teratology_irradiate" android:id="@+id/desiccateView" android:layout_height="wrap_content" android:layout_width="@dimen/bewilder_roadway_width" android:text="@string/fealty_logician_riviera_powdery" app:layout_constraintBottom_toTopOf="@id/clickOftenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lintDieresisView"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/clickOftenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desiccateView">
            <TextView android:background="@color/pudding_sociometric_office" android:hint="@string/brewery_bronx_starchy_cellulose" android:id="@+id/infantrymenView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/eagan_glycerin_water_windfall" android:textColor="#94665827"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/comestibleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <AutoCompleteTextView android:hint="@string/rutgers_frolicked_toad_wander" android:id="@+id/doorkeeperRecurredView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/osullivan_inflow_timetable" android:textColor="@color/dickcissel_principal" app:layout_constraintBottom_toTopOf="@id/monologueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:background="@color/waxy_arctangent_stale" android:hint="@string/mcgee_sphere_attribute" android:id="@+id/monologueView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/exempt_nazareth_margin" android:paddingEnd="@dimen/edifice_ornately_padding" android:paddingStart="44dp" android:text="@string/avertive_liberate_substantial_serviceable" app:layout_constraintBottom_toTopOf="@id/morrowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doorkeeperRecurredView"/>
                <Button android:background="@color/cedar_fete" android:hint="@string/shotgun_elliptic_wolf_mint" android:id="@+id/morrowView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/skid_transcendent_cigarette" android:textColor="@color/megalomania_mixup_saloonkeeper" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/magazineAmericiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monologueView"/>
                <AutoCompleteTextView android:background="@color/alder_ombudsman_christian" android:hint="@string/workforce_ghoul_marmot" android:id="@+id/magazineAmericiumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chautauqua_cozen_razzle_kyoto" android:textColor="@color/diffuse_pestilential" app:layout_constraintBottom_toTopOf="@id/coercionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/morrowView"/>
                <TextView android:background="#99390E" android:hint="@string/toast_bock_neophyte" android:id="@+id/coercionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/picasso_eighteenth_irate_barbarism" android:textColor="@color/coworker_polloi_strumming" android:textSize="@dimen/polaris_breakage_textsize" app:layout_constraintBottom_toTopOf="@id/souffleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magazineAmericiumView"/>
                <AutoCompleteTextView android:hint="@string/zeiss_barrow_behave_rena" android:id="@+id/souffleView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="0dp" android:text="@string/cringe_haitian_unity" android:textColor="@color/victor_eohippus_earthworm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coercionView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
