<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/machiavelliBrooklineLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/preferenceSpiceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/solonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/almondLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/calligraphVaughanLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/obeisantGalvanometerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <EditText android:background="@color/promiscuity_ware" android:hint="@string/lockstep_menlo_suppression_methylene" android:id="@+id/barrowView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/denny_prefabricate_width" android:paddingEnd="46dp" android:paddingStart="44dp" android:text="@string/woodpeck_nuclear_imputation_tavern" app:layout_constraintBottom_toTopOf="@id/etiologyWhizzingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <EditText android:background="#324110C2" android:hint="@string/arisen_divorcee_appreciable" android:id="@+id/etiologyWhizzingView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/brash_worship_height" android:layout_marginEnd="32dp" android:layout_marginStart="46dp" android:layout_width="wrap_content" android:text="@string/escape_effeminate_sidereal" android:textColor="@color/proliferate_maxwellian" app:layout_constraintBottom_toTopOf="@id/gangplankDecorateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrowView"/>
                    <EditText android:background="@color/calla_perspicuous" android:hint="@string/falloff_gyrocompass_keeshond" android:id="@+id/gangplankDecorateView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/close_shill_shill_disney" android:textColor="@color/edmund_knurl" app:layout_constraintBottom_toTopOf="@id/electricianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etiologyWhizzingView"/>
                    <EditText android:background="@color/tighten_oslo" android:hint="@string/warring_lean_millivolt_injunction" android:id="@+id/electricianView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/presence_clyde_padding" android:layout_width="match_parent" android:text="@string/queue_error_shields" android:textColor="@color/heighten_flabby_congestion" android:textSize="@dimen/geothermal_oblige_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gangplankDecorateView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <AutoCompleteTextView android:background="#F7F99F" android:hint="@string/deirdre_willow_diameter" android:id="@+id/obeisantGalvanometerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fanfold_amanuensis_gape" android:textColor="@color/bellhop_etch_prostrate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calligraphVaughanLayout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/pavlov_effluent" android:hint="@string/mudd_ginkgo_pyrometer_sloe" android:id="@+id/deluxeEyeletView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/rick_library_connoisseur" android:textColor="@color/huntsville_hope"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/gentlemen_crush_garble" android:hint="@string/pacemake_fount_attache" android:id="@+id/preferenceSpiceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/freakish_sociometric_schema" android:textColor="@color/coworker_polloi_strumming" android:textSize="@dimen/scrabble_barnabas_textsize" app:layout_constraintBottom_toTopOf="@id/soundproofLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/machiavelliBrooklineLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/soundproofLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/spartanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preferenceSpiceView">
        <CheckBox android:background="@color/bondholder_horizontal_giuseppe" android:hint="@string/anhydride_perth_printout_slipping" android:id="@+id/neurosesOctileView" android:layout_height="wrap_content" android:layout_marginBottom="42dp" android:layout_marginEnd="@dimen/chevron_manifestation_size" android:layout_marginStart="@dimen/sarsparilla_novice_height" android:layout_marginTop="36dp" android:layout_width="0dp" android:text="@string/abate_forage_whitish_stein" android:textColor="@color/moor_cleavage_kinsmen" app:layout_constraintBottom_toTopOf="@id/vociferousWallaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="#7029859C" android:hint="@string/mcgee_sphere_attribute" android:id="@+id/vociferousWallaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/phoneme_pushpin_spidery" android:textSize="@dimen/glutamic_sophia_textsize" app:layout_constraintBottom_toTopOf="@id/discussantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neurosesOctileView"/>
        <AutoCompleteTextView android:background="#2F1165" android:hint="@string/arose_gasohol_shredding" android:id="@+id/discussantView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/esther_whereby_midterm_annuity" android:textColor="@color/fearsome_selfish_retract" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vociferousWallaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spartanLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soundproofLayout">
        <CheckedTextView android:hint="@string/brawl_kensington_senora_marcello" android:id="@+id/devilView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mallard_salerno_fearsome_halsey" android:textColor="@color/burlap_exterior_sherlock" app:layout_constraintBottom_toTopOf="@id/jimenezCognacView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:hint="@string/bull_vetting_chronograph_vocabulary" android:id="@+id/jimenezCognacView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/blum_shovel_chew" android:textColor="@color/hereditary_protrusion" app:layout_constraintBottom_toTopOf="@id/saturnLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/devilView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/saturnLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/atopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jimenezCognacView">
            <CheckedTextView android:hint="@string/cooley_lamming_massacre" android:id="@+id/contestantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/descent_brockle_moreland" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/keyword_metalliferous_strenuous" android:hint="@string/congregate_revenue_atchison_samson" android:id="@+id/atopView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/abundant_haydn_lama_coliform" android:textColor="@color/dumpy_zone_finish" app:layout_constraintBottom_toTopOf="@id/denatureAladdinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saturnLayout"/>
        <TextView android:background="@color/lissajous_indolent_lemon" android:hint="@string/bacillus_legume_mandrel" android:id="@+id/denatureAladdinView" android:layout_height="wrap_content" android:layout_margin="@dimen/radon_know_padding" android:layout_width="match_parent" android:text="@string/deplore_numerate_mahoney_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atopView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
