<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/scotsmenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/autocollimateSyngeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:hint="@string/slough_loge_injustice_puckish" android:id="@+id/cavernPenelopeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/glidden_viaduct_circumlocution_crypt" android:textColor="@color/cord_trimester" android:textSize="28sp"/>
        <CheckedTextView android:background="@color/jettison_pussy" android:hint="@string/mull_transitory_dagger_midnight" android:id="@+id/lapidaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="24dp" android:paddingTop="@dimen/running_adams_width" android:text="@string/fontainebleau_cereus_constitution_terrain" android:textColor="@color/exoskeleton_neuromuscular_madding"/>
        <CheckBox android:background="@color/packard_neckline" android:hint="@string/landlady_jockstrap_newman_decolonize" android:id="@+id/chevalierTribuneView" android:layout_height="match_parent" android:layout_marginTop="44dp" android:layout_width="wrap_content" android:padding="22dp" android:text="@string/lethargy_vindictive_dull_posh" android:textColor="@color/tuscarora_picnicking_babel" android:textSize="@dimen/mockernut_quarrel_textsize"/>
        <AutoCompleteTextView android:background="@color/omit_furtherance_mathewson" android:hint="@string/insuppressible_prosper_passive" android:id="@+id/journeyCavalryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/advent_inflame_hemorrhoid_mangy" android:textColor="@color/alder_ombudsman_christian"/>
        <CheckBox android:hint="@string/vigilant_wont_toehold_innocent" android:id="@+id/plungeSageView" android:layout_height="wrap_content" android:layout_margin="@dimen/allele_salesgirl_margin" android:layout_width="wrap_content" android:text="@string/leguminous_spiky_crass_insist"/>
        <CheckedTextView android:background="@color/cranky_save" android:hint="@string/falloff_gyrocompass_keeshond" android:id="@+id/kramerView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/mycobacteria_affront_meaningful_longtime" android:textColor="#9E652509"/>
        <EditText android:background="#7B57012B" android:hint="@string/reticent_conservative_cohesion_airlift" android:id="@+id/deoxyribonucleicPeninsularView" android:inputType="phone" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/screen_tartary_divide" android:textColor="@color/strode_homogeneous_anemone"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/autocollimateSyngeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/chevron_manifestation_size" app:layout_constraintBottom_toTopOf="@id/ameliorateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scotsmenLayout">
        <CheckedTextView android:background="@color/pavlov_effluent" android:hint="@string/revertive_thimbleful_semester_riverine" android:id="@+id/vowelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/hasp_indisputable_height" android:paddingEnd="@dimen/seminar_sweetie" android:paddingStart="@dimen/armoire_roadside_width" android:text="@string/cucumber_dispelled_cochineal" android:textColor="#16FEA796" app:layout_constraintBottom_toTopOf="@id/stonyBreadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/bristly_excelsior" android:hint="@string/clan_estoppal_decode_purcell" android:id="@+id/stonyBreadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/freckle_inventive_prototypic_indent" android:textColor="#C7A31948" app:layout_constraintBottom_toTopOf="@id/fossilSequentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vowelView"/>
        <TextView android:background="#6FD322" android:hint="@string/trillion_possemen_diffractometer_outermost" android:id="@+id/fossilSequentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/proficient_realm_cetus" android:textColor="@color/cedar_fete" app:layout_constraintBottom_toTopOf="@id/handoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stonyBreadView"/>
        <AutoCompleteTextView android:hint="@string/klux_dolt_bemadden_illegible" android:id="@+id/handoutView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/archaic_absolution_padding" android:paddingBottom="34dp" android:text="@string/remiss_laconic_fiberboard" android:textColor="#1C2F7E" app:layout_constraintBottom_toTopOf="@id/onerousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fossilSequentView"/>
        <EditText android:hint="@string/being_rutty_supremacy_bergamot" android:id="@+id/onerousView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/swatting_neutron_margin" android:layout_width="0dp" android:text="@string/headcount_accident_resistant_wakerobin" android:textSize="@dimen/greenery_eidetic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handoutView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/cocktail_flatiron_held_hardboiled" android:id="@+id/ameliorateView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/swanky_countermeasure_margin" android:padding="@dimen/neodymium_homeric_padding" android:text="@string/latvia_propane_papery_kronecker" android:textColor="@color/nationhood_irvin_curran" app:layout_constraintBottom_toTopOf="@id/cholineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autocollimateSyngeLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cholineLayout" android:layout_height="wrap_content" android:layout_width="@dimen/prefab_rodent_height" app:layout_constraintBottom_toTopOf="@id/downspoutAdjectivalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ameliorateView">
        <AutoCompleteTextView android:background="@color/multiplicative_holly" android:hint="@string/orographic_preemptive_oratory" android:id="@+id/arumLadleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/avertive_succession" android:layout_marginEnd="@dimen/summation_elution_padding" android:layout_marginStart="@dimen/periodic_propos_size" android:layout_width="0dp" android:text="@string/profuse_nectareous_genre_fishmonger" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/whittierBrindisiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/keyword_metalliferous_strenuous" android:hint="@string/bobbin_harpoon_cautious_honky" android:id="@+id/whittierBrindisiView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diogenes_replenish_refection" android:textColor="@color/firehouse_hewitt" app:layout_constraintBottom_toTopOf="@id/emptyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arumLadleView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/emptyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whittierBrindisiView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/meatLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/infantrymenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckBox android:background="@color/cryptography_aniline" android:hint="@string/obliterate_literary_bully" android:id="@+id/doorkeeperRecurredView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/winning_poke_padding" android:paddingStart="@dimen/bowfin_hegelian_width" android:text="@string/allusive_logarithm_mudd_tank" android:textSize="@dimen/primate_nitride_textsize" app:layout_constraintBottom_toTopOf="@id/cyrusElectrocardiographView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:background="@color/prothonotary_aspirin_mabel" android:hint="@string/gist_marcello_sweetbread" android:id="@+id/cyrusElectrocardiographView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/acetic_emporium_curriculum" android:textColor="@color/firehouse_hewitt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doorkeeperRecurredView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:background="@color/burgundian_curl" android:hint="@string/babyhood_gerundive_horehound_surjective" android:id="@+id/infantrymenView" android:layout_height="wrap_content" android:layout_margin="@dimen/surreptitious_anterior" android:layout_width="0dp" android:text="@string/close_shill_shill_disney" android:textColor="@color/eumenides_irrawaddy_millihenry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meatLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:hint="@string/arcsine_orthopedic_intention" android:id="@+id/downspoutAdjectivalView" android:layout_height="wrap_content" android:layout_width="@dimen/snarl_jura_margin" android:text="@string/confidante_fresno_phosphorescent_rodent" android:textColor="@color/loyal_cyrus_ethan" android:textSize="@dimen/lessee_scrupulosity_textsize" app:layout_constraintBottom_toTopOf="@id/wipeScapulaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cholineLayout"/>
    <EditText android:background="@color/paulus_cream" android:hint="@string/pallet_swine_barnum_decode" android:id="@+id/wipeScapulaView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/toast_bock_neophyte" android:textColor="@color/peed_cavendish" android:textSize="@dimen/constantine_thud_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downspoutAdjectivalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
