<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/individual_stifle_interpol" android:hint="@string/althea_diaphanous_dowling_nutcrack" android:id="@+id/whiteIncumbentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sparta_office_inability" android:textColor="#56E95856" app:layout_constraintBottom_toTopOf="@id/eatonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:hint="@string/postoperative_linguist_vermilion" android:id="@+id/eatonView" android:layout_height="wrap_content" android:layout_margin="@dimen/parch_prayer" android:layout_width="0dp" android:text="@string/avertive_liberate_substantial_serviceable" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/chathamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whiteIncumbentView"/>
    <EditText android:background="@color/morbid_picturesque" android:hint="@string/doherty_conquistador_layette" android:id="@+id/chathamView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/miami_situs_width" android:layout_width="0dp" android:text="@string/halcyon_citrus_collate_idetic" android:textColor="#8030F2" app:layout_constraintBottom_toTopOf="@id/quadratureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eatonView"/>
    <CheckedTextView android:hint="@string/decommission_piccolo_personal_postprocess" android:id="@+id/quadratureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ellipsometry_sleet_blockhouse_troff" android:textColor="#5E0C7E" app:layout_constraintBottom_toTopOf="@id/introversionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chathamView"/>
    <AutoCompleteTextView android:background="#C5A1110B" android:hint="@string/calcite_indicter_counsel" android:id="@+id/introversionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cringe_haitian_unity" android:textSize="@dimen/egocentric_clausius_textsize" app:layout_constraintBottom_toTopOf="@id/exudationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quadratureView"/>
    <CheckedTextView android:background="#EFFE4609" android:hint="@string/archive_lisp_impress_firewood" android:id="@+id/exudationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/magician_chiang_curtain" android:textColor="@color/globulin_morton" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/correctorQuarrelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/introversionView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/correctorQuarrelLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/rippleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exudationView">
        <CheckedTextView android:background="@color/catv_naiad" android:hint="@string/phantasm_pulmonary_coronet_cocksure" android:id="@+id/borderlineChairwomanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cucumber_dispelled_cochineal" app:layout_constraintBottom_toTopOf="@id/hempInheritanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="#ACE7CE" android:hint="@string/emaciate_sauce_nutrition" android:id="@+id/hempInheritanceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/valley_disyllable_loincloth" android:textColor="@color/linda_tribal_autonomic" app:layout_constraintBottom_toTopOf="@id/tribesmanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/borderlineChairwomanView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tribesmanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/handoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hempInheritanceView">
            <CheckedTextView android:background="@color/bristly_excelsior" android:hint="@string/fontainebleau_cereus_constitution_terrain" android:id="@+id/eliotView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/crises_land_olfactory" android:textColor="@color/falstaff_stupefy" android:textSize="@dimen/labrador_bernardo_textsize" app:layout_constraintBottom_toTopOf="@id/chimneyNeglecterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/ruminant_spit" android:hint="@string/diffract_process_plenitude_lacerate" android:id="@+id/chimneyNeglecterView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/toothpick_caputo_padding" android:text="@string/homeomorphic_skidding_border" android:textColor="@color/kelvin_electrify_mincemeat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eliotView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/isfahan_hetman" android:hint="@string/ingratiate_weco_remington" android:id="@+id/handoutView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/squirrel_thankful_britches" android:textColor="@color/proliferate_maxwellian" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/cytolysisInfusionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tribesmanLayout"/>
        <EditText android:background="@color/signature_noaa_northwest" android:hint="@string/proximate_debug_rater_insane" android:id="@+id/cytolysisInfusionView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/couldnt_inform_beatitude" android:textColor="@color/dumpy_zone_finish" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handoutView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/marketwise_kaplan" android:hint="@string/shot_bijective_stove_subliminal" android:id="@+id/rippleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rudyard_shun_whitcomb_mccallum" android:textColor="@color/morbid_picturesque" android:textSize="@dimen/kathleen_cubby_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/correctorQuarrelLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
