<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/zionism_unity" android:hint="@string/infrequent_checkup_ostrich_disrupt" android:id="@+id/adairJangleView" android:layout_height="wrap_content" android:layout_width="@dimen/brisbane_rookie" android:text="@string/vivo_neoclassic_linotype_deletion" android:textColor="@color/posse_extemporaneous" app:layout_constraintBottom_toTopOf="@id/spineRepresentativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/firehouse_wouldnt" android:hint="@string/jabbing_hubbub_everywhere_balm" android:id="@+id/spineRepresentativeView" android:layout_height="wrap_content" android:layout_width="390dp" android:text="@string/herodotus_pursuit_edible" android:textColor="@color/obdurate_foulmouth" app:layout_constraintBottom_toTopOf="@id/borgLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adairJangleView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/borgLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spineRepresentativeView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/betrothalLayout" android:layout_height="wrap_content" android:layout_width="@dimen/grove_deserve_margin" app:layout_constraintBottom_toTopOf="@id/analogueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/precocity_perish" android:hint="@string/flexible_marsupial_phalanx" android:id="@+id/arabesquePandanusView" android:layout_height="wrap_content" android:layout_margin="@dimen/agog_debtor_height" android:layout_width="wrap_content" android:text="@string/procrustes_potatoes_corduroy" app:layout_constraintBottom_toTopOf="@id/simulcastView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:hint="@string/considerate_telephonic_unanimity" android:id="@+id/simulcastView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/central_mushy_levi" android:textColor="@color/catv_naiad" app:layout_constraintBottom_toTopOf="@id/trekView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arabesquePandanusView"/>
            <AutoCompleteTextView android:background="@color/convey_confess_vaudeville" android:hint="@string/amethyst_buchwald_exorcise" android:id="@+id/trekView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/steamboat_condition_margin" android:text="@string/halcyon_citrus_collate_idetic" android:textColor="@color/burlap_exterior_sherlock" app:layout_constraintBottom_toTopOf="@id/bridgeRondoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simulcastView"/>
            <AutoCompleteTextView android:hint="@string/skid_transcendent_cigarette" android:id="@+id/bridgeRondoView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hibernate_biometric_size" android:layout_width="match_parent" android:text="@string/severn_jura_cognizant" app:layout_constraintBottom_toTopOf="@id/aristotleEugeniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trekView"/>
            <CheckBox android:background="@color/cranky_save" android:hint="@string/regrettable_cetera_conservatism" android:id="@+id/aristotleEugeniaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coypu_eyesight_diagnose" android:textColor="@color/globulin_morton" app:layout_constraintBottom_toTopOf="@id/malrauxLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bridgeRondoView"/>
            <LinearLayout android:gravity="top|center_vertical" android:id="@+id/malrauxLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:padding="@dimen/backboard_quasiparticle_padding" app:layout_constraintBottom_toTopOf="@id/macabreCryptanalyzeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aristotleEugeniaView">
                <CheckBox android:hint="@string/simpson_reub_blackboard" android:id="@+id/spandrelCreamyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/descent_brockle_moreland" android:textColor="#211A130E"/>
            </LinearLayout>
            <TextView android:background="#ED15E365" android:hint="@string/perceive_depressing_compendium" android:id="@+id/macabreCryptanalyzeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/confucius_pasadena_margin" android:layout_marginEnd="@dimen/confucius_pasadena_margin" android:layout_marginStart="10dp" android:layout_width="wrap_content" android:paddingEnd="@dimen/iodinate_hartley_height" android:paddingStart="@dimen/germantown_botanist_size" android:text="@string/goldeneye_lobo_springboard_diagramming" android:textColor="@color/contractor_pugh_mafioso" android:textSize="@dimen/primate_nitride_textsize" app:layout_constraintBottom_toTopOf="@id/planetariumFinleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malrauxLayout"/>
            <CheckBox android:background="@color/signature_noaa_northwest" android:hint="@string/foam_gherkin_constantine_snippy" android:id="@+id/planetariumFinleyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/bran_aileron_padding" android:text="@string/odorous_upraise_wavy_inaudible" android:textColor="#053D0480" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/macabreCryptanalyzeView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:hint="@string/surjection_coed_beethoven" android:id="@+id/analogueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/subsistent_tenacious_margery" android:textColor="@color/pavlov_effluent" app:layout_constraintBottom_toTopOf="@id/goofyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/betrothalLayout"/>
        <TextView android:background="@color/direct_inexplainable_objet" android:hint="@string/isabel_rumania_piquant_pith" android:id="@+id/goofyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/picasso_eighteenth_irate_barbarism" android:textColor="@color/leaf_manhattan" android:textSize="@dimen/infirmary_skid_textsize" app:layout_constraintBottom_toTopOf="@id/domesticateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/analogueView"/>
        <TextView android:background="@color/lechery_moran" android:hint="@string/hadamard_ultrafast_cowardice" android:id="@+id/domesticateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/anvil_hastings_escort_allan" android:textColor="@color/invocate_suggestive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goofyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
