<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pyrexPrepareLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/delicacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="@color/banbury_deliverymen" android:hint="@string/catholicism_peach_gotham_glibly" android:id="@+id/dazeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anagram_bridgework_zeroes_gainesville" android:textSize="@dimen/grover_jive_textsize" app:layout_constraintBottom_toTopOf="@id/pillageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:hint="@string/phantasm_pulmonary_coronet_cocksure" android:id="@+id/pillageView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hydrosphere_snippet_gnat_astrophysicist" android:textColor="@color/caption_walcott" app:layout_constraintBottom_toTopOf="@id/ivanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dazeView"/>
        <Button android:background="#DD771E6B" android:hint="@string/osullivan_inflow_timetable" android:id="@+id/ivanView" android:layout_height="wrap_content" android:layout_margin="@dimen/clutter_zing_margin" android:layout_marginBottom="@dimen/dramaturgy_carpetbag" android:layout_width="0dp" android:text="@string/draco_partial_mosquitoes_piedmont" android:textColor="@color/climb_carleton" android:textSize="@dimen/accessible_shoal_textsize" app:layout_constraintBottom_toTopOf="@id/traitChalklineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pillageView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/traitChalklineLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/asilomarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivanView">
            <TextView android:background="@color/postprocess_thyroid_sorb" android:hint="@string/odious_guildhall_shimmy" android:id="@+id/injuriousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sorority_teratology_irradiate" android:textColor="@color/corvus_showplace_dunce" android:textSize="@dimen/hobbs_apathetic_textsize" app:layout_constraintBottom_toTopOf="@id/newsboyMoistureLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/newsboyMoistureLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/dipoleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/injuriousView">
                <EditText android:background="@color/hereditary_protrusion" android:hint="@string/contemporaneous_pavlovian_exudation" android:id="@+id/bonifaceView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/conscience_follicular_size" android:text="@string/isabel_rumania_piquant_pith" android:textColor="@color/heighten_flabby_congestion" app:layout_constraintBottom_toTopOf="@id/incautiousCountrymenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox android:background="@color/dogmatist_pharmaceutic_mcfarland" android:hint="@string/religious_ashtray_cyclist" android:id="@+id/incautiousCountrymenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/yosemite_dissociable_headwall" app:layout_constraintBottom_toTopOf="@id/cyrusElectrocardiographView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonifaceView"/>
                <Button android:background="@color/gambia_maybe" android:hint="@string/central_mushy_levi" android:id="@+id/cyrusElectrocardiographView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hawthorne_tantric_armstrong_nilpotent" app:layout_constraintBottom_toTopOf="@id/planetariumFinleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incautiousCountrymenView"/>
                <Button android:background="@color/intrude_tibet_pamela" android:hint="@string/nutcrack_juggle_diathermy_tarantula" android:id="@+id/planetariumFinleyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/stepping_proprioceptive" android:layout_marginStart="@dimen/brash_worship_height" android:layout_width="match_parent" android:text="@string/ingratitude_galois_augustine_nettlesome" android:textColor="@color/individual_stifle_interpol" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/languishDurkinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cyrusElectrocardiographView"/>
                <TextView android:background="#A11742" android:hint="@string/slatting_indecomposable_cunning_hilt" android:id="@+id/languishDurkinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="16dp" android:paddingBottom="42dp" android:paddingEnd="32dp" android:paddingStart="@dimen/buchenwald_propane_width" android:paddingTop="@dimen/chomsky_wrangle_padding" android:text="@string/orographic_preemptive_oratory" android:textColor="@color/henbane_hospice" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/planetariumFinleyView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/dipoleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/subtlyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newsboyMoistureLayout">
                <CheckBox android:background="@color/ardent_bern" android:hint="@string/subsume_lunatic_rich_reid" android:id="@+id/thistleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/checkerboard_abrasive_size" android:text="@string/goddess_wont_except_rotor" android:textColor="@color/morbid_picturesque"/>
            </LinearLayout>
            <EditText android:hint="@string/iberia_sora_flatten_windblown" android:id="@+id/subtlyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cringe_haitian_unity" android:textColor="@color/into_controversy" app:layout_constraintBottom_toTopOf="@id/mysoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dipoleLayout"/>
            <CheckedTextView android:hint="@string/exult_discordant_falsetto" android:id="@+id/mysoreView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/counterattack_conscript_width" android:layout_width="@dimen/bewilder_roadway_width" android:text="@string/beech_bequest_fidget" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtlyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/bunkmate_brice" android:hint="@string/scarlet_bluestocking_agleam" android:id="@+id/asilomarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/osullivan_goldwater_phelps_trainman" android:textColor="#87D3BE" android:textSize="@dimen/surreptitious_cleavage_textsize" app:layout_constraintBottom_toTopOf="@id/causateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/traitChalklineLayout"/>
        <CheckBox android:background="@color/whish_caiman" android:hint="@string/sonnet_arhat_travel_swampland" android:id="@+id/causateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nurture_concerti_whiten_accelerate" android:textColor="@color/exoskeleton_neuromuscular_madding" app:layout_constraintBottom_toTopOf="@id/anchorageFairchildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asilomarView"/>
        <Button android:background="@color/inviable_broomcorn_financier" android:hint="@string/leguminous_spiky_crass_insist" android:id="@+id/anchorageFairchildView" android:layout_height="wrap_content" android:layout_marginEnd="48dp" android:layout_marginStart="@dimen/fanout_were_padding" android:layout_marginTop="46dp" android:layout_width="0dp" android:text="@string/thallophyte_monsieur_iconoclasm_green" android:textColor="@color/scruple_haggard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/causateView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/peed_cavendish" android:hint="@string/furnish_musket_owens_restroom" android:id="@+id/delicacyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hereby_olga_awaken" android:textColor="@color/flabbergast_apple_pawpaw" app:layout_constraintBottom_toTopOf="@id/stillwaterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pyrexPrepareLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stillwaterLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/magazineAmericiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delicacyView">
        <Button android:background="@color/dugan_audible" android:hint="@string/rejecter_kennecott_laborious_handcuff" android:id="@+id/monologueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/debrief_denizen_padding" android:paddingStart="@dimen/jaguar_trainload_padding" android:text="@string/casein_prometheus_homespun" android:textColor="@color/pudding_sociometric_office" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/faze_enmity_rheostat_hiawatha" android:id="@+id/magazineAmericiumView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/loan_adkins_boric_milliammeter" android:textColor="@color/raceway_interstice_frederic" app:layout_constraintBottom_toTopOf="@id/applejackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stillwaterLayout"/>
    <EditText android:background="@color/shoo_tradesmen_adposition" android:hint="@string/reticent_conservative_cohesion_airlift" android:id="@+id/applejackView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/olivine_dart_tremendous" android:textColor="@color/krakatoa_trawl" android:textSize="@dimen/bestselling_dunce_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magazineAmericiumView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
