<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/flabbergast_apple_pawpaw" android:hint="@string/gigantic_repentant_theodosian" android:id="@+id/thyratronView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fealty_logician_riviera_powdery" android:textColor="@color/bertrand_theft_preach" app:layout_constraintBottom_toTopOf="@id/solidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="#B3B10AFA" android:hint="@string/studious_widow_fiddlestick" android:id="@+id/solidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/legendre_blockage_dutchman" android:textColor="@color/shoot_vent" app:layout_constraintBottom_toTopOf="@id/pemmicanLappetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thyratronView"/>
    <AutoCompleteTextView android:hint="@string/sixteenth_splayed_demijohn_makeup" android:id="@+id/pemmicanLappetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seminar_chambermaid_gaffe" android:textSize="@dimen/scopic_remitting_textsize" app:layout_constraintBottom_toTopOf="@id/arabesquePandanusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solidView"/>
    <EditText android:background="#50C79E" android:hint="@string/nutcrack_juggle_diathermy_tarantula" android:id="@+id/arabesquePandanusView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/preachy_schumann_height" android:layout_marginStart="@dimen/accolade_rebelling_padding" android:layout_marginTop="44dp" android:layout_width="wrap_content" android:text="@string/society_lethal_saigon_pocketful" app:layout_constraintBottom_toTopOf="@id/asynchronySymbiosisLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pemmicanLappetView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/asynchronySymbiosisLayout" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/epidermicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arabesquePandanusView">
        <TextView android:background="@color/emissary_laudanum" android:hint="@string/dissension_haversack_remediable_millipede" android:id="@+id/trumbullFleetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/boat_grecian_backspace_toefl" android:textColor="@color/anemone_draconian_fragment" android:textSize="@dimen/geothermal_oblige_textsize" app:layout_constraintBottom_toTopOf="@id/emptyhandedAdministrableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/emptyhandedAdministrableLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/reeveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trumbullFleetView">
            <CheckBox android:hint="@string/mildew_ulan_spirogyra" android:id="@+id/fudgeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/extralegal_getting_dialogue_charismatic" android:textSize="@dimen/insolvent_abeyant_textsize" app:layout_constraintBottom_toTopOf="@id/desiccateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="#39026D" android:hint="@string/sonnet_arhat_travel_swampland" android:id="@+id/desiccateView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/rotc_kiosk_margin" android:layout_marginStart="@dimen/bewilder_roadway_width" android:layout_marginTop="24dp" android:layout_width="match_parent" android:text="@string/muck_louise_mater" android:textColor="#BA392EB5" app:layout_constraintBottom_toTopOf="@id/upbeatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fudgeView"/>
            <TextView android:background="@color/lissajous_indolent_lemon" android:hint="@string/valley_disyllable_loincloth" android:id="@+id/upbeatView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/brash_worship_height" android:layout_width="wrap_content" android:text="@string/take_wheller_degassing" android:textSize="@dimen/envoy_devil_textsize" app:layout_constraintBottom_toTopOf="@id/oozeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desiccateView"/>
            <TextView android:hint="@string/anhydride_perth_printout_slipping" android:id="@+id/oozeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/house_solenoid_width" android:paddingEnd="@dimen/voyage_chancy_size" android:paddingStart="@dimen/misogynist_jest_size" android:paddingTop="@dimen/radon_know_padding" android:text="@string/coypu_eyesight_diagnose" android:textColor="@color/bayou_irrespective_violent" app:layout_constraintBottom_toTopOf="@id/curriculaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upbeatView"/>
            <CheckBox android:background="@color/redound_buttock" android:hint="@string/anagram_bridgework_zeroes_gainesville" android:id="@+id/curriculaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/honesty_scrappy_apollo" android:textColor="@color/fisherman_stain" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oozeView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/marketwise_kaplan" android:hint="@string/screen_tartary_divide" android:id="@+id/reeveView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/trouble_divalent_height" android:layout_marginEnd="44dp" android:layout_marginStart="@dimen/roguish_chasm_height" android:layout_marginTop="@dimen/damascus_campfire_width" android:layout_width="0dp" android:text="@string/outermost_marble_extensor" android:textColor="#624204" android:textSize="@dimen/upperclassmen_sunlit_textsize" app:layout_constraintBottom_toTopOf="@id/cornfieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emptyhandedAdministrableLayout"/>
        <CheckBox android:background="@color/keyword_metalliferous_strenuous" android:hint="@string/pulitzer_hangnail_whitehorse_hyacinth" android:id="@+id/cornfieldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/flea_augustan_margin" android:paddingTop="26dp" android:text="@string/scaup_genteel_coequal" android:textColor="@color/bellhop_etch_prostrate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reeveView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/dissociate_inconspicuous" android:hint="@string/severn_jura_cognizant" android:id="@+id/epidermicView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/wavy_neednt_padding" android:layout_marginStart="@dimen/upriver_hailstone_padding" android:layout_width="0dp" android:text="@string/inimitable_erect_throwback" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asynchronySymbiosisLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
