<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:hint="@string/expel_ounce_farfetched" android:id="@+id/atopView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/exist_brigadier_ganges" android:textColor="@color/fete_carleton" android:textSize="@dimen/gusto_ncaa_textsize" app:layout_constraintBottom_toTopOf="@id/scribeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="end" android:id="@+id/scribeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/kinky_space_height" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/totalitarianBentleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atopView">
        <AutoCompleteTextView android:hint="@string/calcite_indicter_counsel" android:id="@+id/rheumBrashView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/youve_clarke_tripartite" android:textColor="@color/fief_mutual_fondly"/>
    </LinearLayout>
    <CheckBox android:hint="@string/galilee_serfdom_fossiliferous_occupation" android:id="@+id/totalitarianBentleyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pilgrimage_officemate_sipping_bluet" android:textColor="#B96FBA" app:layout_constraintBottom_toTopOf="@id/pathogenDistortLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scribeLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pathogenDistortLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/bonanzaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/totalitarianBentleyView">
        <CheckedTextView android:background="#E0F57DAC" android:hint="@string/alpheratz_vertices_psychoanalyst" android:id="@+id/snottyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/torn_hairdo_lone" android:textColor="@color/calla_perspicuous" app:layout_constraintBottom_toTopOf="@id/drenchTapaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="#5BD7C38A" android:hint="@string/mcgee_sphere_attribute" android:id="@+id/drenchTapaView" android:layout_height="wrap_content" android:layout_width="@dimen/moluccas_bizarre_margin" android:text="@string/bull_vetting_chronograph_vocabulary" android:textColor="#1E3149" app:layout_constraintBottom_toTopOf="@id/quodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snottyView"/>
        <CheckedTextView android:background="#E2A0DF" android:hint="@string/mallard_salerno_fearsome_halsey" android:id="@+id/quodView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/being_rutty_supremacy_bergamot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drenchTapaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="#89D95C9C" android:hint="@string/female_sashay_actinolite" android:id="@+id/bonanzaView" android:layout_height="wrap_content" android:layout_width="@dimen/bran_crown_width" android:text="@string/dispensable_sublimate_arrowroot_wallop" app:layout_constraintBottom_toTopOf="@id/paroleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pathogenDistortLayout"/>
    <Button android:background="@color/theyll_hetman_with" android:hint="@string/obdurate_indefensible_hurwitz" android:id="@+id/paroleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fanout_pedagogy_width" android:layout_marginEnd="@dimen/chippendale_useful_margin" android:layout_marginStart="@dimen/fields_worship_height" android:layout_marginTop="40dp" android:layout_width="match_parent" android:text="@string/babyhood_gerundive_horehound_surjective" android:textSize="@dimen/pressure_headboard_textsize" app:layout_constraintBottom_toTopOf="@id/shortageTangentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonanzaView"/>
    <CheckedTextView android:background="@color/cattleman_immaculate_defensive" android:hint="@string/rubicund_nabbing_airplane_mastiff" android:id="@+id/shortageTangentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/agate_homeopathic_flattery" android:textColor="#2072AF" android:textSize="@dimen/restful_cause_textsize" app:layout_constraintBottom_toTopOf="@id/plastronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paroleView"/>
    <EditText android:background="@color/pigmentation_inhere" android:hint="@string/blanche_insubordinate_diana" android:id="@+id/plastronView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/leeward_moustache" android:text="@string/knit_witchcraft_taxidermist" android:textColor="#377F931D" android:textSize="@dimen/rescind_resurrect_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shortageTangentView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
