<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/clannish_francisco" android:hint="@string/buttock_memoir_headquarter_yourselves" android:id="@+id/modishAlgaecideView" android:layout_height="wrap_content" android:layout_width="@dimen/pickering_airdrop_margin" android:text="@string/goddess_wont_except_rotor" android:textColor="@color/joanne_drainage_tammany" app:layout_constraintBottom_toTopOf="@id/pyrexPrepareLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/pyrexPrepareLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/cavernPenelopeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/modishAlgaecideView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/creameryExcursionLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <AutoCompleteTextView android:hint="@string/youth_idiosyncratic_agree_emile" android:id="@+id/vorticesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="28dp" android:paddingStart="@dimen/some_seaside_padding" android:text="@string/spangle_boniface_depress" android:textColor="@color/transfix_remitting" app:layout_constraintBottom_toTopOf="@id/solidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="#D176CF" android:hint="@string/osullivan_goldwater_phelps_trainman" android:id="@+id/solidView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/moline_magma_size" android:layout_marginStart="@dimen/horseflesh_bloodline_width" android:layout_marginTop="@dimen/dramaturgy_carpetbag" android:layout_width="0dp" android:text="@string/steeplechase_tidal_pumpkinseed_territorial" android:textColor="#4360F118" app:layout_constraintBottom_toTopOf="@id/seenCoralberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vorticesView"/>
            <EditText android:background="#EA2A0F" android:hint="@string/emaciate_sauce_nutrition" android:id="@+id/seenCoralberryView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/codfish_cossack_height" android:layout_marginStart="38dp" android:layout_width="616dp" android:text="@string/ward_pegboard_navigable_sauce" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/alphonseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solidView"/>
            <Button android:hint="@string/hertz_simply_heard" android:id="@+id/alphonseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mull_transitory_dagger_midnight" android:textColor="@color/emilio_pamela" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seenCoralberryView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:hint="@string/headcount_accident_resistant_wakerobin" android:id="@+id/magazineAmericiumView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rivalry_phytoplankton_signpost" android:textColor="#9F90A7" android:textSize="@dimen/translate_shipwreck_textsize"/>
    </LinearLayout>
    <TextView android:hint="@string/allemand_alberto_gramophone" android:id="@+id/cavernPenelopeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/merganser_glyph_brownie_smoke" app:layout_constraintBottom_toTopOf="@id/raymondView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pyrexPrepareLayout"/>
    <AutoCompleteTextView android:hint="@string/peril_garter_sign_thirteen" android:id="@+id/raymondView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/squawbush_truant_choppy_godfrey" app:layout_constraintBottom_toTopOf="@id/silverwareBesettingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cavernPenelopeView"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/silverwareBesettingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/handoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raymondView">
        <EditText android:background="@color/fearsome_selfish_retract" android:hint="@string/kilobyte_velasquez_bayport_policy" android:id="@+id/seniorBreechView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/band_growth_hewitt" android:textColor="#1961A0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/climaxLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <AutoCompleteTextView android:hint="@string/postoperative_linguist_vermilion" android:id="@+id/hitchBurtonView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sway_nero_margin" android:layout_marginTop="@dimen/serbia_cheeky_margin" android:layout_width="0dp" android:text="@string/someone_exfoliate_propos" android:textColor="#6455375A" app:layout_constraintBottom_toTopOf="@id/paraphernaliaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/obdurate_foulmouth" android:hint="@string/extralegal_getting_dialogue_charismatic" android:id="@+id/paraphernaliaView" android:layout_height="wrap_content" android:layout_width="@dimen/santa_functorial_height" android:text="@string/nightshirt_instruct_beatrice" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hitchBurtonView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="#00D9BE" android:hint="@string/vault_monarchy_commission" android:id="@+id/pemmicanLappetView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="@dimen/marshland_powerhouse_size" android:paddingStart="@dimen/fedora_flame_margin" android:paddingTop="@dimen/miami_situs_width" android:text="@string/elmira_pewee_delineament" android:textColor="@color/papaw_mathews"/>
        <CheckedTextView android:background="@color/globulin_morton" android:hint="@string/therewith_mango_eumenides_contentious" android:id="@+id/jostleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/hasp_indisputable_height" android:paddingEnd="@dimen/parrot_midrange_size" android:paddingStart="@dimen/pennant_bullyboy" android:text="@string/rancorous_zionism_cachalot" android:textColor="@color/tipsy_lawbreak_napoleon"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/paulus_cream" android:hint="@string/naturopath_besmirch_crossbill" android:id="@+id/handoutView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/woodland_mantis_thompson_intercept" android:textColor="@color/exoskeleton_neuromuscular_madding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/silverwareBesettingLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
