<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/smug_crater_banquet" android:id="@+id/lithographyView" android:layout_height="wrap_content" android:layout_width="@dimen/alvin_bunch_width" android:text="@string/puke_intonate_groin_smitten" android:textColor="@color/catv_naiad" app:layout_constraintBottom_toTopOf="@id/indorseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/egghead_summarily_bundy" android:hint="@string/dragonfly_mockingbird_crib_stereoscopy" android:id="@+id/indorseView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/unison_eigenspace_size" android:layout_width="wrap_content" android:text="@string/bulldog_crafty_corinthian_exposure" android:textColor="@color/cubbyhole_bilk_obligate" app:layout_constraintBottom_toTopOf="@id/rippleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lithographyView"/>
    <Button android:background="#FD6DB8" android:hint="@string/landlady_jockstrap_newman_decolonize" android:id="@+id/rippleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gigantic_repentant_theodosian" android:textColor="#09AA48E8" app:layout_constraintBottom_toTopOf="@id/matildaSialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indorseView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/matildaSialLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/languishDurkinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rippleView">
        <EditText android:background="@color/anemone_draconian_fragment" android:hint="@string/amethyst_buchwald_exorcise" android:id="@+id/discussantView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/obliterate_literary_bully" android:textColor="@color/whereupon_exaltation_tube" app:layout_constraintBottom_toTopOf="@id/bootstrapStockholmLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bootstrapStockholmLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/parametric_waybill" android:paddingEnd="@dimen/running_adams_width" android:paddingStart="@dimen/burnt_retrofitted_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/discussantView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sculptureNoblemenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/oozeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckedTextView android:background="#7C3972" android:hint="@string/freckle_inventive_prototypic_indent" android:id="@+id/japaneseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/trance_language_astrophysicist_victoria" android:textColor="#A4B476" app:layout_constraintBottom_toTopOf="@id/onerousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckedTextView android:background="@color/diffuse_pestilential" android:hint="@string/cornelius_sextans_creekside_moldboard" android:id="@+id/onerousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/baku_syracuse_discordant" android:textColor="@color/climb_carleton" android:textSize="@dimen/gusto_ncaa_textsize" app:layout_constraintBottom_toTopOf="@id/aztecHillmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/japaneseView"/>
                <CheckedTextView android:background="@color/cowpea_seminal_emblematic" android:hint="@string/mirth_viewport_bogota" android:id="@+id/aztecHillmanView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ernestine_implicate" android:layout_marginStart="@dimen/procter_aarhus_width" android:layout_width="match_parent" android:text="@string/ellipsometry_sleet_blockhouse_troff" android:textColor="@color/venial_condolence_gabardine" android:textSize="@dimen/multiplet_rainfall_textsize" app:layout_constraintBottom_toTopOf="@id/peacockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onerousView"/>
                <CheckedTextView android:background="@color/indeed_inequality" android:hint="@string/confidante_fresno_phosphorescent_rodent" android:id="@+id/peacockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scarlet_bluestocking_agleam" android:textColor="@color/winnipeg_entity_myel" app:layout_constraintBottom_toTopOf="@id/pandemoniumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aztecHillmanView"/>
                <TextView android:background="@color/posse_extemporaneous" android:hint="@string/insuppressible_prosper_passive" android:id="@+id/pandemoniumView" android:layout_height="wrap_content" android:layout_width="@dimen/turmoil_wartime_margin" android:paddingBottom="@dimen/ratiocinate_coda_size" android:paddingEnd="46dp" android:paddingStart="@dimen/scribners_doom_margin" android:text="@string/muslim_drophead_hitch" app:layout_constraintBottom_toTopOf="@id/sunyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peacockView"/>
                <TextView android:hint="@string/rancorous_zionism_cachalot" android:id="@+id/sunyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/glidden_viaduct_circumlocution_crypt" android:textColor="@color/hell_delft" app:layout_constraintBottom_toTopOf="@id/freewayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pandemoniumView"/>
                <AutoCompleteTextView android:background="#A1570C5A" android:hint="@string/studious_widow_fiddlestick" android:id="@+id/freewayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nutcrack_juggle_diathermy_tarantula" android:textSize="@dimen/deferred_psalm_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunyView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:background="#353238E3" android:hint="@string/lain_amplifier_lackluster" android:id="@+id/oozeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blanche_insubordinate_diana" android:textColor="@color/packard_neckline" app:layout_constraintBottom_toTopOf="@id/clicheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sculptureNoblemenLayout"/>
            <EditText android:background="@color/beloit_flagstone_bred" android:hint="@string/daub_windstorm_seven" android:id="@+id/clicheView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/kettering_coronado_margin" android:paddingEnd="@dimen/sewerage_posterior_size" android:paddingStart="@dimen/archaic_absolution_padding" android:text="@string/soggy_introspect_equidistant_hale" android:textColor="@color/cornbread_fairport" app:layout_constraintBottom_toTopOf="@id/heterostructureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oozeView"/>
            <TextView android:background="@color/cholinesterase_vole_tweak" android:hint="@string/yeoman_foley_tentative_reimbursable" android:id="@+id/heterostructureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/codfish_cossack_height" android:paddingBottom="@dimen/running_adams_width" android:paddingTop="@dimen/tensional_gadgetry_height" android:text="@string/detat_broadloom_courteous_point" app:layout_constraintBottom_toTopOf="@id/catcallPanaceaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clicheView"/>
            <Button android:background="@color/today_scuffle" android:hint="@string/furnish_musket_owens_restroom" android:id="@+id/catcallPanaceaView" android:layout_height="wrap_content" android:layout_margin="@dimen/krakow_curia_width" android:layout_width="wrap_content" android:text="@string/isentropic_substantiate_veneer_manatee" android:textColor="#1D768D54" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heterostructureView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/fisherman_stain" android:hint="@string/draco_partial_mosquitoes_piedmont" android:id="@+id/languishDurkinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/knotting_across_maelstrom" app:layout_constraintBottom_toTopOf="@id/parakeetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/matildaSialLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parakeetLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/arriveLausanneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/languishDurkinView">
        <EditText android:hint="@string/cooley_lamming_massacre" android:id="@+id/dyerReindeerView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/deirdre_willow_diameter" android:textColor="@color/combatted_hush" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/touchdownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/evolutionary_bayda" android:hint="@string/mcleod_silkworm_indifferent" android:id="@+id/touchdownView" android:layout_height="wrap_content" android:layout_width="@dimen/codfish_cossack_height" android:paddingBottom="@dimen/dugout_septillion" android:text="@string/rhenish_gene_referable" android:textColor="@color/upwind_waterfall_psychoanalysis" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dyerReindeerView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/profession_upheld" android:hint="@string/memoir_pete_hollerith_antenna" android:id="@+id/arriveLausanneView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/multiplicity_declination_destruct" android:textColor="#B58F11EC" android:textSize="@dimen/translate_shipwreck_textsize" app:layout_constraintBottom_toTopOf="@id/guessworkMickelsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parakeetLayout"/>
    <AutoCompleteTextView android:background="@color/lechery_moran" android:hint="@string/blum_shovel_chew" android:id="@+id/guessworkMickelsonView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="wrap_content" android:text="@string/provisional_yacht_anteater_forgather" android:textColor="@color/keyword_metalliferous_strenuous" app:layout_constraintBottom_toTopOf="@id/fareLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arriveLausanneView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fareLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guessworkMickelsonView">
        <CheckedTextView android:background="@color/into_controversy" android:hint="@string/emaciate_sauce_nutrition" android:id="@+id/raymondView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/informal_carlin_size" android:paddingEnd="@dimen/swanky_countermeasure_margin" android:paddingStart="@dimen/brisbane_rookie" android:text="@string/workforce_ghoul_marmot" android:textColor="@color/invocate_suggestive" android:textSize="@dimen/seabed_ashley_textsize" app:layout_constraintBottom_toTopOf="@id/cavernPenelopeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/habitat_discovery" android:hint="@string/youd_carnal_propping_furtive" android:id="@+id/cavernPenelopeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/squirrel_thankful_britches" android:textColor="@color/rockbound_shoshone_bitwise" android:textSize="@dimen/pallet_bainite_textsize" app:layout_constraintBottom_toTopOf="@id/choreographyHomeopathicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raymondView"/>
        <AutoCompleteTextView android:background="@color/choosy_bendix_pipsissewa" android:hint="@string/tuskegee_nectary_etch_transposition" android:id="@+id/choreographyHomeopathicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/frankfurter_piecewise_gallinule" android:textColor="#0F3B54" android:textSize="@dimen/impermeable_spumoni_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cavernPenelopeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
