<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/knotty_dignify_ponder_corpora" android:id="@+id/lessonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/backboard_quasiparticle_padding" android:text="@string/pierson_errancy_bias" android:textColor="@color/winnipeg_entity_myel" app:layout_constraintBottom_toTopOf="@id/causateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="#160DAA" android:hint="@string/soggy_introspect_equidistant_hale" android:id="@+id/causateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fedders_director_diploid_conversation" android:textColor="@color/peruvian_tannin" app:layout_constraintBottom_toTopOf="@id/chapterSpragueLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lessonView"/>
    <LinearLayout android:gravity="center" android:id="@+id/chapterSpragueLayout" android:layout_height="wrap_content" android:layout_width="@dimen/fled_clot_size" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/indorseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/causateView">
        <TextView android:background="@color/chelsea_lumberman" android:hint="@string/invalidate_chanson_caulk_estonia" android:id="@+id/ovidHodgeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/circe_planet_width" android:paddingStart="@dimen/maximilian_reynolds_size" android:text="@string/gaston_jeroboam_clubhouse_rent"/>
        <TextView android:background="@color/paulus_trekking_protagonist" android:hint="@string/close_shill_shill_disney" android:id="@+id/psychosisAvogadroView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="32dp" android:text="@string/nurture_concerti_whiten_accelerate"/>
        <TextView android:hint="@string/supple_isfahan_pigskin_childish" android:id="@+id/applejackView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/lomb_gobbledygook_margin" android:layout_marginStart="@dimen/athwart_loci_margin" android:layout_marginTop="42dp" android:layout_width="match_parent" android:padding="@dimen/jonas_diagrammatic_width" android:text="@string/squawbush_truant_choppy_godfrey" android:textColor="#D1DFAF"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wesleyanLayout" android:layout_height="wrap_content" android:layout_marginEnd="10dp" android:layout_marginStart="@dimen/absurdum_implosion_padding" android:layout_marginTop="@dimen/exempt_nazareth_margin" android:layout_width="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/armadilloSunyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/solidify_race_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckedTextView android:background="@color/inept_megawatt" android:hint="@string/running_concerto_maximilian" android:id="@+id/burnsidePreciousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hodgkin_accusatory_imprint" android:textColor="@color/gambia_maybe" android:textSize="@dimen/indigestible_cervix_textsize" app:layout_constraintBottom_toTopOf="@id/presumptionSnappishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckedTextView android:background="@color/congenial_steepen" android:hint="@string/ingratiate_weco_remington" android:id="@+id/presumptionSnappishView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/swanky_countermeasure_margin" android:layout_width="0dp" android:text="@string/antiphonal_halibut_maiden_polariton" android:textColor="@color/climb_carleton" app:layout_constraintBottom_toTopOf="@id/exhibitionReidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burnsidePreciousView"/>
                <EditText android:background="@color/nationhood_irvin_curran" android:hint="@string/bauxite_scrubby_oenology" android:id="@+id/exhibitionReidView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/lipid_dispensary_height" android:layout_width="wrap_content" android:text="@string/extralegal_getting_dialogue_charismatic" android:textColor="@color/polarimeter_polkadot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/presumptionSnappishView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <TextView android:background="@color/bristly_excelsior" android:hint="@string/abundant_haydn_lama_coliform" android:id="@+id/indorseView" android:layout_height="wrap_content" android:layout_width="@dimen/moline_magma_size" android:text="@string/everglades_florin_obvious_agent" android:textColor="@color/obdurate_foulmouth" app:layout_constraintBottom_toTopOf="@id/powerfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chapterSpragueLayout"/>
    <CheckBox android:background="@color/vassar_tanaka" android:hint="@string/nelsen_duff_ephesian_liverpool" android:id="@+id/powerfulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/goddess_wont_except_rotor" android:textColor="@color/obdurate_foulmouth" android:textSize="@dimen/banks_bleak_textsize" app:layout_constraintBottom_toTopOf="@id/canonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indorseView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/canonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/adrenalineBuddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/powerfulView">
        <CheckBox android:background="@color/perceive_molasses" android:hint="@string/arcsine_orthopedic_intention" android:id="@+id/electrophorusWatertownView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mirth_viewport_bogota" android:textColor="#BB040B33" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/edmondsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:hint="@string/violate_aztecan_lodge" android:id="@+id/edmondsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dramaturgy_pandora_description" android:textColor="@color/division_heliotrope" app:layout_constraintBottom_toTopOf="@id/reductHelpLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/electrophorusWatertownView"/>
        <LinearLayout android:gravity="bottom" android:id="@+id/reductHelpLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edmondsView">
            <Button android:background="@color/globulin_morton" android:hint="@string/vigilant_wont_toehold_innocent" android:id="@+id/suaveShenaniganView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/curran_macroprocessor_width" android:text="@string/knutsen_acton_battelle_bovine" android:textColor="@color/cornbread_fairport"/>
            <AutoCompleteTextView android:background="#916C73" android:hint="@string/detat_broadloom_courteous_point" android:id="@+id/lithographyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/torpor_sandbag_lure_passion" android:textColor="@color/papaw_mathews"/>
            <TextView android:background="#0021696D" android:hint="@string/smug_crater_banquet" android:id="@+id/jerseyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bran_crown_width" android:text="@string/trillion_possemen_diffractometer_outermost" android:textColor="@color/eddie_epistemology_while"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#038F71" android:hint="@string/bacillus_legume_mandrel" android:id="@+id/adrenalineBuddingView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/diphthong_gunderson_padding" android:text="@string/pumpkin_climatic_windshield" app:layout_constraintBottom_toTopOf="@id/ontarioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canonLayout"/>
    <TextView android:background="@color/contractor_pugh_mafioso" android:hint="@string/gloss_runny_handle" android:id="@+id/ontarioView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bengali_teheran_bender" android:textColor="@color/codeposit_stratify" app:layout_constraintBottom_toTopOf="@id/thereforeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adrenalineBuddingView"/>
    <AutoCompleteTextView android:background="@color/toady_itinerant_epistemology" android:hint="@string/pusan_exegesis_detest_bimetallic" android:id="@+id/thereforeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="36dp" android:text="@string/naturopath_besmirch_crossbill" android:textColor="@color/tighten_oslo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ontarioView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
