<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/hadamard_ultrafast_cowardice" android:id="@+id/torahView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/flubbing_credible_height" android:paddingEnd="@dimen/informal_carlin_size" android:paddingStart="@dimen/insomniac_coiffure_padding" android:text="@string/spangle_boniface_depress" android:textColor="@color/prothonotary_aspirin_mabel" app:layout_constraintBottom_toTopOf="@id/exudateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/transfix_remitting" android:hint="@string/pomegranate_whippet_grandson_gimmickry" android:id="@+id/exudateView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bypass_horatio_padding" android:layout_width="@dimen/encephalitis_depot_height" android:text="@string/goddess_wont_except_rotor" android:textColor="@color/bumpy_bulldog_recur" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/paranoiacFiguralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/torahView"/>
    <TextView android:background="@color/hubbard_bakelite_oxide" android:hint="@string/coeducation_penn_sling" android:id="@+id/paranoiacFiguralView" android:layout_height="wrap_content" android:layout_width="@dimen/fields_worship_height" android:text="@string/sonnet_arhat_travel_swampland" android:textColor="@color/into_controversy" app:layout_constraintBottom_toTopOf="@id/azaleaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exudateView"/>
    <Button android:background="@color/combatted_hush" android:hint="@string/bulldog_crafty_corinthian_exposure" android:id="@+id/azaleaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/listen_levi_gaberones" android:textColor="#9EE78FC6" app:layout_constraintBottom_toTopOf="@id/chanceClujView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paranoiacFiguralView"/>
    <TextView android:background="#747E420C" android:hint="@string/catawba_cried_sybarite_tidewater" android:id="@+id/chanceClujView" android:layout_height="wrap_content" android:layout_width="@dimen/marshland_powerhouse_size" android:text="@string/peril_garter_sign_thirteen" android:textSize="@dimen/laban_newcomer_textsize" app:layout_constraintBottom_toTopOf="@id/impositionPopeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/azaleaView"/>
    <CheckedTextView android:hint="@string/blockade_baseman_bimetallism" android:id="@+id/impositionPopeView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="0dp" android:text="@string/confidante_fresno_phosphorescent_rodent" android:textSize="@dimen/treadmill_mawr_textsize" app:layout_constraintBottom_toTopOf="@id/desiccateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chanceClujView"/>
    <CheckedTextView android:background="@color/exoskeleton_neuromuscular_madding" android:hint="@string/pipe_subpoena_cataclysm" android:id="@+id/desiccateView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/exempt_nazareth_margin" android:layout_marginEnd="32dp" android:layout_marginStart="@dimen/tagging_heavenward_height" android:layout_width="@dimen/burnt_retrofitted_width" android:text="@string/townsman_spiteful_glendale_confucian" android:textColor="@color/cooke_postulate_solon" android:textSize="@dimen/mockernut_quarrel_textsize" app:layout_constraintBottom_toTopOf="@id/domesticateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impositionPopeView"/>
    <AutoCompleteTextView android:background="@color/clear_miasmal" android:hint="@string/forgettable_entrench_dwight_hoboken" android:id="@+id/domesticateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gloss_runny_handle" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/strandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desiccateView"/>
    <AutoCompleteTextView android:background="@color/convey_confess_vaudeville" android:hint="@string/revertive_thimbleful_semester_riverine" android:id="@+id/strandView" android:layout_height="wrap_content" android:layout_width="@dimen/trapezoid_saccade_width" android:padding="16dp" android:text="@string/osullivan_inflow_timetable" app:layout_constraintBottom_toTopOf="@id/moranView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/domesticateView"/>
    <Button android:background="@color/prudish_allegro" android:hint="@string/bypath_against_christen_cheetah" android:id="@+id/moranView" android:layout_height="wrap_content" android:layout_width="@dimen/sewerage_posterior_size" android:text="@string/couldnt_inform_beatitude" android:textColor="@color/tipsy_lawbreak_napoleon" app:layout_constraintBottom_toTopOf="@id/peacockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strandView"/>
    <CheckBox android:hint="@string/someone_exfoliate_propos" android:id="@+id/peacockView" android:layout_height="wrap_content" android:layout_width="@dimen/chippendale_useful_margin" android:text="@string/headcount_accident_resistant_wakerobin" android:textColor="@color/flabbergast_apple_pawpaw" app:layout_constraintBottom_toTopOf="@id/maximumDigramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moranView"/>
    <TextView android:background="@color/fobbing_thwack" android:hint="@string/belying_tuple_pembroke_likewise" android:id="@+id/maximumDigramView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aires_ribosome_height" android:layout_width="0dp" android:text="@string/wedge_weld_colloquium" android:textColor="@color/burgundian_curl" app:layout_constraintBottom_toTopOf="@id/banachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peacockView"/>
    <EditText android:background="@color/tighten_oslo" android:hint="@string/premier_heritable_volume" android:id="@+id/banachView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/profuse_nectareous_genre_fishmonger" android:textColor="@color/winnipeg_entity_myel" app:layout_constraintBottom_toTopOf="@id/abominableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maximumDigramView"/>
    <EditText android:background="@color/cranky_save" android:hint="@string/clan_estoppal_decode_purcell" android:id="@+id/abominableView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/rubdown_potsherd_padding" android:layout_marginEnd="@dimen/kinesthesis_rowdy_padding" android:layout_marginStart="@dimen/totemic_ludicrous" android:layout_width="match_parent" android:text="@string/thereto_paris_manumitted_interdict" android:textColor="@color/wheller_conciliate" app:layout_constraintBottom_toTopOf="@id/pantaloonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banachView"/>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/pantaloonLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/nuisance_transitory_padding" android:layout_marginTop="40dp" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/toxicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abominableView">
        <TextView android:background="#157140" android:hint="@string/proficient_realm_cetus" android:id="@+id/transvestiteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/some_seaside_padding" android:paddingBottom="@dimen/flea_augustan_margin" android:paddingEnd="@dimen/guidebook_clausen_height" android:paddingStart="@dimen/ceremony_guano_height" android:text="@string/mull_transitory_dagger_midnight" android:textColor="@color/shortfall_anthracnose_esmark"/>
        <Button android:background="@color/cattleman_immaculate_defensive" android:hint="@string/frankfurter_piecewise_gallinule" android:id="@+id/stapletonDennyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/sway_nero_margin" android:text="@string/zeiss_barrow_behave_rena" android:textColor="@color/aspidistra_literate_affectionate"/>
        <EditText android:background="@color/complimentary_concurring" android:hint="@string/osullivan_goldwater_phelps_trainman" android:id="@+id/colloqView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/agog_debtor_height" android:layout_marginEnd="@dimen/presence_clyde_padding" android:layout_marginStart="@dimen/osgood_jeff_padding" android:layout_width="wrap_content" android:text="@string/scarlet_ababa_paddy_infantryman" android:textColor="@color/hereditary_protrusion" android:textSize="@dimen/divestiture_bursty_textsize"/>
        <CheckedTextView android:background="@color/wedge_reparation" android:hint="@string/draco_partial_mosquitoes_piedmont" android:id="@+id/begunMaldiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/merck_corset_ifni" android:textColor="@color/bayou_irrespective_violent"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/toxicLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pantaloonLayout">
        <TextView android:hint="@string/ulysses_mischievous_impetuous" android:id="@+id/civilianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/arcsine_orthopedic_intention" android:textColor="#10EE8D32" app:layout_constraintBottom_toTopOf="@id/bruntFrugalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/into_controversy" android:hint="@string/kilobyte_velasquez_bayport_policy" android:id="@+id/bruntFrugalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/autosuggestible_thread_phosphate" android:textColor="@color/circumscribe_turbinate" app:layout_constraintBottom_toTopOf="@id/zetaSiloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/civilianView"/>
        <CheckedTextView android:background="@color/nationhood_irvin_curran" android:hint="@string/guide_muskox_alia" android:id="@+id/zetaSiloView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/lipid_dispensary_height" android:text="@string/whitman_scissor_ridiculous_anselmo" android:textColor="@color/burgundian_curl" app:layout_constraintBottom_toTopOf="@id/pillageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bruntFrugalView"/>
        <CheckBox android:background="@color/lechery_moran" android:hint="@string/youd_carnal_propping_furtive" android:id="@+id/pillageView" android:layout_height="wrap_content" android:layout_margin="@dimen/pickering_airdrop_margin" android:layout_width="match_parent" android:text="@string/sent_shrunk_paralysis_weary" android:textColor="@color/globulin_morton" android:textSize="@dimen/constitute_infra_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zetaSiloView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
