<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/cryptography_aniline" android:hint="@string/reprieve_conscientious_awoke" android:id="@+id/irateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/macho_playful_tennyson_solitary" android:textColor="@color/hinterland_tangerine" app:layout_constraintBottom_toTopOf="@id/clamLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clamLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/avocet_collaborate_size" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irateView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/soundproofLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/noaaRevertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/willowy_perhaps_barge" android:hint="@string/hearty_testate_landmark_proximate" android:id="@+id/heatView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/electron_survival_width" android:paddingStart="@dimen/wolcott_millennium_width" android:paddingTop="@dimen/discrete_houdaille_padding" android:text="@string/cringe_haitian_unity" app:layout_constraintBottom_toTopOf="@id/orientalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/dogmatist_pharmaceutic_mcfarland" android:hint="@string/mcgee_sphere_attribute" android:id="@+id/orientalView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/extralegal_getting_dialogue_charismatic" android:textColor="@color/chelsea_lumberman" app:layout_constraintBottom_toTopOf="@id/tightwadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heatView"/>
            <CheckBox android:background="@color/stud_absentia" android:hint="@string/week_propensity_sheridan" android:id="@+id/tightwadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/arcsine_orthopedic_intention" app:layout_constraintBottom_toTopOf="@id/egyptianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orientalView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/egyptianLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/bamakoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tightwadView">
                <TextView android:background="@color/prothonotary_aspirin_mabel" android:hint="@string/synonym_transmogrify_bureaucrat" android:id="@+id/zetaSiloView" android:layout_height="wrap_content" android:layout_width="@dimen/fecal_infrequent_width" android:text="@string/lever_turvy_teratology" android:textColor="@color/cataleptic_incur" app:layout_constraintBottom_toTopOf="@id/upbeatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:background="@color/tiresome_rivet" android:hint="@string/shatterproof_hallucinogenic_flinch_waive" android:id="@+id/upbeatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/seminar_sweetie" android:paddingTop="@dimen/hesperus_sneak_margin" android:text="@string/reptile_sicily_impassive" android:textColor="#53353C66" app:layout_constraintBottom_toTopOf="@id/dingyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zetaSiloView"/>
                <CheckedTextView android:hint="@string/crusty_elmsford_jugging" android:id="@+id/dingyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trillion_possemen_diffractometer_outermost" android:textColor="@color/extroversion_longish" android:textSize="@dimen/rescind_resurrect_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upbeatView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:hint="@string/hadnt_friedman_ginseng_diet" android:id="@+id/bamakoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/winning_poke_padding" android:text="@string/brawl_kensington_senora_marcello" android:textColor="@color/province_disco" app:layout_constraintBottom_toTopOf="@id/sobbingMarmotLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/egyptianLayout"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sobbingMarmotLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/sloganPiggybackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bamakoView">
                <EditText android:hint="@string/everglades_florin_obvious_agent" android:id="@+id/automatonView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="12dp" android:text="@string/wynn_nervous_useful_truckload" android:textColor="@color/squatter_rarity" app:layout_constraintBottom_toTopOf="@id/abroadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:hint="@string/olivine_dart_tremendous" android:id="@+id/abroadView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/nuisance_transitory_padding" android:layout_marginTop="10dp" android:layout_width="match_parent" android:text="@string/flexible_marsupial_phalanx" android:textColor="@color/apocalyptic_derogatory" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/automatonView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:background="@color/milestone_surfactant" android:hint="@string/yates_waterway_kyle" android:id="@+id/sloganPiggybackView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/registry_gallantry_transference" android:textColor="@color/packard_neckline" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sobbingMarmotLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="#FC97E9CB" android:hint="@string/frustrater_mailman_sweatpants_academia" android:id="@+id/noaaRevertView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="match_parent" android:text="@string/precess_pamela_repulsive_thrown" android:textColor="#3EB139" app:layout_constraintBottom_toTopOf="@id/shrewAxiomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soundproofLayout"/>
        <CheckBox android:hint="@string/autocracy_hitchcock_equipping_betray" android:id="@+id/shrewAxiomView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/demote_grumman_belying_quest" android:textColor="#076ED128" android:textSize="@dimen/deferred_psalm_textsize" app:layout_constraintBottom_toTopOf="@id/deoxyribonucleicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noaaRevertView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deoxyribonucleicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/bitchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shrewAxiomView">
            <AutoCompleteTextView android:background="@color/chivalrous_linen_impact" android:hint="@string/beaujolais_vancouver_chine_quadrennial" android:id="@+id/nuisanceTalonView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/pickering_airdrop_margin" android:layout_marginStart="@dimen/ceremony_guano_height" android:layout_width="match_parent" android:text="@string/althea_diaphanous_dowling_nutcrack" android:textColor="@color/galatia_micronesia" app:layout_constraintBottom_toTopOf="@id/azaleaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="#7C7572" android:hint="@string/label_butyl_transduction_osborn" android:id="@+id/azaleaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/metallic_lineup_kramer_topsoil" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nuisanceTalonView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="#A03D72" android:hint="@string/anarch_psychophysic_cook_moraine" android:id="@+id/bitchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/magician_chiang_curtain" android:textColor="@color/admire_sluggish" app:layout_constraintBottom_toTopOf="@id/retractRasmussenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deoxyribonucleicLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/retractRasmussenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/running_adams_width" android:paddingStart="@dimen/enzyme_redemption_height" app:layout_constraintBottom_toTopOf="@id/gangplankDecorateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bitchView">
            <CheckedTextView android:background="#CB0F3A" android:hint="@string/kieffer_shirt_smear_sunken" android:id="@+id/elenaSpinnakerView" android:layout_height="wrap_content" android:layout_width="@dimen/dugout_septillion" android:text="@string/lockstep_menlo_suppression_methylene" android:textColor="@color/complimentary_concurring" app:layout_constraintBottom_toTopOf="@id/pemmicanLappetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="#8A4500F9" android:hint="@string/ward_pegboard_navigable_sauce" android:id="@+id/pemmicanLappetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/autocracy_hitchcock_equipping_betray" android:textColor="@color/nationhood_irvin_curran" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elenaSpinnakerView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/megalomania_mixup_saloonkeeper" android:hint="@string/sear_bugging_pontificate_martyrdom" android:id="@+id/gangplankDecorateView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/summation_elution_padding" android:layout_marginTop="@dimen/confident_castrate" android:layout_width="match_parent" android:text="@string/hodgkin_accusatory_imprint" android:textColor="#EF2C11" app:layout_constraintBottom_toTopOf="@id/osgoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/retractRasmussenLayout"/>
        <TextView android:background="@color/nonetheless_alpaca" android:hint="@string/central_mushy_levi" android:id="@+id/osgoodView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/roger_psych_bogeymen_grenade" app:layout_constraintBottom_toTopOf="@id/elmhurstView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gangplankDecorateView"/>
        <TextView android:background="@color/spayed_franc_drumming" android:hint="@string/valhalla_leon_slurring" android:id="@+id/elmhurstView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pomegranate_whippet_grandson_gimmickry" android:textColor="@color/signature_noaa_northwest" app:layout_constraintBottom_toTopOf="@id/hospiceEvocationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osgoodView"/>
        <TextView android:background="@color/nonetheless_alpaca" android:hint="@string/deadlock_sproul_maladaptive" android:id="@+id/hospiceEvocationView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/desultory_thrust" android:layout_marginStart="@dimen/brinkmanship_monster_margin" android:layout_marginTop="@dimen/cancer_louver" android:layout_width="@dimen/chomsky_wrangle_padding" android:paddingTop="@dimen/denny_prefabricate_width" android:text="@string/expel_ounce_farfetched" android:textColor="@color/aspidistra_literate_affectionate" android:textSize="@dimen/manuel_squander_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elmhurstView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
