<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/cooley_lamming_massacre" android:id="@+id/weberView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/violate_aztecan_lodge" android:textColor="@color/dumpy_zone_finish" android:textSize="@dimen/blasphemous_snuggly_textsize" app:layout_constraintBottom_toTopOf="@id/ovidHodgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="#4EFBD8F6" android:hint="@string/beaujolais_vancouver_chine_quadrennial" android:id="@+id/ovidHodgeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/graviton_abut_regressive_seaworthy" android:textColor="@color/entreat_cutlass" android:textSize="@dimen/egocentric_clausius_textsize" app:layout_constraintBottom_toTopOf="@id/zetaSiloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weberView"/>
    <TextView android:hint="@string/pusan_exegesis_detest_bimetallic" android:id="@+id/zetaSiloView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="28dp" android:text="@string/eyeball_inappropriate_concur" android:textColor="@color/lechery_moran" app:layout_constraintBottom_toTopOf="@id/terminusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ovidHodgeView"/>
    <Button android:hint="@string/puke_intonate_groin_smitten" android:id="@+id/terminusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/rotc_kiosk_margin" android:text="@string/take_wheller_degassing" app:layout_constraintBottom_toTopOf="@id/handoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zetaSiloView"/>
    <Button android:hint="@string/abate_forage_whitish_stein" android:id="@+id/handoutView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clan_estoppal_decode_purcell" android:textColor="@color/massacre_battlefront" app:layout_constraintBottom_toTopOf="@id/solidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/terminusView"/>
    <EditText android:hint="@string/postoperative_linguist_vermilion" android:id="@+id/solidView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="0dp" android:text="@string/osullivan_inflow_timetable" android:textColor="#EDA645" app:layout_constraintBottom_toTopOf="@id/genuineThorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handoutView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/genuineThorLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solidView">
        <CheckedTextView android:background="@color/upwind_waterfall_psychoanalysis" android:hint="@string/quartz_gradient_bittern_shmuel" android:id="@+id/multiplexView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wolcott_millennium_width" android:layout_marginEnd="@dimen/impervious_hornwort_height" android:layout_marginStart="@dimen/santa_functorial_height" android:layout_marginTop="@dimen/firm_happen_height" android:layout_width="0dp" android:text="@string/hyphenate_manna_oceanography" app:layout_constraintBottom_toTopOf="@id/elephantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/ruminant_spit" android:hint="@string/christian_bookie_nibble_figaro" android:id="@+id/elephantView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/flemish_weco_height" android:layout_width="wrap_content" android:text="@string/deadlock_sproul_maladaptive" android:textColor="@color/knives_bilharziasis_animism" app:layout_constraintBottom_toTopOf="@id/snottyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multiplexView"/>
        <TextView android:background="@color/rockbound_shoshone_bitwise" android:hint="@string/budapest_time_infimum_daytime" android:id="@+id/snottyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mull_transitory_dagger_midnight" android:textColor="@color/omit_furtherance_mathewson" android:textSize="@dimen/restful_cause_textsize" app:layout_constraintBottom_toTopOf="@id/beneluxCollardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elephantView"/>
        <CheckBox android:background="@color/nubia_appeasable_ouch" android:hint="@string/deirdre_willow_diameter" android:id="@+id/beneluxCollardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/leguminous_spiky_crass_insist" android:textColor="@color/ferdinand_embryology" app:layout_constraintBottom_toTopOf="@id/mississippianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snottyView"/>
        <CheckedTextView android:background="#684D03A1" android:hint="@string/hypothermia_nucleant_teem" android:id="@+id/mississippianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/voltaic_renown_margin" android:text="@string/doherty_conquistador_layette" android:textColor="@color/identity_gene_activism" android:textSize="@dimen/bygone_pasteboard_textsize" app:layout_constraintBottom_toTopOf="@id/pirateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beneluxCollardView"/>
        <CheckedTextView android:background="@color/doomsday_ionic_occurred" android:hint="@string/knotting_across_maelstrom" android:id="@+id/pirateView" android:layout_height="wrap_content" android:layout_width="@dimen/lipid_dispensary_height" android:text="@string/freckle_inventive_prototypic_indent" android:textColor="@color/deter_harding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mississippianView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
