<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/intrude_tibet_pamela" android:hint="@string/begging_pulmonary_percentage_gaberones" android:id="@+id/processWecoView" android:layout_height="wrap_content" android:layout_width="@dimen/circe_planet_width" android:text="@string/leguminous_spiky_crass_insist" app:layout_constraintBottom_toTopOf="@id/pestilentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="#5B41FE" android:hint="@string/rebellious_infra_england_jones" android:id="@+id/pestilentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/valley_disyllable_loincloth" android:textColor="@color/shari_spline_speculate" app:layout_constraintBottom_toTopOf="@id/curriculaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/processWecoView"/>
    <CheckedTextView android:background="@color/cowpea_seminal_emblematic" android:hint="@string/catholicism_peach_gotham_glibly" android:id="@+id/curriculaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dispensable_sublimate_arrowroot_wallop" android:textColor="@color/inept_megawatt" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/dazeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pestilentView"/>
    <AutoCompleteTextView android:background="@color/thud_phoneme" android:hint="@string/exist_brigadier_ganges" android:id="@+id/dazeView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="@dimen/leeward_moustache" android:text="@string/deere_rockbound_angry_quackery" android:textColor="@color/noll_pickup_butler" app:layout_constraintBottom_toTopOf="@id/quodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curriculaView"/>
    <AutoCompleteTextView android:background="@color/turk_wrigley" android:hint="@string/demote_grumman_belying_quest" android:id="@+id/quodView" android:layout_height="wrap_content" android:layout_width="174dp" android:text="@string/yates_waterway_kyle" android:textColor="#7790C5D8" android:textSize="@dimen/labrador_bernardo_textsize" app:layout_constraintBottom_toTopOf="@id/sculptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dazeView"/>
    <EditText android:background="@color/inept_megawatt" android:hint="@string/pituitary_bestseller_chondrite_inconceivable" android:id="@+id/sculptView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mirth_viewport_bogota" android:textColor="@color/turban_shard_rejoice" app:layout_constraintBottom_toTopOf="@id/analogueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quodView"/>
    <AutoCompleteTextView android:background="@color/zionism_unity" android:hint="@string/pusan_exegesis_detest_bimetallic" android:id="@+id/analogueView" android:layout_height="wrap_content" android:layout_margin="@dimen/envision_moribund_padding" android:layout_width="@dimen/rawboned_inceptor" android:text="@string/yeoman_foley_tentative_reimbursable" android:textColor="@color/jettison_pussy" android:textSize="@dimen/bopping_stacy_textsize" app:layout_constraintBottom_toTopOf="@id/binaryGallusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sculptView"/>
    <CheckedTextView android:hint="@string/confession_pillow_hurry_fitzpatrick" android:id="@+id/binaryGallusView" android:layout_height="wrap_content" android:layout_width="@dimen/sewerage_posterior_size" android:padding="@dimen/galway_matisse_size" android:paddingBottom="@dimen/stepping_proprioceptive" android:paddingEnd="@dimen/codfish_cossack_height" android:paddingStart="@dimen/marshland_powerhouse_size" android:paddingTop="32dp" android:text="@string/scorpio_larkspur_nicodemus" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/bruntFrugalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/analogueView"/>
    <AutoCompleteTextView android:background="@color/fearsome_selfish_retract" android:hint="@string/nelsen_duff_ephesian_liverpool" android:id="@+id/bruntFrugalView" android:layout_height="wrap_content" android:layout_margin="@dimen/flapping_flair_margin" android:layout_width="@dimen/miami_situs_width" android:text="@string/thurman_bock_pocketful" android:textColor="@color/tipsy_lawbreak_napoleon" app:layout_constraintBottom_toTopOf="@id/toriView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/binaryGallusView"/>
    <AutoCompleteTextView android:background="@color/carnal_todayll_kink" android:hint="@string/schedule_automate_bouillon_schizomycetes" android:id="@+id/toriView" android:layout_height="wrap_content" android:layout_width="@dimen/damascus_campfire_width" android:text="@string/syndic_nourish_impropriety" android:textColor="@color/coworker_polloi_strumming" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bruntFrugalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
