<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/hubbard_bakelite_oxide" android:hint="@string/female_sashay_actinolite" android:id="@+id/raymondView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nelsen_duff_ephesian_liverpool" android:textColor="@color/beloit_flagstone_bred" app:layout_constraintBottom_toTopOf="@id/vindictiveJurisprudentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vindictiveJurisprudentLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/anteRankleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raymondView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/diffusePesticideLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/scribeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:background="@color/contractor_pugh_mafioso" android:hint="@string/faze_enmity_rheostat_hiawatha" android:id="@+id/arumLadleView" android:layout_height="wrap_content" android:layout_width="@dimen/cushing_snuggle_width" android:text="@string/grill_renegotiable_eviscerate" android:textColor="@color/handcuff_insolvent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scribeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/spineRepresentativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diffusePesticideLayout">
            <AutoCompleteTextView android:hint="@string/emeriti_facade_cottontail" android:id="@+id/wherewithView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/snug_cola_hackle_tamarack" android:textColor="#26A807E5" app:layout_constraintBottom_toTopOf="@id/elvesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/nationhood_irvin_curran" android:hint="@string/totem_fishmonger_nightshade" android:id="@+id/elvesView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/swanky_countermeasure_margin" android:paddingEnd="@dimen/immaterial_opec_width" android:paddingStart="40dp" android:paddingTop="@dimen/mustnt_darry_size" android:text="@string/rudyard_shun_whitcomb_mccallum" android:textColor="@color/diffuse_pestilential" app:layout_constraintBottom_toTopOf="@id/pemmicanLappetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wherewithView"/>
            <CheckedTextView android:background="@color/whish_caiman" android:hint="@string/claustrophobia_besmirch_soulful_payoff" android:id="@+id/pemmicanLappetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/counterattack_conscript_width" android:paddingBottom="24dp" android:paddingEnd="42dp" android:paddingStart="@dimen/galway_matisse_size" android:paddingTop="16dp" android:text="@string/diffract_process_plenitude_lacerate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elvesView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/stud_absentia" android:hint="@string/mexico_sterno_claremont" android:id="@+id/spineRepresentativeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/immerse_wallace_swollen_totem" android:textColor="@color/carr_hugo_premonition" app:layout_constraintBottom_toTopOf="@id/trumbullFleetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scribeLayout"/>
        <CheckedTextView android:hint="@string/cooley_lamming_massacre" android:id="@+id/trumbullFleetView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/celtic_york_padding" android:layout_marginStart="@dimen/depredation_fume_margin" android:layout_width="0dp" android:text="@string/muck_louise_mater" android:textColor="@color/promiscuity_ware" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/processWecoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spineRepresentativeView"/>
        <Button android:background="@color/gosh_explode" android:hint="@string/central_mushy_levi" android:id="@+id/processWecoView" android:layout_height="wrap_content" android:layout_width="@dimen/tensional_gadgetry_height" android:text="@string/autocracy_hitchcock_equipping_betray" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/lintDieresisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trumbullFleetView"/>
        <Button android:background="@color/cryptography_aniline" android:hint="@string/swabbing_wellbeing_gravestone_fortunate" android:id="@+id/lintDieresisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/burnt_retrofitted_width" android:text="@string/fealty_logician_riviera_powdery" android:textColor="@color/epstein_whimsey" android:textSize="@dimen/taillight_contemptuous_textsize" app:layout_constraintBottom_toTopOf="@id/lascarParkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/processWecoView"/>
        <TextView android:background="@color/individual_stifle_interpol" android:hint="@string/hydrosphere_snippet_gnat_astrophysicist" android:id="@+id/lascarParkView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/moluccas_bizarre_margin" android:layout_marginEnd="@dimen/celtic_york_padding" android:layout_marginStart="@dimen/chungking_cavilling_height" android:layout_marginTop="@dimen/hasp_indisputable_height" android:layout_width="wrap_content" android:text="@string/thereto_paris_manumitted_interdict" android:textColor="@color/unesco_eyeful_ireland" app:layout_constraintBottom_toTopOf="@id/emboldenDeliciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lintDieresisView"/>
        <Button android:background="@color/rockbound_shoshone_bitwise" android:hint="@string/latvia_propane_papery_kronecker" android:id="@+id/emboldenDeliciousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inman_odysseus_coadjutor" android:textColor="#975DD9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lascarParkView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/anteRankleLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dementia_fuzzy_padding" android:layout_marginTop="14dp" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/deirdreGrocerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vindictiveJurisprudentLayout">
        <TextView android:background="@color/eager_compel" android:hint="@string/induce_napoleonic_prestige_augustine" android:id="@+id/pleasureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/maximilian_reynolds_size" android:text="@string/jabbing_hubbub_everywhere_balm" android:textColor="#ED93AE"/>
        <CheckBox android:background="@color/gentlemen_crush_garble" android:hint="@string/isabel_rumania_piquant_pith" android:id="@+id/goghMemorialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bull_vetting_chronograph_vocabulary" android:textColor="#61D85F6F"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/cowpea_seminal_emblematic" android:hint="@string/week_propensity_sheridan" android:id="@+id/deirdreGrocerView" android:layout_height="wrap_content" android:layout_margin="@dimen/amoebae_fredrickson" android:layout_width="@dimen/exempt_nazareth_margin" android:text="@string/respiratory_imperturbable_aerobic" android:textColor="#1DCC2B" app:layout_constraintBottom_toTopOf="@id/veronaSaprophyticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anteRankleLayout"/>
    <Button android:background="@color/fearsome_selfish_retract" android:hint="@string/pallet_swine_barnum_decode" android:id="@+id/veronaSaprophyticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pulitzer_hangnail_whitehorse_hyacinth" android:textColor="@color/gambia_maybe" app:layout_constraintBottom_toTopOf="@id/guessworkMickelsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deirdreGrocerView"/>
    <Button android:background="#F398CD" android:hint="@string/anhydride_perth_printout_slipping" android:id="@+id/guessworkMickelsonView" android:layout_height="wrap_content" android:layout_width="@dimen/wert_fealty" android:text="@string/pater_harlem_conceptual" android:textColor="#177D69" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/veronaSaprophyticView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
