<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/housebreakLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/ciliateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:background="#50AAF9" android:hint="@string/soggy_introspect_equidistant_hale" android:id="@+id/jostleView" android:layout_height="wrap_content" android:layout_margin="@dimen/motivate_alton_size" android:layout_width="@dimen/seminar_sweetie" android:text="@string/bengali_cassiopeia_mecum_emplace" android:textColor="@color/bijective_hydroxylate_knitting" app:layout_constraintBottom_toTopOf="@id/propositionPurposefulLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/propositionPurposefulLayout" android:layout_height="wrap_content" android:layout_width="420dp" app:layout_constraintBottom_toTopOf="@id/talmudFishyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jostleView">
            <TextView android:hint="@string/youve_clarke_tripartite" android:id="@+id/goghMemorialView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/fedora_flame_margin" android:paddingEnd="@dimen/missoula_shovel_size" android:paddingStart="42dp" android:text="@string/knutsen_acton_battelle_bovine" app:layout_constraintBottom_toTopOf="@id/miscellanyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="#43571549" android:hint="@string/hadnt_friedman_ginseng_diet" android:id="@+id/miscellanyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/syndic_nourish_impropriety" android:textColor="#59AF04" app:layout_constraintBottom_toTopOf="@id/aerobacterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goghMemorialView"/>
            <AutoCompleteTextView android:background="@color/vassar_tanaka" android:hint="@string/esther_whereby_midterm_annuity" android:id="@+id/aerobacterView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vivo_neoclassic_linotype_deletion" android:textSize="@dimen/leukemia_monogamous_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miscellanyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/talmudFishyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/propositionPurposefulLayout">
            <CheckedTextView android:background="@color/egghead_summarily_bundy" android:hint="@string/revertive_thimbleful_semester_riverine" android:id="@+id/atlantaView" android:layout_height="wrap_content" android:layout_width="@dimen/leeward_moustache" android:paddingBottom="@dimen/cluck_inside" android:text="@string/prosody_teresa_female" android:textColor="@color/raceway_interstice_frederic" app:layout_constraintBottom_toTopOf="@id/bootstrapStockholmLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bootstrapStockholmLayout" android:layout_height="wrap_content" android:layout_width="@dimen/fecal_infrequent_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atlantaView">
                <Button android:background="@color/sorb_odin_solar" android:hint="@string/downwind_caucus_dainty_devolution" android:id="@+id/erosThermomigrateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="20dp" android:paddingStart="@dimen/hemlock_oppression_margin" android:paddingTop="@dimen/celtic_york_padding" android:text="@string/arisen_divorcee_appreciable" android:textColor="@color/transportation_forborne_replaceable" app:layout_constraintBottom_toTopOf="@id/blewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox android:background="@color/jansenist_gypsy" android:hint="@string/yates_waterway_kyle" android:id="@+id/blewView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="34dp" android:paddingEnd="@dimen/upriver_hailstone_padding" android:paddingStart="@dimen/german_calibre_size" android:text="@string/torn_hairdo_lone" android:textColor="@color/jansenist_gypsy" app:layout_constraintBottom_toTopOf="@id/lachesisOctennialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/erosThermomigrateView"/>
                <TextView android:background="@color/mausoleum_psychophysiology" android:hint="@string/elmsford_ministerial_whittier" android:id="@+id/lachesisOctennialView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/fecal_infrequent_width" android:layout_marginStart="14dp" android:layout_width="wrap_content" android:text="@string/pail_umbilici_sidewall" android:textColor="@color/unesco_eyeful_ireland" android:textSize="@dimen/quonset_merriment_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blewView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/contemporaneous_pavlovian_exudation" android:id="@+id/ciliateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/holstein_turnoff_neophyte" android:textColor="#5BFC17" android:textSize="@dimen/polaris_breakage_textsize" app:layout_constraintBottom_toTopOf="@id/jerseyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/housebreakLayout"/>
    <CheckBox android:hint="@string/mesh_yonkers_circulate_anthropocentric" android:id="@+id/jerseyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bedlam_voluble_revisionary" app:layout_constraintBottom_toTopOf="@id/impositionPopeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ciliateView"/>
    <EditText android:hint="@string/budapest_time_infimum_daytime" android:id="@+id/impositionPopeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/epicycle_supplicate_margin" android:layout_marginStart="@dimen/nuisance_transitory_padding" android:layout_marginTop="@dimen/nuisance_transitory_padding" android:layout_width="0dp" android:text="@string/youth_idiosyncratic_agree_emile" android:textColor="@color/epstein_whimsey" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/charleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jerseyView"/>
    <CheckBox android:background="@color/shortfall_anthracnose_esmark" android:hint="@string/metallic_lineup_kramer_topsoil" android:id="@+id/charleyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/stature_belfry" android:layout_marginEnd="@dimen/krakow_curia_width" android:layout_marginStart="@dimen/bobbing_mabel_margin" android:layout_marginTop="@dimen/depredation_fume_margin" android:layout_width="0dp" android:text="@string/immerse_wallace_swollen_totem" android:textColor="@color/cattleman_immaculate_defensive" app:layout_constraintBottom_toTopOf="@id/trekView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impositionPopeView"/>
    <Button android:hint="@string/guide_muskox_alia" android:id="@+id/trekView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rejecter_kennecott_laborious_handcuff" android:textColor="@color/diffuse_pestilential" app:layout_constraintBottom_toTopOf="@id/varnishHempsteadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/charleyView"/>
    <AutoCompleteTextView android:background="@color/fission_rudy_wrong" android:hint="@string/perigee_stirrup_rutgers_grassland" android:id="@+id/varnishHempsteadView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/springe_meter_margin" android:text="@string/morgue_soda_belate" android:textColor="@color/backbone_schoolyard" android:textSize="@dimen/mockernut_quarrel_textsize" app:layout_constraintBottom_toTopOf="@id/predispositionGridView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trekView"/>
    <Button android:background="@color/cattleman_immaculate_defensive" android:hint="@string/foam_gherkin_constantine_snippy" android:id="@+id/predispositionGridView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/shatterproof_hallucinogenic_flinch_waive" android:textColor="@color/synge_spitz_coupe" android:textSize="@dimen/treadmill_mawr_textsize" app:layout_constraintBottom_toTopOf="@id/borisGhentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/varnishHempsteadView"/>
    <EditText android:background="@color/clear_miasmal" android:hint="@string/dispensable_sublimate_arrowroot_wallop" android:id="@+id/borisGhentView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shotgun_elliptic_wolf_mint" android:textColor="@color/realty_musk_devout" app:layout_constraintBottom_toTopOf="@id/williamsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/predispositionGridView"/>
    <CheckBox android:hint="@string/reptile_sicily_impassive" android:id="@+id/williamsonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="18dp" android:text="@string/snug_cola_hackle_tamarack" android:textColor="@color/dickcissel_principal" app:layout_constraintBottom_toTopOf="@id/osgoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/borisGhentView"/>
    <CheckBox android:background="@color/scruple_haggard" android:hint="@string/saddlebag_chevrolet_supine_lordosis" android:id="@+id/osgoodView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clink_acrimonious_exodus" android:textColor="@color/province_disco" app:layout_constraintBottom_toTopOf="@id/ravineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/williamsonView"/>
    <Button android:background="#EAC7C2" android:hint="@string/demote_grumman_belying_quest" android:id="@+id/ravineView" android:layout_height="wrap_content" android:layout_width="522dp" android:text="@string/expel_ounce_farfetched" android:textColor="@color/firehouse_wouldnt" app:layout_constraintBottom_toTopOf="@id/spragueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osgoodView"/>
    <TextView android:hint="@string/memoir_pete_hollerith_antenna" android:id="@+id/spragueView" android:layout_height="wrap_content" android:layout_width="@dimen/missoula_shovel_size" android:paddingEnd="40dp" android:paddingStart="@dimen/heighten_tripoli_size" android:text="@string/osullivan_goldwater_phelps_trainman" android:textColor="#B48AF9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ravineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
