<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/jettison_pussy" android:hint="@string/congregate_revenue_atchison_samson" android:id="@+id/startleCovariateView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/fecal_infrequent_width" android:text="@string/smug_crater_banquet" android:textColor="#5820DF" app:layout_constraintBottom_toTopOf="@id/handyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/handyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/remanHondurasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/startleCovariateView">
        <CheckedTextView android:background="@color/zionism_unity" android:hint="@string/casein_prometheus_homespun" android:id="@+id/coercionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="22dp" android:text="@string/lethargy_vindictive_dull_posh" android:textColor="@color/gaspee_counterman_klystron"/>
        <CheckedTextView android:background="@color/copperas_miami" android:hint="@string/loan_adkins_boric_milliammeter" android:id="@+id/lascarParkView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/sacrament_gabbro_margin" android:layout_marginEnd="@dimen/cushing_snuggle_width" android:layout_marginStart="@dimen/dearth_ipsilateral" android:layout_width="wrap_content" android:text="@string/ostracod_carrageen_textile" android:textColor="@color/ferdinand_embryology" android:textSize="@dimen/gusto_ncaa_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/irredentismBlondeLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/condone_foible_height" android:layout_marginStart="@dimen/parcel_claremont_height" android:layout_marginTop="@dimen/voyage_chancy_size" android:layout_width="wrap_content">
            <CheckedTextView android:hint="@string/expectant_ascription_rowe" android:id="@+id/springeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/krummholz_prometheus_raft" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/indeed_inequality" android:hint="@string/room_oath_hydronium" android:id="@+id/respireTibetanView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/blithe_gibe_margin" android:layout_width="wrap_content" android:text="@string/cucumber_dispelled_cochineal" android:textColor="#C60DCEEA"/>
        <EditText android:background="#5E6F0036" android:hint="@string/muddlehead_elude_bolo_perseus" android:id="@+id/colloqView" android:inputType="phone" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/esther_whereby_midterm_annuity" android:textColor="@color/deter_harding"/>
        <TextView android:background="@color/polarimeter_polkadot" android:hint="@string/pulitzer_hangnail_whitehorse_hyacinth" android:id="@+id/choreographyHomeopathicView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/osullivan_goldwater_phelps_trainman" android:textColor="@color/englander_fascist_implementer"/>
    </LinearLayout>
    <EditText android:background="@color/cord_trimester" android:hint="@string/zeta_dexterity_bosporus_gizmo" android:id="@+id/remanHondurasView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/confidante_fresno_phosphorescent_rodent" android:textColor="#A3B78C" app:layout_constraintBottom_toTopOf="@id/shorthandLitterbugLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handyLayout"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/shorthandLitterbugLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/stapletonDennyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remanHondurasView">
        <LinearLayout android:gravity="start" android:id="@+id/fourteenLammingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:hint="@string/merck_corset_ifni" android:id="@+id/countryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thereto_paris_manumitted_interdict" android:textColor="@color/pragmatism_glenda_nilpotent"/>
        </LinearLayout>
        <Button android:background="@color/bertrand_theft_preach" android:hint="@string/gigantic_repentant_theodosian" android:id="@+id/goghMemorialView" android:layout_height="wrap_content" android:layout_margin="@dimen/hesperus_sneak_margin" android:layout_marginBottom="@dimen/mustnt_darry_size" android:layout_marginEnd="@dimen/foxtrot_casey_padding" android:layout_marginStart="@dimen/conformal_impend_margin" android:layout_marginTop="@dimen/tensional_gadgetry_height" android:layout_width="match_parent" android:text="@string/watery_ruse_insolent"/>
        <Button android:hint="@string/crusty_elmsford_jugging" android:id="@+id/snugMendaciousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/succession_lifeboat_coral" android:textColor="@color/individual_stifle_interpol"/>
        <AutoCompleteTextView android:background="@color/galatia_micronesia" android:hint="@string/therewith_mango_eumenides_contentious" android:id="@+id/modishAlgaecideView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/fanout_were_padding" android:text="@string/diogenes_replenish_refection" android:textSize="@dimen/divestiture_bursty_textsize"/>
        <Button android:background="@color/thrumming_hotbed" android:hint="@string/methyl_irradiate_viewport" android:id="@+id/monteSelfridgeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/archive_lisp_impress_firewood" android:textColor="@color/realty_musk_devout" android:textSize="18sp"/>
        <AutoCompleteTextView android:hint="@string/ward_pegboard_navigable_sauce" android:id="@+id/dakotaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="12dp" android:text="@string/severn_jura_cognizant" android:textColor="@color/etruscan_glycerol_submittal"/>
        <LinearLayout android:gravity="start" android:id="@+id/algolHydrousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
            <CheckedTextView android:background="@color/doomsday_ionic_occurred" android:hint="@string/nightshirt_instruct_beatrice" android:id="@+id/presumptionSnappishView" android:layout_height="wrap_content" android:layout_margin="@dimen/accord_fuse_size" android:layout_width="match_parent" android:paddingEnd="@dimen/arragon_kink_padding" android:paddingStart="@dimen/wolfgang_inquisitor_padding" android:paddingTop="@dimen/conformal_impend_margin" android:text="@string/anarch_psychophysic_cook_moraine" android:textSize="@dimen/pussycat_rheum_textsize"/>
        </LinearLayout>
        <Button android:background="@color/handcuff_insolvent" android:hint="@string/soap_tedding_grantor_amadeus" android:id="@+id/hicksAerobicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ulysses_mischievous_impetuous"/>
        <Button android:hint="@string/diffract_process_plenitude_lacerate" android:id="@+id/whittierBrindisiView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/envision_moribund_padding" android:layout_marginTop="@dimen/curran_macroprocessor_width" android:layout_width="wrap_content" android:text="@string/olivine_dart_tremendous" android:textColor="@color/nobelium_mitchell"/>
        <Button android:background="@color/nationhood_irvin_curran" android:hint="@string/cringe_haitian_unity" android:id="@+id/stratfordGravidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/respiratory_imperturbable_aerobic" android:textColor="@color/marianne_hardtack_krebs" android:textSize="12sp"/>
    </LinearLayout>
    <CheckBox android:background="@color/knives_bilharziasis_animism" android:hint="@string/rebellious_infra_england_jones" android:id="@+id/stapletonDennyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/graviton_abut_regressive_seaworthy" android:textColor="@color/rockbound_shoshone_bitwise" app:layout_constraintBottom_toTopOf="@id/azaleaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shorthandLitterbugLayout"/>
    <TextView android:background="@color/bondholder_horizontal_giuseppe" android:hint="@string/gloss_runny_handle" android:id="@+id/azaleaView" android:layout_height="wrap_content" android:layout_width="@dimen/grata_appanage_height" android:text="@string/freckle_inventive_prototypic_indent" app:layout_constraintBottom_toTopOf="@id/strictureVoracityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stapletonDennyView"/>
    <CheckBox android:background="@color/tighten_oslo" android:hint="@string/riga_skullduggery_ladylike" android:id="@+id/strictureVoracityView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/society_lethal_saigon_pocketful" android:textColor="@color/bona_pergamon_recovery" app:layout_constraintBottom_toTopOf="@id/cantaloupeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/azaleaView"/>
    <CheckBox android:hint="@string/diplomatic_oman_carlo_multitudinous" android:id="@+id/cantaloupeView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="wrap_content" android:text="@string/arose_gasohol_shredding" android:textColor="@color/shopkeep_councilwomen_choice" app:layout_constraintBottom_toTopOf="@id/toriView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strictureVoracityView"/>
    <CheckedTextView android:hint="@string/zeiss_barrow_behave_rena" android:id="@+id/toriView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/absurdum_implosion_padding" android:text="@string/handicraft_angel_hydrochemistry" android:textColor="#F23E89" android:textSize="@dimen/huck_sally_textsize" app:layout_constraintBottom_toTopOf="@id/snappishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cantaloupeView"/>
    <EditText android:hint="@string/screen_tartary_divide" android:id="@+id/snappishView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/youth_idiosyncratic_agree_emile" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toriView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
