<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/cattail_adirondack" android:hint="@string/confession_pillow_hurry_fitzpatrick" android:id="@+id/hempInheritanceView" android:layout_height="wrap_content" android:layout_width="@dimen/radon_know_padding" android:padding="@dimen/dystrophy_melanesia_size" android:text="@string/frustrater_mailman_sweatpants_academia" app:layout_constraintBottom_toTopOf="@id/alisonPanickyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/alisonPanickyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/conformal_impend_margin" android:paddingStart="@dimen/symbiont_jimenez_size" android:paddingTop="@dimen/cancer_louver" app:layout_constraintBottom_toTopOf="@id/eliotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hempInheritanceView">
        <CheckBox android:background="@color/bookkeep_deliquescent_mighty" android:hint="@string/infrequent_checkup_ostrich_disrupt" android:id="@+id/chevroletAngularView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kilobyte_velasquez_bayport_policy" android:textColor="#158CA876" android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/kelvin_electrify_mincemeat" android:hint="@string/leguminous_spiky_crass_insist" android:id="@+id/eliotView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/brewery_bronx_starchy_cellulose" android:textColor="@color/whereupon_exaltation_tube" android:textSize="@dimen/scrabble_barnabas_textsize" app:layout_constraintBottom_toTopOf="@id/abroadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alisonPanickyLayout"/>
    <TextView android:background="#28F7EF16" android:hint="@string/slough_loge_injustice_puckish" android:id="@+id/abroadView" android:layout_height="wrap_content" android:layout_width="@dimen/fanout_were_padding" android:paddingEnd="@dimen/heighten_tripoli_size" android:paddingStart="@dimen/cuddle_caviness_width" android:text="@string/falloff_gyrocompass_keeshond" android:textColor="@color/dugan_audible" android:textSize="@dimen/restful_cause_textsize" app:layout_constraintBottom_toTopOf="@id/lithographyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eliotView"/>
    <CheckedTextView android:background="@color/unesco_eyeful_ireland" android:hint="@string/pragmatist_hued_beard" android:id="@+id/lithographyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/roger_psych_bogeymen_grenade" android:textColor="@color/hubbard_bakelite_oxide" app:layout_constraintBottom_toTopOf="@id/fleshyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abroadView"/>
    <CheckedTextView android:background="@color/marketwise_kaplan" android:hint="@string/baxter_opaque_antimony_confabulate" android:id="@+id/fleshyView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/parkinson_prolix_width" android:text="@string/hearty_testate_landmark_proximate" android:textColor="@color/chow_lamentation_groundskeep" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/palmoliveQuichuaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lithographyView"/>
    <Button android:background="@color/mineral_malformation" android:hint="@string/mirth_viewport_bogota" android:id="@+id/palmoliveQuichuaView" android:layout_height="wrap_content" android:layout_width="@dimen/glucose_gravel_height" android:paddingEnd="38dp" android:paddingStart="@dimen/roguish_chasm_height" android:paddingTop="@dimen/dugout_septillion" android:text="@string/ieee_trespass_arcsin_cornwall" android:textColor="@color/ntis_stressful" app:layout_constraintBottom_toTopOf="@id/inexperienceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fleshyView"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/inexperienceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/cheeseclothView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/palmoliveQuichuaView">
        <CheckedTextView android:background="@color/peed_modesto_corona" android:hint="@string/lexicography_walters_hilbert" android:id="@+id/atopView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/brisbane_rookie" android:layout_marginStart="26dp" android:layout_marginTop="@dimen/epicycle_supplicate_margin" android:layout_width="wrap_content" android:text="@string/inman_odysseus_coadjutor" android:textColor="@color/cholinesterase_vole_tweak" android:textSize="28sp"/>
        <Button android:background="@color/individual_stifle_interpol" android:hint="@string/postoperative_linguist_vermilion" android:id="@+id/tracyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/glidden_viaduct_circumlocution_crypt" android:textColor="@color/polarimeter_polkadot"/>
    </LinearLayout>
    <CheckBox android:background="#B3562E" android:hint="@string/vicar_inveigle_indistinguishable_consign" android:id="@+id/cheeseclothView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/someone_exfoliate_propos" android:textColor="@color/intrude_tibet_pamela" app:layout_constraintBottom_toTopOf="@id/boeotiaIndefiniteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inexperienceLayout"/>
    <EditText android:background="@color/wheller_conciliate" android:hint="@string/pierson_errancy_bias" android:id="@+id/boeotiaIndefiniteView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bypass_horatio_padding" android:layout_width="wrap_content" android:text="@string/society_lethal_saigon_pocketful" android:textColor="@color/cubbyhole_bilk_obligate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheeseclothView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
