<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/flabbergast_apple_pawpaw" android:hint="@string/magician_chiang_curtain" android:id="@+id/totalitarianBentleyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hemlock_oppression_margin" android:layout_marginTop="@dimen/exclusionary_fondle_height" android:layout_width="wrap_content" android:text="@string/acetic_emporium_curriculum" android:textColor="@color/edmund_knurl" app:layout_constraintBottom_toTopOf="@id/sicklewortView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/chard_danish" android:hint="@string/metallic_lineup_kramer_topsoil" android:id="@+id/sicklewortView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nurture_concerti_whiten_accelerate" android:textColor="@color/dictionary_moonlit_scathe" android:textSize="@dimen/gusto_ncaa_textsize" app:layout_constraintBottom_toTopOf="@id/pyriteNarrowmindedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/totalitarianBentleyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pyriteNarrowmindedLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/appendage_skipjack_width" app:layout_constraintBottom_toTopOf="@id/zanzibarInterruptibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sicklewortView">
        <CheckBox android:background="#E342140A" android:hint="@string/lactose_chemistry_labyrinth_indistinguishable" android:id="@+id/bamakoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nelsen_duff_ephesian_liverpool" android:textColor="@color/beloit_flagstone_bred" android:textSize="@dimen/multiplet_rainfall_textsize" app:layout_constraintBottom_toTopOf="@id/bickerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/dumpy_zone_finish" android:hint="@string/almaden_rajah_chintz_fogy" android:id="@+id/bickerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coxcomb_maniacal_prerogative_injunct" app:layout_constraintBottom_toTopOf="@id/eachLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bamakoView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eachLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bickerView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/earthmoveLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <EditText android:hint="@string/sudanese_lilian_solemn_mercenary" android:id="@+id/borisGhentView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/crowd_sponge_width" android:layout_width="0dp" android:text="@string/extralegal_getting_dialogue_charismatic" android:textColor="@color/catv_naiad" app:layout_constraintBottom_toTopOf="@id/curriculaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:background="#48FDD8" android:hint="@string/anhydride_perth_printout_slipping" android:id="@+id/curriculaView" android:layout_height="wrap_content" android:layout_width="@dimen/lana_theatric_width" android:text="@string/wynn_nervous_useful_truckload" android:textColor="#BE9653" app:layout_constraintBottom_toTopOf="@id/elmhurstView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/borisGhentView"/>
                <CheckBox android:background="@color/contractor_pugh_mafioso" android:hint="@string/nutcrack_juggle_diathermy_tarantula" android:id="@+id/elmhurstView" android:layout_height="wrap_content" android:layout_width="@dimen/leeward_moustache" android:paddingTop="@dimen/polyhedron_incongruity_size" android:text="@string/downwind_caucus_dainty_devolution" android:textColor="@color/cord_trimester" app:layout_constraintBottom_toTopOf="@id/manhattanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curriculaView"/>
                <EditText android:hint="@string/budapest_time_infimum_daytime" android:id="@+id/manhattanView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/proficient_realm_cetus" android:textColor="@color/eager_compel" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/fleabaneNewsboyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elmhurstView"/>
                <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/fleabaneNewsboyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/numerateIntelligibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manhattanView">
                    <TextView android:hint="@string/kilobyte_velasquez_bayport_policy" android:id="@+id/guessworkMickelsonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bacillus_legume_mandrel" android:textColor="@color/entreat_cutlass" android:textSize="@dimen/labrador_bernardo_textsize"/>
                </LinearLayout>
                <CheckedTextView android:background="@color/chow_lamentation_groundskeep" android:hint="@string/rhenish_gene_referable" android:id="@+id/numerateIntelligibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/phoneme_pushpin_spidery" android:textColor="@color/eastland_danube_obey" app:layout_constraintBottom_toTopOf="@id/reedbuckShowdownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fleabaneNewsboyLayout"/>
                <EditText android:background="@color/arcsin_explode_octile" android:hint="@string/faze_enmity_rheostat_hiawatha" android:id="@+id/reedbuckShowdownView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/olympic_pentane_bookshelves" android:textColor="@color/warp_vale" app:layout_constraintBottom_toTopOf="@id/upheldLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/numerateIntelligibleView"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/upheldLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reedbuckShowdownView">
                    <Button android:background="@color/sportsman_stoichiometry_unanimous" android:hint="@string/exist_brigadier_ganges" android:id="@+id/injuriousView" android:layout_height="wrap_content" android:layout_width="@dimen/foxtrot_casey_padding" android:text="@string/screen_tartary_divide" android:textColor="@color/bayou_irrespective_violent" app:layout_constraintBottom_toTopOf="@id/defrostView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <TextView android:background="#969458" android:hint="@string/grant_classification_halftone_dress" android:id="@+id/defrostView" android:layout_height="wrap_content" android:layout_margin="@dimen/adjutant_upton" android:layout_width="918dp" android:text="@string/trailblaze_angelo_beastie_rail" android:textColor="@color/lighten_kemp_drumlin" app:layout_constraintBottom_toTopOf="@id/wipeScapulaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/injuriousView"/>
                    <CheckedTextView android:background="#29C59C" android:hint="@string/sorority_teratology_irradiate" android:id="@+id/wipeScapulaView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/sarsparilla_novice_height" android:text="@string/ginsberg_potatoes_forward" android:textColor="@color/bellhop_etch_prostrate" android:textSize="@dimen/frau_indus_textsize" app:layout_constraintBottom_toTopOf="@id/progressiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defrostView"/>
                    <CheckBox android:background="@color/scruple_haggard" android:hint="@string/vault_monarchy_commission" android:id="@+id/progressiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ieee_symplectic_threesome" android:textColor="#7B7AA6" android:textSize="@dimen/laban_newcomer_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wipeScapulaView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/eager_compel" android:hint="@string/immerse_wallace_swollen_totem" android:id="@+id/zanzibarInterruptibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/amethyst_buchwald_exorcise" android:textColor="#97B6442B" android:textSize="@dimen/tonk_diction_textsize" app:layout_constraintBottom_toTopOf="@id/permissionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pyriteNarrowmindedLayout"/>
    <CheckBox android:background="@color/caption_walcott" android:hint="@string/feeney_shimmy_shopworn_underclassman" android:id="@+id/permissionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/isentropic_substantiate_veneer_manatee" app:layout_constraintBottom_toTopOf="@id/blipView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zanzibarInterruptibleView"/>
    <TextView android:background="@color/manic_agar_tarnish" android:hint="@string/esplanade_peptide_suet_mcclure" android:id="@+id/blipView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/herodotus_pursuit_edible" android:textColor="@color/fission_rudy_wrong" app:layout_constraintBottom_toTopOf="@id/shadbushWashoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/permissionView"/>
    <CheckBox android:background="@color/hinterland_tangerine" android:hint="@string/cocktail_flatiron_held_hardboiled" android:id="@+id/shadbushWashoutView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/chub_propping_height" android:text="@string/wastebasket_aardvark_gilchrist_oily" android:textColor="@color/hose_ensemble" app:layout_constraintBottom_toTopOf="@id/ivanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blipView"/>
    <EditText android:hint="@string/eyeball_inappropriate_concur" android:id="@+id/ivanView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diffract_process_plenitude_lacerate" android:textColor="@color/bowie_propulsion_tenement" app:layout_constraintBottom_toTopOf="@id/buggingInexcusableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shadbushWashoutView"/>
    <Button android:background="#EBD13530" android:hint="@string/shatterproof_hallucinogenic_flinch_waive" android:id="@+id/buggingInexcusableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/barnabas_edith_delivery" android:textColor="@color/gambia_maybe" app:layout_constraintBottom_toTopOf="@id/abstractView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivanView"/>
    <TextView android:background="@color/bona_pergamon_recovery" android:hint="@string/knit_witchcraft_taxidermist" android:id="@+id/abstractView" android:layout_height="wrap_content" android:layout_width="@dimen/cancer_louver" android:padding="32dp" android:text="@string/blum_shovel_chew" android:textColor="@color/castillo_mycorrhiza" app:layout_constraintBottom_toTopOf="@id/squelchJuggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buggingInexcusableView"/>
    <EditText android:background="@color/division_heliotrope" android:hint="@string/adrenaline_finicky_propelled_edison" android:id="@+id/squelchJuggingView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/frustrater_mailman_sweatpants_academia" android:textColor="@color/hose_ensemble" android:textSize="@dimen/negligible_smear_textsize" app:layout_constraintBottom_toTopOf="@id/beneluxCollardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abstractView"/>
    <CheckBox android:hint="@string/fanfold_amanuensis_gape" android:id="@+id/beneluxCollardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/smug_crater_banquet" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squelchJuggingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
