<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/inviable_broomcorn_financier" android:hint="@string/totem_fishmonger_nightshade" android:id="@+id/blocPhotometricView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/osullivan_inflow_timetable" android:textColor="@color/canadian_rushmore_martingale" android:textSize="@dimen/pontiff_kensington_textsize" app:layout_constraintBottom_toTopOf="@id/twistRecusantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="#917A35CE" android:hint="@string/take_wheller_degassing" android:id="@+id/twistRecusantView" android:layout_height="wrap_content" android:layout_width="788dp" android:text="@string/auger_waive_nurturant_downstream" android:textColor="@color/territorial_deportee" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/hicksAerobicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blocPhotometricView"/>
    <TextView android:background="@color/pudding_sociometric_office" android:hint="@string/brawl_kensington_senora_marcello" android:id="@+id/hicksAerobicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pituitary_bestseller_chondrite_inconceivable" android:textColor="@color/cattail_adirondack" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/modernPeptideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twistRecusantView"/>
    <TextView android:background="@color/mausoleum_psychophysiology" android:hint="@string/lockstep_menlo_suppression_methylene" android:id="@+id/modernPeptideView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/scaup_genteel_coequal" android:textColor="@color/massacre_battlefront" app:layout_constraintBottom_toTopOf="@id/asilomarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hicksAerobicView"/>
    <CheckedTextView android:hint="@string/lethargy_vindictive_dull_posh" android:id="@+id/asilomarView" android:layout_height="wrap_content" android:layout_margin="@dimen/chungking_cavilling_height" android:layout_width="wrap_content" android:text="@string/sixteenth_splayed_demijohn_makeup" android:textColor="#E767FB" app:layout_constraintBottom_toTopOf="@id/churchFendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/modernPeptideView"/>
    <CheckedTextView android:background="@color/bijective_hydroxylate_knitting" android:hint="@string/livre_kittenish_nitroglycerine_discordant" android:id="@+id/churchFendView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/rawboned_inceptor" android:text="@string/pumpkin_climatic_windshield" android:textColor="@color/mockery_pittsburgh" app:layout_constraintBottom_toTopOf="@id/orioleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asilomarView"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/orioleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/breakwaterStacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/churchFendView">
        <CheckBox android:background="#CF7376" android:hint="@string/migrate_bosch_corsica" android:id="@+id/connectView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ingratiate_weco_remington"/>
    </LinearLayout>
    <EditText android:background="@color/swan_migratory" android:hint="@string/perceive_depressing_compendium" android:id="@+id/breakwaterStacyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_marginEnd="@dimen/envision_moribund_padding" android:layout_marginStart="@dimen/calorimetry_artifact_width" android:layout_width="match_parent" android:text="@string/talent_pappas_fund" android:textColor="#F92762" app:layout_constraintBottom_toTopOf="@id/shallowAutocraticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orioleLayout"/>
    <TextView android:background="@color/fief_mutual_fondly" android:hint="@string/cyrus_moldavia_drip" android:id="@+id/shallowAutocraticView" android:layout_height="wrap_content" android:layout_margin="@dimen/surreptitious_anterior" android:layout_width="0dp" android:text="@string/invalidate_chanson_caulk_estonia" android:textColor="@color/cattleman_immaculate_defensive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breakwaterStacyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
