<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:hint="@string/vigilant_wont_toehold_innocent" android:id="@+id/stratfordGravidView" android:layout_height="wrap_content" android:layout_margin="@dimen/confucius_pasadena_margin" android:layout_width="match_parent" android:padding="28dp" android:text="@string/flexible_marsupial_phalanx" android:textColor="@color/carr_hugo_premonition" app:layout_constraintBottom_toTopOf="@id/springeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="#19DFD5" android:hint="@string/inimitable_erect_throwback" android:id="@+id/springeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/worldwide_expire_height" android:layout_marginEnd="@dimen/lana_theatric_width" android:layout_marginStart="@dimen/flycatcher_crockett_height" android:layout_marginTop="18dp" android:layout_width="@dimen/parrot_midrange_size" android:text="@string/close_shill_shill_disney" app:layout_constraintBottom_toTopOf="@id/starkeyPinehurstView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stratfordGravidView"/>
    <AutoCompleteTextView android:background="@color/inviable_broomcorn_financier" android:hint="@string/belying_tuple_pembroke_likewise" android:id="@+id/starkeyPinehurstView" android:layout_height="wrap_content" android:layout_width="@dimen/springe_meter_margin" android:text="@string/proximate_debug_rater_insane" android:textColor="#3362E0" app:layout_constraintBottom_toTopOf="@id/uraniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/springeView"/>
    <AutoCompleteTextView android:background="@color/tournament_deflector_normalcy" android:hint="@string/watery_ruse_insolent" android:id="@+id/uraniaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cooley_lamming_massacre" android:textColor="@color/loyal_cyrus_ethan" app:layout_constraintBottom_toTopOf="@id/scoopIlliteracyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/starkeyPinehurstView"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/scoopIlliteracyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uraniaView">
        <CheckedTextView android:background="@color/galatia_micronesia" android:hint="@string/expectant_ascription_rowe" android:id="@+id/heubleinDestructView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/marshland_powerhouse_size" android:paddingTop="@dimen/worldwide_expire_height" android:text="@string/hypothermia_nucleant_teem" android:textColor="@color/stuff_laminar"/>
        <CheckedTextView android:hint="@string/bypath_against_christen_cheetah" android:id="@+id/predispositionGridView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/galway_matisse_size" android:paddingTop="@dimen/echelon_submersible_width" android:text="@string/wedge_weld_colloquium" android:textColor="@color/etruscan_glycerol_submittal" android:textSize="@dimen/frau_indus_textsize"/>
        <AutoCompleteTextView android:background="@color/shari_spline_speculate" android:hint="@string/anastigmatic_macbeth_gunman" android:id="@+id/plungeSageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tremor_alexis_categoric_bernet" android:textColor="@color/risk_eucre"/>
        <EditText android:hint="@string/downwind_caucus_dainty_devolution" android:id="@+id/gangplankDecorateView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/chevron_manifestation_size" android:layout_marginStart="@dimen/trouble_divalent_height" android:layout_width="wrap_content" android:text="@string/allemand_alberto_gramophone"/>
        <EditText android:background="@color/indeed_inequality" android:hint="@string/mans_frivolity_beijing" android:id="@+id/paroleView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/ferroelectric_manioc" android:layout_width="match_parent" android:text="@string/smug_crater_banquet" android:textColor="@color/tzeltal_cuny" android:textSize="28sp"/>
        <EditText android:background="@color/paulus_cream" android:hint="@string/hodgkin_accusatory_imprint" android:id="@+id/immiscibleMuleView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/syndic_nourish_impropriety" android:textColor="@color/awful_hyde"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ethologyBlearyLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
            <AutoCompleteTextView android:hint="@string/forgettable_entrench_dwight_hoboken" android:id="@+id/drenchTapaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coxcomb_maniacal_prerogative_injunct" android:textColor="@color/signature_noaa_northwest" app:layout_constraintBottom_toTopOf="@id/blocPhotometricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/canadian_rushmore_martingale" android:hint="@string/ieee_symplectic_threesome" android:id="@+id/blocPhotometricView" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:layout_marginEnd="@dimen/edifice_ornately_padding" android:layout_marginStart="@dimen/mustnt_darry_size" android:layout_marginTop="@dimen/wolfgang_inquisitor_padding" android:layout_width="match_parent" android:text="@string/freud_ammo_avalanche" android:textColor="@color/posse_extemporaneous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drenchTapaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/eskimoFathomLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/enzyme_redemption_height" android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:background="@color/copperas_miami" android:hint="@string/excelsior_slack_cadillac_moyer" android:id="@+id/thermofaxDaviesView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="wrap_content" android:text="@string/deere_rockbound_angry_quackery" android:textColor="@color/gosh_explode"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/latentAirfoilLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <EditText android:background="@color/deter_harding" android:hint="@string/birth_figurate_ineffectual_klux" android:id="@+id/lumbarInculcateView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bull_vetting_chronograph_vocabulary" android:textColor="#6406E1" android:textSize="@dimen/tonk_diction_textsize" app:layout_constraintBottom_toTopOf="@id/fritillaryPicaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckedTextView android:background="#B4780049" android:hint="@string/room_oath_hydronium" android:id="@+id/fritillaryPicaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/weigh_corrode_reprisal" android:textSize="26sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lumbarInculcateView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="#D5E96B8E" android:hint="@string/youd_carnal_propping_furtive" android:id="@+id/indemnifyView" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_marginEnd="@dimen/spade_insuperable_height" android:layout_marginStart="@dimen/solicit_belgium_size" android:layout_marginTop="@dimen/trouble_divalent_height" android:layout_width="wrap_content" android:text="@string/torpor_sandbag_lure_passion" android:textSize="26sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
