<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sealantLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/potashNativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="@color/lissajous_indolent_lemon" android:hint="@string/central_mushy_levi" android:id="@+id/palmoliveQuichuaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/budapest_time_infimum_daytime" android:textColor="#D704E6FA" app:layout_constraintBottom_toTopOf="@id/macarthurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="#141063" android:hint="@string/isabel_rumania_piquant_pith" android:id="@+id/macarthurView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cucumber_dispelled_cochineal" app:layout_constraintBottom_toTopOf="@id/turnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/palmoliveQuichuaView"/>
        <Button android:background="@color/inviable_broomcorn_financier" android:hint="@string/corcoran_absorptive_efficacy_handwaving" android:id="@+id/turnView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coypu_eyesight_diagnose" android:textColor="@color/globulin_morton" app:layout_constraintBottom_toTopOf="@id/doorkeeperRecurredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/macarthurView"/>
        <EditText android:background="@color/bedazzle_aldrin" android:hint="@string/iberia_sora_flatten_windblown" android:id="@+id/doorkeeperRecurredView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hydrosphere_snippet_gnat_astrophysicist" android:textColor="@color/bedazzle_aldrin" app:layout_constraintBottom_toTopOf="@id/pantaloonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turnView"/>
        <LinearLayout android:gravity="end" android:id="@+id/pantaloonLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/amityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doorkeeperRecurredView">
            <EditText android:background="@color/metallic_beck" android:hint="@string/pianissimo_sanborn_manning_journalese" android:id="@+id/fudgeView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/room_oath_hydronium" android:textColor="@color/climb_carleton"/>
            <CheckBox android:background="@color/joanne_drainage_tammany" android:hint="@string/draco_partial_mosquitoes_piedmont" android:id="@+id/daybreakWaterfrontView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/adrenaline_finicky_propelled_edison" android:textColor="@color/identity_gene_activism"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/weakenMegatonLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
                <AutoCompleteTextView android:background="@color/apocalyptic_derogatory" android:hint="@string/yeoman_foley_tentative_reimbursable" android:id="@+id/terminusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/toast_bock_neophyte" android:textColor="#6565C0" app:layout_constraintBottom_toTopOf="@id/aztecHillmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:background="@color/falstaff_stupefy" android:hint="@string/coproduct_beneficiary_lidding" android:id="@+id/aztecHillmanView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/trophy_balkan_height" android:layout_width="match_parent" android:text="@string/mesh_yonkers_circulate_anthropocentric" android:textColor="@color/individual_stifle_interpol" app:layout_constraintBottom_toTopOf="@id/bernardoConvolutionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/terminusView"/>
                <TextView android:background="#B3508BC1" android:hint="@string/pallet_swine_barnum_decode" android:id="@+id/bernardoConvolutionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/deere_rockbound_angry_quackery" android:textColor="#E11D41" android:textSize="@dimen/childrearing_furtive_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aztecHillmanView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:background="@color/epstein_whimsey" android:hint="@string/mildew_ulan_spirogyra" android:id="@+id/elephantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grant_classification_halftone_dress" android:textColor="@color/odin_acclimatize" android:textSize="@dimen/pallet_bainite_textsize"/>
        </LinearLayout>
        <AutoCompleteTextView android:background="@color/combatted_hush" android:hint="@string/jung_butterfield_octogenarian" android:id="@+id/amityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hyphenate_manna_oceanography" android:textColor="@color/eumenides_irrawaddy_millihenry" app:layout_constraintBottom_toTopOf="@id/romulusPerspireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pantaloonLayout"/>
        <EditText android:background="@color/entreat_cutlass" android:hint="@string/arose_gasohol_shredding" android:id="@+id/romulusPerspireView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tuck_dessert_turbid_coproduct" android:textColor="@color/nonetheless_alpaca" android:textSize="@dimen/programmable_hardware_textsize" app:layout_constraintBottom_toTopOf="@id/epilepticAnnuliView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amityView"/>
        <EditText android:background="@color/isfahan_hetman" android:hint="@string/tallow_hollyhock_revel_civilian" android:id="@+id/epilepticAnnuliView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lethargy_vindictive_dull_posh" app:layout_constraintBottom_toTopOf="@id/internView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/romulusPerspireView"/>
        <TextView android:background="@color/catv_naiad" android:hint="@string/considerate_telephonic_unanimity" android:id="@+id/internView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/flexible_marsupial_phalanx" android:textSize="@dimen/springtime_locust_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epilepticAnnuliView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/part_imperturbable" android:hint="@string/sonnet_arhat_travel_swampland" android:id="@+id/potashNativeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/extralegal_getting_dialogue_charismatic" android:textColor="#9B612F8B" app:layout_constraintBottom_toTopOf="@id/dunkTributeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sealantLayout"/>
    <AutoCompleteTextView android:background="@color/redound_buttock" android:hint="@string/pater_harlem_conceptual" android:id="@+id/dunkTributeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mauritania_guildhall_slacken" android:textColor="@color/hereditary_protrusion" android:textSize="@dimen/pussycat_rheum_textsize" app:layout_constraintBottom_toTopOf="@id/specifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/potashNativeView"/>
    <Button android:background="@color/utterance_sladang_daugherty" android:hint="@string/sudanese_lilian_solemn_mercenary" android:id="@+id/specifyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dispensary_amethyst_height" android:layout_marginStart="@dimen/symbiont_jimenez_size" android:layout_width="@dimen/quahog_chalk_padding" android:text="@string/riddle_hyphenate_nazarene_dermatology" android:textColor="@color/bellhop_etch_prostrate" android:textSize="@dimen/restful_cause_textsize" app:layout_constraintBottom_toTopOf="@id/spineRepresentativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dunkTributeView"/>
    <CheckBox android:background="@color/nonetheless_alpaca" android:hint="@string/rubicund_nabbing_airplane_mastiff" android:id="@+id/spineRepresentativeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/being_rutty_supremacy_bergamot" app:layout_constraintBottom_toTopOf="@id/buggingInexcusableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/specifyView"/>
    <Button android:background="#34D5DB" android:hint="@string/vodka_feed_stand_gemstone" android:id="@+id/buggingInexcusableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hundred_rosette_adorn_overture" android:textColor="#6291902F" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spineRepresentativeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
