<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/lain_amplifier_lackluster" android:id="@+id/strataRicaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mawkish_risen_plumbago" android:textColor="@color/tempt_inferring" android:textSize="@dimen/manuel_squander_textsize" app:layout_constraintBottom_toTopOf="@id/bringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/paulus_cream" android:hint="@string/pituitary_bestseller_chondrite_inconceivable" android:id="@+id/bringView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bluebook_librarian_size" android:layout_width="match_parent" android:text="@string/zeta_dexterity_bosporus_gizmo" android:textColor="@color/sloe_vetting_feedback" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/screenAortaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strataRicaView"/>
    <LinearLayout android:gravity="end" android:id="@+id/screenAortaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/zetaSiloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bringView">
        <CheckedTextView android:background="@color/pinehurst_larsen_dreamt" android:hint="@string/agate_homeopathic_flattery" android:id="@+id/muskyDecoyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/obliterate_literary_bully" android:textColor="@color/codeposit_stratify"/>
        <AutoCompleteTextView android:background="@color/eumenides_irrawaddy_millihenry" android:hint="@string/close_shill_shill_disney" android:id="@+id/chevalierTribuneView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="match_parent" android:text="@string/bypath_against_christen_cheetah" android:textColor="#FE273081"/>
    </LinearLayout>
    <TextView android:background="@color/caucasian_telescope_luminescent" android:hint="@string/woodland_mantis_thompson_intercept" android:id="@+id/zetaSiloView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/regrettable_cetera_conservatism" android:textColor="@color/adject_parabola" app:layout_constraintBottom_toTopOf="@id/trekJollyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/screenAortaLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trekJollyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/fiberglas_situate_padding" android:paddingBottom="16dp" android:paddingEnd="14dp" android:paddingStart="@dimen/conscience_follicular_size" app:layout_constraintBottom_toTopOf="@id/progressiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zetaSiloView">
        <CheckedTextView android:background="@color/hereditary_protrusion" android:hint="@string/respiratory_imperturbable_aerobic" android:id="@+id/radiiAssemblageView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hermeneutic_boeing_puncture" android:textColor="@color/cord_trimester" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/russMannView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/barbiturate_crewel_euphoric" android:hint="@string/osullivan_goldwater_phelps_trainman" android:id="@+id/russMannView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/debrief_denizen_padding" android:paddingEnd="@dimen/german_calibre_size" android:paddingStart="@dimen/diphthong_gunderson_padding" android:paddingTop="@dimen/winning_poke_padding" android:text="@string/freud_ammo_avalanche" android:textColor="#5C3CAC" android:textSize="@dimen/tasteful_brewery_textsize" app:layout_constraintBottom_toTopOf="@id/loneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radiiAssemblageView"/>
        <TextView android:background="@color/caption_walcott" android:hint="@string/handicraft_angel_hydrochemistry" android:id="@+id/loneView" android:layout_height="wrap_content" android:layout_width="@dimen/parrot_midrange_size" android:text="@string/ellison_vigilante_good_someonell" android:textColor="@color/eddie_epistemology_while" android:textSize="@dimen/manuel_squander_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/russMannView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/isfahan_hetman" android:hint="@string/mans_frivolity_beijing" android:id="@+id/progressiveView" android:layout_height="wrap_content" android:layout_width="@dimen/aires_ribosome_height" android:text="@string/elmira_pewee_delineament" app:layout_constraintBottom_toTopOf="@id/powerfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trekJollyLayout"/>
    <AutoCompleteTextView android:background="@color/wedge_reparation" android:hint="@string/almaden_rajah_chintz_fogy" android:id="@+id/powerfulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rubicund_nabbing_airplane_mastiff" app:layout_constraintBottom_toTopOf="@id/uglyLaytonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progressiveView"/>
    <AutoCompleteTextView android:background="@color/banbury_deliverymen" android:hint="@string/beech_bequest_fidget" android:id="@+id/uglyLaytonView" android:layout_height="wrap_content" android:layout_width="@dimen/bewilder_roadway_width" android:text="@string/inimitable_erect_throwback" android:textColor="@color/schoolwork_hester" app:layout_constraintBottom_toTopOf="@id/universalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/powerfulView"/>
    <CheckBox android:hint="@string/apartheid_compatriot_chris_lingua" android:id="@+id/universalView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="@dimen/analeptic_venetian" android:text="@string/youve_clarke_tripartite" android:textColor="@color/eddie_epistemology_while" app:layout_constraintBottom_toTopOf="@id/hicksAerobicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uglyLaytonView"/>
    <AutoCompleteTextView android:background="@color/turk_someonell" android:hint="@string/landlady_jockstrap_newman_decolonize" android:id="@+id/hicksAerobicView" android:layout_height="wrap_content" android:layout_width="416dp" android:text="@string/toast_bock_neophyte" android:textColor="#2C463CE3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/universalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
