<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/fete_carleton" android:hint="@string/invalidate_chanson_caulk_estonia" android:id="@+id/slunkCharlestonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/headcount_accident_resistant_wakerobin" android:textColor="@color/caucasian_telescope_luminescent" app:layout_constraintBottom_toTopOf="@id/dazeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/complimentary_concurring" android:hint="@string/pomegranate_whippet_grandson_gimmickry" android:id="@+id/dazeView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sparta_office_inability" android:textColor="@color/protozoa_endothelial_wigwam" app:layout_constraintBottom_toTopOf="@id/lightfaceSkylineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slunkCharlestonView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lightfaceSkylineLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/compellable_needham_height" app:layout_constraintBottom_toTopOf="@id/catcallPanaceaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dazeView">
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/transmittingDevoteLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/mysoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/foistLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
                <Button android:background="@color/cornbread_fairport" android:hint="@string/vend_firearm_invariable_synergy" android:id="@+id/obstinacyView" android:layout_height="wrap_content" android:layout_margin="@dimen/turmoil_wartime_margin" android:layout_width="match_parent" android:text="@string/phoneme_pushpin_spidery" android:textColor="#EAFA91"/>
                <CheckedTextView android:background="@color/fisherman_stain" android:hint="@string/malone_slipshod_collision_declaratory" android:id="@+id/tomographView" android:layout_height="wrap_content" android:layout_margin="@dimen/miami_situs_width" android:layout_width="wrap_content" android:text="@string/reptile_sicily_impassive" android:textColor="#25893954"/>
            </LinearLayout>
            <EditText android:background="@color/wedge_reparation" android:hint="@string/orographic_preemptive_oratory" android:id="@+id/grittyInductView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/falloff_gyrocompass_keeshond" android:textSize="@dimen/translate_shipwreck_textsize"/>
        </LinearLayout>
        <EditText android:background="#3AA2FD" android:hint="@string/female_sashay_actinolite" android:id="@+id/mysoreView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/depredation_fume_margin" android:text="@string/distillate_shown_zest" android:textColor="@color/henbane_hospice" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/parklikeOrganView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transmittingDevoteLayout"/>
        <TextView android:background="@color/backbone_schoolyard" android:hint="@string/pitting_adoptive_padre_monotreme" android:id="@+id/parklikeOrganView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/prefab_rodent_height" android:layout_marginEnd="@dimen/epicycle_supplicate_margin" android:layout_marginStart="48dp" android:layout_marginTop="@dimen/fallow_willoughby_height" android:layout_width="0dp" android:text="@string/methyl_irradiate_viewport" app:layout_constraintBottom_toTopOf="@id/excellentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mysoreView"/>
        <AutoCompleteTextView android:background="@color/jansenist_gypsy" android:hint="@string/cornelius_sextans_creekside_moldboard" android:id="@+id/excellentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/label_butyl_transduction_osborn" android:textColor="@color/bookkeep_deliquescent_mighty" app:layout_constraintBottom_toTopOf="@id/preemptiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parklikeOrganView"/>
        <TextView android:background="@color/utterance_sladang_daugherty" android:hint="@string/rubicund_nabbing_airplane_mastiff" android:id="@+id/preemptiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/modulo_pick_height" android:text="@string/allusive_logarithm_mudd_tank" android:textColor="@color/eumenides_irrawaddy_millihenry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/excellentView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/reflectance_constitute_inappropriate" android:hint="@string/memoir_pete_hollerith_antenna" android:id="@+id/catcallPanaceaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/worldwide_expire_height" android:paddingTop="@dimen/leeward_moustache" android:text="@string/wedge_weld_colloquium" app:layout_constraintBottom_toTopOf="@id/mettlesomeTerrestrialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lightfaceSkylineLayout"/>
    <Button android:background="@color/bertrand_theft_preach" android:hint="@string/blanche_insubordinate_diana" android:id="@+id/mettlesomeTerrestrialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/grill_renegotiable_eviscerate" app:layout_constraintBottom_toTopOf="@id/sicklewortView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catcallPanaceaView"/>
    <TextView android:background="@color/shopkeep_councilwomen_choice" android:hint="@string/alpheratz_vertices_psychoanalyst" android:id="@+id/sicklewortView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/alteration_maelstrom_conducive" android:textColor="@color/sorb_odin_solar" app:layout_constraintBottom_toTopOf="@id/dunkTributeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mettlesomeTerrestrialView"/>
    <Button android:background="@color/compacter_juju" android:hint="@string/kerchief_altair_rickety" android:id="@+id/dunkTributeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/respirator_potting_cough" android:textColor="@color/noll_pickup_butler" app:layout_constraintBottom_toTopOf="@id/remanHondurasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sicklewortView"/>
    <Button android:background="@color/cranky_save" android:hint="@string/inman_odysseus_coadjutor" android:id="@+id/remanHondurasView" android:layout_height="wrap_content" android:layout_margin="@dimen/prefab_rodent_height" android:layout_width="wrap_content" android:text="@string/nugatory_orangeroot_intuitable" android:textColor="@color/posse_extemporaneous" app:layout_constraintBottom_toTopOf="@id/courtroomProbityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dunkTributeView"/>
    <CheckedTextView android:background="@color/perceive_molasses" android:hint="@string/abundant_haydn_lama_coliform" android:id="@+id/courtroomProbityView" android:layout_height="wrap_content" android:layout_width="@dimen/edifice_ornately_padding" android:text="@string/anarch_psychophysic_cook_moraine" android:textColor="#D394BC" android:textSize="@dimen/tasteful_brewery_textsize" app:layout_constraintBottom_toTopOf="@id/cantaloupeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remanHondurasView"/>
    <CheckedTextView android:background="@color/heighten_flabby_congestion" android:hint="@string/deneb_infantryman_mccormick_popular" android:id="@+id/cantaloupeView" android:layout_height="wrap_content" android:layout_width="826dp" android:text="@string/appanage_shutoff_carson_mathewson" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/courtroomProbityView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
