<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="#931736C6" android:hint="@string/sixteenth_splayed_demijohn_makeup" android:id="@+id/epitheliumView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/solidify_race_width" android:layout_marginStart="@dimen/serbia_cheeky_margin" android:layout_width="0dp" android:text="@string/arcsine_orthopedic_intention" android:textColor="@color/fearsome_selfish_retract" app:layout_constraintBottom_toTopOf="@id/venturesomeBridgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/firehouse_wouldnt" android:hint="@string/proficient_realm_cetus" android:id="@+id/venturesomeBridgeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pitting_adoptive_padre_monotreme" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/borisGhentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epitheliumView"/>
    <CheckedTextView android:hint="@string/saddlebag_chevrolet_supine_lordosis" android:id="@+id/borisGhentView" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:layout_width="match_parent" android:text="@string/orographic_preemptive_oratory" android:textColor="@color/eddie_epistemology_while" app:layout_constraintBottom_toTopOf="@id/surgeonFilmLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/venturesomeBridgeView"/>
    <LinearLayout android:gravity="center" android:id="@+id/surgeonFilmLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:padding="@dimen/periodic_propos_size" app:layout_constraintBottom_toTopOf="@id/bickerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/borisGhentView">
        <TextView android:background="@color/lissajous_indolent_lemon" android:hint="@string/ligand_scabbard_deplete" android:id="@+id/furiousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wedge_weld_colloquium" android:textColor="#7F7027D7"/>
    </LinearLayout>
    <Button android:background="@color/bellhop_etch_prostrate" android:hint="@string/olympic_pentane_bookshelves" android:id="@+id/bickerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/jaguar_trainload_padding" android:paddingEnd="@dimen/house_solenoid_width" android:paddingStart="32dp" android:text="@string/galilee_serfdom_fossiliferous_occupation" android:textColor="#9C0F65" app:layout_constraintBottom_toTopOf="@id/pleasureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surgeonFilmLayout"/>
    <CheckedTextView android:hint="@string/prosody_teresa_female" android:id="@+id/pleasureView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/trophy_balkan_height" android:layout_marginTop="@dimen/rotc_kiosk_margin" android:layout_width="match_parent" android:padding="@dimen/greenland_sewage_size" android:text="@string/emaciate_sauce_nutrition" android:textColor="@color/firehouse_wouldnt" app:layout_constraintBottom_toTopOf="@id/bubbleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bickerView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bubbleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/phenotype_forget_width" android:paddingEnd="@dimen/debrief_denizen_padding" android:paddingStart="@dimen/accolade_rebelling_padding" android:paddingTop="26dp" app:layout_constraintBottom_toTopOf="@id/lascarParkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pleasureView">
        <CheckBox android:background="#1FDFD096" android:hint="@string/furniture_hold_laminar_hangar" android:id="@+id/dunkTributeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/provisional_yacht_anteater_forgather" app:layout_constraintBottom_toTopOf="@id/fudgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="#5827EEAE" android:hint="@string/pragmatist_hued_beard" android:id="@+id/fudgeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/champaign_spout_polarimetry_demurring" android:textColor="@color/transportation_forborne_replaceable" android:textSize="@dimen/greenery_eidetic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dunkTributeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/stormy_knurl" android:hint="@string/gasify_proletariat_semitic" android:id="@+id/lascarParkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/morrill_pivotal_loosestrife_discipline" android:textColor="@color/carr_hugo_premonition" app:layout_constraintBottom_toTopOf="@id/giovanniShriekView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bubbleLayout"/>
    <AutoCompleteTextView android:background="#6B23985F" android:hint="@string/casein_prometheus_homespun" android:id="@+id/giovanniShriekView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/althea_diaphanous_dowling_nutcrack" android:textColor="#2C19C3" app:layout_constraintBottom_toTopOf="@id/congresswomanMaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lascarParkView"/>
    <TextView android:background="@color/convey_confess_vaudeville" android:hint="@string/deadlock_sproul_maladaptive" android:id="@+id/congresswomanMaleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/adrenaline_finicky_propelled_edison" android:textColor="@color/emilio_pamela" app:layout_constraintBottom_toTopOf="@id/irateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/giovanniShriekView"/>
    <TextView android:background="@color/teddy_referring" android:hint="@string/olivine_dart_tremendous" android:id="@+id/irateView" android:layout_height="wrap_content" android:layout_width="220dp" android:text="@string/blanche_insubordinate_diana" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/congresswomanMaleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
