<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/conundrumLayout" android:layout_height="wrap_content" android:layout_width="@dimen/running_adams_width" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/bickerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="@color/tighten_oslo" android:hint="@string/avertive_liberate_substantial_serviceable" android:id="@+id/eliotView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gasify_proletariat_semitic" android:textColor="@color/capella_nematocyst_hairspring"/>
        <CheckBox android:background="@color/marianne_hardtack_krebs" android:hint="@string/induce_napoleonic_prestige_augustine" android:id="@+id/celebesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/advent_inflame_hemorrhoid_mangy"/>
        <CheckedTextView android:background="@color/etruscan_glycerol_submittal" android:hint="@string/almaden_rajah_chintz_fogy" android:id="@+id/strandView" android:layout_height="match_parent" android:layout_margin="@dimen/bypass_horatio_padding" android:layout_width="wrap_content" android:text="@string/galilee_serfdom_fossiliferous_occupation"/>
        <AutoCompleteTextView android:hint="@string/goldeneye_lobo_springboard_diagramming" android:id="@+id/obstinacyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nugatory_orangeroot_intuitable"/>
        <LinearLayout android:gravity="start" android:id="@+id/melpomeneLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
            <CheckedTextView android:hint="@string/enfranchise_injury_palp" android:id="@+id/wherewithView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bedlam_voluble_revisionary" android:textColor="@color/cayley_poll_screw"/>
            <EditText android:background="@color/bayou_irrespective_violent" android:hint="@string/fedders_director_diploid_conversation" android:id="@+id/churchFendView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/turmoil_wartime_margin" android:layout_width="wrap_content" android:text="@string/freud_ammo_avalanche" android:textColor="@color/pudding_sociometric_office" android:textSize="@dimen/seabed_ashley_textsize"/>
        </LinearLayout>
        <EditText android:background="@color/deter_harding" android:hint="@string/phantasm_pulmonary_coronet_cocksure" android:id="@+id/depictView" android:inputType="phone" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/surjection_coed_beethoven" android:textColor="@color/burnside_hardtack_wristwatch"/>
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/knockdownLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical">
            <TextView android:background="@color/venial_condolence_gabardine" android:hint="@string/aurora_anodic_safety" android:id="@+id/issueBalticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/bazaar_contemporary_padding" android:paddingEnd="@dimen/daub_gauzy_padding" android:paddingStart="@dimen/hesperus_sneak_margin" android:text="@string/subsistent_tenacious_margery" android:textColor="@color/quarto_afro"/>
            <EditText android:background="@color/castillo_mycorrhiza" android:hint="@string/imperate_axon_tranquillity" android:id="@+id/epitheliumView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/claustrophobia_besmirch_soulful_payoff" android:textColor="@color/papaw_mathews" android:textSize="@dimen/reservoir_hotbed_textsize"/>
        </LinearLayout>
        <TextView android:background="#4D4F4D" android:hint="@string/agribusiness_exegesis_sneeze" android:id="@+id/cytolysisInfusionView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingTop="@dimen/somal_fish_width" android:text="@string/mirth_viewport_bogota"/>
        <LinearLayout android:gravity="center" android:id="@+id/gazetteWholesomeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
            <AutoCompleteTextView android:background="@color/horny_dendritic" android:hint="@string/pater_harlem_conceptual" android:id="@+id/elephantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/compellable_needham_height" android:text="@string/krummholz_prometheus_raft" android:textColor="@color/fisherman_stain" android:textSize="@dimen/blasphemous_snuggly_textsize"/>
            <CheckedTextView android:hint="@string/yosemite_dissociable_headwall" android:id="@+id/barrowView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chautauqua_cozen_razzle_kyoto" android:textColor="@color/tzeltal_cuny"/>
            <CheckBox android:hint="@string/backspace_coypu_publish_spare" android:id="@+id/tomographView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/homeomorphic_skidding_border" android:textColor="#D7BCA0"/>
            <CheckBox android:background="#9264C8" android:hint="@string/reticent_conservative_cohesion_airlift" android:id="@+id/resultView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gigantic_repentant_theodosian"/>
        </LinearLayout>
    </LinearLayout>
    <EditText android:background="@color/pigmentation_inhere" android:hint="@string/succession_lifeboat_coral" android:id="@+id/bickerView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/hydrostatic_jefferson_height" android:layout_width="0dp" android:text="@string/tuskegee_nectary_etch_transposition" android:textSize="@dimen/contraindicate_stumpy_textsize" app:layout_constraintBottom_toTopOf="@id/miscellanyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conundrumLayout"/>
    <CheckedTextView android:background="#AD56F55E" android:hint="@string/grill_renegotiable_eviscerate" android:id="@+id/miscellanyView" android:layout_height="wrap_content" android:layout_width="628dp" android:text="@string/ellipsometry_sleet_blockhouse_troff" android:textColor="@color/fete_carleton" app:layout_constraintBottom_toTopOf="@id/snottyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bickerView"/>
    <EditText android:hint="@string/furniture_hold_laminar_hangar" android:id="@+id/snottyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lackey_straightway_exhaustive_flange" android:textColor="@color/odin_acclimatize" app:layout_constraintBottom_toTopOf="@id/blewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miscellanyView"/>
    <EditText android:hint="@string/tuck_dessert_turbid_coproduct" android:id="@+id/blewView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/denny_prefabricate_width" android:padding="46dp" android:paddingEnd="@dimen/fanout_pedagogy_width" android:paddingStart="@dimen/wert_fealty" android:text="@string/reconnaissance_washboard_intractable_hornbeam" android:textColor="#47A1AEE6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snottyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
