<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/diffuse_pestilential" android:hint="@string/vivo_neoclassic_linotype_deletion" android:id="@+id/bonifaceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/malone_slipshod_collision_declaratory" android:textColor="@color/utterance_sladang_daugherty" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/causalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/occurring_folksy" android:hint="@string/gigantic_repentant_theodosian" android:id="@+id/causalView" android:layout_height="wrap_content" android:layout_margin="@dimen/trapezoid_saccade_width" android:layout_width="@dimen/dramaturgy_carpetbag" android:paddingBottom="@dimen/grove_deserve_margin" android:text="@string/avertive_liberate_substantial_serviceable" android:textColor="#C2E4D11A" app:layout_constraintBottom_toTopOf="@id/buyerPloddingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonifaceView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buyerPloddingLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/twistRecusantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/causalView">
        <CheckBox android:background="@color/massacre_battlefront" android:hint="@string/olivine_dart_tremendous" android:id="@+id/cockpitBickerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/herodotus_pursuit_edible" android:textColor="@color/complimentary_concurring" app:layout_constraintBottom_toTopOf="@id/borisGhentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/arcsin_explode_octile" android:hint="@string/crusty_elmsford_jugging" android:id="@+id/borisGhentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/considerate_telephonic_unanimity" android:textColor="@color/deter_harding" app:layout_constraintBottom_toTopOf="@id/magnaMaurineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cockpitBickerView"/>
        <TextView android:background="@color/hinterland_tangerine" android:hint="@string/petunia_mantle_quote" android:id="@+id/magnaMaurineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sudanese_lilian_solemn_mercenary" android:textColor="@color/stud_absentia" app:layout_constraintBottom_toTopOf="@id/desiccateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/borisGhentView"/>
        <CheckBox android:background="@color/fief_mutual_fondly" android:hint="@string/mallard_salerno_fearsome_halsey" android:id="@+id/desiccateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/freakish_sociometric_schema" android:textColor="@color/apocalyptic_derogatory" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magnaMaurineView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/scruple_haggard" android:hint="@string/christian_bookie_nibble_figaro" android:id="@+id/twistRecusantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ulysses_mischievous_impetuous" android:textColor="@color/dumpy_zone_finish" android:textSize="@dimen/ivory_grassland_textsize" app:layout_constraintBottom_toTopOf="@id/tootleStreamsideLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buyerPloddingLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tootleStreamsideLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/gherkinExasperateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twistRecusantView">
        <Button android:background="@color/risk_eucre" android:hint="@string/valhalla_leon_slurring" android:id="@+id/elvesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cyrus_moldavia_drip" android:textColor="#9C3CD8" app:layout_constraintBottom_toTopOf="@id/onerousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/lighten_kemp_drumlin" android:hint="@string/sanderling_oldsmobile_thermomigrate_bloodhound" android:id="@+id/onerousView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/moluccas_bizarre_margin" android:paddingStart="@dimen/rumen_zebra_padding" android:text="@string/infrequent_checkup_ostrich_disrupt" android:textColor="@color/tipsy_lawbreak_napoleon" app:layout_constraintBottom_toTopOf="@id/bikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elvesView"/>
        <TextView android:background="@color/bellhop_etch_prostrate" android:hint="@string/listen_levi_gaberones" android:id="@+id/bikeView" android:layout_height="wrap_content" android:layout_width="@dimen/heifer_expectation" android:paddingEnd="@dimen/somal_fish_width" android:paddingStart="@dimen/yeats_against_width" android:paddingTop="@dimen/tableau_caterpillar_padding" android:text="@string/babyhood_gerundive_horehound_surjective" android:textSize="@dimen/artillery_reactant_textsize" app:layout_constraintBottom_toTopOf="@id/vehementChaletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onerousView"/>
        <CheckedTextView android:background="@color/theyll_hetman_with" android:hint="@string/thurman_bock_pocketful" android:id="@+id/vehementChaletView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/osullivan_inflow_timetable" android:textColor="@color/dictionary_moonlit_scathe" app:layout_constraintBottom_toTopOf="@id/neurosesOctileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bikeView"/>
        <CheckedTextView android:background="@color/protein_mort" android:hint="@string/lain_amplifier_lackluster" android:id="@+id/neurosesOctileView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/checkerboard_abrasive_size" android:text="@string/esther_whereby_midterm_annuity" android:textColor="#705DC5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vehementChaletView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/burlap_exterior_sherlock" android:hint="@string/merck_corset_ifni" android:id="@+id/gherkinExasperateView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="@dimen/some_seaside_padding" android:paddingBottom="@dimen/discrete_houdaille_padding" android:paddingTop="18dp" android:text="@string/society_lethal_saigon_pocketful" android:textColor="@color/glycerine_programmable" android:textSize="@dimen/esther_embassy_textsize" app:layout_constraintBottom_toTopOf="@id/preferenceSpiceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tootleStreamsideLayout"/>
    <CheckedTextView android:hint="@string/glidden_viaduct_circumlocution_crypt" android:id="@+id/preferenceSpiceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/claustrophobia_besmirch_soulful_payoff" android:textColor="@color/zionism_unity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gherkinExasperateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
