<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/confidante_fresno_phosphorescent_rodent" android:id="@+id/defrostView" android:layout_height="wrap_content" android:layout_margin="@dimen/enzyme_redemption_height" android:layout_width="wrap_content" android:text="@string/studious_widow_fiddlestick" android:textColor="@color/inept_megawatt" app:layout_constraintBottom_toTopOf="@id/davisonBiometrikaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:hint="@string/wastebasket_aardvark_gilchrist_oily" android:id="@+id/davisonBiometrikaView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/ernestine_implicate" android:text="@string/rancorous_zionism_cachalot" android:textColor="@color/into_controversy" android:textSize="@dimen/glutamic_sophia_textsize" app:layout_constraintBottom_toTopOf="@id/febrileMuskmelonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defrostView"/>
    <CheckedTextView android:background="@color/hereditary_protrusion" android:hint="@string/violate_aztecan_lodge" android:id="@+id/febrileMuskmelonView" android:layout_height="wrap_content" android:layout_margin="@dimen/contractor_furrier_height" android:layout_width="wrap_content" android:text="@string/bypath_against_christen_cheetah" android:textColor="@color/barbiturate_crewel_euphoric" app:layout_constraintBottom_toTopOf="@id/apexView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/davisonBiometrikaView"/>
    <CheckBox android:background="#8FD7CD15" android:hint="@string/osullivan_goldwater_phelps_trainman" android:id="@+id/apexView" android:layout_height="wrap_content" android:layout_width="@dimen/petal_allemand" android:text="@string/ingratiate_weco_remington" app:layout_constraintBottom_toTopOf="@id/enochLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/febrileMuskmelonView"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/enochLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/terpsichoreanChecksumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apexView">
        <CheckBox android:background="@color/huntsville_hope" android:hint="@string/doherty_conquistador_layette" android:id="@+id/captiousDecalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/transonic_insurgent_flex_rockabye" android:textColor="@color/fobbing_thwack" android:textSize="@dimen/leukemia_monogamous_textsize"/>
        <EditText android:background="@color/synge_spitz_coupe" android:hint="@string/valley_disyllable_loincloth" android:id="@+id/midlandTelemetricView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/halcyon_citrus_collate_idetic" android:textColor="#E034AD" android:textSize="@dimen/bestselling_dunce_textsize"/>
        <CheckBox android:background="@color/profession_upheld" android:hint="@string/magician_chiang_curtain" android:id="@+id/squelchJuggingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="48dp" android:text="@string/leguminous_spiky_crass_insist" android:textColor="@color/prothonotary_aspirin_mabel" android:textSize="@dimen/bestselling_dunce_textsize"/>
        <EditText android:background="@color/aspidistra_literate_affectionate" android:hint="@string/emeriti_facade_cottontail" android:id="@+id/createView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/proximate_debug_rater_insane"/>
        <Button android:background="@color/galatia_micronesia" android:hint="@string/diffract_process_plenitude_lacerate" android:id="@+id/suaveShenaniganView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/premier_heritable_volume" android:textColor="@color/loyal_cyrus_ethan"/>
        <TextView android:background="@color/gould_croix" android:hint="@string/exist_brigadier_ganges" android:id="@+id/tetragonalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/valhalla_leon_slurring" android:textColor="@color/occurring_folksy" android:textSize="@dimen/casanova_geneva_textsize"/>
    </LinearLayout>
    <EditText android:background="@color/buzzsaw_stromberg_jamboree" android:hint="@string/daub_windstorm_seven" android:id="@+id/terpsichoreanChecksumView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/flemish_weco_height" android:text="@string/deere_rockbound_angry_quackery" android:textColor="@color/intrude_tibet_pamela" android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enochLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
