<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="#BED6F553" android:hint="@string/morgue_soda_belate" android:id="@+id/scleroticView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/bran_aileron_padding" android:text="@string/ingratiate_weco_remington" android:textColor="#F563831D" app:layout_constraintBottom_toTopOf="@id/dingyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="#286D1D" android:hint="@string/mesh_yonkers_circulate_anthropocentric" android:id="@+id/dingyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/toast_bock_neophyte" android:textColor="#01E24538" app:layout_constraintBottom_toTopOf="@id/pestilentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scleroticView"/>
    <CheckedTextView android:background="#22EA76" android:hint="@string/cushing_anodic_cahill_strawberry" android:id="@+id/pestilentView" android:layout_height="wrap_content" android:layout_margin="@dimen/petal_allemand" android:layout_width="match_parent" android:padding="@dimen/prostitution_franklin_width" android:text="@string/crusty_elmsford_jugging" app:layout_constraintBottom_toTopOf="@id/antwerpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dingyView"/>
    <AutoCompleteTextView android:hint="@string/train_snowstorm_hackneyed" android:id="@+id/antwerpView" android:layout_height="wrap_content" android:layout_width="@dimen/galway_matisse_size" android:text="@string/anent_buoy_bulge" android:textColor="@color/falstaff_stupefy" app:layout_constraintBottom_toTopOf="@id/shrewAxiomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pestilentView"/>
    <CheckedTextView android:background="@color/gambia_maybe" android:hint="@string/mcgee_sphere_attribute" android:id="@+id/shrewAxiomView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/acetic_emporium_curriculum" android:textColor="@color/codeposit_stratify" app:layout_constraintBottom_toTopOf="@id/sectionTransonicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antwerpView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sectionTransonicLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/iodinate_hartley_height" android:layout_marginEnd="@dimen/clutter_zing_margin" android:layout_marginStart="@dimen/dearth_ipsilateral" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/chanceClujView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shrewAxiomView">
        <TextView android:background="@color/countywide_compact" android:hint="@string/migrate_bosch_corsica" android:id="@+id/nuisanceTalonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/baku_syracuse_discordant" app:layout_constraintBottom_toTopOf="@id/nikkoYokutsLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="end" android:id="@+id/nikkoYokutsLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingTop="@dimen/appendage_skipjack_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nuisanceTalonView">
            <Button android:background="@color/dictionary_moonlit_scathe" android:hint="@string/succession_lifeboat_coral" android:id="@+id/bringView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/merganser_glyph_brownie_smoke" android:textColor="#B8476D3E" android:textSize="@dimen/ivory_grassland_textsize"/>
            <EditText android:background="#3F4BB235" android:hint="@string/ulysses_mischievous_impetuous" android:id="@+id/passarineView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/moline_magma_size" android:layout_marginEnd="@dimen/enforce_toilsome_padding" android:layout_marginStart="@dimen/envision_moribund_padding" android:layout_marginTop="@dimen/appendage_skipjack_width" android:layout_width="wrap_content" android:text="@string/torpor_sandbag_lure_passion" android:textColor="#90623D38" android:textSize="@dimen/proffer_emitter_textsize"/>
            <EditText android:background="#808967" android:hint="@string/wedge_weld_colloquium" android:id="@+id/shortageTangentView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/anastigmatic_macbeth_gunman" android:textColor="@color/occurring_folksy"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/metallic_beck" android:hint="@string/chenille_horatio_croix" android:id="@+id/chanceClujView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oilcloth_todd_abandon" android:textColor="@color/risk_eucre" android:textSize="@dimen/bopping_stacy_textsize" app:layout_constraintBottom_toTopOf="@id/potashNativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sectionTransonicLayout"/>
    <Button android:background="@color/loudspeaker_pershing_mammalian" android:hint="@string/klux_dolt_bemadden_illegible" android:id="@+id/potashNativeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/reptile_sicily_impassive" app:layout_constraintBottom_toTopOf="@id/gyroscopeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chanceClujView"/>
    <LinearLayout android:gravity="top" android:id="@+id/gyroscopeLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/buckskin_garrison_margin" android:layout_marginStart="@dimen/moluccas_bizarre_margin" android:layout_marginTop="@dimen/drive_elena_padding" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/accentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/potashNativeView">
        <TextView android:background="@color/hubbard_bakelite_oxide" android:hint="@string/outermost_marble_extensor" android:id="@+id/blocPhotometricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="16dp" android:paddingStart="@dimen/exclusionary_fondle_height" android:paddingTop="@dimen/appendage_skipjack_width" android:text="@string/wynn_nervous_useful_truckload" android:textColor="@color/fearsome_selfish_retract"/>
        <AutoCompleteTextView android:background="@color/shopkeep_councilwomen_choice" android:hint="@string/mildew_ulan_spirogyra" android:id="@+id/defrostView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/freakish_sociometric_schema" android:textColor="@color/gould_croix"/>
        <CheckBox android:background="@color/territorial_deportee" android:hint="@string/slough_loge_injustice_puckish" android:id="@+id/mettlesomeTerrestrialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chevron_jove_blur_commercial" android:textColor="#D15A73FA"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/accentLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/bernardoConvolutionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gyroscopeLayout">
        <EditText android:background="@color/anemone_draconian_fragment" android:hint="@string/advent_inflame_hemorrhoid_mangy" android:id="@+id/causalView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/autosuggestible_thread_phosphate" android:textColor="@color/quarto_afro" android:textSize="@dimen/constitute_infra_textsize" app:layout_constraintBottom_toTopOf="@id/bitchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/whish_caiman" android:hint="@string/sixteenth_splayed_demijohn_makeup" android:id="@+id/bitchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/confident_castrate" android:paddingEnd="@dimen/mustnt_darry_size" android:paddingStart="@dimen/avocet_collaborate_size" android:paddingTop="@dimen/insomniac_coiffure_padding" android:text="@string/bull_vetting_chronograph_vocabulary" android:textColor="@color/codeposit_stratify" android:textSize="@dimen/bestselling_dunce_textsize" app:layout_constraintBottom_toTopOf="@id/pekingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/causalView"/>
        <EditText android:background="@color/epstein_whimsey" android:hint="@string/alteration_maelstrom_conducive" android:id="@+id/pekingView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wavy_neednt_padding" android:layout_marginEnd="@dimen/sway_nero_margin" android:layout_marginStart="@dimen/stepping_proprioceptive" android:layout_marginTop="@dimen/firm_happen_height" android:layout_width="match_parent" android:padding="@dimen/steamboat_condition_margin" android:text="@string/revertive_thimbleful_semester_riverine" app:layout_constraintBottom_toTopOf="@id/liverwortSteamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bitchView"/>
        <Button android:background="@color/peed_modesto_corona" android:hint="@string/hummel_innard_fried" android:id="@+id/liverwortSteamView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/isabel_rumania_piquant_pith" android:textColor="#0595BE43" app:layout_constraintBottom_toTopOf="@id/circulateBullyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pekingView"/>
        <AutoCompleteTextView android:background="@color/corvus_showplace_dunce" android:hint="@string/knotting_across_maelstrom" android:id="@+id/circulateBullyView" android:layout_height="wrap_content" android:layout_width="@dimen/santa_functorial_height" android:text="@string/bobbin_harpoon_cautious_honky" android:textColor="@color/heighten_flabby_congestion" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liverwortSteamView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/burnside_hardtack_wristwatch" android:hint="@string/muslim_drophead_hitch" android:id="@+id/bernardoConvolutionView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wolcott_millennium_width" android:layout_width="match_parent" android:text="@string/fedders_director_diploid_conversation" android:textColor="@color/whereupon_exaltation_tube" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accentLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
