<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/turk_someonell" android:hint="@string/landlady_jockstrap_newman_decolonize" android:id="@+id/nimhServitudeView" android:layout_height="wrap_content" android:layout_width="@dimen/trouble_divalent_height" android:text="@string/supple_isfahan_pigskin_childish" android:textColor="@color/stud_absentia" app:layout_constraintBottom_toTopOf="@id/rodeoIdentifyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rodeoIdentifyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/parrot_midrange_size" app:layout_constraintBottom_toTopOf="@id/elenaSpinnakerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nimhServitudeView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nebulaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/coercionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="@color/cryptography_aniline" android:hint="@string/mudd_ginkgo_pyrometer_sloe" android:id="@+id/pandemoniumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="10dp" android:text="@string/exist_brigadier_ganges" android:textColor="@color/turk_wrigley" android:textSize="@dimen/madagascar_persecute_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="#576CED" android:hint="@string/iberia_sora_flatten_windblown" android:id="@+id/coercionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rawlinson_oppressive_psalm_entreaty" android:textColor="@color/bellhop_etch_prostrate" android:textSize="@dimen/proffer_emitter_textsize" app:layout_constraintBottom_toTopOf="@id/cathedralTessellateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nebulaLayout"/>
        <Button android:background="@color/circumscribe_turbinate" android:hint="@string/microjoule_posteriori_materiel" android:id="@+id/cathedralTessellateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/isolate_indiscretion_nymphomania" android:textColor="@color/agave_confocal" app:layout_constraintBottom_toTopOf="@id/lascarParkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coercionView"/>
        <CheckBox android:background="@color/epstein_whimsey" android:hint="@string/glidden_viaduct_circumlocution_crypt" android:id="@+id/lascarParkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diogenes_replenish_refection" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cathedralTessellateView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/paulus_trekking_protagonist" android:hint="@string/transfix_gizzard_stead_beplaster" android:id="@+id/elenaSpinnakerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/arisen_divorcee_appreciable" android:textColor="#A272A782" app:layout_constraintBottom_toTopOf="@id/freewayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rodeoIdentifyLayout"/>
    <Button android:background="#BF295D" android:hint="@string/callaghan_levulose_theism_wednesday" android:id="@+id/freewayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="14dp" android:text="@string/obdurate_indefensible_hurwitz" android:textColor="@color/province_disco" android:textSize="@dimen/negligible_smear_textsize" app:layout_constraintBottom_toTopOf="@id/senseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elenaSpinnakerView"/>
    <Button android:background="@color/emilio_pamela" android:hint="@string/handicraft_angel_hydrochemistry" android:id="@+id/senseView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/mort_thermostatic" android:layout_marginStart="@dimen/fled_clot_size" android:layout_marginTop="28dp" android:layout_width="match_parent" android:text="@string/osullivan_inflow_timetable" android:textColor="@color/into_controversy" android:textSize="@dimen/indigestible_cervix_textsize" app:layout_constraintBottom_toTopOf="@id/atlantaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freewayView"/>
    <CheckBox android:background="#8CBE28" android:hint="@string/keep_stoneware_leonine_thrum" android:id="@+id/atlantaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/furniture_hold_laminar_hangar" android:textColor="@color/dictionary_moonlit_scathe" android:textSize="@dimen/schulz_millennium_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/senseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
