<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/newtonianThiouracilLayout" android:layout_height="wrap_content" android:layout_width="556dp" app:layout_constraintBottom_toTopOf="@id/strandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="@color/capella_nematocyst_hairspring" android:hint="@string/demote_grumman_belying_quest" android:id="@+id/saddleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/odorous_upraise_wavy_inaudible" android:textColor="@color/leaf_manhattan" app:layout_constraintBottom_toTopOf="@id/torahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:hint="@string/blockade_baseman_bimetallism" android:id="@+id/torahView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fashion_keynesian_bipartite_oakland" app:layout_constraintBottom_toTopOf="@id/flattenWardroomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saddleView"/>
        <TextView android:background="@color/territorial_deportee" android:hint="@string/roster_animist_insolate_beware" android:id="@+id/flattenWardroomView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/climatic_colossus" android:text="@string/bulldog_crafty_corinthian_exposure" android:textColor="@color/cedar_fete" app:layout_constraintBottom_toTopOf="@id/stonyBreadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/torahView"/>
        <Button android:background="@color/cayley_poll_screw" android:hint="@string/sorority_teratology_irradiate" android:id="@+id/stonyBreadView" android:layout_height="wrap_content" android:layout_width="@dimen/buckskin_garrison_margin" android:text="@string/invalidate_chanson_caulk_estonia" android:textColor="@color/nonetheless_alpaca" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flattenWardroomView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/whereupon_exaltation_tube" android:hint="@string/mull_transitory_dagger_midnight" android:id="@+id/strandView" android:layout_height="wrap_content" android:layout_marginTop="42dp" android:layout_width="match_parent" android:text="@string/frankfurter_piecewise_gallinule" android:textSize="@dimen/fenugreek_expellable_textsize" app:layout_constraintBottom_toTopOf="@id/waffleFridayLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newtonianThiouracilLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/waffleFridayLayout" android:layout_height="wrap_content" android:layout_width="@dimen/encephalitis_depot_height" app:layout_constraintBottom_toTopOf="@id/garbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strandView">
        <AutoCompleteTextView android:background="@color/fearsome_selfish_retract" android:hint="@string/warring_lean_millivolt_injunction" android:id="@+id/loneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/simpson_reub_blackboard" app:layout_constraintBottom_toTopOf="@id/specifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:hint="@string/decommission_piccolo_personal_postprocess" android:id="@+id/specifyView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="match_parent" android:text="@string/orestes_ponder_tampon" android:textSize="@dimen/schulz_millennium_textsize" app:layout_constraintBottom_toTopOf="@id/denatureAladdinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loneView"/>
        <AutoCompleteTextView android:background="@color/acquit_yucca_algiers" android:hint="@string/backspace_coypu_publish_spare" android:id="@+id/denatureAladdinView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/chromatic_calf" android:layout_marginStart="@dimen/implementer_consternate" android:layout_marginTop="32dp" android:layout_width="match_parent" android:text="@string/merganser_glyph_brownie_smoke" android:textColor="@color/massacre_battlefront" app:layout_constraintBottom_toTopOf="@id/romulusPerspireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/specifyView"/>
        <Button android:background="#C80A5E54" android:hint="@string/barnabas_edith_delivery" android:id="@+id/romulusPerspireView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/allele_salesgirl_margin" android:text="@string/registry_gallantry_transference" android:textColor="#27199424" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denatureAladdinView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/tournament_deflector_normalcy" android:hint="@string/scoundrel_mattress_muslin" android:id="@+id/garbView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="14dp" android:text="@string/vend_firearm_invariable_synergy" android:textColor="#2A70F5" app:layout_constraintBottom_toTopOf="@id/guessworkMickelsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waffleFridayLayout"/>
    <EditText android:hint="@string/almaden_rajah_chintz_fogy" android:id="@+id/guessworkMickelsonView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="822dp" android:text="@string/morrill_pivotal_loosestrife_discipline" android:textColor="@color/awful_hyde" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/garbView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
