<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/handyLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/rhea_constellate" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/uglyLaytonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/commonwealLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:background="@color/indicter_bonaventure_trail" android:hint="@string/totem_fishmonger_nightshade" android:id="@+id/lithographyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/fedora_flame_margin" android:text="@string/mudd_ginkgo_pyrometer_sloe" android:textColor="@color/cord_trimester" app:layout_constraintBottom_toTopOf="@id/liverwortSteamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/chivalrous_linen_impact" android:hint="@string/headcount_accident_resistant_wakerobin" android:id="@+id/liverwortSteamView" android:layout_height="wrap_content" android:layout_width="@dimen/youngish_hexadecimal_width" android:text="@string/watery_ruse_insolent" app:layout_constraintBottom_toTopOf="@id/accuracyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lithographyView"/>
            <EditText android:background="@color/mockery_pittsburgh" android:hint="@string/being_rutty_supremacy_bergamot" android:id="@+id/accuracyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/herodotus_pursuit_edible" android:textColor="#8B6BEDAA" android:textSize="@dimen/ropy_snow_textsize" app:layout_constraintBottom_toTopOf="@id/eastboundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liverwortSteamView"/>
            <TextView android:background="#6AD0AB" android:hint="@string/hereby_olga_awaken" android:id="@+id/eastboundView" android:layout_height="wrap_content" android:layout_width="@dimen/bran_aileron_padding" android:text="@string/religious_ashtray_cyclist" app:layout_constraintBottom_toTopOf="@id/insectEaterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accuracyView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/insectEaterLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/surgeonFilmLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eastboundView">
                <EditText android:hint="@string/almaden_rajah_chintz_fogy" android:id="@+id/impositionPopeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yosemite_dissociable_headwall" android:textColor="@color/castillo_mycorrhiza" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/surgeonFilmLayout" android:layout_height="wrap_content" android:layout_width="@dimen/berth_protagonist" app:layout_constraintBottom_toTopOf="@id/phaseUmbraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insectEaterLayout">
                <CheckedTextView android:background="@color/tournament_deflector_normalcy" android:hint="@string/obliterate_literary_bully" android:id="@+id/charleyView" android:layout_height="wrap_content" android:layout_width="884dp" android:padding="20dp" android:text="@string/weigh_corrode_reprisal" app:layout_constraintBottom_toTopOf="@id/occupationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:hint="@string/ellison_vigilante_good_someonell" android:id="@+id/occupationView" android:layout_height="wrap_content" android:layout_margin="@dimen/foolscap_keyhole_padding" android:layout_width="match_parent" android:padding="14dp" android:text="@string/clink_acrimonious_exodus" android:textColor="@color/firehouse_hewitt" app:layout_constraintBottom_toTopOf="@id/wherewithView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/charleyView"/>
                <CheckBox android:background="@color/synge_spitz_coupe" android:hint="@string/rhenish_gene_referable" android:id="@+id/wherewithView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="10dp" android:text="@string/deneb_infantryman_mccormick_popular" android:textColor="@color/profession_upheld" app:layout_constraintBottom_toTopOf="@id/elmhurstView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occupationView"/>
                <EditText android:background="#FDFDEE" android:hint="@string/immerse_wallace_swollen_totem" android:id="@+id/elmhurstView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/flubbing_credible_height" android:layout_width="0dp" android:padding="@dimen/kinky_space_height" android:text="@string/esther_whereby_midterm_annuity" android:textColor="@color/thud_phoneme" app:layout_constraintBottom_toTopOf="@id/touchdownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wherewithView"/>
                <TextView android:background="#A0CA1515" android:hint="@string/infrequent_checkup_ostrich_disrupt" android:id="@+id/touchdownView" android:layout_height="wrap_content" android:layout_width="@dimen/trenchermen_citroen_height" android:text="@string/catawba_cried_sybarite_tidewater" android:textColor="@color/clannish_francisco" android:textSize="@dimen/egocentric_clausius_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elmhurstView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="@color/ardent_bern" android:hint="@string/iberia_sora_flatten_windblown" android:id="@+id/phaseUmbraView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/miami_situs_width" android:layout_marginEnd="@dimen/aires_ribosome_height" android:layout_marginStart="16dp" android:layout_width="@dimen/echelon_submersible_width" android:text="@string/couldnt_inform_beatitude" android:textColor="@color/krakatoa_trawl" app:layout_constraintBottom_toTopOf="@id/terminusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surgeonFilmLayout"/>
            <TextView android:background="@color/firehouse_wouldnt" android:hint="@string/hermeneutic_boeing_puncture" android:id="@+id/terminusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="26dp" android:text="@string/pitting_adoptive_padre_monotreme" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phaseUmbraView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/precess_pamela_repulsive_thrown" android:id="@+id/uglyLaytonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/shatterproof_hallucinogenic_flinch_waive" android:textColor="@color/propitious_nouveau" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
