<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/carr_hugo_premonition" android:hint="@string/doherty_conquistador_layette" android:id="@+id/helmutView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/trapezoid_saccade_width" android:paddingEnd="@dimen/bluebook_librarian_size" android:paddingStart="@dimen/brash_worship_height" android:text="@string/tornado_spastic_digital_silo" android:textColor="@color/nonetheless_alpaca" app:layout_constraintBottom_toTopOf="@id/penelopeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/penelopeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/furiousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/helmutView">
        <Button android:background="@color/mausoleum_psychophysiology" android:hint="@string/blanche_insubordinate_diana" android:id="@+id/internView" android:layout_height="wrap_content" android:layout_width="342dp" android:paddingEnd="@dimen/spade_insuperable_height" android:paddingStart="@dimen/turmoil_wartime_margin" android:paddingTop="@dimen/bowfin_hegelian_width" android:text="@string/reconnaissance_washboard_intractable_hornbeam" android:textColor="@color/bumpy_bulldog_recur" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/lapidaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/burgundian_curl" android:hint="@string/woodpeck_nuclear_imputation_tavern" android:id="@+id/lapidaryView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/fecal_infrequent_width" android:padding="@dimen/thirsty_ablaze_size" android:text="@string/vault_monarchy_commission" android:textColor="#8216CE" app:layout_constraintBottom_toTopOf="@id/propositionPurposefulLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/internView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/propositionPurposefulLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/enidSammyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lapidaryView">
            <TextView android:background="@color/carr_hugo_premonition" android:hint="@string/proximate_debug_rater_insane" android:id="@+id/deluxeEyeletView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/moluccas_bizarre_margin" android:layout_marginStart="@dimen/dispensary_amethyst_height" android:layout_marginTop="10dp" android:layout_width="wrap_content" android:text="@string/osullivan_goldwater_phelps_trainman" app:layout_constraintBottom_toTopOf="@id/buckActuateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/nonetheless_alpaca" android:hint="@string/hertz_simply_heard" android:id="@+id/buckActuateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/halifax_mould_prig_main" android:textSize="@dimen/scopic_remitting_textsize" app:layout_constraintBottom_toTopOf="@id/epitheliumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deluxeEyeletView"/>
            <CheckedTextView android:hint="@string/thurman_bock_pocketful" android:id="@+id/epitheliumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/falloff_gyrocompass_keeshond" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buckActuateView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="end" android:id="@+id/enidSammyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/construeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/propositionPurposefulLayout">
            <TextView android:background="@color/multiplicative_holly" android:hint="@string/profuse_nectareous_genre_fishmonger" android:id="@+id/mediciView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/warring_lean_millivolt_injunction" android:textColor="#82F78A4F"/>
            <EditText android:hint="@string/odious_guildhall_shimmy" android:id="@+id/bonifaceView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/week_propensity_sheridan" android:textColor="@color/synge_spitz_coupe"/>
            <Button android:background="@color/today_scuffle" android:hint="@string/agate_homeopathic_flattery" android:id="@+id/denatureAladdinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/infrequent_checkup_ostrich_disrupt" android:textColor="@color/cataleptic_incur"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/construeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/berth_protagonist" app:layout_constraintBottom_toTopOf="@id/turnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enidSammyLayout">
            <EditText android:background="@color/evildoer_papal_trounce" android:hint="@string/gutting_fieldwork_tori_tibet" android:id="@+id/azaleaView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tallow_hollyhock_revel_civilian" android:textColor="@color/jest_annual_sale" android:textSize="@dimen/stipulate_angeles_textsize" app:layout_constraintBottom_toTopOf="@id/sloganPiggybackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/trivia_clobber" android:hint="@string/ward_pegboard_navigable_sauce" android:id="@+id/sloganPiggybackView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/adipic_blurb_width" android:layout_marginBottom="@dimen/yell_pandemonium_size" android:layout_width="@dimen/swatting_neutron_margin" android:text="@string/cyrus_moldavia_drip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/azaleaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/turk_wrigley" android:hint="@string/dragonfly_mockingbird_crib_stereoscopy" android:id="@+id/turnView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/grata_appanage_height" android:text="@string/begging_pulmonary_percentage_gaberones" android:textColor="@color/cord_trimester" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/construeLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/turban_shard_rejoice" android:hint="@string/ieee_symplectic_threesome" android:id="@+id/furiousView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shotgun_elliptic_wolf_mint" android:textColor="#152AA555" app:layout_constraintBottom_toTopOf="@id/squawbushView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/penelopeLayout"/>
    <TextView android:background="@color/capella_nematocyst_hairspring" android:hint="@string/vivo_neoclassic_linotype_deletion" android:id="@+id/squawbushView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/confidante_fresno_phosphorescent_rodent" app:layout_constraintBottom_toTopOf="@id/accentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furiousView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/accentLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/videLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squawbushView">
        <CheckedTextView android:background="@color/joanne_drainage_tammany" android:hint="@string/wastebasket_aardvark_gilchrist_oily" android:id="@+id/breakwaterStacyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/knotting_across_maelstrom" android:textColor="@color/province_disco" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/videLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accentLayout">
        <EditText android:background="@color/vassar_tanaka" android:hint="@string/freckle_inventive_prototypic_indent" android:id="@+id/inanimateFoppishView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/electron_survival_width" android:layout_marginEnd="48dp" android:layout_marginStart="40dp" android:layout_marginTop="@dimen/insomniac_coiffure_padding" android:layout_width="match_parent" android:text="@string/female_sashay_actinolite" android:textSize="@dimen/translate_shipwreck_textsize" app:layout_constraintBottom_toTopOf="@id/vowelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/dictionary_moonlit_scathe" android:hint="@string/diplomatic_oman_carlo_multitudinous" android:id="@+id/vowelView" android:layout_height="wrap_content" android:layout_width="@dimen/thirsty_ablaze_size" android:text="@string/morgue_soda_belate" android:textColor="#13596A82" app:layout_constraintBottom_toTopOf="@id/potashNativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inanimateFoppishView"/>
        <CheckBox android:background="@color/precocity_perish" android:hint="@string/hadamard_ultrafast_cowardice" android:id="@+id/potashNativeView" android:layout_height="wrap_content" android:layout_margin="@dimen/asia_dimming_height" android:layout_width="0dp" android:padding="@dimen/chomsky_wrangle_padding" android:text="@string/cucumber_dispelled_cochineal" android:textColor="@color/projectile_berth" android:textSize="@dimen/rein_intone_textsize" app:layout_constraintBottom_toTopOf="@id/congresswomanMaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vowelView"/>
        <CheckBox android:background="@color/banbury_deliverymen" android:hint="@string/coypu_eyesight_diagnose" android:id="@+id/congresswomanMaleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trident_swirl_peppy" android:textColor="#405BE0" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/elmhurstView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/potashNativeView"/>
        <TextView android:background="@color/craft_newsstand_good" android:hint="@string/coeducation_penn_sling" android:id="@+id/elmhurstView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="match_parent" android:text="@string/ostracod_carrageen_textile" android:textColor="@color/inept_megawatt" app:layout_constraintBottom_toTopOf="@id/stonyBreadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/congresswomanMaleView"/>
        <CheckedTextView android:background="@color/aspidistra_literate_affectionate" android:hint="@string/label_butyl_transduction_osborn" android:id="@+id/stonyBreadView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/advent_inflame_hemorrhoid_mangy" android:textColor="@color/province_disco" android:textSize="@dimen/esther_embassy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elmhurstView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
