<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:hint="@string/bacillus_legume_mandrel" android:id="@+id/cockpitBickerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mesh_yonkers_circulate_anthropocentric" android:textColor="#15AA87" android:textSize="@dimen/treadmill_mawr_textsize" app:layout_constraintBottom_toTopOf="@id/oxalateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/chard_danish" android:hint="@string/rick_library_connoisseur" android:id="@+id/oxalateView" android:layout_height="wrap_content" android:layout_width="@dimen/pickering_airdrop_margin" android:text="@string/remiss_laconic_fiberboard" android:textColor="@color/emissary_laudanum" app:layout_constraintBottom_toTopOf="@id/calculiLenoreLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cockpitBickerView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/calculiLenoreLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/philosophyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oxalateView">
        <CheckBox android:background="@color/knives_bilharziasis_animism" android:hint="@string/succession_lifeboat_coral" android:id="@+id/dimorphismView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/week_propensity_sheridan" android:textColor="@color/lechery_moran" app:layout_constraintBottom_toTopOf="@id/protozoaWadsworthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/shortfall_anthracnose_esmark" android:hint="@string/slatting_indecomposable_cunning_hilt" android:id="@+id/protozoaWadsworthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pater_harlem_conceptual" android:textColor="#D0CBE9" app:layout_constraintBottom_toTopOf="@id/enamelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dimorphismView"/>
        <EditText android:background="#1F48564F" android:hint="@string/kerchief_altair_rickety" android:id="@+id/enamelView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/reconnaissance_washboard_intractable_hornbeam" android:textColor="@color/theyll_hetman_with" android:textSize="@dimen/afford_gamesmanship_textsize" app:layout_constraintBottom_toTopOf="@id/bikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/protozoaWadsworthView"/>
        <EditText android:background="#82450BAB" android:hint="@string/obdurate_indefensible_hurwitz" android:id="@+id/bikeView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/curse_spicy_bone" app:layout_constraintBottom_toTopOf="@id/meantNoiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enamelView"/>
        <EditText android:background="@color/dissociate_inconspicuous" android:hint="@string/patrimony_afresh_plowshare_leibniz" android:id="@+id/meantNoiseView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bulldog_crafty_corinthian_exposure" android:textColor="@color/eager_compel" app:layout_constraintBottom_toTopOf="@id/chanceClujView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bikeView"/>
        <AutoCompleteTextView android:background="#248307" android:hint="@string/squawbush_truant_choppy_godfrey" android:id="@+id/chanceClujView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tetrafluouride_repeal_ripley_emcee" android:textColor="@color/bristly_excelsior" android:textSize="@dimen/envoy_devil_textsize" app:layout_constraintBottom_toTopOf="@id/bitchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meantNoiseView"/>
        <CheckedTextView android:background="@color/dictionary_moonlit_scathe" android:hint="@string/ulysses_mischievous_impetuous" android:id="@+id/bitchView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/card_magpie" android:text="@string/jung_butterfield_octogenarian" android:textColor="@color/moor_cleavage_kinsmen" android:textSize="@dimen/deferred_psalm_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chanceClujView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/philosophyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/decontrolled_palmyra_size" app:layout_constraintBottom_toTopOf="@id/manhattanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calculiLenoreLayout">
        <EditText android:hint="@string/deplore_numerate_mahoney_medium" android:id="@+id/citricView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/cluck_inside" android:layout_width="wrap_content" android:text="@string/methyl_irradiate_viewport" android:textColor="@color/ranch_basidiomycetes" android:textSize="@dimen/stipulate_angeles_textsize" app:layout_constraintBottom_toTopOf="@id/bringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/fief_mutual_fondly" android:hint="@string/honesty_scrappy_apollo" android:id="@+id/bringView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/agog_debtor_height" android:text="@string/homeomorphic_skidding_border" android:textColor="@color/paraboloid_retribution_faber" android:textSize="@dimen/tasteful_brewery_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/citricView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/hearty_testate_landmark_proximate" android:id="@+id/manhattanView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/postcondition_sketchbook_width" android:layout_width="0dp" android:text="@string/odious_guildhall_shimmy" android:textColor="@color/linda_tribal_autonomic" app:layout_constraintBottom_toTopOf="@id/gossipLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/philosophyLayout"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/gossipLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:paddingEnd="@dimen/preachy_schumann_height" android:paddingStart="@dimen/swatting_neutron_margin" android:paddingTop="@dimen/calorimetry_artifact_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manhattanView">
        <EditText android:hint="@string/paperweight_anodic_expansion" android:id="@+id/narrowmindedView" android:inputType="phone" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/olivine_dart_tremendous"/>
        <AutoCompleteTextView android:background="@color/egghead_summarily_bundy" android:hint="@string/abate_forage_whitish_stein" android:id="@+id/cartesianCorinthianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/accelerometer_studebaker_size" android:text="@string/nightshirt_instruct_beatrice" android:textColor="#0FBCB3"/>
        <EditText android:background="@color/teddy_referring" android:hint="@string/cushing_anodic_cahill_strawberry" android:id="@+id/popularPrefabView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="wrap_content" android:text="@string/elmira_pewee_delineament"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
