<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/extradition_urquhart_persistent" android:id="@+id/pekingView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/thirsty_ablaze_size" android:layout_marginStart="@dimen/serbia_cheeky_margin" android:layout_width="0dp" android:text="@string/ellison_vigilante_good_someonell" android:textSize="@dimen/labrador_bernardo_textsize" app:layout_constraintBottom_toTopOf="@id/zetaSiloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="#E61EF3" android:hint="@string/valley_disyllable_loincloth" android:id="@+id/zetaSiloView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/dearth_ipsilateral" android:text="@string/bull_vetting_chronograph_vocabulary" android:textSize="@dimen/treadmill_mawr_textsize" app:layout_constraintBottom_toTopOf="@id/anteaterSignatureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pekingView"/>
    <Button android:background="@color/tripartite_macarthur" android:hint="@string/gigantic_repentant_theodosian" android:id="@+id/anteaterSignatureView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hadamard_ultrafast_cowardice" app:layout_constraintBottom_toTopOf="@id/pillageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zetaSiloView"/>
    <TextView android:background="@color/scruple_haggard" android:hint="@string/merganser_glyph_brownie_smoke" android:id="@+id/pillageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/buttock_memoir_headquarter_yourselves" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/kramerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anteaterSignatureView"/>
    <CheckedTextView android:background="@color/ieee_park_matrix" android:hint="@string/pittsburgh_heathen_cinch_keys" android:id="@+id/kramerView" android:layout_height="wrap_content" android:layout_margin="@dimen/calorimetry_artifact_width" android:layout_width="wrap_content" android:text="@string/squawbush_truant_choppy_godfrey" android:textColor="@color/doomsday_ionic_occurred" app:layout_constraintBottom_toTopOf="@id/obeliskTaxidermistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pillageView"/>
    <Button android:hint="@string/deplore_numerate_mahoney_medium" android:id="@+id/obeliskTaxidermistView" android:layout_height="wrap_content" android:layout_width="106dp" android:paddingEnd="44dp" android:paddingStart="@dimen/firm_happen_height" android:text="@string/confidante_fresno_phosphorescent_rodent" android:textColor="#4B4AD2" android:textSize="@dimen/afford_gamesmanship_textsize" app:layout_constraintBottom_toTopOf="@id/cockpitBickerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kramerView"/>
    <AutoCompleteTextView android:background="@color/statewide_jive" android:hint="@string/immerse_wallace_swollen_totem" android:id="@+id/cockpitBickerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dynamism_wildebeest_buttermilk_chloroplatinate" android:textColor="@color/gosh_explode" app:layout_constraintBottom_toTopOf="@id/condensateAccrueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obeliskTaxidermistView"/>
    <EditText android:background="@color/caucasian_telescope_luminescent" android:hint="@string/chautauqua_cozen_razzle_kyoto" android:id="@+id/condensateAccrueView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/frankfurter_piecewise_gallinule" android:textColor="@color/mockery_pittsburgh" app:layout_constraintBottom_toTopOf="@id/pyriteGrayLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cockpitBickerView"/>
    <LinearLayout android:gravity="center" android:id="@+id/pyriteGrayLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:paddingBottom="@dimen/parkinson_prolix_width" app:layout_constraintBottom_toTopOf="@id/empressLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/condensateAccrueView">
        <EditText android:background="@color/profession_upheld" android:hint="@string/precess_pamela_repulsive_thrown" android:id="@+id/sphinxView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/redact_rowdy_foot_deborah" android:textColor="@color/firehouse_hewitt"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/empressLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pyriteGrayLayout">
        <EditText android:background="@color/fief_mutual_fondly" android:hint="@string/honesty_scrappy_apollo" android:id="@+id/parklikeOrganView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/magician_chiang_curtain" android:textColor="@color/landis_alamo" app:layout_constraintBottom_toTopOf="@id/coddleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coddleLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/zealotEuclideanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parklikeOrganView">
            <AutoCompleteTextView android:background="@color/paraboloid_retribution_faber" android:hint="@string/lethargy_vindictive_dull_posh" android:id="@+id/occupationView" android:layout_height="wrap_content" android:layout_marginBottom="46dp" android:layout_width="@dimen/grata_appanage_height" android:text="@string/guide_muskox_alia" android:textColor="@color/caption_walcott" app:layout_constraintBottom_toTopOf="@id/blocPhotometricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/cooke_postulate_solon" android:hint="@string/slatting_indecomposable_cunning_hilt" android:id="@+id/blocPhotometricView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="wrap_content" android:text="@string/mawkish_risen_plumbago" android:textColor="@color/climb_carleton" app:layout_constraintBottom_toTopOf="@id/reductHelpLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occupationView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reductHelpLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/boppingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blocPhotometricView">
                <LinearLayout android:gravity="top|center_vertical" android:id="@+id/knickEncrustLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <Button android:background="@color/wheller_conciliate" android:hint="@string/halifax_mould_prig_main" android:id="@+id/radiiAssemblageView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/amble_paradigmatic_powderpuff_embedded" android:textColor="@color/turk_someonell"/>
                    <EditText android:background="@color/shallot_indivisible" android:hint="@string/youth_idiosyncratic_agree_emile" android:id="@+id/introversionView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/elmira_pewee_delineament" android:textColor="#766EA6F7"/>
                    <Button android:background="@color/sicken_consular_clue" android:hint="@string/phantasm_pulmonary_coronet_cocksure" android:id="@+id/lessonView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/stratosphere_ubiquitous_size" android:text="@string/congregate_revenue_atchison_samson" android:textColor="@color/shallot_indivisible"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText android:background="#44C3E2" android:hint="@string/osullivan_goldwater_phelps_trainman" android:id="@+id/boppingView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/subsistent_tenacious_margery" android:textColor="@color/ignition_limb_faber" app:layout_constraintBottom_toTopOf="@id/potashNativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reductHelpLayout"/>
            <CheckBox android:hint="@string/youd_carnal_propping_furtive" android:id="@+id/potashNativeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kieffer_shirt_smear_sunken" android:textColor="@color/timex_fast_guidepost" app:layout_constraintBottom_toTopOf="@id/moranView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boppingView"/>
            <AutoCompleteTextView android:background="@color/fisherman_stain" android:hint="@string/confession_pillow_hurry_fitzpatrick" android:id="@+id/moranView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="28dp" android:text="@string/youve_clarke_tripartite" android:textColor="@color/isfahan_hetman" app:layout_constraintBottom_toTopOf="@id/swageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/potashNativeView"/>
            <TextView android:hint="@string/someone_exfoliate_propos" android:id="@+id/swageView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/octet_vexatious_size" android:text="@string/halcyon_citrus_collate_idetic" app:layout_constraintBottom_toTopOf="@id/rimeSageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moranView"/>
            <CheckedTextView android:background="@color/tighten_oslo" android:hint="@string/studious_widow_fiddlestick" android:id="@+id/rimeSageView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/trouble_divalent_height" android:layout_width="match_parent" android:text="@string/isolate_indiscretion_nymphomania" android:textColor="@color/wheller_conciliate" android:textSize="@dimen/switchboard_clare_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swageView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:hint="@string/althea_diaphanous_dowling_nutcrack" android:id="@+id/zealotEuclideanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/registry_gallantry_transference" android:textSize="@dimen/proffer_emitter_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coddleLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
