<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/librettistScoutLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/doorwayLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:background="#F3975B00" android:hint="@string/discussant_bravado_amsterdam_epithelial" android:id="@+id/lipreadCurioView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/eyeball_inappropriate_concur" android:textColor="#144D8106" app:layout_constraintBottom_toTopOf="@id/crinkleComestibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/evolutionary_bayda" android:hint="@string/zeta_dexterity_bosporus_gizmo" android:id="@+id/crinkleComestibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/prostitution_franklin_width" android:text="@string/draco_partial_mosquitoes_piedmont" app:layout_constraintBottom_toTopOf="@id/sculptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lipreadCurioView"/>
        <Button android:background="@color/dugan_audible" android:hint="@string/zeiss_barrow_behave_rena" android:id="@+id/sculptView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pittsburgh_heathen_cinch_keys" android:textColor="@color/quarto_afro" android:textSize="@dimen/grover_jive_textsize" app:layout_constraintBottom_toTopOf="@id/abstractView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crinkleComestibleView"/>
        <CheckedTextView android:background="@color/buzzsaw_stromberg_jamboree" android:hint="@string/rick_library_connoisseur" android:id="@+id/abstractView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/steeplechase_tidal_pumpkinseed_territorial" android:textColor="@color/transfix_remitting" app:layout_constraintBottom_toTopOf="@id/apexOvalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sculptView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/apexOvalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/catcallPanaceaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abstractView">
            <TextView android:background="@color/calla_perspicuous" android:hint="@string/woodpeck_nuclear_imputation_tavern" android:id="@+id/contestantView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/eagan_glycerin_water_windfall" android:textColor="@color/deviant_matriarchal" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="#E16AFA" android:hint="@string/vault_monarchy_commission" android:id="@+id/catcallPanaceaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/halifax_mould_prig_main" android:textColor="@color/tighten_oslo" app:layout_constraintBottom_toTopOf="@id/shrewAxiomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apexOvalLayout"/>
        <EditText android:background="@color/ignition_limb_faber" android:hint="@string/chenille_horatio_croix" android:id="@+id/shrewAxiomView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/puke_intonate_groin_smitten" android:textColor="@color/obdurate_foulmouth" android:textSize="@dimen/bygone_pasteboard_textsize" app:layout_constraintBottom_toTopOf="@id/ciliateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catcallPanaceaView"/>
        <CheckBox android:background="@color/tzeltal_cuny" android:hint="@string/sear_bugging_pontificate_martyrdom" android:id="@+id/ciliateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/exist_brigadier_ganges" android:textColor="@color/countywide_compact" app:layout_constraintBottom_toTopOf="@id/tremulousEuthanasiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shrewAxiomView"/>
        <CheckBox android:hint="@string/allusion_passport_folksinger_ramify" android:id="@+id/tremulousEuthanasiaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/couldnt_inform_beatitude" android:textColor="@color/wedge_reparation" app:layout_constraintBottom_toTopOf="@id/nimhServitudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ciliateView"/>
        <TextView android:background="#7D4380" android:hint="@string/snug_cola_hackle_tamarack" android:id="@+id/nimhServitudeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/listen_levi_gaberones" android:textColor="@color/stuff_laminar" app:layout_constraintBottom_toTopOf="@id/hydrochlorideThubanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tremulousEuthanasiaView"/>
        <EditText android:background="@color/choosy_bendix_pipsissewa" android:hint="@string/youth_idiosyncratic_agree_emile" android:id="@+id/hydrochlorideThubanView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/fanout_were_padding" android:padding="26dp" android:paddingTop="@dimen/clutter_zing_margin" android:text="@string/osullivan_inflow_timetable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nimhServitudeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/doorwayLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/chattingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/librettistScoutLayout">
        <CheckBox android:background="@color/withdrawal_damsel_slapdash" android:hint="@string/loan_adkins_boric_milliammeter" android:id="@+id/civilianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/flea_augustan_margin" android:text="@string/autocracy_hitchcock_equipping_betray" android:textColor="@color/rockbound_shoshone_bitwise" android:textSize="@dimen/bopping_stacy_textsize" app:layout_constraintBottom_toTopOf="@id/carlsbadAdherentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/nonetheless_alpaca" android:hint="@string/purchasable_manumission_cabot_repeal" android:id="@+id/carlsbadAdherentView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/pizarro_obsidian_width" android:paddingEnd="@dimen/epicycle_supplicate_margin" android:paddingStart="@dimen/dementia_fuzzy_padding" android:text="@string/nurture_concerti_whiten_accelerate" app:layout_constraintBottom_toTopOf="@id/noaaRevertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/civilianView"/>
        <EditText android:hint="@string/hypothermia_nucleant_teem" android:id="@+id/noaaRevertView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/scarlet_ababa_paddy_infantryman" android:textColor="@color/jettison_pussy" android:textSize="@dimen/jake_cockroach_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carlsbadAdherentView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/stuff_laminar" android:hint="@string/lesotho_chisel_commendatory" android:id="@+id/chattingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chumming_rotor_spirochaete_leviathan" android:textColor="#EC8467" app:layout_constraintBottom_toTopOf="@id/elmhurstView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doorwayLayout"/>
    <Button android:background="@color/ardent_bern" android:hint="@string/rhenish_gene_referable" android:id="@+id/elmhurstView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/weigh_corrode_reprisal" android:textColor="#FD3057CC" app:layout_constraintBottom_toTopOf="@id/kaskaskiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chattingView"/>
    <AutoCompleteTextView android:background="@color/bunkmate_brice" android:hint="@string/perigee_stirrup_rutgers_grassland" android:id="@+id/kaskaskiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mesh_yonkers_circulate_anthropocentric" android:textColor="@color/ralph_oxygen" android:textSize="@dimen/scopic_remitting_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elmhurstView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
