<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:hint="@string/cocktail_flatiron_held_hardboiled" android:id="@+id/boeotiaIndefiniteView" android:layout_height="wrap_content" android:layout_width="@dimen/horseflesh_bloodline_width" android:paddingEnd="@dimen/analeptic_venetian" android:paddingStart="@dimen/analeptic_venetian" android:text="@string/hundred_rosette_adorn_overture" android:textColor="#D32178" app:layout_constraintBottom_toTopOf="@id/slipLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/slipLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boeotiaIndefiniteView">
        <AutoCompleteTextView android:background="@color/fobbing_thwack" android:hint="@string/agate_homeopathic_flattery" android:id="@+id/preemptiveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/brawl_kensington_senora_marcello" android:textColor="@color/cedar_fete" app:layout_constraintBottom_toTopOf="@id/becloudDyeingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/combatted_hush" android:hint="@string/severn_jura_cognizant" android:id="@+id/becloudDyeingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inman_odysseus_coadjutor" app:layout_constraintBottom_toTopOf="@id/bernardoConvolutionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preemptiveView"/>
        <Button android:background="#C3D0C83B" android:hint="@string/rudyard_shun_whitcomb_mccallum" android:id="@+id/bernardoConvolutionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/morrill_pivotal_loosestrife_discipline" android:textColor="@color/rockbound_shoshone_bitwise" android:textSize="@dimen/insolvent_abeyant_textsize" app:layout_constraintBottom_toTopOf="@id/preferenceSpiceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/becloudDyeingView"/>
        <CheckBox android:background="@color/keyword_metalliferous_strenuous" android:hint="@string/onset_impish_radiogram" android:id="@+id/preferenceSpiceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thallophyte_monsieur_iconoclasm_green" android:textColor="@color/shari_spline_speculate" app:layout_constraintBottom_toTopOf="@id/arabesquePandanusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bernardoConvolutionView"/>
        <Button android:background="#C539B1" android:hint="@string/isolate_indiscretion_nymphomania" android:id="@+id/arabesquePandanusView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vault_monarchy_commission" android:textColor="#055E59" app:layout_constraintBottom_toTopOf="@id/rotarianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preferenceSpiceView"/>
        <CheckBox android:hint="@string/ellipsometry_sleet_blockhouse_troff" android:id="@+id/rotarianView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/compellable_needham_height" android:text="@string/picasso_eighteenth_irate_barbarism" android:textColor="#F4E47F" android:textSize="@dimen/schulz_millennium_textsize" app:layout_constraintBottom_toTopOf="@id/fourteenLammingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arabesquePandanusView"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/fourteenLammingLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/damascus_campfire_width" android:layout_width="@dimen/agog_debtor_height" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/boltonTwomblyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rotarianView">
            <CheckedTextView android:background="@color/indeterminate_postpone" android:hint="@string/diogenes_replenish_refection" android:id="@+id/lumbarInculcateView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/cucumber_dispelled_cochineal" android:textColor="@color/bondholder_horizontal_giuseppe" android:textSize="26sp"/>
            <AutoCompleteTextView android:background="@color/noll_pickup_butler" android:hint="@string/silkworm_chock_monica_freest" android:id="@+id/astronautView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yeoman_foley_tentative_reimbursable"/>
            <EditText android:background="@color/hose_ensemble" android:hint="@string/tremor_alexis_categoric_bernet" android:id="@+id/logarithmView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nabisco_buttercup_hydrodynamic" android:textColor="#AD1C3E"/>
            <Button android:background="@color/countywide_compact" android:hint="@string/cooley_lamming_massacre" android:id="@+id/swageView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/reconnaissance_washboard_intractable_hornbeam" android:textColor="@color/acquit_yucca_algiers" android:textSize="@dimen/bygone_pasteboard_textsize"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/boltonTwomblyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/causateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fourteenLammingLayout">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/videLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/indeterminableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckedTextView android:background="@color/hereditary_protrusion" android:hint="@string/foam_gherkin_constantine_snippy" android:id="@+id/blindPerfecterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="46dp" android:paddingStart="@dimen/schizophrenic_ieee_padding" android:text="@string/knotting_across_maelstrom" android:textColor="@color/peed_modesto_corona" app:layout_constraintBottom_toTopOf="@id/fossilSequentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <Button android:background="@color/corvus_showplace_dunce" android:hint="@string/fontainebleau_cereus_constitution_terrain" android:id="@+id/fossilSequentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mexico_sterno_claremont" android:textColor="@color/stud_absentia" app:layout_constraintBottom_toTopOf="@id/abominableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blindPerfecterView"/>
                <Button android:background="@color/bedazzle_aldrin" android:hint="@string/trillion_possemen_diffractometer_outermost" android:id="@+id/abominableView" android:layout_height="wrap_content" android:layout_width="@dimen/fecal_infrequent_width" android:text="@string/perceive_depressing_compendium" android:textColor="@color/complimentary_concurring" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fossilSequentView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:background="@color/territorial_deportee" android:hint="@string/hodgkin_accusatory_imprint" android:id="@+id/indeterminableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/flubbing_credible_height" android:paddingEnd="@dimen/misogynist_jest_size" android:paddingStart="@dimen/rawboned_inceptor" android:paddingTop="12dp" android:text="@string/dispensable_sublimate_arrowroot_wallop" android:textColor="@color/knives_bilharziasis_animism" app:layout_constraintBottom_toTopOf="@id/accuracyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/videLayout"/>
            <EditText android:background="#46630A" android:hint="@string/catawba_cried_sybarite_tidewater" android:id="@+id/accuracyView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/santa_functorial_height" android:text="@string/synonym_transmogrify_bureaucrat" android:textColor="@color/keyword_metalliferous_strenuous" app:layout_constraintBottom_toTopOf="@id/parklikeOrganView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indeterminableView"/>
            <AutoCompleteTextView android:background="@color/cowpea_seminal_emblematic" android:hint="@string/spangle_boniface_depress" android:id="@+id/parklikeOrganView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/quartz_gradient_bittern_shmuel" android:textColor="@color/emilio_pamela" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accuracyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/teddy_referring" android:hint="@string/galilee_serfdom_fossiliferous_occupation" android:id="@+id/causateView" android:layout_height="wrap_content" android:layout_margin="@dimen/envision_moribund_padding" android:layout_width="@dimen/quadriceps_chloe_padding" android:text="@string/pallet_swine_barnum_decode" android:textColor="@color/epstein_whimsey" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boltonTwomblyLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
