<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="end" android:id="@+id/suggestiveEventideLayout" android:layout_height="wrap_content" android:layout_width="514dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/ranchBethesdaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="@color/dugan_audible" android:hint="@string/vodka_feed_stand_gemstone" android:id="@+id/lookupPercyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/furniture_hold_laminar_hangar" android:textColor="@color/epstein_whimsey" android:textSize="@dimen/freehand_fawn_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parochialNimhLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <LinearLayout android:gravity="top|center_vertical" android:id="@+id/admiraltyMinaretLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scotsmenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="46dp" android:paddingStart="@dimen/pick_crackle_margin" android:paddingTop="@dimen/crowd_sponge_width">
                    <Button android:background="@color/milestone_surfactant" android:hint="@string/simpson_reub_blackboard" android:id="@+id/celebesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/expel_ounce_farfetched" android:textColor="@color/carnal_todayll_kink" app:layout_constraintBottom_toTopOf="@id/curiaBurnettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <EditText android:hint="@string/naturopath_besmirch_crossbill" android:id="@+id/curiaBurnettView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/homeomorphic_skidding_border" android:textColor="@color/chow_lamentation_groundskeep" app:layout_constraintBottom_toTopOf="@id/febrileMuskmelonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/celebesView"/>
                    <Button android:background="#14BB03" android:hint="@string/anhydride_perth_printout_slipping" android:id="@+id/febrileMuskmelonView" android:layout_height="wrap_content" android:layout_width="@dimen/lomb_gobbledygook_margin" android:text="@string/pumpkin_climatic_windshield" android:textColor="@color/canadian_rushmore_martingale" android:textSize="26sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curiaBurnettView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:hint="@string/pitting_adoptive_padre_monotreme" android:id="@+id/brashDichotomousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/spade_insuperable_height" android:paddingEnd="@dimen/blunt_tamarisk_width" android:paddingStart="40dp" android:paddingTop="@dimen/stepping_proprioceptive" android:text="@string/pianissimo_sanborn_manning_journalese" android:textColor="@color/mayor_pushpin_lunatic"/>
        <CheckBox android:hint="@string/pulitzer_hangnail_whitehorse_hyacinth" android:id="@+id/freewayView" android:layout_height="wrap_content" android:layout_margin="@dimen/prefab_maldistribute_padding" android:layout_width="wrap_content" android:text="@string/ligand_scabbard_deplete" android:textColor="@color/tiresome_rivet"/>
        <TextView android:background="@color/barbiturate_crewel_euphoric" android:hint="@string/rick_library_connoisseur" android:id="@+id/bickerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sudanese_lilian_solemn_mercenary" android:textColor="@color/edmund_knurl"/>
        <CheckBox android:background="#60773B" android:hint="@string/muddlehead_elude_bolo_perseus" android:id="@+id/handoutView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/alchemist_wrongdoer_syrupy_language" android:textColor="#86CE852D"/>
        <Button android:background="@color/dogmatist_pharmaceutic_mcfarland" android:hint="@string/abundant_haydn_lama_coliform" android:id="@+id/liverwortSteamView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/frustrater_mailman_sweatpants_academia" android:textColor="#142B32"/>
        <EditText android:hint="@string/leguminous_spiky_crass_insist" android:id="@+id/eastboundView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/wrasse_mermaid_height" android:text="@string/decommission_piccolo_personal_postprocess" android:textColor="@color/sorb_odin_solar" android:textSize="@dimen/madagascar_persecute_textsize"/>
    </LinearLayout>
    <EditText android:background="@color/bertrand_theft_preach" android:hint="@string/respondent_salle_bulky" android:id="@+id/ranchBethesdaView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/curran_macroprocessor_width" android:paddingEnd="@dimen/grove_deserve_margin" android:paddingStart="@dimen/exempt_nazareth_margin" android:paddingTop="@dimen/dispensary_amethyst_height" android:text="@string/diffract_process_plenitude_lacerate" android:textColor="@color/linda_tribal_autonomic" android:textSize="@dimen/mockernut_quarrel_textsize" app:layout_constraintBottom_toTopOf="@id/powerfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suggestiveEventideLayout"/>
    <Button android:background="@color/today_scuffle" android:hint="@string/freakish_sociometric_schema" android:id="@+id/powerfulView" android:layout_height="wrap_content" android:layout_margin="@dimen/misogynist_jest_size" android:layout_width="wrap_content" android:text="@string/inman_odysseus_coadjutor" android:textColor="#5B8D41" app:layout_constraintBottom_toTopOf="@id/machiavelliBrooklineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ranchBethesdaView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/machiavelliBrooklineLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/powerfulView">
        <TextView android:background="@color/fobbing_thwack" android:hint="@string/rubicund_nabbing_airplane_mastiff" android:id="@+id/fleshyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/agog_debtor_height" android:paddingEnd="@dimen/spade_insuperable_height" android:paddingStart="26dp" android:text="@string/coxcomb_maniacal_prerogative_injunct" android:textColor="@color/eumenides_irrawaddy_millihenry" android:textSize="@dimen/indigestible_cervix_textsize" app:layout_constraintBottom_toTopOf="@id/sandblastView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/burnside_hardtack_wristwatch" android:hint="@string/babyhood_gerundive_horehound_surjective" android:id="@+id/sandblastView" android:layout_height="wrap_content" android:layout_width="@dimen/steamboat_condition_margin" android:padding="@dimen/babysit_edelweiss_size" android:text="@string/cringe_haitian_unity" android:textColor="@color/promiscuity_ware" app:layout_constraintBottom_toTopOf="@id/dispelledView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fleshyView"/>
        <AutoCompleteTextView android:background="@color/thud_phoneme" android:hint="@string/acetic_emporium_curriculum" android:id="@+id/dispelledView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/valley_disyllable_loincloth" android:textColor="@color/cooke_postulate_solon" app:layout_constraintBottom_toTopOf="@id/goghMemorialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sandblastView"/>
        <AutoCompleteTextView android:background="@color/cattail_adirondack" android:hint="@string/memoir_pete_hollerith_antenna" android:id="@+id/goghMemorialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/yell_pandemonium_size" android:text="@string/graviton_abut_regressive_seaworthy" android:textColor="@color/pinehurst_larsen_dreamt" android:textSize="@dimen/eureka_onrush_textsize" app:layout_constraintBottom_toTopOf="@id/maximaCasualtyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dispelledView"/>
        <AutoCompleteTextView android:background="@color/burlap_exterior_sherlock" android:hint="@string/allemand_alberto_gramophone" android:id="@+id/maximaCasualtyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/iberia_sora_flatten_windblown" android:textColor="@color/part_imperturbable" app:layout_constraintBottom_toTopOf="@id/pemmicanLappetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goghMemorialView"/>
        <CheckBox android:background="@color/adject_parabola" android:hint="@string/pilgrimage_officemate_sipping_bluet" android:id="@+id/pemmicanLappetView" android:layout_height="wrap_content" android:layout_margin="@dimen/edifice_ornately_padding" android:layout_width="916dp" android:text="@string/prosody_teresa_female" android:textColor="@color/ruminant_spit" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/insureAviateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maximaCasualtyView"/>
        <CheckBox android:hint="@string/furnish_musket_owens_restroom" android:id="@+id/insureAviateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/apartheid_compatriot_chris_lingua" android:textColor="@color/habitat_discovery" android:textSize="@dimen/trait_curb_textsize" app:layout_constraintBottom_toTopOf="@id/seenCoralberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pemmicanLappetView"/>
        <AutoCompleteTextView android:background="@color/posse_extemporaneous" android:hint="@string/mcgee_sphere_attribute" android:id="@+id/seenCoralberryView" android:layout_height="wrap_content" android:layout_marginEnd="38dp" android:layout_marginStart="@dimen/martinique_silt" android:layout_width="wrap_content" android:text="@string/kerchief_altair_rickety" android:textColor="@color/bristly_excelsior" app:layout_constraintBottom_toTopOf="@id/ichneumonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insureAviateView"/>
        <LinearLayout android:gravity="top" android:id="@+id/ichneumonLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/grittyInductView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seenCoralberryView">
            <CheckedTextView android:background="@color/habitat_discovery" android:hint="@string/fealty_logician_riviera_powdery" android:id="@+id/lintDieresisView" android:layout_height="wrap_content" android:layout_margin="@dimen/confucius_pasadena_margin" android:layout_width="wrap_content" android:text="@string/scorpio_larkspur_nicodemus"/>
            <AutoCompleteTextView android:background="@color/cattail_adirondack" android:hint="@string/pail_umbilici_sidewall" android:id="@+id/popularPrefabView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="38dp" android:text="@string/goddess_wont_except_rotor" android:textColor="@color/transfix_remitting"/>
        </LinearLayout>
        <EditText android:background="@color/whereupon_exaltation_tube" android:hint="@string/baku_syracuse_discordant" android:id="@+id/grittyInductView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/proximate_debug_rater_insane" android:textColor="@color/ardent_bern" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ichneumonLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
