<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/phycomycetesDroveLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/anthonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:hint="@string/swabbing_wellbeing_gravestone_fortunate" android:id="@+id/meritoriousSpeedView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/freckle_inventive_prototypic_indent" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/dunkTributeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="#F04B80" android:hint="@string/gaston_jeroboam_clubhouse_rent" android:id="@+id/dunkTributeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/reptile_sicily_impassive" android:textColor="@color/entreat_cutlass" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meritoriousSpeedView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="#F51231CA" android:hint="@string/scarlet_ababa_paddy_infantryman" android:id="@+id/anthonyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/dystrophy_melanesia_size" android:text="@string/respiratory_imperturbable_aerobic" android:textColor="@color/posse_extemporaneous" android:textSize="@dimen/curse_erasable_textsize" app:layout_constraintBottom_toTopOf="@id/desiccateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phycomycetesDroveLayout"/>
    <AutoCompleteTextView android:hint="@string/brewery_bronx_starchy_cellulose" android:id="@+id/desiccateView" android:layout_height="wrap_content" android:layout_width="@dimen/blunt_tamarisk_width" android:text="@string/mauritania_guildhall_slacken" android:textColor="@color/handcuff_insolvent" app:layout_constraintBottom_toTopOf="@id/correctorQuarrelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anthonyView"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/correctorQuarrelLayout" android:layout_height="wrap_content" android:layout_width="@dimen/blunt_tamarisk_width" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/snugMendaciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desiccateView">
        <TextView android:hint="@string/listen_levi_gaberones" android:id="@+id/evasionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/excelsior_slack_cadillac_moyer" android:textColor="@color/partridge_depart"/>
        <TextView android:background="@color/ruminant_spit" android:hint="@string/soap_tedding_grantor_amadeus" android:id="@+id/nuisanceTalonView" android:layout_height="wrap_content" android:layout_margin="@dimen/windshield_maybe_padding" android:layout_width="wrap_content" android:paddingBottom="@dimen/lung_confidant_padding" android:paddingTop="@dimen/bypass_horatio_padding" android:text="@string/succession_lifeboat_coral" android:textColor="#A35B700F"/>
        <Button android:background="@color/promiscuity_ware" android:hint="@string/catawba_cried_sybarite_tidewater" android:id="@+id/radiiAssemblageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/detat_broadloom_courteous_point"/>
        <CheckBox android:background="@color/morbid_picturesque" android:hint="@string/dispensable_sublimate_arrowroot_wallop" android:id="@+id/incognitoWeaveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/grata_appanage_height" android:paddingEnd="40dp" android:paddingStart="42dp" android:paddingTop="@dimen/electron_survival_width" android:text="@string/lethargy_vindictive_dull_posh" android:textColor="@color/carr_hugo_premonition" android:textSize="@dimen/laban_newcomer_textsize"/>
        <CheckBox android:background="@color/tuscarora_picnicking_babel" android:hint="@string/methyl_irradiate_viewport" android:id="@+id/stapletonDennyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/crises_land_olfactory" android:textColor="@color/swan_migratory"/>
        <AutoCompleteTextView android:background="@color/countywide_compact" android:hint="@string/fealty_logician_riviera_powdery" android:id="@+id/giovanniShriekView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/maximilian_reynolds_size" android:layout_marginStart="@dimen/bingle_vassar" android:layout_marginTop="@dimen/cupid_winch_height" android:layout_width="match_parent" android:text="@string/roebuck_clemens_warmish_societe" android:textColor="@color/inviable_broomcorn_financier"/>
    </LinearLayout>
    <Button android:background="@color/hose_ensemble" android:hint="@string/everglades_florin_obvious_agent" android:id="@+id/snugMendaciousView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/house_solenoid_width" android:text="@string/synonym_transmogrify_bureaucrat" android:textColor="@color/protozoa_endothelial_wigwam" app:layout_constraintBottom_toTopOf="@id/introversionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/correctorQuarrelLayout"/>
    <Button android:background="@color/hose_ensemble" android:hint="@string/bulldog_crafty_corinthian_exposure" android:id="@+id/introversionView" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_width="@dimen/perform_foss_width" android:text="@string/lesotho_chisel_commendatory" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snugMendaciousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
