<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ichneumonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/bestialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:hint="@string/schedule_automate_bouillon_schizomycetes" android:id="@+id/legacyJennieView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/extralegal_getting_dialogue_charismatic" android:textColor="@color/ntis_stressful" app:layout_constraintBottom_toTopOf="@id/gustyMoodLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="bottom" android:id="@+id/gustyMoodLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/buggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/legacyJennieView">
            <Button android:background="@color/anemone_draconian_fragment" android:hint="@string/knotty_dignify_ponder_corpora" android:id="@+id/williamsonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/transfix_gizzard_stead_beplaster" android:textColor="#1B45A4" android:textSize="@dimen/multiplet_rainfall_textsize"/>
            <EditText android:background="@color/canadian_rushmore_martingale" android:hint="@string/odorous_upraise_wavy_inaudible" android:id="@+id/helmutView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="38dp" android:text="@string/bengali_cassiopeia_mecum_emplace" android:textColor="@color/huntsville_hope" android:textSize="@dimen/deferred_psalm_textsize"/>
            <TextView android:background="@color/raceway_interstice_frederic" android:hint="@string/durham_embryology_germany" android:id="@+id/whiteIncumbentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/descent_brockle_moreland"/>
            <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/jaegerLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical" android:padding="26dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/debaseCivilianLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                    <TextView android:background="#C953AE" android:hint="@string/distillate_shown_zest" android:id="@+id/arabesquePandanusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pumpkin_climatic_windshield" android:textColor="@color/castillo_mycorrhiza" app:layout_constraintBottom_toTopOf="@id/chevalierTribuneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <TextView android:background="@color/projectile_berth" android:hint="@string/oilcloth_todd_abandon" android:id="@+id/chevalierTribuneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pituitary_bestseller_chondrite_inconceivable" android:textColor="@color/convey_confess_vaudeville" app:layout_constraintBottom_toTopOf="@id/strictureVoracityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arabesquePandanusView"/>
                    <Button android:background="@color/stuff_laminar" android:hint="@string/running_concerto_maximilian" android:id="@+id/strictureVoracityView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/catawba_cried_sybarite_tidewater" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chevalierTribuneView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <TextView android:background="@color/part_imperturbable" android:hint="@string/merck_corset_ifni" android:id="@+id/voicebandAbusableView" android:layout_height="wrap_content" android:layout_margin="@dimen/parch_prayer" android:layout_width="wrap_content" android:text="@string/decommission_piccolo_personal_postprocess" android:textColor="#8D26C2"/>
            <EditText android:hint="@string/dramaturgy_pandora_description" android:id="@+id/hydrochlorideThubanView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/watery_ruse_insolent" android:textColor="@color/loudspeaker_pershing_mammalian"/>
            <CheckedTextView android:background="#01D1BAC3" android:hint="@string/soffit_edifice_inconceivable" android:id="@+id/swageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="36dp" android:paddingEnd="@dimen/miami_situs_width" android:paddingStart="@dimen/fanout_were_padding" android:paddingTop="@dimen/kinney_sculpture_width" android:text="@string/falloff_gyrocompass_keeshond" android:textColor="@color/prudish_allegro"/>
            <LinearLayout android:gravity="bottom" android:id="@+id/bivariateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:paddingBottom="@dimen/counterattack_conscript_width" android:paddingEnd="@dimen/bingle_vassar" android:paddingStart="@dimen/informal_carlin_size">
                <TextView android:background="@color/turban_shard_rejoice" android:hint="@string/trance_language_astrophysicist_victoria" android:id="@+id/hysterectomyAdobeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/upriver_hailstone_padding" android:layout_marginEnd="@dimen/buckskin_garrison_margin" android:layout_marginStart="@dimen/rotc_kiosk_margin" android:layout_width="wrap_content" android:text="@string/barnabas_edith_delivery" android:textColor="@color/theyll_hetman_with"/>
                <CheckedTextView android:background="#97065832" android:hint="@string/handicraft_angel_hydrochemistry" android:id="@+id/oxalateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/spade_insuperable_height" android:paddingEnd="@dimen/pennant_bullyboy" android:paddingStart="@dimen/climatic_colossus" android:paddingTop="16dp" android:text="@string/chevron_jove_blur_commercial" android:textColor="@color/canadian_rushmore_martingale"/>
            </LinearLayout>
            <CheckBox android:background="@color/crowley_oblate_accompaniment" android:hint="@string/mans_frivolity_beijing" android:id="@+id/hicksAerobicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shameface_arbitrate_euphemist_scarecrow" android:textColor="@color/diffuse_pestilential" android:textSize="@dimen/primate_nitride_textsize"/>
        </LinearLayout>
        <CheckBox android:background="#F7AD8494" android:hint="@string/appanage_shutoff_carson_mathewson" android:id="@+id/buggingView" android:layout_height="wrap_content" android:layout_margin="@dimen/glucose_gravel_height" android:layout_width="@dimen/parrot_midrange_size" android:text="@string/fashion_keynesian_bipartite_oakland" app:layout_constraintBottom_toTopOf="@id/continuityIncinerateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gustyMoodLayout"/>
        <AutoCompleteTextView android:background="@color/synge_spitz_coupe" android:hint="@string/baxter_opaque_antimony_confabulate" android:id="@+id/continuityIncinerateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/informal_carlin_size" android:text="@string/mull_transitory_dagger_midnight" android:textSize="@dimen/reservoir_hotbed_textsize" app:layout_constraintBottom_toTopOf="@id/desiccateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buggingView"/>
        <CheckedTextView android:background="@color/strode_homogeneous_anemone" android:hint="@string/lockstep_menlo_suppression_methylene" android:id="@+id/desiccateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gist_marcello_sweetbread" android:textColor="@color/identity_gene_activism" android:textSize="@dimen/stipulate_angeles_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/continuityIncinerateView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/bestialLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/northwesternApronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ichneumonLayout">
        <Button android:background="#16C60631" android:hint="@string/anastigmatic_macbeth_gunman" android:id="@+id/originalSinologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hadamard_ultrafast_cowardice" android:textColor="#D4D02C" android:textSize="@dimen/ivory_grassland_textsize"/>
        <AutoCompleteTextView android:hint="@string/cooley_lamming_massacre" android:id="@+id/chanceClujView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rawlinson_oppressive_psalm_entreaty" android:textColor="#91AC9B"/>
        <CheckBox android:background="@color/proliferate_maxwellian" android:hint="@string/label_butyl_transduction_osborn" android:id="@+id/churchFendView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/redact_rowdy_foot_deborah" android:textColor="@color/caucasian_telescope_luminescent"/>
    </LinearLayout>
    <TextView android:hint="@string/buttock_memoir_headquarter_yourselves" android:id="@+id/northwesternApronView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="16dp" android:text="@string/deplore_numerate_mahoney_medium" android:textColor="#64E247" android:textSize="@dimen/blasphemous_snuggly_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bestialLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
