<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:hint="@string/listen_levi_gaberones" android:id="@+id/crinkleComestibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/windshield_maybe_padding" android:text="@string/perigee_stirrup_rutgers_grassland" android:textColor="#241409A6" app:layout_constraintBottom_toTopOf="@id/kesslerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/kesslerLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" android:paddingBottom="12dp" android:paddingEnd="@dimen/solicit_belgium_size" android:paddingStart="34dp" android:paddingTop="18dp" app:layout_constraintBottom_toTopOf="@id/aerobacterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crinkleComestibleView">
        <AutoCompleteTextView android:background="@color/cayley_poll_screw" android:hint="@string/hertz_simply_heard" android:id="@+id/solidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/freckle_inventive_prototypic_indent"/>
        <CheckedTextView android:hint="@string/bacillus_legume_mandrel" android:id="@+id/jostleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mauritania_guildhall_slacken" android:textColor="@color/withdrawal_damsel_slapdash"/>
    </LinearLayout>
    <AutoCompleteTextView android:hint="@string/beech_bequest_fidget" android:id="@+id/aerobacterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fontainebleau_cereus_constitution_terrain" android:textColor="@color/codeposit_stratify" app:layout_constraintBottom_toTopOf="@id/immobileJungLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kesslerLayout"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/immobileJungLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/berth_protagonist" android:layout_marginEnd="@dimen/electron_survival_width" android:layout_marginStart="@dimen/husbandmen_charybdis_width" android:layout_marginTop="20dp" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/arumLadleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aerobacterView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/captainCornstarchLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/miami_situs_width" android:layout_width="match_parent">
            <CheckedTextView android:background="@color/trivia_clobber" android:hint="@string/line_canary_ytterbium_dictum" android:id="@+id/varnishHempsteadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/label_butyl_transduction_osborn" android:textColor="@color/ferdinand_embryology" app:layout_constraintBottom_toTopOf="@id/manhattanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/papaw_mathews" android:hint="@string/ingratiate_weco_remington" android:id="@+id/manhattanView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/yates_waterway_kyle" android:textSize="@dimen/constitute_infra_textsize" app:layout_constraintBottom_toTopOf="@id/incognitoWeaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/varnishHempsteadView"/>
            <AutoCompleteTextView android:background="@color/paraboloid_retribution_faber" android:hint="@string/lockstep_menlo_suppression_methylene" android:id="@+id/incognitoWeaveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/microjoule_posteriori_materiel" android:textColor="@color/territorial_deportee" app:layout_constraintBottom_toTopOf="@id/kineticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manhattanView"/>
            <EditText android:hint="@string/dynamism_wildebeest_buttermilk_chloroplatinate" android:id="@+id/kineticView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/motivate_alton_size" android:layout_width="@dimen/compellable_needham_height" android:text="@string/dramaturgy_pandora_description" android:textColor="@color/pavlov_effluent" app:layout_constraintBottom_toTopOf="@id/abbottSpittleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incognitoWeaveView"/>
            <CheckedTextView android:background="@color/bowie_propulsion_tenement" android:hint="@string/agate_homeopathic_flattery" android:id="@+id/abbottSpittleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/clan_estoppal_decode_purcell" android:textColor="@color/cord_trimester" app:layout_constraintBottom_toTopOf="@id/canneryBirthrightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kineticView"/>
            <CheckedTextView android:background="@color/dissociate_inconspicuous" android:hint="@string/surjection_coed_beethoven" android:id="@+id/canneryBirthrightView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rick_library_connoisseur" android:textColor="@color/today_scuffle" android:textSize="@dimen/delphinus_trouble_textsize" app:layout_constraintBottom_toTopOf="@id/protozoaWadsworthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abbottSpittleView"/>
            <AutoCompleteTextView android:background="@color/turk_someonell" android:hint="@string/therewith_mango_eumenides_contentious" android:id="@+id/protozoaWadsworthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="46dp" android:paddingStart="@dimen/radon_know_padding" android:paddingTop="@dimen/knee_proscription_height" android:text="@string/almaden_rajah_chintz_fogy" android:textColor="@color/admire_sluggish" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/dazeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canneryBirthrightView"/>
            <AutoCompleteTextView android:hint="@string/cushing_anodic_cahill_strawberry" android:id="@+id/dazeView" android:layout_height="wrap_content" android:layout_marginBottom="38dp" android:layout_width="wrap_content" android:text="@string/catawba_cried_sybarite_tidewater" android:textColor="@color/indeed_inequality" app:layout_constraintBottom_toTopOf="@id/muskyDecoyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/protozoaWadsworthView"/>
            <AutoCompleteTextView android:background="@color/lecture_across_easternmost" android:hint="@string/casein_prometheus_homespun" android:id="@+id/muskyDecoyView" android:layout_height="wrap_content" android:layout_width="@dimen/santa_functorial_height" android:text="@string/memoir_redemptive_doeuvre" android:textColor="@color/carr_hugo_premonition" app:layout_constraintBottom_toTopOf="@id/excellentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dazeView"/>
            <CheckedTextView android:background="#BF595887" android:hint="@string/halifax_mould_prig_main" android:id="@+id/excellentView" android:layout_height="wrap_content" android:layout_width="@dimen/echelon_submersible_width" android:text="@string/foam_gherkin_constantine_snippy" android:textColor="#EC8CC5" android:textSize="@dimen/mockernut_quarrel_textsize" app:layout_constraintBottom_toTopOf="@id/narrowmindedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muskyDecoyView"/>
            <Button android:background="@color/synge_spitz_coupe" android:hint="@string/diogenes_replenish_refection" android:id="@+id/narrowmindedView" android:layout_height="wrap_content" android:layout_width="@dimen/calorimetry_artifact_width" android:text="@string/rudyard_shun_whitcomb_mccallum" app:layout_constraintBottom_toTopOf="@id/soundproofLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/excellentView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/soundproofLayout" android:layout_height="wrap_content" android:layout_width="@dimen/armoire_roadside_width" android:paddingBottom="@dimen/hibernate_biometric_size" android:paddingTop="@dimen/tableau_caterpillar_padding" app:layout_constraintBottom_toTopOf="@id/analogueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/narrowmindedView">
                <Button android:background="@color/henbane_hospice" android:hint="@string/jung_butterfield_octogenarian" android:id="@+id/protozoanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/youd_carnal_propping_furtive" android:textColor="@color/inviable_broomcorn_financier" android:textSize="@dimen/denudation_unwieldy_textsize" app:layout_constraintBottom_toTopOf="@id/etchLobuleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox android:hint="@string/peril_garter_sign_thirteen" android:id="@+id/etchLobuleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rivalry_phytoplankton_signpost" android:textColor="@color/leaf_manhattan" android:textSize="@dimen/pallet_bainite_textsize" app:layout_constraintBottom_toTopOf="@id/hempInheritanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/protozoanView"/>
                <CheckedTextView android:background="#9FB4FD4E" android:hint="@string/patrimony_afresh_plowshare_leibniz" android:id="@+id/hempInheritanceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bedlam_voluble_revisionary" android:textColor="#7CD1F5D4" android:textSize="@dimen/quonset_merriment_textsize" app:layout_constraintBottom_toTopOf="@id/upheldChanceryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etchLobuleView"/>
                <CheckBox android:background="@color/carnal_todayll_kink" android:hint="@string/hummel_innard_fried" android:id="@+id/upheldChanceryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grant_classification_halftone_dress" android:textColor="#C0E681" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hempInheritanceView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText android:background="@color/crowley_oblate_accompaniment" android:hint="@string/cucumber_dispelled_cochineal" android:id="@+id/analogueView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/bran_crown_width" android:layout_width="wrap_content" android:text="@string/angus_elsinore_palladia_blake" android:textColor="#632229" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soundproofLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/tighten_oslo" android:hint="@string/bull_vetting_chronograph_vocabulary" android:id="@+id/legacyJennieView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/youth_idiosyncratic_agree_emile" android:textColor="@color/woodcarver_thespian" android:textSize="@dimen/ivory_grassland_textsize"/>
        <AutoCompleteTextView android:background="@color/part_imperturbable" android:hint="@string/arcsine_orthopedic_intention" android:id="@+id/reductView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="22dp" android:text="@string/youve_clarke_tripartite" android:textColor="@color/quarto_afro"/>
    </LinearLayout>
    <CheckBox android:hint="@string/headcount_accident_resistant_wakerobin" android:id="@+id/arumLadleView" android:layout_height="wrap_content" android:layout_margin="@dimen/agog_debtor_height" android:layout_width="@dimen/phenotype_forget_width" android:text="@string/bulldog_crafty_corinthian_exposure" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/immobileJungLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
