<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/rhenish_gene_referable" android:id="@+id/insureAviateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/supple_isfahan_pigskin_childish" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/heatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/hinterland_tangerine" android:hint="@string/hadamard_ultrafast_cowardice" android:id="@+id/heatView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lain_amplifier_lackluster" app:layout_constraintBottom_toTopOf="@id/blindPerfecterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insureAviateView"/>
    <CheckedTextView android:background="@color/postprocess_thyroid_sorb" android:hint="@string/everglades_florin_obvious_agent" android:id="@+id/blindPerfecterView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="wrap_content" android:text="@string/postoperative_linguist_vermilion" android:textColor="@color/synge_spitz_coupe" app:layout_constraintBottom_toTopOf="@id/elenaSpinnakerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heatView"/>
    <EditText android:background="@color/into_controversy" android:hint="@string/anent_buoy_bulge" android:id="@+id/elenaSpinnakerView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="974dp" android:text="@string/ulysses_mischievous_impetuous" android:textColor="@color/willowy_perhaps_barge" app:layout_constraintBottom_toTopOf="@id/conundrumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blindPerfecterView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/conundrumLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/bournNondescriptLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elenaSpinnakerView">
        <Button android:background="@color/sportsman_stoichiometry_unanimous" android:hint="@string/induce_napoleonic_prestige_augustine" android:id="@+id/vehementChaletView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hypothermia_nucleant_teem" android:textColor="@color/spayed_franc_drumming" app:layout_constraintBottom_toTopOf="@id/drowsyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/occurring_folksy" android:hint="@string/ieee_trespass_arcsin_cornwall" android:id="@+id/drowsyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/watery_ruse_insolent" android:textColor="@color/zionism_unity" app:layout_constraintBottom_toTopOf="@id/chanceClujView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vehementChaletView"/>
        <TextView android:background="@color/signature_noaa_northwest" android:hint="@string/quartz_gradient_bittern_shmuel" android:id="@+id/chanceClujView" android:layout_height="wrap_content" android:layout_width="@dimen/climatic_colossus" android:padding="24dp" android:text="@string/metallic_lineup_kramer_topsoil" android:textColor="#EAC85B20" app:layout_constraintBottom_toTopOf="@id/ravineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drowsyView"/>
        <TextView android:background="@color/castillo_mycorrhiza" android:hint="@string/deplore_numerate_mahoney_medium" android:id="@+id/ravineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/claustrophobia_besmirch_soulful_payoff" android:textColor="@color/vassar_tanaka" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chanceClujView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bournNondescriptLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/solidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conundrumLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/phycomycetesDroveLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/waltonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:background="@color/cataleptic_incur" android:hint="@string/shotgun_elliptic_wolf_mint" android:id="@+id/enamelView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/brisbane_rookie" android:text="@string/registry_gallantry_transference" android:textColor="@color/cowpea_seminal_emblematic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:hint="@string/squawbush_truant_choppy_godfrey" android:id="@+id/waltonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thereto_paris_manumitted_interdict" android:textColor="@color/withdrawal_damsel_slapdash" app:layout_constraintBottom_toTopOf="@id/bossPeugeotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phycomycetesDroveLayout"/>
        <CheckBox android:background="@color/into_controversy" android:hint="@string/lexicography_walters_hilbert" android:id="@+id/bossPeugeotView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/belying_tuple_pembroke_likewise" android:textColor="@color/bookkeep_deliquescent_mighty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waltonView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="#4DD4093D" android:hint="@string/deirdre_willow_diameter" android:id="@+id/solidView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/anarch_psychophysic_cook_moraine" android:textColor="@color/waxy_arctangent_stale" app:layout_constraintBottom_toTopOf="@id/modernPeptideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bournNondescriptLayout"/>
    <CheckBox android:background="#0F4C8440" android:hint="@string/forgettable_entrench_dwight_hoboken" android:id="@+id/modernPeptideView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/homeomorphic_skidding_border" android:textColor="@color/capella_nematocyst_hairspring" android:textSize="@dimen/kathleen_cubby_textsize" app:layout_constraintBottom_toTopOf="@id/hempInheritanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solidView"/>
    <Button android:background="@color/lecture_across_easternmost" android:hint="@string/cyrus_moldavia_drip" android:id="@+id/hempInheritanceView" android:layout_height="wrap_content" android:layout_width="@dimen/adipic_blurb_width" android:text="@string/ostracod_carrageen_textile" android:textColor="@color/turk_someonell" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/modernPeptideView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
