<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/blum_shovel_chew" android:id="@+id/stonyBreadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/greta_owlet_nell_lucifer" android:textColor="@color/schoolwork_hester" app:layout_constraintBottom_toTopOf="@id/latentAirfoilLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/latentAirfoilLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/accelerometer_studebaker_size" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/deborahLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stonyBreadView">
        <TextView android:hint="@string/orographic_preemptive_oratory" android:id="@+id/universalView" android:layout_height="wrap_content" android:layout_margin="@dimen/confucius_pasadena_margin" android:layout_width="wrap_content" android:text="@string/holstein_turnoff_neophyte" android:textSize="@dimen/frau_indus_textsize" app:layout_constraintBottom_toTopOf="@id/neurosesOctileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="#3D2EE9" android:hint="@string/weigh_corrode_reprisal" android:id="@+id/neurosesOctileView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/alteration_maelstrom_conducive" app:layout_constraintBottom_toTopOf="@id/somaticSeveraltyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/universalView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/somaticSeveraltyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/potashNativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neurosesOctileView">
            <TextView android:background="@color/dumpy_zone_finish" android:hint="@string/lesotho_chisel_commendatory" android:id="@+id/curiaBurnettView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/paperweight_anodic_expansion" android:textColor="@color/facet_pearl_period" app:layout_constraintBottom_toTopOf="@id/saddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/isfahan_hetman" android:hint="@string/lethargy_vindictive_dull_posh" android:id="@+id/saddleView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/codeword_cookery" android:layout_marginStart="26dp" android:layout_width="wrap_content" android:text="@string/cornelius_sextans_creekside_moldboard" android:textColor="@color/arcsin_explode_octile" app:layout_constraintBottom_toTopOf="@id/vehementChaletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curiaBurnettView"/>
            <Button android:background="@color/bookkeep_deliquescent_mighty" android:hint="@string/rawlinson_oppressive_psalm_entreaty" android:id="@+id/vehementChaletView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/pastry_harmonica" android:paddingEnd="@dimen/radiocarbon_afterlife_size" android:paddingStart="@dimen/moluccas_bizarre_margin" android:paddingTop="@dimen/symbiont_jimenez_size" android:text="@string/fiftieth_fibration_mcgee" android:textColor="@color/odin_acclimatize" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saddleView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/eddie_epistemology_while" android:hint="@string/phantasm_pulmonary_coronet_cocksure" android:id="@+id/potashNativeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/electron_survival_width" android:paddingEnd="32dp" android:paddingStart="@dimen/candela_orin_width" android:paddingTop="@dimen/trophy_balkan_height" android:text="@string/catholicism_peach_gotham_glibly" android:textColor="@color/knives_bilharziasis_animism" app:layout_constraintBottom_toTopOf="@id/loneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somaticSeveraltyLayout"/>
        <CheckBox android:hint="@string/roster_animist_insolate_beware" android:id="@+id/loneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rutgers_frolicked_toad_wander" android:textColor="#74C9F6B7" android:textSize="@dimen/springtime_locust_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/potashNativeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:id="@+id/deborahLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/latentAirfoilLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bestialLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <TextView android:hint="@string/shot_bijective_stove_subliminal" android:id="@+id/shortageTangentView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="14dp" android:text="@string/inordinate_lousy_restaurant_felicity" android:textColor="#660011AA" app:layout_constraintBottom_toTopOf="@id/chevalierTribuneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/aspidistra_literate_affectionate" android:hint="@string/necrotic_invisible_behind_britannic" android:id="@+id/chevalierTribuneView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="30dp" android:paddingTop="28dp" android:text="@string/condensible_linda_feeble_insomnia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shortageTangentView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/chow_lamentation_groundskeep" android:hint="@string/shipmate_lukemia_becky_compass" android:id="@+id/abominableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/durham_embryology_germany" android:textColor="@color/cryptography_aniline" android:textSize="@dimen/primate_nitride_textsize"/>
        <AutoCompleteTextView android:background="@color/caption_walcott" android:hint="@string/zeiss_barrow_behave_rena" android:id="@+id/monologueView" android:layout_height="wrap_content" android:layout_margin="@dimen/german_calibre_size" android:layout_width="wrap_content" android:text="@string/arose_gasohol_shredding" android:textColor="@color/caption_walcott"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
