<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:hint="@string/sear_bugging_pontificate_martyrdom" android:id="@+id/injuriousView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/exempt_nazareth_margin" android:text="@string/bedlam_voluble_revisionary" android:textColor="@color/tempt_inferring" app:layout_constraintBottom_toTopOf="@id/wipeScapulaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:hint="@string/weigh_corrode_reprisal" android:id="@+id/wipeScapulaView" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:layout_marginEnd="@dimen/nitpick_ambling_padding" android:layout_marginStart="@dimen/exempt_nazareth_margin" android:layout_marginTop="@dimen/venezuela_plain" android:layout_width="@dimen/presence_clyde_padding" android:text="@string/pipe_subpoena_cataclysm" android:textSize="@dimen/treadmill_mawr_textsize" app:layout_constraintBottom_toTopOf="@id/domesticateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/injuriousView"/>
    <TextView android:background="@color/gambia_maybe" android:hint="@string/youd_carnal_propping_furtive" android:id="@+id/domesticateView" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_width="0dp" android:text="@string/petunia_mantle_quote" android:textColor="@color/cedar_fete" app:layout_constraintBottom_toTopOf="@id/captiousDecalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wipeScapulaView"/>
    <CheckBox android:hint="@string/squawbush_truant_choppy_godfrey" android:id="@+id/captiousDecalView" android:layout_height="wrap_content" android:layout_margin="@dimen/schizophrenic_ieee_padding" android:layout_width="0dp" android:text="@string/cyrus_moldavia_drip" app:layout_constraintBottom_toTopOf="@id/latchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/domesticateView"/>
    <CheckedTextView android:background="#513967" android:hint="@string/multiplicity_declination_destruct" android:id="@+id/latchView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/descent_brockle_moreland" android:textColor="#D758C5" app:layout_constraintBottom_toTopOf="@id/gasconyMelbourneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/captiousDecalView"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/gasconyMelbourneLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/spineRepresentativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/latchView">
        <EditText android:background="@color/hubbard_bakelite_oxide" android:hint="@string/erudition_enoch_amygdaloid_balled" android:id="@+id/tuberculosisView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/memoir_pete_hollerith_antenna" android:textColor="@color/linda_tribal_autonomic" android:textSize="@dimen/egocentric_clausius_textsize"/>
        <CheckBox android:background="@color/posse_extemporaneous" android:hint="@string/dynamism_wildebeest_buttermilk_chloroplatinate" android:id="@+id/etiologyWhizzingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/agribusiness_exegesis_sneeze" android:textColor="@color/countywide_compact"/>
    </LinearLayout>
    <Button android:background="@color/dictionary_moonlit_scathe" android:hint="@string/respiratory_imperturbable_aerobic" android:id="@+id/spineRepresentativeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ostracod_carrageen_textile" app:layout_constraintBottom_toTopOf="@id/abominableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gasconyMelbourneLayout"/>
    <CheckedTextView android:background="@color/henbane_hospice" android:hint="@string/grill_renegotiable_eviscerate" android:id="@+id/abominableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/flexible_marsupial_phalanx" android:textColor="@color/castillo_mycorrhiza" android:textSize="@dimen/pontiff_kensington_textsize" app:layout_constraintBottom_toTopOf="@id/detentionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spineRepresentativeView"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/detentionLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abominableView">
        <LinearLayout android:gravity="center" android:id="@+id/ansiScatterbrainLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
            <Button android:hint="@string/alpheratz_vertices_psychoanalyst" android:id="@+id/strataRicaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/valhalla_leon_slurring" android:textColor="@color/hose_ensemble"/>
            <EditText android:background="#8539E0" android:hint="@string/yeoman_foley_tentative_reimbursable" android:id="@+id/exhibitionReidView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/babysit_edelweiss_size" android:layout_width="wrap_content" android:text="@string/anvil_hastings_escort_allan" android:textColor="@color/moor_cleavage_kinsmen" android:textSize="@dimen/livestock_granite_textsize"/>
            <Button android:hint="@string/congregate_revenue_atchison_samson" android:id="@+id/predispositionGridView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/take_wheller_degassing" android:textColor="@color/nonetheless_alpaca" android:textSize="@dimen/afford_gamesmanship_textsize"/>
            <Button android:hint="@string/olivine_dart_tremendous" android:id="@+id/morrowView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/lana_theatric_width" android:text="@string/accurate_glut_hottentot_agnes" android:textColor="#6EB122" android:textSize="@dimen/proffer_emitter_textsize"/>
        </LinearLayout>
        <CheckBox android:hint="@string/quartz_gradient_bittern_shmuel" android:id="@+id/poboxSheffieldView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/rawlinson_oppressive_psalm_entreaty" android:textColor="@color/dogmatist_pharmaceutic_mcfarland"/>
        <CheckedTextView android:background="@color/part_imperturbable" android:hint="@string/migrate_bosch_corsica" android:id="@+id/tracyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/bypath_against_christen_cheetah" android:textColor="@color/fisherman_stain" android:textSize="@dimen/negligible_smear_textsize"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
