<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/cayley_poll_screw" android:hint="@string/respiratory_imperturbable_aerobic" android:id="@+id/ameliorateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dragonfly_mockingbird_crib_stereoscopy" android:textColor="#9E05AF" app:layout_constraintBottom_toTopOf="@id/hymnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:hint="@string/premier_heritable_volume" android:id="@+id/hymnView" android:layout_height="wrap_content" android:layout_width="@dimen/modulo_pick_height" android:text="@string/proficient_realm_cetus" android:textColor="@color/signature_noaa_northwest" app:layout_constraintBottom_toTopOf="@id/chevalierTribuneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ameliorateView"/>
    <CheckBox android:background="#E1A8B5" android:hint="@string/mcleod_silkworm_indifferent" android:id="@+id/chevalierTribuneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/orographic_preemptive_oratory" android:textColor="@color/carnal_todayll_kink" app:layout_constraintBottom_toTopOf="@id/troutLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hymnView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/troutLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chevalierTribuneView">
        <EditText android:background="@color/anemone_draconian_fragment" android:hint="@string/weigh_corrode_reprisal" android:id="@+id/swageView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/sideshow_swamp_width" android:layout_width="match_parent" android:text="@string/autosuggestible_thread_phosphate" android:textColor="@color/fisherman_stain" android:textSize="@dimen/blasphemous_snuggly_textsize" app:layout_constraintBottom_toTopOf="@id/lachesisOctennialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="#A6D68B77" android:hint="@string/handicraft_angel_hydrochemistry" android:id="@+id/lachesisOctennialView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gutting_fieldwork_tori_tibet" android:textColor="@color/caucasian_telescope_luminescent" app:layout_constraintBottom_toTopOf="@id/congresswomanMaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swageView"/>
        <EditText android:background="@color/backbone_schoolyard" android:hint="@string/rubicund_nabbing_airplane_mastiff" android:id="@+id/congresswomanMaleView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="wrap_content" android:text="@string/latvia_propane_papery_kronecker" app:layout_constraintBottom_toTopOf="@id/multitudinousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lachesisOctennialView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/multitudinousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/blipView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/congresswomanMaleView">
            <Button android:hint="@string/sixteenth_splayed_demijohn_makeup" android:id="@+id/latchView" android:layout_height="wrap_content" android:layout_margin="@dimen/martinique_silt" android:layout_width="match_parent" android:text="@string/flexible_marsupial_phalanx" android:textColor="@color/shopkeep_councilwomen_choice" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="#E9D211" android:hint="@string/simpson_reub_blackboard" android:id="@+id/blipView" android:layout_height="wrap_content" android:layout_width="@dimen/winning_poke_padding" android:text="@string/woodpeck_nuclear_imputation_tavern" app:layout_constraintBottom_toTopOf="@id/russulaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multitudinousLayout"/>
        <CheckBox android:background="@color/fete_carleton" android:hint="@string/rancorous_zionism_cachalot" android:id="@+id/russulaView" android:layout_height="wrap_content" android:layout_width="@dimen/andrew_phobos" android:text="@string/wastebasket_aardvark_gilchrist_oily" android:textColor="@color/bijective_hydroxylate_knitting" app:layout_constraintBottom_toTopOf="@id/hastyArchaeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blipView"/>
        <EditText android:background="@color/thud_phoneme" android:hint="@string/tuck_dessert_turbid_coproduct" android:id="@+id/hastyArchaeView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/isaiah_radiometer_evocable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/russulaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
