<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/sportsman_stoichiometry_unanimous" android:hint="@string/workforce_ghoul_marmot" android:id="@+id/monteSelfridgeView" android:layout_height="wrap_content" android:layout_margin="@dimen/rubdown_potsherd_padding" android:layout_width="match_parent" android:padding="10dp" android:text="@string/arcsine_orthopedic_intention" android:textSize="@dimen/casanova_geneva_textsize" app:layout_constraintBottom_toTopOf="@id/bowlLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/bowlLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/genevaArchiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monteSelfridgeView">
        <Button android:hint="@string/hodgkin_accusatory_imprint" android:id="@+id/shortageTangentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mirth_viewport_bogota" android:textColor="@color/gambia_maybe" android:textSize="@dimen/laban_newcomer_textsize"/>
        <Button android:background="#56BC9CE7" android:hint="@string/pumpkin_climatic_windshield" android:id="@+id/maximumDigramView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/nitpick_ambling_padding" android:paddingStart="@dimen/envision_moribund_padding" android:text="@string/talent_pappas_fund" android:textColor="@color/knives_bilharziasis_animism"/>
        <CheckBox android:hint="@string/provisional_yacht_anteater_forgather" android:id="@+id/latchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/malaria_extinguish_feather" android:textColor="@color/corvus_showplace_dunce"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/diffuse_pestilential" android:hint="@string/totem_fishmonger_nightshade" android:id="@+id/genevaArchiveView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/buchenwald_propane_width" android:layout_marginStart="@dimen/asia_dimming_height" android:layout_width="wrap_content" android:text="@string/mcleod_silkworm_indifferent" android:textColor="@color/transportation_forborne_replaceable" app:layout_constraintBottom_toTopOf="@id/viewLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bowlLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/viewLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/modulo_pick_height" app:layout_constraintBottom_toTopOf="@id/ontarioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/genevaArchiveView">
        <Button android:background="@color/winnipeg_entity_myel" android:hint="@string/condensible_linda_feeble_insomnia" android:id="@+id/originalSinologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/phantasm_pulmonary_coronet_cocksure" android:textColor="@color/gambia_maybe" app:layout_constraintBottom_toTopOf="@id/handoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="#FBD88C" android:hint="@string/gist_marcello_sweetbread" android:id="@+id/handoutView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/alvin_bunch_width" android:layout_width="0dp" android:text="@string/sonnet_arhat_travel_swampland" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/originalSinologyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#8F74A1" android:hint="@string/pragmatist_hued_beard" android:id="@+id/ontarioView" android:layout_height="wrap_content" android:layout_margin="@dimen/trenchermen_citroen_height" android:layout_width="wrap_content" android:text="@string/quartz_gradient_bittern_shmuel" android:textSize="@dimen/bestselling_dunce_textsize" app:layout_constraintBottom_toTopOf="@id/astrayBiplaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewLayout"/>
    <EditText android:background="#D0C479E8" android:hint="@string/thurman_bock_pocketful" android:id="@+id/astrayBiplaneView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/periodic_propos_size" android:layout_width="wrap_content" android:text="@string/gutting_fieldwork_tori_tibet" android:textColor="@color/circumscribe_turbinate" android:textSize="@dimen/trait_curb_textsize" app:layout_constraintBottom_toTopOf="@id/exudateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ontarioView"/>
    <CheckedTextView android:background="#8BD690FA" android:hint="@string/tuskegee_nectary_etch_transposition" android:id="@+id/exudateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/esplanade_peptide_suet_mcclure" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astrayBiplaneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
