<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="#6B5463AB" android:hint="@string/shameface_arbitrate_euphemist_scarecrow" android:id="@+id/electrophorusWatertownView" android:layout_height="wrap_content" android:layout_margin="@dimen/electron_survival_width" android:layout_width="wrap_content" android:padding="@dimen/andrew_phobos" android:text="@string/klux_dolt_bemadden_illegible" app:layout_constraintBottom_toTopOf="@id/turnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="#BF7FAB" android:hint="@string/ginsberg_potatoes_forward" android:id="@+id/turnView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lackey_straightway_exhaustive_flange" android:textColor="@color/lecture_across_easternmost" app:layout_constraintBottom_toTopOf="@id/seniorBreechView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/electrophorusWatertownView"/>
    <CheckBox android:background="@color/upwind_waterfall_psychoanalysis" android:hint="@string/registry_gallantry_transference" android:id="@+id/seniorBreechView" android:layout_height="wrap_content" android:layout_width="@dimen/tagging_heavenward_height" android:text="@string/fanfold_amanuensis_gape" android:textColor="@color/hell_delft" app:layout_constraintBottom_toTopOf="@id/pirateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turnView"/>
    <CheckBox android:background="@color/mausoleum_psychophysiology" android:hint="@string/induce_napoleonic_prestige_augustine" android:id="@+id/pirateView" android:layout_height="wrap_content" android:layout_width="@dimen/serbia_cheeky_margin" android:text="@string/calcite_indicter_counsel" android:textColor="@color/shoot_vent" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/dorsetCentigradeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seniorBreechView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dorsetCentigradeLayout" android:layout_height="wrap_content" android:layout_width="868dp" app:layout_constraintBottom_toTopOf="@id/pekingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pirateView">
        <EditText android:background="#DFB315BD" android:hint="@string/sudanese_lilian_solemn_mercenary" android:id="@+id/dakotaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/livre_kittenish_nitroglycerine_discordant" android:textColor="@color/nobelium_mitchell" app:layout_constraintBottom_toTopOf="@id/clickOftenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clickOftenLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/gypsumClamshellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dakotaView">
            <TextView android:hint="@string/paperweight_anodic_expansion" android:id="@+id/typefaceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/roger_psych_bogeymen_grenade" app:layout_constraintBottom_toTopOf="@id/begunMaldiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/wedge_reparation" android:hint="@string/gigantic_repentant_theodosian" android:id="@+id/begunMaldiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/durham_embryology_germany" android:textColor="#F5140F" app:layout_constraintBottom_toTopOf="@id/legacyJennieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/typefaceView"/>
            <EditText android:hint="@string/squirrel_thankful_britches" android:id="@+id/legacyJennieView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bypath_against_christen_cheetah" android:textColor="@color/nationhood_irvin_curran" android:textSize="@dimen/bopping_stacy_textsize" app:layout_constraintBottom_toTopOf="@id/scarfAndromacheLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/begunMaldiveView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scarfAndromacheLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/leeward_moustache" android:paddingStart="30dp" app:layout_constraintBottom_toTopOf="@id/titanateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/legacyJennieView">
                <TextView android:hint="@string/iberia_sora_flatten_windblown" android:id="@+id/primateJujuView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nutcrack_juggle_diathermy_tarantula" app:layout_constraintBottom_toTopOf="@id/automatonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:background="@color/pinehurst_larsen_dreamt" android:hint="@string/crusty_elmsford_jugging" android:id="@+id/automatonView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/accord_fuse_size" android:layout_width="wrap_content" android:text="@string/trance_language_astrophysicist_victoria" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/kurdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/primateJujuView"/>
                <Button android:background="@color/dumpy_zone_finish" android:hint="@string/subsistent_tenacious_margery" android:id="@+id/kurdView" android:layout_height="wrap_content" android:layout_width="@dimen/asia_dimming_height" android:text="@string/cetera_nightfall_arcsine" android:textColor="@color/falstaff_stupefy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/automatonView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:background="#2354E3" android:hint="@string/soffit_edifice_inconceivable" android:id="@+id/titanateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/esther_whereby_midterm_annuity" app:layout_constraintBottom_toTopOf="@id/progressiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scarfAndromacheLayout"/>
            <AutoCompleteTextView android:background="@color/glycerine_programmable" android:hint="@string/outermost_marble_extensor" android:id="@+id/progressiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/elmira_pewee_delineament" android:textColor="@color/obdurate_foulmouth" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titanateView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:hint="@string/phoneme_pushpin_spidery" android:id="@+id/gypsumClamshellView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dynamism_wildebeest_buttermilk_chloroplatinate" android:textColor="@color/egghead_summarily_bundy" app:layout_constraintBottom_toTopOf="@id/roachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clickOftenLayout"/>
        <TextView android:background="#209EC74C" android:hint="@string/hereby_olga_awaken" android:id="@+id/roachView" android:layout_height="wrap_content" android:layout_width="@dimen/presence_clyde_padding" android:padding="@dimen/voltaic_renown_margin" android:text="@string/exist_brigadier_ganges" android:textColor="@color/ardent_bern" app:layout_constraintBottom_toTopOf="@id/choreographyHomeopathicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gypsumClamshellView"/>
        <AutoCompleteTextView android:background="@color/realty_musk_devout" android:hint="@string/frankfurter_piecewise_gallinule" android:id="@+id/choreographyHomeopathicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deirdre_willow_diameter" android:textColor="@color/ferdinand_embryology" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roachView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#5C4C790C" android:hint="@string/regrettable_cetera_conservatism" android:id="@+id/pekingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/symbiont_jimenez_size" android:text="@string/procrustes_potatoes_corduroy" android:textColor="@color/facet_pearl_period" android:textSize="@dimen/madagascar_persecute_textsize" app:layout_constraintBottom_toTopOf="@id/tomographView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dorsetCentigradeLayout"/>
    <EditText android:background="@color/bayou_irrespective_violent" android:hint="@string/necrotic_invisible_behind_britannic" android:id="@+id/tomographView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chautauqua_cozen_razzle_kyoto" android:textColor="@color/cholinesterase_vole_tweak" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pekingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
