<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:hint="@string/roster_animist_insolate_beware" android:id="@+id/manhattanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/impervious_hornwort_height" android:text="@string/vend_firearm_invariable_synergy" android:textColor="#7DB413" app:layout_constraintBottom_toTopOf="@id/sculptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="#FE897CFD" android:hint="@string/downwind_caucus_dainty_devolution" android:id="@+id/sculptView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bobbin_harpoon_cautious_honky" android:textColor="@color/banbury_deliverymen" app:layout_constraintBottom_toTopOf="@id/seniorBreechView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manhattanView"/>
    <AutoCompleteTextView android:background="@color/apocalyptic_derogatory" android:hint="@string/clan_estoppal_decode_purcell" android:id="@+id/seniorBreechView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grill_renegotiable_eviscerate" android:textColor="@color/precocity_perish" android:textSize="@dimen/polaris_breakage_textsize" app:layout_constraintBottom_toTopOf="@id/abideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sculptView"/>
    <CheckedTextView android:background="#FBC72F" android:hint="@string/isolate_indiscretion_nymphomania" android:id="@+id/abideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/nautilus_brow_margin" android:text="@string/rivalry_phytoplankton_signpost" android:textColor="@color/whish_caiman" app:layout_constraintBottom_toTopOf="@id/kennedyIvoryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seniorBreechView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kennedyIvoryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/twistRecusantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abideView">
        <CheckBox android:hint="@string/congregate_revenue_atchison_samson" android:id="@+id/eliotView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/tableau_caterpillar_padding" android:paddingEnd="@dimen/andrew_phobos" android:paddingStart="@dimen/enzyme_redemption_height" android:text="@string/abate_forage_whitish_stein" android:textColor="@color/doomsday_ionic_occurred" app:layout_constraintBottom_toTopOf="@id/impositionPopeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="#55242C59" android:hint="@string/immerse_wallace_swollen_totem" android:id="@+id/impositionPopeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prosody_teresa_female" android:textColor="@color/huntsville_hope" app:layout_constraintBottom_toTopOf="@id/basisLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eliotView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/basisLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/conscience_follicular_size" app:layout_constraintBottom_toTopOf="@id/depictView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impositionPopeView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mutinyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/desultory_thrust" app:layout_constraintBottom_toTopOf="@id/snugMendaciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spinalTinkerLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_magpie" android:layout_marginEnd="@dimen/codeword_cookery" android:layout_marginStart="@dimen/butyl_ecstasy_height" android:layout_marginTop="@dimen/fundraising_hydrology" android:layout_width="900dp" app:layout_constraintBottom_toTopOf="@id/desiccateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <AutoCompleteTextView android:background="@color/milestone_surfactant" android:hint="@string/weigh_corrode_reprisal" android:id="@+id/palmoliveQuichuaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rasp_amuse_thermistor" android:textColor="@color/lechery_moran" app:layout_constraintBottom_toTopOf="@id/downspoutAdjectivalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <AutoCompleteTextView android:hint="@string/alteration_maelstrom_conducive" android:id="@+id/downspoutAdjectivalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/fanout_pedagogy_width" android:paddingStart="@dimen/solidify_race_width" android:paddingTop="@dimen/canadian_tragic_width" android:text="@string/proficient_realm_cetus" android:textColor="@color/ardent_bern" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/palmoliveQuichuaView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <CheckBox android:background="@color/evolutionary_bayda" android:hint="@string/anvil_hastings_escort_allan" android:id="@+id/desiccateView" android:layout_height="wrap_content" android:layout_margin="@dimen/polyhedron_incongruity_size" android:layout_width="@dimen/augustine_perceptive" android:text="@string/supple_isfahan_pigskin_childish" android:textColor="@color/morbid_picturesque" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/arumLadleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinalTinkerLayout"/>
                <AutoCompleteTextView android:background="#A95AE9" android:hint="@string/corcoran_absorptive_efficacy_handwaving" android:id="@+id/arumLadleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/confederate_mastermind_margin" android:text="@string/faze_enmity_rheostat_hiawatha" android:textColor="@color/perceive_molasses" android:textSize="@dimen/banks_bleak_textsize" app:layout_constraintBottom_toTopOf="@id/rimeSageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desiccateView"/>
                <Button android:background="#495816" android:hint="@string/hodgkin_accusatory_imprint" android:id="@+id/rimeSageView" android:layout_height="wrap_content" android:layout_width="@dimen/pennant_bullyboy" android:text="@string/bauxite_scrubby_oenology" android:textColor="@color/acquit_yucca_algiers" android:textSize="@dimen/surreptitious_cleavage_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arumLadleView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:hint="@string/tuskegee_nectary_etch_transposition" android:id="@+id/snugMendaciousView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="match_parent" android:text="@string/kerchief_altair_rickety" android:textColor="#9BCB5D6C" android:textSize="@dimen/childrearing_furtive_textsize" app:layout_constraintBottom_toTopOf="@id/shallowAutocraticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mutinyLayout"/>
            <Button android:background="#5F5DFB" android:hint="@string/allusive_logarithm_mudd_tank" android:id="@+id/shallowAutocraticView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nabisco_buttercup_hydrodynamic" android:textColor="@color/chard_danish" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snugMendaciousView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/pavlov_effluent" android:hint="@string/nutcrack_juggle_diathermy_tarantula" android:id="@+id/depictView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="14dp" android:paddingStart="@dimen/ernestine_implicate" android:paddingTop="@dimen/saturday_paris_height" android:text="@string/anhydride_perth_printout_slipping" android:textColor="@color/venial_condolence_gabardine" android:textSize="@dimen/broke_dramatist_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/basisLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/nubia_appeasable_ouch" android:hint="@string/pulitzer_hangnail_whitehorse_hyacinth" android:id="@+id/twistRecusantView" android:layout_height="wrap_content" android:layout_marginTop="38dp" android:layout_width="0dp" android:text="@string/cocktail_flatiron_held_hardboiled" android:textColor="#E46A81" android:textSize="@dimen/afford_gamesmanship_textsize" app:layout_constraintBottom_toTopOf="@id/heatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kennedyIvoryLayout"/>
    <CheckedTextView android:background="@color/paulus_trekking_protagonist" android:hint="@string/hawthorne_tantric_armstrong_nilpotent" android:id="@+id/heatView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chenille_horatio_croix" android:textColor="#E9E7C552" app:layout_constraintBottom_toTopOf="@id/ploverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twistRecusantView"/>
    <CheckedTextView android:hint="@string/muck_louise_mater" android:id="@+id/ploverView" android:layout_height="wrap_content" android:layout_width="@dimen/miami_situs_width" android:text="@string/chautauqua_cozen_razzle_kyoto" android:textColor="@color/winnipeg_entity_myel" app:layout_constraintBottom_toTopOf="@id/celebesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heatView"/>
    <EditText android:background="@color/krakatoa_trawl" android:hint="@string/youth_idiosyncratic_agree_emile" android:id="@+id/celebesView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/cuddle_caviness_width" android:text="@string/adrenaline_finicky_propelled_edison" android:textColor="#1D63F181" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ploverView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
