<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:hint="@string/rubicund_nabbing_airplane_mastiff" android:id="@+id/lookupPercyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chevron_jove_blur_commercial" android:textColor="#B6FB7906" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/indorseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/dissociate_inconspicuous" android:hint="@string/pathology_smatter_prostrate" android:id="@+id/indorseView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/octet_vexatious_size" android:layout_marginStart="14dp" android:layout_width="0dp" android:text="@string/olympic_pentane_bookshelves" android:textColor="@color/transportation_forborne_replaceable" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/binaryGallusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lookupPercyView"/>
    <Button android:hint="@string/extralegal_getting_dialogue_charismatic" android:id="@+id/binaryGallusView" android:layout_height="wrap_content" android:layout_margin="@dimen/knee_proscription_height" android:layout_width="0dp" android:text="@string/saddlebag_chevrolet_supine_lordosis" android:textColor="@color/awful_hyde" android:textSize="@dimen/ropy_snow_textsize" app:layout_constraintBottom_toTopOf="@id/bringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indorseView"/>
    <TextView android:background="#98D68A15" android:hint="@string/ginsberg_potatoes_forward" android:id="@+id/bringView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nurture_concerti_whiten_accelerate" android:textColor="@color/tiresome_rivet" app:layout_constraintBottom_toTopOf="@id/zoroastrianScherzoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/binaryGallusView"/>
    <EditText android:hint="@string/grill_renegotiable_eviscerate" android:id="@+id/zoroastrianScherzoView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/chub_propping_height" android:text="@string/knotty_dignify_ponder_corpora" android:textColor="@color/banbury_deliverymen" android:textSize="@dimen/springtime_locust_textsize" app:layout_constraintBottom_toTopOf="@id/mistletoeDiaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bringView"/>
    <CheckBox android:background="#E2778D" android:hint="@string/contemporaneous_pavlovian_exudation" android:id="@+id/mistletoeDiaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/isentropic_substantiate_veneer_manatee" android:textColor="@color/redound_buttock" app:layout_constraintBottom_toTopOf="@id/sobbingMarmotLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zoroastrianScherzoView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sobbingMarmotLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/cowlick_basilica_padding" app:layout_constraintBottom_toTopOf="@id/continuaSequentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mistletoeDiaryView">
        <CheckBox android:background="#EB853660" android:hint="@string/calcite_indicter_counsel" android:id="@+id/vowelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bypath_against_christen_cheetah" android:textColor="@color/cord_trimester" app:layout_constraintBottom_toTopOf="@id/issueBalticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/cholinesterase_vole_tweak" android:hint="@string/arcsine_orthopedic_intention" android:id="@+id/issueBalticView" android:layout_height="wrap_content" android:layout_margin="@dimen/epicycle_supplicate_margin" android:layout_width="wrap_content" android:text="@string/vivo_neoclassic_linotype_deletion" android:textColor="@color/bookkeep_deliquescent_mighty" android:textSize="@dimen/turtleback_doubt_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vowelView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/territorial_deportee" android:hint="@string/glidden_viaduct_circumlocution_crypt" android:id="@+id/continuaSequentView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/anastigmatic_macbeth_gunman" android:textColor="@color/barbiturate_crewel_euphoric" android:textSize="@dimen/livestock_granite_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sobbingMarmotLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
