<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/ntis_stressful" android:hint="@string/memoir_pete_hollerith_antenna" android:id="@+id/palmoliveQuichuaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lesotho_chisel_commendatory" android:textColor="#BC23FA" android:textSize="@dimen/glutamic_sophia_textsize" app:layout_constraintBottom_toTopOf="@id/menorcaFormulaeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/realty_musk_devout" android:hint="@string/procrustes_potatoes_corduroy" android:id="@+id/menorcaFormulaeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bulldog_crafty_corinthian_exposure" android:textSize="@dimen/jake_cockroach_textsize" app:layout_constraintBottom_toTopOf="@id/cytolysisInfusionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/palmoliveQuichuaView"/>
    <TextView android:background="@color/aspidistra_literate_affectionate" android:hint="@string/mawkish_risen_plumbago" android:id="@+id/cytolysisInfusionView" android:layout_height="wrap_content" android:layout_width="@dimen/curran_macroprocessor_width" android:paddingBottom="@dimen/archaic_absolution_padding" android:text="@string/autosuggestible_thread_phosphate" android:textColor="@color/cord_trimester" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/coercionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/menorcaFormulaeView"/>
    <EditText android:background="#DF733D" android:hint="@string/ginsberg_potatoes_forward" android:id="@+id/coercionView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ligand_scabbard_deplete" app:layout_constraintBottom_toTopOf="@id/plottingRecriminateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cytolysisInfusionView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/plottingRecriminateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coercionView">
        <LinearLayout android:gravity="center" android:id="@+id/bubbleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/aristotleEugeniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:background="@color/profession_upheld" android:hint="@string/furnish_musket_owens_restroom" android:id="@+id/miscellanyView" android:layout_height="wrap_content" android:layout_marginBottom="34dp" android:layout_marginEnd="@dimen/ferroelectric_manioc" android:layout_marginStart="@dimen/surreptitious_anterior" android:layout_width="wrap_content" android:text="@string/beech_bequest_fidget" android:textColor="@color/dictionary_moonlit_scathe"/>
            <TextView android:background="@color/arcsin_explode_octile" android:hint="@string/infrequent_checkup_ostrich_disrupt" android:id="@+id/totalitarianBentleyView" android:layout_height="match_parent" android:layout_margin="32dp" android:layout_width="wrap_content" android:text="@string/squirrel_thankful_britches" android:textColor="@color/noll_pickup_butler"/>
            <TextView android:background="#502889" android:hint="@string/succession_lifeboat_coral" android:id="@+id/schmittInertanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/roguish_chasm_height" android:text="@string/schedule_automate_bouillon_schizomycetes" android:textColor="@color/protein_mort"/>
            <CheckBox android:background="@color/tripartite_macarthur" android:hint="@string/ward_pegboard_navigable_sauce" android:id="@+id/choreographCatatonicView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/bengali_cassiopeia_mecum_emplace" android:textColor="@color/marketwise_kaplan"/>
            <EditText android:background="@color/mayor_pushpin_lunatic" android:hint="@string/dispensable_sublimate_arrowroot_wallop" android:id="@+id/ovidHodgeView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/prostitution_franklin_width" android:layout_marginTop="@dimen/avertive_succession" android:layout_width="wrap_content" android:paddingBottom="@dimen/grove_deserve_margin" android:paddingEnd="@dimen/buchenwald_propane_width" android:paddingStart="@dimen/stepping_proprioceptive" android:text="@string/frankfurter_piecewise_gallinule" android:textSize="@dimen/accessible_shoal_textsize"/>
        </LinearLayout>
        <CheckBox android:background="@color/fission_rudy_wrong" android:hint="@string/beaujolais_vancouver_chine_quadrennial" android:id="@+id/aristotleEugeniaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/turmoil_wartime_margin" android:text="@string/leguminous_spiky_crass_insist" android:textColor="@color/hell_delft" app:layout_constraintBottom_toTopOf="@id/orioleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bubbleLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/orioleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/skinningLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aristotleEugeniaView">
            <EditText android:background="@color/doomsday_ionic_occurred" android:hint="@string/syndic_nourish_impropriety" android:id="@+id/slunkCharlestonView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/implementer_consternate" android:text="@string/macho_playful_tennyson_solitary" android:textColor="@color/wheller_conciliate" app:layout_constraintBottom_toTopOf="@id/modishAlgaecideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/awful_hyde" android:hint="@string/nightshirt_instruct_beatrice" android:id="@+id/modishAlgaecideView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/immaterial_opec_width" android:layout_width="match_parent" android:text="@string/budapest_time_infimum_daytime" app:layout_constraintBottom_toTopOf="@id/incognitoWeaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slunkCharlestonView"/>
            <EditText android:hint="@string/ingratiate_weco_remington" android:id="@+id/incognitoWeaveView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/eyeball_inappropriate_concur" app:layout_constraintBottom_toTopOf="@id/bikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/modishAlgaecideView"/>
            <CheckedTextView android:background="@color/signature_noaa_northwest" android:hint="@string/chautauqua_cozen_razzle_kyoto" android:id="@+id/bikeView" android:layout_height="wrap_content" android:layout_width="464dp" android:text="@string/frustrater_mailman_sweatpants_academia" app:layout_constraintBottom_toTopOf="@id/barefacedScopicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incognitoWeaveView"/>
            <EditText android:background="@color/tzeltal_cuny" android:hint="@string/steeplechase_tidal_pumpkinseed_territorial" android:id="@+id/barefacedScopicView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/rumen_zebra_padding" android:text="@string/cringe_haitian_unity" android:textColor="@color/prothonotary_aspirin_mabel" app:layout_constraintBottom_toTopOf="@id/hymnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bikeView"/>
            <EditText android:hint="@string/christian_bookie_nibble_figaro" android:id="@+id/hymnView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/handicraft_angel_hydrochemistry" android:textColor="@color/humane_rudyard" android:textSize="@dimen/surveyor_wahl_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barefacedScopicView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/skinningLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:paddingEnd="30dp" android:paddingStart="@dimen/throat_silas" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orioleLayout">
            <CheckBox android:background="@color/dugan_audible" android:hint="@string/microjoule_posteriori_materiel" android:id="@+id/bernardoConvolutionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/soap_tedding_grantor_amadeus" android:textColor="#5DDF38"/>
            <CheckBox android:background="#8A84E7AA" android:hint="@string/flexible_marsupial_phalanx" android:id="@+id/chevroletAngularView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deneb_infantryman_mccormick_popular" android:textColor="@color/catv_naiad" android:textSize="@dimen/pallet_bainite_textsize"/>
            <AutoCompleteTextView android:background="@color/admire_sluggish" android:hint="@string/diplomatic_oman_carlo_multitudinous" android:id="@+id/davisonBiometrikaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/dementia_fuzzy_padding" android:paddingTop="@dimen/kinney_sculpture_width" android:text="@string/enfranchise_injury_palp" android:textSize="@dimen/stipulate_angeles_textsize"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
