<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/contractor_pugh_mafioso" android:hint="@string/guide_muskox_alia" android:id="@+id/tomographView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/morgue_soda_belate" android:textColor="#512CD2" android:textSize="@dimen/greenery_eidetic_textsize" app:layout_constraintBottom_toTopOf="@id/bosporusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bosporusLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/dyerReindeerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tomographView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/toxicLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/astoundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="@color/stud_absentia" android:hint="@string/cooley_lamming_massacre" android:id="@+id/progressiveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/crises_land_olfactory" android:textSize="@dimen/negligible_smear_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="#E0B05A51" android:hint="@string/pilgrimage_officemate_sipping_bluet" android:id="@+id/astoundView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/bran_aileron_padding" android:text="@string/latvia_propane_papery_kronecker" app:layout_constraintBottom_toTopOf="@id/begunMaldiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toxicLayout"/>
        <CheckBox android:background="@color/statewide_jive" android:hint="@string/pumpkin_climatic_windshield" android:id="@+id/begunMaldiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/roster_animist_insolate_beware" android:textColor="@color/paulus_trekking_protagonist" app:layout_constraintBottom_toTopOf="@id/hitchBurtonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astoundView"/>
        <CheckedTextView android:hint="@string/crusty_elmsford_jugging" android:id="@+id/hitchBurtonView" android:layout_height="wrap_content" android:layout_margin="@dimen/andrew_phobos" android:layout_width="wrap_content" android:text="@string/discussant_bravado_amsterdam_epithelial" android:textColor="@color/vassar_tanaka" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/begunMaldiveView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/running_concerto_maximilian" android:id="@+id/dyerReindeerView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/olivine_dart_tremendous" android:textColor="#A32FF9" app:layout_constraintBottom_toTopOf="@id/clergyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bosporusLayout"/>
    <AutoCompleteTextView android:background="@color/bristly_excelsior" android:hint="@string/tuskegee_nectary_etch_transposition" android:id="@+id/clergyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hereby_olga_awaken" android:textColor="@color/waxy_arctangent_stale" android:textSize="@dimen/propulsion_illusionary_textsize" app:layout_constraintBottom_toTopOf="@id/heubleinDestructView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dyerReindeerView"/>
    <AutoCompleteTextView android:background="@color/combatted_hush" android:hint="@string/mirth_viewport_bogota" android:id="@+id/heubleinDestructView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/canadian_tragic_width" android:text="@string/agribusiness_exegesis_sneeze" android:textSize="@dimen/rein_intone_textsize" app:layout_constraintBottom_toTopOf="@id/proficientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clergyView"/>
    <EditText android:background="@color/schoolwork_hester" android:hint="@string/jabbing_hubbub_everywhere_balm" android:id="@+id/proficientView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/allele_salesgirl_margin" android:layout_width="@dimen/parrot_midrange_size" android:text="@string/corcoran_absorptive_efficacy_handwaving" android:textColor="@color/bristly_excelsior" app:layout_constraintBottom_toTopOf="@id/prefaceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heubleinDestructView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/prefaceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/northwesternApronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proficientView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/intradepartmentFallaciousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/captiousDecalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:background="@color/ranch_basidiomycetes" android:hint="@string/avertive_liberate_substantial_serviceable" android:id="@+id/kineticView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/some_seaside_padding" android:layout_marginStart="@dimen/cluck_inside" android:layout_width="wrap_content" android:text="@string/lackey_straightway_exhaustive_flange" android:textColor="@color/promiscuity_ware" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/woodcarver_thespian" android:hint="@string/respiratory_imperturbable_aerobic" android:id="@+id/captiousDecalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sear_bugging_pontificate_martyrdom" app:layout_constraintBottom_toTopOf="@id/poboxSheffieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intradepartmentFallaciousLayout"/>
        <AutoCompleteTextView android:background="@color/lecture_across_easternmost" android:hint="@string/opera_divorce_bestseller" android:id="@+id/poboxSheffieldView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/scarlet_ababa_paddy_infantryman" android:textColor="@color/moor_cleavage_kinsmen" android:textSize="@dimen/egocentric_clausius_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/captiousDecalView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/thrumming_hotbed" android:hint="@string/slough_loge_injustice_puckish" android:id="@+id/northwesternApronView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chenille_horatio_croix" android:textColor="#CB2C6B" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prefaceLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
