<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/eastland_danube_obey" android:hint="@string/someone_exfoliate_propos" android:id="@+id/respireTibetanView" android:layout_height="wrap_content" android:layout_width="886dp" android:text="@string/reticent_conservative_cohesion_airlift" app:layout_constraintBottom_toTopOf="@id/wipeScapulaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/eager_compel" android:hint="@string/diffract_process_plenitude_lacerate" android:id="@+id/wipeScapulaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rudyard_shun_whitcomb_mccallum" app:layout_constraintBottom_toTopOf="@id/celebesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/respireTibetanView"/>
    <CheckedTextView android:background="@color/convey_confess_vaudeville" android:hint="@string/mawkish_risen_plumbago" android:id="@+id/celebesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/codfish_cossack_height" android:text="@string/accurate_glut_hottentot_agnes" android:textColor="@color/gaspee_counterman_klystron" app:layout_constraintBottom_toTopOf="@id/trekJollyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wipeScapulaView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trekJollyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/dearth_ipsilateral" app:layout_constraintBottom_toTopOf="@id/sieveGuileLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/celebesView">
        <EditText android:background="@color/toady_itinerant_epistemology" android:hint="@string/proximate_debug_rater_insane" android:id="@+id/upbeatView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bobbing_mabel_margin" android:layout_width="0dp" android:text="@string/homeomorphic_skidding_border" android:textColor="#9EFC5D95" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sieveGuileLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/connectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trekJollyLayout">
        <TextView android:hint="@string/watery_ruse_insolent" android:id="@+id/considerateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pacemake_fount_attache" android:textColor="#03F014" app:layout_constraintBottom_toTopOf="@id/elvesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/edmund_knurl" android:hint="@string/catholicism_peach_gotham_glibly" android:id="@+id/elvesView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/dementia_fuzzy_padding" android:text="@string/zeta_dexterity_bosporus_gizmo" android:textColor="@color/coworker_polloi_strumming" app:layout_constraintBottom_toTopOf="@id/epilepticAnnuliView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/considerateView"/>
        <TextView android:background="@color/chow_lamentation_groundskeep" android:hint="@string/gist_marcello_sweetbread" android:id="@+id/epilepticAnnuliView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/simpson_reub_blackboard" android:textColor="@color/burlap_exterior_sherlock" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elvesView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/peed_modesto_corona" android:hint="@string/anhydride_perth_printout_slipping" android:id="@+id/connectView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="match_parent" android:text="@string/premier_heritable_volume" android:textColor="@color/shoo_tradesmen_adposition" android:textSize="@dimen/approval_planeload_textsize" app:layout_constraintBottom_toTopOf="@id/catcallPanaceaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sieveGuileLayout"/>
    <EditText android:background="@color/perceive_molasses" android:hint="@string/roebuck_clemens_warmish_societe" android:id="@+id/catcallPanaceaView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="434dp" android:text="@string/metallic_lineup_kramer_topsoil" app:layout_constraintBottom_toTopOf="@id/bitchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/connectView"/>
    <CheckBox android:background="@color/realty_musk_devout" android:hint="@string/baxter_opaque_antimony_confabulate" android:id="@+id/bitchView" android:layout_height="wrap_content" android:layout_margin="@dimen/motivate_alton_size" android:layout_width="wrap_content" android:text="@string/being_rutty_supremacy_bergamot" android:textColor="@color/gould_croix" app:layout_constraintBottom_toTopOf="@id/sloganPiggybackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catcallPanaceaView"/>
    <EditText android:background="#F4B07673" android:hint="@string/gutting_fieldwork_tori_tibet" android:id="@+id/sloganPiggybackView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/voltaic_renown_margin" android:text="@string/decommission_piccolo_personal_postprocess" android:textSize="@dimen/farad_reactant_textsize" app:layout_constraintBottom_toTopOf="@id/titanateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bitchView"/>
    <EditText android:background="@color/detonate_thallium_zazen" android:hint="@string/baku_syracuse_discordant" android:id="@+id/titanateView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/radon_know_padding" android:text="@string/remiss_laconic_fiberboard" android:textColor="@color/unesco_eyeful_ireland" app:layout_constraintBottom_toTopOf="@id/tightwadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sloganPiggybackView"/>
    <Button android:background="@color/ignition_limb_faber" android:hint="@string/distillate_shown_zest" android:id="@+id/tightwadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/pick_crackle_margin" android:text="@string/scarlet_bluestocking_agleam" android:textColor="@color/sicken_consular_clue" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/carlsbadAdherentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titanateView"/>
    <CheckedTextView android:background="@color/partridge_depart" android:hint="@string/champaign_spout_polarimetry_demurring" android:id="@+id/carlsbadAdherentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/keep_stoneware_leonine_thrum" android:textColor="@color/crowley_oblate_accompaniment" android:textSize="@dimen/schulz_millennium_textsize" app:layout_constraintBottom_toTopOf="@id/jumbleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tightwadView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jumbleLayout" android:layout_height="wrap_content" android:layout_width="@dimen/lana_theatric_width" app:layout_constraintBottom_toTopOf="@id/chevalierTribuneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carlsbadAdherentView">
        <CheckBox android:background="@color/sicken_consular_clue" android:hint="@string/society_lethal_saigon_pocketful" android:id="@+id/barefacedScopicView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/iodinate_hartley_height" android:layout_marginEnd="44dp" android:layout_marginStart="@dimen/distinguish_thiouracil_width" android:layout_width="wrap_content" android:text="@string/grill_renegotiable_eviscerate" app:layout_constraintBottom_toTopOf="@id/harveyHartLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/harveyHartLayout" android:layout_height="wrap_content" android:layout_width="@dimen/worldwide_expire_height" app:layout_constraintBottom_toTopOf="@id/erosThermomigrateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barefacedScopicView">
            <TextView android:hint="@string/malone_slipshod_collision_declaratory" android:id="@+id/northwesternApronView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hydrosphere_snippet_gnat_astrophysicist" android:textColor="@color/profession_upheld" app:layout_constraintBottom_toTopOf="@id/cheeseclothView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/nubia_appeasable_ouch" android:hint="@string/daub_windstorm_seven" android:id="@+id/cheeseclothView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/exult_discordant_falsetto" android:textColor="@color/mausoleum_psychophysiology" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/northwesternApronView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:hint="@string/knutsen_acton_battelle_bovine" android:id="@+id/erosThermomigrateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/krummholz_prometheus_raft" app:layout_constraintBottom_toTopOf="@id/quarrymanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harveyHartLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/quarrymanLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/adairJangleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/erosThermomigrateView">
            <CheckBox android:background="#DE28511B" android:hint="@string/handicraft_angel_hydrochemistry" android:id="@+id/paroleView" android:layout_height="wrap_content" android:layout_width="@dimen/echelon_submersible_width" android:text="@string/callaghan_levulose_theism_wednesday" android:textColor="@color/bookkeep_deliquescent_mighty" app:layout_constraintBottom_toTopOf="@id/arabesquePandanusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:hint="@string/nutcrack_juggle_diathermy_tarantula" android:id="@+id/arabesquePandanusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/counterattack_conscript_width" android:text="@string/inman_odysseus_coadjutor" android:textColor="@color/gosh_explode" android:textSize="@dimen/sideboard_cinnamon_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paroleView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/epstein_whimsey" android:hint="@string/emeriti_facade_cottontail" android:id="@+id/adairJangleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pail_umbilici_sidewall" android:textColor="@color/fief_mutual_fondly" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quarrymanLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="#BE566B4C" android:hint="@string/inimitable_erect_throwback" android:id="@+id/chevalierTribuneView" android:layout_height="wrap_content" android:layout_margin="@dimen/fedora_flame_margin" android:layout_width="wrap_content" android:text="@string/elmsford_ministerial_whittier" android:textColor="#5BDFCC45" android:textSize="@dimen/tonk_diction_textsize" app:layout_constraintBottom_toTopOf="@id/aztecHillmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jumbleLayout"/>
    <CheckedTextView android:hint="@string/snug_cola_hackle_tamarack" android:id="@+id/aztecHillmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thurman_bock_pocketful" android:textColor="@color/indicter_bonaventure_trail" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/orientalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chevalierTribuneView"/>
    <Button android:background="@color/gentlemen_crush_garble" android:hint="@string/cocktail_flatiron_held_hardboiled" android:id="@+id/orientalView" android:layout_height="wrap_content" android:layout_width="198dp" android:text="@string/pierson_errancy_bias" android:textColor="#F8BA79F2" android:textSize="@dimen/leukemia_monogamous_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aztecHillmanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
