<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/transportation_forborne_replaceable" android:hint="@string/singleton_vicksburg_pushbutton" android:id="@+id/immiscibleMuleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/someone_exfoliate_propos" android:textSize="@dimen/sideboard_cinnamon_textsize" app:layout_constraintBottom_toTopOf="@id/denatureAladdinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/ranch_basidiomycetes" android:hint="@string/vigilant_wont_toehold_innocent" android:id="@+id/denatureAladdinView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hadnt_friedman_ginseng_diet" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/contestantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/immiscibleMuleView"/>
    <Button android:background="@color/kelvin_electrify_mincemeat" android:hint="@string/seminar_chambermaid_gaffe" android:id="@+id/contestantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/morgue_soda_belate" android:textColor="@color/bumpy_bulldog_recur" app:layout_constraintBottom_toTopOf="@id/parakeetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denatureAladdinView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parakeetLayout" android:layout_height="wrap_content" android:layout_width="@dimen/flemish_weco_height" app:layout_constraintBottom_toTopOf="@id/sphinxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contestantView">
        <AutoCompleteTextView android:background="@color/paraboloid_retribution_faber" android:hint="@string/glidden_viaduct_circumlocution_crypt" android:id="@+id/planetariumFinleyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hertz_simply_heard" android:textColor="@color/bellhop_etch_prostrate" android:textSize="@dimen/pressure_headboard_textsize" app:layout_constraintBottom_toTopOf="@id/enamelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/caucasian_telescope_luminescent" android:hint="@string/olivine_dart_tremendous" android:id="@+id/enamelView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sixteenth_splayed_demijohn_makeup" app:layout_constraintBottom_toTopOf="@id/pyrexPrepareLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/planetariumFinleyView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pyrexPrepareLayout" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_marginEnd="@dimen/venezuela_plain" android:layout_marginStart="@dimen/pickering_airdrop_margin" android:layout_marginTop="@dimen/candela_orin_width" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/chimneyNeglecterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enamelView">
            <EditText android:background="@color/shari_spline_speculate" android:hint="@string/baxter_opaque_antimony_confabulate" android:id="@+id/creakyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/parch_prayer" android:text="@string/crusty_elmsford_jugging" android:textColor="@color/morbid_picturesque" android:textSize="@dimen/scrabble_barnabas_textsize" app:layout_constraintBottom_toTopOf="@id/bonanzaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/eddie_epistemology_while" android:hint="@string/knutsen_acton_battelle_bovine" android:id="@+id/bonanzaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/celtic_york_padding" android:text="@string/falloff_gyrocompass_keeshond" android:textColor="@color/tighten_oslo" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/stammerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creakyView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stammerLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/parkinson_prolix_width" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/lascarParkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonanzaView">
                <CheckBox android:hint="@string/appanage_shutoff_carson_mathewson" android:id="@+id/linimentView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="12dp" android:text="@string/kerchief_altair_rickety" android:textColor="@color/venial_condolence_gabardine" app:layout_constraintBottom_toTopOf="@id/alphonseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:hint="@string/religious_ashtray_cyclist" android:id="@+id/alphonseView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="14dp" android:paddingEnd="@dimen/polyhedron_incongruity_size" android:paddingStart="@dimen/sewerage_posterior_size" android:paddingTop="@dimen/jaguar_trainload_padding" android:text="@string/roger_psych_bogeymen_grenade" android:textColor="#02C773" app:layout_constraintBottom_toTopOf="@id/aurochsHollywoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linimentView"/>
                <CheckBox android:background="@color/ntis_stressful" android:hint="@string/imperate_axon_tranquillity" android:id="@+id/aurochsHollywoodView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bedlam_voluble_revisionary" android:textColor="@color/schoolwork_hester" android:textSize="@dimen/approval_planeload_textsize" app:layout_constraintBottom_toTopOf="@id/dyerReindeerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alphonseView"/>
                <CheckedTextView android:background="@color/polarimeter_polkadot" android:hint="@string/rebellious_infra_england_jones" android:id="@+id/dyerReindeerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mesh_yonkers_circulate_anthropocentric" android:textColor="#D73C4D48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aurochsHollywoodView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:background="@color/inept_megawatt" android:hint="@string/slough_loge_injustice_puckish" android:id="@+id/lascarParkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/valhalla_leon_slurring" android:textColor="@color/proliferate_maxwellian" app:layout_constraintBottom_toTopOf="@id/weberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stammerLayout"/>
            <TextView android:hint="@string/sanderling_oldsmobile_thermomigrate_bloodhound" android:id="@+id/weberView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/profit_arachnid" android:paddingEnd="@dimen/schizophrenic_ieee_padding" android:paddingStart="@dimen/summation_elution_padding" android:text="@string/anagram_bridgework_zeroes_gainesville" android:textSize="@dimen/phlox_hereafter_textsize" app:layout_constraintBottom_toTopOf="@id/exhibitionReidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lascarParkView"/>
            <CheckedTextView android:background="@color/sicken_consular_clue" android:hint="@string/hermeneutic_boeing_puncture" android:id="@+id/exhibitionReidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/bewilder_roadway_width" android:text="@string/lethargy_vindictive_dull_posh" android:textColor="@color/carr_hugo_premonition" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weberView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/blockade_arequipa" android:hint="@string/nutcrack_juggle_diathermy_tarantula" android:id="@+id/chimneyNeglecterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="38dp" android:text="@string/vend_firearm_invariable_synergy" android:textColor="@color/paulus_trekking_protagonist" app:layout_constraintBottom_toTopOf="@id/nileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pyrexPrepareLayout"/>
        <CheckBox android:background="@color/indeed_inequality" android:hint="@string/coxcomb_maniacal_prerogative_injunct" android:id="@+id/nileView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/loan_adkins_boric_milliammeter" android:textColor="@color/victor_eohippus_earthworm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chimneyNeglecterView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:hint="@string/perceive_depressing_compendium" android:id="@+id/sphinxView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/anvil_hastings_escort_allan" android:textColor="@color/chow_lamentation_groundskeep" android:textSize="@dimen/lessee_scrupulosity_textsize" app:layout_constraintBottom_toTopOf="@id/curiaBurnettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parakeetLayout"/>
    <CheckBox android:background="@color/landis_alamo" android:hint="@string/provisional_yacht_anteater_forgather" android:id="@+id/curiaBurnettView" android:layout_height="wrap_content" android:layout_width="@dimen/prefab_maldistribute_padding" android:text="@string/violate_aztecan_lodge" android:textColor="@color/caucasian_telescope_luminescent" app:layout_constraintBottom_toTopOf="@id/automatonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sphinxView"/>
    <CheckBox android:background="@color/noll_pickup_butler" android:hint="@string/respirator_potting_cough" android:id="@+id/automatonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/revertive_thimbleful_semester_riverine" android:textColor="@color/moor_cleavage_kinsmen" app:layout_constraintBottom_toTopOf="@id/latchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curiaBurnettView"/>
    <AutoCompleteTextView android:background="#06F9CF" android:hint="@string/mcgee_sphere_attribute" android:id="@+id/latchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inimitable_erect_throwback" android:textColor="@color/mineral_malformation" app:layout_constraintBottom_toTopOf="@id/miscellanyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/automatonView"/>
    <AutoCompleteTextView android:background="#D4639889" android:hint="@string/orestes_ponder_tampon" android:id="@+id/miscellanyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/descent_brockle_moreland" android:textColor="#C24DF89D" app:layout_constraintBottom_toTopOf="@id/wriggleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/latchView"/>
    <EditText android:background="@color/postprocess_thyroid_sorb" android:hint="@string/pituitary_bestseller_chondrite_inconceivable" android:id="@+id/wriggleView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/downwind_caucus_dainty_devolution" android:textColor="@color/gaspee_counterman_klystron" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miscellanyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
