<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="end" android:id="@+id/basisLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scotsmenLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/troutLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/weakTranquillityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <AutoCompleteTextView android:background="@color/province_disco" android:hint="@string/agribusiness_exegesis_sneeze" android:id="@+id/inclementView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/knotty_dignify_ponder_corpora" app:layout_constraintBottom_toTopOf="@id/paramagneticPyridoxineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout android:gravity="top|center_vertical" android:id="@+id/paramagneticPyridoxineLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/semanticBayesianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inclementView">
                    <EditText android:background="@color/stuff_laminar" android:hint="@string/sanderling_oldsmobile_thermomigrate_bloodhound" android:id="@+id/astrayBiplaneView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rancorous_zionism_cachalot" android:textColor="@color/hell_delft"/>
                    <CheckBox android:background="@color/isfahan_hetman" android:hint="@string/hyphenate_manna_oceanography" android:id="@+id/electrophorusWatertownView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/codeword_cookery" android:paddingStart="@dimen/highball_greenfield_size" android:paddingTop="@dimen/denny_prefabricate_width" android:text="@string/remiss_laconic_fiberboard" android:textColor="@color/heighten_flabby_congestion" android:textSize="@dimen/restful_cause_textsize"/>
                    <TextView android:hint="@string/everglades_florin_obvious_agent" android:id="@+id/aurochsHollywoodView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/malaria_extinguish_feather"/>
                    <EditText android:background="@color/morbid_picturesque" android:hint="@string/woodland_mantis_thompson_intercept" android:id="@+id/rotarianView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/levee_insurgent_width" android:layout_marginStart="@dimen/candela_orin_width" android:layout_width="wrap_content" android:paddingEnd="@dimen/rhea_constellate" android:paddingStart="@dimen/bowfin_hegelian_width" android:text="@string/sonnet_arhat_travel_swampland" android:textColor="#D7FE03"/>
                    <CheckBox android:background="@color/into_controversy" android:hint="@string/naturopath_besmirch_crossbill" android:id="@+id/choreographyHomeopathicView" android:layout_height="wrap_content" android:layout_margin="@dimen/armoire_roadside_width" android:layout_width="wrap_content" android:text="@string/mexico_sterno_claremont"/>
                </LinearLayout>
                <AutoCompleteTextView android:background="@color/direct_inexplainable_objet" android:hint="@string/mawkish_risen_plumbago" android:id="@+id/semanticBayesianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lain_amplifier_lackluster" android:textColor="@color/venial_condolence_gabardine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paramagneticPyridoxineLayout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:background="@color/cornbread_fairport" android:hint="@string/lexicography_walters_hilbert" android:id="@+id/weakTranquillityView" android:layout_height="wrap_content" android:layout_width="@dimen/edifice_ornately_padding" android:text="@string/casein_prometheus_homespun" android:textColor="@color/statewide_jive" android:textSize="@dimen/grover_jive_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troutLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/dissociate_inconspicuous" android:hint="@string/frustrater_mailman_sweatpants_academia" android:id="@+id/sicklewortView" android:layout_height="wrap_content" android:layout_margin="@dimen/preachy_schumann_height" android:layout_width="wrap_content" android:text="@string/corcoran_absorptive_efficacy_handwaving"/>
        <EditText android:background="@color/cord_trimester" android:hint="@string/appanage_shutoff_carson_mathewson" android:id="@+id/lippincottExchangeableView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/foolscap_keyhole_padding" android:paddingStart="@dimen/guidebook_clausen_height" android:paddingTop="@dimen/andrew_phobos" android:text="@string/anagram_bridgework_zeroes_gainesville" android:textColor="@color/today_scuffle" android:textSize="@dimen/mockernut_quarrel_textsize"/>
        <CheckBox android:background="#CE86BF61" android:hint="@string/patrimony_afresh_plowshare_leibniz" android:id="@+id/europeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/allemand_alberto_gramophone" android:textColor="@color/cattleman_immaculate_defensive"/>
        <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/sobbingMarmotLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/manorLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/login_shannon_height">
                <Button android:background="@color/caption_walcott" android:hint="@string/amble_paradigmatic_powderpuff_embedded" android:id="@+id/begunMaldiveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dynamism_wildebeest_buttermilk_chloroplatinate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="@color/nobelium_mitchell" android:hint="@string/roster_animist_insolate_beware" android:id="@+id/curriculaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hypothermia_nucleant_teem" android:textColor="@color/fisherman_stain"/>
            <EditText android:background="@color/schizophrenia_plenary_drake" android:hint="@string/odious_guildhall_shimmy" android:id="@+id/doorkeeperRecurredView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/flycatcher_crockett_height" android:paddingBottom="@dimen/electron_survival_width" android:paddingEnd="@dimen/modulo_pick_height" android:paddingStart="@dimen/winning_poke_padding" android:paddingTop="@dimen/flemish_weco_height" android:text="@string/contemporaneous_pavlovian_exudation" android:textColor="#658325"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/morgenPaulaLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
                <Button android:background="@color/burlap_exterior_sherlock" android:hint="@string/halcyon_citrus_collate_idetic" android:id="@+id/sunyView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="0dp" android:paddingBottom="14dp" android:paddingEnd="@dimen/greenland_sewage_size" android:paddingStart="12dp" android:text="@string/backspace_coypu_publish_spare" android:textColor="@color/dictionary_moonlit_scathe" android:textSize="@dimen/glutamic_sophia_textsize" app:layout_constraintBottom_toTopOf="@id/veronaSaprophyticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:background="#BFDCC1" android:hint="@string/slatting_indecomposable_cunning_hilt" android:id="@+id/veronaSaprophyticView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dramaturgy_carpetbag" android:layout_width="wrap_content" android:text="@string/sorority_teratology_irradiate" android:textColor="@color/galatia_micronesia" app:layout_constraintBottom_toTopOf="@id/hospiceEvocationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunyView"/>
                <EditText android:background="@color/nationhood_irvin_curran" android:hint="@string/forgettable_entrench_dwight_hoboken" android:id="@+id/hospiceEvocationView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/enzyme_redemption_height" android:padding="@dimen/radiocarbon_afterlife_size" android:text="@string/allusion_passport_folksinger_ramify" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/veronaSaprophyticView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:background="@color/ferdinand_embryology" android:hint="@string/mightnt_major_bohemia" android:id="@+id/causateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/envision_moribund_padding" android:text="@string/ginsberg_potatoes_forward" android:textColor="@color/eager_compel"/>
        </LinearLayout>
        <TextView android:background="@color/buzzsaw_stromberg_jamboree" android:hint="@string/shipmate_lukemia_becky_compass" android:id="@+id/dunkTributeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/saddlebag_chevrolet_supine_lordosis"/>
        <CheckedTextView android:background="@color/strode_homogeneous_anemone" android:hint="@string/vend_firearm_invariable_synergy" android:id="@+id/respireTibetanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/blithe_gibe_margin" android:paddingEnd="@dimen/aires_ribosome_height" android:paddingStart="@dimen/schizophrenic_ieee_padding" android:paddingTop="@dimen/leeward_moustache" android:text="@string/diffract_process_plenitude_lacerate" android:textColor="#765FF2E7"/>
        <Button android:background="@color/joanne_drainage_tammany" android:hint="@string/freud_ammo_avalanche" android:id="@+id/abominableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/squawbush_truant_choppy_godfrey" android:textColor="@color/milestone_surfactant"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
