<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/caucasian_telescope_luminescent" android:hint="@string/scarlet_ababa_paddy_infantryman" android:id="@+id/zealotEuclideanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rubicund_nabbing_airplane_mastiff" android:textColor="#BE2DFC" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/delicacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/lissajous_indolent_lemon" android:hint="@string/dispensable_sublimate_arrowroot_wallop" android:id="@+id/delicacyView" android:layout_height="wrap_content" android:layout_width="@dimen/toothpick_caputo_padding" android:text="@string/extralegal_getting_dialogue_charismatic" android:textColor="#3745C355" app:layout_constraintBottom_toTopOf="@id/banachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zealotEuclideanView"/>
    <CheckedTextView android:hint="@string/osullivan_goldwater_phelps_trainman" android:id="@+id/banachView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rawlinson_oppressive_psalm_entreaty" android:textColor="@color/acquit_yucca_algiers" app:layout_constraintBottom_toTopOf="@id/luxeHonorariaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delicacyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/luxeHonorariaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/voyage_chancy_size" app:layout_constraintBottom_toTopOf="@id/insureAviateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banachView">
        <TextView android:background="@color/deter_harding" android:hint="@string/cucumber_dispelled_cochineal" android:id="@+id/predispositionGridView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="@dimen/heighten_tripoli_size" android:text="@string/sonnet_arhat_travel_swampland" android:textColor="@color/cornbread_fairport" app:layout_constraintBottom_toTopOf="@id/vorticesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/ralph_oxygen" android:hint="@string/goddess_wont_except_rotor" android:id="@+id/vorticesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/whitman_scissor_ridiculous_anselmo" android:textSize="@dimen/upperclassmen_sunlit_textsize" app:layout_constraintBottom_toTopOf="@id/cytolysisInfusionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/predispositionGridView"/>
        <Button android:background="#C60EEE3F" android:hint="@string/regrettable_cetera_conservatism" android:id="@+id/cytolysisInfusionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/curse_spicy_bone" android:textColor="#8D385B" app:layout_constraintBottom_toTopOf="@id/fritillaryPicaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vorticesView"/>
        <AutoCompleteTextView android:background="@color/hell_delft" android:hint="@string/archive_lisp_impress_firewood" android:id="@+id/fritillaryPicaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/brisbane_rookie" android:layout_width="match_parent" android:text="@string/herodotus_pursuit_edible" android:textColor="#E2B74C" app:layout_constraintBottom_toTopOf="@id/astronautView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cytolysisInfusionView"/>
        <EditText android:background="@color/pavlov_effluent" android:hint="@string/woodpeck_nuclear_imputation_tavern" android:id="@+id/astronautView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/amble_paradigmatic_powderpuff_embedded" android:textColor="#52BFF4F8" app:layout_constraintBottom_toTopOf="@id/qualmLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fritillaryPicaView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/qualmLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/whiteIncumbentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astronautView">
            <CheckBox android:background="@color/firehouse_hewitt" android:hint="@string/belying_tuple_pembroke_likewise" android:id="@+id/ameliorateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/yosemite_dissociable_headwall" android:textColor="@color/paulus_trekking_protagonist" app:layout_constraintBottom_toTopOf="@id/comedyFeteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="#B6D09FB1" android:hint="@string/bull_vetting_chronograph_vocabulary" android:id="@+id/comedyFeteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shot_bijective_stove_subliminal" android:textColor="#2CB397A5" app:layout_constraintBottom_toTopOf="@id/obstinacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ameliorateView"/>
            <EditText android:background="#75172BB4" android:hint="@string/tetrafluouride_repeal_ripley_emcee" android:id="@+id/obstinacyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/budapest_time_infimum_daytime" android:textColor="@color/cranky_save" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comedyFeteView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/evildoer_papal_trounce" android:hint="@string/faze_enmity_rheostat_hiawatha" android:id="@+id/whiteIncumbentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/leguminous_spiky_crass_insist" android:textColor="@color/perceive_molasses" android:textSize="@dimen/accessible_shoal_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qualmLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/shari_spline_speculate" android:hint="@string/shameface_arbitrate_euphemist_scarecrow" android:id="@+id/insureAviateView" android:layout_height="wrap_content" android:layout_width="@dimen/osgood_jeff_padding" android:text="@string/someone_exfoliate_propos" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luxeHonorariaLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
