<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/packard_neckline" android:hint="@string/cetera_nightfall_arcsine" android:id="@+id/latchView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/individuate_brevet_isopleth_bloke" android:textColor="@color/dugan_audible" android:textSize="@dimen/surveyor_wahl_textsize" app:layout_constraintBottom_toTopOf="@id/penguinBilbaoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/penguinBilbaoLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/etiologyWhizzingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/latchView">
        <EditText android:background="@color/cowpea_seminal_emblematic" android:hint="@string/snug_cola_hackle_tamarack" android:id="@+id/pillageView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="0dp" android:text="@string/greta_owlet_nell_lucifer" android:textColor="@color/nonetheless_alpaca" android:textSize="@dimen/seabed_ashley_textsize" app:layout_constraintBottom_toTopOf="@id/elvesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/shopkeep_councilwomen_choice" android:hint="@string/dissension_haversack_remediable_millipede" android:id="@+id/elvesView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="wrap_content" android:text="@string/repudiate_megabyte_jump" android:textColor="@color/evolutionary_bayda" app:layout_constraintBottom_toTopOf="@id/prefaceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pillageView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/prefaceLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/suaveShenaniganView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elvesView">
            <AutoCompleteTextView android:background="@color/spayed_franc_drumming" android:hint="@string/label_butyl_transduction_osborn" android:id="@+id/ameliorateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/aurora_anodic_safety" android:textColor="@color/facet_pearl_period" app:layout_constraintBottom_toTopOf="@id/demigodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/tzeltal_cuny" android:hint="@string/dynamism_wildebeest_buttermilk_chloroplatinate" android:id="@+id/demigodView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/wavy_neednt_padding" android:text="@string/archive_lisp_impress_firewood" android:textColor="@color/capella_nematocyst_hairspring" app:layout_constraintBottom_toTopOf="@id/exhibitionReidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ameliorateView"/>
            <CheckedTextView android:background="@color/paulus_trekking_protagonist" android:hint="@string/advent_inflame_hemorrhoid_mangy" android:id="@+id/exhibitionReidView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/remiss_laconic_fiberboard" android:textColor="@color/posse_extemporaneous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/demigodView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="#FB198740" android:hint="@string/jabbing_hubbub_everywhere_balm" android:id="@+id/suaveShenaniganView" android:layout_height="wrap_content" android:layout_margin="@dimen/butyl_ecstasy_height" android:layout_width="wrap_content" android:paddingBottom="@dimen/yell_pandemonium_size" android:paddingTop="@dimen/saturday_paris_height" android:text="@string/backspace_coypu_publish_spare" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prefaceLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/fearsome_selfish_retract" android:hint="@string/ieee_trespass_arcsin_cornwall" android:id="@+id/etiologyWhizzingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pusan_exegesis_detest_bimetallic" android:textColor="@color/pudding_sociometric_office" app:layout_constraintBottom_toTopOf="@id/irateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/penguinBilbaoLayout"/>
    <CheckBox android:background="@color/unesco_eyeful_ireland" android:hint="@string/pomegranate_whippet_grandson_gimmickry" android:id="@+id/irateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/expectant_ascription_rowe" android:textColor="@color/clear_miasmal" app:layout_constraintBottom_toTopOf="@id/aerobacterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etiologyWhizzingView"/>
    <EditText android:background="@color/quarto_afro" android:hint="@string/legendre_blockage_dutchman" android:id="@+id/aerobacterView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lactose_chemistry_labyrinth_indistinguishable" android:textColor="@color/cord_trimester" app:layout_constraintBottom_toTopOf="@id/anthonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irateView"/>
    <Button android:background="@color/ruminant_spit" android:hint="@string/reprieve_conscientious_awoke" android:id="@+id/anthonyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="30dp" android:text="@string/demote_grumman_belying_quest" android:textColor="@color/castillo_mycorrhiza" app:layout_constraintBottom_toTopOf="@id/azaleaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aerobacterView"/>
    <EditText android:background="@color/hell_delft" android:hint="@string/rejecter_kennecott_laborious_handcuff" android:id="@+id/azaleaView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mans_frivolity_beijing" android:textColor="@color/corvus_showplace_dunce" app:layout_constraintBottom_toTopOf="@id/anteaterSignatureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anthonyView"/>
    <AutoCompleteTextView android:background="@color/thud_phoneme" android:hint="@string/expel_ounce_farfetched" android:id="@+id/anteaterSignatureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fashion_keynesian_bipartite_oakland" android:textColor="@color/backbone_schoolyard" app:layout_constraintBottom_toTopOf="@id/pierceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/azaleaView"/>
    <EditText android:background="@color/cataleptic_incur" android:hint="@string/knotting_across_maelstrom" android:id="@+id/pierceView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/winning_poke_padding" android:text="@string/reconnaissance_washboard_intractable_hornbeam" android:textColor="#EFF682" android:textSize="@dimen/quonset_merriment_textsize" app:layout_constraintBottom_toTopOf="@id/aztecHillmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anteaterSignatureView"/>
    <CheckBox android:background="@color/division_heliotrope" android:hint="@string/bengali_teheran_bender" android:id="@+id/aztecHillmanView" android:layout_height="wrap_content" android:layout_margin="@dimen/compellable_needham_height" android:layout_width="214dp" android:text="@string/petunia_mantle_quote" android:textColor="@color/hose_ensemble" android:textSize="@dimen/lodge_decibel_textsize" app:layout_constraintBottom_toTopOf="@id/lessonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pierceView"/>
    <CheckBox android:background="@color/isfahan_hetman" android:hint="@string/blockade_baseman_bimetallism" android:id="@+id/lessonView" android:layout_height="wrap_content" android:layout_width="@dimen/brash_worship_height" android:text="@string/roster_animist_insolate_beware" android:textColor="@color/cartographic_togging_sensate" app:layout_constraintBottom_toTopOf="@id/snottyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aztecHillmanView"/>
    <AutoCompleteTextView android:background="@color/massacre_battlefront" android:hint="@string/amethyst_buchwald_exorcise" android:id="@+id/snottyView" android:layout_height="wrap_content" android:layout_width="@dimen/inapt_sixteen" android:text="@string/claustrophobia_besmirch_soulful_payoff" android:textColor="@color/schoolwork_hester" app:layout_constraintBottom_toTopOf="@id/ravineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lessonView"/>
    <TextView android:background="@color/stud_absentia" android:hint="@string/society_lethal_saigon_pocketful" android:id="@+id/ravineView" android:layout_height="wrap_content" android:layout_width="@dimen/nuisance_transitory_padding" android:padding="@dimen/compellable_needham_height" android:text="@string/halifax_mould_prig_main" android:textColor="@color/nobelium_mitchell" app:layout_constraintBottom_toTopOf="@id/russMannView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snottyView"/>
    <Button android:background="@color/copperas_miami" android:hint="@string/hundred_rosette_adorn_overture" android:id="@+id/russMannView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/polyhedron_incongruity_size" android:layout_marginEnd="36dp" android:layout_marginStart="@dimen/iodinate_hartley_height" android:layout_width="0dp" android:text="@string/inimitable_erect_throwback" android:textColor="@color/wheller_conciliate" app:layout_constraintBottom_toTopOf="@id/excitationPenanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ravineView"/>
    <CheckBox android:hint="@string/champaign_spout_polarimetry_demurring" android:id="@+id/excitationPenanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fanfold_amanuensis_gape" android:textColor="#DCCB94" app:layout_constraintBottom_toTopOf="@id/ploverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/russMannView"/>
    <Button android:background="@color/ardent_bern" android:hint="@string/almaden_rajah_chintz_fogy" android:id="@+id/ploverView" android:layout_height="wrap_content" android:layout_width="@dimen/profit_arachnid" android:text="@string/hearty_testate_landmark_proximate" android:textColor="@color/identity_financier" app:layout_constraintBottom_toTopOf="@id/heubleinDestructView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/excitationPenanceView"/>
    <EditText android:background="@color/shortfall_anthracnose_esmark" android:hint="@string/elmsford_ministerial_whittier" android:id="@+id/heubleinDestructView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cocktail_flatiron_held_hardboiled" android:textColor="#B0C47C" android:textSize="@dimen/constitute_infra_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ploverView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
