<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/convey_confess_vaudeville" android:hint="@string/respondent_salle_bulky" android:id="@+id/altarView" android:layout_height="wrap_content" android:layout_margin="@dimen/trapezoid_saccade_width" android:layout_width="wrap_content" android:text="@string/valley_disyllable_loincloth" android:textColor="#9A0C1711" app:layout_constraintBottom_toTopOf="@id/shortageTangentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:hint="@string/shotgun_elliptic_wolf_mint" android:id="@+id/shortageTangentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/saturday_paris_height" android:paddingEnd="@dimen/kinesthesis_rowdy_padding" android:paddingStart="34dp" android:text="@string/ingratiate_weco_remington" app:layout_constraintBottom_toTopOf="@id/wheatEllipseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/altarView"/>
    <EditText android:background="@color/dickcissel_principal" android:hint="@string/rutgers_frolicked_toad_wander" android:id="@+id/wheatEllipseView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/althea_diaphanous_dowling_nutcrack" android:textColor="@color/tempt_inferring" app:layout_constraintBottom_toTopOf="@id/longtimeGunfightLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shortageTangentView"/>
    <LinearLayout android:gravity="center" android:id="@+id/longtimeGunfightLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/infantrymenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wheatEllipseView">
        <TextView android:background="@color/peed_modesto_corona" android:hint="@string/room_oath_hydronium" android:id="@+id/remanHondurasView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/fanout_pedagogy_width" android:paddingStart="@dimen/greenland_sewage_size" android:text="@string/mull_transitory_dagger_midnight" android:textColor="@color/bayou_irrespective_violent"/>
    </LinearLayout>
    <EditText android:background="#494B0F00" android:hint="@string/rawlinson_oppressive_psalm_entreaty" android:id="@+id/infantrymenView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/youve_clarke_tripartite" android:textColor="@color/chivalrous_linen_impact" app:layout_constraintBottom_toTopOf="@id/deluxeEyeletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/longtimeGunfightLayout"/>
    <AutoCompleteTextView android:background="@color/peed_modesto_corona" android:hint="@string/cringe_haitian_unity" android:id="@+id/deluxeEyeletView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/naturopath_besmirch_crossbill" android:textColor="@color/peed_modesto_corona" app:layout_constraintBottom_toTopOf="@id/trekView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infantrymenView"/>
    <AutoCompleteTextView android:hint="@string/ellison_vigilante_good_someonell" android:id="@+id/trekView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/antiphonal_halibut_maiden_polariton" android:textColor="@color/redound_buttock" app:layout_constraintBottom_toTopOf="@id/bernardoConvolutionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deluxeEyeletView"/>
    <AutoCompleteTextView android:background="@color/complimentary_concurring" android:hint="@string/hearty_testate_landmark_proximate" android:id="@+id/bernardoConvolutionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/being_rutty_supremacy_bergamot" android:textColor="@color/timex_fast_guidepost" app:layout_constraintBottom_toTopOf="@id/adairJangleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trekView"/>
    <Button android:hint="@string/judy_massachusetts_judas_impinge" android:id="@+id/adairJangleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="28dp" android:text="@string/beaujolais_vancouver_chine_quadrennial" android:textColor="@color/dictionary_moonlit_scathe" app:layout_constraintBottom_toTopOf="@id/ichneumonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bernardoConvolutionView"/>
    <LinearLayout android:gravity="top" android:id="@+id/ichneumonLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/reeveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adairJangleView">
        <TextView android:background="@color/realty_musk_devout" android:hint="@string/ostracod_carrageen_textile" android:id="@+id/menorcaFormulaeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/marshland_powerhouse_size" android:paddingTop="@dimen/celtic_york_padding" android:text="@string/diffract_process_plenitude_lacerate" android:textColor="@color/strode_homogeneous_anemone"/>
        <CheckedTextView android:background="@color/sloe_vetting_feedback" android:hint="@string/anarch_psychophysic_cook_moraine" android:id="@+id/blipView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/reconnaissance_washboard_intractable_hornbeam" android:textColor="@color/today_scuffle"/>
        <EditText android:background="@color/cryptography_aniline" android:hint="@string/reticent_conservative_cohesion_airlift" android:id="@+id/passarineView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/swanky_countermeasure_margin" android:layout_width="wrap_content" android:text="@string/morrill_pivotal_loosestrife_discipline" android:textColor="@color/identity_financier"/>
        <Button android:background="@color/stuff_laminar" android:hint="@string/brewery_bronx_starchy_cellulose" android:id="@+id/rostrumView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="42dp" android:text="@string/legendre_blockage_dutchman" android:textColor="@color/lissajous_indolent_lemon" android:textSize="@dimen/restful_cause_textsize"/>
    </LinearLayout>
    <Button android:background="@color/craft_newsstand_good" android:hint="@string/decommission_piccolo_personal_postprocess" android:id="@+id/reeveView" android:layout_height="wrap_content" android:layout_width="@dimen/voltaic_renown_margin" android:text="@string/expectant_ascription_rowe" android:textColor="@color/multiplicative_holly" app:layout_constraintBottom_toTopOf="@id/epilepticAnnuliView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ichneumonLayout"/>
    <EditText android:hint="@string/infrequent_checkup_ostrich_disrupt" android:id="@+id/epilepticAnnuliView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/singleton_vicksburg_pushbutton" app:layout_constraintBottom_toTopOf="@id/hydrochlorideThubanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reeveView"/>
    <CheckBox android:background="@color/shortfall_anthracnose_esmark" android:hint="@string/youth_idiosyncratic_agree_emile" android:id="@+id/hydrochlorideThubanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/esther_whereby_midterm_annuity" android:textColor="#D54EE1" android:textSize="@dimen/pallet_bainite_textsize" app:layout_constraintBottom_toTopOf="@id/erosThermomigrateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epilepticAnnuliView"/>
    <CheckedTextView android:background="@color/dogmatist_pharmaceutic_mcfarland" android:hint="@string/agribusiness_exegesis_sneeze" android:id="@+id/erosThermomigrateView" android:layout_height="wrap_content" android:layout_width="@dimen/climatic_colossus" android:text="@string/pacemake_fount_attache" android:textColor="@color/contractor_pugh_mafioso" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hydrochlorideThubanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
