<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:hint="@string/alpheratz_vertices_psychoanalyst" android:id="@+id/demigodView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/regrettable_cetera_conservatism" android:textColor="@color/promiscuity_ware" app:layout_constraintBottom_toTopOf="@id/homericView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/intrude_tibet_pamela" android:hint="@string/esplanade_peptide_suet_mcclure" android:id="@+id/homericView" android:layout_height="wrap_content" android:layout_margin="@dimen/jonas_diagrammatic_width" android:layout_width="match_parent" android:padding="@dimen/conceit_horseman_margin" android:text="@string/mirth_viewport_bogota" android:textColor="#A113AD05" app:layout_constraintBottom_toTopOf="@id/bitchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/demigodView"/>
    <AutoCompleteTextView android:background="#CD9186" android:hint="@string/mesh_yonkers_circulate_anthropocentric" android:id="@+id/bitchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mudd_ginkgo_pyrometer_sloe" android:textColor="@color/wheller_conciliate" app:layout_constraintBottom_toTopOf="@id/bountifulCrumpleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homericView"/>
    <CheckBox android:background="@color/krakatoa_trawl" android:hint="@string/nabisco_buttercup_hydrodynamic" android:id="@+id/bountifulCrumpleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/geese_waldorf_height" android:text="@string/mcleod_silkworm_indifferent" android:textColor="#9020F6" app:layout_constraintBottom_toTopOf="@id/cadetConfocalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bitchView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cadetConfocalLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/newsboyExpatriateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bountifulCrumpleView">
        <CheckBox android:background="#B36917B7" android:hint="@string/diplomatic_oman_carlo_multitudinous" android:id="@+id/chimneyNeglecterView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/swabbing_wellbeing_gravestone_fortunate" android:textColor="@color/globulin_morton" app:layout_constraintBottom_toTopOf="@id/citricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="#998E37E0" android:hint="@string/brewery_bronx_starchy_cellulose" android:id="@+id/citricView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/adipic_blurb_width" android:paddingEnd="30dp" android:paddingStart="@dimen/youngish_hexadecimal_width" android:paddingTop="30dp" android:text="@string/reprieve_conscientious_awoke" android:textColor="@color/obdurate_foulmouth" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chimneyNeglecterView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="bottom" android:id="@+id/newsboyExpatriateLayout" android:layout_height="wrap_content" android:layout_width="@dimen/edgerton_brindle_width" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/ravineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cadetConfocalLayout">
        <CheckedTextView android:hint="@string/lain_amplifier_lackluster" android:id="@+id/strictureVoracityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lever_turvy_teratology" android:textColor="@color/protozoa_endothelial_wigwam"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/manipulableLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <CheckedTextView android:background="@color/tipsy_lawbreak_napoleon" android:hint="@string/eagan_glycerin_water_windfall" android:id="@+id/dwightPersonifyView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/periodic_propos_size" android:paddingEnd="@dimen/profit_arachnid" android:paddingStart="@dimen/prostitution_franklin_width" android:text="@string/sorority_teratology_irradiate" android:textColor="@color/lissajous_indolent_lemon" android:textSize="@dimen/reservoir_hotbed_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/peruvian_tannin" android:hint="@string/halcyon_citrus_collate_idetic" android:id="@+id/trumbullFleetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/registry_gallantry_transference" android:textColor="#DA33FD"/>
        <CheckBox android:background="@color/cayley_poll_screw" android:hint="@string/christian_bookie_nibble_figaro" android:id="@+id/macarthurView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rancorous_zionism_cachalot"/>
    </LinearLayout>
    <CheckedTextView android:background="#834F63" android:hint="@string/clan_estoppal_decode_purcell" android:id="@+id/ravineView" android:layout_height="wrap_content" android:layout_width="@dimen/pennant_bullyboy" android:text="@string/osullivan_inflow_timetable" android:textColor="#D85FAB" app:layout_constraintBottom_toTopOf="@id/siskinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newsboyExpatriateLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/siskinLayout" android:layout_height="wrap_content" android:layout_width="@dimen/moluccas_bizarre_margin" app:layout_constraintBottom_toTopOf="@id/rawhideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ravineView">
        <AutoCompleteTextView android:background="@color/upwind_waterfall_psychoanalysis" android:hint="@string/take_wheller_degassing" android:id="@+id/lachesisOctennialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/keep_stoneware_leonine_thrum" android:textColor="@color/transportation_forborne_replaceable" android:textSize="@dimen/gusto_ncaa_textsize" app:layout_constraintBottom_toTopOf="@id/dingyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/pigmentation_inhere" android:hint="@string/headcount_accident_resistant_wakerobin" android:id="@+id/dingyView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/husbandmen_charybdis_width" android:paddingBottom="24dp" android:paddingEnd="48dp" android:paddingStart="@dimen/summation_elution_padding" android:text="@string/withal_lackadaisic_gymnasium" android:textColor="@color/paraboloid_retribution_faber" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lachesisOctennialView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/eager_compel" android:hint="@string/descent_brockle_moreland" android:id="@+id/rawhideView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/blunt_tamarisk_width" android:paddingTop="@dimen/chaperon_lutanist_margin" android:text="@string/arcsine_orthopedic_intention" android:textColor="@color/posse_extemporaneous" android:textSize="@dimen/freehand_fawn_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/siskinLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
