<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="#4E141D8D" android:hint="@string/opera_divorce_bestseller" android:id="@+id/epidermicView" android:layout_height="wrap_content" android:layout_marginBottom="22dp" android:layout_width="0dp" android:text="@string/ellipsometry_sleet_blockhouse_troff" android:textColor="@color/dictionary_moonlit_scathe" app:layout_constraintBottom_toTopOf="@id/hanukkahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/nobelium_mitchell" android:hint="@string/leguminous_spiky_crass_insist" android:id="@+id/hanukkahView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chevron_jove_blur_commercial" android:textColor="@color/beloit_flagstone_bred" app:layout_constraintBottom_toTopOf="@id/capacitiveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epidermicView"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/capacitiveLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hanukkahView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hexameterLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <Button android:background="@color/tzeltal_cuny" android:hint="@string/oilcloth_todd_abandon" android:id="@+id/accuracyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/excelsior_slack_cadillac_moyer" android:textColor="@color/individual_stifle_interpol" app:layout_constraintBottom_toTopOf="@id/remanHondurasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/warp_vale" android:hint="@string/coeducation_penn_sling" android:id="@+id/remanHondurasView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/exist_brigadier_ganges" android:textColor="@color/strode_homogeneous_anemone" app:layout_constraintBottom_toTopOf="@id/planetariumFinleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accuracyView"/>
            <TextView android:background="@color/division_heliotrope" android:hint="@string/blanche_insubordinate_diana" android:id="@+id/planetariumFinleyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/agribusiness_exegesis_sneeze" android:textColor="@color/edmund_knurl" app:layout_constraintBottom_toTopOf="@id/tetragonalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remanHondurasView"/>
            <AutoCompleteTextView android:background="@color/schoolwork_hester" android:hint="@string/cocktail_flatiron_held_hardboiled" android:id="@+id/tetragonalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/isaiah_radiometer_evocable" android:textColor="#EA0791" android:textSize="@dimen/mockernut_quarrel_textsize" app:layout_constraintBottom_toTopOf="@id/beneluxCollardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/planetariumFinleyView"/>
            <CheckBox android:background="@color/bristly_excelsior" android:hint="@string/woodland_mantis_thompson_intercept" android:id="@+id/beneluxCollardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/avertive_liberate_substantial_serviceable" android:textColor="@color/dugan_audible" android:textSize="@dimen/childrearing_furtive_textsize" app:layout_constraintBottom_toTopOf="@id/deaconTransplantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tetragonalView"/>
            <CheckedTextView android:background="#941489" android:hint="@string/homeomorphic_skidding_border" android:id="@+id/deaconTransplantView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/codeword_cookery" android:paddingEnd="@dimen/venezuela_plain" android:paddingStart="@dimen/ashram_indispose_padding" android:text="@string/erudition_enoch_amygdaloid_balled" android:textColor="@color/shallot_indivisible" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beneluxCollardView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/ruminant_spit" android:hint="@string/allusive_logarithm_mudd_tank" android:id="@+id/roachView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/saturday_paris_height" android:layout_marginEnd="@dimen/brakemen_burlesque_width" android:layout_marginStart="@dimen/berth_protagonist" android:layout_width="wrap_content" android:text="@string/wetting_muslim_huggins_isaacson"/>
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/loanwordRapierLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
            <CheckBox android:background="#0C5D44" android:hint="@string/mcleod_silkworm_indifferent" android:id="@+id/borroughsDingoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/absurdum_implosion_padding" android:text="@string/sorority_teratology_irradiate" android:textSize="@dimen/clapboard_scud_textsize"/>
            <CheckBox android:background="@color/gaspee_counterman_klystron" android:hint="@string/fontainebleau_cereus_constitution_terrain" android:id="@+id/buggingInexcusableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/freakish_sociometric_schema"/>
            <CheckBox android:hint="@string/subsume_lunatic_rich_reid" android:id="@+id/moranView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/macho_playful_tennyson_solitary" android:textSize="@dimen/leukemia_monogamous_textsize"/>
            <CheckedTextView android:background="@color/timex_fast_guidepost" android:hint="@string/pragmatist_hued_beard" android:id="@+id/numerateIntelligibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vault_monarchy_commission" android:textColor="@color/ranch_basidiomycetes"/>
            <EditText android:background="@color/cooke_postulate_solon" android:hint="@string/rawlinson_oppressive_psalm_entreaty" android:id="@+id/anteaterSignatureView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/hemlock_oppression_margin" android:layout_width="match_parent" android:padding="@dimen/sideshow_swamp_width" android:text="@string/metallic_lineup_kramer_topsoil" android:textColor="#CB43D690" android:textSize="@dimen/pressure_headboard_textsize"/>
        </LinearLayout>
        <AutoCompleteTextView android:background="@color/spayed_franc_drumming" android:hint="@string/take_wheller_degassing" android:id="@+id/narrowmindedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/pizarro_obsidian_width" android:text="@string/invalidate_chanson_caulk_estonia"/>
        <CheckedTextView android:background="@color/acquit_yucca_algiers" android:hint="@string/chumming_rotor_spirochaete_leviathan" android:id="@+id/schmittInertanceView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/frustrater_mailman_sweatpants_academia" android:textColor="@color/toady_itinerant_epistemology"/>
        <EditText android:background="@color/pavlov_effluent" android:hint="@string/dispensable_sublimate_arrowroot_wallop" android:id="@+id/dingyView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/fealty_logician_riviera_powdery" android:textColor="@color/papaw_mathews" android:textSize="@dimen/delphinus_trouble_textsize"/>
        <CheckBox android:background="#51908C" android:hint="@string/reconnaissance_washboard_intractable_hornbeam" android:id="@+id/chimneyNeglecterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/premier_heritable_volume" android:textColor="@color/obdurate_foulmouth"/>
        <Button android:background="#E782AAE8" android:hint="@string/birth_figurate_ineffectual_klux" android:id="@+id/boeotiaIndefiniteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/frankfurter_piecewise_gallinule" android:textColor="@color/dictionary_moonlit_scathe"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
