<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:hint="@string/tallow_hollyhock_revel_civilian" android:id="@+id/creakyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/flexible_marsupial_phalanx" android:textColor="#9B9E3C20" app:layout_constraintBottom_toTopOf="@id/borderlineChairwomanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:hint="@string/multiplicity_declination_destruct" android:id="@+id/borderlineChairwomanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/extradition_urquhart_persistent" android:textColor="@color/codeposit_stratify" app:layout_constraintBottom_toTopOf="@id/strataRicaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creakyView"/>
    <AutoCompleteTextView android:background="@color/teddy_referring" android:hint="@string/pail_umbilici_sidewall" android:id="@+id/strataRicaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cocktail_flatiron_held_hardboiled" app:layout_constraintBottom_toTopOf="@id/ranchBethesdaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/borderlineChairwomanView"/>
    <AutoCompleteTextView android:hint="@string/tornado_spastic_digital_silo" android:id="@+id/ranchBethesdaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/fanout_were_padding" android:text="@string/ingratitude_galois_augustine_nettlesome" android:textSize="@dimen/infirmary_skid_textsize" app:layout_constraintBottom_toTopOf="@id/spragueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strataRicaView"/>
    <CheckBox android:background="@color/anemone_draconian_fragment" android:hint="@string/osullivan_goldwater_phelps_trainman" android:id="@+id/spragueView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/goddess_wont_except_rotor" android:textColor="#8F7F2B70" app:layout_constraintBottom_toTopOf="@id/northwesternApronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ranchBethesdaView"/>
    <CheckBox android:background="@color/epstein_whimsey" android:hint="@string/gist_marcello_sweetbread" android:id="@+id/northwesternApronView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/feeney_shimmy_shopworn_underclassman" android:textColor="@color/jettison_pussy" android:textSize="@dimen/egocentric_clausius_textsize" app:layout_constraintBottom_toTopOf="@id/increaseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spragueView"/>
    <EditText android:hint="@string/knit_witchcraft_taxidermist" android:id="@+id/increaseView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/obdurate_indefensible_hurwitz" android:textColor="@color/fobbing_thwack" app:layout_constraintBottom_toTopOf="@id/freewayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/northwesternApronView"/>
    <EditText android:background="@color/multiplicative_holly" android:hint="@string/hertz_simply_heard" android:id="@+id/freewayView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/steeplechase_tidal_pumpkinseed_territorial" android:textColor="@color/lechery_moran" app:layout_constraintBottom_toTopOf="@id/wheatEllipseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/increaseView"/>
    <TextView android:background="@color/backbone_schoolyard" android:hint="@string/lackey_straightway_exhaustive_flange" android:id="@+id/wheatEllipseView" android:layout_height="wrap_content" android:layout_width="296dp" android:text="@string/zeta_dexterity_bosporus_gizmo" app:layout_constraintBottom_toTopOf="@id/nikkoYokutsLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freewayView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nikkoYokutsLayout" android:layout_height="wrap_content" android:layout_width="@dimen/nautilus_brow_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wheatEllipseView">
        <CheckedTextView android:background="@color/marianne_hardtack_krebs" android:hint="@string/kieffer_shirt_smear_sunken" android:id="@+id/indemnifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/soffit_edifice_inconceivable" android:textColor="@color/direct_inexplainable_objet" android:textSize="@dimen/stipulate_angeles_textsize" app:layout_constraintBottom_toTopOf="@id/ionicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:hint="@string/central_mushy_levi" android:id="@+id/ionicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/durham_embryology_germany" android:textColor="@color/copperas_miami" app:layout_constraintBottom_toTopOf="@id/tuberculosisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indemnifyView"/>
        <CheckBox android:hint="@string/scarlet_bluestocking_agleam" android:id="@+id/tuberculosisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/adjutant_upton" android:paddingEnd="@dimen/brinkmanship_monster_margin" android:paddingStart="28dp" android:paddingTop="28dp" android:text="@string/puke_intonate_groin_smitten" android:textColor="@color/toady_itinerant_epistemology" app:layout_constraintBottom_toTopOf="@id/catcallPanaceaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ionicView"/>
        <CheckedTextView android:background="@color/statewide_jive" android:hint="@string/screen_tartary_divide" android:id="@+id/catcallPanaceaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/listen_levi_gaberones" android:textColor="@color/apocalyptic_derogatory" android:textSize="@dimen/lodge_decibel_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tuberculosisView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
