<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/caucasian_telescope_luminescent" android:hint="@string/rutgers_frolicked_toad_wander" android:id="@+id/moanAbruptView" android:layout_height="wrap_content" android:layout_width="@dimen/trapezoid_saccade_width" android:text="@string/enfranchise_injury_palp" android:textColor="@color/lechery_moran" app:layout_constraintBottom_toTopOf="@id/atopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/tzeltal_cuny" android:hint="@string/muddlehead_elude_bolo_perseus" android:id="@+id/atopView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="match_parent" android:padding="@dimen/chippendale_useful_margin" android:text="@string/blockade_baseman_bimetallism" android:textColor="@color/intrude_tibet_pamela" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/noaaRevertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moanAbruptView"/>
    <CheckBox android:hint="@string/diabetes_raze_intelligent" android:id="@+id/noaaRevertView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ostracod_carrageen_textile" android:textColor="@color/packard_neckline" android:textSize="@dimen/casanova_geneva_textsize" app:layout_constraintBottom_toTopOf="@id/seenCoralberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atopView"/>
    <EditText android:background="#10C0B36A" android:hint="@string/congregate_revenue_atchison_samson" android:id="@+id/seenCoralberryView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/individuate_brevet_isopleth_bloke" app:layout_constraintBottom_toTopOf="@id/osgoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noaaRevertView"/>
    <Button android:background="@color/part_imperturbable" android:hint="@string/elmsford_ministerial_whittier" android:id="@+id/osgoodView" android:layout_height="wrap_content" android:layout_width="@dimen/grove_deserve_margin" android:padding="@dimen/radiocarbon_afterlife_size" android:text="@string/shotgun_elliptic_wolf_mint" android:textColor="@color/keyword_metalliferous_strenuous" app:layout_constraintBottom_toTopOf="@id/strataRicaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seenCoralberryView"/>
    <CheckedTextView android:background="@color/eumenides_irrawaddy_millihenry" android:hint="@string/inimitable_erect_throwback" android:id="@+id/strataRicaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/backspace_coypu_publish_spare" android:textColor="#139440" app:layout_constraintBottom_toTopOf="@id/injuriousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osgoodView"/>
    <TextView android:background="@color/mayor_pushpin_lunatic" android:hint="@string/scorpio_larkspur_nicodemus" android:id="@+id/injuriousView" android:layout_height="wrap_content" android:layout_margin="@dimen/parametric_waybill" android:layout_width="0dp" android:text="@string/morgue_soda_belate" app:layout_constraintBottom_toTopOf="@id/simulcastView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strataRicaView"/>
    <Button android:background="@color/risk_eucre" android:hint="@string/cushing_anodic_cahill_strawberry" android:id="@+id/simulcastView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/muck_louise_mater" android:textColor="@color/marianne_hardtack_krebs" android:textSize="@dimen/lessee_scrupulosity_textsize" app:layout_constraintBottom_toTopOf="@id/subtlyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/injuriousView"/>
    <EditText android:background="@color/lechery_moran" android:hint="@string/pierson_errancy_bias" android:id="@+id/subtlyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/heifer_expectation" android:layout_width="0dp" android:text="@string/yeoman_foley_tentative_reimbursable" android:textColor="@color/alder_ombudsman_christian" app:layout_constraintBottom_toTopOf="@id/easelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simulcastView"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/easelLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/blithe_gibe_margin" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/hempInheritanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtlyView">
        <TextView android:background="@color/noll_pickup_butler" android:hint="@string/birth_figurate_ineffectual_klux" android:id="@+id/connectView" android:layout_height="wrap_content" android:layout_margin="@dimen/parcel_claremont_height" android:layout_width="wrap_content" android:text="@string/ieee_trespass_arcsin_cornwall" android:textColor="#3B68F12B" android:textSize="@dimen/delphinus_trouble_textsize"/>
        <AutoCompleteTextView android:background="#B921A3" android:hint="@string/thurman_bock_pocketful" android:id="@+id/powerfulView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/bazaar_contemporary_padding" android:text="@string/sudanese_lilian_solemn_mercenary"/>
        <EditText android:background="@color/emissary_laudanum" android:hint="@string/emeriti_facade_cottontail" android:id="@+id/antwerpView" android:inputType="textPersonName" android:layout_height="match_parent" android:layout_margin="@dimen/curran_macroprocessor_width" android:layout_width="wrap_content" android:text="@string/youve_clarke_tripartite" android:textColor="#634E62A0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ossifyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="@color/evolutionary_bayda" android:hint="@string/lever_turvy_teratology" android:id="@+id/ameliorateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/quartz_gradient_bittern_shmuel" android:textColor="@color/perceive_molasses" app:layout_constraintBottom_toTopOf="@id/chevroletAngularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/gentlemen_crush_garble" android:hint="@string/memoir_redemptive_doeuvre" android:id="@+id/chevroletAngularView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="10dp" android:paddingTop="@dimen/heighten_tripoli_size" android:text="@string/pail_umbilici_sidewall" android:textColor="@color/polarimeter_polkadot" app:layout_constraintBottom_toTopOf="@id/zanzibarInterruptibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ameliorateView"/>
            <EditText android:background="@color/moor_cleavage_kinsmen" android:hint="@string/aurora_anodic_safety" android:id="@+id/zanzibarInterruptibleView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rubicund_nabbing_airplane_mastiff" android:textColor="#C87B6CC5" android:textSize="@dimen/lodge_decibel_textsize" app:layout_constraintBottom_toTopOf="@id/clergyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chevroletAngularView"/>
            <Button android:background="@color/shoo_tradesmen_adposition" android:hint="@string/casein_prometheus_homespun" android:id="@+id/clergyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/bluebook_librarian_size" android:text="@string/mexico_sterno_claremont" android:textColor="@color/entreat_cutlass" app:layout_constraintBottom_toTopOf="@id/strictureVoracityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zanzibarInterruptibleView"/>
            <CheckedTextView android:background="#56B389" android:hint="@string/antiphonal_halibut_maiden_polariton" android:id="@+id/strictureVoracityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/modulo_pick_height" android:text="@string/greta_owlet_nell_lucifer" app:layout_constraintBottom_toTopOf="@id/mississippianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clergyView"/>
            <EditText android:background="@color/stormy_knurl" android:hint="@string/frustrater_mailman_sweatpants_academia" android:id="@+id/mississippianView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/osgood_jeff_padding" android:layout_marginBottom="@dimen/some_seaside_padding" android:layout_marginEnd="@dimen/dystrophy_melanesia_size" android:layout_marginStart="@dimen/clutter_zing_margin" android:layout_marginTop="44dp" android:layout_width="0dp" android:text="@string/pragmatist_hued_beard" android:textColor="@color/craft_newsstand_good" android:textSize="@dimen/eureka_onrush_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strictureVoracityView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="#A8EFC638" android:hint="@string/orestes_ponder_tampon" android:id="@+id/veronaSaprophyticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/sacrament_gabbro_margin" android:text="@string/cetera_nightfall_arcsine" android:textColor="@color/scruple_haggard"/>
        <Button android:background="@color/habitat_discovery" android:hint="@string/galilee_serfdom_fossiliferous_occupation" android:id="@+id/wriggleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/throat_silas" android:text="@string/hearty_testate_landmark_proximate" android:textColor="@color/shortfall_anthracnose_esmark"/>
    </LinearLayout>
    <CheckedTextView android:hint="@string/angus_elsinore_palladia_blake" android:id="@+id/hempInheritanceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/quahog_chalk_padding" android:paddingStart="@dimen/flea_augustan_margin" android:paddingTop="@dimen/andrew_phobos" android:text="@string/ieee_symplectic_threesome" android:textColor="@color/mockery_pittsburgh" android:textSize="@dimen/lange_lumpur_textsize" app:layout_constraintBottom_toTopOf="@id/loneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/easelLayout"/>
    <TextView android:hint="@string/prosody_teresa_female" android:id="@+id/loneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grill_renegotiable_eviscerate" android:textColor="#81CA3EB6" android:textSize="@dimen/frau_indus_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hempInheritanceView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
