<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:hint="@string/migrate_bosch_corsica" android:id="@+id/aurochsHollywoodView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/prokaryotic_antennae_height" android:text="@string/osullivan_inflow_timetable" app:layout_constraintBottom_toTopOf="@id/imprecateThyroxineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/imprecateThyroxineLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/thereforeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aurochsHollywoodView">
        <AutoCompleteTextView android:background="#A6559B2A" android:hint="@string/ingratitude_galois_augustine_nettlesome" android:id="@+id/swageView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="34dp" android:paddingStart="@dimen/parch_prayer" android:text="@string/phantasm_pulmonary_coronet_cocksure" android:textColor="@color/tiresome_rivet"/>
        <CheckedTextView android:background="@color/galatia_micronesia" android:hint="@string/sent_shrunk_paralysis_weary" android:id="@+id/febrileMuskmelonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mexico_sterno_claremont" android:textColor="@color/signature_noaa_northwest"/>
    </LinearLayout>
    <CheckBox android:background="#E08E68AD" android:hint="@string/arisen_divorcee_appreciable" android:id="@+id/thereforeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/roebuck_clemens_warmish_societe" android:textColor="@color/countywide_compact" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/typefaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imprecateThyroxineLayout"/>
    <EditText android:background="@color/mineral_malformation" android:hint="@string/subsume_lunatic_rich_reid" android:id="@+id/typefaceView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rasp_amuse_thermistor" android:textColor="@color/gaspee_counterman_klystron" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/paraphernaliaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thereforeView"/>
    <CheckedTextView android:hint="@string/discussant_bravado_amsterdam_epithelial" android:id="@+id/paraphernaliaView" android:layout_height="wrap_content" android:layout_margin="@dimen/shrunk_dandy_padding" android:layout_width="0dp" android:text="@string/thereto_paris_manumitted_interdict" android:textColor="@color/protein_mort" app:layout_constraintBottom_toTopOf="@id/civilianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/typefaceView"/>
    <CheckedTextView android:background="@color/exoskeleton_neuromuscular_madding" android:hint="@string/bengali_cassiopeia_mecum_emplace" android:id="@+id/civilianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/morrill_pivotal_loosestrife_discipline" android:textColor="@color/carr_hugo_premonition" app:layout_constraintBottom_toTopOf="@id/furiousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paraphernaliaView"/>
    <AutoCompleteTextView android:background="@color/moor_cleavage_kinsmen" android:hint="@string/holstein_turnoff_neophyte" android:id="@+id/furiousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/malaria_extinguish_feather" android:textColor="@color/chelsea_lumberman" app:layout_constraintBottom_toTopOf="@id/wireChicanoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/civilianView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wireChicanoLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/iodinate_hartley_height" app:layout_constraintBottom_toTopOf="@id/hanukkahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furiousView">
        <CheckBox android:background="@color/lecture_across_easternmost" android:hint="@string/multiplicity_declination_destruct" android:id="@+id/locomotionView" android:layout_height="wrap_content" android:layout_width="@dimen/somal_fish_width" android:text="@string/everglades_florin_obvious_agent" android:textColor="@color/strode_homogeneous_anemone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/adject_parabola" android:hint="@string/onset_impish_radiogram" android:id="@+id/hanukkahView" android:layout_height="wrap_content" android:layout_width="@dimen/celtic_york_padding" android:text="@string/gaston_jeroboam_clubhouse_rent" app:layout_constraintBottom_toTopOf="@id/edmontonPadreLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wireChicanoLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/edmontonPadreLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/lumbarInculcateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hanukkahView">
        <Button android:background="@color/knives_bilharziasis_animism" android:hint="@string/bengali_teheran_bender" android:id="@+id/dingyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/revertive_thimbleful_semester_riverine" android:textColor="@color/barbiturate_crewel_euphoric" app:layout_constraintBottom_toTopOf="@id/goghMemorialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/bondholder_horizontal_giuseppe" android:hint="@string/tuskegee_nectary_etch_transposition" android:id="@+id/goghMemorialView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/coproduct_beneficiary_lidding" android:textColor="#7CB42D5A" app:layout_constraintBottom_toTopOf="@id/hibbardTrepidationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dingyView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hibbardTrepidationLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goghMemorialView">
            <CheckBox android:background="@color/into_controversy" android:hint="@string/puke_intonate_groin_smitten" android:id="@+id/senseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/profuse_nectareous_genre_fishmonger" app:layout_constraintBottom_toTopOf="@id/astrayBiplaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/deviant_matriarchal" android:hint="@string/silkworm_chock_monica_freest" android:id="@+id/astrayBiplaneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hundred_rosette_adorn_overture" android:textColor="@color/chelsea_lumberman" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/barrowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/senseView"/>
            <Button android:background="@color/craft_newsstand_good" android:hint="@string/lexicography_walters_hilbert" android:id="@+id/barrowView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/althea_diaphanous_dowling_nutcrack" android:textColor="@color/evildoer_papal_trounce" app:layout_constraintBottom_toTopOf="@id/barefacedScopicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astrayBiplaneView"/>
            <CheckedTextView android:background="@color/bumpy_bulldog_recur" android:hint="@string/youd_carnal_propping_furtive" android:id="@+id/barefacedScopicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/metal_lagrange_makeshift" android:textColor="@color/gentlemen_crush_garble" android:textSize="@dimen/lessee_scrupulosity_textsize" app:layout_constraintBottom_toTopOf="@id/stapletonDennyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrowView"/>
            <AutoCompleteTextView android:background="@color/cedar_fete" android:hint="@string/therewith_mango_eumenides_contentious" android:id="@+id/stapletonDennyView" android:layout_height="wrap_content" android:layout_margin="@dimen/conformal_impend_margin" android:layout_width="wrap_content" android:text="@string/lain_amplifier_lackluster" android:textSize="@dimen/approval_planeload_textsize" app:layout_constraintBottom_toTopOf="@id/arumLadleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barefacedScopicView"/>
            <CheckedTextView android:background="@color/extroversion_longish" android:hint="@string/dynamism_wildebeest_buttermilk_chloroplatinate" android:id="@+id/arumLadleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/methyl_irradiate_viewport" android:textColor="@color/deter_harding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stapletonDennyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/emilio_pamela" android:hint="@string/confession_pillow_hurry_fitzpatrick" android:id="@+id/lumbarInculcateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/anastigmatic_macbeth_gunman" android:textColor="@color/heighten_flabby_congestion" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edmontonPadreLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
