<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/tempt_inferring" android:hint="@string/morgue_soda_belate" android:id="@+id/gangplankDecorateView" android:layout_height="wrap_content" android:layout_width="@dimen/codfish_cossack_height" android:padding="@dimen/gladys_hereby_height" android:text="@string/riddle_hyphenate_nazarene_dermatology" android:textColor="@color/ignition_limb_faber" app:layout_constraintBottom_toTopOf="@id/proficientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/tuscarora_picnicking_babel" android:hint="@string/alchemist_wrongdoer_syrupy_language" android:id="@+id/proficientView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/exclusionary_fondle_height" android:layout_marginTop="42dp" android:layout_width="wrap_content" android:text="@string/ingratitude_galois_augustine_nettlesome" android:textColor="@color/cranky_save" app:layout_constraintBottom_toTopOf="@id/accreditBarkeepLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gangplankDecorateView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/accreditBarkeepLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/folkQualifiedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proficientView">
        <AutoCompleteTextView android:hint="@string/bengali_cassiopeia_mecum_emplace" android:id="@+id/incautiousCountrymenView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/liqueur_botulism_padding" android:layout_marginStart="@dimen/dystrophy_melanesia_size" android:layout_width="match_parent" android:text="@string/workforce_ghoul_marmot" android:textColor="@color/packard_neckline" app:layout_constraintBottom_toTopOf="@id/excretoryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/excretoryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/rostrumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incautiousCountrymenView">
            <TextView android:background="@color/ralph_oxygen" android:hint="@string/wetting_muslim_huggins_isaacson" android:id="@+id/cyrusElectrocardiographView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/transonic_insurgent_flex_rockabye" android:textColor="#B764A2" android:textSize="@dimen/trait_curb_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/flabbergast_apple_pawpaw" android:hint="@string/shipmate_lukemia_becky_compass" android:id="@+id/rostrumView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/puke_intonate_groin_smitten" android:textColor="@color/statewide_jive" android:textSize="@dimen/bygone_pasteboard_textsize" app:layout_constraintBottom_toTopOf="@id/denatureAladdinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/excretoryLayout"/>
        <AutoCompleteTextView android:background="@color/jettison_pussy" android:hint="@string/rivalry_phytoplankton_signpost" android:id="@+id/denatureAladdinView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/wedge_weld_colloquium" android:textColor="@color/alder_ombudsman_christian" app:layout_constraintBottom_toTopOf="@id/causateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rostrumView"/>
        <CheckBox android:background="@color/burnside_hardtack_wristwatch" android:hint="@string/scarlet_bluestocking_agleam" android:id="@+id/causateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diplomatic_oman_carlo_multitudinous" android:textColor="@color/eumenides_irrawaddy_millihenry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denatureAladdinView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="start" android:id="@+id/folkQualifiedLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingEnd="@dimen/card_magpie" android:paddingStart="@dimen/confederate_mastermind_margin" android:paddingTop="@dimen/chevron_manifestation_size" app:layout_constraintBottom_toTopOf="@id/monteSelfridgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accreditBarkeepLayout">
        <Button android:background="@color/apocalyptic_derogatory" android:hint="@string/hawthorne_tantric_armstrong_nilpotent" android:id="@+id/borderlineChairwomanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gloss_runny_handle" android:textColor="#AC1257" android:textSize="@dimen/bopping_stacy_textsize"/>
        <CheckBox android:background="@color/agave_confocal" android:hint="@string/frankfurter_piecewise_gallinule" android:id="@+id/whiteIncumbentView" android:layout_height="wrap_content" android:layout_margin="@dimen/swatting_neutron_margin" android:layout_width="wrap_content" android:text="@string/deneb_infantryman_mccormick_popular" android:textColor="@color/fission_rudy_wrong"/>
        <CheckBox android:background="#7409F1" android:hint="@string/pittsburgh_heathen_cinch_keys" android:id="@+id/plungeSageView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="10dp" android:text="@string/vault_monarchy_commission" android:textSize="24sp"/>
        <CheckBox android:background="@color/quarto_afro" android:hint="@string/vivo_neoclassic_linotype_deletion" android:id="@+id/progressiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="18dp" android:paddingEnd="@dimen/rhea_constellate" android:paddingStart="@dimen/damascus_campfire_width" android:paddingTop="@dimen/rawboned_inceptor" android:text="@string/prosody_teresa_female"/>
    </LinearLayout>
    <Button android:background="@color/alder_ombudsman_christian" android:hint="@string/phoneme_pushpin_spidery" android:id="@+id/monteSelfridgeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="30dp" android:paddingEnd="@dimen/dementia_fuzzy_padding" android:paddingStart="@dimen/damascus_campfire_width" android:text="@string/nabisco_buttercup_hydrodynamic" android:textColor="@color/willowy_perhaps_barge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/folkQualifiedLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
