<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/knives_bilharziasis_animism" android:hint="@string/calcite_indicter_counsel" android:id="@+id/keypunchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jung_butterfield_octogenarian" android:textColor="#D0B98C8F" app:layout_constraintBottom_toTopOf="@id/erosThermomigrateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="#805CE375" android:hint="@string/merck_corset_ifni" android:id="@+id/erosThermomigrateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/isaiah_radiometer_evocable" android:textColor="@color/ntis_stressful" app:layout_constraintBottom_toTopOf="@id/plastronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keypunchView"/>
    <CheckedTextView android:background="@color/fobbing_thwack" android:hint="@string/hearty_testate_landmark_proximate" android:id="@+id/plastronView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/agribusiness_exegesis_sneeze" app:layout_constraintBottom_toTopOf="@id/abstractView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/erosThermomigrateView"/>
    <EditText android:background="#3599B83D" android:hint="@string/tuck_dessert_turbid_coproduct" android:id="@+id/abstractView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/solidify_race_width" android:text="@string/baxter_opaque_antimony_confabulate" android:textSize="@dimen/tonk_diction_textsize" app:layout_constraintBottom_toTopOf="@id/comedyFeteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plastronView"/>
    <EditText android:hint="@string/room_oath_hydronium" android:id="@+id/comedyFeteView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/grata_appanage_height" android:layout_width="match_parent" android:text="@string/judy_massachusetts_judas_impinge" app:layout_constraintBottom_toTopOf="@id/guiltLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abstractView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/guiltLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/monolithLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comedyFeteView">
        <AutoCompleteTextView android:background="@color/ruminant_spit" android:hint="@string/ieee_symplectic_threesome" android:id="@+id/brashDichotomousView" android:layout_height="wrap_content" android:layout_width="@dimen/climatic_colossus" android:text="@string/singleton_vicksburg_pushbutton" android:textColor="@color/synge_spitz_coupe" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/monolithLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/weakTranquillityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guiltLayout">
        <CheckBox android:background="#BF54175E" android:hint="@string/bacillus_legume_mandrel" android:id="@+id/richCatatonicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/isabel_rumania_piquant_pith" android:textColor="@color/timex_fast_guidepost" app:layout_constraintBottom_toTopOf="@id/barrowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/inept_megawatt" android:hint="@string/fontainebleau_cereus_constitution_terrain" android:id="@+id/barrowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/parch_prayer" android:text="@string/odious_guildhall_shimmy" android:textColor="@color/gould_croix" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/richCatatonicView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/feeney_shimmy_shopworn_underclassman" android:id="@+id/weakTranquillityView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="644dp" android:text="@string/lexicography_walters_hilbert" app:layout_constraintBottom_toTopOf="@id/binaryGallusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monolithLayout"/>
    <AutoCompleteTextView android:background="@color/might_dimple_disposable" android:hint="@string/auger_waive_nurturant_downstream" android:id="@+id/binaryGallusView" android:layout_height="wrap_content" android:layout_margin="@dimen/octopus_kittenish_margin" android:layout_width="350dp" android:padding="42dp" android:text="@string/autosuggestible_thread_phosphate" android:textColor="#EBC77E" app:layout_constraintBottom_toTopOf="@id/veronaSaprophyticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weakTranquillityView"/>
    <CheckBox android:background="@color/ignition_limb_faber" android:hint="@string/shameface_arbitrate_euphemist_scarecrow" android:id="@+id/veronaSaprophyticView" android:layout_height="wrap_content" android:layout_margin="@dimen/flemish_weco_height" android:layout_width="match_parent" android:text="@string/therewith_mango_eumenides_contentious" android:textColor="@color/cedar_fete" app:layout_constraintBottom_toTopOf="@id/downspoutAdjectivalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/binaryGallusView"/>
    <Button android:background="@color/pigmentation_inhere" android:hint="@string/procrustes_potatoes_corduroy" android:id="@+id/downspoutAdjectivalView" android:layout_height="wrap_content" android:layout_margin="@dimen/fanout_pedagogy_width" android:layout_width="wrap_content" android:text="@string/toast_bock_neophyte" android:textColor="#0B71D7D2" app:layout_constraintBottom_toTopOf="@id/guessworkMickelsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/veronaSaprophyticView"/>
    <CheckedTextView android:hint="@string/society_lethal_saigon_pocketful" android:id="@+id/guessworkMickelsonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/expectant_ascription_rowe" android:textColor="#D4902B" app:layout_constraintBottom_toTopOf="@id/bivariateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downspoutAdjectivalView"/>
    <LinearLayout android:gravity="start" android:id="@+id/bivariateLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/chairwomanHartmanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guessworkMickelsonView">
        <Button android:hint="@string/precess_pamela_repulsive_thrown" android:id="@+id/saddleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/metallic_lineup_kramer_topsoil" android:textColor="@color/caucasian_telescope_luminescent" android:textSize="@dimen/lenin_disrupt_textsize"/>
        <CheckedTextView android:background="@color/gambia_maybe" android:hint="@string/frankfurter_piecewise_gallinule" android:id="@+id/snugMendaciousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lackey_straightway_exhaustive_flange" android:textSize="28sp"/>
        <EditText android:background="#A27775" android:hint="@string/yosemite_dissociable_headwall" android:id="@+id/bonanzaView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blockade_baseman_bimetallism" android:textColor="@color/realty_musk_devout" android:textSize="@dimen/laban_newcomer_textsize"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chairwomanHartmanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/breakwaterStacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bivariateLayout">
        <AutoCompleteTextView android:background="@color/ignition_limb_faber" android:hint="@string/vigilant_wont_toehold_innocent" android:id="@+id/manhattanView" android:layout_height="wrap_content" android:layout_width="302dp" android:text="@string/cyrus_moldavia_drip" android:textColor="@color/compacter_juju" app:layout_constraintBottom_toTopOf="@id/canvasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/winnipeg_entity_myel" android:hint="@string/nelsen_duff_ephesian_liverpool" android:id="@+id/canvasView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/deadlock_sproul_maladaptive" android:textColor="@color/nubia_appeasable_ouch" android:textSize="@dimen/bentham_yosemite_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manhattanView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/tornado_spastic_digital_silo" android:id="@+id/breakwaterStacyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/glare_proprioceptive_penman_bullhead" android:textColor="@color/horny_dendritic" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/lithographyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chairwomanHartmanLayout"/>
    <TextView android:background="@color/humane_rudyard" android:hint="@string/memoir_redemptive_doeuvre" android:id="@+id/lithographyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nugatory_orangeroot_intuitable" android:textColor="@color/hell_delft" app:layout_constraintBottom_toTopOf="@id/indorseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breakwaterStacyView"/>
    <AutoCompleteTextView android:background="@color/indeterminate_postpone" android:hint="@string/daub_windstorm_seven" android:id="@+id/indorseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gigantic_repentant_theodosian" android:textColor="@color/evildoer_papal_trounce" android:textSize="@dimen/injunction_armageddon_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lithographyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
