<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:hint="@string/freckle_inventive_prototypic_indent" android:id="@+id/devilView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/athwart_loci_margin" android:paddingEnd="18dp" android:paddingStart="@dimen/prefab_maldistribute_padding" android:text="@string/roger_psych_bogeymen_grenade" android:textColor="@color/horny_dendritic" android:textSize="@dimen/frau_indus_textsize" app:layout_constraintBottom_toTopOf="@id/falloutLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/falloutLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/monologueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/devilView">
        <TextView android:background="@color/linda_tribal_autonomic" android:hint="@string/birth_figurate_ineffectual_klux" android:id="@+id/abroadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/violate_aztecan_lodge" android:textColor="#9E83B3" app:layout_constraintBottom_toTopOf="@id/denatureAladdinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="#7580AF" android:hint="@string/cringe_haitian_unity" android:id="@+id/denatureAladdinView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/armoire_roadside_width" android:text="@string/society_lethal_saigon_pocketful" android:textColor="@color/papaw_mathews" app:layout_constraintBottom_toTopOf="@id/backgroundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abroadView"/>
        <TextView android:background="@color/isfahan_hetman" android:hint="@string/hundred_rosette_adorn_overture" android:id="@+id/backgroundView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/parcel_claremont_height" android:text="@string/osullivan_inflow_timetable" android:textColor="#87AD83" app:layout_constraintBottom_toTopOf="@id/anchorageFairchildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denatureAladdinView"/>
        <TextView android:background="#40BE4970" android:hint="@string/budapest_time_infimum_daytime" android:id="@+id/anchorageFairchildView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ostracod_carrageen_textile" android:textColor="#20CD47" app:layout_constraintBottom_toTopOf="@id/bonifaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backgroundView"/>
        <AutoCompleteTextView android:background="#F70081" android:hint="@string/close_shill_shill_disney" android:id="@+id/bonifaceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/angus_elsinore_palladia_blake" android:textColor="@color/protein_mort" app:layout_constraintBottom_toTopOf="@id/fatuousOcularLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anchorageFairchildView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fatuousOcularLayout" android:layout_height="wrap_content" android:layout_width="@dimen/martinique_silt" android:padding="@dimen/voltaic_renown_margin" app:layout_constraintBottom_toTopOf="@id/meritoriousSpeedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonifaceView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/detentionLayout" android:layout_height="wrap_content" android:layout_width="@dimen/fanout_were_padding" app:layout_constraintBottom_toTopOf="@id/kaskaskiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckBox android:background="#AA1D46" android:hint="@string/warring_lean_millivolt_injunction" android:id="@+id/primateJujuView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tremor_alexis_categoric_bernet" android:textColor="@color/codeposit_stratify" android:textSize="@dimen/mockernut_quarrel_textsize" app:layout_constraintBottom_toTopOf="@id/inanimateFoppishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckedTextView android:background="@color/teddy_referring" android:hint="@string/crises_land_olfactory" android:id="@+id/inanimateFoppishView" android:layout_height="wrap_content" android:layout_width="@dimen/accelerometer_studebaker_size" android:padding="@dimen/lomb_gobbledygook_margin" android:paddingEnd="@dimen/canadian_tragic_width" android:paddingStart="@dimen/summation_elution_padding" android:text="@string/sent_shrunk_paralysis_weary" android:textColor="@color/craft_newsstand_good" app:layout_constraintBottom_toTopOf="@id/elephantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/primateJujuView"/>
                <Button android:background="@color/protozoa_endothelial_wigwam" android:hint="@string/perceive_depressing_compendium" android:id="@+id/elephantView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="0dp" android:text="@string/ellipsometry_sleet_blockhouse_troff" app:layout_constraintBottom_toTopOf="@id/excellentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inanimateFoppishView"/>
                <AutoCompleteTextView android:background="@color/milestone_surfactant" android:hint="@string/crucible_regimen_buttonhole" android:id="@+id/excellentView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/curran_macroprocessor_width" android:text="@string/diabetes_raze_intelligent" android:textColor="@color/zionism_unity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elephantView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:hint="@string/shotgun_elliptic_wolf_mint" android:id="@+id/kaskaskiaView" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginTop="@dimen/wolfgang_inquisitor_padding" android:layout_width="wrap_content" android:text="@string/running_concerto_maximilian" android:textColor="@color/mayor_pushpin_lunatic" android:textSize="@dimen/switchboard_clare_textsize" app:layout_constraintBottom_toTopOf="@id/rivalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detentionLayout"/>
            <CheckedTextView android:hint="@string/queue_error_shields" android:id="@+id/rivalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/alchemist_wrongdoer_syrupy_language" android:textColor="@color/protein_mort" app:layout_constraintBottom_toTopOf="@id/azaleaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kaskaskiaView"/>
            <EditText android:background="@color/hell_delft" android:hint="@string/descent_brockle_moreland" android:id="@+id/azaleaView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/omnivorous_cetera_crayfish_truly" android:textColor="@color/barbiturate_crewel_euphoric" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rivalView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/sorb_odin_solar" android:hint="@string/fiftieth_fibration_mcgee" android:id="@+id/meritoriousSpeedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nurture_concerti_whiten_accelerate" android:textColor="@color/cord_trimester" app:layout_constraintBottom_toTopOf="@id/nileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fatuousOcularLayout"/>
        <CheckBox android:background="@color/dogmatist_pharmaceutic_mcfarland" android:hint="@string/dragonfly_mockingbird_crib_stereoscopy" android:id="@+id/nileView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/steamboat_condition_margin" android:text="@string/hawthorne_tantric_armstrong_nilpotent" android:textColor="@color/papaw_mathews" app:layout_constraintBottom_toTopOf="@id/proficientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meritoriousSpeedView"/>
        <EditText android:hint="@string/christian_bookie_nibble_figaro" android:id="@+id/proficientView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/arose_gasohol_shredding" android:textColor="@color/pavlov_effluent" app:layout_constraintBottom_toTopOf="@id/handoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nileView"/>
        <TextView android:hint="@string/gasify_proletariat_semitic" android:id="@+id/handoutView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mans_frivolity_beijing" android:textColor="@color/huntsville_hope" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proficientView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/evildoer_papal_trounce" android:hint="@string/orographic_preemptive_oratory" android:id="@+id/monologueView" android:layout_height="wrap_content" android:layout_width="@dimen/archaic_absolution_padding" android:text="@string/take_wheller_degassing" android:textColor="#F51A1C35" app:layout_constraintBottom_toTopOf="@id/asilomarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/falloutLayout"/>
    <EditText android:background="@color/spayed_franc_drumming" android:hint="@string/singleton_vicksburg_pushbutton" android:id="@+id/asilomarView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/week_propensity_sheridan" android:textColor="#467B06" android:textSize="@dimen/seabed_fabulous_textsize" app:layout_constraintBottom_toTopOf="@id/epidermicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monologueView"/>
    <Button android:hint="@string/rawlinson_oppressive_psalm_entreaty" android:id="@+id/epidermicView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/some_seaside_padding" android:layout_marginTop="42dp" android:layout_width="wrap_content" android:text="@string/someone_exfoliate_propos" android:textColor="@color/krakatoa_trawl" app:layout_constraintBottom_toTopOf="@id/creameryExcursionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asilomarView"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/creameryExcursionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epidermicView">
        <TextView android:background="@color/carnal_todayll_kink" android:hint="@string/exult_discordant_falsetto" android:id="@+id/trumbullFleetView" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="wrap_content" android:text="@string/distillate_shown_zest" android:textColor="@color/hereditary_protrusion"/>
        <TextView android:hint="@string/fontainebleau_cereus_constitution_terrain" android:id="@+id/venturesomeBridgeView" android:layout_height="wrap_content" android:layout_margin="@dimen/serbia_cheeky_margin" android:layout_width="wrap_content" android:text="@string/considerate_telephonic_unanimity" android:textColor="@color/cooke_postulate_solon"/>
        <TextView android:hint="@string/snug_cola_hackle_tamarack" android:id="@+id/squelchJuggingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/bobbing_mabel_margin" android:paddingEnd="12dp" android:paddingStart="@dimen/trouble_divalent_height" android:paddingTop="@dimen/bran_aileron_padding" android:text="@string/fealty_logician_riviera_powdery" android:textColor="#9A7985"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
