<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/nobelium_mitchell" android:hint="@string/sonnet_arhat_travel_swampland" android:id="@+id/twistRecusantView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/daub_windstorm_seven" android:textColor="@color/cedar_fete" android:textSize="@dimen/scrabble_barnabas_textsize" app:layout_constraintBottom_toTopOf="@id/hexameterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/hexameterLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/homonymDefeatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twistRecusantView">
        <CheckedTextView android:background="@color/clannish_francisco" android:hint="@string/boat_grecian_backspace_toefl" android:id="@+id/denatureAladdinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/freud_ammo_avalanche" android:textColor="@color/entreat_cutlass"/>
        <AutoCompleteTextView android:background="@color/territorial_deportee" android:hint="@string/trident_swirl_peppy" android:id="@+id/giovanniShriekView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/headcount_accident_resistant_wakerobin" android:textSize="12sp"/>
        <AutoCompleteTextView android:hint="@string/naturopath_besmirch_crossbill" android:id="@+id/miscellanyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/herodotus_pursuit_edible" android:textColor="@color/congenial_steepen"/>
        <CheckedTextView android:background="@color/handcuff_insolvent" android:hint="@string/someone_exfoliate_propos" android:id="@+id/saddleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/ceremony_guano_height" android:paddingEnd="@dimen/kinney_sculpture_width" android:paddingStart="40dp" android:text="@string/tetrafluouride_repeal_ripley_emcee" android:textSize="@dimen/approval_planeload_textsize"/>
        <EditText android:background="@color/wheller_conciliate" android:hint="@string/cushing_anodic_cahill_strawberry" android:id="@+id/bridgeRondoView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/pastry_harmonica" android:text="@string/ingratiate_weco_remington" android:textColor="@color/bunkmate_brice" android:textSize="@dimen/egocentric_clausius_textsize"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/homonymDefeatLayout" android:layout_height="wrap_content" android:layout_width="@dimen/amoebae_fredrickson" app:layout_constraintBottom_toTopOf="@id/plungeSageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hexameterLayout">
        <TextView android:background="#79BF6B75" android:hint="@string/allusion_passport_folksinger_ramify" android:id="@+id/mississippianView" android:layout_height="wrap_content" android:layout_margin="@dimen/husbandmen_charybdis_width" android:layout_width="@dimen/scoop_cirmcumferential_padding" android:paddingBottom="10dp" android:paddingEnd="@dimen/dugout_septillion" android:paddingStart="@dimen/lomb_gobbledygook_margin" android:paddingTop="@dimen/babysit_edelweiss_size" android:text="@string/glare_proprioceptive_penman_bullhead" android:textColor="@color/combatted_hush" app:layout_constraintBottom_toTopOf="@id/stonyBreadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:hint="@string/sanderling_oldsmobile_thermomigrate_bloodhound" android:id="@+id/stonyBreadView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pituitary_bestseller_chondrite_inconceivable" app:layout_constraintBottom_toTopOf="@id/jerseyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mississippianView"/>
        <CheckedTextView android:background="@color/morbid_picturesque" android:hint="@string/tizzy_input_merciful_scoreboard" android:id="@+id/jerseyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/codfish_cossack_height" android:text="@string/coypu_eyesight_diagnose" android:textColor="@color/pinehurst_larsen_dreamt" app:layout_constraintBottom_toTopOf="@id/deoxyribonucleicPeninsularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stonyBreadView"/>
        <Button android:hint="@string/deneb_infantryman_mccormick_popular" android:id="@+id/deoxyribonucleicPeninsularView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/catholicism_peach_gotham_glibly" android:textColor="#A3EE2955" android:textSize="@dimen/denudation_unwieldy_textsize" app:layout_constraintBottom_toTopOf="@id/inclementView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jerseyView"/>
        <Button android:background="@color/contractor_pugh_mafioso" android:hint="@string/hermeneutic_boeing_puncture" android:id="@+id/inclementView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/pizarro_obsidian_width" android:text="@string/kilobyte_velasquez_bayport_policy" app:layout_constraintBottom_toTopOf="@id/gypsumClamshellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deoxyribonucleicPeninsularView"/>
        <TextView android:hint="@string/nutcrack_juggle_diathermy_tarantula" android:id="@+id/gypsumClamshellView" android:layout_height="wrap_content" android:layout_width="@dimen/tensional_gadgetry_height" android:text="@string/hydrosphere_snippet_gnat_astrophysicist" android:textColor="@color/emilio_pamela" app:layout_constraintBottom_toTopOf="@id/mistletoeDiaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inclementView"/>
        <CheckBox android:background="@color/into_controversy" android:hint="@string/appanage_shutoff_carson_mathewson" android:id="@+id/mistletoeDiaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/patrimony_afresh_plowshare_leibniz" android:textColor="@color/ntis_stressful" app:layout_constraintBottom_toTopOf="@id/nuisanceTalonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gypsumClamshellView"/>
        <CheckBox android:background="@color/joanne_drainage_tammany" android:hint="@string/inordinate_lousy_restaurant_felicity" android:id="@+id/nuisanceTalonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="46dp" android:text="@string/outermost_marble_extensor" android:textColor="@color/nobelium_mitchell" app:layout_constraintBottom_toTopOf="@id/begunMaldiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mistletoeDiaryView"/>
        <EditText android:background="#5E9A02" android:hint="@string/take_wheller_degassing" android:id="@+id/begunMaldiveView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/emaciate_sauce_nutrition" android:textColor="@color/willowy_perhaps_barge" app:layout_constraintBottom_toTopOf="@id/ontarioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nuisanceTalonView"/>
        <AutoCompleteTextView android:background="#EFED7F" android:hint="@string/pusan_exegesis_detest_bimetallic" android:id="@+id/ontarioView" android:layout_height="wrap_content" android:layout_width="@dimen/martinique_silt" android:padding="@dimen/toothpick_caputo_padding" android:text="@string/rivalry_phytoplankton_signpost" app:layout_constraintBottom_toTopOf="@id/frontierEscadrilleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/begunMaldiveView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/frontierEscadrilleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/ivanAbsorbentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ontarioView">
            <AutoCompleteTextView android:background="@color/henbane_hospice" android:hint="@string/excursion_monarchic_civet" android:id="@+id/nimhServitudeView" android:layout_height="wrap_content" android:layout_width="@dimen/edifice_ornately_padding" android:text="@string/anvil_hastings_escort_allan" android:textColor="#55EB88" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:hint="@string/halcyon_citrus_collate_idetic" android:id="@+id/ivanAbsorbentView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/wolcott_millennium_width" android:layout_marginStart="@dimen/yeats_against_width" android:layout_width="0dp" android:text="@string/immerse_wallace_swollen_totem" android:textColor="@color/unesco_eyeful_ireland" android:textSize="@dimen/bygone_pasteboard_textsize" app:layout_constraintBottom_toTopOf="@id/zoroastrianScherzoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frontierEscadrilleLayout"/>
        <AutoCompleteTextView android:background="#2A92B1" android:hint="@string/soggy_introspect_equidistant_hale" android:id="@+id/zoroastrianScherzoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/petunia_mantle_quote" android:textColor="@color/toady_itinerant_epistemology" android:textSize="@dimen/lange_lumpur_textsize" app:layout_constraintBottom_toTopOf="@id/curiaBurnettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivanAbsorbentView"/>
        <AutoCompleteTextView android:hint="@string/respirator_potting_cough" android:id="@+id/curiaBurnettView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/redact_rowdy_foot_deborah" android:textColor="@color/mockery_pittsburgh" android:textSize="@dimen/pontiff_kensington_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zoroastrianScherzoView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:hint="@string/vigilant_wont_toehold_innocent" android:id="@+id/plungeSageView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/christian_bookie_nibble_figaro" android:textColor="#09E76938" app:layout_constraintBottom_toTopOf="@id/blocPhotometricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homonymDefeatLayout"/>
    <Button android:background="@color/clannish_francisco" android:hint="@string/goldeneye_lobo_springboard_diagramming" android:id="@+id/blocPhotometricView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vivo_neoclassic_linotype_deletion" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plungeSageView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
