<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/cranky_save" android:hint="@string/klux_dolt_bemadden_illegible" android:id="@+id/respireTibetanView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="@dimen/parch_prayer" android:paddingEnd="@dimen/voltaic_renown_margin" android:paddingStart="@dimen/celtic_york_padding" android:text="@string/buttock_memoir_headquarter_yourselves" android:textColor="@color/turk_someonell" app:layout_constraintBottom_toTopOf="@id/elvesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/venial_condolence_gabardine" android:hint="@string/goddess_wont_except_rotor" android:id="@+id/elvesView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/close_shill_shill_disney" android:textColor="@color/burgundian_curl" android:textSize="@dimen/farad_reactant_textsize" app:layout_constraintBottom_toTopOf="@id/chanceClujView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/respireTibetanView"/>
    <TextView android:hint="@string/fashion_keynesian_bipartite_oakland" android:id="@+id/chanceClujView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fallow_willoughby_height" android:layout_marginEnd="@dimen/chomsky_wrangle_padding" android:layout_marginStart="@dimen/stepping_proprioceptive" android:layout_marginTop="@dimen/brakemen_burlesque_width" android:layout_width="wrap_content" android:text="@string/microjoule_posteriori_materiel" android:textColor="@color/squatter_rarity" app:layout_constraintBottom_toTopOf="@id/clergyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elvesView"/>
    <Button android:background="@color/awful_hyde" android:hint="@string/wastebasket_aardvark_gilchrist_oily" android:id="@+id/clergyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/muddlehead_elude_bolo_perseus" android:textColor="#81B1F03E" app:layout_constraintBottom_toTopOf="@id/intradepartmentFallaciousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chanceClujView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/intradepartmentFallaciousLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/zirconiumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clergyView">
        <EditText android:background="@color/bedazzle_aldrin" android:hint="@string/zeiss_barrow_behave_rena" android:id="@+id/hospiceEvocationView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/gladys_hereby_height" android:text="@string/accurate_glut_hottentot_agnes" android:textColor="@color/jest_annual_sale" app:layout_constraintBottom_toTopOf="@id/bootstrapStockholmLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="end" android:id="@+id/bootstrapStockholmLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hospiceEvocationView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cinquefoilEmbeddableLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <Button android:background="@color/mayor_pushpin_lunatic" android:hint="@string/necrotic_invisible_behind_britannic" android:id="@+id/anteaterSignatureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rubicund_nabbing_airplane_mastiff" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/paranoiacFiguralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckedTextView android:background="@color/occurring_folksy" android:hint="@string/transfix_gizzard_stead_beplaster" android:id="@+id/paranoiacFiguralView" android:layout_height="wrap_content" android:layout_width="@dimen/parch_prayer" android:text="@string/allemand_alberto_gramophone" android:textColor="@color/spayed_franc_drumming" app:layout_constraintBottom_toTopOf="@id/captiousDecalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anteaterSignatureView"/>
                <CheckedTextView android:background="@color/loudspeaker_pershing_mammalian" android:hint="@string/pitting_adoptive_padre_monotreme" android:id="@+id/captiousDecalView" android:layout_height="wrap_content" android:layout_marginBottom="44dp" android:layout_marginTop="@dimen/stepping_proprioceptive" android:layout_width="wrap_content" android:text="@string/anarch_psychophysic_cook_moraine" android:textColor="#464C90" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paranoiacFiguralView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="end" android:id="@+id/zirconiumLayout" android:layout_height="wrap_content" android:layout_width="@dimen/grove_deserve_margin" android:orientation="vertical" android:padding="@dimen/bluebook_librarian_size" app:layout_constraintBottom_toTopOf="@id/emboldenDeliciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intradepartmentFallaciousLayout">
        <CheckedTextView android:background="#8A8FE2" android:hint="@string/birth_figurate_ineffectual_klux" android:id="@+id/seniorBreechView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="match_parent" android:text="@string/tremor_alexis_categoric_bernet" android:textColor="@color/calla_perspicuous" android:textSize="@dimen/reservoir_hotbed_textsize"/>
        <CheckBox android:background="@color/megalomania_mixup_saloonkeeper" android:hint="@string/honesty_scrappy_apollo" android:id="@+id/pyramidView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tensional_gadgetry_height" android:layout_marginEnd="@dimen/conformal_impend_margin" android:layout_marginStart="@dimen/sway_nero_margin" android:layout_width="wrap_content" android:text="@string/revertive_thimbleful_semester_riverine" android:textColor="#7E60E2"/>
        <CheckBox android:background="@color/falstaff_stupefy" android:hint="@string/expel_ounce_farfetched" android:id="@+id/ivanAbsorbentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/some_seaside_padding" android:paddingEnd="@dimen/fiction_puccini_margin" android:paddingStart="@dimen/scoop_cirmcumferential_padding" android:paddingTop="@dimen/calorimetry_artifact_width" android:text="@string/anent_buoy_bulge" android:textColor="@color/polarimeter_polkadot"/>
        <TextView android:hint="@string/apartheid_compatriot_chris_lingua" android:id="@+id/charleyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/youth_idiosyncratic_agree_emile"/>
        <Button android:hint="@string/whitman_scissor_ridiculous_anselmo" android:id="@+id/punningReversibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="26dp" android:text="@string/durham_embryology_germany" android:textColor="@color/ralph_oxygen"/>
    </LinearLayout>
    <EditText android:background="@color/fete_carleton" android:hint="@string/religious_ashtray_cyclist" android:id="@+id/emboldenDeliciousView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/swabbing_wellbeing_gravestone_fortunate" android:textColor="@color/ntis_stressful" android:textSize="@dimen/schulz_millennium_textsize" app:layout_constraintBottom_toTopOf="@id/northwesternApronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zirconiumLayout"/>
    <EditText android:background="@color/fisherman_stain" android:hint="@string/soffit_edifice_inconceivable" android:id="@+id/northwesternApronView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_width="@dimen/rotc_kiosk_margin" android:text="@string/violate_aztecan_lodge" android:textColor="@color/prudish_allegro" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emboldenDeliciousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
