<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center" android:id="@+id/marrowboneMutandisLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/inclementView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="#55C651" android:hint="@string/decommission_piccolo_personal_postprocess" android:id="@+id/hospiceEvocationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/premier_heritable_volume" android:textColor="#2B7FF6"/>
        <TextView android:background="#71E90C" android:hint="@string/elmsford_ministerial_whittier" android:id="@+id/remanHondurasView" android:layout_height="wrap_content" android:layout_margin="@dimen/firm_happen_height" android:layout_width="wrap_content" android:text="@string/riddle_hyphenate_nazarene_dermatology" android:textColor="@color/fearsome_selfish_retract"/>
        <TextView android:background="@color/dickcissel_principal" android:hint="@string/gloss_runny_handle" android:id="@+id/rivalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/scorpio_larkspur_nicodemus" android:textColor="@color/lecture_across_easternmost"/>
        <TextView android:background="@color/catv_naiad" android:hint="@string/antiphonal_halibut_maiden_polariton" android:id="@+id/shrewAxiomView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shotgun_elliptic_wolf_mint" android:textColor="@color/dissociate_inconspicuous"/>
    </LinearLayout>
    <CheckBox android:background="#BD6716C2" android:hint="@string/advent_inflame_hemorrhoid_mangy" android:id="@+id/inclementView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/orographic_preemptive_oratory" android:textColor="#1945E3" app:layout_constraintBottom_toTopOf="@id/enochLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marrowboneMutandisLayout"/>
    <LinearLayout android:gravity="top" android:id="@+id/enochLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bypass_horatio_padding" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/impositionPopeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inclementView">
        <TextView android:background="#5821C9" android:hint="@string/reticent_conservative_cohesion_airlift" android:id="@+id/dispelledView" android:layout_height="wrap_content" android:layout_margin="@dimen/bobbing_mabel_margin" android:layout_width="wrap_content" android:text="@string/microjoule_posteriori_materiel" android:textColor="@color/identity_gene_activism"/>
        <CheckedTextView android:background="#F56C37" android:hint="@string/emaciate_sauce_nutrition" android:id="@+id/indemnifyView" android:layout_height="wrap_content" android:layout_margin="@dimen/enzyme_redemption_height" android:layout_width="wrap_content" android:text="@string/knotting_across_maelstrom" android:textColor="@color/gambia_maybe"/>
        <AutoCompleteTextView android:background="#A1C448" android:hint="@string/necrotic_invisible_behind_britannic" android:id="@+id/veronaSaprophyticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/townsman_spiteful_glendale_confucian" android:textColor="@color/ieee_park_matrix"/>
        <AutoCompleteTextView android:background="@color/peruvian_tannin" android:hint="@string/fashion_keynesian_bipartite_oakland" android:id="@+id/causateView" android:layout_height="wrap_content" android:layout_margin="@dimen/seminar_sweetie" android:layout_width="wrap_content" android:text="@string/alteration_maelstrom_conducive" android:textColor="@color/paraboloid_retribution_faber"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/cooke_postulate_solon" android:hint="@string/crucible_regimen_buttonhole" android:id="@+id/impositionPopeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jung_butterfield_octogenarian" android:textColor="@color/arcsin_explode_octile" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/borroughsDingoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enochLayout"/>
    <AutoCompleteTextView android:background="@color/burnside_hardtack_wristwatch" android:hint="@string/belying_tuple_pembroke_likewise" android:id="@+id/borroughsDingoView" android:layout_height="wrap_content" android:layout_width="@dimen/heighten_tripoli_size" android:padding="@dimen/lomb_gobbledygook_margin" android:text="@string/train_snowstorm_hackneyed" android:textColor="@color/epstein_whimsey" app:layout_constraintBottom_toTopOf="@id/turnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impositionPopeView"/>
    <EditText android:background="@color/papaw_mathews" android:hint="@string/insuppressible_prosper_passive" android:id="@+id/turnView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/echelon_submersible_width" android:paddingEnd="@dimen/bowfin_hegelian_width" android:paddingStart="@dimen/daub_gauzy_padding" android:paddingTop="@dimen/lipid_dispensary_height" android:text="@string/sparta_office_inability" app:layout_constraintBottom_toTopOf="@id/daybreakWaterfrontView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/borroughsDingoView"/>
    <TextView android:background="@color/galatia_micronesia" android:hint="@string/macho_playful_tennyson_solitary" android:id="@+id/daybreakWaterfrontView" android:layout_height="wrap_content" android:layout_width="@dimen/aires_ribosome_height" android:text="@string/merck_corset_ifni" android:textColor="#2C579B" android:textSize="@dimen/livestock_granite_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turnView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
