<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/might_dimple_disposable" android:hint="@string/yates_waterway_kyle" android:id="@+id/pestilentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/roster_animist_insolate_beware" android:textColor="@color/anemone_draconian_fragment" app:layout_constraintBottom_toTopOf="@id/pyrexPrepareLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pyrexPrepareLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/wardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pestilentView">
        <TextView android:background="@color/fief_mutual_fondly" android:hint="@string/landlady_jockstrap_newman_decolonize" android:id="@+id/toriView" android:layout_height="wrap_content" android:layout_margin="@dimen/desultory_thrust" android:layout_width="match_parent" android:text="@string/chevron_jove_blur_commercial" android:textColor="@color/exoskeleton_neuromuscular_madding" android:textSize="@dimen/livestock_granite_textsize" app:layout_constraintBottom_toTopOf="@id/terminusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:hint="@string/merganser_glyph_brownie_smoke" android:id="@+id/terminusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/subsistent_tenacious_margery" android:textColor="@color/knives_bilharziasis_animism" app:layout_constraintBottom_toTopOf="@id/exhibitionReidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toriView"/>
        <Button android:background="@color/evolutionary_bayda" android:hint="@string/extralegal_getting_dialogue_charismatic" android:id="@+id/exhibitionReidView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/morrill_pivotal_loosestrife_discipline" android:textColor="@color/detonate_thallium_zazen" app:layout_constraintBottom_toTopOf="@id/oozeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/terminusView"/>
        <EditText android:background="#A7BE68" android:hint="@string/room_oath_hydronium" android:id="@+id/oozeView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cornelius_sextans_creekside_moldboard" android:textColor="@color/agave_confocal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exhibitionReidView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wardLayout" android:layout_height="wrap_content" android:layout_width="@dimen/flea_augustan_margin" app:layout_constraintBottom_toTopOf="@id/defrostView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pyrexPrepareLayout">
        <TextView android:background="@color/complimentary_concurring" android:hint="@string/lactose_chemistry_labyrinth_indistinguishable" android:id="@+id/backgroundView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/steeplechase_tidal_pumpkinseed_territorial" android:textColor="@color/zionism_unity" app:layout_constraintBottom_toTopOf="@id/maximaCasualtyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/statewide_jive" android:hint="@string/nabisco_buttercup_hydrodynamic" android:id="@+id/maximaCasualtyView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aurora_anodic_safety" android:textColor="@color/packard_neckline" app:layout_constraintBottom_toTopOf="@id/ionicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backgroundView"/>
        <CheckedTextView android:hint="@string/falloff_gyrocompass_keeshond" android:id="@+id/ionicView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/kamchatka_sugary_padding" android:text="@string/durham_embryology_germany" android:textColor="@color/packard_neckline" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maximaCasualtyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/lighten_kemp_drumlin" android:hint="@string/clan_estoppal_decode_purcell" android:id="@+id/defrostView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/week_propensity_sheridan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wardLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
