<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/millieLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/brinkmanshipPosterioriLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fannyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/damascusWilshireLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:background="#01CC4E" android:hint="@string/guide_muskox_alia" android:id="@+id/seniorBreechView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="match_parent" android:padding="@dimen/dugout_septillion" android:text="@string/memoir_pete_hollerith_antenna" android:textColor="@color/wedge_reparation" android:textSize="@dimen/eureka_onrush_textsize" app:layout_constraintBottom_toTopOf="@id/electricianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/thud_phoneme" android:hint="@string/cetera_nightfall_arcsine" android:id="@+id/electricianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/rumen_zebra_padding" android:paddingEnd="@dimen/pizarro_obsidian_width" android:paddingStart="@dimen/circe_planet_width" android:paddingTop="@dimen/seminar_sweetie" android:text="@string/raven_heed_puissant_duquesne" app:layout_constraintBottom_toTopOf="@id/furrierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seniorBreechView"/>
            <Button android:hint="@string/valhalla_leon_slurring" android:id="@+id/furrierView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/accelerometer_studebaker_size" android:text="@string/rudyard_shun_whitcomb_mccallum" android:textColor="#BE357047" app:layout_constraintBottom_toTopOf="@id/bewhiskerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/electricianView"/>
            <AutoCompleteTextView android:background="@color/bona_pergamon_recovery" android:hint="@string/deplore_numerate_mahoney_medium" android:id="@+id/bewhiskerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coeducation_penn_sling" android:textColor="@color/ralph_oxygen" app:layout_constraintBottom_toTopOf="@id/bridgetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furrierView"/>
            <LinearLayout android:gravity="center" android:id="@+id/bridgetLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/elephantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bewhiskerView">
                <AutoCompleteTextView android:background="@color/into_controversy" android:hint="@string/brewery_bronx_starchy_cellulose" android:id="@+id/cabalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/emeriti_facade_cottontail"/>
            </LinearLayout>
            <AutoCompleteTextView android:hint="@string/magician_chiang_curtain" android:id="@+id/elephantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/pennant_bullyboy" android:text="@string/petunia_mantle_quote" android:textSize="@dimen/gusto_ncaa_textsize" app:layout_constraintBottom_toTopOf="@id/processWecoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bridgetLayout"/>
            <CheckedTextView android:hint="@string/transfix_gizzard_stead_beplaster" android:id="@+id/processWecoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/abate_forage_whitish_stein" android:textColor="@color/deviant_matriarchal" app:layout_constraintBottom_toTopOf="@id/colloqView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elephantView"/>
            <AutoCompleteTextView android:background="@color/venial_condolence_gabardine" android:hint="@string/bengali_cassiopeia_mecum_emplace" android:id="@+id/colloqView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tetrafluouride_repeal_ripley_emcee" android:textColor="#D8A24F31" app:layout_constraintBottom_toTopOf="@id/turnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/processWecoView"/>
            <TextView android:background="@color/proliferate_maxwellian" android:hint="@string/goldeneye_lobo_springboard_diagramming" android:id="@+id/turnView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/phoneme_pushpin_spidery" android:textColor="#A971C282" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colloqView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/damascusWilshireLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ashram_indispose_padding" android:layout_marginEnd="@dimen/blunt_tamarisk_width" android:layout_marginStart="@dimen/edifice_ornately_padding" android:layout_marginTop="28dp" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/richCatatonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fannyLayout">
            <AutoCompleteTextView android:background="@color/transfix_remitting" android:hint="@string/callaghan_levulose_theism_wednesday" android:id="@+id/inclementView" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_width="0dp" android:text="@string/sear_bugging_pontificate_martyrdom" android:textColor="@color/chivalrous_linen_impact" app:layout_constraintBottom_toTopOf="@id/shrewAxiomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:hint="@string/olympic_pentane_bookshelves" android:id="@+id/shrewAxiomView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mull_transitory_dagger_midnight" android:textColor="@color/peed_cavendish" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inclementView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:hint="@string/subsume_lunatic_rich_reid" android:id="@+id/richCatatonicView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wolcott_millennium_width" android:layout_marginEnd="@dimen/damascus_campfire_width" android:layout_marginStart="@dimen/swatting_neutron_margin" android:layout_marginTop="@dimen/conceit_horseman_margin" android:layout_width="match_parent" android:text="@string/pittsburgh_heathen_cinch_keys" android:textColor="#EF8D5A" app:layout_constraintBottom_toTopOf="@id/bonifaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/damascusWilshireLayout"/>
        <CheckedTextView android:background="#CDDDA4" android:hint="@string/fashion_keynesian_bipartite_oakland" android:id="@+id/bonifaceView" android:layout_height="wrap_content" android:layout_width="@dimen/running_adams_width" android:text="@string/chumming_rotor_spirochaete_leviathan" android:textColor="@color/synge_spitz_coupe" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/richCatatonicView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brinkmanshipPosterioriLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/exhibitionReidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millieLayout">
        <EditText android:hint="@string/kerchief_altair_rickety" android:id="@+id/gypsumClamshellView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/decontrolled_palmyra_size" android:text="@string/lactose_chemistry_labyrinth_indistinguishable" android:textColor="@color/jest_annual_sale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/ignition_limb_faber" android:hint="@string/pilgrimage_officemate_sipping_bluet" android:id="@+id/exhibitionReidView" android:layout_height="wrap_content" android:layout_width="@dimen/tensional_gadgetry_height" android:text="@string/amethyst_buchwald_exorcise" android:textColor="#D15CA404" android:textSize="@dimen/esther_embassy_textsize" app:layout_constraintBottom_toTopOf="@id/borderlineChairwomanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brinkmanshipPosterioriLayout"/>
    <AutoCompleteTextView android:background="@color/krakatoa_trawl" android:hint="@string/jabbing_hubbub_everywhere_balm" android:id="@+id/borderlineChairwomanView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="30dp" android:text="@string/beaujolais_vancouver_chine_quadrennial" android:textColor="#232950" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exhibitionReidView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
