<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/anteRankleLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/chippendale_useful_margin" app:layout_constraintBottom_toTopOf="@id/asilomarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:background="@color/lecture_across_easternmost" android:hint="@string/running_concerto_maximilian" android:id="@+id/moanAbruptView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/phenotype_forget_width" android:paddingEnd="@dimen/wolfgang_inquisitor_padding" android:paddingStart="@dimen/brash_worship_height" android:text="@string/osullivan_goldwater_phelps_trainman" android:textColor="@color/mockery_pittsburgh" android:textSize="@dimen/artillery_reactant_textsize" app:layout_constraintBottom_toTopOf="@id/morrowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="#2EB70E" android:hint="@string/barnabas_edith_delivery" android:id="@+id/morrowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/haunch_canning_demography_burmese" android:textColor="@color/galatia_micronesia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moanAbruptView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/goldeneye_lobo_springboard_diagramming" android:id="@+id/asilomarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/allemand_alberto_gramophone" android:textColor="@color/paraboloid_retribution_faber" app:layout_constraintBottom_toTopOf="@id/desuetudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anteRankleLayout"/>
    <Button android:background="@color/deviant_matriarchal" android:hint="@string/goddess_wont_except_rotor" android:id="@+id/desuetudeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chenille_horatio_croix" app:layout_constraintBottom_toTopOf="@id/pyriteGrayLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asilomarView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pyriteGrayLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/radiiAssemblageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desuetudeView">
        <EditText android:background="@color/galactose_nutmeg_bartholomew" android:hint="@string/champaign_spout_polarimetry_demurring" android:id="@+id/veronaSaprophyticView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/lipid_dispensary_height" android:text="@string/vodka_feed_stand_gemstone" android:textColor="#0414051A" app:layout_constraintBottom_toTopOf="@id/onerousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="#94852E" android:hint="@string/schedule_automate_bouillon_schizomycetes" android:id="@+id/onerousView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/remiss_laconic_fiberboard" android:textColor="#143CC98D" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/veronaSaprophyticView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/confession_pillow_hurry_fitzpatrick" android:id="@+id/radiiAssemblageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/halifax_mould_prig_main" app:layout_constraintBottom_toTopOf="@id/haunchSinoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pyriteGrayLayout"/>
    <CheckedTextView android:hint="@string/feeney_shimmy_shopworn_underclassman" android:id="@+id/haunchSinoView" android:layout_height="wrap_content" android:layout_width="@dimen/rubdown_potsherd_padding" android:paddingBottom="@dimen/moluccas_bizarre_margin" android:paddingEnd="@dimen/circe_planet_width" android:paddingStart="@dimen/parcel_claremont_height" android:text="@string/allusive_logarithm_mudd_tank" android:textColor="@color/lechery_moran" android:textSize="@dimen/lodge_decibel_textsize" app:layout_constraintBottom_toTopOf="@id/abstractView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radiiAssemblageView"/>
    <CheckedTextView android:background="@color/castillo_mycorrhiza" android:hint="@string/jung_butterfield_octogenarian" android:id="@+id/abstractView" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="0dp" android:padding="@dimen/kinky_space_height" android:text="@string/hermeneutic_boeing_puncture" android:textColor="#12F10D" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haunchSinoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
