<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bootstrapStockholmLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/enamelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="@color/bristly_excelsior" android:hint="@string/draco_partial_mosquitoes_piedmont" android:id="@+id/strictureVoracityView" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_marginTop="@dimen/heifer_expectation" android:layout_width="match_parent" android:text="@string/deplore_numerate_mahoney_medium" android:textColor="#482912" android:textSize="@dimen/lodge_decibel_textsize" app:layout_constraintBottom_toTopOf="@id/deferringLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deferringLayout" android:layout_height="wrap_content" android:layout_width="@dimen/prokaryotic_antennae_height" app:layout_constraintBottom_toTopOf="@id/virguleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strictureVoracityView">
            <EditText android:background="@color/nonetheless_alpaca" android:hint="@string/label_butyl_transduction_osborn" android:id="@+id/emboldenDeliciousView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/brisbane_rookie" android:layout_marginStart="@dimen/martinique_silt" android:layout_width="wrap_content" android:text="@string/ingratitude_galois_augustine_nettlesome" android:textColor="#F2497682" app:layout_constraintBottom_toTopOf="@id/legacyJennieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="#DCDC8C2E" android:hint="@string/backspace_coypu_publish_spare" android:id="@+id/legacyJennieView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/agate_homeopathic_flattery" app:layout_constraintBottom_toTopOf="@id/narrowmindedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emboldenDeliciousView"/>
            <CheckedTextView android:background="@color/eumenides_irrawaddy_millihenry" android:hint="@string/bulldog_crafty_corinthian_exposure" android:id="@+id/narrowmindedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/excelsior_slack_cadillac_moyer" android:textColor="@color/fete_carleton" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/legacyJennieView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/virguleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/equippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deferringLayout">
            <CheckedTextView android:background="@color/turban_shard_rejoice" android:hint="@string/soap_tedding_grantor_amadeus" android:id="@+id/domesticateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/kinesthesis_rowdy_padding" android:text="@string/regrettable_cetera_conservatism" app:layout_constraintBottom_toTopOf="@id/injuriousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:hint="@string/rubicund_nabbing_airplane_mastiff" android:id="@+id/injuriousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/singleton_vicksburg_pushbutton" android:textSize="@dimen/phlox_hereafter_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/domesticateView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/sloe_vetting_feedback" android:hint="@string/feeney_shimmy_shopworn_underclassman" android:id="@+id/equippingView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/beaujolais_vancouver_chine_quadrennial" app:layout_constraintBottom_toTopOf="@id/bringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/virguleLayout"/>
        <TextView android:background="@color/nationhood_irvin_curran" android:hint="@string/extradition_urquhart_persistent" android:id="@+id/bringView" android:layout_height="wrap_content" android:layout_width="@dimen/lipid_dispensary_height" android:paddingBottom="34dp" android:paddingEnd="@dimen/youngish_hexadecimal_width" android:paddingStart="@dimen/sideshow_swamp_width" android:text="@string/steeplechase_tidal_pumpkinseed_territorial" android:textColor="@color/galactose_nutmeg_bartholomew" app:layout_constraintBottom_toTopOf="@id/tuberculosisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/equippingView"/>
        <AutoCompleteTextView android:background="@color/shoot_vent" android:hint="@string/rejecter_kennecott_laborious_handcuff" android:id="@+id/tuberculosisView" android:layout_height="wrap_content" android:layout_width="122dp" android:text="@string/wynn_nervous_useful_truckload" android:textColor="@color/cranky_save" app:layout_constraintBottom_toTopOf="@id/adrenalineBuddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bringView"/>
        <Button android:hint="@string/lackey_straightway_exhaustive_flange" android:id="@+id/adrenalineBuddingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/reptile_sicily_impassive" android:textColor="@color/strode_homogeneous_anemone" app:layout_constraintBottom_toTopOf="@id/johannesFosterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tuberculosisView"/>
        <CheckedTextView android:background="@color/entreat_cutlass" android:hint="@string/shotgun_elliptic_wolf_mint" android:id="@+id/johannesFosterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/amethyst_buchwald_exorcise" android:textColor="@color/winnipeg_entity_myel" app:layout_constraintBottom_toTopOf="@id/eliotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adrenalineBuddingView"/>
        <AutoCompleteTextView android:background="@color/banbury_deliverymen" android:hint="@string/muslim_drophead_hitch" android:id="@+id/eliotView" android:layout_height="wrap_content" android:layout_width="@dimen/wert_fealty" android:paddingEnd="@dimen/absurdum_implosion_padding" android:paddingStart="20dp" android:paddingTop="@dimen/toothpick_caputo_padding" android:text="@string/holstein_turnoff_neophyte" android:textColor="@color/isfahan_hetman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/johannesFosterView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/statewide_jive" android:hint="@string/bauxite_scrubby_oenology" android:id="@+id/enamelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/metallic_lineup_kramer_topsoil" android:textColor="#067DA0C3" android:textSize="@dimen/programmable_hardware_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bootstrapStockholmLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
