<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/copperas_miami" android:hint="@string/allemand_alberto_gramophone" android:id="@+id/ramanDespiseView" android:layout_height="wrap_content" android:layout_margin="@dimen/dementia_fuzzy_padding" android:layout_width="wrap_content" android:text="@string/inordinate_lousy_restaurant_felicity" app:layout_constraintBottom_toTopOf="@id/saturnLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/saturnLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/schmittInertanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ramanDespiseView">
        <TextView android:background="@color/caucasian_telescope_luminescent" android:hint="@string/apartheid_compatriot_chris_lingua" android:id="@+id/parklikeOrganView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/goldeneye_lobo_springboard_diagramming" android:textColor="#AB9CE4" app:layout_constraintBottom_toTopOf="@id/depictView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/aspidistra_literate_affectionate" android:hint="@string/abundant_haydn_lama_coliform" android:id="@+id/depictView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/squawbush_truant_choppy_godfrey" android:textSize="@dimen/greenery_eidetic_textsize" app:layout_constraintBottom_toTopOf="@id/penguinBilbaoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parklikeOrganView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/penguinBilbaoLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/johannesFosterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depictView">
            <TextView android:background="@color/adject_parabola" android:hint="@string/scorpio_larkspur_nicodemus" android:id="@+id/thyratronView" android:layout_height="wrap_content" android:layout_margin="@dimen/lomb_gobbledygook_margin" android:layout_width="wrap_content" android:text="@string/warring_lean_millivolt_injunction" android:textColor="@color/calla_perspicuous" app:layout_constraintBottom_toTopOf="@id/spragueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:hint="@string/slatting_indecomposable_cunning_hilt" android:id="@+id/spragueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/augustine_perceptive" android:paddingStart="42dp" android:paddingTop="@dimen/hibernate_biometric_size" android:text="@string/fealty_logician_riviera_powdery" android:textColor="#6F22ED" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thyratronView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/morbid_picturesque" android:hint="@string/pilgrimage_officemate_sipping_bluet" android:id="@+id/johannesFosterView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/torpor_sandbag_lure_passion" android:textColor="@color/dugan_audible" app:layout_constraintBottom_toTopOf="@id/passarineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/penguinBilbaoLayout"/>
        <EditText android:background="@color/entreat_cutlass" android:hint="@string/chautauqua_cozen_razzle_kyoto" android:id="@+id/passarineView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ostracod_carrageen_textile" android:textColor="@color/hell_delft" app:layout_constraintBottom_toTopOf="@id/titanateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/johannesFosterView"/>
        <AutoCompleteTextView android:background="@color/frankfort_flap_assai" android:hint="@string/dissension_haversack_remediable_millipede" android:id="@+id/titanateView" android:layout_height="wrap_content" android:layout_width="416dp" android:text="@string/rudyard_shun_whitcomb_mccallum" android:textColor="@color/horny_dendritic" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/philosophyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/passarineView"/>
        <LinearLayout android:gravity="end" android:id="@+id/philosophyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bypass_horatio_padding" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/abroadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titanateView">
            <EditText android:background="@color/convey_confess_vaudeville" android:hint="@string/latvia_propane_papery_kronecker" android:id="@+id/industriousJoggleView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/belying_tuple_pembroke_likewise" android:textColor="@color/massacre_battlefront"/>
        </LinearLayout>
        <Button android:background="@color/contractor_pugh_mafioso" android:hint="@string/kerchief_altair_rickety" android:id="@+id/abroadView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/blunt_tamarisk_width" android:layout_width="wrap_content" android:text="@string/blum_shovel_chew" android:textColor="@color/fobbing_thwack" android:textSize="@dimen/lange_lumpur_textsize" app:layout_constraintBottom_toTopOf="@id/campbellLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/philosophyLayout"/>
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/campbellLayout" android:layout_height="wrap_content" android:layout_width="980dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/upbeatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abroadView">
            <CheckBox android:background="@color/emissary_laudanum" android:hint="@string/zeta_dexterity_bosporus_gizmo" android:id="@+id/spandrelCreamyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/arragon_kink_padding" android:paddingTop="@dimen/heifer_expectation" android:text="@string/torn_hairdo_lone" android:textSize="@dimen/trait_curb_textsize"/>
        </LinearLayout>
        <AutoCompleteTextView android:background="#2C1201" android:hint="@string/severn_jura_cognizant" android:id="@+id/upbeatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/blithe_gibe_margin" android:text="@string/onset_impish_radiogram" android:textColor="@color/fete_carleton" app:layout_constraintBottom_toTopOf="@id/snugMendaciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/campbellLayout"/>
        <TextView android:background="#3E850DC0" android:hint="@string/honesty_scrappy_apollo" android:id="@+id/snugMendaciousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tuck_dessert_turbid_coproduct" android:textColor="@color/fete_carleton" app:layout_constraintBottom_toTopOf="@id/devilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upbeatView"/>
        <CheckedTextView android:background="@color/caucasian_telescope_luminescent" android:hint="@string/blanche_insubordinate_diana" android:id="@+id/devilView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anarch_psychophysic_cook_moraine" android:textColor="@color/etruscan_glycerol_submittal" app:layout_constraintBottom_toTopOf="@id/whittierBrindisiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snugMendaciousView"/>
        <Button android:background="@color/jest_annual_sale" android:hint="@string/anent_buoy_bulge" android:id="@+id/whittierBrindisiView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pitting_adoptive_padre_monotreme" android:textColor="#1AE7C4" app:layout_constraintBottom_toTopOf="@id/lascarParkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/devilView"/>
        <AutoCompleteTextView android:background="@color/joanne_drainage_tammany" android:hint="@string/puke_intonate_groin_smitten" android:id="@+id/lascarParkView" android:layout_height="wrap_content" android:layout_width="@dimen/motivate_alton_size" android:text="@string/pierson_errancy_bias" app:layout_constraintBottom_toTopOf="@id/altarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whittierBrindisiView"/>
        <AutoCompleteTextView android:background="@color/vassar_tanaka" android:hint="@string/tremor_alexis_categoric_bernet" android:id="@+id/altarView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/schedule_automate_bouillon_schizomycetes" app:layout_constraintBottom_toTopOf="@id/meritoriousSpeedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lascarParkView"/>
        <TextView android:background="#9407F26B" android:hint="@string/hadnt_friedman_ginseng_diet" android:id="@+id/meritoriousSpeedView" android:layout_height="wrap_content" android:layout_margin="@dimen/maximilian_reynolds_size" android:layout_width="wrap_content" android:paddingBottom="@dimen/sarsparilla_novice_height" android:paddingEnd="20dp" android:paddingStart="@dimen/stepping_proprioceptive" android:text="@string/haunch_canning_demography_burmese" android:textColor="@color/facet_pearl_period" android:textSize="@dimen/indigestible_cervix_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/altarView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/stormy_knurl" android:hint="@string/boat_grecian_backspace_toefl" android:id="@+id/schmittInertanceView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/osgood_jeff_padding" android:layout_width="wrap_content" android:text="@string/sanderling_oldsmobile_thermomigrate_bloodhound" android:textColor="#EDB740" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saturnLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
