<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/transportation_forborne_replaceable" android:hint="@string/violate_aztecan_lodge" android:id="@+id/canneryBirthrightView" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_width="wrap_content" android:text="@string/bengali_cassiopeia_mecum_emplace" android:textColor="@color/henbane_hospice" app:layout_constraintBottom_toTopOf="@id/efficaciousPediatricianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/efficaciousPediatricianLayout" android:layout_height="wrap_content" android:layout_width="@dimen/sideshow_swamp_width" android:padding="@dimen/grata_appanage_height" app:layout_constraintBottom_toTopOf="@id/twistRecusantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canneryBirthrightView">
        <CheckBox android:background="@color/convey_confess_vaudeville" android:hint="@string/pituitary_bestseller_chondrite_inconceivable" android:id="@+id/cantaloupeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/muck_louise_mater" android:textColor="@color/bumpy_bulldog_recur" app:layout_constraintBottom_toTopOf="@id/erosThermomigrateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/lechery_moran" android:hint="@string/extradition_urquhart_persistent" android:id="@+id/erosThermomigrateView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/throat_silas" android:layout_marginEnd="18dp" android:layout_marginStart="@dimen/saturday_paris_height" android:layout_width="wrap_content" android:text="@string/alteration_maelstrom_conducive" android:textColor="@color/spayed_franc_drumming" android:textSize="@dimen/injunction_armageddon_textsize" app:layout_constraintBottom_toTopOf="@id/electrophorusWatertownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cantaloupeView"/>
        <TextView android:background="#9EE0EE" android:hint="@string/shotgun_elliptic_wolf_mint" android:id="@+id/electrophorusWatertownView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/belying_tuple_pembroke_likewise" android:textColor="@color/obdurate_foulmouth" app:layout_constraintBottom_toTopOf="@id/brushlikeSlurryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/erosThermomigrateView"/>
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/brushlikeSlurryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/immiscibleMuleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/electrophorusWatertownView">
            <TextView android:background="@color/turk_someonell" android:hint="@string/running_concerto_maximilian" android:id="@+id/zoroastrianScherzoView" android:layout_height="wrap_content" android:layout_margin="@dimen/osgood_jeff_padding" android:layout_width="wrap_content" android:text="@string/thereto_paris_manumitted_interdict" android:textColor="@color/spayed_franc_drumming" android:textSize="@dimen/scopic_remitting_textsize"/>
        </LinearLayout>
        <CheckBox android:background="@color/shoot_vent" android:hint="@string/autocracy_hitchcock_equipping_betray" android:id="@+id/immiscibleMuleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mauritania_guildhall_slacken" android:textColor="#449709" android:textSize="@dimen/lange_lumpur_textsize" app:layout_constraintBottom_toTopOf="@id/admiraltyMinaretLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brushlikeSlurryLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/admiraltyMinaretLayout" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="@dimen/guidebook_clausen_height" app:layout_constraintBottom_toTopOf="@id/thistleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/immiscibleMuleView">
            <TextView android:background="@color/eager_compel" android:hint="@string/pragmatist_hued_beard" android:id="@+id/linimentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/thirsty_ablaze_size" android:text="@string/metal_lagrange_makeshift" android:textColor="@color/shopkeep_councilwomen_choice" app:layout_constraintBottom_toTopOf="@id/alfredoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout android:gravity="end" android:id="@+id/alfredoLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/borderlineChairwomanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linimentView">
                <EditText android:hint="@string/deirdre_willow_diameter" android:id="@+id/shrewAxiomView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/foxtrot_casey_padding" android:text="@string/trillion_possemen_diffractometer_outermost" android:textColor="@color/alder_ombudsman_christian"/>
                <EditText android:background="@color/bumpy_bulldog_recur" android:hint="@string/bauxite_scrubby_oenology" android:id="@+id/logarithmView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/postoperative_linguist_vermilion" android:textColor="@color/whish_caiman"/>
                <CheckBox android:hint="@string/diabetes_raze_intelligent" android:id="@+id/barrowView" android:layout_height="wrap_content" android:layout_marginTop="44dp" android:layout_width="wrap_content" android:text="@string/ellipsometry_sleet_blockhouse_troff" android:textColor="@color/metallic_beck"/>
            </LinearLayout>
            <AutoCompleteTextView android:background="@color/pudding_sociometric_office" android:hint="@string/trailblaze_angelo_beastie_rail" android:id="@+id/borderlineChairwomanView" android:layout_height="wrap_content" android:layout_width="@dimen/germantown_botanist_size" android:padding="18dp" android:text="@string/dissension_haversack_remediable_millipede" android:textColor="@color/lighten_kemp_drumlin" app:layout_constraintBottom_toTopOf="@id/cowmenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alfredoLayout"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cowmenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/borderlineChairwomanView">
                <Button android:hint="@string/being_rutty_supremacy_bergamot" android:id="@+id/fleshyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="42dp" android:text="@string/lockstep_menlo_suppression_methylene" android:textColor="#C9946D" android:textSize="@dimen/madagascar_persecute_textsize" app:layout_constraintBottom_toTopOf="@id/magnaMaurineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox android:background="@color/cubbyhole_bilk_obligate" android:hint="@string/morgue_soda_belate" android:id="@+id/magnaMaurineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/squirrel_thankful_britches" android:textColor="#86D09C" android:textSize="@dimen/bopping_stacy_textsize" app:layout_constraintBottom_toTopOf="@id/arriveLausanneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fleshyView"/>
                <Button android:background="@color/province_disco" android:hint="@string/respiratory_imperturbable_aerobic" android:id="@+id/arriveLausanneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/casein_prometheus_homespun" android:textColor="@color/gosh_explode" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magnaMaurineView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/gaspee_counterman_klystron" android:hint="@string/wetting_muslim_huggins_isaacson" android:id="@+id/thistleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pusan_exegesis_detest_bimetallic" android:textColor="@color/fobbing_thwack" android:textSize="@dimen/bestselling_dunce_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/admiraltyMinaretLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/kelvin_electrify_mincemeat" android:hint="@string/fanfold_amanuensis_gape" android:id="@+id/twistRecusantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/sarsparilla_novice_height" android:text="@string/tizzy_input_merciful_scoreboard" android:textColor="@color/trivia_clobber" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/ovumProtophytaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/efficaciousPediatricianLayout"/>
    <LinearLayout android:gravity="top" android:id="@+id/ovumProtophytaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/alphonseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twistRecusantView">
        <TextView android:hint="@string/nutcrack_juggle_diathermy_tarantula" android:id="@+id/dwightPersonifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="36dp" android:text="@string/hadamard_ultrafast_cowardice" android:textColor="@color/fobbing_thwack"/>
        <CheckedTextView android:background="@color/fief_mutual_fondly" android:hint="@string/enfranchise_injury_palp" android:id="@+id/palmoliveQuichuaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/tuskegee_nectary_etch_transposition" android:textColor="@color/into_controversy"/>
        <CheckedTextView android:background="#D1D1DC" android:hint="@string/smug_crater_banquet" android:id="@+id/hempInheritanceView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/kilobyte_velasquez_bayport_policy"/>
    </LinearLayout>
    <Button android:background="@color/risk_eucre" android:hint="@string/aurora_anodic_safety" android:id="@+id/alphonseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/skid_transcendent_cigarette" android:textColor="@color/complimentary_concurring" app:layout_constraintBottom_toTopOf="@id/davisonBiometrikaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ovumProtophytaLayout"/>
    <CheckedTextView android:hint="@string/remiss_laconic_fiberboard" android:id="@+id/davisonBiometrikaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/freckle_inventive_prototypic_indent" android:textColor="#D2130CF4" android:textSize="@dimen/pallet_bainite_textsize" app:layout_constraintBottom_toTopOf="@id/borisGhentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alphonseView"/>
    <CheckedTextView android:hint="@string/clink_acrimonious_exodus" android:id="@+id/borisGhentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/magician_chiang_curtain" android:textColor="@color/timex_fast_guidepost" app:layout_constraintBottom_toTopOf="@id/pappasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/davisonBiometrikaView"/>
    <CheckBox android:background="#196584" android:hint="@string/blanche_insubordinate_diana" android:id="@+id/pappasView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kamchatka_sugary_padding" android:layout_marginTop="@dimen/some_seaside_padding" android:layout_width="wrap_content" android:text="@string/bedlam_voluble_revisionary" android:textColor="@color/dictionary_moonlit_scathe" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/borisGhentView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
