<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/contractor_pugh_mafioso" android:hint="@string/jabbing_hubbub_everywhere_balm" android:id="@+id/blewView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aurora_anodic_safety" android:textColor="@color/shoot_vent" app:layout_constraintBottom_toTopOf="@id/abideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/huntsville_hope" android:hint="@string/arose_gasohol_shredding" android:id="@+id/abideView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ernestine_implicate" android:layout_marginStart="@dimen/hesperus_sneak_margin" android:layout_width="634dp" android:text="@string/hadamard_ultrafast_cowardice" app:layout_constraintBottom_toTopOf="@id/irateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blewView"/>
    <TextView android:background="@color/indeterminate_postpone" android:hint="@string/band_growth_hewitt" android:id="@+id/irateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/erudition_enoch_amygdaloid_balled" android:textColor="#D1332E" app:layout_constraintBottom_toTopOf="@id/scarfAndromacheLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abideView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scarfAndromacheLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/snottyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irateView">
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/appositeWorkmanlikeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/occurring_folksy" android:hint="@string/mauritania_guildhall_slacken" android:id="@+id/continuaSequentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/login_shannon_height" android:text="@string/roger_psych_bogeymen_grenade" android:textColor="@color/bijective_hydroxylate_knitting"/>
            <CheckBox android:background="@color/clear_miasmal" android:hint="@string/scoundrel_mattress_muslin" android:id="@+id/semanticBayesianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/upbeat_trash_exaggerate_native" android:textColor="@color/scruple_haggard"/>
            <EditText android:hint="@string/pianissimo_sanborn_manning_journalese" android:id="@+id/davisonBiometrikaView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="match_parent" android:text="@string/flexible_marsupial_phalanx"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/cowpea_seminal_emblematic" android:hint="@string/registry_gallantry_transference" android:id="@+id/snottyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/almaden_rajah_chintz_fogy" android:textColor="@color/hell_delft" android:textSize="@dimen/bopping_stacy_textsize" app:layout_constraintBottom_toTopOf="@id/macabreCryptanalyzeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scarfAndromacheLayout"/>
    <TextView android:hint="@string/archive_lisp_impress_firewood" android:id="@+id/macabreCryptanalyzeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mull_transitory_dagger_midnight" android:textColor="@color/choosy_bendix_pipsissewa" app:layout_constraintBottom_toTopOf="@id/wherewithView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snottyView"/>
    <EditText android:background="@color/glycerine_programmable" android:hint="@string/trillion_possemen_diffractometer_outermost" android:id="@+id/wherewithView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/omnivorous_cetera_crayfish_truly" android:textColor="#7656F1F0" app:layout_constraintBottom_toTopOf="@id/increaseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/macabreCryptanalyzeView"/>
    <TextView android:hint="@string/fedders_director_diploid_conversation" android:id="@+id/increaseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="34dp" android:paddingStart="@dimen/kamchatka_sugary_padding" android:text="@string/insuppressible_prosper_passive" app:layout_constraintBottom_toTopOf="@id/barrowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wherewithView"/>
    <CheckedTextView android:hint="@string/metallic_lineup_kramer_topsoil" android:id="@+id/barrowView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="48dp" android:text="@string/olivine_dart_tremendous" android:textColor="#D7140E" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/heubleinDestructView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/increaseView"/>
    <AutoCompleteTextView android:background="@color/mausoleum_psychophysiology" android:hint="@string/decommission_piccolo_personal_postprocess" android:id="@+id/heubleinDestructView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="0dp" android:text="@string/confession_pillow_hurry_fitzpatrick" android:textColor="@color/fobbing_thwack" app:layout_constraintBottom_toTopOf="@id/touchdownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrowView"/>
    <Button android:background="@color/evolutionary_bayda" android:hint="@string/mans_frivolity_beijing" android:id="@+id/touchdownView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="wrap_content" android:text="@string/hereby_olga_awaken" android:textColor="#CAEC66" app:layout_constraintBottom_toTopOf="@id/pemmicanLappetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heubleinDestructView"/>
    <CheckBox android:hint="@string/sent_shrunk_paralysis_weary" android:id="@+id/pemmicanLappetView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hypothermia_nucleant_teem" android:textSize="@dimen/clapboard_scud_textsize" app:layout_constraintBottom_toTopOf="@id/vowelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/touchdownView"/>
    <CheckBox android:hint="@string/chumming_rotor_spirochaete_leviathan" android:id="@+id/vowelView" android:layout_height="wrap_content" android:layout_margin="@dimen/chevron_manifestation_size" android:layout_width="wrap_content" android:text="@string/toast_bock_neophyte" android:textColor="@color/proliferate_maxwellian" app:layout_constraintBottom_toTopOf="@id/advantageAccrualLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pemmicanLappetView"/>
    <LinearLayout android:gravity="center" android:id="@+id/advantageAccrualLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/scrabbleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vowelView">
        <CheckedTextView android:background="@color/corvus_showplace_dunce" android:hint="@string/agate_homeopathic_flattery" android:id="@+id/originalSinologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/nitpick_ambling_padding" android:text="@string/label_butyl_transduction_osborn" android:textColor="#71A5AC49"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@+id/scrabbleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/jerseyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/advantageAccrualLayout">
        <AutoCompleteTextView android:background="@color/raceway_interstice_frederic" android:hint="@string/blum_shovel_chew" android:id="@+id/strandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gist_marcello_sweetbread" android:textColor="#AAEA2029" android:textSize="@dimen/rein_intone_textsize"/>
        <CheckBox android:background="@color/partridge_depart" android:hint="@string/dissension_haversack_remediable_millipede" android:id="@+id/torahView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/squawbush_truant_choppy_godfrey" android:textColor="#10135E" android:textSize="22sp"/>
    </LinearLayout>
    <Button android:hint="@string/clan_estoppal_decode_purcell" android:id="@+id/jerseyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="12dp" android:text="@string/advent_inflame_hemorrhoid_mangy" app:layout_constraintBottom_toTopOf="@id/swageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scrabbleLayout"/>
    <CheckBox android:background="@color/shallot_indivisible" android:hint="@string/loan_adkins_boric_milliammeter" android:id="@+id/swageView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/obdurate_indefensible_hurwitz" android:textColor="#426C22" android:textSize="@dimen/grover_jive_textsize" app:layout_constraintBottom_toTopOf="@id/countryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jerseyView"/>
    <CheckedTextView android:background="@color/lissajous_indolent_lemon" android:hint="@string/rhenish_gene_referable" android:id="@+id/countryView" android:layout_height="wrap_content" android:layout_margin="@dimen/chromatic_calf" android:layout_width="@dimen/wert_fealty" android:text="@string/opera_divorce_bestseller" android:textColor="@color/paulus_cream" app:layout_constraintBottom_toTopOf="@id/cathedralTessellateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swageView"/>
    <CheckedTextView android:background="@color/banbury_deliverymen" android:hint="@string/schedule_automate_bouillon_schizomycetes" android:id="@+id/cathedralTessellateView" android:layout_height="wrap_content" android:layout_width="@dimen/heifer_expectation" android:text="@string/metal_lagrange_makeshift" android:textColor="@color/turk_wrigley" android:textSize="@dimen/indigestible_cervix_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
