<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/firehouse_wouldnt" android:hint="@string/magician_chiang_curtain" android:id="@+id/latchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fealty_logician_riviera_powdery" android:textColor="@color/tiresome_rivet" app:layout_constraintBottom_toTopOf="@id/handyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/handyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/stratfordGravidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/latchView">
        <Button android:background="@color/redound_buttock" android:hint="@string/steeplechase_tidal_pumpkinseed_territorial" android:id="@+id/cavernPenelopeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shot_bijective_stove_subliminal" android:textColor="@color/choosy_bendix_pipsissewa" android:textSize="@dimen/reservoir_hotbed_textsize" app:layout_constraintBottom_toTopOf="@id/tribesmanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tribesmanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/maniacalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cavernPenelopeView">
            <EditText android:hint="@string/merganser_glyph_brownie_smoke" android:id="@+id/progressiveView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pierson_errancy_bias" android:textColor="@color/egghead_summarily_bundy" app:layout_constraintBottom_toTopOf="@id/paranoiacLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/paranoiacLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/synopsesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progressiveView">
                <Button android:background="@color/acquit_yucca_algiers" android:hint="@string/birth_figurate_ineffectual_klux" android:id="@+id/mississippianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/reticent_conservative_cohesion_airlift" android:textColor="#25DAD317" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/synopsesLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/eliotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paranoiacLayout">
                <EditText android:background="@color/copperas_miami" android:hint="@string/inordinate_lousy_restaurant_felicity" android:id="@+id/manhattanView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="38dp" android:text="@string/mull_transitory_dagger_midnight" android:textColor="@color/morbid_picturesque"/>
            </LinearLayout>
            <AutoCompleteTextView android:hint="@string/acetic_emporium_curriculum" android:id="@+id/eliotView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/epicycle_supplicate_margin" android:layout_marginEnd="@dimen/agog_debtor_height" android:layout_marginStart="@dimen/ashram_indispose_padding" android:layout_width="match_parent" android:text="@string/queue_error_shields" android:textColor="@color/peed_cavendish" app:layout_constraintBottom_toTopOf="@id/weberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/synopsesLayout"/>
            <TextView android:hint="@string/brawl_kensington_senora_marcello" android:id="@+id/weberView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/winning_poke_padding" android:paddingEnd="@dimen/decontrolled_palmyra_size" android:paddingStart="44dp" android:paddingTop="@dimen/tableau_caterpillar_padding" android:text="@string/merck_corset_ifni" android:textColor="@color/epstein_whimsey" android:textSize="@dimen/livestock_granite_textsize" app:layout_constraintBottom_toTopOf="@id/gherkinExasperateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eliotView"/>
            <CheckedTextView android:background="@color/adject_parabola" android:hint="@string/squawbush_truant_choppy_godfrey" android:id="@+id/gherkinExasperateView" android:layout_height="wrap_content" android:layout_margin="@dimen/throat_silas" android:layout_width="0dp" android:text="@string/memoir_pete_hollerith_antenna" android:textColor="@color/knives_bilharziasis_animism" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weberView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/maniacalLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/spinningChampaignLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tribesmanLayout">
            <EditText android:hint="@string/angus_elsinore_palladia_blake" android:id="@+id/condensateAccrueView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/dramaturgy_carpetbag" android:text="@string/ellison_vigilante_good_someonell" android:textColor="@color/bookkeep_deliquescent_mighty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spinningChampaignLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/neurosesOctileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maniacalLayout">
            <TextView android:background="@color/nonetheless_alpaca" android:hint="@string/legendre_blockage_dutchman" android:id="@+id/trumbullFleetView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="26dp" android:text="@string/soap_tedding_grantor_amadeus" app:layout_constraintBottom_toTopOf="@id/demigodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/evildoer_papal_trounce" android:hint="@string/diogenes_replenish_refection" android:id="@+id/demigodView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/ratiocinate_coda_size" android:layout_width="match_parent" android:text="@string/odious_guildhall_shimmy" android:textColor="@color/dissociate_inconspicuous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trumbullFleetView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="#6999B8CA" android:hint="@string/inimitable_erect_throwback" android:id="@+id/neurosesOctileView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/isaiah_radiometer_evocable" android:textColor="@color/emissary_laudanum" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinningChampaignLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/humane_rudyard" android:hint="@string/wynn_nervous_useful_truckload" android:id="@+id/stratfordGravidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/dioxide_instantaneous_size" android:text="@string/knotty_dignify_ponder_corpora" android:textColor="@color/clear_miasmal" app:layout_constraintBottom_toTopOf="@id/anthonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handyLayout"/>
    <EditText android:background="@color/eddie_epistemology_while" android:hint="@string/diabetes_raze_intelligent" android:id="@+id/anthonyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/youngish_hexadecimal_width" android:layout_width="match_parent" android:text="@string/hereby_olga_awaken" android:textColor="@color/admire_sluggish" app:layout_constraintBottom_toTopOf="@id/ossifyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stratfordGravidView"/>
    <LinearLayout android:gravity="center" android:id="@+id/ossifyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/denatureAladdinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anthonyView">
        <CheckBox android:background="@color/nationhood_irvin_curran" android:hint="@string/mildew_ulan_spirogyra" android:id="@+id/hackneyedAmokView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mirth_viewport_bogota"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dipoleLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <CheckedTextView android:background="#2B4CFB" android:hint="@string/totem_fishmonger_nightshade" android:id="@+id/epilepticAnnuliView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/phoneme_pushpin_spidery" android:textColor="@color/burlap_exterior_sherlock" android:textSize="@dimen/accessible_shoal_textsize" app:layout_constraintBottom_toTopOf="@id/spandrelCreamyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/prothonotary_aspirin_mabel" android:hint="@string/fedders_director_diploid_conversation" android:id="@+id/spandrelCreamyView" android:layout_height="wrap_content" android:layout_width="@dimen/discrete_houdaille_padding" android:text="@string/falloff_gyrocompass_keeshond" android:textColor="#7C684E" app:layout_constraintBottom_toTopOf="@id/veronaSaprophyticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epilepticAnnuliView"/>
            <TextView android:background="@color/frankfort_flap_assai" android:hint="@string/tetrafluouride_repeal_ripley_emcee" android:id="@+id/veronaSaprophyticView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/severn_jura_cognizant" android:textColor="@color/kelvin_electrify_mincemeat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spandrelCreamyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <TextView android:background="#07BB5312" android:hint="@string/tizzy_input_merciful_scoreboard" android:id="@+id/denatureAladdinView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/brinkmanship_monster_margin" android:layout_marginStart="@dimen/checkerboard_abrasive_size" android:layout_marginTop="@dimen/dementia_fuzzy_padding" android:layout_width="match_parent" android:text="@string/slatting_indecomposable_cunning_hilt" android:textColor="@color/tuscarora_picnicking_babel" android:textSize="@dimen/huck_sally_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ossifyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
