<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:hint="@string/nabisco_buttercup_hydrodynamic" android:id="@+id/specifyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/saddlebag_chevrolet_supine_lordosis" android:textSize="@dimen/eureka_onrush_textsize" app:layout_constraintBottom_toTopOf="@id/presumptionSnappishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:hint="@string/isaiah_radiometer_evocable" android:id="@+id/presumptionSnappishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/ceremony_guano_height" android:paddingEnd="@dimen/moluccas_bizarre_margin" android:paddingStart="@dimen/flea_augustan_margin" android:paddingTop="@dimen/yeats_against_width" android:text="@string/cocktail_flatiron_held_hardboiled" android:textColor="#EC7B34" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/lapelConcourseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/specifyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lapelConcourseLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/ernestine_implicate" app:layout_constraintBottom_toTopOf="@id/doorkeeperRecurredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/presumptionSnappishView">
        <Button android:background="@color/admire_sluggish" android:hint="@string/thereto_paris_manumitted_interdict" android:id="@+id/popularPrefabView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/some_seaside_padding" android:layout_marginStart="@dimen/fallow_willoughby_height" android:layout_marginTop="@dimen/petal_allemand" android:layout_width="match_parent" android:text="@string/transfix_gizzard_stead_beplaster" android:textColor="@color/catv_naiad" app:layout_constraintBottom_toTopOf="@id/scotsmenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scotsmenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/lipid_dispensary_height" app:layout_constraintBottom_toTopOf="@id/desuetudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/popularPrefabView">
            <Button android:background="@color/leaf_manhattan" android:hint="@string/condensible_linda_feeble_insomnia" android:id="@+id/morrowView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/squawbush_truant_choppy_godfrey" android:textColor="#E78D2F17" android:textSize="@dimen/broke_dramatist_textsize" app:layout_constraintBottom_toTopOf="@id/churchillianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="#1BF4F9" android:hint="@string/extralegal_getting_dialogue_charismatic" android:id="@+id/churchillianView" android:layout_height="wrap_content" android:layout_width="@dimen/fanout_pedagogy_width" android:text="@string/individuate_brevet_isopleth_bloke" android:textSize="@dimen/surreptitious_cleavage_textsize" app:layout_constraintBottom_toTopOf="@id/cycleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/morrowView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cycleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/manhattanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/churchillianView">
                <CheckedTextView android:background="@color/province_disco" android:hint="@string/sonnet_arhat_travel_swampland" android:id="@+id/reeveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mesh_yonkers_circulate_anthropocentric" android:textColor="@color/odin_acclimatize" android:textSize="@dimen/geothermal_oblige_textsize" app:layout_constraintBottom_toTopOf="@id/canonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/canonLayout" android:layout_height="wrap_content" android:layout_width="696dp" app:layout_constraintBottom_toTopOf="@id/stapletonDennyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reeveView">
                    <CheckedTextView android:background="#42F2D7" android:hint="@string/nelsen_duff_ephesian_liverpool" android:id="@+id/midlandTelemetricView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/clan_estoppal_decode_purcell" android:textColor="@color/catv_naiad" app:layout_constraintBottom_toTopOf="@id/bridgetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <LinearLayout android:gravity="center_horizontal" android:id="@+id/bridgetLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/rotc_kiosk_margin" android:layout_marginStart="@dimen/nautilus_brow_margin" android:layout_marginTop="16dp" android:layout_width="@dimen/bran_crown_width" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/startleCovariateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/midlandTelemetricView">
                        <AutoCompleteTextView android:background="@color/heighten_flabby_congestion" android:hint="@string/vicar_inveigle_indistinguishable_consign" android:id="@+id/voicebandAbusableView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/heighten_tripoli_size" android:layout_marginTop="@dimen/schizophrenic_ieee_padding" android:layout_width="wrap_content" android:text="@string/pallet_swine_barnum_decode"/>
                        <CheckedTextView android:background="@color/contractor_pugh_mafioso" android:hint="@string/torpor_sandbag_lure_passion" android:id="@+id/etiologyWhizzingView" android:layout_height="wrap_content" android:layout_margin="@dimen/flycatcher_crockett_height" android:layout_width="wrap_content" android:text="@string/knit_witchcraft_taxidermist" android:textColor="#39B3690F" android:textSize="@dimen/marring_psychopomp_textsize"/>
                        <Button android:background="#1EFB1C3D" android:hint="@string/chautauqua_cozen_razzle_kyoto" android:id="@+id/depictView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/archaic_absolution_padding" android:text="@string/respiratory_imperturbable_aerobic" android:textColor="@color/falstaff_stupefy"/>
                    </LinearLayout>
                    <TextView android:background="@color/anemone_draconian_fragment" android:hint="@string/microjoule_posteriori_materiel" android:id="@+id/startleCovariateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mudd_ginkgo_pyrometer_sloe" android:textColor="@color/caucasian_telescope_luminescent" app:layout_constraintBottom_toTopOf="@id/nileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bridgetLayout"/>
                    <EditText android:background="@color/cartographic_togging_sensate" android:hint="@string/pusan_exegesis_detest_bimetallic" android:id="@+id/nileView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_marginEnd="@dimen/ceremony_guano_height" android:layout_marginStart="@dimen/wrasse_mermaid_height" android:layout_marginTop="@dimen/rhea_constellate" android:layout_width="wrap_content" android:text="@string/tuck_dessert_turbid_coproduct" android:textColor="@color/emissary_laudanum" app:layout_constraintBottom_toTopOf="@id/anthonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/startleCovariateView"/>
                    <CheckedTextView android:background="@color/protein_mort" android:hint="@string/rejecter_kennecott_laborious_handcuff" android:id="@+id/anthonyView" android:layout_height="wrap_content" android:layout_width="@dimen/trouble_divalent_height" android:text="@string/induce_napoleonic_prestige_augustine" android:textColor="@color/proliferate_maxwellian" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nileView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <EditText android:background="@color/bayou_irrespective_violent" android:hint="@string/skid_transcendent_cigarette" android:id="@+id/stapletonDennyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/elmsford_ministerial_whittier" app:layout_constraintBottom_toTopOf="@id/bonnLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canonLayout"/>
                <LinearLayout android:gravity="center_horizontal" android:id="@+id/bonnLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/ameliorateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stapletonDennyView">
                    <CheckedTextView android:hint="@string/shot_bijective_stove_subliminal" android:id="@+id/osgoodView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/confident_castrate" android:text="@string/wetting_muslim_huggins_isaacson" android:textColor="#4E1FEC"/>
                    <TextView android:background="#1D6DF231" android:hint="@string/elmira_pewee_delineament" android:id="@+id/russMannView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spangle_boniface_depress"/>
                    <EditText android:background="@color/stuff_laminar" android:hint="@string/headcount_accident_resistant_wakerobin" android:id="@+id/deluxeEyeletView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/immaterial_opec_width" android:layout_marginStart="@dimen/periodic_propos_size" android:layout_marginTop="@dimen/german_calibre_size" android:layout_width="wrap_content" android:text="@string/contemporaneous_pavlovian_exudation" android:textColor="#D404A3A3"/>
                </LinearLayout>
                <Button android:background="@color/partridge_depart" android:hint="@string/advent_inflame_hemorrhoid_mangy" android:id="@+id/ameliorateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rasp_amuse_thermistor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonnLayout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:background="@color/wedge_reparation" android:hint="@string/roebuck_clemens_warmish_societe" android:id="@+id/manhattanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mexico_sterno_claremont" app:layout_constraintBottom_toTopOf="@id/incautiousCountrymenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cycleLayout"/>
            <AutoCompleteTextView android:background="@color/hubbard_bakelite_oxide" android:hint="@string/expel_ounce_farfetched" android:id="@+id/incautiousCountrymenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/migrate_bosch_corsica" android:textColor="#9BA46A" android:textSize="@dimen/clapboard_scud_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manhattanView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/milestone_surfactant" android:hint="@string/queue_error_shields" android:id="@+id/desuetudeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/blithe_gibe_margin" android:text="@string/olympic_pentane_bookshelves" android:textColor="@color/ferdinand_embryology" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scotsmenLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/henbane_hospice" android:hint="@string/lethargy_vindictive_dull_posh" android:id="@+id/doorkeeperRecurredView" android:layout_height="wrap_content" android:layout_width="964dp" android:paddingEnd="@dimen/liqueur_botulism_padding" android:paddingStart="@dimen/flubbing_credible_height" android:text="@string/exist_brigadier_ganges" android:textColor="@color/part_imperturbable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lapelConcourseLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
