<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coalEyebrightLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/devilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:background="@color/schizophrenia_plenary_drake" android:hint="@string/ellison_vigilante_good_someonell" android:id="@+id/incautiousCountrymenView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/hibernate_biometric_size" android:text="@string/angus_elsinore_palladia_blake" app:layout_constraintBottom_toTopOf="@id/accreditBarkeepLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/accreditBarkeepLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/erastusDestinateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incautiousCountrymenView">
            <LinearLayout android:gravity="center_horizontal" android:id="@+id/skepticLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/demigodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bonnLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
                    <AutoCompleteTextView android:background="@color/joanne_drainage_tammany" android:hint="@string/simpson_reub_blackboard" android:id="@+id/nimhServitudeView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/bowfin_hegelian_width" android:paddingStart="@dimen/firm_happen_height" android:paddingTop="@dimen/fields_worship_height" android:text="@string/pilgrimage_officemate_sipping_bluet" android:textColor="@color/massacre_battlefront" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:background="#AB846C" android:hint="@string/deirdre_willow_diameter" android:id="@+id/delicacyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/merck_corset_ifni"/>
                <CheckedTextView android:hint="@string/scarlet_ababa_paddy_infantryman" android:id="@+id/plungeSageView" android:layout_height="wrap_content" android:layout_margin="@dimen/ashram_indispose_padding" android:layout_width="wrap_content" android:text="@string/amble_paradigmatic_powderpuff_embedded"/>
                <CheckedTextView android:hint="@string/rudyard_shun_whitcomb_mccallum" android:id="@+id/buckActuateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/antiphonal_halibut_maiden_polariton" android:textColor="@color/toady_itinerant_epistemology"/>
            </LinearLayout>
            <EditText android:background="@color/pavlov_effluent" android:hint="@string/slough_loge_injustice_puckish" android:id="@+id/demigodView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/appanage_shutoff_carson_mathewson" android:textColor="@color/heighten_flabby_congestion" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skepticLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/erastusDestinateLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/upheldChanceryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accreditBarkeepLayout">
            <Button android:background="@color/corvus_showplace_dunce" android:hint="@string/scarlet_bluestocking_agleam" android:id="@+id/rippleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/crucible_regimen_buttonhole" app:layout_constraintBottom_toTopOf="@id/schottkyFerryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/schottkyFerryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/fanout_were_padding" app:layout_constraintBottom_toTopOf="@id/stratfordGravidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rippleView">
                <CheckBox android:hint="@string/phoneme_pushpin_spidery" android:id="@+id/ploverView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/analeptic_venetian" android:layout_width="0dp" android:text="@string/cushing_anodic_cahill_strawberry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:background="#C7B1FCE7" android:hint="@string/shatterproof_hallucinogenic_flinch_waive" android:id="@+id/stratfordGravidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jung_butterfield_octogenarian" app:layout_constraintBottom_toTopOf="@id/equippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schottkyFerryLayout"/>
            <CheckBox android:background="@color/pavlov_effluent" android:hint="@string/sparta_office_inability" android:id="@+id/equippingView" android:layout_height="wrap_content" android:layout_margin="@dimen/absurdum_implosion_padding" android:layout_width="932dp" android:text="@string/clink_acrimonious_exodus" android:textSize="@dimen/marring_psychopomp_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stratfordGravidView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/backbone_schoolyard" android:hint="@string/althea_diaphanous_dowling_nutcrack" android:id="@+id/upheldChanceryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/listen_levi_gaberones" app:layout_constraintBottom_toTopOf="@id/jimenezCognacView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/erastusDestinateLayout"/>
        <CheckBox android:background="@color/hinterland_tangerine" android:hint="@string/being_rutty_supremacy_bergamot" android:id="@+id/jimenezCognacView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/trophy_balkan_height" android:text="@string/couldnt_inform_beatitude" android:textColor="@color/waxy_arctangent_stale" android:textSize="@dimen/stipulate_angeles_textsize" app:layout_constraintBottom_toTopOf="@id/osgoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upheldChanceryView"/>
        <CheckedTextView android:background="@color/wheller_conciliate" android:hint="@string/migrate_bosch_corsica" android:id="@+id/osgoodView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/invalidate_chanson_caulk_estonia" android:textColor="@color/awful_hyde" android:textSize="@dimen/multiplet_rainfall_textsize" app:layout_constraintBottom_toTopOf="@id/cartesianCorinthianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jimenezCognacView"/>
        <CheckedTextView android:background="@color/bowie_propulsion_tenement" android:hint="@string/isaiah_radiometer_evocable" android:id="@+id/cartesianCorinthianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/discussant_bravado_amsterdam_epithelial" android:textColor="@color/turk_someonell" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osgoodView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/cattail_adirondack" android:hint="@string/take_wheller_degassing" android:id="@+id/devilView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ginsberg_potatoes_forward" android:textColor="@color/tipsy_lawbreak_napoleon" app:layout_constraintBottom_toTopOf="@id/tetragonalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coalEyebrightLayout"/>
    <CheckedTextView android:background="@color/jansenist_gypsy" android:hint="@string/backspace_coypu_publish_spare" android:id="@+id/tetragonalView" android:layout_height="wrap_content" android:layout_margin="@dimen/augustine_perceptive" android:layout_width="@dimen/analeptic_venetian" android:text="@string/procrustes_potatoes_corduroy" android:textColor="@color/ignition_limb_faber" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/devilView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
