<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clueHarrisburgLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/dugout_septillion" app:layout_constraintBottom_toTopOf="@id/dwightPersonifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="top" android:id="@+id/pocketfulAccentuateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lightfaceSkylineLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <Button android:background="#B65CBB" android:hint="@string/grant_classification_halftone_dress" android:id="@+id/elephantView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/auger_waive_nurturant_downstream" android:textColor="@color/cryptography_aniline" app:layout_constraintBottom_toTopOf="@id/nuisanceTalonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:background="#AE9A6B" android:hint="@string/crusty_elmsford_jugging" android:id="@+id/nuisanceTalonView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/wolfgang_inquisitor_padding" android:padding="@dimen/yeats_against_width" android:text="@string/bengali_cassiopeia_mecum_emplace" android:textColor="#4B971627" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elephantView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:background="@color/peed_cavendish" android:hint="@string/arose_gasohol_shredding" android:id="@+id/shallowAutocraticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mexico_sterno_claremont" android:textColor="#E26D246C"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="#8F4AF64E" android:hint="@string/lexicography_walters_hilbert" android:id="@+id/dwightPersonifyView" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_marginTop="@dimen/parch_prayer" android:layout_width="0dp" android:text="@string/glidden_viaduct_circumlocution_crypt" android:textColor="@color/province_disco" app:layout_constraintBottom_toTopOf="@id/orientalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clueHarrisburgLayout"/>
    <EditText android:background="@color/multiplicative_holly" android:hint="@string/osullivan_goldwater_phelps_trainman" android:id="@+id/orientalView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/drive_elena_padding" android:text="@string/bauxite_scrubby_oenology" android:textColor="@color/redound_buttock" android:textSize="@dimen/jonas_titanate_textsize" app:layout_constraintBottom_toTopOf="@id/rheumBrashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dwightPersonifyView"/>
    <EditText android:background="@color/cubbyhole_bilk_obligate" android:hint="@string/omnivorous_cetera_crayfish_truly" android:id="@+id/rheumBrashView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/erudition_enoch_amygdaloid_balled" android:textColor="#DA7B42" app:layout_constraintBottom_toTopOf="@id/phaseUmbraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orientalView"/>
    <TextView android:hint="@string/sent_shrunk_paralysis_weary" android:id="@+id/phaseUmbraView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/immerse_wallace_swollen_totem" app:layout_constraintBottom_toTopOf="@id/newcastleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rheumBrashView"/>
    <CheckBox android:background="@color/cubbyhole_bilk_obligate" android:hint="@string/scarlet_ababa_paddy_infantryman" android:id="@+id/newcastleView" android:layout_height="wrap_content" android:layout_width="@dimen/arragon_kink_padding" android:text="@string/congregate_revenue_atchison_samson" android:textColor="@color/stormy_knurl" app:layout_constraintBottom_toTopOf="@id/troutLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phaseUmbraView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/troutLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/scrabbleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newcastleView">
        <Button android:background="@color/cryptography_aniline" android:hint="@string/esplanade_peptide_suet_mcclure" android:id="@+id/cytolysisInfusionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chenille_handspike_sweepstake" android:textColor="@color/ferdinand_embryology" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scrabbleLayout" android:layout_height="wrap_content" android:layout_width="@dimen/cowlick_basilica_padding" app:layout_constraintBottom_toTopOf="@id/freewayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troutLayout">
        <Button android:background="@color/leaf_manhattan" android:hint="@string/cetera_nightfall_arcsine" android:id="@+id/denatureAladdinView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/modulo_pick_height" android:layout_marginEnd="@dimen/hibernate_biometric_size" android:layout_marginStart="@dimen/prefab_rodent_height" android:layout_marginTop="@dimen/denny_prefabricate_width" android:layout_width="@dimen/bewilder_roadway_width" android:text="@string/skid_transcendent_cigarette" android:textColor="#6666E2" app:layout_constraintBottom_toTopOf="@id/strandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/statewide_jive" android:hint="@string/macho_playful_tennyson_solitary" android:id="@+id/strandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/malaria_extinguish_feather" android:textColor="@color/exoskeleton_neuromuscular_madding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denatureAladdinView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="#324FDB" android:hint="@string/petunia_mantle_quote" android:id="@+id/freewayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/magician_chiang_curtain" android:textColor="@color/arcsin_explode_octile" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scrabbleLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
