<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/millieLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/molineSightseeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="@color/tournament_deflector_normalcy" android:hint="@string/freckle_inventive_prototypic_indent" android:id="@+id/veronaSaprophyticView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="wrap_content" android:text="@string/corcoran_absorptive_efficacy_handwaving" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/molineSightseeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/asherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millieLayout">
        <AutoCompleteTextView android:background="@color/cataleptic_incur" android:hint="@string/cushing_anodic_cahill_strawberry" android:id="@+id/zealotEuclideanView" android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:layout_marginStart="@dimen/pane_lava_margin" android:layout_width="wrap_content" android:text="@string/almaden_rajah_chintz_fogy" android:textColor="@color/habitat_discovery"/>
        <CheckedTextView android:background="@color/bertrand_theft_preach" android:hint="@string/studious_widow_fiddlestick" android:id="@+id/routView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="wrap_content" android:padding="24dp" android:text="@string/onset_impish_radiogram"/>
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/silverwareBesettingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
            <Button android:background="@color/tuscarora_picnicking_babel" android:hint="@string/wynn_nervous_useful_truckload" android:id="@+id/maximumDigramView" android:layout_height="wrap_content" android:layout_margin="@dimen/voyage_chancy_size" android:layout_width="wrap_content" android:text="@string/mauritania_guildhall_slacken" android:textColor="@color/profession_upheld" android:textSize="@dimen/livestock_granite_textsize"/>
            <CheckedTextView android:background="@color/swan_migratory" android:hint="@string/proficient_realm_cetus" android:id="@+id/aristotleEugeniaView" android:layout_height="match_parent" android:layout_marginBottom="12dp" android:layout_marginEnd="@dimen/cushing_snuggle_width" android:layout_marginStart="@dimen/youngish_hexadecimal_width" android:layout_marginTop="@dimen/postcondition_sketchbook_width" android:layout_width="wrap_content" android:text="@string/warring_lean_millivolt_injunction" android:textColor="@color/gosh_explode"/>
            <Button android:background="@color/aspidistra_literate_affectionate" android:hint="@string/deere_rockbound_angry_quackery" android:id="@+id/arumLadleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/worldwide_expire_height" android:paddingTop="@dimen/misogynist_jest_size" android:text="@string/proximate_debug_rater_insane" android:textSize="14sp"/>
        </LinearLayout>
        <Button android:background="@color/tiresome_rivet" android:hint="@string/cocktail_flatiron_held_hardboiled" android:id="@+id/borderlineChairwomanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="42dp" android:text="@string/hereby_olga_awaken" android:textColor="@color/canadian_rushmore_martingale" android:textSize="@dimen/primate_nitride_textsize"/>
        <AutoCompleteTextView android:background="@color/flabbergast_apple_pawpaw" android:hint="@string/methyl_irradiate_viewport" android:id="@+id/eliotView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/halcyon_citrus_collate_idetic" android:textColor="@color/prothonotary_aspirin_mabel" android:textSize="@dimen/grover_jive_textsize"/>
        <TextView android:background="#053E70FB" android:hint="@string/boat_grecian_backspace_toefl" android:id="@+id/coercionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/repudiate_megabyte_jump" android:textColor="@color/kelvin_electrify_mincemeat"/>
    </LinearLayout>
    <TextView android:background="#AF0C1AF7" android:hint="@string/anarch_psychophysic_cook_moraine" android:id="@+id/asherView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/smug_crater_banquet" android:textColor="@color/toady_itinerant_epistemology" app:layout_constraintBottom_toTopOf="@id/antwerpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/molineSightseeLayout"/>
    <Button android:background="#6D11BCA8" android:hint="@string/vivo_neoclassic_linotype_deletion" android:id="@+id/antwerpView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/riddle_hyphenate_nazarene_dermatology" android:textColor="@color/horny_dendritic" android:textSize="@dimen/envoy_devil_textsize" app:layout_constraintBottom_toTopOf="@id/picnickedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asherView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/picnickedLayout" android:layout_height="wrap_content" android:layout_width="@dimen/horseflesh_bloodline_width" app:layout_constraintBottom_toTopOf="@id/genevaArchiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antwerpView">
        <CheckBox android:hint="@string/discussant_bravado_amsterdam_epithelial" android:id="@+id/subtlyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kieffer_shirt_smear_sunken" android:textColor="@color/eumenides_irrawaddy_millihenry" app:layout_constraintBottom_toTopOf="@id/japaneseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:hint="@string/tallow_hollyhock_revel_civilian" android:id="@+id/japaneseView" android:layout_height="wrap_content" android:layout_margin="@dimen/avocet_collaborate_size" android:layout_width="match_parent" android:paddingBottom="@dimen/stratosphere_ubiquitous_size" android:paddingTop="@dimen/fundraising_hydrology" android:text="@string/eagan_glycerin_water_windfall" android:textColor="#C32CB9" app:layout_constraintBottom_toTopOf="@id/typhusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtlyView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/typhusLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/deaconTransplantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/japaneseView">
            <Button android:hint="@string/apartheid_compatriot_chris_lingua" android:id="@+id/processWecoView" android:layout_height="wrap_content" android:layout_width="242dp" android:text="@string/nugatory_orangeroot_intuitable" android:textColor="@color/eumenides_irrawaddy_millihenry" app:layout_constraintBottom_toTopOf="@id/suckleSubsidiaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/shortfall_anthracnose_esmark" android:hint="@string/elmira_pewee_delineament" android:id="@+id/suckleSubsidiaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/odious_guildhall_shimmy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/processWecoView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/emilio_pamela" android:hint="@string/paperweight_anodic_expansion" android:id="@+id/deaconTransplantView" android:layout_height="wrap_content" android:layout_width="@dimen/santa_functorial_height" android:text="@string/scaup_genteel_coequal" android:textColor="@color/paulus_cream" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/heubleinDestructView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/typhusLayout"/>
        <CheckBox android:background="@color/lecture_across_easternmost" android:hint="@string/dragonfly_mockingbird_crib_stereoscopy" android:id="@+id/heubleinDestructView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/summation_elution_padding" android:text="@string/barnabas_edith_delivery" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deaconTransplantView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#AEA9C5" android:hint="@string/crises_land_olfactory" android:id="@+id/genevaArchiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vault_monarchy_commission" android:textColor="@color/precocity_perish" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/picnickedLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
