<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/palateClementLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/conceit_horseman_margin" android:layout_marginStart="@dimen/confident_castrate" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:background="@color/schizophrenia_plenary_drake" android:hint="@string/macho_playful_tennyson_solitary" android:id="@+id/tuberculosisView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/frustrater_mailman_sweatpants_academia" app:layout_constraintBottom_toTopOf="@id/curriculaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/agave_confocal" android:hint="@string/kieffer_shirt_smear_sunken" android:id="@+id/curriculaView" android:layout_height="wrap_content" android:layout_width="@dimen/fanout_were_padding" android:text="@string/elmsford_ministerial_whittier" app:layout_constraintBottom_toTopOf="@id/saturnLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tuberculosisView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/saturnLayout" android:layout_height="wrap_content" android:layout_width="844dp" app:layout_constraintBottom_toTopOf="@id/aurochsHollywoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curriculaView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/paramagneticPyridoxineLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/typefaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckedTextView android:background="@color/eager_compel" android:hint="@string/profuse_nectareous_genre_fishmonger" android:id="@+id/mettlesomeTerrestrialView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/allusive_logarithm_mudd_tank" android:textColor="@color/cataleptic_incur" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:background="@color/wedge_reparation" android:hint="@string/religious_ashtray_cyclist" android:id="@+id/typefaceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/enfranchise_injury_palp" android:textColor="@color/prothonotary_aspirin_mabel" app:layout_constraintBottom_toTopOf="@id/dispenseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paramagneticPyridoxineLayout"/>
            <EditText android:background="@color/tournament_deflector_normalcy" android:hint="@string/forgettable_entrench_dwight_hoboken" android:id="@+id/dispenseView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/klux_dolt_bemadden_illegible" android:textColor="@color/agave_confocal" app:layout_constraintBottom_toTopOf="@id/grittyInductView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/typefaceView"/>
            <TextView android:background="@color/bayou_irrespective_violent" android:hint="@string/orestes_ponder_tampon" android:id="@+id/grittyInductView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/naturopath_besmirch_crossbill" android:textColor="@color/massacre_battlefront" android:textSize="@dimen/lange_lumpur_textsize" app:layout_constraintBottom_toTopOf="@id/vowelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dispenseView"/>
            <AutoCompleteTextView android:hint="@string/eagan_glycerin_water_windfall" android:id="@+id/vowelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/goldeneye_lobo_springboard_diagramming" android:textColor="@color/compacter_juju" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grittyInductView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/propitious_nouveau" android:hint="@string/mesh_yonkers_circulate_anthropocentric" android:id="@+id/aurochsHollywoodView" android:layout_height="wrap_content" android:layout_width="@dimen/parch_prayer" android:text="@string/confidante_fresno_phosphorescent_rodent" android:textColor="@color/chow_lamentation_groundskeep" app:layout_constraintBottom_toTopOf="@id/europeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saturnLayout"/>
        <CheckedTextView android:background="@color/protein_mort" android:hint="@string/alpheratz_vertices_psychoanalyst" android:id="@+id/europeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/dearth_ipsilateral" android:paddingStart="30dp" android:paddingTop="@dimen/throat_silas" android:text="@string/wynn_nervous_useful_truckload" android:textColor="#F0E3AF24" android:textSize="@dimen/kathleen_cubby_textsize" app:layout_constraintBottom_toTopOf="@id/goghMemorialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aurochsHollywoodView"/>
        <Button android:background="@color/nonetheless_alpaca" android:hint="@string/trance_language_astrophysicist_victoria" android:id="@+id/goghMemorialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lever_turvy_teratology" android:textColor="@color/multiplicative_holly" android:textSize="@dimen/greenery_eidetic_textsize" app:layout_constraintBottom_toTopOf="@id/universalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/europeView"/>
        <CheckBox android:hint="@string/take_wheller_degassing" android:id="@+id/universalView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="@dimen/foxtrot_casey_padding" android:text="@string/althea_diaphanous_dowling_nutcrack" android:textColor="@color/firehouse_wouldnt" app:layout_constraintBottom_toTopOf="@id/pekingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goghMemorialView"/>
        <TextView android:background="@color/packard_neckline" android:hint="@string/blum_shovel_chew" android:id="@+id/pekingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/trident_swirl_peppy" android:textColor="#6FF838" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/universalView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
