<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/upwind_waterfall_psychoanalysis" android:hint="@string/chenille_handspike_sweepstake" android:id="@+id/broccoliView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="12dp" android:text="@string/bobbin_harpoon_cautious_honky" android:textColor="@color/castillo_mycorrhiza" app:layout_constraintBottom_toTopOf="@id/boeotiaIndefiniteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:hint="@string/prosody_teresa_female" android:id="@+id/boeotiaIndefiniteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anent_buoy_bulge" android:textColor="@color/division_heliotrope" app:layout_constraintBottom_toTopOf="@id/bruntFrugalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/broccoliView"/>
    <TextView android:background="#418211" android:hint="@string/frankfurter_piecewise_gallinule" android:id="@+id/bruntFrugalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/obdurate_indefensible_hurwitz" android:textColor="#1954B644" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/cadetConfocalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boeotiaIndefiniteView"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/cadetConfocalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/bisonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bruntFrugalView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/armadilloSunyLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <Button android:background="@color/promiscuity_ware" android:hint="@string/omnivorous_cetera_crayfish_truly" android:id="@+id/trekView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/corcoran_absorptive_efficacy_handwaving" android:textColor="@color/bookkeep_deliquescent_mighty" android:textSize="@dimen/upperclassmen_sunlit_textsize" app:layout_constraintBottom_toTopOf="@id/planetariumFinleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:hint="@string/dramaturgy_pandora_description" android:id="@+id/planetariumFinleyView" android:layout_height="wrap_content" android:layout_margin="@dimen/checkerboard_abrasive_size" android:layout_width="@dimen/trapezoid_saccade_width" android:text="@string/freakish_sociometric_schema" android:textColor="@color/cornbread_fairport" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trekView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nipponLexicographerLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <CheckedTextView android:background="@color/compacter_juju" android:hint="@string/blockade_baseman_bimetallism" android:id="@+id/johannesFosterView" android:layout_height="wrap_content" android:layout_width="@dimen/voyage_chancy_size" android:paddingBottom="@dimen/fanout_were_padding" android:paddingEnd="@dimen/hydrostatic_jefferson_height" android:paddingStart="@dimen/octet_vexatious_size" android:paddingTop="@dimen/heavenward_bujumbura_size" android:text="@string/distillate_shown_zest" android:textColor="#DBC14F" app:layout_constraintBottom_toTopOf="@id/celebesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/perceive_molasses" android:hint="@string/ward_pegboard_navigable_sauce" android:id="@+id/celebesView" android:layout_height="wrap_content" android:layout_width="@dimen/ergative_grandiloquent_height" android:text="@string/pater_harlem_conceptual" android:textColor="@color/sicken_consular_clue" app:layout_constraintBottom_toTopOf="@id/shallowAutocraticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/johannesFosterView"/>
            <CheckBox android:background="#55C66E05" android:hint="@string/greta_owlet_nell_lucifer" android:id="@+id/shallowAutocraticView" android:layout_height="wrap_content" android:layout_width="@dimen/chub_propping_height" android:text="@string/tremor_alexis_categoric_bernet" app:layout_constraintBottom_toTopOf="@id/maximaCasualtyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/celebesView"/>
            <CheckedTextView android:background="#55DC43" android:hint="@string/room_oath_hydronium" android:id="@+id/maximaCasualtyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/petunia_mantle_quote" android:textColor="@color/cryptography_aniline" android:textSize="@dimen/geothermal_oblige_textsize" app:layout_constraintBottom_toTopOf="@id/cyrusElectrocardiographView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shallowAutocraticView"/>
            <EditText android:background="@color/burnside_hardtack_wristwatch" android:hint="@string/pollcadot_spatula_formica" android:id="@+id/cyrusElectrocardiographView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/yell_pandemonium_size" android:text="@string/rubicund_nabbing_airplane_mastiff" android:textColor="@color/tuscarora_picnicking_babel" android:textSize="@dimen/huck_sally_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maximaCasualtyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:hint="@string/lockstep_menlo_suppression_methylene" android:id="@+id/incognitoWeaveView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/pulitzer_hangnail_whitehorse_hyacinth" android:textColor="@color/doomsday_ionic_occurred"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bisonLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/aires_ribosome_height" app:layout_constraintBottom_toTopOf="@id/senseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cadetConfocalLayout">
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/tupleCoaxLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/brinkmanship_monster_margin" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/posse_extemporaneous" android:hint="@string/skid_transcendent_cigarette" android:id="@+id/saddleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cushing_anodic_cahill_strawberry" android:textColor="@color/anemone_draconian_fragment"/>
            <AutoCompleteTextView android:background="@color/evolutionary_bayda" android:hint="@string/upbeat_trash_exaggerate_native" android:id="@+id/lithographyView" android:layout_height="match_parent" android:layout_margin="@dimen/ergative_grandiloquent_height" android:layout_width="wrap_content" android:text="@string/individuate_brevet_isopleth_bloke" android:textColor="#88A47B" android:textSize="@dimen/constantine_thud_textsize"/>
            <EditText android:background="@color/tighten_oslo" android:hint="@string/merganser_glyph_brownie_smoke" android:id="@+id/ranchBethesdaView" android:inputType="textMultiLine" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/casein_prometheus_homespun" android:textColor="@color/egghead_summarily_bundy"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="#6D391CB7" android:hint="@string/expectant_ascription_rowe" android:id="@+id/senseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/card_magpie" android:text="@string/studious_widow_fiddlestick" android:textColor="@color/carr_hugo_premonition" app:layout_constraintBottom_toTopOf="@id/quarrelsomeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bisonLayout"/>
    <LinearLayout android:gravity="top" android:id="@+id/quarrelsomeLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/nuisanceAerialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/senseView">
        <CheckedTextView android:background="#00820B" android:hint="@string/transfix_gizzard_stead_beplaster" android:id="@+id/alphonseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="38dp" android:text="@string/brewery_bronx_starchy_cellulose"/>
    </LinearLayout>
    <Button android:background="@color/combatted_hush" android:hint="@string/shot_bijective_stove_subliminal" android:id="@+id/nuisanceAerialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/buchenwald_propane_width" android:paddingEnd="@dimen/desultory_thrust" android:paddingStart="@dimen/youngish_hexadecimal_width" android:text="@string/anvil_hastings_escort_allan" android:textColor="@color/acquit_yucca_algiers" app:layout_constraintBottom_toTopOf="@id/hicksView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quarrelsomeLayout"/>
    <EditText android:background="#A14C0AB2" android:hint="@string/boat_grecian_backspace_toefl" android:id="@+id/hicksView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/isabel_rumania_piquant_pith" android:textSize="@dimen/equipped_rutile_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nuisanceAerialView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
