<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~  Copyright (c) 2021 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:hint="@string/agate_homeopathic_flattery" android:id="@+id/kurdView" android:layout_height="wrap_content" android:layout_width="@dimen/nuisance_transitory_padding" android:paddingTop="46dp" android:text="@string/macho_playful_tennyson_solitary" android:textColor="#1F0A4F8C" app:layout_constraintBottom_toTopOf="@id/courtroomProbityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/falstaff_stupefy" android:hint="@string/bauxite_scrubby_oenology" android:id="@+id/courtroomProbityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/someone_exfoliate_propos" android:textColor="@color/gosh_explode" app:layout_constraintBottom_toTopOf="@id/blipView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kurdView"/>
    <CheckedTextView android:background="@color/cord_trimester" android:hint="@string/band_growth_hewitt" android:id="@+id/blipView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/grant_classification_halftone_dress" android:textColor="@color/tripartite_macarthur" android:textSize="@dimen/geothermal_oblige_textsize" app:layout_constraintBottom_toTopOf="@id/campbellLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/courtroomProbityView"/>
    <LinearLayout android:gravity="start" android:id="@+id/campbellLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/adjutant_upton" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/ramanDespiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blipView">
        <Button android:background="@color/dumpy_zone_finish" android:hint="@string/regrettable_cetera_conservatism" android:id="@+id/astoundView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/purchasable_manumission_cabot_repeal" android:textColor="#B6C4CB7A" android:textSize="@dimen/lange_lumpur_textsize"/>
        <CheckedTextView android:background="@color/alder_ombudsman_christian" android:hint="@string/coproduct_beneficiary_lidding" android:id="@+id/astrayBiplaneView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cluck_inside" android:layout_marginEnd="@dimen/condone_foible_height" android:layout_marginStart="@dimen/scoop_cirmcumferential_padding" android:layout_marginTop="14dp" android:layout_width="wrap_content" android:text="@string/beaujolais_vancouver_chine_quadrennial"/>
        <EditText android:background="@color/arcsin_explode_octile" android:hint="@string/elmira_pewee_delineament" android:id="@+id/ontarioView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/chevron_manifestation_size" android:layout_width="wrap_content" android:padding="@dimen/profit_arachnid" android:text="@string/odorous_upraise_wavy_inaudible" android:textSize="22sp"/>
    </LinearLayout>
    <EditText android:background="@color/turban_shard_rejoice" android:hint="@string/nelsen_duff_ephesian_liverpool" android:id="@+id/ramanDespiseView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mesh_yonkers_circulate_anthropocentric" android:textColor="@color/emilio_pamela" app:layout_constraintBottom_toTopOf="@id/bloopLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/campbellLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bloopLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/desultory_thrust" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/firebugFractalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ramanDespiseView">
        <AutoCompleteTextView android:background="@color/calla_perspicuous" android:hint="@string/skid_transcendent_cigarette" android:id="@+id/romulusPerspireView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mildew_ulan_spirogyra" android:textColor="@color/realty_musk_devout" app:layout_constraintBottom_toTopOf="@id/keypunchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/papaw_mathews" android:hint="@string/graviton_abut_regressive_seaworthy" android:id="@+id/keypunchView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/fields_worship_height" android:text="@string/knotting_across_maelstrom" android:textColor="@color/hell_delft" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/romulusPerspireView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/whish_caiman" android:hint="@string/loan_adkins_boric_milliammeter" android:id="@+id/firebugFractalView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/codfish_cossack_height" android:text="@string/handicraft_angel_hydrochemistry" android:textColor="@color/falstaff_stupefy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bloopLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
